目前已识别的血型中，以红细胞抗原检出的数量最多，约有400多种。按其性质和遗传上相关性，可分别归类为若干血型系统，以及高频率、低频率血型抗原组等。在这些每人具有其中一小部分，其临床意义的重要程度，取决于此系统的抗体在体内破坏红细胞的能力，以及在人群中产生抗体的能力。

ABO系统是第一个被描述的红细胞血型系统，于20世纪初由Landsteiner提出的，也是最具有临床意义的一个系统。根据Landsteiner的理论，红细胞有A、B两种抗原，并由这两种抗原及抗体在红细胞上存在的情况决定有四种ABO血型（表4-1）。

表4-1 ABO血型分类

ABO血型中的天然抗体可以引起具有不配的抗原的红细胞产生迅速地、完全地血管内溶血，因此对输血至关重要。输入ABO血型不合血液，将引起严重的输血反应，以至于发生死亡事故。

（一）ABO系统抗原

1．ABO抗原的遗传：ABO血型的系统的产生及定位由3个离位点的基因所控制，即ABO、HB、Seee基因。基因Hb和Seee紧密相边第29对染色体上。关于ABO基因，先后有两种学说，即“两对独立的等位基因”和“三复等位基因”学说，现在一般都接受后者。这一学说于1924年由Betnstien提出，他认为在决定ABO血型遗传的基因座上，有A、B、O三个等位基因。现已知ABO遗传座位在第9号染色体的长臂三区四带。A、B基因对于O基因而言为显性基因。父母双方如各遗传给予代一个基因，则可组成6个基因型，因为O为隐性基因，所以只有四种表型。（表4-2）

从父母的血型，可推测子代的血型，从而有助于做亲子鉴定。（表4-3）

表4-2 ABO血型的基因型与表型

表4-3 ABO血型的遗传

2．ABO抗原的生物合成：基因ABO及H控制着A、B抗原的形成。每个人从父母处分别获得ABO基因，它们决定阒红细胞膜上有抗原。O基因为无效基因，它没有相应的答产生。H位点的两个等位基因之一，H产生一种酶，在其作用下生成A或B抗原的前身物质。ABH血型抗原决定簇的前身物质是红细胞膜上含4个糖的低聚含有4个糖的低聚集糖链，由于各自的糖基转移酶作用决定抗物质的形成。首先由H基因控制形成岩藻糖转移酶，它把一个岩藻溏接于其前身物质，即红细胞膜上寡糖链的半乳糖上形成H物质。H物A、B抗原的前身物质，基因H是无资格基因，没有终产物。基因A与B不直接产生抗原，而是分别生成酶A、酶B，酶A把一个N-乙酰半乳糖胺连接到H物质的D-法乳糖结构上，产生抗原A特性。酶B把一个D-半乳糖分子连接到H物质的半乳糖上形成B抗原特性。所以A和B活性的糖均连接在H物质的半乳糖上，两者之区别仅为一个糖基之差（图4-1）。如果这末端的半乳糖上既不连接N-乙酰半乳糖胺，又不连接半乳糖，则仞有H基因时，则仅有H抗原物质的前身物质，因H基因不合成岩藻糖转移酶，所以HH纯合子没有H抗原。由于无H抗原，当然也就不能形成抗原A与B了，其结果是形成Oh型（孟买型）。（图4-2）


图4-1 H，A，B抗原和糖结构


图4-2 H，A，B及Lewis抗原形成示意图

基因A比B更易引导形成高浓度的糖革转移酶，而使红细胞吏易转变到抗原A位点。O基因是无效基因，不能引导转移酶的产生，因此涌在H物质上连接糖基，其结果是O型红细胞的H抗原浓度最高。但不管是A型或B型红细胞上，都还有一定数最未转变的H抗原。H抗原活力强度的顺序为O&gt;A2&gt;A2B&gt;B&gt;A1&gt;A1B。

3．抗原的发生：5-6周胎儿红细胞已可测出ABH抗原，但整个妊娠期间其浓度增长不快，即使到出生时还未发育完全，一般说新生儿A、B抗原位点较成人少，估计约丰当成人的25-50%，H抗原反应性也不如成人强。一般在生后18个月时才能充分表现出抗原性，此点在测定血型时应加以注意。此外，ABH抗原频率亦随种族而不同（表4-4）。

表4-4 我国16个民族的ABO血型分布

4．分泌型：ABH抗原不仅存在于红细胞膜上，月细胞，血小板及其它组织细胞上也可发现ABH抗原。事实上，组织细胞也能合成分泌可溶性ABH抗菌素原，所发ABH血型特异物质能在所有与ABH基因遗传有关的分泌物中发现，而存在于许多体液中，职唾液、尿液、泪液、胃液、胆法、羊水、血清等，但脑脊液中没有。这些可溶性抗原又被称为“血型物质”血型物质以唾液中有这种血型物质者为分泌物，无血型物质者为非分泌型。

分泌型与非分泌型受控于Sese基因。这一对基因的遗传与ABO及H基因无关。大约有80%的人有此基因。其基因型为SESE或H抗原特异性。其余20%人群的基因sese，称非分泌型。 Se基因为无效基因，这些人的分泌物中有A、B、H糖蛋白物质或抗原。Se基因如何调节组织分泌特细胞功能的确切机制尚不清楚。

微量的水溶性血型物质即可被测定，因为它们具有可以与相应抗体反应的性质，因此也楞以中和世界形势抑制抗体与具有相应抗原的红细胞发生凝集。

血型物质存在的意义有：①测定唾液中血型物质辅助鉴定血型；②中和ABO血型系统中的“天然抗体，”有助于检查免疫性抗体；③检查羊水，预测胎儿ABO血型等。

（二）ABO系统抗体：ABO血型系统抗体有“天然抗体”与免疫性抗体之分。人类在没有可觉察的抗原刺激下而产生的抗原体谓之“天然抗体”。也就是说，人血清中存在的抗体能天然地与其自身红细胞所缺乏的A、B、抗原相对应（表4-1）。这种楞预见的相互关系是血型定型的依据。

所谓天然抗体产生的杨制也可能是由一种无觉察的免疫刺激产生而得。人红细胞膜上的ABH抗原体定簇是一类比较简单寡溏，在生物界非血型抗原体所特有，有些细菌表面就有类似的糖链结构。因此这些细菌就具有与人红细胞ABH同样的抗原体性，而这些细菌广泛分布于环境中如食物与法埃上，甚至存在肠道内，它们不断给人以类A类B抗原的刺激。因此，红细胞上缺乏此种抗原有个体，经过接触，针对自己所缺乏的抗原而产生相应的抗体，故近来认为所谓天然抗体实际体上也与是通过免疫而产生的。

1．抗A、抗B抗体：和一切抗体一样，血型抗体也是免疫球蛋白，天然抗体主要是IGM，免疫体主要是IGG。但这种区分界限也不十分明确，事实上人的IGM和IGG血型抗体往往同时存在。抗A和抗B可以完全是IGM，也可以是IGN与IGG，甚至是IGM、G、a 混合。总体而言，抗A与抗B主要是IGM，而O型血清中是以IGG为主。天然抗体IGM又称完全抗体或盐水抗体。两种血型抗体的主要区别见表4-5。

表4-5 IGM和IGG抗A及B抗体的特性及区别

ABO抗体滴度变化很大，一般说O型血清抗体A滴度高于B型人，B型人的抗A又高于A型中的抗体B。

人在出生前尚未产生抗体，生后几个月才开始形成自己的抗体，偶尔也会发现刚出生的新生儿就忆有有了抗体，5-6岁时达高峰。产生的抗体的功能一直延续到一命的晚期，但成人后其较价随年龄增长而逐渐降低。新生儿检测血型时应十分慎重，可因抗体效价低而凝集不明显，也可因母亲的IGM抗A或抗B通过胎盘进入胎儿体内而影响测定。

2．抗A、B抗体：O型人血清中不仅有抗A、抗B抗体，还含有一种抗 A、B抗体，它与 A型或B型红细胞都能凝集，但当用 A或B型红细胞分别吸收时，不能将其分为特异的 A和抗B，即它与两种红细胞反应的活性不能通过特异吸收来分离。即使用A和B型红细胞反复吸收，它仍保持与A和B型红细胞都发生的活性。所以抗 A、B具有的血清学活性不可能在抗 A和抗B的混合液中找到。这种现象的最好解释可能是O型，血清中的抗A、B是一种直接针对 A和B抗原体共同的抗体结构。

O型人血清的这种抗 A、B可能是IGM和IGG，或者是IGG、M、A的混合物。抗A、B抗体比抗A和抗B抗体更易通过胎盘，也说明有IGG的存在。未经免疫的O型人血清中证明有少量抗A、B抗体。如有输血不当或因妊娠使O型人接触了A或B抗原，可以引起免疫型抗A、B抗体增加。

（三）ABO系统亚型：亚型是指属同一血型抗原，但抗原结构和怀能或抗原位点数有一定差异所引起的变化。

ABO血型系统中以A亚型最多见，A抗原的两个主要亚型是A1A和2B。用B型血清测定A型红细胞时，A1和B2亚型均与之凝集，如将其中抗A吸收掉，只剩下抗A1，则A1红细胞可以与之反应，而A2红细胞则不能与之反应。所以凡与抗A1血清凝集反应者为A1型，如果同时还与抗A凝集，则为A1B型，不与抗A1血清凝集者为A2或A2B型。我国人中A2和A2B型在A与AB型中占比例少于1%。A1B和A2抗原性质及抗菌素原点数量均有所不同，例如基因A1能生成高浓度的酶A，几乎能使所有的H物质转为A1抗原，A1型人血清中酶A的活性也远高于A型者。从成人红细胞膜上抗原定量估计，每个A1红细胞上A1抗原位点数为81-117万个，而A2红细胞上A2抗原位点则只有24-29万个。

A型的其它亚型为数更少，而且与抗A反应更弱，有的只呈现混合外观（即在显微镜下可见少数凝集块混合于游离红细胞之间），有的甚至与抗A不反应，A3与抗A有当数凝块。A与A几乎无反应，但与O型血清可能发生程度不一凝集，这可能是因为O型鉴定时，应加O型血清，以防将A误定为O。A1与A2红细胞之区别及A亚型分型要点分别见表4-6及表4-7。

表4-6 A1红细胞与A2红细胞鉴别

表4-7 A亚型分型要点

MF=I混合外观； W=弱凝集

A2的抗原性弱，定型时很可能误定为O型，如果给其输入O型血，不会有太大害处，但是如把A2供血者误码率定为O型并输给O型人，则受血者的抗A抗体可能与输入的A2红细胞反应引起血管内溶血性输血反应。

B亚型较A亚型少见，其命名与A亚型类似，如其血清学类似A3、AX、AM者，其，分别命名为B3、BX、BM。国外尚未见B2亚型报道，我国曾报道1例B2和5例AB2型，其血清学特性类似A2和A2B。正常A型人血清用这种细胞吸收后，还剩下一种与正常B型细胞反应的抗体，称之为抗B1，以此分出B1、B2、AB1、AB2等亚型。

（四）孟买型

极少数人基因型为hh表型为Oh由于没有H基因，而h基因又为无效基因，因此其中红细胞上和唾液中不可能有H物质，因而也就不存在A、B抗原体，所经Oh红细胞不被抗A、抗B或抗A、B所凝集，但其血清中抗A抗B与抗H，所经除与A、B型红细胞均能产生强反应外，还可与O型红细胞凝集，当怀疑Oh时，如其血清与O型红细胞凝集，可经确定其为Oh型。Oh型在孟买被首次发现，故又称孟买型。用荆豆提取的植物凝集素养抗H可以鉴别Oh型与O型，这种抗H可以与O型红细胞发生强凝集，却不能与Oh红细胞凝集，如用已知Oh血清鉴定Oh红细胞则更好。

此外还有类孟买表现型Ah及Bh。此两类血型的红细胞上缺乏血清学足以检查出的H抗原，但却有少量A、B抗原，其红细胞可以分别与抗A和B抗发生很弱的凝集。类孟买表现型是变H基因，中们生析少量H抗原，而所有H抗原皆被基顺A与基因B转变成抗原A与抗原B。Ah 血清中A或抗B外，还含有抗H。由于孟买型及类孟买型极其少见，所以当需要输时，选择同型的供血者是非常困难的。

（五）ABO血鉴定

通常用盐水凝集法检测红细胞上存在的血型抗原，以及血清中存在的血型抗体，依据抗原体存在的情况判断血型。常规的方法包括正向定型与反向定型，前者是用已知抗体特异性的血清上抗原红细胞的抗原，后者是用已知血型的红细胞检查血清中抗体，凡出现凝集者为阳性，红细胞呈散在游离状态为阴性，所用抗A、抗B和抗A、B标准血清均采自健康人，并应符合下述条件：①高度特异只能与相应的红细胞抗原发生凝集，无非特异性凝集；②抗A血清效价在1：128以上，抗B血清效价在1：64以上；③亲和力要求抗体和抗原发生反应的速度应在两者相加后15秒内出现凝集，其强度为3分钟时凝块不小于1mm2；④冷凝集素效价在1：4以下。

表4-8 红细胞的常规ABO定型

试验方法有玻片法与试管法两种。玻片法操作简单，适于大量标本检查。试管法由于离心作用可加速凝集反应，适于急诊检查，反向定性不宜采用玻片法，因为如果被检查者血清抗体效价低时不易与红细胞凝集，而借助于离心力可以使用红细胞接触紧密，促进凝集的发生，必要时可在反向定型中加O型红细胞，有利于检查孟买型的抗H抗体。

亚型红细胞抗原性弱，如抗A抗B标准血清效价低时，易造成漏或误定，如抗A血清将近价低时，可将A或A2B红细胞误定为O或B型，如加用O型血肖和反向定型，可避免此类错误。当需要区分A1与A2型时，需用抗A1抗体。ABO亚型的血清学特征见表4-9。

表4-9 ABO血型的血清学特点

（注：vw+为极弱凝集；w+为凝集；mf为混合外观凝集；伴有大量游离细胞；Oh为孟买型。）

ABO血型鉴定准确是十分重要的，鉴定错误可以引起严重后果，造成鉴定结果错误或正反向定型不符的原因很多，可以有技术问题或ABO血型本身的问题，赂血型的问题大致有下列原因：

1．患者未产生ABO抗体或抗体被抑制这种情况可见于：① 新生儿，4-6个月内婴儿反向定型时可能不凝集或凝集很弱，且新生儿抗体多来自母亲，故反向定型意义不大；②随年龄增长老年人抗体水平逐渐下降；③白血病、淋巴瘤以及使用免疫抑制药患者；④先天性丙种球蛋白缺乏症；⑤骨髓移植患者等。

2．被检查红细胞异常①弱A或弱B亚型；②白血病时可使A或B抗原减弱，而误定为O型；③霍奇金病也有类似的白血病的情况；④获得性B或获得性A表现等。

3．被检查者血浆分异常：①某些疾病如多发性骨髓瘤、霍金肉瘤时，可使用血浆纤维蛋白原水平升高易形成浅串状物，外观类似凝集；②应用血浆扩容剂如低分子右旋糖酐，聚乙烯吡咯酮，也能引起钱串状假凝集；③有些疾病如胃癌、胰腺癌等，血浆可有过多的可溶性血型物质，中和了试剂中抗A或抗B。

虽然从遗传的角度看，一生中血型是不会改变，但某些疾病可以干抗原体的表现，而影响测定结果，应加以注意。除上述属于血型问题测定结果以外，实验操作等也是一个重要方面，常造成错误，此点将在实验指导书中论及。

（六）交叉配血

交叉配血是在输血前必做的试验，其做法系使供血者红细胞与受血者血清反应（主侧义叉配血）和受血者红细胞与供血者血清反应（次侧义叉配血），观察两者是否出现凝集的试验。其目的是检查受血者与供血者是否存在血型抗原与抗体不合情况。

交叉配血中最重要的是ABO血型配合，必需ABO血型相同，且交叉配血无凝集才能输血。多年来一直沿用室温盐水配血法，这种方法的主要缺点是只能检查出不相配合的完全抗体，而不能检查出不相配合不完全抗体，所以仅可以满足大部分输血者ABO血型配血要求。而除ABO系统以外的其它血型系统的抗体或多次接受输血患者及多次妊娠的妇女产生的抗体绝大多数为IGG，在盐水介质中不能凝集红细胞。为检查出不完全抗体常用方法有抗人球蛋白法、蛋白酶法及胶体介质法等，这些方法也还存在某些缺点。为了输血安全及操作方便，必须改良配血方法。最近提出的用聚凝胺配制的试剂可以检查出IGM与、IGG两种性质的抗体，能发现可引起溶血性输血反应的绝大多数抗体。

聚凝胺配血法的原埂认为聚凝胺是带有高价阳离子的多聚季氨直溶解后能产生很我正电荷，可以中和红细胞表面的负电荷，减少细胞间之排斥力，缩小了其间之距离，有利于红细胞产生凝集。用此法可以检查出能引起溶血性输血反应的几乎所有规则与不规则抗体，此法已在实践中逐渐推广。

（七）ABO血型检查的临床意义

每个都具有ABO血型中的某种抗原及相应的天然抗体。积压型检查的重要性不在于某种具体疾病的诊断与治疗，而在以下各个方面：

（1）输血：血液是人类赖以生存的重要成分。循环血量不足或血细胞的减少（大失血或贫血）均会发生临床症状，甚至危及生命，此时输血是治疗与抢救生命的重要措施。输血前必须检查血型，选择血型相同的供血者，进行交叉配血完全相合才能输血。

（2）母婴ABO血型不合引起的新生儿溶血病，主要是依靠血型血清学检查来诊断。

（3）器官移植时受者与供者也必须ABO血型相符合才能移植，血型不符极易引起急性排异反应、导致移植失败。

（4）ABO血型与疾病之间的联系也有一些报道，某些看来造血系统无关的疾病实际上可能与红细胞血型抗原有痼，但这方面的临床实用意义不大。
