已知红细胞抗原约400种，ABO和RH系统在输血和新生生儿溶病的诊断上有重要的意义，其它系统虽然意义不如ABO和Rh系统大，但由其可引起输血反应及新生儿溶血病的报道也增多，如Dieg、Duffy、MN、P、Lewis待系统，现掺几个较为常见的加以简介。

1．MN、Ss、U、血型系统1927年Landsteiner等用人红细胞免疫家兔制提抗血清发现M、N抗原。后来Race等发现了与MN密切相关的S和s。此后又发现与MN、SS相关的U抗原，目前合称为MNSSU系统。

这个系统包括了两组抗原，其一组为M和N定位于血型糖蛋白A，另一组为SS和U，定位于备型糖蛋白B。M和N是等位基因，产生MM、MN、NN3积压基因型，MN系统中以抗M最常见，且多为天然产生，因为MN抗原性较弱，由输血引起的免疫抗体较少见。抗M抗体通常为IGG但其表现类似“完全”凝集素因为在红细胞上M抗原密度很大，它们通常在低温下反应，但也可能在室温盐水中测出，如果在37摄氏度时无反应，在输血进可以忽略不顾。

抗N抗体较少见大多数为天然抗体，且为典型的冷凝集素，在20-25摄氏长以上时无活性，可能只与NN红细胞反应，在输血中午要性不大。

S及S抗原位于血型糖蛋白B上，S抗原的频率在MN人为NN2倍。此外所有能合成SS基因产物的基因都产生一促相关的U抗原。U抗原也位于血型糖蛋白B上。

抗S和抗S的临床意义较抗M，抗N重要，此二抗体通常在输血免疫后产生，S可能是IGM或IGG，可用间接抗人球蛋圭试验检查出，偶尔可引起明显的溶血性输积压反应和新生儿溶血病。在S-S-U个体，抗 U也可引起上述反应。

总的来说，抗M、抗N、抗S、抗S、抗U、都曾见于溶血病溶血性输血反应，国内已有多次抗M引起输血前交叉配血不合报告，亦有关于IGG抗M引起新生儿溶血病的报告。检测MN、SS、U街头法医血迹鉴定和亲子关系鉴定中亦有一定的意义。

MNSS血型鉴定要求用盐水功抗人蛋白试验检测。由于蛋白水解酶能破坏M、N抗原，故有宜采用酶介质法。

2．P血型系统：P抗原于1927年首先由Landsteiner和Levine鉴定。此血型系统决定于与红细胞膜上糖脂类结合的寡糖的结构。P抗原还存在于纤维母细胞及淋巴细胞上。

已鉴定在人红细胞上可能存在5种表其中以P1及P2为主，其客观存在3种极少见，虽然P1与P2表型细胞都有PK抗原，但一般在红细胞上测不出，而多出现于纤维母细胞上。多数P2型人血清中有天然产生的IGM抗P1，是一种弱冷凝集素，一般不引起新生儿溶血病及溶血性输血反应。

表4-14 P血型系统

在极少见的P1K及P2K表型没有P抗原，其主要抗体为抗P属IGM通常是自然产生，抗P中属IGM但在体温下有活性，所以当输入阳性红细胞时，可以导致溶血性输血反应，其中最少见的P表型红细胞缺乏所有可测出的P系统抗原。可以产生抗PP1PK抗体，能与所有相应的抗原反应。抗PP1PK可以引起溶血性输血反应新生儿溶血病，这一表型的妇女易产生自发性流产。

3．I与I抗原I与I抗原虽然还未形成一个血型系统，但由于其周到某些特异的自身抗体而使其在输血应用中具有重要性。I是一个公代抗原，几乎存在于所有成人红细胞，但个体在之间抗原的强弱程度相差很大。胎儿红细胞上主要为I抗原，在生后一年半中I抗原逐渐减弱而I抗原增强，成人与新生儿血清中抗I与抗I浓度都较低，且年龄无关。大约1/万成人中I抗原反应性很弱或缺如，红细胞中具有i活性，也就是I成人表型。这些人血浆中有很强的天然性抗，所以输血时应给以I型血。抗I抗体是一种温幅很窄的冷凝集素，在患寒冷性自身免疫性溶血性贫血时有病理意义。在实验检查时待测血清或红细胞均应在37摄氏度下进行处理。抗I抗体很少发生寒冷性自身免疫性溶血性贫血，中可具有I功I抗原活性物质，它们也广泛的在存在于粒细胞、淋巴细胞、单核细胞和血小板的膜上。

4．Kell血型系统：Kell血型是于1946年被Coombs等发现。其抗原系统比较复杂，但主要抗原为K和k基因型可为KK、kk、Kk、Kell系统在输血上的重要性仅次于ABO和RH系统，在欧美Kell和ABO及RH并列为三大血型系统。

我国汉族人口几乎都是kk，K基因频率为0.0017。新疆维吾尔族人为0.0359。Kell系统中的其它抗原的报告，其中绝大多数属高频率抗原。KO表型极为少见，其特点是红细胞上缺乏所有Kelle系统抗原。此种表型的人可以产生抗KO抗体，能与除了KO以外的年有正常红细胞反应。

Kell系统的抗原性很强，K抗原的免疫性大约为D抗原免疫性的10%，抗K多为IGG，，是次于RH系统最常见的由输血引起的抗体，可以引起尊称和溶血病及速度发与迟发性溶血性输血反应。在输血中有重要意义。

抗K较少见。虽然K也是一个好的免疫原，但只有KK纯合子（白种人约0.2%）才能在输血后产生此抗体。抗K也可能与新生儿溶血病和溶血性输血反应有关。

5．Lewis系统：Lewis抗原是可溶性抗原，是唯一一种不是由红细胞产生的血型系统。它是由组织细胞合成关首先分泌到体液与血浆中，然后被吸附到红细胞膜上，所以它不是红细胞膜的真正构成部分，Lewis抗原是从形成A抗原及B抗原同样的前体和H物质衍变而来（图4-2）所以Lewis表型可受ABO表型修钸。Lewis的两种遗传基因为Le及le,le为无效基因。七系统的两个主要抗原为Lea与Leb.

Lewis抗体多为自然获得，很少由输积压后引起，通常在室温下反应，偶然也能在30摄氏度发上具有活性，这种情况具有临床意义。抗Lea是Lewis系统中最常Le b则较少见。两者都可使输入的红细胞存活期缩短，以及引起溶血性输血反应，这些抗体属IGM，不引起新生儿溶血病。某些Lewis抗体有淋巴毒性，可能与引起肾移植失败有关。

6．Kidd血型系统：Kidd血型系统于1951年发现，此系统中两个常见的抗原为JKa和JKb.所有的红细胞不管是带JKA或JKb都还带有三种JK3抗原。Kidd抗体滴度多较低，可以是IGG或IGM可用中入补体的间接抗人球蛋白试验或用酶处理红细胞法检测。JK引起迟以性溶血性输血反应多于速发性溶血反应。由于抗JK水平很低而难于测出。因此常被忽略而使溶血性输血反应不断地发生。抗JKa与抗JKb均偶可引起型新生儿溶血病。

7．Duffy血型系统Duffy系统是于1950年发现的，两个主要抗原为FYa和 FYb。所有FY或Fy 的红细胞上都还有另外两种个抗原，即FY3和FY4，亚洲人约100%为FYa抗FT和抗FY有IGM与IGg 型，其IGG抗体，尤其是抗FY者有引起新生儿溶血病及溶血性输血反应的报告。FYb抗原性较弱，且抗FY较少见。

8．Diego血型系统Diego血型系统是由Di和Di抗原组成，分别于1965年和1967年被报道，免疫遗传学的研究表明抗Di和Di检查出的抗原分别受同个一点上的共显型基因所决定。可分别用抗Di和Di抗血清鉴定，白种人和黑种人中几乎不存在Dia,而在印地安有及亚洲人群中以比较低丰富的频率鉴定出，从而使Di成为蒙古人种的特有基因标记。所以Di抗原被认为人种标记而在人类学研究上有一定的价值。我国人群调查Di抗原基因频率为0.0184,Di0.982,已知有血型资料的民族有汉族、朝鲜族（0。0402）壮族（0。0436）维吾尔族（0。0392）回族0。0349，蒙古族0。0342，这说明Di抗原在我国人群中虽然频率不很高，但公布较为普遍。

Diego抗体都是由免疫产生的属IGM性质，可用间接抗人球蛋白试验出，我国已有报道由抗Diego抗体所致之新生儿溶血病，且有发生第一胎第一产者，其母为Diego阴性，患儿为Diegio。因此在输血与妊娠时亦应对Diego血型检查给予注意。

ABO及Rh血型系统以外的几种血型系统主要抗体血清学特点见表4-15。

表4-15 ABO，Rh以外几个血型系统主要抗体血清学特点

AGT：抗人球蛋白试验；HDN尊称和溶血病；HTR溶血性输血反应
