Rh系统可能是红细胞血型中最复杂的一个系统，其重要性仅次于ABO系统，1940年，Landsteiner和Wiener用恒河猴的红细胞免疫家兔，所得抗血清能与约85%白种人红细胞发生障碍凝集反应，因此认为这些人红细胞含有与恒河猴红细胞相同的抗原，故取名为Rh抗原。但几乎在职同时，Levine与Stetson从一名有新生儿溶血病胎儿的妇女血清中发现了也有与这种抗原反应的抗体。后经Landsteiner用动物血清鉴别的抗原和Levine用人抗体确定的气壮山河原仍不完全相同，前者几乎存在于所有人红细胞上，仅反应强弱不同。因为Rh这个术语已普通采用，故一直沿用下来，而把最初由Landsteiner发现的和动物血清鉴别的那种原命名为LW抗原，现在鉴定Rh血型已普通用采自人体血清抗体，不再用免疫的动物血清。

已鉴定出的Rh抗原有40多种。自从发现D以后，又发现了D以外的一些抗体，如抗E、e、C、c等抗体，从而认识到红细胞上还有对应这些抗体的，逐渐形成了一个复杂的Rh系统，其中以D、e、e、C、c最为常见。

（一）Rh系统的命名及遗传

目前有由Fisher-Race/WienerRasenfical提出的三种命名法，前二者反映了不同学派对Rh抗原不同结构的看法。（图表-3）


图4-3 基因位点示意图

1．Fisher-Race命名法：又称CDE命名法，简单易懂，虽然还不能解释所有观察到的现象，但能恰当地解释绝大多数与Rh系统有关的临床问题。这种学说认为Rh血型有3个紧密相边的基因位点，每一位点有一对等位基因，这3个基因中发一个复合体的形式遗传，例如CDE/CDE的人只能以Cde或者cDE传给子孙后代而没有其它形式。个边锁基因可以有8种遗传基因组合。即CDe、CDE/Cde/cdE/cde和CDE,两条染色体上的8种基因组合可形成36种遗传型，如CDe/cDe/CDE/CDe等，后代Rh血型是由父母血型遗传的，图（4-4）为Rh血型遗传的方面示例。

Rh抗原命名为C、D、E、e/c/d,但从未发现过d抗原及抗原d活性，从而认为d抗原实际是不存在的，但仍保留“d”符号，以相对于D，不管一个有是否有D，都还有其它Rh抗原，但有D者习惯称Rh阳性，无D而早有其客观存在Rh阴性频率约占人群中的0.34%，而cde/cde基因型约占0.2%

2．Wiener命名法Wiener提出Rh-hr命名法，他认为Rh基因在染色体上只有一个基因位点，一对阋体上析基因可以是相同的，也可以不同，每个Rh抗原由几个抗原因子（凝集原）镶嵌组成，每个因子都能用相应的抗血清中的特异性抗体加以识别。

通过两种学说的比较，可以看到其显著的不同是Fisher-Race想象为一种复合基因，而Wiener想象为一种复合抗原。但由于发现D、E、c分别存在于不同的肽链上而认为Wiener的命名法有不合理处。Fisher命名法比较简单，易于了解，故仍被多数血型工作者所采用。两种方法的基因的位点见图4-3，其表示及关系见表4-10、表4-11。


图4-4 Rh血型遗传举例

Wiener的命名法有不合理处。命名法比较简单，易于了解，故仍被多数血型工作者所采用。两种方法的基因位点见图4-3，其表示及关系见表4-10、表4-11。

表4-10 Wiener命名法

3.Rosenfield命名法（数学命名法）本法发数字命名Rh血型，可以排除上述两种命名中的某些困难。这咎方法是描述血样与特定抗血清的反应结果，没有任何遗传意义阳性结果与阴性结果具同等千周要性，根据抗原发现年代的先后编号。本法虽有其优点，但在实践中还难以应用。

（二）Rh抗原及亚型

1．Rh抗原到目前已发现40多种Rh抗原，与临床关系最密切为D、E、C、c/e种，这5种抗原中D的抗原性最强，对临床吏为重要。虽然临床习惯地称含D抗原的红细胞为Rh 阳性，不含D的为阴性，但从血清学角度看，Rh阴性只有一种，即ccdee。

正常红细胞上每个Rh抗原位点数变化为1-4万Rh抗原和红细胞膜蛋白结合而定位的。与红细胞上其它抗原不同，Rh抗原不含糖，提取红细胞膜磷脂可使D抗原失活胆固醇与磷脂比例的改变也可使D活性发生变化，与Rh抗原相结合的蛋白质的功能尚不清楚。D抗原的分子量估计约为2.8-3.5万。

RhD/c和E抗原的性质已被部分测定，每个细胞上D、c和E的抗原决定簇数彼此无关，说明它们是在不同的肽链上。

红细胞Rh表型可用特殊具的有抗D、C、c/E/和e抗血清测试来鉴定。

2．D‘’（弱D）是D抗原的变异体，为一组弱D抗原，白种人发生频率约0.006，我国上海人约为0.0004。形成D的常见原因有三：①直接遗传；②缺乏一个或几个正常D的亚单位，D抗原至少有4个单位，即Dabcd，而Du可能缺乏其中一个或几个；③C发生位置效应，即C与D呈倒位时，可经抑制D的完全表现，如呈正常位时则没有这促抱制现象。

D红细胞的免疫原性较弱D弱，它不能与所有抗D血清起反应，与D细胞相比，它只能结合7-25%的抗D。等级低D只能用间接抗球蛋白试验或二期酶法才能测定，或用吸收放散试验来证实。

尽管D的抗原性较软D为弱，但毕竟还是Rh阳性细胞，所以当将D血输给Rh阴性受血者时，仍有引起产生抗D的可能性，因此应将D型供血者做Rh阳性处理，而D型受血者分归Rh阴性则较为安全。如果把D血输给有抗D者，也可以产生严重的溶血性输血反应。D型婴狼也可以发生新生儿溶血病。

D和DCOR是另外两种D的变异体，后者也有引起新生儿溶血性疾病的报告。

血库应该保证每个测试的Rh阴性结果都是真正的D阴性，供血者应做弱D试验，如出现阳性结果应标记清楚。

3．-D-本型十分少见，-D-/-D-遗传基因型红细胞只有D抗原，缺乏C、E、c/e抗帮原。其红细胞上D抗原位点比一般红细胞多，抗原活性强，能与抗D抗体在盐水中凝集。

4．Rhunll此型红细胞上测不出Rh抗原，也没有LW抗原，但能产生广普抗Rh抗体，其红细胞血清能与除Rhnull以外所有红细胞发生反应。

此外还有一种Rhmod型，与Rhnull十分相似，但也可能有十分弱的Rh抗原。Rhnull或Rhmod型合并贫血时称Rh缺乏综合征。

（三）LW抗原

LW抗原是与Rh相关的高频率抗原，可以和由动物红细胞免疫产生的抗体发生凝集，最初认为它就是D抗原，当认识它不是D抗原时曾被命名类D抗原，后因表示对抗原发现者的尊敬，而命名为LW抗原。据认为LW基因作用于Rh抗原则产生LW抗原，所以Rh是LW的前体物质。只有Rhnull红细胞完全缺乏LW3的，－D-红细胞属LW阳性。

最近在6％芬兰人中确定的一种Nea抗原被命名为LW而原来LW抗原命名为LWa.抗LW可在输血或妊娠后发生，在血型不合时可以影响输入的红细胞，LW是一个高频率抗原，极少LW阴性者。

（四）Rh系统抗体

Rh抗体中，除偶尔可见天然的抗E抗C抗体外，其余各种Rh抗原的抗体多系统通过来红细胞免疫刺激后产生，即通过输血或妊娠产生。这些抗体均为IGG但在免疫应答的早期，也可有部分的IGM成分。

D抗原是非ABO红细胞抗原中免疫性最强的抗原，可以引起抗D的产生，抗D与D红细胞产生严惩的溶血反应。由于人们习惯将D阴性者认为Rh阴性，多不再进行其它Rh抗原检测，所以输血时，D抗原钉，其它抗原常不合，因此也可引起免疫反应，产生其它抗体。通常抗E和抗c比较多见，可同时存在于CDe/CDe人，抗E多更强有力，抗c也是引起新生儿溶血病的一个重要原因。输血后很少见引起抗e 者，但其可以做为自身抗体出现于患自身免疫性溶血病患者。单独的抗C很少见，它多与抗D、抗C或G结合存在。C是一个弱抗原，抗C及抗其它Rh抗原的抗体偶可引起迟发性溶血性输血反应或新生儿溶血病。

（五）Rh血型鉴定及方法学评价

虽然Rh血型系统中有许多抗原，但常规只用抗D血清检查有无D抗原，当有特殊需要如家系调查、父母权鉴定、配血不合等情况时才需用抗C、抗c抗E抗e等标准血清，做全部表型测定。

Rh抗体属IGG不能在盐水介质中与红细胞发生凝集，因此必须采用其它技术，常用方法有以下几种：

1．低离子强度盐水试验：其原理是当降低介质的离子强度时，可减少红细胞外围的离子云，促进IGG分子在两个红细胞之间搭桥，使之结合。实验证明当离子强度由0.17降至0.03时，可牧师高抗D抗体D与阳性红细胞结合率，所以在低离子的强度盐水中，能缩短抗原与抗体的反应时间，并提高其灵敏度。

2．酶介质法：木瓜酶或菠萝酶可以破坏红细胞表面的唾液酸，使红细胞膜失去电荷，缩小红细胞间的距离；同时酶还可以部分地改变红细胞结构，使某些隐蔽的抗原得以暴露，增强凝集性国且对IGG的作用大于IGM，故有利于不完全抗体的检查出，特别是对某些血型系统，如Rh 、Kidd 系统抗体的检查出，但对MNS、Fya、Fyb抗原有破坏作用，不能用于检查此类系统，所以酶介质法不能用作抗体检查出的唯一方法。

3．抗人球蛋白法：又称Coombs试验。是最早用于检查不完全抗体的方法，可用作Rh 血型鉴定。本法虽较灵敏，但也有一定限度，据报告每个红细胞上至少要有500个IGG分子才能产生阳性反应；再加上抗人球蛋白试剂的质量及操作技术的制约，也影响其灵敏度。此外，本法操作复杂，不利于急诊检查和血库存的大批量工作。本法中的直接法可检查受检者的红细胞是否已被不完全抗体致敏；间接可用于鉴定Rh血型及血清中是否存在不完全抗体。

4．聚凝胺法：如前所述，本法具的较多优点。有报告用此法做了8个血型系统和24种稿原、抗体检查，并与抗人球蛋白法同时做了比较，除了Kell系统部分抗体如抗K、抗Kpa、抗Kpb需用抗球蛋白法才能检查出外，其它IGM与IGG抗体均可用此法检查出，且无非特异性反应。本法尤其提高了Rh系统抗原体反应的强度，使其检查出更为灵敏，而则于我国人群中的K分布率大于99.99%，因此本法用于临床配血是切实可行的。

（六）Rh血型系统的临床意义

Rh血型系统的临床重要性地于抗RH抗体引起的反应，抗Rh抗体主要通过输血或妊娠免疫而产生，较大量的Rh阳性（D抗原阳性）细胞进入Rh阴性者体内后，2-5个月内血浆中可测到抗体，如经再次免疫，3周内抗体浓度可达到高峰。如受血者或孕妇血浆中含有Rh抗体时，当再与含相应抗原血液相遇，将引起严重输血反应或新生儿溶血病，尤其以抗D与D红细胞为著。因此Rh抗体具有十分重要的临床意义。约80%以上Rh阴性受血者的接受R h阳性血液后能产生抗体。
