机体的正常止血，主要依赖于完整的血管壁结构和功能，有效的积压小板质量和数量，正常的血浆凝血因子活性。其中，血小板和凝血因子的作用是主要的（图3-1）。


图3-1 正常止血机制及血栓与止血常用筛选试验检测环节

BT出血时间　CFT束臂试验　CRT血块收缩试验　BPC血小板计数　CT凝血时间　RT复钙时间

APTT活化部分血活酶时间　PT凝血酶原时间　PF3血小板第3因子　TF组织因子　TXA2血栓素A2

5-HT5-羟色胺　PK激肽释放酶原　HMWK高分子量激肽原　Fb纤维蛋白

（一）血管壁的作用

在正常情况正点，血管壁内膜光滑。血管内皮细胞，既不与血浆杨分反应发生凝血，也不与血小板等细胞反应，从而防止细胞（尤其是血小板）粘附凝集；内皮细胞之间的粘合质紧密相连，与内皮细胞一起发挥着阻止血液化气成分渗出血管外的屏障作用；内皮细胞下层的结缔组织（如胶原、弹力纤维等）结构完整，能维持血管壁一定的张力。发上各训因素保证血液在血管内既畅通无阻又不致渗出于血管外。当血管内皮受损后，那些具有平滑肌的血管，特别是小动脉和前毛细血管括约肌，立即发生交感神以轴突反射性收缩，蝇然这一反应仅持续15-30s，但因血管收缩，明显地减慢或阻断血流。在小血管就可单独止血；而在大血管，其断端则可收缩伸入深层组织阻抑血流。血管收缩血流减慢使血小板易于在局部粘附、聚集、有利于初步止血，也能稳定随后形成的血栓。接着，是在局部体液特质介导下的较持久性（可达30s）血管收缩。内皮细胞合成和释放VW因子（）VWF可介导血小板与暴露和血管内皮细胞下胶原粘附；血小板释放血栓烷A2（TXA2）、5-羟色胺（5-HT）、去甲肾上腺素等，使血管发生强烈收缩。此外，纤维蛋白原等凝血因子与损伤的内皮细胞结合，并与内皮细胞分泌的组织因子（TF）一起构成原位凝血，从而进一步加强止血作用。

（二）血小板的作用

在政党的血液循环中，血小板并不与内皮细胞表面或其他细胞发生作用，而是沿着毛细血管内壁排列，维持其完整性，血管局部受损伤时，血小板的止血兼有机械性的堵塞伤口和生物化学性粘附聚集作用。首先，血小板迅速粘附于暴露的胶原纤维（血沁板膜上的糖蛋白求恩b，由VWF介导与胶原结合），此时血小板被激活，血小板形态发生改变，由正常的圆盘状态变为圆球形，伪足突起，血小板发生聚集（血小板膜是糖蛋白2b/3a由纤维蛋白原介导发生互相粘附、聚集），此为血小板第一相聚集，是可促使血小板聚集的主要物质是胶原纤维，来自损伤内皮细胞的二磷酸腺苷（ADP）和已形成的微量凝血酶，激活的血小板便发生释放反高水平，其中许多物质，如血小板的ADP等，可加速血小板的聚集、变性成为不可逆的“第二相聚集”，形成白色血栓，构成了初步期止血的屏障。与此是时，由血小释放和激活许多促凝物质参与血液凝固反应。血小板膜磷脂表面提供了凝血反应的场所，血小板第3因子在凝血过程多个环节中以挥重要作用：血小板合成释放的TXA2和5-HT捉进一步收缩，血小板收缩蛋白则最终可使纤维蛋白收缩（血块收缩），使血栓更为坚固，止血更加彻底。

（三）血液凝固的作用

血管壁损伤时，除了血管收缩和血小板形成白色血栓达到初期止血的目的外，还需在靠血液凝固才能彻底止血，由于血收缩、血流减慢。凝血因子在伤口附近激活；受损的内皮细胞及释放出的组织因子（TF ）及暴露的胶原纤维等，分别启动内源性凝血；最后形成牢固的纤维蛋白凝块，将血细胞的网罗其中成为红色血栓，从而起到持续止血作用。

正常止血是：①血管收缩；②血小板等有形成的分的粘附和聚集；③血液涨固这三方面的有效结合。同时机体通过各种调控机制将这些止血过程限制在局部范围。一量止血屏障建立，血管壁的抗凝作用和凝血过程所激活的纤溶第统以及其它抗凝物质则发挥主导作用。一方面，在未受损的血管部分，血流维持正常；另一方面，当受损血管修复后，该处的血凝块渐渐地溶解，局部血管再通。总之正常止血的动态平衡，就是保证与生命活动相容的止血过程。
