正常脱落的上皮细胞主要来自复层扁平上皮和柱状上皮。

（一）复层扁平上皮（鳞状上皮）

鳞状上皮（stratifiedspramous epithelium）覆盖于皮肤、口腔、食道、阴道的全部、子宫颈、喉部、鼻咽的一部分。一般有10余层细胞。从底部至表面分为基底层、中层和表层3部分（图19-1）。


图19-1 复层扁平（鳞状）上皮各层脱落细胞示意图

1．基底层细胞：分为内底层和外底层。一内底层细胞：是上皮的最深层，与基底膜紧接，为单层立方或低柱状细胞，增殖力旺盛，属幼稚的细胞。内底层细胞很少脱落，在淫片中脱落的细胞呈圆形，直径为12-15μm。核圆形或椭圆形，导中或略偏位，直径8-10μm ,染色质均为呈细胞颗粒状，核与胞质比例为1：0.5-1。二是外底层细胞：在内底层细胞之上。涂片中，其体积较内底层大，直径15-30μm .细胞核与内底层相似，染色质略疏松，核与胞质比例为1：1-2。

2．中层细胞：位于鳞状上皮中部，细胞呈圆形、菱形、多角形，直径30-40μm，核较小，核与胞质比例1：2-3。

3．表层细胞：位于上皮的表面，此层细胞扁平。涂片中，细胞呈多角形，直径40-60μm，胞质浆透明，边缘卷褶，细胞核小而深染。表层细胞分为3个亚型：

（1）角化前细胞：细胞直径6-8μm，染色较深，但染色质颗粒遥较细致均匀。核与胞质比例为1：3-5。巴氏染色呈浅蓝或浅绿色。

（2）不全角化细胞：核缩小，深染，呈固缩状小圆形，直径约4μm，核周可见晕。核与胞质比例为1：5或者核更小。巴氏染色呈粉红色。

（3）完全角化细胞：胞核消失，胞质极薄，有皱褶，由于细胞已无生命，故其内有时可见细菌。巴氏染色呈橘黄名杏黄色。

（二）柱状上皮

柱状上皮主要分布于鼻腔、鼻咽、支气管树、胃、肠、子宫颈管、子宫内膜及输卵管部位，组织学分为单层柱状上皮、假复层纤毛柱状上皮和复层柱状上皮3种类型。其脱落细胞在涂片中有下列几种：

1．纤毛柱状上皮细胞细胞为圆锥形，顶端宽平，其表面有密集的纤毛，呈淡红染色。细胞底端细尖似豆芽根。胞质染色近核的上端有一浅色区，相当于电镜下高尔基体。包质位于细胞中下部，呈椭圆形，顺细胞长轴排列，核边薄，染色质颗粒细而均匀，染色较淡，有1-2个核仁核边两侧常与细胞边界重合（彩图3）。

2．粘液梓状上皮细胞：细胞呈卵圆形，椎形或圆形柱形。胞质丰富、因富含粘液，故染色淡而透明。核卵圆形，位于基底部，其大小、染色与纤毛柱状上皮细胞相似。有时见胞质内有巨大粘液空泡，将核挤压至底部，呈月牙形（图19-2）。


图19-2 粘液柱状上皮脱落细胞示意图

3．储备细胞为具有增生能力的幼稚细胞。位于假复层柱状上皮的基底部，胞体较小，呈多角形，圆形或卵圆形。核边清楚，染色质呈细颗粒状，分布均匀。可见核仁胞质少，略嗜碱性。

此外涂片中尚可见中间细胞，呈较短小的梭形，常夹在成排柱状上皮细胞中，属未充分分化的细胞。

（三）脱落的上皮细胞团形态特点

1．成团脱落的鳞状上皮基层细胞呈多角形，大小一致，核一致，距离相等，呈相嵌铺砖状。

2．成团脱落的纤毛柱状上皮细胞常聚集成堆，细胞间界线不清，可见胞核互相堆叠，形成核团，核团周围为胞质融合而成的胞质带。细胞团的边缘有时可见纤毛。

3．成团脱落的粘液柱状上皮细胞团呈蜂窝状结构，胞质内富含粘液，细胞体积较大。
