血液凝固是指血液由流动状态变为凝胶状态，它是十分复杂的理化反应。肉眼可见的血块形成既是纤维蛋白形成的物理现象，也是一系列酶促生化反应的终点。整个过程涉及许多凝血因子。

（一）凝血因子

迄今为止，参与凝血的因子共有14个。其中用罗马数字编号的有12个（从Ⅰ－Ⅷ，其中Ⅵ并不存在）。习惯上，前4个凝血因子常分别称为纤维蛋白原（因子Ⅰ）．凝血酶（因子Ⅱ）．组织因子Ⅲ）和钙离子（因子Ⅳ）。未编号的是激肽释放酶原子的命名及其部分的特点见表3-1。

表3-1 血浆凝血因子

（二）凝血机制

在生量条件下，凝血因子一般处于无活性的状态；当这些凝血因子被激活后，就了生了至今仍公认为的“瀑布学说“的一系列酶促反应。

凝血过程通常分为：①内源性凝血途径；②外源性凝血途径；③共同凝血途径（图3-2）。现已日益清楚，所谓内源性或外源性凝血并非绝对独立的，而是互有联系，这就是进一步说明凝血机制的复杂性。


图3-2 正常凝血机制

1．内源性凝血途径：内源性凝血途径是指从因子Ⅶ激活，到Ⅳa-PF3Ca2+复合物形成后激活因子X的过程。

当血管壁发生损伤，内皮下组织暴露，因子与带负电荷的内皮下胶原纤维接触就被激活为Ⅻa，少量Ⅻa与HMWK可使PK转变为激肽释放酶，后者又可与HMWK一起迅速激活大量Ⅻa，Ⅻa 又同时激活因子Ⅵ，在此阶段无需钙离子参与。继之，Ⅵ与Ca2＋、因子Ⅷ和PF3共同形成复合特，从而激活因子Ⅹ为Ⅹa。内源凝血时间延长；但病人体内缺乏这些因子时并不发生出血症状。而当因子Ⅷ、Ⅸ、Ⅺ缺乏时则可见于各种血友病并有凝血时间延长。由于内源性凝血维持的时间长，因此在止血中更显重要。但最新的研究表明，可能并不需在内拳性凝途径中因子Ⅶ的接触激活这一过程，内源凝血途径是由外源凝血启动后形成的少量凝血酶直接激活因子Ⅶ开始的。

2．外源性凝血途径：是指从因子Ⅶ被激活到形成Ⅹ或Ⅶa-Ca2+-TF激活因子Ⅹ过程。

当组织损伤后，释放因子，它与钙离子和因子Ⅹ或激活的Ⅶ一起形成复合物，使因子X激活为Xa。TF与因子Ⅶ结合后可加快激活Ⅶ；Ⅶ和Ⅶa与TF的结合有相同和亲和力；TF可与Ⅹa形成复合物，后者比Ⅶa单独激活因子Ⅹ增强16000倍。外源性凝血所需的时间短，反应迅速。一般认为，血液凝固晨，首先启动外源凝血。尽管维持时间短，但由于TF广泛存在于各种组织（以脑、肺、胎盘中含量最多）所以一旦进入血液，因其含有大最磷脂而极大地促进了凝血反应。

研究表明，内源凝血和外源凝血途径可以相互活化。内源凝血中的Ⅶa’Ⅵa、Ⅸa、外源凝血因子Ⅶ的主要激活物；外源凝血中的因子Ⅸa则可激活Ⅻ，从而部分代替Ⅺa、Ⅹa的功能。内外凝血源途径的互相交叉启动，显示出机体灵活而的凝血机制。

3．凝血共同途径：从因子X被激活至纤维蛋白形成，是内源、外源凝血的共同凝血途径。①凝血活酶形成：即Ⅹa、因子Ⅴ、PF3与钙离子组成复合物，即凝血活酶，也称凝血酶原酶。②凝血酶形成：在凝血酶原酶的作用下，凝血酶原转变为凝血酶。③纤维慢白形成：纤维蛋白含有三对多肽链，其中A和B中含很多酸性氨基酸，故带较多负电荷，凝血酶将带负电荷多的纤维蛋白肽A和肽B中水解后除去，转变成纤维蛋白单体，能溶于尿素或溴化钠中，是可性纤维蛋白；同时，凝血酶又激活因子，后者使溶性纤维蛋白发生交联而形成不溶的稳定的纤维蛋白，从而形成血凝块。至此凝血过程才全部完成。

在凝血共同途径中有两步重要的正反馈反应，有效地放大了内外源凝血途径的作用。一是Xa形成后，可反馈激活因子Ⅴ、Ⅶ、Ⅷ、Ⅸ；二是凝血酶形成后，可反馈激活因子Ⅴ、Ⅶ、Ⅷ、Ⅹ、Ⅺ、以及凝血酶原。凝血酶还可促使血小板发生聚集和释放反应，刺激血小板收缩蛋白引起血块退缩。但大量凝血的产生却反应过来破坏因子Ⅷ、和因子Ⅴ，这是正常凝血的负电荷反馈调节，以防止不适当的过度凝血。此外Ⅶa和Ⅶa也可分别自我激活Ⅶ和Ⅶ，加速内外凝血反应。

在整个凝血过程中，中心环节是凝血酶的形成，一旦产生凝血酶，即可极大加速凝血过程。但受损部位纤维蛋白凝块的形成又必须受到制约而不能无限制扩大和长期存在。这一作用由体抗系统和纤溶系统调节控制。在凝血的过程中，除了正反馈作用外，同时也存在负反馈作用调节。其中之一是被称为组织因子途径抑制特的负调节作用。TFPI可与Ⅶa和Ⅹa形成无活性的复合物，从而隔断外源凝血，可能这就是源凝血首先启动但维持时间较短的一个原因。
