本周蛋白尿（Bence-Jones proteinyuria，BJP）实质为免疫球蛋白轻链或其聚合体从尿中排出。其特性为将尿液在PH4.5-5.5,56C0条件下加热出现白色混浊及凝固，100摄影氏度煮沸后混浊消失或明显减退，再冷却时又可重新凝固，枚又称凝溶蛋白，免疫球蛋白的轻链单体分子量为2.3万，二聚体分子量为4.6万。蛋白电泳时可在α2至γ球蛋白区带间的某个部位出现M区带，大多位于γ区带及β-γ区带之间。用已知抗κ和抗λ抗血清可进一步将其分型。BJP可通过肾小球滤过膜滤出，若其量超进近曲小管所能吸收的极限，则从尿中排出，在尿中排出率多于白蛋白。肾小管对BJP具有重吸收及异化作用，当BJP通过肾排泄时，可抑制肾小管对其他蛋白成分的重吸收，并可损害近曲、远曲小管，因而导致肾功能障碍及形成蛋白尿，同时有白蛋白及其他蛋白成分排出。

［方法学评价］加热凝固法不第三一般需尿中BJP大于0.3g/L，有时甚至高达2g/L且必须在合适的PH下才能检出。如尿中存在其它蛋白如白、球蛋白时，加酸后可出现沉淀，煮沸时沉淀不再溶解，影响判断结果。当BJP浓度过高时加热至沸腾，沉淀也可不再溶解。目前多用对甲苯磺酸法过筛。灵感度高。如尿中存在白蛋白不沉淀布鞋球蛋白大于5g/L可出现假阳性。用乙酸纤维膜或聚丙烯酰胺凝胶电泳对BJP的阳性检出率可达97%，但如尿中含量较低。则需预先浓缩。为便于分析常需同时作病人及正常人血清蛋白电泳及浓缩后的尿液电泳。MB、溶菌酶、游离重链、运铁蛋白、脂蛋白或多量细菌沉淀物也可出现类似于M的区带，此时必须量进一步用特异轻链抗血清进行免疫双扩散或电泳，根据产生的抗原抗体沉淀物来区别。此外可用κ/λ比值协助对多发性骨髓瘤的轻链分型进行判断。

［临床意义］ 约35-65%多发性骨髓瘤的病例尿中可出现BJP且多为λ型。早期BJP可呈间歇性排出，半数病例每日大于4克，最多达90克。在血性腹水或其它体液中也可查出。巨球蛋白血症患者也可出现BJP尿。重链病中μ链病也可有BJP尿。此外淀粉样变性恶性淋巴瘤、慢淋白血病、转移癌、慢性肾炎、肾盂肾炎、肾癌等患者尿中也偶见BJP，其机制还不清楚，可能与尿中存在免疫球蛋白碎片有关，在体外实验已证明，奇异变形杆菌右以分解免疫球蛋白布而产生IG碎片，这可能是某些肾盂肾炎病人尿中出现BJP的一个原因。“良性”单克隆免疫球蛋白血症中约20%病例可查出BJP，但尿中含量低，多数小于60mg/L。经长期观察即使是隐定数年的良性BJP患者，仍有发展为多发性骨髓瘤或淀粉样变性病可能性。动态观察BJP有助了解是否伴有肾功能不全。BJP产生水平常可反映产生BJP的单克隆细胞数，因此其测定对骨髓瘤病程观察和判断化疗效果等都有一定意义。
