［原理］毛细血管壁的完整性有赖于毛细血管的结构、功能和血小板质和量的正常，也与某些体液因素有在。当这些因至少有缺陷时，毛细血管的完整性就受到破坏。毛细血管脆性试验或称束臂试验是在上臂给静脉及毛细血管理体制外加“标准压力”、增加血管负荷，观察前臂一定范围内此肤出血点当选量的方法。本试验主要反映毛细血管结构和功能，也与血小板质和量有关。

［方法学评价］ 本试验对检查毛细血管壁的缺陷比检查血小板的缺陷稍敏感。但总体而言，也仅是一个粗略的指标。许多有血管或血小板异常并有出血症状的病人，本试验可呈假阴性；而许多无症状的人可以呈阳性，主要应用于新生儿因为检查新生儿毛细管及血小板的功能无法使用与成人一样的方法。

［参考值］ 阳性：男性&lt;5个出血点；女性&lt;10个出血点。

［临床意义］

1．病理性CFT阳性见于：①毛细血管有缺陷的疾病：如遗传性出血性毛细血管扩张症，本试验较有价值，还有坏血病、过敏性紫癜、老年性紫癜等；②血小板有缺陷的疾病：原发性血小板减少性紫癜（ITP）、血小板无力症、血管性血友病（von willebrand disease,VWD）、血小板病；③其它：偶见于严重的凝血异常；毛细血管造成损伤的疾病，如败血症、尿毒症、肝脏疾病、慢性肝炎、血栓性血小板减少性紫癜。

2．少数正常人CFT可呈阳性，尤其是妇女。因此CFT临床价值不大。
