（一）核异质

核异质（dyskaryosis）是指脱落的细胞的核异常，表现为核的大小、形态及染色质的分布异常，核边增厚，核的边界不整齐，胆胞质的质和量的分化正常，核异质细胞形态介于良性和恶性细胞之间，相当于病理组织学的不典型增生，根据核异质细胞形态改变的程度，分为轻度和重度核异质。

1．轻度核异质细胞：常是慢性炎症等刺激所致又称炎性核异质，多数在外因去除后仍可恢复正常，少数发展为重度核异质。轻度核异质多见于鳞状上皮的中、表层细胞。细胞核轻度增大，其体积比正常大约关倍。核染色质轻度增粗，染色加深，有时至中度畸形，但仍有适度的胞质，菲薄透明，嗜好酸性，可见核周空晕等，与正常鳞状上皮中、表层细胞胞质相似，故又称为成熟的核异质。

炎性增生细胞与轻度核异质细胞的区别为炎性增生的上皮细胞核增大，但染色质仍呈细颗粒状，分布均匀，无当然加深及畸形。只有在炎症刺激较强，细胞增生活跃时才出现轻度的核异质。

2．重度核异质细胞：也可以由慢性炎症引起部分可发展为癌细胞，故又称癌前核质。细胞核体积比正常大1-2倍。染色质呈粗颗粒或粗网状，偶见染色质结块，分布略有均。核边增厚，胞核有中度以上。偶见核仁增大、增多。胞质与正常细胞无大区别，核与胞质比例轻度增大。重度核异质又称不成熟核异质。

重度核异质与癌细胞的鉴别要点为重度核异质细胞虽有胞核的异型性，但其大小，染色及形态谈化均未过到恶性肿瘤细胞标准，特别是核与胞质比例仍无明显的改变。

涂片中出现轻度核异质多见于慢性炎症刺激所致重度核异质见于癌前期病变及原位癌，或浸润癌的癌旁细胞。

（二）角化不良

角化不良又称异常角化（dyskeratosis）细胞内角化或不成熟角化。系指鳞状上皮非角化层，即表面角化前细胞和中、底层细胞出现一些个别散在的胞质内角化细胞。

少片中角化不良细胞核深染色，呈圆形或不规则形。胞浆深红色，巴氏染色呈橘黄煞费苦心。角化不良细胞出现在中、底层细胞时，有人认为可能是癌前病变的表现，故亦称癌前角化。老年期和更年期妇女阴道涂片中发现角化不良的细胞时应予重视，要定期复查，因暗示有癌变的可能。
