粪便标本的采取直接影响结果的准确性，通常采用自然排出的粪便，标本采集时注意事项如下：

1．粪便检验应取新鲜的标本，盛器在洁净，不得混有尿液，不可有消毒剂及污水，以免破坏有形成分，使病原菌死亡和污染腐生性原虫。

2．采集标本时应用干净的竹签选取含有粘液、脓血等病变成分的粪便；外观无异常的粪便须从表面、深处及粪端多处以材，其量至少为指头大小。

3．标本采集后应于1小时内检查完毕，否则可因PH胶消化酶等影响导致有形成分破坏分解。

4．查痢疾阿米巴滋养体时应于排便后立即检查。从脓血和稀软部分取材，寒冷季节标本传送及检查时均需保温。

5．检查目本血吸虫卵时应取粘液、脓血部分、孵化毛呦时至少留取30克粪便，且须尽快处理。

6．检查蛲虫卵须用透明薄膜拭子于晚12时或清晨排便前自肛门周围皱裂处拭取并立即镜检。

7．找寄生虫虫体及作虫卵计数时应采集24小时粪便，前者应从全部粪便中仔细搜查或过筛，然后鉴别其种属；后者应混匀后检查。

8．做化学法隐血试验时，应于前三日禁食肉类及含动物血食物并禁服铁剂及维生素C。

9．做粪胆原定量时，应连续收集3天的粪便，每天将粪便渴匀秤重后取出允20克送检。

10．做细菌学检查的粪便标本应采集于灭菌有盖的容器内立即送检。

11．无粪便排出而又必须检查时，可经肛门指诊或采便管拭取标本，灌肠或服油类泻剂的粪便常因过稀且渴有油滴等而不适于做检查标本。

12．粪便检验后应将纸类或塑料标本盒投程度焚化炉中烧毁。搪瓷容器应泡于消毒液中（如过氧乙酸、煤酚皂液或新洁尔灭等）24小时，弃消毒液后，流水冲洗干净备用。所用载上玻片需用5%煤酚皂液浸泡消毒。
