抗凝剂种类很多，性质各异，必须根据检验止的适当选择，才能获得预期的结果。现将实验常用抗凝剂及其使用方法简述如下：

1、乙二胺四乙酸（EDTA）盐 EDTA有二钠、二钾和三钾盐。均可与钙离子结全成螯合物，从而阻止血液凝固。

Na2C10H14O8N2+CA2+→CAC10H12O8N2+2NA++2H+

EDTA盐经1000C烘干，抗凝作用不变，通常配成15g/L水溶液，每瓶0.4ml，干燥后可抗凝5ml血液。EDTA盐对红、白细胞形态影响很小，根据国际血液学标准公委员会（International committee standard of hematology ,ICSH）1993年文件建议，血细胞计数用EDTA二钾作抗凝剂，用量为EDTA-K2。2H2O1.5-2.2Mg （4.45±0.85μmol）/ml血液。EDTA-NA与EDTA-K2对血细胞计数影响均较小，但二钠溶解度明显低于二钾，有时影响抗凝效果，其他抗凝剂不适合于血细胞计数。表1-1是几种抗凝剂对白细胞计数的影响，EDTA影响小板聚集，不适合于作凝血象检查和血小板功能试验。

表1-1 不同抗凝剂不同条件保存血液的WBC变化（×109/L）

2.枸椽酸钠（trisodiumcitrate）枸椽酸盐可与血中钙离子形成可溶性螯合物，从而阻止血液凝固。

2Na3C6H5O7+2CA2+→2CAC6H5O7-+6Na+

枸椽酸钠有2Na3C6H5O7。和2Na3C6H5。11H2O等多种晶体。通常用前者配成109mmol/l(32g/l)水溶液（也有用106mmol/l浓度），与血液按1：9或1：4比例使用。枸椽钠对凝血V因子有较好的保护作用，使其活性减低缓，故常用于凝血象的检查，也用于红细胞沉降率的测定。因毒性小，是输积压保养中的成分之一。

由于枸椽酸钠溶液是按体积肥比例加入血液内达到抗凝目的的，而抗凝剂主要是作用于积压浆成分，通常所谓的1：9比例抗凝的概念是提1份体积的抗凝剂作用9份红细胞比积正常血液内的血浆成分而言。所以台果对贫血或红细胞增多症患者的血液仍按1：9的比例加入抗凝剂时，就会发生抗凝剂足或相对过多，这将明显地影响凝象检查结果。为了避免这种现象，有文献报道应根据抗凝剂用量（ml）=0.00185×血量×（100—病人红细胞比积%）这一公式，来计算抗凝剂的用量。

3．草酸钠（sodiumoxalate）草酸盐可与血中钙离子生成草酸钙沉淀，从而阻止血液凝固。

草酸钠通常用0.1mol/L浓度，与血液按1：9比例使用，过去主要用于凝务象检查。实践发现草酸盐对凝备V因子保护功能差，影响凝血酶原时间测定效果；另外由于草酸盐与钙结合形成的是沉淀物，影响自动凝血仪的使用，因此，多数学者认为凝积压象检查选用枸椽酸钠为抗凝剂更为适宜。

4．肝素（heparin）肝素广泛在于肺、肝、脾等几乎所有组织和血管周围肥大细胞和暑碱性粒细胞的颗粒中。它是一种含硫酸基团的粘多糖，是分散物质，平均分子量为15000（2000-40000）。肝素可加强抗凝血酶Ⅲ（AT-Ⅲ）灭活丝氨酸蛋白酶，从而具有阻止凝血酶形成，对抗凝血酶和阻止血小板聚集等多种作用。每毫升血液抗凝需要持素15±2.5Iu 。尽管肝素可以保持红细胞的自然形态，但由于其常可引起白细胞聚集关使用涂片在罗氏（）染色时产生蓝色背景，因此肝素抗凝血不适全血液学一般检查。肝素是红细胞透渗脆性试验理想的抗凝剂。
