输全血有时可能既达不到治疗的目的，又全引起某些副作用，而对血液也是一种浪费。例如患血小板减少的或粒细胞减少症，输全血很难达到提高血小板及白细胞数量的目的。如大量输血，又会因血容量的增加而增加心脏的负担。所经，从本世纪70年代开始采用成分输血，并取得了显着的效果。

成分输血的优点：①提高疗效，患者需要什么成分，就补充什么，特别是将血液成分提纯，浓缩而得到高将近价的制品；②减少反应，血液成分复杂，有多种抗原系统，再加上血浆中的各种特异抗体，输血更容易引起各种不良反应；③合理使用，将全血分离制成不同的细胞（红细胞、白细胞、血小板）及血浆蛋白（白蛋白、免疫球蛋白、凝血因子等）成分，供不同的目的就应用；④经济，既可节省宝贵的血液，又可减少的经注意到负担。

开展成分输血首先在解决成分问题，分离各种细胞成分可以用塑料袋离心沉降的方法，也可用细胞单采仪器。细胞单采机可以从一个供血者采取多量的折细胞或血小板，这种方法可以减少由多个血源而引起的输血免疫反应的机会。目前我国已普通开民兵成分血液的制备，但由于条件及仪器的不同，制备方法也有差异。

（一）红细胞输注

临床需要输积压的患者约80%以上是需要补充红细胞，所以红细胞制晶的种类很多。

1．少浆血：从全血中移出部分血浆，使红细胞压积约为50%。

2．浓缩红细胞：是一种重要的红细胞制品，已被临床广泛应用，其红细胞压积为70-90%，红细胞压积在80%以上者输注时应加生理盐水调节。

3．代浆血或品体盐红细胞悬液：移去大部血浆用代血浆或晶体盐溶液保存，其优点为既可补充红细胞与血容量，又可因除除血浆而减少不良反应，血浆亦可移做它用。

4．洗涤红细胞：用生理盐水洗红细胞3-6次，使其血浆蛋白含量极少，可降低输血不良反应，同时由于除去绝大数的抗A、抗B抗体。因此在必要时，把洗涤O型红细胞输给其它血型患者则比较安全。

5．少白细胞的红细胞：除去白细胞可减少由白细胞引起的不良反应，现在有专门除去白细胞的滤器，可在输积压时应用。

6．其它：尚有冰冻红细胞、年青红细胞等。

输红细胞适应于：①恢复带氧活力，任何原因的慢性贫血均可输注浓缩的红细胞，因对血容量影响较少而不会引起心功能不全或肺水促；②急性失血如无全血时，可输入代浆血；③洗涤红细胞最常用于因输血而发生严重过敏的患者；④如果输后有反复发热的非溶血性输血反应时，可输少白细胞的红细胞。

（二）粒细胞输注

临床上输注白细胞主要指粒细胞，浓缩白细胞现在多用血细胞单采机分离而得。这种方法一次可处理几升血液，可获得高至（1.5-3.0）×1010粒细胞，供患者一次输注，同时还可对同一供血者多次有计划的采集，而减少患者发生HLA致敏的机会。

应用浓缩白细胞应十分慎重，因为它也可引起输血的副作用。临床上输注白细胞主要适应证有：①用于治疗：当患者白细胞少于0.5×109/L，有严重细菌感染而经抗生素治疗24-48小时，无效时，治疗时应给输注大剂量的白细胞，并至少连续输数天，才可能有效；②用于预防：当治疗白血病或骨髓移植后引起粒细胞缺乏症时，输白细胞可能降低合并严重感染的危险，但引起副作用的弊病可能更大，故除非在严密观察下，不宜采取这种预防措施；③新生儿败血病，特别是早产儿，由于粒细胞的趋化性、杀伤力均较弱，故易发生感染，而严重感染又导致粒细胞的减少，这种病例给予粒细胞输注，可明显降低其死亡率。

输粒细胞时，除一般的输血的不良反应外，尚有其特有的不良反应：①畏寒、发热、严重的可有血压下降，呼吸紧迫；②肺部合并症可有肺炎，俩水肿由于白细胞聚集而形成微小栓子等；③粒细胞输注发生巨细胞病毒感染者比输其它血制品时更为多见；④同种免疫较为常见。

输粒细胞时必须用与患者ABO 和RH同型的血液，若能HLA血型相配则更为有益。

输注粒细胞后，临床疗效的观察主在是看感染是否被控制、体温地否下降、而不是观察粒细胞数量增加与否。因为粒细胞在输入后很快离开血循环而在体内重新分布，且常移至炎症部分，所以不能以外周血粒细胞数做为疗效评价标准。

（三）血小板输注

血小板制品有：①富含血小板血浆，约右获得全血中70%以上血小板；②浓缩血小板，将富血小板血浆再离心浓缩，分出部分血浆后而得；③少白细胞血小板。

输血啵板的适应证：①血小板减少：决定于血小板数与出血程度，一般血小板数&lt;20×109/L并合并出血时应给输血小板；②血小板功能异常如血小板无力症、血小板病、巨大血小板综合症。药物或肝肾功能引起的血小板功能异常等患者。

影响血小板输入的疗效因素有：①脾大，正常有约有1/3血小板在脾破坏，脾肿大时可增加工厂破坏量；②严重感染，可使血小板存活期缩短；③DIC时大量消耗血小板。所以，在有上述原因而又需要输血小板时需加大输入量。

（四）血浆及血浆蛋白制品的临床应用

输注血浆及其制品是现代成分输血的重要内容之一，在输血技术发达国家，对血浆和多种血浆蛋白制品的需在量很大。

1．血浆：虽然有多种制备血浆的办法，但现在应用最我的是新鲜冷冻血浆，即于采血后6小时内分离血浆，并迅速于30摄氏度下冰冻保存，保存期可长达一年。融化后等同新生鲜血浆，含新鲜血浆所有成分，甚至仍含有不稳定的因子Ⅷ与因子Ⅴ等。

适应于：①患骨导致一种或多种凝血因子缺乏的疾病，如DIC等；②肝功能衰竭而伴有出血倾向时；③应用华法林等抗凝药物过量等。

血浆具有一毓综合价值，但也有使用不合理的之处，例如传统利用血浆来补充血容量、补充营养、消除水胩、增强免疫力等做法，现已因为有其它血液制品药物而取代的，必需要重新加以认识。

2．血浆白蛋白，主要用于补充血管内或血管外白蛋白缺乏。扩充血容量是使用白蛋白的重要指征，对血容量损失50-80%者，除输给红细胞外，应同时输给白蛋白使血浆白维持在50g/L以上；此外还可用于白蛋白丢失（如烧伤等）及体外循环时，失代偿肝素硬化。其不良反应较少而轻。

3．免疫球蛋白：输注免疫球蛋白属于被动免疫疗效法，即相当于将大量抗体输给患者，使其从低免疫状态变为暂时高免疫状态。免疫的蛋白制剂有：①正常人免疫球蛋白：这种制品主要是IGG、IGM、IGA但含量甚微。只能供肌肉注射，禁止静脉注射；②静脉注射免疫球蛋白：能使积压中抗体水平迅速升高；③特异性免疫球蛋白含量特异性抗体，它是预先用相应的抗体原免疫而得，比正常免疫球蛋白所含含特异性抗体高，疗效好。

可用于：①预防某些传染病和细菌感染，如麻疹、传染性肝炎等，可使用正常人免疫球蛋白。②代替异种血清制品如破伤风免疫球蛋白，经避免不良反应。③免疫缺陷疾患、新生儿败血症等，可用正常免疫球蛋白或静脉注射免疫球蛋白。

4．凝血因子制品①新鲜冰冻血浆：如前所述，由于其含有全部凝血因子，可用于凝血因子缺乏患者②Ⅷ因子浓缩剂：可用于甲型血友病止血治疗及出血的预防，如反复多次注射，有些患者可产生抗体，引起艾滋病的报道亦不少见，所以现在已有应用多克隆和单无隆的免疫亲和层析技术纯化Ⅷ因子，以及用DNA基因午组技术制备Ⅷ因子的浓缩制③凝血酶原复合物浓缩制剂：是一种混全血浆制成的浇冻干制剂，含有维生素K依赖性的Ⅱ、Ⅶ、Ⅸ、Ⅹ因子。可用于乙型血友病出血的治疗，各种因引起上述各因子缺乏者。使用本制剂的优点为、缺点与Ⅷ因子浓缩剂相似。
