痰液检查虽可对呼吸道疾病的诊断提供帮助，但不够灵敏与特异且对疾病定位帮助不大。支气管肺泡灌洗术（bronchoalceolar lavage,BAL）中在纤维支气管镜基础上发展起来的一项新技术。BAL是应用纤维支气管镜进行支气管肺泡灌洗，采取肺泡表面衬液进行炎症与免疫细胞及可溶性物质检查的方法。与支气管冲洗少量液体注入支气管信灌注大量的液体进行支气管肺泡灌洗不同，利用支气管肺泡灌洗液进行细胞学、微生物学、寄生虫学和免疫学等方面的各项检验，对一些下呼吸道疾病和诊断、病情观察和预后判断开辟了一条新途径。

支气管肺泡灌洗术分全肺灌洗和肺段亚肺段灌洗。前者多用于治疗，后者多用于采集检验标本。

一、标本采集和处理

通常于局部麻醉后将纤维支气管镜插入右肺中叶或左肺舌段的支气管，将其项端契入支气管分支开口，经气管活检孔缓缓少入37摄氏度灭菌生理盐水，每次-50毫升，总量100-250毫升，不应超过300毫升。每次注液后以-13.3~-19.95kpa负压吸出，要防止负压过大，过猛。分别收集于用硅油处理进的容器中，容器周围宜用冰块包围，并及时送检。记录回收液量，至少应回收30-40%以上，BALF方能进行分析。分别注入的液体每次回收后混合一起进行试验。第一份回收的标本往往混支气管内成分，为防止其干扰，也可将第一份标本与其它标本分开检查。首先用单层纱布过滤以除去粘液，将滤液离心后分离上清液供生化检查和免疫学测定，沉淀物供细胞检查。微生物学检查的标本须严格遵守无菌操作；合适的BALF应要求：①达到规定的回收比例；②不混有血液，红细胞数小于10%；③不应混有多量的上皮细胞（一般小于3%）。

二、细胞学检查

1．有核细胞计数和分类计数：计数除上皮细胞及红细胞以外的所有细胞，经每毫升回收液的细胞总数表示。细胞分类可用沉淀物制定涂片或用细胞离心器进行，正常非吸烟者BALF细胞数见表13-1，正常人的BALF含有核细胞为（5-10）×106/L。

2．淋巴细胞亚群分析：BALF中淋巴细胞增多，可用单克隆抗体进行淋巴细胞亚群分析。例如CD3、CD4、CD8、HLA-DR等以有助于发病机制的研究。正常人非吸烟者BALF中淋巴细胞表面抗原表型见表13-2。

3．癌细胞：支气管肺癌患者的BALF沉淀物检出癌细胞，有助于肺癌诊断。

表13-1 正常非吸烟者BALF细胞

注：Mac巨噬细胞；Lym淋巴细胞；Nuet 中性粒细胞；Eos 噬酸性细胞

表13-2 正常非吸烟者BALF中淋巴细胞表面抗原表型

三、可溶性物质检查

BALF离心液的上清液中含有复杂的可溶性成份，例如各种蛋质、酶类、脂类等（表13-3）。这些成分的来源有：①被动漏出者（如白蛋白、血清类粘蛋白）；②主动转运者；③局部产生分泌成分。这些物质反映肺泡表面衬液成份，其测定对了解某些肺部疾病的病变特征，研究发病机制提供重要手段。

表13-3 BALF检测的可溶性物质

四、微生物学检查

1．涂片BALF不像痰液那样易受上呼吸道杂菌的污染，也不含气管和左右大支气利害的分泌物，含非病原性阿菌很少，故其涂片检菌的意义较大。取BALF沉淀物进行本兰氏染色与抗酸染色检查，对结核分支杆菌的检查有较大意义。

2．培养：严格无菌操作采BALF进行增菌培养或取其沉淀物直接分离培养，是检查支气管和肺部感染的重要方法，不仅适用于对细菌和真菌等检查，也适用于对支原体的培养和病毒分离，当培养的细菌为105CGU/ml时被认为有诊断意义。但标本采集方法复杂。

五、寄生虫学检查

1．卡氏肺孢子虫：人类一般受感染后多无明显症状。但若患者的免疫功能低下，特别是AIDS患者和大量使用免疫抑制剂的患者易受感染，并可引起严重的间质性肺炎。于患者痰中不易查到寄生虫，而BALF沉淀物检出的阳性率较高。

2．卫氏并殖吸虫卵：轻型肺吸虫病患者痰中可能查不到虫卵，而可从BALF沉淀物中查到。

除以上各项检查外，还可检查BALf 中有无其它异特。若在BALf 沉淀物中查到石棉小体，有助石棉肺的诊断。

六、临床应用

由于BAl 能获取肺泡表面衬液，因此对其内容物的检查有助于肺部疾病的诊断、治疗、预后判断及发病机制研究。其应用范围越来越广，此处钗做重点介绍：

1．肺部感染的病原学诊断：BAL检查在下呼吸道感染的检查中占有重要的地位。BAL可以收集较大范围肺实质的肺泡表面衬液标本，可进行原虫、病毒及细菌学等检查。对于普通细菌感染者其细菌培养大于等于105cfu/ml时为确定感染的阈值。但对于某些特殊感染，如在BALF中分离出结核分支杆菌、军团菌即可做出诊断。BALF对免疫功能低下合并肺感染的诊断也很有帮助，如对巨细胞病毒感染的敏感性达96%，对肺孢子虫的感染敏感性为85-90%。

2．BALf 检查：诊断呼吸道原发性或继发性恶性肿瘤有较好效果，也包括周围性肺癌、弥漫性肺恶性肿瘤（如支气管肺泡癌）、小细胞肺癌等。但BALF检查结果受癌类型和肿瘤大小的影响，以腺癌和肺泡癌阳性率最高。

3．对间质肺疾病的诊断、治疗评价及预后提供帮助

（1）外源性变应性肺泡炎：急性期BALF细胞总数明显增加，达对照组4倍。急性期早期肥大细胞增多，恢复后降至正常。淋巴细胞亦明显增多，其亚群以CD8+增多为主，CD4/CD8比值降低，CD57+和CD16+也增加。临床上认为BAl 是外源性变应性肺泡炎最敏感的检测手段。优于X线胸片及肺功能检查。

（2）结节病：BALF细胞总数增高，主要为T细胞增多，以CD4+为主。CD4/CD8比值明显增高，这些变化有重要的诊断意义。中性粒细胞和肥大细胞的增多预示病人闰变的有可能发展为纤维化。

（3）特发性肺间质纤维化：BALF中主要为中性粒细胞增多，嗜酸性粒细胞也可能增加，据此与以淋巴细胞增多为主的其它崩牙肿肺疾病鉴别。

BAL做为一种特殊的检查方法对某些其它肺疾患如支气管哮喘，成人呼吸窘迫综合征、弥漫性肺出血、肺泡蛋白沉着症（BALF外观呈乳状）等的临床意义也处于研究和观察之中。

BALF检查中细胞计数和分类包括T淋巴细胞亚群分类，经过多年的研究已基本标准化了，但对可溶性物质检查还存在某些问题，主要是灌洗液量与方法不同，对肺衬液稀释程度影响测定结果，尚须进一步的研究。

BAL应用越来越广泛，虽然其操作复杂，有上些生理性改变及轻度并发症，但只要选好适应的证，操作正确，还是一种安全有效的检查方法。进行BAL检查的禁忌证有：①严重的肺功能损害者；②新近发生急性心肌梗死患者；③新近发生大咳血者；④活动性肺结核未经治疗者等
