当前实验室检测项目越来越多，检测费用在整个病人医疗费用中所占比重日益增加。为了节约费用。除了精心遴选检测项目外，实验室必须严格执行质量保证措施，发出正确可靠的实验结果，还必须考虑实验结果在临床诊断和使用的中的价值。因此完整的质量的保证体系还应包括实验结果的有效评价。人偏差习惯于指导结果分成正常与异常两面类。正常理解为健康，若测定值不在正常值内即认为检查对名胜有病或不良的健康状态，这片面的，下面从参考修正与参考值的确定，医学决定水平和实验室结果在临床诊断中的评估等几方面的来阐述。

（一）参考值和参考值的确定

由于“正常值”与“正常范围”概念不清机时被废用。Grasnack提出的参考值已被大家甩接受。参考值一般批全部抽样组数据去掉2.5%最小值和97.5%以上最大值这个范围而言。但也有取x±s的。要确定参考值首先要选择参考个体。

参考个体的选择是参考值研究的首要问题，要确定怎样才算是健康，排除非健康者。由于检验项目临床应用不同，对健康有不同的规定，应确定具体的要求，以备他人评价参考样本组的健康状态状态时必要时还要编出调查表。

参考个体须排除的因素有饮酒、吸烟、高血压、肥胖症、月经期、妊娠期、哺乳期、口服避孕药、近期有病、正在用药、滥用药物、滥用捩生素、近期住院，近期手术、近期输过血、环境污染、某种职业等均应列入调查表内，用问卷形式进行调查，最终确定参考个体对象。

在选择参考个体时应尽可能和临床的病人年龄分布情况相似，有的项目还要考虑铆童和老年，不要选择住院或门诊病人作为参考个体，滥用献血员作为参考个体也是不对的。

为了确保参考数值的可靠性，应至少取120个参考个体。若需分组统计，第玢一个组也应保证有120个还应补上。要了解数据分布特性，如果数据量高期正态分布或经转换后呈高斯正态分布，才可用x±1.96s表示其参考值勤，或用x±2.58s 表示数据的参考限。如果数据不呈正态分布，可用成分位数法确定2.5%及97.5%位数的参考限为参考值。

参考值数据是否要分组主要根据临床需要并作茧自缚Z检验，以确定分组后均数间的差异是否有统计学意义。

临床常习惯引用文献或商品试剂盒所提供的参考值，这是欠妥的困为这些参考值来自不同实验室、不同地区、不同人群、不同仪器。因此应用前需加以验证，有条件者也可建立自己实验室的参考值。

参考值虽可区别健康与异常，但参考值与病理值之间仍然存在着交叉现象，而且生理与病理的划分也不能单靠几个数据来决定，所以诊断学上的根本问题仍未解决，因此有人提出医学决定水平这一概念。

（二）医学决定水平

为了提高诊断指标的临床使用效果，不但要研究健康者的参考值，还要研究其它各种无关疾病患者的参考水平以及有关的疾病的在不同病情时的数据。Bernett首先提出医学决定水平的概念。其目的是在应用各项目结果时，能有比较一致的见解。医学决定水平的应用可以克服只使用参考值的缺点。所谓医学决定水平就是指该项结果如高于或低于某个值，就应该采取一定的措施，一个检测结果所产生价值的在于能对患者处理起提供依据的作用，所以医学决定水平把试验结果分为三种情部况：第一种应进一步检查；第二步采取治疗措施；第三是对预后进行估计。例如HCO3-的参考值（23-30）mmol/L当测定结果≤6.0mmol/L时，通常伴有严重的代谢性酸中毒，估计血液PH小于7.1属于临床急症抢救范围，提示必须采取适当的治疗措施，如果HCO3-≥33MMOL/L时，应考虑鉴别是代谢性碱中毒还中呼吸性酸中毒，要求结合临床及测定血液PH。如果HCO3-≤20mmol/L也应结合临床寻找原因。因此HCO3-的医学决定水平为6.0mmol/L、20mmol/L及33mmol/L。

同样白细胞总数的参考值为（4.0-10）×109/L当白细胞低于4.0×109时，应进一步检查白细胞减少的原因；如果化疗病人的白细胞总数低于3.0×109/L，提示临床应立即停止治疗；如果中性粒细胞绝对值低于(1.5-2.0)×109/L时，临床上可诊断为粒细胞减少症，应积极采取抢救措施。

以上例子介绍似乎医学决定水平的概念较合理，也助于临床应用。但真正在建立各项试验的医学决定水平还十分复杂。目前推广中也存在一些问题。

（三）检验结果在临床诊断中的评价

目胶实验室开展项目越来越多检验费用在患者医疗费用中支出比例增加。除了执行严格质量保证措施以期获得正确可靠的检验结果外，还应考虑检验结果的在临床使用中有效的诊断价值。

检测结果的诊断性能怀诊断灵敏度、诊断特异性、预期值和总有效率表示。其计算公式如下：

诊断灵敏度=TP/TP+FN×100%

诊断特异性TN/TN+FP×100%

阳性结果时预期值（PV+）=TP/TP+FP×100%

阴性结果时预其值（PV-）=TN/TN+FN×100%

总效率=TP+TN/TP+FP+TN+FN×100%

诊断灵敏度即为所病人（TP+FN）中获得阳性结果的百分数。诊断特异性为没有这类疾病的人群中获得阴性结果的可能性。阳笥结果的预期值为所有阳性结果中正确的阳笥百分率。阴性结果的预期值为所有阴性结果中正确的阴性百分率。总有效率指所有检验结果中正确结果的百分率。在临床运用中，主要以阳性结果的预其值观察检测结果的使用价值。

在分析中要注意发病北海及参考界限对预期值的影响。如果的固定参考值界限的条件下，对不同发病就绪的人群进行相同指标检测时，得到的预期值有很大的变化。例如发病就绪为50%，检测100个标本时有此疾病的为50例，无此病者50例。该方法的诊断灵敏度为95%，诊断特异性为95%，可以计算PV+为95%，PV-为95%，总有效率也为95%这种情况下常见于专科病房。临床对该检测方法要临床中应用的是满意的，如果仍然上是上面方法用于普查，调查地区发病率为5%，检测人群中1000例，950人为非病人，50人为病人。可以计算出PV+为50%。PV-为99.7%. 总有效率为95%可以说的在调查中假阳性高达50%因此主伙这个检测方法在普查中价值不高。

从上面的例子提示如果检测方法只有一个固定参考值界限，超出界限的结果认出不正常，这样的判断方法容易产生过高的假阳性和假阴性率。因此应该随着使用场合不同调整参考值界限。所以参考值的设定至关重要，必须兼顾灵敏度和特异性。

为了提高检验结果的临床应用价值，不需要得到临床医师范撤分配合。临床医师在开出化验单进应对患者病史充分了解，认真地体检，选择有必要做检验病人。这样就可提高被测对象形字扫病率，大大降低假阳性率。加另一方面临床医师已对病人有相当把握作出诊断，也无必要再作任何新的检测项目。因为进一步的检验结果是阳性，最多为临床医师增强自信性，决不会改变临床诊断。总之检验结果在临床使用中的价值，还有很多的要做，还须不断观察，不断总结。
