白细胞计数及分类有两种方法：一种是显微目视法，一种是血液分析仪方法。显微镜法是基础，血细胞分析仪在要根据显微镜法准确计数结果进行校正后方能使用，但这种计数不同于常规工作进行的白细胞计数，根据统计学研究白细胞计数结果的总变异系数为：

（公式中nb为所见实际数目，nc为用计算盘的次数，np为用吸管的次数）。

在一个标本中，只有使用多支吸管，使用多次（个）计数盘，计数细胞数量达到一定程度时，才能避免细胞在计数盘分布的固有误差，计数盘和吸管的系统误差和操作随机误差的影响，使计数结果接近真值。一般在进行血细胞分析仪校正时，应使用这种方法。但实常规检验中，目视法很难达一上述在求。由于上述各方面误差的影响，白细胞计数的重复性和准确相对较差。经过严格校正的血细胞分析仪，由于计数细胞多，计数的每个步骤都可标准化，便于质量控制（特别是全自动血液分析仪），计数的精确性、准确性均较高（CV可在2%以下）。这一点在红细胞计数和血小板计数时也是相似的。

仪器法白细胞分类有两大类：一类是电阻抗法，这类仪器是根据溶血剂作用后的白细胞大小，人为地分成几个部分，显然这种分类是不够准确的。另一类是利物用各种高科技技术联合对同一白细胞的体积、细胞核形状及胞质中颗粒进行检测，综合分析后，进行细胞分类。这种多方位检测分类法，可较准确地进行白细胞分类，但仍不能准确地检查白细胞形态的病理变化，特别是对幼稚白细胞的检测。因此必须强调，仪器法白细胞分类计数，只能提供正常血液标本（血红蛋白、白细胞数、血小板数均正常）中各种白细胞数目的大致分布情况或为常规工作进一步镜检提供筛选的信息，而决定不能完全代替油浸显微镜下进行的白细胞分灯检查，另外由于目视法与仪器法实验方法的不同，且全自动力血液分析仪多使用静脉血检测，仪器法测定值的参考范围与传统使用的目视法的参考值有所差异，表2-6是近年来国内外文献介绍的静脉血全自动血细胞公析仪的正常参考范围。

表2-6（1） 血细胞分析仪检测静脉血各项参数胡考值

表2-6（2） 血细胞分析仪检测静脉血各项参数参考值 ［续表（1）］

1）摘自：周子秋主编，实用临床检查，1993

2）摘自：Williams 主编，hematology，第15版，1995

3）摘自：北京市成人静脉血正常参考值调查，中华医学检验杂志，1996（3）

4）摘自：Bassmen主编， Automateb BloocBlood Countw and Differentials，1986

虽然血液分析仪提高了实验结果的精确性和准确性，但先进的仪器应用，必须有一套全面质量管理措施，性质在有高素质的技术人员。这方面包括：

1．操作人员上岗前的培训

（1）上岗前在接受良好的培训。要对仪器的原理、操作规程、使用注意事项、异常报警的含义、引起实验误差的因素及如何维护要有充分的了解，掌握ICSH推荐的标准方法校正仪器的每一个测试参数的程序。

（2）注意在分析前、中、后每一步的质量控制，注意病人生理或病理因素给实验造成的误差或服用药物的干扰作用。随时监控仪器的工作状态，注意工作环境的电压变化和磁场、声的干扰。根据质控图的变化及时进行仪器的调试，测试后要根据临床诊断、直方图变化、各项参数的关系，确认无误后方能发出报告。

2．仪器的鉴定：新仪器安装后，或每次维修后，必须对仪器的技术性能进行测试和评价，这对保证检验质理将起到重要作用。ICSH公布了对电子血球计数仪的评价方案。在细胞计数和血红蛋白测定方面在鉴定仪器测试杯本的总变异、携带污染率、线性范围、可比性和准确性。一般而言，白细胞计数总变异在3%以睛，携带污染率小于2%，线性范围较宽，重复性小于3%时，可满足临床测试需在。在电阻抗法白细胞分类部分应注意细胞分类结果的重复性，与显微镜检查的相关程度及能否在直方图显示血液中存在一定数量异常细胞等。

3．仪器的校正：仪器经鉴定全格且，需要进一步校正，校正方法根据不同仪器的要求进行。校正时最好使用经参考（此仪器已用国际参考方法校正）标定的新鲜血液。在无参考仪器的单位，应用严格手工法得出各项参数值后，进行仪器校正。

4．标本的采集和运送：全自动血细胞分析仪一般在求用抗凝的静脉血，尽可能不用皮肤穿刺采血，因为不同部位皮肤穿刺血的细胞成分和细胞与血浆的比例常不一致与静脉血的差别则更大，从技术角度讲，毛细管采血时较少，特别对一些全自动的仪器，不易采到足够量血，更不能在有疑问时重复检查。因此除少数不易取得静脉血，如婴儿、大面积烧伤及某些需要经党采血检查的病例（如血液病、肿瘤化疗等）外，均就用静脉血做实验。使用半自动血液分析仪时也可用手指血进行。

上述抗凝血在室湿下，WBC、RBC、PLT可稳定24h，白细胞分类可稳定6-8h，血红蛋白可稳定数日。但镜下白细胞分类，2小时后粒细胞形态即有变化，故需作镜检下分类者，应及早推制血片。虽然40C条件可延长血液贮存期，但血小板不宜在低温下贮存，因会影响PLt MPV值，故如不能及时检查时，血液应在室温保存。

5．操作有员在分析中应注意的几个问题

（1）测试时试剂的温度对结果的影响：血液分析仪细胞计数最适温度为18-220C，低于150C，高于300C抱歉对结果有影响。其原因可能是由于温度不同，致使细胞体积发生变化，而影响体积的测量，进而改变细胞粘度分布曲线，影响细胞计数。

（2）溶血剂的用量及溶血时间，对血小板、白细胞计数影响：全自动俯器由于在机内自动加溶血剂并定时检测可避免其影响，但使用半自动仪器进行血细胞计数时，是要血液预稀释后加入溶血剂，溶血后进行血细胞计数和分类计数，因此溶血剂量及溶血的时间至关重要。加溶血剂的量不同或加后放置时间过短，以致使溶血不完全；或放置时间太久使白细胞明显变形（阻抗法仪器分类是以白细胞体积作为分群依据的，加溶血剂后白细胞膜溶解，胞质大部分溢出，整个细胞体积缩小，仅留下核和部分颗粒），均可导致计数误差，甚至用仪器不能进行分群计数。

（3）仪器的半堵孔现象：根据检测器上微孔堵塞的程度，通常将其分为完全堵孔和不完全堵孔两种。如发生完全堵孔，血细胞不能通过微孔计数，也不显示结果，有的仪器还同时在屏幕上显示clog，所以完全堵孔很容易判断。不完全堵孔主要通过下述方法判断：①观察计数时间；②观察示波动器波形；③看计数批示灯闪动，如该灯闪动无规律常是不完全堵孔表现。

（4）病理因素对血液分析仪使用的影响：①由于多发性骨髓瘤、巨球蛋白血症、淋巴系统增殖性疾病、转移癌、自身免疫性疾病、感染及某些原因不明疾病血中含有冷球蛋白，或骨髓瘤、癌症、白血病、妊娠、血栓疾病、溏尿病病人血中存在有冷纤维蛋白等，均可导致血液中某些物质凝集，致使血细胞计数增高。此时将稀释标本放在370C水浴10分钟后立即计数可消除此影响；②血液中白细胞显著增高而影响红细胞计数划有核红细胞出现而影响白细胞计数；③低色素必贫血或红细胞内含大量sHb或HbCO而抵抗溶血剂作用时，红细胞溶解不完全；④某些新生儿或某些肝病病人红细胞膜质类异常，抗溶血剂作用，导致红细胞溶血剂不完全；⑤多发性骨髓瘤的M蛋白增多时，Ph低的情况下，M蛋白可与溶血剂发生反应而使结果偏高；⑥各种病顺引起的血栓前状态使血小板易于聚集，机时影响结果。

6．分析后注意事项

（1）根据直方图及参考数变化确定计数结果是否准确及是否需要显微镜检查：前已述及，标本中出现小的凝块或血小板聚集时可影响白细胞、红细胞及血小板计数。这些影响可在直方图中显示出来，因此在发生白细胞分灯的结果吸是在正常人体格检查世界形势血液检查务项参数均正常时，作为白细胞分类的参考。

（2）分析实验结果各参数之间的关系：实验结果的各项的胡数之间有内在联系，比如RBC、HCT（红细胞压积）与MCV；HB、RBC与MCH之间，又如RDW与涂片的红细胞形态变化之间，都有明显的相关关系。加外还可以分析实验结果与临床资料的相关关系，相关检查对于实验中出现的未预料的结果，是否可以从临床角度加以解释，或是否与其它实验有关的分析均十妥重要，例如Hb值过高或过低，是否可用输血、大量失水或出血、溶血来解释。此外，MCHC的高或低与瑞特染色的血片上红细胞中血红蛋白量情况是否一致；白细胞与血小板计数值是否与血片上白细胞、血小板公布情况相一致等相互参照，对保证质量均有重要价值。

（3）定期征求临床医护人员对本室结果的评价：临床医生对实验结果的评价也是质理控制的重要环节，临床医生最熟悉病人的病情变化和疾病的发展过程，实验数据是否符合临床也是衡量结果正确与否的重要依据之一，因此，实验室要经常定期听取临床医生的意见，以不断改进实验室的工作。
