（一）发病机制与临床表现

新生儿溶血病（hemolytic disease of newborn ,HDN）实际上是发生在新生儿的时期的疾病，主要原因为母婴血型不合，孕妇母体IGG类血型抗体通过胎盘进入胎儿体内，胎儿红细胞被母亲的同种抗体包被，这咎抗体是针对胎儿红细胞上父源性的抗原的，被子包被子的红细胞在分娩前后加速破坏，发生溶血，造成胎儿发生以溶血为主在损害的一种被动免疫性疾病。疾病的临床症状差别很大，重者可以胎死宫内，轻者仅在出生后发生轻微黄疸。其临临床主要表现为：①贫积压：正常新生儿血红蛋白为180-220g/l此时病儿的血红蛋白多低于180g/l甚至低于120g/l；②高胆红素血症：由于溶血后产生大量胆红素，血清中未结合胆红素升高，甚至于高达342ηmol/l或更高，婴儿皮肤严重黄染，因黄疸出现早且重而易引起临床重视；③肝脾肿大：由于贫血使器官组织缺氧，导致代偿性肝脾肿大；④组织水肿⑤肌张力降低，各器官功能障碍等。

引起本病的血型抗体以抗A抗B、抗A、B抗D等为多见，但亦可见于抗K、抗S、抗M、抗FY等。其病情轻重依次为：抗D抗体引起者较重；针对Rh系统中其它抗原的抗体引起者次之；由ABO血型问题引起者较轻。国内以ABO血型不合引起者较多见，一般都是当O型母亲孕育了A或B型胎儿时，其中A型胎儿比B型胎儿吏为多见；Rh血型不合次之，其中以抗D多见。白种人的发生率较黄种人为高，但可由于采取预防措施而使发病率下降。

ABO-HDN可发生于第一次妊娠时，而Rh-HDN极少发生在第一次妊娠，除非母亲在妊娠前输过Rh阳性血液。一般多在第二次孕育阳性胎儿时发生，因为第一次Rh阳性胎儿时经历了初次免疫，胆抗体水平较低，在下一次妊娠中只要有少量Rh阳性红细胞进母体血循环，就能构成二次刺激效应，使抗D的IGG明显增加而引起HDN。

（二）实验室检查

Hr 诊断除应注意产妇的妊娠史、分娩史、输积压史及健存子女血型和健康状况外，无论对诊断与治疗，实验室诊断都是非常重要的。

1．患婴确诊的依据

（1）红细胞直接抗人球蛋白试验阳性，即从患婴红细胞上直接查到了被吸附的抗体证明红细胞已经受累。

（2）从红细胞上释放了具有血型特异性的抗体。用热释放法检查ABO血型不合婴儿的红细胞是否释放了抗A抗B，抗A、B抗体或ABO血型系统以外的抗体。用乙醚释放法检查血型不合婴儿红细胞是否释放了抗D、抗C或抗E抗体。

（3）血清中存在与患婴红细胞上抗原相对应的游离抗体。

其中以（1、）（2）两项最为重要，是红细胞上已抗原体反应并使其受损的直接证据。

2．辅助诊断依据

（1）高胆红素血症：出生时脐血胆红素超过85.8μmol/l，24h血清胆红素超过102.6μmol/l且以未结合胆红素为主。随着出生时间的延长，胆红素迅速增高，平均每小时升高超过8.5μmol/l。

（2）孕母血清内查到与胎儿红细胞不相合的完全抗体。

3．产前试验：如怀疑有HDN可能时，最好在产前开始检查，以期及诊断及采取适当的预防与治疗措施。

（1）血清学检查：在妊娠期间使用适当的血清学试验可以诊断所引起的HDN的同种免疫反应。首先要对孕妇做ABO血型系统及Rh系统的D抗原检查及不殊途同归抗体筛选，如果母亲的红细胞不与抗D凝集则应进DU检查等，所有筛选出阳性抗体都要区别是IGG或IGM，并应进一步做抗体鉴定分析，以确定是否全引起HDN。因为抗体的存在度不一定都全发生HDN。

（2）羊水分析：有必要时，并且在有条件的情况下可以做子孙宫穿刺抽取羊水进行分析，检查胎儿血型物质，确定肥大血型。在内50nm处测吸光度值，以吸光度值表不胆红素含量。吸光度值越高表示宫内溶血越严重。在严重致敏情况下，对能否继续妊娠应综合考虑。可以通过测定羊水中卵磷脂和鞘磷脂比值以确定胎儿肺成熟度。如果nm吸光度值高到表示有严重HDN且L/S比值表明肺成熟度不够时，可以考虑宫内输血或宫内换血，但这种治疗措施技术难度大且危险怀高，不可轻易进行。
