（一）恶性肿瘤细胞核异型性表现

1．在增大基础是可见胞核大小有等和极性消失。

2．染色质分布不均，呈结块样，其形状不规则或有角着突起，在染色质结块与染色质颗粒之间有空隙。染色质呈不规则聚集核膜下，使核边不规则增厚。有的胞核深蓝染呈墨水点状。

3．恶性肿瘤细胞核形不规则，可呈方形、长形、三角形、有时核凹陷使其成为有规则分叶状。

4．核与胞质比例失常：是恶性肿瘤细胞重要形态特下，如鳞状细胞癌。癌细胞核与胞质比例达1:0.5或0.5以下（正常鳞状是皮是0.5:1或1以上）。

5．核仁增大数目增多，核仁产生RRNA与蛋白质合成有关，由于癌细胞生长快，故核仁明显增大，直径达5μm以上，且数目增多，右有2-3个核仁。

6．核分裂增多及病理性核分裂涂片中可见有丝分裂像和病理发一核分裂像，如不均匀等二级、三级、多极、不规则及环状核分裂等，与多倍体或非整倍体有关（图19-9）。

7．瘤巨细胞和多核巨细胞

8．裸核肿瘤细胞分化差，易退变致胞质先溶解，形成癌性裸核，如果裸核结构精楚，仍可诊断；如果高度变性，呈淡蓝染色雾状则无诊断价值。


图19-9 正常及病理性有丝分裂示意图

（二）恶性肿瘤细胞质异型性表现

细胞质的多少，形态及特征性分化反映了肿瘤细胞的分化程度和恶性程度。

1．高分化恶性肿瘤：胞质丰富骨有特征性分化，例如鳞状细胞癌，癌细胞胞质丰富可出现圆形，梭形、纤维形和蝌蚪形癌细胞。其特征分化表现为鳞癌细胞胸质骨角化物，呈深红染色；腺癌细胞胞质内有分泌空泡，横纹肌肉瘤瘤细胞质内出现横纹等。

2．低分化恶性肿瘤：肿瘤细胞分化愈差，其胞质愈少，电镜下细胞器内质网。线粒体、高尔复合体、中心体愈少。

3．恶性肿瘤细胞胞质：呈嗜酸碱性染色即红中带蓝，全深染色这是由于癌细胞繁殖迅速，合成自身蛋白质较多，致甩质呈深红色；又由于合成蛋白质时核蛋白体增多，故胞质为嗜碱性略呈蓝色。

4．肿瘤细胞胞质内有时可见吞噬的异物，如红细胞、细胞碎片等。有时见癌细胞胞质内含有另一胩癌细胞，称封入细胞。

（三）癌细胞团

上皮细胞组织发生的恶性肿瘤称为癌，它具有上皮组织特点，即成巢向。涂片中除见单个散在癌细胞外，尚见成团脱落的癌细胞。癌细胞团中，细胞形态、大小不等，排列紊乱，失去极性。由于癌细胞迅速繁殖，互相挤压，可呈镶嵌或堆叠状。

间叶组织发生的恶生肿瘤称肉瘤。涂片中肿瘤细胞相对一致，散在分布，无成巢倾向如恶性淋巴瘤。

（四）涂片中背景成分

涂片中常见较多坏死碎屑及红细胞，因恶性肿瘤易发生出血坏死之故，在此背暗淡中可找到肿瘤细胞。若有继发性感染，尚可发现多少不等的中性粒细胞。

（五）恶性肿瘤细胞与核异质细胞的鉴别

表19-1 恶性肿瘤细胞与核异质细胞鉴别要点
