泌尿系结石（urinary calculus）简称尿石，是指在泌尿系统内因尿液浓缩沉淀形成颗粒或成块样聚集物，包括肾结石、输尿管结石、膀胱结石和尿路结石，常见病，好发于青壮年，近年来发病率有上升趋势。

尿结石病因较复杂，一般有下述几种原因：①原因不明、机制不清的尿结石称为原发性尿石。②代谢性尿石，这类结石最为多见，是由于体内或肾内代谢紊乱而引起，如甲状腺功能亢进、特发性尿钙症引起尿钙增高、痛风的尿酸排泄增加、肾小管酸中毒时磷酸盐大量增加等。基形成的结石多为尿酸盐、碳酸盐、胱氨酸黄嘌呤结石。③继发性或感染性结石。主要为泌尿系统的细菌感染，特别是能分解尿素的细菌和变形杆菌可将尿素分解为游离氨使尿液碱化，促使磷酸盐、碳酸盐以菌团或脓块为核心而形成结石。此外结石的形成与种族（黑人发病少）、遗传（胱氨酸石遗传趋势）、性别、年龄、地理环境、饮食习惯、营养状况以及尿路本身疾患如尿路狭窄、前列腺增生等均有关系。

结厂的成分主要有6种，按占比例高低为草酸盐、磷酸直、尿酸盐、碳酸盐、胱氨酸。多数结石混合两种或两种以上杨分。因晶体占结石重量常超过60%，因此临床经晶体成分来命名。

结石物理特性（表6-5）与结石所含有主要晶体有关。

表6-5 常见尿石物理特性

结石的化学的成分分析有助于确定结石主要化学杨成分，以便根据结石的类型制定治疗方案。

［方法学评价 ］ 作为一般临床实验室能进行一般显微形态检查及化学检查、定性斑点试验基本右满足临床要求，

可分别包括碳酸盐、草酸盐、磷酸盐、尿酸盐、胱氨酸发及钙、镁、铵等，目前已有检测试剂盒，方法简便、快速，但不够精确。进一步分析可采用X线衍射结晶图、红外结分析仪、电子显笥镜扫描、传导电子显微、热重力测定分析等物理学方法和化学定量分析与色谱法。

［临床意义］ 尿检查不仅可测出患者的结石类型；对制定的治疗方案、病程观察、防止复发和预后判断等也有帮助；还对了解结石构成、分布、流行病的调查和防治研究具有重要的意义。
