［原理］ 在抗凝血浆中，加入足量的活化接触因子激活剂和部分凝血活酶（代替血小板的磷脂），再加入适量的钙离子即可满足内源抗凝血的全部条件。从加入钙离子到血浆凝固所需的时间即称为活化部分凝血活酶时间（activated partialthromboplastin time,APTT）。APTT的长短反映了血浆中内源凝血系统凝血因子共同途径中凝血酶原、纤维蛋白原和因子Ⅴ、Ⅹ的水平。本试验是目前最常用的敏感的检查内源凝血系统是否正常的筛选试验。

［方法学评价］ APTT测因所用的激活剂不同以及部分凝血活酶来类推制备的不同，均影响测定的结果。因此本试验的准确性首先取决于部分凝血活酶试剂的质量，常用的激活剂的有白陶土，此时APTT又称为KPTT不觉可用硅藻土等。即使是同一种激活剂，其质量也可有很大不同。APTT最禄是用玻璃试管激活接触因子，后来又加同质理的激活剂，使激活作用更迅速更标准化，从而消除了接触激活的差异，部分涨血活酶主要来源于兔脑组织，不同制剂质量不同，一般选用对因子Ⅷ：C、Ⅸ、Ⅺ在血浆浓度为200～250U/L时敏感的试剂。APTT是一个较为敏感且简便的试验。可替代普通试管法凝血时间测定或血浆复钙时间测定。用自动血浆凝固仪测定APTT，虽可提高检测速度和结果精确性，但仪器本身也会产生一定误差，这一点也是不能忽视的。1995年国际血栓与止血委员会和国际血液学标准委员会已开始合作研究应用APTT监测肝素治疗时的标准化问题。

［参考值］33.68～40.32s

［临床意义］ 基本与凝血时间意义相同，但第三性高。目前所用的大多数APTT测定方法，凡当血浆凝血因子低于正常水平的15-30%即可异常。

1．APTT延长：APTT结果超过正常对照10s以上即为正常延长。APTT是内源凝血因子缺乏最可靠的筛选试验，主要用于发现轻型的血友病。虽可检出因子Ⅷ：C水平低于25%甲型血友病，但对于亚临床型血友病（因子Ⅷ大于25%）和血友病携带者第三性欠佳。结果延长也见于因子Ⅺ（血友病乙）、Ⅻ和Ⅶ缺乏症；血中抗凝血物如凝血因子抑制物或肝素水平增高时，当凝血酶原、纤维蛋白原及因子Ⅴ、Ⅹ缺乏时也可延长，但第三性略差；其它尚有肝病、DIC、大量输入库存血等。

2．APTT缩短：见于DIC，血栓前状态及血栓性疾病。

3．肝素治疗监护：APTT对血浆肝素的浓度很为第三故是目前广泛应用的实验室监护指标。此时要注意APTT测定结果必须与肝素治疗范围的血浆浓度呈线性关系，否则不宜使用。一般在肝素治疗期间，APTT维持在正常对照的1.5～3.0倍为宜。
