泌尿道恶性肿瘤约95%以上来源于上皮组织。尿液细胞学检查以肾盂肾盏、输尿管、膀胱发生的移行细胞癌（transitional cell carcinoma）最常见鳞状细胞癌与腺癌少见。非上皮性肿瘤如平滑肌肉瘤、脂肪崩瘤、胚胎性横纹肌肉瘤则极为罕见。尿液中不易发现肾细胞癌癌细胞，除非肿瘤组织侵犯肾盂和血管，引起患者无痛性血尿时，方可发现肿瘤细胞，但肿瘤细胞易退化变性，给细胞学诊断造成一定困难。

1．乳头状瘤（papilloma）及乳头状移行细胞癌Ⅰ级：涂片中两者瘤细胞形态与正常移行上皮细胞相似，或有轻度异型性，若出现长形细胞团，细胞大小，形态一致，排列紧密，胞核染色略深，细胞团围绕一细长结缔组织轴心，或轴心周围见多层细胞紧密排列呈乳头状，对诊断有一定价值（图21-25）。移行细胞癌Ⅰ级涂片中有时可见上皮细胞显轻度或中度异型性，有轻度核与胞质比例失常。可见坏死灶。


图21-25 膀胱乳头瘤和脱落的瘤细胞示意图

2．移行细胞癌Ⅱ级和Ⅲ级：涂片中异型细胞数目明显增多，胞核明显增大，核边不规则，呈锯齿状，核与胞质比例明显失常。并出现癌巨细胞，胞核高度畸形。涂片背景污秽，有较多坏死癌细胞碎屑和炎症细胞（彩图14）。

3．鳞状细胞癌：涂片内见较典型鳞状细胞癌细胞，其形态与宫颈和支气管鳞癌相似。

4．腺癌：癌细胞形态与其它部位所见者相同。
