（一）炎症性疾病

炎症时，涂片中细胞数目明显增多，包括上皮细胞胶炎症细胞，而且细胞常常变性，体积增大，胞质内出现液化空泡或核固缩细胞。

涂片中可见多量鳞状上皮细胞，多为不全角化和角化前细胞，体积大，呈多边形。有少量中层和底层细胞。在慢性腺膀胱炎时，尚可见较多柱状细胞。长期炎症刺激尿液涂片内有轻度核异质细胞。

此外在尿液涂片中有时严寒可见到某种病原体引起的特殊病变。

1．真菌感染：最常见的为白色念珠菌。涂片内见孢子，偶见假菌丝。多发生于肾移植患者和其它免疫抑制治疗的患者。

2．病毒感染：①巨细胞包涵体病（cytomegalic inclusion disease）：婴幼儿的致命性疾病。尿液涂片中可见脱落的肿大的肾小管上皮细胞，胞核内见一个大的台嗜碱性包涵体，人的胞质内有的多个小的嗜碱性包涵体。②人多瘤病毒：主要见于肾移植和某些免疫抑制的患者的。涂片中上皮细胞体积明显增大，胞核内为台嗜酸性包涵体，充满整个胞核，个别包涵体与核边之间见有狭窄空晕。电镜下，病毒颗粒无膜，呈结晶状排列。③尖锐湿疣：由乳头状瘤病毒感染所致。可为生殖道感染细胞污染或泌尿道自身的感染。涂片中鳞状细胞体积增大，胞核周围出现空穴，核增大深染有一定程度畸形，有时见双核细胞。

（二）尿结石症

尿结石症涂片中见上皮细胞呈轻度核异质改变，核染色质增多，深染，核形不规则，胞质内见尿酸盐结晶。在肾盂和输尿管结石的涂片中还可见多量体积大，含多个核的表层细胞。

（三）膀胱粘膜白斑

在慢性炎症，结石或埃及血吸虫病等刺激下，膀胱中肾盂粘膜发生鳞状化生，出现完全角化的鳞状上皮，使其粘膜呈白色，故称膀胱粘膜白斑。涂片中见多量成熟鳞状细胞，胞质丰富，红染或橘黄色。无细胞核，为完全角化的鳞状上皮细胞。

只有通过导尿采集的标本发现完全角化细胞时，才能确诊为粘膜白斑，女性自行排尿涂片中出现鳞状细胞时，无诊断意义；男性患者则可能是鳞状化生。

膀胱高分化鳞癌的脱落细胞也可出现完会角化细胞，但仔细全面观察涂片，会发现具异型性的癌细胞。

（四）放疗和化疗后膀胱脱落细胞改变

盆腔器官肿瘤作放射治疗时，影响膀胱粘膜上皮细胞，使之发生明显变化。尿液中上皮细胞体积增大，胞质嗜酸变性，呈浓红染色。胞质内有时见中性粒细胞。细胞核肿胀，也出现空泡。（图21-24）


图21-24 放射治疗引起的膀胱上皮细胞良性病变

细胞核肿胀，出现空泡，胞质内出现中性粒细胞

（五）同种肾移植术后急性排异后应的尿液细胞学改变

急、慢性排异反应的细胞学变化可从尿液涂片中反映出来。所以对肾移植患者在连续定期检查尿液。涂片中可出现多量淋巴细胞、肾小管上皮细胞和移行上皮细胞。

1．淋巴细胞：涂片内见两种淋巴细胞，一种为小淋巴细胞；另一种体积较大，约为小淋巴细胞的2-3倍。核呈圆形或不规则形，核缘不整齐呈脑回状；有的核边清楚，染色质疏松，见1-2个核仁有的淋巴细胞核周有亮晕。此类细胞用甲基绿派洛宁染色时，胞质呈红色，含红色颗粒，核染成绿色或紫蓝色，称嗜派洛宁淋巴细胞。若嗜派洛宁细胞数量急剧时，预示急性排异反应即将来临。

2．肾小管上皮细胞：肾移植术后3-5天时，尿涂片中可有少量的上皮细胞，随时间延长，应逐渐减少，若肾小管上皮细胞数时突然增加，有的细胞发生变性坏死，则证明发生急性排异反应。

3．移行上皮细胞：肾移植后的初期，尿涂片中可出现移行上皮细胞。若发生明显变性坏死，且百分比值较高，则对确定排异反应有参考价值。

4．红细胞、中性粒细胞和巨噬细胞若上述细胞数目突然急剧增加，出应参考急性排异反应的可能。
