95%以上的泪液由泪腺分泌，包括基础分泌和反射分泌。前者的分泌活动无神经支配，日夜不停；后者的分泌受交感神经、副交感神经和感觉神经等支配。当机体受到局部、全身或精神刺激时，通过神经反射产生泪液分泌效应，大量分泌泪液，形成泪流。

泪液由粘液、浆液和脂质组成。粘液比例&lt;0.6%（睡眠时可达2%）；浆认占全泪的质占全泪的1.4%，散布于浆液表面，形成多分子膜，可反射光腺，赋予光泽，并可减少泪液蒸发。

泪液具有多方面的功能：①在眼表形成泪膜，防止尘埃、烟雾和微生物直接侵害眼球；②清除结膜囊内炎症产物，微生物等异物及脱落的细胞；③泪液吟吸多种抗微生物物质，如抗体、溶菌酶、乳铁蛋白等，可防御病原微生物对角膜和结膜的侵袭；④在眼睑和眼球之间起润滑作用，沽少磨擦，便于眼球运动，防止角膜和结膜损伤；⑤角膜前泪膜，尤其是泪膜表面的脂质层，形成完整光滑的光学表面，能无孔不入反射光线，利于外界景物在视网膜清晰成像；⑥泪液具有营养眼表组织和排除代谢产物的作用。

泪液检验主要用于评价泪腺功能、辅助眼病及某些全身性疾病和诊断和治疗药物的监测。

一、泪样采集

泪样采集方法不同时各成分的含量亦不同，应根据检查的目的和泪样用量选择采泪方法。采集的方法有：

1．刺激采泪法：右采集较多的泪液，发供多项试验应用。采集于下眼睑皮肤涂一薄层清凉油或针刺睛明穴，待出现反射泪液后用毛细管在外眦部吸取泪液。

2．毛细管采泪法：用内径0.20.3mm毛细管接触，泪液被引流进入毛细管。此法采集泪液几乎不含刺激性反射泪液。

3．吸附采泪法：将已称重的滤纸片放入受检者的下结膜囊内吸收泪液，待纸片被泪液饱和后取出称重。按泪液比密1.005计，求出纸片吸附的泪液量。

二、一般性状检查

外观：正常人泪液化气无色透明的液体，当结膜、泪腺感染、其炎性分泌物混入泪液进，可显不同程度的混浊，甚至呈粘液脓性。血性泪也可见于结膜为、泪囊和泪腺肿瘤等。

三、化学检查

（一）PH

泪液PH常用精密的PH试纸测定。亦可直接将微电极放入下穹窿，测定结果较准确。泪液PH与二氧化碳含量有关，故正常人泪液PH变动范围较宽，介于6.47.7之间。在闭眼时间较和后PH稍降低。干性角结膜炎、角膜损伤和春季结膜炎患者泪液PH常增高，而沙眼和细菌性结膜炎患者的泪液PH不增高。对眼病患者进行人工泪液补液治疗时，需严格控制泪液PH值。以期能较好地溶解粘液，改善眼部症状。故人工泪配制后须测定和校准PH。

（二）蛋白质

泪液中蛋白质含量较高，在刺激后的泪液中占0.30.7%。泪液中至少有20种蛋白质。故泪液蛋白有其特殊性。其中泪白蛋白、溶菌酶和乳铁蛋白为泪液的主要蛋白质，占泪总蛋白的3545%，全部来自泪腺。其含量高低与泪腺功能有关。

1．抗微生物蛋白质泪中含有多种抗微生物蛋白质，主要有溶菌酶、乳铁蛋白、补体和SIGA、IGG、IGM型抗体等。

（1）溶菌酶：人泪溶菌酶浓度很高，约为血清溶菌酶浓度的150200倍。溶菌酶减低见于：①StevensJohnson综合征、Sjogren综合征、眼瘢痕性类天疱疮患者，可减至正常人酶含量的一半或更低；②其他原因所致的干眼病；③感染、化学气体及烟雾等所致泪腺组织损伤；④使用β肾上腺素能受体阻滞剂，如心得宁、噻吗心安等治疗的患者。

（2）乳铁蛋白：与铁有很强的结合力，与铁的结合力比血清TF强300倍。且较稳定，在PH210间都能与铁结合，LF与Fe3+结合后，妨碍GN菌对铁的利用，从而干扰，抑制其代谢活动。LF还有直接杀菌作用。

泪液中的LF主要来自反射分泌和结膜副泪腺，含量丰富，约占泪蛋白总量的1/4。可用单向扩散或免疫比浊法测定，正常人泪液LF含量为1.042.23g/L,40岁后逐渐下降，70岁以上者为0.851.63g/L。反射泪比保留泪LF含量高，正常成人&gt;3g/L.LF测定的临床意义同溶核辐射酶，但更为敏感。反射泪液LF&lt;&gt;

2．泪白蛋白：是由泪腺和结膜浆液腺产生的一种特殊蛋白质。在区带电泳中位于前白蛋白区，但其不与抗前白蛋白抗体发生反应。泪白蛋白具有遗传多型性，在聚丙烯酰胺电泳时分为5个带。这种遗传多型性可用于遗传学研究，此外，泪白蛋白测定也可用于评价泪腺的功能。

（三）酶类

泪液中有多种酶。临床意义较明确的有以下几种：

1．乳酸脱氢酶和苹果酸脱氢酶：二者都来自角膜上皮，在泪中浓度较高。LD约为血清中的20倍。正常人泪液LD同工酶的构成比与血清相反，从LD1LD5依次递增，以LD4和LD5最多。泪液MD同工酶用乙酸纤维电泳可分离出MD5和MDM，正常人以MDS为主。患细菌性角膜溃疡及化学性角膜损伤时，泪液LD和MD活性减低。凡角膜上眼损伤者均可引起的LG同工酶H/M比值和MD同工酶中MDk不同程度的增高。

2．胶原酶：正常人泪液无胶原酶，于感染性角膜溃疡、干眼病、眼外伤、尤其是化学伤患者的泪液中可检出胶原酶的活性。

（四）电解质

泪液含多种电解质，各离子浓度多数与血液离子浓度相关。表144为反射泪液的电解质测定参考值。

表14 4 泪液电解质参考值

泪腺囊性纤维性患者泪液钙离子浓度增高，而钠离子浓度减低。翼状胬肉、单纯疱疹病毒性角膜炎和慢性结膜炎患者泪液钙离子浓度明显减低。单纯疱疹病毒性角膜炎时泪液锌也明显减低，慢性结膜炎时还可见泪液铁明显减低。泪液钠、镁、重碳酸根和氯离子浓度与其在血清中的浓度显著相关，故其测定可间接反映血中的离子浓度。

（五）治疗药物监测

一些药物的泪液中的浓度与其在血浆中的游离浓度基本一致故泪液药物浓度监测不仅可反映部组织的药物浓度，也可间接反映血中游离药物浓度。

四、显微镜检查

（一）泪液和结膜分泌物涂片

正常人泪液直接涂片镜检，可见少量白细胞，偶见上皮细胞。化脓性结膜炎的结膜分泌物混入泪认，涂片可见大量的分叶核粒细胞。出血性结膜炎时尚可见大量红细胞。感染结膜吸吮线虫患者泪液涂片可见虫卵，偶见幼虫。眼蝇蛆病感染之初和反复感染者的泪液可检出蝇卵。涂片经瑞物染色后可进行细胞分类计数。化脓性结膜炎主要为大量中性粒细胞和上皮细胞，春季结膜炎和眼寄生虫病可见嗜酸性粒细胞增多。Siogren综合征和泪腺裂头蚴病的泪腺有淋巴细胞和浆细胞浸润，泪中亦可见淋巴细胞增多。

（二）角膜棉拭涂片

用棉拭子擦拭角膜后制作涂片，以甲醛复红奥新蓝染色后镜检。正常涂片中可见杯状上皮细胞和白细胞。于干性角膜结膜炎患者的涂片中可见角化上皮细胞，杯状细胞消失。若进行Giemsa染色检查，有时在结膜炎患者的上皮细胞内可见到嗜碱性包涵体染蓝色，呈圆形或椭圆形，直径为0.32.5μm,为局部用药，尤其是新霉素点眼损伤上皮细胞所致此包涵体不同于沙眼衣原体包涵体。几要时可用沙眼衣原体单克隆抗体加上鉴别。

（三）结膜印痕

以乙酸纤维薄膜轻压于结膜表面采集脱落细胞，经PAS和苏木精染色后镜检。正常人的结膜印痕片上的可见密集，互相粘连的小上皮细胞，其间散在许多椭圆、丰满、PAS强阳性的杯状细胞及PAS阳性碎屑。在眼类天疱疮患者的印痕片中只见多角形粘连不良的大上皮细胞，不见杯状细胞及胞外PAS阳性碎屑。

五、免疫学检查

泪液中具有多种抗微生物蛋白质，正常人泪液中的免疫球蛋白以SIGA和IGg 为主。各种Ig 含量的个体差异较大。泪液虽含多种补体，但临床应用较多者仅C3测定。

［临床意义］ 因各家所报道参考值不一，故对患者测定结果的分析病人最好结合本实验室所用方法考虑。引起的IG及C3变化疾病的有：① IGA增高见于细菌性结膜炎、角膜炎或角膜溃疡、流行性出血性结膜炎。减低见于单纯疱疹性角膜炎、顽固性结膜炎、浅层角膜炎和蚕食性角膜炎患者。心得安中毒时泪中检不邮IGA。②IGG和IGM增高见于流行性出血结膜炎患者；沙眼无细菌合并感染时患者可减低。③IGE增高见于春季结膜炎以及支气管哮喘患者。④C3增高见于急性病毒性角膜炎、流行性出血性结膜炎等；减低见于虹膜炎。

六、微生物学检查

感染性外眼疾病的泪液与炎症渗出物混合在一起，难以截然分开。故泪液微生物学检查实际上是对上述混合物的检查。

泪液中常见微生物有:①细菌包括革兰氏阳性与阴性球菌与杆菌，常见者如白色葡萄球菌、金黄色葡萄球菌、肺炎链球菌、铜绿假单胞菌等；②真菌以曲霉菌检出率较高；③病毒：常见者有单纯疱疹病毒、腺病毒Ⅲ型和Ⅷ型等；④衣原体沙眼衣原体是引起沙眼的病原体。

微生物的检查可取泪液或结膜分泌物进生涂片染色以显微镜观察或做培养等。沙眼衣原体的检查也可用免疫学的方法，以抗沙眼衣原体抗检查，方法特异。
