尿液的质量对细胞学检查十分重要，因此搜集尿液标本时，应做到如下几点：

（1）尿液新鲜：尿液内脱落的上皮细胞易发生退化变性或自溶。氢最好搜集清晨第一次尿，尿液排出后1-2小时内制面涂片并立即固定。

（2）防止污染：盛尿液的容器中清洁，排尿时防止其它细胞污染，为防止阴道上皮污染，女性可采取导尿，或消毒外阴部后搜集中段尿；男性可用自然排出的尿液，如果怀疑肾肿瘤或输尿管肿瘤可行输尿管导尿以采集更多细胞成分。

（3）收集充足的尿液：尿液内细胞数量较少，所以尿量不应少于50毫升，为保证收集较多细胞，可收集全程尿，离心沉淀做细胞检查。
