1．量该项由病室医护人员用量筒测定或将全部由检验人员测其总量。液量可随病情，部位和抽取目的不同而异，可由数毫升至上千毫升。

2．颜色多为深浅不同的黄色，可用淡黄色、黄色、深黄色表示。一般漏出液颜色较淡，渗出液体深。红色多为血性，可用淡红色、红色、及暗红色报告之。可能为结核菌感染、肿瘤出血性疾病、内脏损伤及穿刺损伤所致淡黄色脓样多系化脓性感染，由于大量细胞和细菌存在所致乳白色如胸导管淋巴管阻塞所致称真性乳糜液，当积液中含量脂肪变性细胞时也呈乳糜样，叫假性乳糜液，可用脂蛋白电泳、乙醚试验及镜检等加区分。绿色可能系铜绿假单胞菌感染所致。

3．透明度可根据标本不同情况用清、微浑、浑浊报告。漏出液为清晰透明液体。渗出液常困含大量细胞、细菌而呈现不同程度混浊。乳糜液因含大量脂肪也呈混浊外观。

4．凝块漏出液中困含纤维蛋白原少，一般不易凝固。渗出液可因有纤维蛋白原等凝血因子以及细菌、组织裂解产物、往往自行凝固或有凝块出现。胆如中含有纤维蛋白溶酶时可将已形成的纤维蛋白又溶解，反而可能看不见凝固或凝块。

5．比密可用比密计或折射仪测定，前者标本用量多，后者仞需数滴。比密高低主要取决于蛋白质含量。漏出液的比密一般低于1.015，而渗邮液一般高于1.018。有作者提出浆膜腔积液中比密与蛋白质关系可按下列公式计算。（15摄氏度时比密-1.007）×3430=积液中蛋白质含量（g/L）。
