1．结核病的特异性抗体：在结核性浆膜腔积液中存在特异性IGG抗体，常用ELISA法或ABC-ELISA法检测，由于各试剂盒选用抗原不同，如结核杆菌化蛋白衍生物或结核分支杆菌抗原等，检测方法差异造成结果的敏感性和特异性也不同，一般认为用Ag5作抗原最佳。近年来用聚合酶链反应检测积液中结核杆菌DNA，是目前最敏感的特异性检查方法，但应注意由于污染而造成的假阳性。

2．肿瘤标志物

（1）癌胚抗原（CEA）：CEA是一种分子量较大的糖蛋白，当积液中CEA&gt;20μg/L，积液CEA/血清CEA比值&gt;1时，应高度怀疑为癌性积液。有时强调胸水CEA/血清CEA比值&gt;4.3是恶性病变的一个指标。

（2）甲胎蛋白（AFP）：血清AFP作为原发性肝癌的村志物现已肯定。同样腹水中AFP检测结果与血清AFP呈正相关。检测腹水中AFP&gt;25μg/L时对诊断原发性肝癌引起的腹水也是有价值的。

（3）CA125：腹水中CA125升高常作为卵巢癌转移的指标，棱敏感性为85%，特异性可达95%。

近来人有人提出用浆膜腔积液检测鳞状细胞癌抗原组织多肽抗原、CA19-9及CA72-4，分别对扁平上皮细胞癌、原发性肺癌、胰腺癌及结肠癌的有诊断参考价值。

3．其它

（1）T细胞亚群：结核性胸水中以淋巴细胞为主早期以中性粒T细胞增加明显，T细胞中又以T4为主，T4/T8比值升高为3.22±1.63.T4细胞的绝对值数与积液的量呈负相关，积液中T3T4的百化数及绝对值数都高于自身外周血。而癌性积液的T细胞虽增加，但低于结核性积液中T3T4的细胞数，并分别低于自身外周血，因此检测T细胞亚群也可用为鉴别结核性和癌性积液的参考指标。

（2）γ-干扰素（γ-IEN）：结核性浆膜腔积液中γ-IFN含量升高，平均为91U/ml，且肺部受损较无肺部受损者高，积液量多者较少者高，而其它性质的胸农会积液γ-IFN含量均低于2U/ml，由此看来胸腔积液γ-IFN含量的检测对结核性胸膜炎的鉴别诊断是一项参考指标。

（3）肿瘤坏死因子（TNF）：用RIA法检测结核性胸腔积液及血液中TNF含量结果积液中TNF平均含量为545ng/L(210-1530ng/L)。其自身血清TNF含量为102ng/L(0-237ng/L)。TNF含量与治疗无关。而非结核性胸膜积液TNF含量为62ng/L，明显低于结核性积液。因此测定TNF含量有助于结核怀胸膜炎的鉴别诊断。

其它还有非特异性免疫复合物检查，一般认为渗出液的免疫复合物比漏出液高，其IC浓度高低常与方法有关。应重视风湿病及系统怀红斑狼疮患者胸水及血清IC的浓度，它们的IC浓度高于血清浓度，而其他疾病时血清IC浓度则高于胸水。在红斑狼疮引起的胸腔积液时，抗核体滴度会升高补全下降。风湿病引起胸腔积液中类风湿因子将近价多数&gt;1：320，而且积洗衣机中RF将近价高于血清，可作为诊断类见湿病性胸腔积液的依据。
