（一）正常淋巴结的细胞学

正常淋巴结穿刺涂片中绝大数为淋巴细胞，约占95%以上，其中以成熟的小淋巴细胞为产。其余5%为幼淋巴细胞、原淋巴细胞、树突状细胞和浆细胞等；核分裂象不常见。一般说来淋巴穿刺涂中细胞分类百分比的意义不大，诊断主要是靠寻找有无异常细胞。正常淋巴结涂片细胞形态见图22-1。


图22-1 正常淋巴结穿刺涂片常见手细胞

（二）淋巴结炎症针吸涂片检查

1．急性淋巴结炎：病变早期涂片中有比较多的小淋巴细胞及少量的转化的淋巴细胞和散在的组织细胞；中性粒细胞少见。当病程发展到急性化脓性炎症时，可见脓性坏死的背景，其中有大量的中性粒细胞及退变、坏死的细胞。有时组织细胞增多，且发生肿胀性退变而使核偏位，似印戒细胞，易误为转移性腺癌细胞。

2．淋巴结结核：具有结核闰变形态诊断意义的是：①类上皮细胞：多呈数量不一的聚集，单个游离者少见；②朗汉斯巨细胞：此细胞肯有一定诊断意义，但应与异物巨细胞区别（彩图4）；③干酪样坏死：涂片见大片灰蓝或紫蓝煞费苦心粉末状无结构的物质夹有紫红色的碎片状物，其中可见淋巴细胞的碎裂核。干酪样坏死可伴有淋巴细胞、尖上皮细胞或朗罕巨细胞。抗酸染色可找到结核杆菌。干酪样坏死应与急性炎症坏死或肿瘤性坏死等鉴别（见表22-1）。

表22-1 各种坏死的鉴别

3.慢性淋巴结炎：本病常见，多由局部慢性感染引起的好发于颈部、颌下和腹股沟处。涂片内有大量淋巴细胞，夹有少量转化的淋巴细胞及组织细胞，后者可有吞噬现象。若淋巴滤泡增生较活跃，则易见到小堆生发中心细胞，且有核分裂像；若淋巴有窦细胞增生较活跃，则可见较多的窦细胞，呈散在或成堆分布，细胞大小可一致，核可有轻度异形，有小核仁，注意与转移性癌细胞鉴别。

（三）淋巴瘤针吸细胞检查

恶性淋巴瘤（malignent lymphoma）是淋巴结可淋巴组织的恶性肿瘤，来自各种淋巴细胞或组织细胞。淋巴瘤分为霍奇金淋巴瘤两大类。

1．霍奇金淋巴瘤：又称霍奇金病根据组织学变化，Jackson和Parker将其分为3型，即副肉芽肿型、肉芽肿型和肉瘤型。此三型中副肉芽肿型和肉瘤型共占20%以下，80%以上属于肉芽肿型。本分类法有利于对预后观察分析，看近年来由于对该病的组织学类型、临床分期、存活率、免疫状态等进行了细致的研究，特别重视淋巴细胞增生与各种亚型和患者预后的关Lukes提出六种分类法，此种分类法既能反映病变的本质又能估计预后，但比较繁锁。故在Rye会议上把六型归为四型，已被国内外广泛采用，但亦存在某些缺点，现将上述三种病理分型之间的相互关系列表如下（表22-2）。

表22-2 霍奇金病的组织学分类

霍奇金病肿瘤组织中细胞成分复杂，与机体免疫状态及预后有关，各型细胞成分见表22-3。其中最重要的是R-S细胞，又名霍奇金细胞，有诊断意义。此细胞有三大形态特征：①有异常巨大的核仁大于5μm，周边整齐，呈蓝色或淡紫色，核仁周围透亮，在核仁和核边之间有纤细的染色质丝连接。②细胞核巨大，染色质疏松，车网状或水肿状，核边厚而深染。③细胞体积大，直径可达100-200μm（彩图16）。此外由于胞浆RNA含量较高，故呈嗜双色性或轻度嗜碱性，用甲基绿-派洛宁染色呈阳性。R-S细胞可分为双核、巨核和多核、单核三种类型。

表22-3 各型霍奇金病的细胞成分

2．非霍奇金淋巴瘤：其病理特征是肿瘤组织的成分比较单一，多数以一种细胞为主。它的分型双霍奇金病复杂，虽有许多新进展，各家分类法不尽相同，但多以LukesCollins淋巴瘤的免疫功能分类为基础，具体分类可参看病理学。

针吸细胞学诊断此类肿瘤一般认为困难，但到少可起筛选作用，给临床和病理提供参考。本瘤涂片中瘤细胞多弥漫分布细胞成分单一，瘤细胞形态近似淋巴结中相应系列的构成的细胞，但有明显的异型性（彩图17）。

（四）淋巴结转移性恶性肿瘤的针吸细胞检查

淋巴结所有细胞学诊断最容易的是转移癌，因为正常淋巴结没有任何上皮细胞成分，它们在淋巴结内的出现是转移癌的特征，但在颈周围的洒巴结要除外极少见的淋巴内涎腺组织。

淋巴结转移癌比淋巴瘤更多见，针吸细胞学除诊断是否有转移外，还可根据细胞形态及临床表现，判断原发肿瘤的来源，有时原发瘤小而隐藏，常借助于转移的淋巴结穿刺而获得并可推断其原发部位。

淋巴结转移癌涂片的主要特征是癌细胞聚集成团，相互堆叠，在低倍镜下即可见到数个或多个细胞堆集在一起，同时伴有少数在癌细胞，淋巴细胞数量不等，形态正常。淋巴结转移癌中，特别是未分化癌有时与淋巴瘤需认真鉴别。癌与肉瘤组织来源不同，其细胞形态，结构及生物学特性存在一定差异，须加以鉴别。
