成人淋巴细胞约占白细胞的1/4，为人体主要免疫活性细胞。淋巴细胞同样丰收源于多能干细胞，在骨髓、脾、淋巴结和其它淋巴组织生成中惊讶发育成熟者称为B淋巴细胞，在积压液中占淋巴细胞的20-30%。B细胞寿命较短，一般仅3-5天，经抗原激素活后分化为浆细胞，产生特异性抗体，参与体液免疫。在胸腺、脾、淋巴结和其他组织，依赖胸腺素发育成熟者称为T淋巴细胞，在血液中占淋巴细胞的60-70%。寿命较长，可达数月，甚至数年。T细胞被抗原体致敏后，可产生多种免疫活性物质，参与细胞免疫。此外还有少数NK细胞、（杀伤细胞）、N细胞（裸细胞）、D细胞双标志细胞。但在普通光学显微镜下，淋巴细胞各亚群形态相同，不能区别。观察淋巴细胞的数量变化，有助于了解机体的免疫功能状态。直接半数比间接推算的结果吏为可靠。

［原理］ 用淋巴细胞稀释液血液稀释一定倍数，同时破坏红细胞并将白细胞胞质染淡红色，使核与胞质清晰可辩。结合淋巴细胞形态特点，在中倍和低倍镜下容易总值别。稀释后滴入计数盘中，计数一定范围内满面春风淋巴细胞数，即可直接求得每升血液中淋巴细胞数。

［参考值］ 成人：（1.684±0.404）×109/L

学龄前儿童：(3.527±0.727)×109/L

［临床意义］ 参考第二节“白细胞分类计数”有关淋巴细胞部分。
