通过外观、比密、凝固、粘蛋白试验及细胞计数来鉴别渗邮液和漏出游人，有时也难经准确判断，临床符合率仅约60%，远远满足不了临床需要。70年代Light提出的检测浆膜腔积液和血清的蛋白质含量及乳酸脱氢酶活性，当积液LD&gt;200U/L;积液LD/血清LD比值&gt;0.6，积液总蛋白/血清总蛋白比值&gt;0.5，如三项同时存在时可以诊断为渗出液，反之为漏出液，大大提高了临床符合率，但还有约5%误诊率。

根据国内某医院报告，近10年来（1981-1990）内科住院的腹水病人统计，占内科住院的人数的2.5%,占消化科的住院病人的13.3%。从腹水病因分析，肝硬化占42%、恶性肿瘤占25.9%、结核性腹膜炎占21.8%，其它包括心脏病和肾炎等。从腹水的类型来看肝硬化中渗出液为57.5%，漏出液为36.6%，血性腹水为3.7%，乳糜样腹水为2.5%，说明入院时许多肝硬化已合并有腹水感染。结核性以渗出液为主占82.6%。恶性肿瘤引起腹水，传统认为是血性为主，但统计中发现渗出液为68.9%，漏出液为22.2%，乳糜样腹水占4.4%，而血性腹水仅4.4%。所以根据腹水性质考虑病因时既要了解一般规则，又要考虑病人具体情况。

国外有人主张根据浆膜腔积液检验方法的难易和诊断需要将积液检查分为三级：

（1）一级检查：为一些较简易的项目，包括比密、PH、总蛋白、粘蛋白试验、细胞总数、分类与形态学检查以及细菌检验。

（2）二级检查：有CRP（C反应性蛋白）、FDP（纤维蛋白降解产物）、LD（乳酸脱氢酶）、ADA（腺苷脱氨酶）、ASP（酸溶性蛋白）、AMY（淀粉酶）、GP（糖蛋白）等。

（3）三级检查：包括肿瘤标志物CEA（癌胚抗原）、AFP（甲胎蛋白）、HDG（绒毛膜促性腺激素）、同工酶、蛋白质组分分析、肿瘤特异性抗原及细胞免疫力功能等。

90年代国内已从一般检查发展到细胞学、生物化学、微生物、免疫学、遗传学等多项优化组合检查。实验室不再满足于漏出液与渗出液鉴别，而且提供良性或恶性、结核性或化脓性待实验室鉴别依据。
