浆膜腔（serous cavity）又称体腔。包括胸膜腔、腹膜腔和心包膜腔，浆膜表面［被覆盖间皮细胞。脏层浆膜和壁层浆膜之间有狭窄的浆膜腔，内有少量稀薄液体，起润滑作用。在肿瘤转移，炎症刺激或循环障碍等病理情况下，可形成胸水。腹水和心包积液等并可穿刺抽取积液作细胞学检查。

间皮细胞（mesothelia）为单层扁平上皮，被覆于浆膜表面，正面观察细胞为多边形，互相紧密连接，胞核呈圆形或卵圆形，居中侧面观细胞呈扁平形。若固定好，其腔面可见刷状缘。当器官收缩时，则呈单层立方形或柱形。

浆膜腔积液细胞学诊断准确就绪与穿刺液是否新鲜有很大关系，为防止各种细胞成分自溶破坏，要求积液抽出后立即离心涂片，至多不超过0.5-1小时。穿刺液量以100-200毫升为宜。若穿刺液不能制片检查，可在标本内加入相当穿微波液总量的1/20-1/10的40%甲醛溶液；若路远不便，可先制成涂片，固定后送检。

肉眼观察送检积液的物理性状，可以提示某些有关疾病。故制作前应仔细观察，详细记录，供观察涂片时参考。
