1．漏出液（transusate）为非炎症性积液，其形成常见原因为：①血管内胶体渗透压下降；当血浆白蛋白浓度明显减少时，如肾病伴有蛋白大量丢失、重度营养不良、晚期肝硬化、重症贫血赞美，一般血浆白蛋白低于25g/L，就有出现浆膜腔积液的可能；②毛细血管流体静脉压升高；如静脉回流受阻静脉栓塞、肿瘤压迫、充血性心动功能不全和晚期肝硬化等；③淋巴回流受阻止如淋巴管被血丝虫阻塞或者淋巴管被肿瘤所压迫等，这些胸、腹腔积液有或能是乳糜样的；④水、钠潴留可引起细胞外液增多，常见于晚期肝硬化、充血性心力衰竭和肾病等。

2．渗出液（exudate）多为炎症性积液。炎症时由于病原微生物的毒素、缺氧以及炎症介质作用使用血管内皮细胞受损，血管通透性增加，以致血管内大分子物质如白蛋白甚至球蛋白和纤维蛋白原都能通过血管壁而渗出，在渗出过程中，还有各种细胞成分的渗出。当血管严重受损进，红细胞也外溢，因此炎性渗出液中含有红细胞也是炎症反应的象征。渗出液化气产生多为细菌感染所致少数见于非感染病因。如外伤、血液、胆汁、胰液、胃液等刺激后。此外恶性肿瘤也可引起类似渗出液的积液。渗透出液与漏出液鉴别见表16-1。

表16-1 漏出液与渗出液的鉴别
