胃肠道脱落细胞检查(gastrointestinal cytology)的范围包括食管、胃与大肠（肠和直肠）。因小肠位居消化道中段，其脱落细胞检查至今仍无好的方法。

食管癌(esophagus carcinoma)是我国常见的恶性肿瘤之一，尤其以华北地区发病率高。近年来由于食管拉网技术的改进，特别是纤维内镜的广泛应用，发现早期食管癌、贲门癌的准确率95%。方法简便，费用低，安全并发症少，可用于大面积普查，为食管癌和贲门癌的早期发现、早期治疗奠定了基础。

胃肠癌亦是我国最常见的恶性肿瘤之一。不少地区的恶性肿瘤死亡统计中，胃肠癌居第一或第二位。好发年龄为40岁以上。由于纤维胃镜、纤维乙状结肠镜、直肠镜的广泛应用，大大提高了胃肠癌的早期诊断率。现重点简介食管癌脱落的细胞检查。

一、食管正常脱落细胞形态

1．鳞状上皮细胞：来自食管、口腔、咽喉等外。涂片中表层细胞为主，中层细胞少见，无底层细胞。其形态与其它部位所见鳞状细胞相似，但表层细胞略小，核与胞质比例翻腾大。

2．柱状上皮细胞：主一来自贲门。混有痰液时，可见到纤毛柱状细胞。

3．其它非上皮成分μ：有时可痰液中吞噬细胞，各种动、植物细胞，真菌和细菌等。

二、食管良性病变脱落的细胞形态

1．食管炎症：食管炎症时，涂片内除见表层与中层鳞状细胞外，可出现基底层细胞。细胞体积较小，核相对较大，呈圆形或卵圆形。成团脱落的底层细胞形态，大小较为一致。涂片背景可见多量中性粒细胞、浆细胞、及组织细胞等炎症细胞。

2．食管鳞状上皮核异质：食管单纯鳞状上皮细胞增生，在涂片中其形态无异常。在某些因素的长期刺激和作用下，食管鳞状上皮细胞出现增生及核异质改变。此时在涂片中人仅有单纯增生上皮细胞，而且同时出现核异质细胞。

（1）轻度核异质细胞：涂片中中层和表层鳞状细胞数目增多，细胞核比正常同层细胞核大半倍致一脱，核形轻度不规则和染色质略增多，但分布均匀，核膜薄，核与胞质比例仍正常。核异质细胞可成群或散在分布。在全片中有15-20%的核异质细胞时才能诊断为轻度核异质。主见于炎症性增生。

（2）重度核异质细胞：涂片内中层和表层细胞核增大，比正常同层细胞胞核大1倍以上，基底层细胞增多。胞核染色增多，深染，核边略增厚，但核与胞质比例仍在正常范围。涂片中发现重度核异质细胞时，应仔细查找癌细胞，以排除早期癌的可能。（表21-3），或者重复食管检查并随访。

表21-3 食管鳞状细胞变化的鉴别

贲门粘膜腺上皮细胞核异质：涂片中偶见腺上皮细胞，有时可见细胞核略大，染色质增多，染色加深，核仁略大，但核与胞质比例正常。呈轻度核异质表现。

三、食管癌的脱落细胞形态

约半数以上食管癌发生于食管中1/3段；其次为下1/3段；上1/3段少见。组织学上，95%以上是鳞状细胞癌；腺癌占2-3%；未分化癌罕见。而位于胃贲门部的癌则以腺癌居多数，其次为未分化癌，鳞状细胞癌罕见。

1．鳞状细胞癌：食管鳞状主要组织直源食管粘膜鳞状细胞。分为高分化和低分化两种类型，细胞形态与其它部位相同。

2．腺癌：主要发生在胃贲门部，分为高分化与低分化两类型，与其它部位所见类型相同。

3．未分化癌：在食管和贲门部均属罕见。

4．类型不明：涂片内所见癌细胞无典型鳞癌、腺癌或未分化癌特征时，均列入此类。这尖癌细胞实际上是上述各型癌细胞的极不典型形态。

5．早期食管癌的脱落细胞特点

（1）癌细胞数量少，多为单个散在。

（2）涂片中可见重度核异质细胞，背景的炎症细胞少，红细胞罕见。

（3）癌细胞形态根据其分化程度，可为高分化型、低分化型或未分化型。
