1．PH：PH测定时标本应抽取在肝素化的真空注射器具内，注意与外界空气隔绝。即时送验及时检查。漏出液PH&gt;7.4；渗出液一般偏低。化脓性感染时积液PH&lt;7.0,同时伴有葡萄糖含量降低。PH降低还可见于类风湿病、结核、恶性肿瘤、红斑狼疮性胸膜炎。胸水PH在6以下，对诊断食道破裂有参考价值。

2．粘蛋白试验浆膜上皮细胞在炎性反应的刺激下分泌粘蛋白量夺加。粘蛋白是一训酸性蛋白，等电点为PH3-5，因此可在稀惭酸中出现白色沉淀。漏出液为阴性；渗出液为阳性，但实际工作中并不能单靠本试验来漏出液或渗液。

3．蛋白质定量其测定方法与血清蛋白定量相同，一般认为渗出液蛋白质含量大于30g/L，漏出液常小于25g/l 。蛋白质如为25-30g/L，则难以判明其性质，蛋白电泳时漏出液的α2和γ球蛋白等大分子蛋白质比例低于血浆，而蛋白质相对较高。但渗出液的蛋白电泳谱与血浆相近似，其中大分子量蛋白质显著高于漏出液。

4．葡萄糖定量其测定方法与血清葡萄糖定量相同。漏出液葡萄糖含量比血糖稍低些。渗出液葡萄糖因受细菌或炎症细胞的酵解作用，积液中葡萄糖含量降低，尤其是化脓性细菌感染时更低，结核性次之。

5．乳酸浆膜腔乳酸中含量测定有助于细菌性感染与非感染性的鉴别诊断，当乳酸高达6mmol/L以上时，应高度提示有细菌感染，尤其在应用抗生素治疗后的胸水，一般细菌检查又为阴性时更有价值。类风湿病、充血性心力竭及恶征收肿瘤引起的积液中乳酸含量也可见轻度升高。

6．脂类胆固醇、甘油酯、脂蛋白电泳测定对鉴定真性与假性乳糜积液的价值，详见表16-2。胆固醇性胸膜炎的胸农会积液中主要为胆固醇结晶，因此胆固醇含量可高达26mmol/L(1000mg/L)。

表16-2 真性与假性乳糜积液的鉴别

7．酶学检查浆膜腔种液中所含的各种酶有数十种，其中有诊断价值的有以下几种。

（1）乳酸脱氢酶（lactatedehydrogenase,LD）：Light 曾提出浆膜腔积液中LD&gt;200U/L，积液LD/血清LD比值&gt;0.6可作为渗透出液的指标，已为大家所接受。在各类渗液中经化脓性感染和积液LD活性最高，其次是癌性种液，结核性略高于正常。LD同功酶测定如 LD3、LD4、LD5或仅LD5增高可疑为恶性肿瘤。

（2）溶菌酶（lysozyme,Lzm）：正常胸腹水:Lzm含量0-5mg/l ，94%结核性积液中溶菌酶含量超过30mg/L，明显的高于癌性积液、结编写组织病。如果用胸农会积液和血清中溶菌酶比值表示，也是结核性最高，因此测定胸腔积液中溶菌酶对结核性胸膜炎的诊断有帮助，连续观察可估计预后。有报告如同进测定胸腔积液中 Lzm和LD时，发现结核性两者均升高、心力衰竭引起的漏出液两者均低，癌性胸腔积液时Lzm低而LD活性高，此种分离现象是癌性胸腔积液析特点。

（3）腺苷脱氢酶（adenosinedeaminase,ADA）：以红细胞和T细胞内含量最丰富，尤其与T细胞的当选量、增殖和分化有关。一般在结核性积液中ADA活性升高且幅度最大，癌性次之，漏出液最低。国内提出ADA大于40U/L应考虑为结核性，当抗结核药物治疗有将近时，其胸腹炎内ADA也应随之下降，因此也能作为抗结核治疗效观察指标。

（4）血管紧张素转化酶-I（angiotensin-Icoverting enzyme,ACE）：ACE为二肽羟基肽水解酶，当病理因子损害肺毛细血管内皮细胞时ACE外溢，单核巨噬细胞系在特定环境中也可能有分泌ACE的功能。国内认为胸腔积液中ACE&gt;30U/L，胸腔积液ACE/血清ACE比值大于1，可提示为结核性，若胸腔积液&lt;25U/L，胸腔积液和血清ACE比值小于1则可能为癌性。

（5）淀粉酶（amylase,ANY）：大多数胰腺炎患者可胰腺创伤等所致腹腔积液中，淀粗酶活性可高达血清淀粉酶的数倍至几十倍，当少当选患者并胸腔积液的时，其淀粉酶活性往往也升高。当食道破裂时唾液经食道穿孔处流进胸腔，此时胸腔积液淀粉酶也升高，动物实验证明食道穿孔2小时后胸腔积液中淀粉酶就升高，因此检查胸腔积液中AMY对食道穿也早期诊断也是有价值的。

（6）碱性磷酸酶（alkalinephoephatase,ALP）：大多数小肠扭转穿孔患者的腹腔穿刺激液中碱性磷酸酶活性升高，约为血清碱性磷酸酶的2倍，发病2-3小时即升高，并随病情进展而增加，有人认为浆膜表面癌时。癌细胞可释放碱性磷酸酶，所以胸膜积液ALP/血清ALP比值&gt;1，而其客观存在癌性胸水基比值则小于1。

8．其它

（1）铁蛋白（feritin,Ft）：癌性积液中铁蛋白多大于600μg/L，但有人报告结核性时也升高，因此铁蛋白对癌性和结核性鉴别缺乏特异性。如果与溶菌酶一起测定则有价值，癌性腹水铁蛋白明显升高，腹水Ft/血清Ft&gt;1，而溶菌酶含量不高；结核性者两者均升高，溶菌酶升高极为明显。

（2）纤维连结蛋白（fibronectin,FN）：纤维连结蛋白是和种多糖蛋白。有报告癌性腹水FN为173.9±65.9mg/L,非癌性腹水为13.4±6.8mg/L(P&lt;0.001)，认为FN对癌性腹水的诊断价值较大。同时提出腹水FN&gt;75mg/L可高度怀疑癌性腹水，并认为肿瘤细胞可合成分泌FN。

（3）纤维蛋白原降解产物（fibrindegradation products,FDP）：在癌性积液中FDP明显高于结核性，而结核性又高于肝硬化引起的积液。因此提出积液中FDP≥1000mg/L时，考虑癌性可能性较大。

（4）C反应性蛋白（C-resctive protein,CRP）：CRP为急性时相反应蛋白，可用于漏出液及渗液的鉴别判断。CRP&lt;10mg/L为漏出液，CRP&gt;10mg/L为渗出液。其敏感性、特异性约为80%左右。
