1．细胞计数：细胞计数方法怀脑脊液相同，计数时应把全部有核细胞（包括间皮细胞）都列入细胞计数中。

红细胞计数对渗出液与漏液的鉴别意义不大。文献报告恶性肿瘤引起的积液压中血性者占50-85%。当积液中的红细胞大于0.1×1012/L时应考虑可能是恶生肿瘤、肺栓塞或创伤所致也要考虑结核病可穿刺损伤的可能。红细胞增多时不能使用血细胞分析仪计数。因积液中沉渣会引进技术起假性雯加功因纤维蛋白存在而堵塞计数小孔。

白细胞计数对渗出液中和漏出液和鉴别有参考价值。现认为漏出液中的白细胞数常不超过100×106/L，如果超过500×106/L多为渗出液，因为这个界限是人为划分的，因此各作者划分界限有所差异。结核性与癌性积液中的白细胞通常超过200×106/L。而化脓性积液时往往1000×106/L。

2．白细胞分类穿棘认应在抽出后立即离心沉淀，用沉淀物涂片经瑞氏染色进行分类。必要时可用细胞玻片离心沉淀仪收集细胞。以提高白细胞分类的准确性。漏出液中细胞较少，以淋巴及间皮细胞为主。渗出液则细胞较多，各种细胞增加的临床意义如下。

（1）中性分叶核粒细胞增多：常见于化脓性渗出液，细胞总数也常超过1000×106/L。在结核性浆膜腔炎早期的渗出液中，也可见以中性粒细胞增加为主。

（2）淋巴细胞增多：主要提示慢性为症、如结核、梅毒、肿瘤或结缔组织病所致渗出液。有条件者可测定T细胞亚群，一般积液中T淋巴细胞数大于外周血中T细胞。若胸水中见到浆细胞样淋巴细胞可能是增殖型骨髓瘤。少量浆细胞则无临床意义。

（3）嗜酸性粒细胞增多：常见于变态反应和寄生虫所致的渗出液。加外多次反复穿刺刺激、结核性渗出游人的吸收期、人工气胸、手术后积液、系统性红斑狼疮、间皮瘤等积液中嗜酸性粒细胞亦增多。

（4）间皮细胞增多：提示浆膜刺激或受损，该细胞在瑞氏染色后，大小约为15-30μm，圆形、椭圆形或不规则形，核在中心或偏位，多为一个核，也可见两个或多个核者，均眦色，胞质多呈淡蓝色有时有空泡。间皮细胞在渗出液中中退变，使形态不规则，还有幼稚型间皮细胞，染色色擀较粗糙致密，但核仁不易见到，都应注意与癌细胞区别。

（5）其它细胞：炎症情况下，在大量出现中性粒细胞的同时，常伴有组织细胞出现。红斑狼疮细胞可偶见于浆膜腔积液中。在陈早性出血的积液中可见到含铁的血黄色细胞。

3．结晶：胆固醇结晶呈无色透明，缺陷角四方形板状，可见于陈旧的性胸水中脂

肪性及胆固醇性胸膜炎的胸炎中，浆膜腔出血后可见到含铁血黄素颗粒。偶见夏科-莱登结晶。

4．寄生虫检验：可将乳糜样浆膜腔积液离心沉淀后，将沉淀物倒在玻片上检查有无微丝蚴。包虫病中层得胸水可以检查出棘球蚴的头节和小钩。阿米巴病的积液中可以找到阿米巴滋养体。

5．细胞学检查：怀疑恶性肿瘤时可用细胞玻片离心沉淀仪收集积液中细胞，作巴氏或H-E染色，如见有多量形态不规则，细胞胞体大小不等，核偏大并可见核仁及胞质受色较深的细胞应高度重视认真鉴别。必要时用多克隆或单克隆抗体作免疫组织化学检查，详见脱落细胞检查有关章节。

6．染色体检查：这是诊断恶性肿瘤有效检查方法之一，阳性率可达75%左右。染色体分析多数为非整倍体，以超过2倍体及多倍体为主。常伴有特殊形态的染色体，如巨大染色体、微小染色体、有时有染色体断裂、移位、镶嵌现象。
