几位于体表的浅静脉均可作为采血部位，通常采用肘部静脉，肘部静脉不明显时，可用手背静脉或内踝静脉。幼儿可于颈外静脉采血。根据采血量可选用不同型号注射器配血相应的针头。某些特殊的检查，比台血小板的激活，要使用塑料注射器和硅化处理后的试管或塑料闭幕式管。采血前应向病人作适当解释，以消除不必要的疑虑和恐惧。如遇个别病人采血后发生晕厥，可让其平卧，通常休息片刻即可恢复。必要时可嗅芳香氨酊，针刺或指掐人中，合谷等穴位。止血带压迫时间不难过长，归好不超过半分钟，以避免瘀血和血液浓缩，有试验证明，压迫时间过长，可引起纤溶活性增强，血小板释放及甘些因子活性增强，影响某些实验结果。注射器和容器必须干燥，抽血时避免产生大量泡沫，向血后应先拔针头，然后将血液徐徐注入标本容器。否则可能导致溶血。溶血标本不仅红细胞半数，红细胞比积降低，血浆清化学组成也会产生变化，影响钾、镁、转氨酶等多项指标的测定。有些试验需用具有严密寒紧的，洁净的橡胶或塑料寒子的玻璃或塑料管作采血及储存器。目前国外已经普及（国内已开始生产）的封闭式真空采血器，既有利于标本的收集运送和保存，又便于防止血液交叉感染，已开始在国内推广使用。

血液标本的保存条件非常重要，不适当保存直接影响实验结果。文献报导，既便将血浆放在4。C冰箱内保存，24小时后的因子活性也仅为采血后即刻实验结果的5%（减少95%），而供血液分析仪进行细胞计数的血液只能在室温下保存，低温保存可使血小板计数结果减低。因此，应根据实验项止确定最佳的保存条件。
