涂片中脱落的非上皮细胞成分又称背景成分。包括血细胞、粘液、坏死物及异特等。

1．红细胞涂片中可见到多少不等的红细胞。因红细胞大小较恒定，可作为测定其他细胞大小的标尺。红细胞量的多少与病变性质或取材时局部损伤程度有关。

2．中性粒细胞涂片中常可见多量中性粒细胞。中性粒细胞易变性，胞质溶解而成裸核。主要见于组织炎症时。此外见于癌组织坏死后继发感染时。

3．嗜酸性粒细胞其存在与炎症、变态反应或寄生虫感染有关。

4．淋巴细胞见于炎症，特别是慢性炎症时较多。

5．浆细胞慢性炎症病灶中多见。

6．巨噬细胞涂片中一般不太多，相当于血液中的单核细胞，有很强的吞噬作用。

7．组织细胞比巨噬细胞略小。核染色较深，呈圆形，位中或偏位，见于炎症时。

8．多核巨细胞：细胞体积大，可含数十个胞核，若在涂片中见到，则要考虑结核病的可能。

9。坏死物：HE染色为红染无结构颗粒状物，淫片中若出现坏死物质，首先应考虑癌的可能，在癌性坏死物中或其周边部常可见到残存固缩的癌细胞核。其次考虑为结核，其坏死彻底，周边部可发现多核巨细胞或上皮样细胞（见第二节肉芽肿性炎症）。

此外淫片中还可见到粘液、细菌团、真菌、植物细胞、染料沉渣和棉花纤维等。
