阴道上皮受卵巢内分泌直接影响，其成熟程度与体内此人激素水平呈正相关。雌激素水平高时，涂片中有较多角化细胞，核致密深染；雌激素水平低时，涂片中出现小而圆或卵圆形，核疏松蓝染的底层细胞。因此，根据涂片中上皮细胞的变化可以评价卵巢的功能。

（一）雌激素水平与阴道脱落细胞形态

1．雌激素极度低落：阴道上皮萎缩变薄。脱落细胞以内底层细胞为主，核深染，可能有少数中层细胞。见于老年人和卵巢切除患者。

2．雌激素高度低落：阴道上皮萎缩不严重，以外底层细胞为主，可能混杂少数中层和表层细胞，粘液较多。见于更年期症状明显者，绝经后及轻妇女期卵巢功能缺如者。

3．雌激素中度低落：以中层细胞为主，其细胞拥护，混杂比正常较小的表层细胞。见于更年期症状轻者，年纪大而未绝经者、年轻人有闭经者。

4．雌激素轻度低落：经钝角的角化前细胞为主。染色淡，杂有少数中层细胞。这种涂片具有的雌激素水平政权好能维持阴道上皮的正常厚庆，较行经后期稍低。

5．雌激素轻度影响：细胞全属表层，以多边形角化前细胞为主加少数中层细胞。此涂片见于行经后或接受小剂量雌激素治疗时的患者。

6．雌激素中度影响：以角化前细胞为主，并有30-40%角化细胞。见于卵泡迅速发育或排卵前期，接受中等量雌激素治疗时患者。

7．雌激素高度影响：角化细胞占60%左右，涂片中几乎无白细胞，背景清晰，红蓝相间的角化细胞和角化前细胞显得非常艳丽，见于排卵期或接受大剂量雌激素治疗时的患者。

8．雌激素极度影响：角化细胞持续达60-70%。或角化细胞占90%以旧雌激素过高的表现，这种涂片可见于卵巢颗粒细胞瘤、卵泡膜细胞瘤、子宫内膜囊性增生、子宫内膜腺癌和子宫肌瘤等患者。

（二）女性一生中各阶段的阴道脱落细胞表现

在女性一生中随着卵巢功能的建立，旺盛和衰退的影响而分成几个阶段，每一阶段阴道上皮细胞都有不同的改变。

1．青春期：女性在13-17岁，卵泡的发育渐趋成熟而导致正常生理变化，但在青春期内分泌系统尚未稳定，所以阴道涂片细胞无明显周期性改变。

2．性成熟期：青春期后，卵巢发育成熟，阴道上皮随卵巢激素水平变化而发生周期性改变。

（1）月经期：持续3-7天。涂片内见大量红细胞、粘液和中性粒细胞。行经第二天可见成群子宫内膜细胞。行经后期受卵巢分泌的雌激素影响，涂片中表层细胞逐渐增多。

（2）行经后期：周期第5-11天。卵泡发育，雌激素水平上升。涂片中以角化前细胞为主，角化细胞开始逐渐增多。表现为轻到中高影响。

（3）排卵前期：周期第12-13天。卵泡发育成熟，雌激素水平升高。涂片中角化细胞占30-50%，粘液及阴道杆菌增多。中性粒细胞减少。表现为中度影响。

（4）排卵期：周期第14-16天，雌激素水平最高，涂片中全为表层细胞，角化细胞占60%以上，呈分散排列，白细胞很少，有大量阴道貌岸然杆菌，背暗淡清洁明朗。表现为高度影响。

（5）排狼后期：周期第16-24天，卵巢黄体形成，孕激素水平升高，涂片中角化细胞渐渐减少并取集成堆，边缘折卷，白细胞增多，表道杆菌减少。

（6）行经前期：周期第25-28天，黄体衰退，雌激素与孕激素水平均陡然下降。涂片中细胞成堆，边缘折卷胞质皱折，细胞边界不清。粘液与中性粒细胞增远销，见裸核、细胞坏死碎屑及阴道杆菌崩解碎屑。

3．更年期：开始于40岁左右，可分类绝经前，绝经和绝经后三个阶段。绝经前涂片中可为雌激素水平不低落或有时有升高表现，但无周期性改变。绝经后卵巢功能逐渐衰退，雌激素水平低落，由于阴道上皮高度萎缩，抵抗力差，常伴有炎症。涂片中细胞多是内、外底层细胞，核深染，见较多中性粒细胞、巨噬细胞和红细胞。由于炎症刺激亦可见于增生与退变的中层、表层细胞和鳞状化生细胞。
