子宫颈炎症是女性最为常见的疾病，它常引起宫颈上皮细胞的形态改变。尤其子宫颈外口在宫颈管柱状上皮和宫颈外部鳞状上皮交界处，是宫颈癌好发部位，而宫颈慢性炎症是宫颈癌重要的前躯。因此应认识上皮细胞的炎症时的形态变化。（图21-3）


图21-3 子宫颈病变示意图

A癌好发部位 B子宫颈阴道部的假性糜烂，鳞状上皮脱落，

柱状上皮向外伸延，取代鳞状上皮 C腺囊肿形成

在正常情况下，阴道内有许多 细菌，但不引起病就业，只有一在一定条件下方能引起宫颈炎症，如绝经后卵巢萎缩和激素水平减退，阴道粘膜对细菌抵抗力减弱；妊娠分娩等引起子宫颈损伤；月经期阴道骨呈碱性，有利滴虫生长；全身抵抗力减弱；如营养不良，贫血及各种慢性消耗性疾病等。

（一）炎症进阴道涂片的一般形态改变

1．上皮细胞变性：炎症刺激上此细胞变性坏死。涂片中见核淡染色或呈云璁状，甚至只见有核轮廓的影响细胞。有的胞核固缩而胞质红染。

2．上皮细胞增生、化生和核异质：由于长期炎症刺激涂片中除见较多增生、再生的鳞状上皮细胞和柱状上皮细胞，尚见鳞状化生细胞，该化生细胞往往不成熟。有时增生化生细胞核肥大、染色深，核形态略不规则，呈核异质改变。在增生和化生基础上还可发生异常角化，即鳞状上皮细胞胞质的成熟程度超过了核的分化程度。表现为中、底层细胞胞质发生角化。异常角化和核异质往往与癌前病变有关，在涂片细胞学检查报告中要加以注明。

3．背景成分：炎症时阴道涂片中可见多少不等的炎症细胞。慢性炎症蛙，除见较多中性粒细胞外，尚见多量浆细胞、淋巴细胞、组织细胞和巨噬细胞等。有时涂片中可见多量淡蓝染的粘液。

（二）特殊病原所致脱落细胞形态改变

1．尖锐湿疣：由人乳头瘤病毒感染所致是性传染的疾病。近年来的研究提出人乳头瘤病毒16型和18型与子宫颈癌有关。涂片中可见挖空细胞、角化不良细胞和湿疣外底层细胞。

（1）挖空细胞：又称核周空穴细胞。涂片中见中层和表层成熟盥状上皮细胞核周有大空泡，此空泡是胞质退变和液化所致，靠近胞膜处胞质致密，常呈嗜双煞费苦心性。有1-2个核染色深，染色质致密位于细胞中央或偏位，核内或胞质内无包涵体看不到核仁。

（2）角化不良细胞：胞质内有角化现象巴氏染色呈橘黄色，细胞呈梭形或卵圆形，似小型角化细胞。胞核染色质致密深染。

（3）湿疣外底层细胞：涂片见化生型外底层细胞。胞质呈嗜双色性，有1-2个染色质致密而深染的细胞核。

2．滴虫性阴道炎：涂片中可见阴道滴虫，滴虫感染时鳞状上皮的各层细胞均或脱落，绝经后妇女患者涂片中见较多的表层细胞；青年妇女常见底层细胞。细胞常发生退化变化性，细胞膜模糊不清。背景有大量粘液和中性粒细胞，有一种污秽的感觉。

3．淋病：淋球菌是寄生在细胞内的革兰氏阴性双球菌，主要存在于宫颈盥状上皮的中层和外底层细胞，子宫颈管鳞状上皮化生细胞内；脓细胞内可见群集的淋球菌，宫颈涂片中发现淋球菌时，需用油镜观察，淋病可致宫颈炎、宫颈管内膜炎和前庭大腺炎，也可经输卵管蔓延至盆腔器官，引起输狼管及卵巢脓肿，甚至急性腹膜炎。慢性期可伴宫颈管鳞状上皮化生。

此外还可有结核、真菌感染、阿米巴和肠寄生虫卵沉积等病变。
