在生量状态下，女性生殖系统由于阴道的组织解剖学和生物化学特点足以防御外界病原微生物的侵袭。从新生儿到青老大爷期，双侧大小阴唇合拢严紧，外女膜完整，阴道前后壁贴接，使管腔闭合，以青春期后，由于雌激素的影响，阴道上的上皮由单层变为复层。上皮细胞内底层外，均含有不同量的糖原，同时受卵巢功能的影响，有周期的变化及脱落，脱落后细胞破坏放出糖原，借阴道杆菌作用，将糖原转化为乳酸，使阴道PH保持在4-4.5之间，只有阴道杆菌能在此环境中生存。因此在正常健康妇女，阴道本身有自净作用，形成自然防御功能。

一、一般性状检查

检查正常阴道分泌物为白色稀糊状，一般无气味，量多少不特恙雌激素水平高低及生殖器官充血情况有关，于近排卵期白带量多，清澈透明、稀薄似鸡旦清，排卵期2-3天后白带混浊粘稠、量少、行经前量又增加。妊娠期白带量较多。

白带异常可表现为色、质、量的改变：

1．大量无包透明粘白带常见于应用雌激素药物后及卵巢颗粒细胞瘤时。

2．脓性白带：黄色或纲绿色有臭味，多为滴虫或化脓性细菌性感染引起的；泡沫疚状脓性白带，常见于滴虫性阴道炎；其它脓性白带见于慢性宫颈炎、老年性阴道炎、子宫内膜炎、宫腔积脓、阴道异物等。

3．豆腐渣样白带：呈豆腐查样或凝乳状小碎块，为念珠菌阴道炎所特有，常伴有外阴瘙痒。

4．血性白带：内混有血液，血量多少不定，有特殊臭味。对这类白带应警惕恶性肿瘤的可能，如宫颈癌、宫体癌等，有时某些宫颈息肉、子宫粘膜下肌瘤、老年性阴道炎、重度慢性宫颈炎和宫内节育器引起的副反应也可在白带中见到血液。

5．黄色水样白带：由于病变组织的变性、环死所致。常发生于子宫粘膜下肌瘤，宫颈癌、子宫体癌、输卵管癌等。

二、清洁度检查

将阴道分泌物加生理盐水作涂片，用高倍镜检查，主要依靠白细胞、上皮细胞、阴道杆菌与杂菌的多少划分清洁度，见表12-1。

表12-1 阴道分泌物清洁度分级

卵巢功能不足、雌激素减低，阴道上皮增生较差时可见到阴道杆菌减少，易感染杂菌。单纯清洁度不好而未发现病原微生物，为非特异性了道炎。当清洁度为Ⅲ～Ⅳ度时常可同时发现病原微生物，提示存在感染引起的阴道炎。
