（一）鳞状上皮细胞

从外阴皮肤与粘膜交界处开始，一直向阴道内伸延至子宫颈外口，均被覆盖鳞状上皮。于其脱落细胞中可见底层，中层，表层三层细胞形态。阴道内上皮形态与卵巢激素关系甚密切。

1．底层细胞 又称深刺层细胞。分为内底层和外底层细胞。阴道涂片一般不应出现内底层细胞，仅在哺乳期、闭经后，阴道高度萎缩或创伤、糜烂时才出现。外底层细胞根据其来源不同，分为下列三种类型：

（1）宫颈型外底层细胞：从子宫颈外部上皮脱落。涂片示细胞成群脱落，大小颇不一致，大者形态与表层细胞相似，胞质内有空泡，有时空泡环绕于核周，形成一透明环。特殊染色证实空泡内含糖原，胞质丰富蓝染色，有量带有深蓝色颗粒。细胞核较大，染色质较致密。胞核居中或被糖原空泡挤压至一边，呈偏平或皱折状。该型显示上皮细胞的增生状态。

（2）产后型外底层细胞：为产妇或晚期流产患者的阴道外底层脱落细胞形态。细胞常多个成群，形态不一，可见成群小细胞紧密排列，显示外底层细胞增持状态，部分细胞体积较大。该型细胞核体积增大，染色质致密，常被胞质内空泡挤压至边缘呈扁长形或皱折陷成标形，这种标形核为产后细胞特征。胞质呈褐红染色，有深染颗粒（图21-1）。

（3）萎缩型外底层细胞：为原发性无月经或绝经期女性阴道脱落的外底层细胞形态。细胞呈圆形、卵圆形、细胞形态较一致，因胞质内不含糖原，胞质内无空泡或有时含有小空泡。胞核圆形或卵圆形，较一致，染色质疏松。核与胞质比例约1：1-2。细胞多散在分布，很少成堆脱落。老年妇女阴道上皮高度萎缩时，细胞出现退化现象，胞质红染色或橘黄染色，胞质染色质致密或崩解消失，这种细胞称“早熟角化细胞”。

2．中层细胞又称浅棘层细胞。可分为非孕期中层细胞和妊娠中层细胞两种类型。

（1）非孕期中层细胞：由外底层细胞分化而来，细胞体积比外底层细胞大，呈船形或贝壳形、菱形、等，胞质丰富、薄、半透明。核居中央，染色抟疏松。核与胞质比例为1：3-5。

（2）妊娠期中层细胞：阴道上皮受妊娠黄体素影响，中层细胞特别发达，胞质丰富，含大量糖原，胞膜增　厚，常成片脱落。核大偏位。此类细胞称为“妊娠细胞”。

3．表层细胞：阴道上皮的角质层，又称为功能层，正常成年女性的阴道上皮发育良好，细胞的层次常维持到表层。在月经周期中阴道上皮的变化，主要表现在表层角化前细胞和角化细胞所占比率上的变化。该层受卵巢雌激素影响而增生或脱落，最能反映雌激素的水平（彩图11）。

（1）角化前细胞：为扁平大多边形或大方块形，边缘卷曲、薄、直径约40-60μm核小而圆，染色质疏松。

（2）角化细胞：胞浆红染，核消失或在细胞中央保持一圆形透明的核影。在宫颈白斑症或子宫脱垂时，可出现较多完全角化细胞。

（二）柱状上皮细胞

涂片中柱状上皮主要来自子宫颈内膜和子宫内膜细胞。

1．子宫颈内膜细胞：根据其细胞形态，分为分泌型柱状细胞和纤毛柱状细胞。

（1）子宫颈内膜细胞：又称粘液细胞。多见于排卵期分泌旺盛时的涂片中，细胞肥胖，呈圆形、卵圆形，胞质内有空泡，特殊染色显示空泡内为粘液和糖原。核圆形，或月牙形，位于细胞底部，染色质细胞颗粒状，分布均匀，有量可见小核仁。保存完好的细胞似杯状。

（2）纤毛柱状细胞：较少见，绝经后较多见。细胞呈立方形，矮柱状或细长形，胞膜厚，保持好的细胞一端可见纤毛。有时可见多核纤毛柱状细胞。涂片中纤毛柱状细胞常成群，排列整齐，很少重叠。由于纤毛柱状细胞胞质易退变而被破坏，故常见浅蓝色或粉红色境界模糊的胞质衬托一群排列整齐的紫蓝色细胞核，似蜂窝状（图21-2）。


图21-1 阴道产后型外底层细胞


图21-2 子宫颈内膜细胞群

2．子宫内膜细胞：子宫内膜的脱落细胞也包粘液细胞和纤毛柱状细胞。常成群脱落，大小形态一致，相互重叠。根据其雌激素水平可分为周期型和萎缩型两型。

（1）周期型：在增殖期，脱落细胞呈扁平，低柱装或高柱状。胞质嗜碱性，边界较清。核大小，形态规则一致位于细胞基底部，呈卵圆形，与细胞纵轴一致，染色质致密均匀，见1-2个核仁。分泌期上皮细胞胞质内出现空泡，胞质透明，肥胖。核圆形、偏中位、核较小、淡染、透明，核仁大。间抟细胞大小一致，胞质少，排列紧密成堆。

（2）萎缩型：涂片中细胞数目少，松散排列，胞质核淡染而嗜碱性，大小形态规则。（三）非上皮细胞成分

1．吞噬细胞：巨噬细胞胞质丰富，有明显的吞噬现象，胞质呈泡沫状，核圆形、卵圆形或肾形。组织细胞吞噬现象不明显，核较小，偏位或居中，胞质嗜酸性染色。见于月经末期、绝经后、子宫颈炎症、宫颈癌、子宫内膜癌或盆腔接受放射治疗后。

2．血细胞：可见红细胞、中性粒细胞等。

3．微生物：阴道内常有细菌寄生，有致病和非致病性两类。常见的成分有：①阴道杆菌：为常见非致病菌，属气酸杆菌类，该杆菌生长需要要糖原并产生乳酸，使阴道保持一定酸性，可防止致病菌的繁殖。②致病菌：有葡萄球菌，链球菌，大肠埃希菌，淋病双球菌，变形杆菌等。③真菌：白色念珠菌是阴道内较常见的真菌，有菌丝主芽孢，二者可分别出现，也可同时存在。纤毛菌常伴有滴虫存在，菌丝细长，似念珠菌的菌丝。④精子：有精子的粉笔片有宜作阴道细胞学检查。⑤其它物质：如纤维素或粘液等。在涂片中纤维素呈红染网状，粘液呈蓝染丝状。
