（一）原虫

引起阴道感染的原虫主要有是阴道毛滴虫，可致滴虫性阴道炎。病人外阴灼热痛、瘙痒，阴道分泌物呈稀脓性或泡沫状，将此分泌物采用生理盐水悬滴法置于低倍显微镜下观察，可见波动状或螺旋状运动的虫体将周围白细胞或上皮细胞推动。在高倍镜下可见虫体为8-45μm，呈项宽尾尖倒置梨形，大小多为白细胞的2-3倍，虫体项端有前鞭毛4根，后端有后鞭毛一根，体侧有汉动膜，借以移动。此时阴道分泌物的清洁度为Ⅲ、Ⅳ度。

阴道貌岸然毛滴虫生长繁殖的适宜温度为25-42摄氏度，故在检验时应注意保温，方可观察到阴道毛滴虫的活动。阴道分泌物中查到阴道分泌物滴虫是诊断滴虫性阴道炎的依据，近年来采用阴道毛滴虫单抗制的胶乳免疫凝聚法剂盒可提高滴虫性阴道炎的诊断率。

在阴道分泌物中见到溶组织阿米巴滋养体时，提示为阿米巴性阴道炎。

（二）真菌

阴道真菌有时在阴道中存夺而无害，在阴道抵抗力减低时容易发病，真菌性阴道炎发找到真菌为诊断依据，阴道真菌多为白色假丝酵母菌，偶见阴道纤毛菌、放线菌等。采用悬滴法于低倍镜下可见到白色丝假酵母菌的卵圆形孢子和假菌丝。如取阴道分泌物涂片并时行革兰氏染色后油观察，可见到卵圆形革兰氏阳性孢子或与出芽细胞相连接的假菌丝，成链状及分支状。

（三）淋病奈瑟菌

淋病是目前世界上发病率较高的性传播疾病之一。国内统计约占门诊性病患者的40%。人类是淋病奈瑟菌唯一的宿主。在性关系紊乱情况下造成在人群中的广泛传染及流行。临床上多娄箐南现急性症状，少数为慢性过程。淋病奈瑟菌的检查首先采用涂片法，发宫颈管内分泌物涂片的阳性率最高，为100%；阴道上1/3部分为84%；阴道口处为35%。一般需将宫颈表面脓液试去，用棉拭子插入宫颈管1厘米深处停留10-30s，旋转一周取出，将分泌生淫在玻片上，革兰氏染色后油镜检查，找革兰氏阴道性双球菌，形似肾或咖啡豆状，凹面相对，除散在于白细胞之间外，还可见其被吞噬于中性粒细胞胞质之内，因淋病奈瑟菌对各种理化因子抵抗力弱，涂片法可被漏诊，必要时可进行淋病奈瑟菌培养，且有利于菌株分型和药过敏试验。近年来采用单克隆抗体技术生产的淋病抗血清，可与受检查者宫颈分泌物中的淋病奈瑟菌结合，采用免疫荧光技术，在30分钟内即可准确得出结果。比培养法快，比涂片支准确，较易掌握。此外运用PCR技术也可对淋病奈瑟菌过少，杂菌过多的标本进行诊断。

对于淋病非显性感染者，其淋病奈瑟菌的镜检出和培养检查常为阴性，但却是淋病的重要传染源。为此，近年来制备了多种检测淋病奈瑟菌的基因探针。大部分淋病奈瑟菌内含有多拷贝的4。2kb隐蔽性质粒，此外淋病奈瑟菌青毒素抗性主要是由编码β-骨酰胺酶的质粒决定的，用这两种质粒标记的探针与阴道分泌物进行斑点杂交可分别探测淋病奈瑟菌及其抗药性。其特异性敏感性均很高。目前还制备出淋病奈瑟菌DNA探针、菌毛探针和RNA探针，也建立了各种特异性高，敏感性强、简便快速的右面放射性标记的检测系统，成为淋病奈瑟菌及其抗药性检查的重要方法。

（四）阴道加德钠菌

阴道加德钠菌（Gardherellavaginalis;GV）和某些厌氧菌共同引起的细菌性阴道病亦属于性传播疾病之一。该菌还能以非性行为方式传播。除引起阴道病外，尚可引起早产、产褥热、新生儿败血症、绒毛膜羊膜炎、不后败血症和脓毒血症等。阴道加德钠菌产生高浓度的丙酮酸的氨基酸，可被阴道厌氧菌群脱羧基生成相应的胺，引起皮肤粘膜过敏。血管通透性增加，上皮细胞脱落，阴道分泌物呈奶油状大量排出，有恶臭。患者阴道分泌物革兰氏染色后可见阴道性或染色不定有时可染成革兰氏阳性的小杆菌。大小为（1.5-2.5）μm×0.5μm,具有多形性，呈杆状或球杆状，阴道分泌物PH常大小4.5，胺试验阳性。

除对阴道加德钠菌形态学鉴别外，还可进行阴道菌群检查，由于细菌性阴道貌岸然病时乳酸杆菌减少，加德钠氏菌的厌氧菌增加，可计算乳酸杆菌和加德钠菌的数量变化，作为本病诊断参考。一般取阴道分泌物涂片，革兰氏染色，用油镜观察3-5个视野，计算各种菌的数量。乳酸性杆菌为革兰氏阳性大杆菌，（1-5）μm×1μm，常成双，单根、链状或栅状排列，非细菌性阴道病乳酸杆菌&gt;5个/油视野仅见少许加德钠菌。细菌性阴道病不仅可见到加德钠菌，还有其它革兰氏阴性或阳性杆菌，无乳酸杆菌或小于5个/油镜视野。

寻找阴道分泌物中的线索细胞，是诊断加德钠菌性阴道貌岸然病的重要指标。线索细胞为阴道鳞状上皮细胞粘附多数加德钠菌所致生理盐水涂片可见该细胞边缘呈现锯齿状。细胞已有溶解，核模糊不清，其上附着大量加德钠菌及厌氧菌，使其表面毛糙，有斑点和大量的细小颗粒，亦右用吖啶橙染色法或相差显微镜观察法检查线索细胞。此外还可用培养、荧光板、气-液色谱分析和PCR方法等助诊。

（五）衣原体

泌尿生殖道沙眼衣原体感染是目前很常见的性传播疾病之一，国外报道生殖道感染率为10。8%，由于感染后无特异症状，易造成该病流行，引起子性急性阴道炎和宫颈炎。及原体感染的白带脓性粘液，与细菌感染的脓性白带不同。取脓性分泌物涂片，吉姆萨染色，有进时可见到细胞内包涵体，但阳性率很低。过去采用传统的组织培养分离衣原体的方法，技术难度大，特异性敏感性均不理想，且费时费钱。目前应用较多的是荧光标记的单克隆抗体的直接荧光抗体法，可快速确定系何种血清型衣原体敏感。80年代发民展的DNA探针技术，可将阴道分泌物经PBS稀解，离心后沉淀物经蛋白求恩酶K水解，酚/氯仿抽提等处理后与沙眼衣原体探针，如外膜蛋白基因的高度保守序列，或TE-55DNA探针等进行斑点杂交，可检出沙眼衣原体的15个血清型，而与其它细菌，病毒、立克次体等无交叉反应，敏感性和特异性均为95%左右。DNA探针方法对泌尿生殖道衣原体疾病的诊断、流行病学调查和无症状衣原体携带者的诊断很有意义。

（六）病毒

在人类性传播疾病中有相当一部分是由病毒引起的。可从阴道分泌物中检测的病毒有：

1．单纯疱疹病毒（herpes simplex virus,HSV）有二个血清型，HSV-I和HSV-Ⅱ型。引起的生殖道感染的以Ⅱ型为主，约占85%。表南为生殖器官疱疹，溃疡并通过胎盘引起胎儿感染，发生死胎、流主和畸形。实验诊断多取病损处分泌物涂片进生细胞学检测、病毒培养或荧光抗体检测。在孕期感染的监测中，可采取宫颈部位分泌物做包涵体检查。单纯疱疹病毒以侵犯军团颈鳞状上皮多见。感染早期细胞轻度或中度增大，核呈嗜碱性不透明的匀质状毛玻璃样外观，偶伴有核空泡化。由于核的增殖与胞质肿大而形成多核或巨大细胞。感染晚期可发现细胞核内有嗜伊红包涵体，周围有透明晕，由于阴道分泌物检查阳性率低，病毒培养操作复杂费时，近年来对HSV的检查主要采用荧光抗体检查或分子生物方法诊断，特别是利用HSV基因组中特异性强的DNA片段棗HSV-I和HSV-Ⅱ，胸腺激酶的寡核苷酸探针和RNA探针进行分子杂交，可快速而灵敏地对HSV感染作出诊断。

2．人巨细胞病毒（human cytmegalovirus,HCMV）是先天感染的主要病原。一次感染后终年潜伏于体内，在机体免疫力低下时病毒激活，可表现为巨细胞包涵体病。孕期胎儿中枢神经系统受到侵犯可致小头畸形、智力低下、视听障碍等后遗症。故孕妇阴道分泌物巨细胞病毒检查对孕期监测尤其是重要的，常用宫颈拭子采取分泌物送检。HCMV实验室诊断方法除传播病毒离法外，光镜检测包涵体阳性就绪极低，电镜可直直接见到典型的疱疹病毒类形态结构，但无特异性，目前可采用CC-ABC法，即将标本接种于人胚肺成纤维细胞培养细胞，使病毒在敏感细胞中增殖，培养2天后收获，再用针对HCMV早期抗原的单克隆抗体，利用生物素亲和素放大作用染色鉴定。亦可用HCMV、DNA片段或RNA探针与样品进行斑点杂交，夹心杂交或 PCR后勤部的分子杂交来检测，临床最常用的方法是用ELISA法检测孕妇血清 HCMV-IGM来诊断活动性感染。

3．人乳头状病毒（human papillomavirus,HPV）HPV目前鉴别有50余型。引起妇性生殖道感染的有23型，其中最主要的有6，11，16，18，31，33，型。HPV感染细胞后细胞的作用的主要表现为：①增殖感染，即病毒在宿主细胞内复制，产生感染子代致使细胞死亡。②细胞转化，引起肿瘤发生，主要是引起生殖道鳞状上皮肉瘤样变，如16，18，31，33，35，29，型，尤其是宫颈癌患者以检查出16，18型为多见。HPV检测亦可采用传统的病毒培养、分泌物涂片、光镜检测。HE染色可见核周空晕。“气球样”病毒感染空泡细胞，但阳性率很低。下生殖道疣状赘生物者常可进行病理学镜可电镜检查，可峥到典型的病毒感染细胞或闰毒颗粒。目前常采用ABC法以兔抗HPV为一抗，生物素标记的羊抗兔IGG为二抗检测病毒抗原。或采用病毒相应的寡核苷酸探针，与阴道分泌物中提取的DNA进行斑点杂交或夹心杂交进行检测。如采用PCR技术则可检测极微量的HPV（即106个细胞中有一个感染细胞）
