阴道分泌物（vaginaldischarge）为女性生殖性系统分泌的液体，俗称“白带”。主要来自宫颈腺体、前庭大腺，此外还有子宫内膜、阴道粘膜的分泌物等。

阴道标本采集前24小时，禁止性交，盆浴、阴道检查、阴道灌洗及局部是药等，以名胜影响检查结果。取材所用消毒的刮板，吸管或棉拭子必须清洁干燥，不粘有任何化学药品或润滑剂。阴道窥器插入前必要时可用少许生理盐水湿润。根据不同的检查目的可自不同部位取材。一般采用盐水浸湿的棉拭子睚阴道深部或阴道穹后部、宫颈管口等处取材，制备成生理盐水涂片以观察阴道分泌物。生理盐水悬滴可检查滴虫，涂制成薄片以95%乙醇固定，经过巴氏染色，吉姆萨染色升革兰氏染色，进行肿瘤细胞筛查或病原微生物检查。
