女性生殖器官的各个部位均可发生恶性肿瘤，其中以宫颈癌为最多，宫颈癌中又以鳞状细胞癌多见，占宫颈癌的95%。其次为腺癌，未分化癌极少见。

（一）宫颈鳞状细胞癌

宫颈鳞状细胞癌在形态上分为高分化和低分化鳞癌两种类型，但宫颈鳞癌以低分化者多见。

1．高分化宫颈鳞状细胞癌：其特点是癌细胞体积大，胞质丰富红染，有角化倾向。胞核形态不规则，大而畸形，染色极深，呈紫蓝色块状。根据癌细胞形态，可分为纤维状、蝌蚪状和圆形癌细胞。

（1）纤维状癌细胞：是高分化鳞癌中常见的形态。癌细胞呈细长形，状如纤维、胞质嗜酸性，红染或橘红染色，常多个或成群存在。胞核亦呈不规则的细长形，位于癌细胞中段，染色质浓缩，染色极深，不易看清核内结构（彩图6）。

（2）蝌蚪状癌细胞：癌细胞一端膨大，另一端成长尾状，形似蝌蚪。胞质内常有角化倾向，呈红染，在膨大端见一个大而畸形，染色极深的细胞核（彩图5）。

（3）圆形癌细胞：癌细胞圆形，细胞境界清楚。核大，染色质增多，染色；较深，核与包质比例增大。由于圆形癌细胞形态与正常内底层细胞判别不大，故识别这种形态部细胞具有重要意义，因它常见于早期子宫颈鳞癌，病理切片症实多数原位癌。

2．低分化宫颈鳞状细胞癌：宫颈鳞癌以低分化最为常见。其特点为细胞角化倾向不明显。癌细胞圆形或卵圆形，相当于于层或中层细胞。胞质呈紫红色，癌细胞核呈不规则圆形或卵圆形，核染色质呈粗块状，深染。核与胞质比例明显增大，涂片中见癌细胞散在或成群，且异型性大。

低分化俨癌中还有一种小细胞型，但较少见。其特点是癌细胞体积小，与基底层细胞大小相似，呈圆形、卵圆形或不规则形。胞质嗜碱性。部分癌细胞呈小梭形或小蝌蚪形，胞质内有角化倾向，呈鲜红染色。核畸形明显，染色质颗粒粗大，深染呈深紫色块状，有的胞质极少，呈裸核状。

由于癌细胞分化差，在涂片中找不到典型的纤维准确度中蝌蚪状癌细胞，故注意与炎症时成群脱落的底层细胞及退变性柱状上皮细胞的裸核鉴别。

（二）宫颈腺癌

阴道涂片所见腺癌仅占阳性涂片总数的5%左右。癌细胞可能带来自宫颈、子宫骨膜或输卵管，三者从细胞学上无法区别。无论宫颈腺癌或子宫内膜癌，组织学上多属一级或二级，故涂片中所见癌细胞亦都是高分化腺癌。

1．腺癌细胞的一般形态特征

（1）大小和形态：一般为中等大小，直径约10-20μm呈圆形、卵圆形或不规则形。当胞质内含有粘液空泡时体积可很大，胞浆丰富，呈紫红色或灰红色。含较多粘液时，胞浆染淡蓝色有时呈透明样。

（2）细胞核：呈圆形、卵圆形或不规则形有轻至中度畸形。细胞核大小有一致，一般为正常胞核的2倍左右。核染色质呈粗颗粒或粗网状，染色较深，常见有巨大核仁部分癌细胞可形成印戒样癌细胞。

（3）核与胞分布比例：癌细胞核与胞质比例明显增大。

（4）癌细胞分布状态：可散在也可成团脱落。聚集成团的癌细胞极性紊乱，细胞核大小有一致畸形明显。以细胞团周边部的部细胞呈栅栏状排列胞核偏位于癌细胞质外缘，部分癌细胞内可见粘液空泡。

2．阴道涂片中妆性病变与腺癌细胞的鉴别

（1）退变柱状细胞：柱状细胞退化变性时，细胞肿胀，体积变大，胞质内出现液化空泡，早期胞核也肿胀增大，染色抟肿胀增粗，染色变深，连接网状，后期染色质才溶解成云雾状，故易被误码率诊为腺癌细胞（图21-4）。在涂片中高度退变的柱状细胞有时与高度退变的腺癌细胞不易区别，如果说找不到未退变的典型癌细胞，不应轻易诊断为阳性，需要采标本复查。

（2）炎性增生性柱状细胞：慢性炎症时，柱状上皮增生地同时伴有胞核体积增大，染色谈深，胞质减少，尤其成团脱落时，上述变化更明显应与腺癌细胞团鉴别（图21-5）。


图21-4 退化变性的柱状细胞与腺癌细胞示意图


A成堆炎性增生的柱状细胞

1．正常柱状细胞 2．成堆增生的柱状细胞


B成堆腺癌细胞

1．正常粘液柱状细胞 2．成堆腺密细胞，核增大1倍以上，

核增大0．5-1倍，细胞内可见粘液空泡胞质内有空泡

图21-5 炎性增生的柱状细胞团和腺癌细胞团示意图

（三）宫颈未分化癌

未分化癌极为少见，小于阳性涂片总数的1%。由于癌细胞分化极低，恶性度高，常发生出血、坏死及炎症反应，故涂片背景复杂，有较多中性粒细胞、粘液、坏死碎片及红细胞等。癌细胞体积小，呈圆形、卵圆形或不规则形，胞质少，呈嗜碱性染色。胞质核相对增大，为正常的1-2倍，有明显的畸形，核染色质颗粒粗大而分布不均，染色深。核与胞质比例明显增大。成团脱落癌细胞排列紧密，胞质和，有时呈镶嵌状结构。低倍镜下容易漏诊，故发现涂片背景复杂或有坏死碎片，应用高倍镜仔细观察。

（四）阴道细胞学诊断五级分类标准

1．Ⅰ级：基本正常

特征：细胞形态正常或基本正常

细胞学：①正常涂片；②炎症疾患引起上皮细胞轻度核增大，细胞退化变性致轻度变形，可有轻度大小有一，但排列无异常。

2．Ⅱ级：有轻至中度核异质细胞，但属良性病变范围。

特征：细胞核增大 ，核染色呈粗颗粒状，染色变深，但分布均匀，核与胞质比例增大，但无属正常范　围。

（1）ⅡA：轻度核异质细胞：

细胞学：①炎性核异质细胞；②化生的细胞和增生储备细胞；③鳞状上皮中表层细胞核轻度增大，染色质增粗深染色，核与胞质比例正常；④柱状细胞胞核增大，双核或多核，轻度大小有一，但排列一致，核周胞质丰富。

（2）ⅡB：中度核异质细胞，属癌前病变需定期复查。

细胞学：①以中表层为主的癌前核异抟细胞，可见双核或多核，核增大明显；②底层核异质细胞增多；③明显异常的化生细胞；④有纤维状核异质细胞；⑤柱状细胞胞核增大，大小有一，核轻度畸形。

3．Ⅲ级：有可疑癌细胞。

特征：细胞形态异形明显，胞核中度或重度增大和畸形，染色质呈粗颗粒状，分布略不均匀，胞核具有某些恶性特片，但不典型难以肯定其良，恶性，需复查。

细胞学：①底层核异质细胞明显增多；②明显核异质化生细胞；③可疑的未分化恶性细胞或退变的恶性裸核细胞；④性质不明，难以确定核异质细胞。

4．Ⅳ级：有癌细胞，但不够典型。或有极少数典型癌细胞，需进一步证实。

5．Ⅴ级：有癌细胞 ，癌细胞的恶性特征明确且数目的较多。
