全血是指血液的全部成分，包括各种血细胞及血浆中各种成分，还有抗凝剂及保存液。全血有保存全血及新鲜全血之分，常用的是保存4±2摄氏度的全血。新鲜全血定义难以统一规定，要依输血的目的而定，为了补充新鲜的红细胞，可用保存5天的ACD全血或10天的CPD全血；如同时还要补充血小板或白细胞，则应分别用保存1天及12小时内的全血。现地可用成分输血解决此问题。

全血中主要是含有载氧能力的红细胞和维持渗透压的白蛋白，所经可应用于：①各种原因（手术、创伤等）引起的急性大量失血需要补充红细胞及血容量时；②需要进行体外循环的手术时；③换血，特别是新生儿溶血病需要换血时。

输全血也有缺点，例如全血中所含血小板与白细胞引起的抗体，可在再输血时引起瓜；对血容量正常的人，特别是老人或儿童，易引起循环超负荷问题。因此全血输注已逐渐减少，而代之以成分输血的应用。
