1．胱氨酸结晶（crystinecrystals）为无色、六边形、边缘清晰、折旋光性强的薄片状结晶，由蛋白分解而不，在尿沉淀物中少见，其特点为不溶于乙酸而溶于盐酸，能迅速溶解于氨水中，再加乙酸后结晶可重新出现。胱氨酸结晶的临床意义与胱氨酸尿相同，

2．亮氨酸与酪氨酸结晶（lwucineand tyrosine crystals）尿液中出现的亮氨酸与酪氨酸结晶，为蛋白分解产生。亮氨酸结晶为淡黄色小球形油滴状，折旋光性强，关有辐射及同尽纹，其特性为不溶于盐酸而溶于乙酸。酪氨酸结晶为略带黑色的细针状结晶，常成束成团，可溶于氨氧化钠而不溶于乙酸。这两种结晶不见于正常尿中，可见于有大量的组织坏死的疾病如急性肝坏死与急性磷中毒患者尿中；在糖尿病性昏迷、白血病或伤寒等患者尿液中也可能出现。

3．胆固醇结晶（cholesterolcrystals）在尿沉淀物中很少见胆固醇结晶，如有则多在尿液表面成薄片状，胆固醇结晶形态为缺角的长方形或方形，无色透明，可溶于氯仿、乙醚。胆固醇结晶可常在乳糜尿中看到，偶亦见于脓尿中。
