滑膜由富有血管的结缔组织和间质上皮构成，薄而光滑，衬于纤维囊的内面，紧贴关节软骨边缘。正常滑膜呈粉红色，湿而滑润。滑膜还形成一些绒毛、皱襞突出于关节腔中。滑膜内有丰富的血管和毛细管淋巴管，可分泌滑膜液。滑膜的细胞有两种，一种有吞噬作用，加一种有分泌作用，分泌透明质酸和蛋白质的聚合物，此聚合物是由葡萄糖醛酸-葡萄葡萄为单位组成的聚合体，还有2%的蛋白质，分子量约为（5-10）×106。滑膜的血管网及淋巴网靠近关节腔，关节腔与这些网之间不良好的体液扩散和交换。因此血液内的物质包括抗生素可以很快地扩散至关节腕内；同样注射到关节腔内的某些小分子量物质，也可以很快地进入血液。至于注射到关节腔内的大分子物质，如胶体溶液，细小混悬液和蛋白质等，则主要由淋巴管清除。关节腔为由关节面与滑膜围成的裂隙，内含浮雕膜液。滑膜液为无色或淡黄。粘稠和微碱性的液体，含有96%的水和4%的固体，比密为1.010,Ph为7.3左右，含少量细胞。正常滑膜液与血浆分比较见表16-3。滑膜的功能为提供营养、润滑关节面、增加关节将近能。微生物进入关节腔一般比进入脑脊液容易，所以在感染过程中，关节受侵袭比较常见。关节发生炎症时，常累及滑膜，使滑膜液的化学组成、细胞成分均发生改变，滑膜液的变化可直接反应关节炎症的性质和程度，因而滑膜液的检查具有重要的临床意义。

表16-3 正常滑膜液与血浆成分比较

一、标本采集与保存

关节腔穿刺应由有经验的临床医师在严格的无菌操作下进行。即使大关节如膝关节在正常情况下也只含0.1-2ml 的滑膜液，因此干抽是常有之事，除非有明显积液存在。

关节腔穿刺和适应证有：①原因不明的关节积液；②疑为感染性关节炎寻找病原菌；③抽积液或向关节腔内注药，以达到治疗目的。

标本采集后应分别半装入3个无菌试管中，第一管作微生物学检查及一般性状检查；第二管用肝素抗凝每毫升滑膜用25U肝素钠作细胞学及化学检查；第三管不加抗凝剂以观察有无凝因。同时记录抽出液量，不宜选用草酸盐和EDTA粉剂作抗凝，因为这些物质影响滑膜液的结晶检查，如果注射器中抽出液很少仅几滴时，采取标本后应酬注意即时送验及时检查。

如果浮雕膜液须保存，必须离心除去细胞，因为细胞内酶释放出来会改变滑膜液的成分。4摄氏度下可保存10天，必要时置负20摄氏度下冻结，如不能及时测补体或酶等应保存在负70摄影氏度以下。

二、一般性状检查

1．量正常关节腔内存在0.1-2ml滑膜液很难抽出。静置后不会凝固。轻度炎症时色泽变黄，因漏出的红细胞崩解，血红蛋白游离出来所致。穿刺损伤的出血，可从注射器内液体分段不均一性得到证实，职离心后上清液为深黄色是关节陈旧性出血。在严重细菌感染时，肉眼可见脓样液体，但在感染的早期滑膜液外观可以正常。乳糜样滑膜液可见于结核性关节炎、慢性类风湿关节为、急性痛风性关节炎等。

3．透明度正常滑膜液为透明清亮。混浊者可能与白细胞增加有关。还可能是大量结晶、脂肪小滴、纤维蛋白或块状的退化滑膜细胞形成的悬浮组织，可用清、微浑、浑浊等报告。

4．粘稠度正常滑膜液的粘稠度高。关节炎症时，由于滑膜液中透明擀酸聚合物被游离的溶解酶分解，又因炎症滑膜液增多，致使透明质酸聚合物浓度被稀释，所以滑膜液粘稠性有不同程度降低，一般用拉丝试验检查其粘稠度，此法简便。患化脓性关节炎时，则滑膜液拉不出丝来。

5．凝块形成正常滑膜液不含纤维蛋白原和其它凝血因子因此不会凝固。当炎症时，血浆中凝血因子渗出可形成凝块，凝块大小一般与炎症程度成正比。

三、化学检查

滑膜液的化学检查除粘蛋白凝块形成试验外，常因粘稠度高而取样困难，必要时可用透明质酸酶降低其粘度后，再测定化学成分。

1．粘蛋白凝块形成试验：正常滑膜液的粘蛋白凝块形成良好。如果凝块形成一般或差。说明透明质酸聚合物已有解聚或被稀释，可以生各种病因引起的炎症，但无鉴别诊断的价值。

2．蛋白质定量：正常滑膜液中总蛋白质为10-30g/L，其中白蛋白与球蛋白之比约为4：1，无纤维蛋白原。炎症时由于滑膜渗出增加，总蛋白、白蛋白、球蛋白和纤维蛋白原等均增加。滑膜液中蛋白质增加量可反映炎症的程度，通常SF蛋白质含量由低到高依次为：健康人、外伤性、类风湿性、感染性关节炎。

3．葡萄糖定量：测定滑膜液葡萄糖时，应同时测定患者的空腹血糖，正常滑膜液中葡萄糖比血糖稍低，其差值在0.5mmol/L以内，差值如在2.2mmol/L以上时，应考虑为化脓性关节炎。主要是由细菌对葡萄糖消耗所致的。

4．尿酸：滑膜液显微镜检查发现疑似尿酸盐结晶时，可用生化定量方法测定尿酸含量加经鉴别，这对尿酸盐育风的诊断是有价值的。

5．乳酸：在化脓性关节炎的滑膜液中乳酸含量明显升高，但洒病奈瑟SF的乳酸通常是正常的。类风湿性关节炎时SF乳酸可见轻度增加。至今滑膜液中乳酸含量的参考值尚无公认，因此各实验室应自行检查确定。

6．其它有报道正常滑膜液中尿素为7-12.5mmol/L，白蛋白定时为5.5-55g/L透明质酸聚合物3-4g/L，一些炎症时SF中LD活性可增加。

四、显微镜检查

滑膜液采集后，应立即进行检查

1．细胞计数：细胞少时应用FuchsRosenthal计数板进行计数，如用改良自动控制牛鲍计数板应增加计数面积。当细胞多时可用生理盐水稀释后计数，若粘稠度高时，计数前可用透明质酸酶处理降低粘稠度后再取标本。如契约大量红细胞而干扰折细胞计数时，应用0.1mol/L盐酸液或含10g/L白皂素的氯化钠液稀释以便函契坏红细胞。

正常滑3膜液应无红细胞，白细胞参考范围为（200-700）×106/L。关节炎症时，白细胞数增加。化脓必还将有节炎时细胞数往往超过50000×106/L。在急性尿酸盐痛风、类风湿性关节炎进细胞数可高于20000×106/L，但淋病奈瑟菌感染的早期，滑膜液细胞通常不高。

2．细胞分类：最好采用微量细胞玻片离心沉淀收集细胞，以保存细胞的原来形态。对粘稠度高的标本可用透明质酸酶处理后再没淀，正常滑膜液中含有65%左右的单核-巨噬细胞，大约10%淋巴细胞和约20%的中性粒细胞。偶见软骨细胞、组织细胞。

炎症活动期中性粒细胞可超过75%，在化脓性关节炎时中性粒细胞可高达95%。病毒感染，结核杆菌感染时，淋巴细胞和单核细胞增加，并有可出现异型淋巴细胞。在类风湿性关节炎、痛风等病的滑膜液中可见到中性粒细胞内有大量免疫复合物形成的包涵体，呈灰色，大小约0.52μm。这种细胞称为类风湿细胞（又称“RA”细胞）。

3．结晶：滑膜液检查中很重要的内容为结晶检查，除一般生物光学显微镜检查外，最好用偏振光显微镜作鉴定。临床滑膜液常见的结晶有尿酸盐、焦磷酸钙、磷灰石、脂类和草酸钙结晶，分别存在各种痛风湿患者中，外源性结晶可见于关节手术套上的滑石粉结晶以及治疗注射后的皮质类固醇结晶。

结晶检查进用的玻片和盖玻片应该应用乙醇处理并清洁后再用试镜纸仔细擦干，以消除外来的颗粒，另一面新标本用盖玻片盖上后，其边缘最好干净的指；甲油封固，以阻止其蒸发，指甲油与滑膜液的变界处形成的结晶应忽略不计。

（1）尿酸盐结晶：在偏振光显微镜下呈双折射的针状或杆状，长度约5-20μm。注意细胞内有无此类结晶存在。若细胞内尿酸盐结晶是急性尿酸盐痛风的特征，95%急性尿酸盐痛风湿患者的SF中可找到此结晶。有尿酸盐结晶时，不能排除同时有细菌存在。

（2）焦磷酸钙结晶：呈比折射的捧状，长方形或菱形，长度为1-20μm。宽度约为4μm，可峥于假风湿甲状腺功能低下或甲状膀腺功能亢进的SF中。

（3）磷灰石结晶：由于它是非双折射性的，而且大小，仅1μm左右不易在光镜下认出，有时这些结晶重叠成球状时较易发现。这种结晶可被细胞吞噬后成为胞质内的包涵体。偶见于关节钙化的SF中。

（4）脂类结晶：以胆固醇结晶较为常见，除平板缺口形外，在慢性渗出液时也可呈双折射针形或菱形，见于类风湿性关节炎、结核性关节炎的SF中。

（5）草酸钙结晶：形态与尿液中草酸钙结晶相似，除游离于细胞外，有时吞噬细胞内也可出现草酸钙结晶，可见于慢性肾衰、先天性草酸盐代谢障碍引起的急、慢性关节炎的SF中。

（6）滑石粉结晶：呈十字架形，大小约为5-10μm。见于手术后残留滑石粉引起的慢性关节炎。

（7）皮质类固醇结晶：可呈针状、菱形，有时经短棒状、盘状、碎片状或重叠成大块状。这种结晶可见于注射过该药的庆节腔内，并持续数月之久。

有人发现不同的结晶可在同一标本中出现，例如尿酸盐和焦头烂额磷酸盐，尿酸盐和磷灰石结晶同时存在等。

4．其它：在系统性红斑狼疮患者的滑膜液中可找到LE细胞，但并非特异在类风湿性关节炎患者的滑膜液中有时也可能有LE细胞出现。

五、免疫学检查

1．类风湿因子（RF）约60%类风湿性关节炎血清的类风湿因子呈阳性，滑膜液中RF阳性率较血清高，而且早于血清中出现，胆也并非特异如结核性亲节炎时SF中也可出现RF阳性。

2．抗核抗体：已证实有70%系统性红斑狼疮和约20%的类风湿性关节炎的滑膜液中可检出抗核抗体，因此在系统性红斑狼疮如有关节炎症时，可抽取滑膜液作抗核抗体检查。

六、微生物学检查

微生物学检查应列入常规检查项目之一。首先应作涂片革兰氏染色，大约75%链球感染、50%革兰氏阴性杆菌感染以及25%左右的淋病奈瑟菌感染的滑膜液中可能找到细菌，如果怀疑结核性时可用ZiehlNeelson染色后寻找抗酸性杆菌，但其阳性率仅20%左右，应考虑作结核性杆菌培养或PCR检查，以提高其阳性率。约30%细菌性关节炎检查不出病原菌，因此需要氧培养阴性时请勿轻易排除细菌性感染，还应想到做厌氧菌和真菌培养。

七、几种常见关节滑膜液的特征

常见关节炎可分成三类：非炎症性、非化脓性和化脓性。其各自滑膜液的特征见下表16-4。

表16-4 正常关节和几种常见关节炎时滑膜液的特征
