原发性肺癌的细胞学分类，主要根据原发肿瘤的组织来源与分化程度，分为俨状细胞癌、腺癌、未分化癌、混合型癌及其它类型癌。

（一）鳞状细胞癌

最常见，一般来源于大支气管粘膜鳞状化生上皮，根据涂片内是否出现角化细胞，可进一步分为高分化和低分化两个亚型。

1．高分化鳞癌：癌细胞多单个散在。较少成群脱落。体积大，呈多形性，胞质丰富有角化倾向。呈橘黄色或橘红色，胞质边比缘清晰，具有锐角。有的癌细胞胞质逐渐变薄，呈鳞状薄化倾向。胞核大而深染，有的似墨水滴状畸形明显，可见纤维状，蝌蚪状癌细胞，偶见癌珠。注意与鳞状化生核异须细胞鉴别（图12-13）。


图21-13 高分化鳞癌与鳞状化生， 核异质细胞鉴别示意图


图21-14 低分化鳞癌痰涂片内的痰细胞示意图

2．低分化鳞癌：癌细胞中等大小，呈不规则圆形、卵圆形或多边形。胞质中等量，嗜碱性，呈紫红或暗红色。核圆形或不规则形，畸形，染色质呈粗颗粒状，分布不均，深染。核与胞质比例失常。常伴有大量坏死物及坏死癌细胞残骸（图21-14）。

（二）腺癌

较鳞癌和未分化癌少见。一般认为来源于细支气管、终末支气管或支气管周围腺体。病灶属周围型者，吻累及脏层胸膜而引起胸水，涂片中不易找到癌细胞。根据其组织来源及分化程度分类高分化、低分化和肺炮细胞癌。

1．高分化腺癌：癌细胞常晟团、成排出现，细胞重叠明显，有时可见典型的乳头状或腺管状排列。癌细胞呈圆形或卵圆形，大小差异明显，胞质内有大小不一的粘液性空泡。胞核大，呈圆形或不规则形，核畸形明显，染色质为细颗粒状或粗块状，有巨大核仁胞核常偏于一侧，有的核边缘与胞缘与胞膜重叠，有的可出现印戒状癌细胞。痰液涂片中高分化腺癌须与某些良性病变鉴别（图21-15）。

2．低分化腺癌：可单个散在，癌细胞团中细胞重叠现象不明显，但排列紧密，呈桑椹样癌细胞团。细胞体积较小，胞质较少，含粘液空泡。核增大，呈圆形或有规则形，染色质为粗糙结块状，深染核畸形明显，核与胞质比例明显增大，可见大核仁（彩图12）。

3．肺泡细胞癌：又称细支气管癌。一般认为来源于终末细支气管或肺泡。涂片中癌细胞呈小圆形或卵圆形。常聚集成团，排列紧密，互相重叠，胞质内常有粘液分泌。癌细胞与胞质轻度大小有等，异型性不蝗显，核染色质轻度增多，核仁不明显。肺泡细胞癌的细胞团需与增生的柱状细胞团鉴别，后者呈有规则地平铺排列，其细胞团周边可见纤毛可杯状细胞。

（三）未分化癌

1．小细胞性未分化癌：是肺癌中较常见和最为恶性的一种类型，涂片中癌细胞体积小，直径约8-10μm胞质极少，嗜碱性癌细胞呈圆形、卵圆形、三角形或多角形，有的呈裸核状，癌细胞核呈圆形、卵圆形或燕麦样，一端钝圆而另一端尖细。染色抟顺粗网状或粗块状致密深染，大多数细胞核呈墨水滴状，结构不清。癌细胞弥散成群出现或散在于红染凝固性坏死背景上，癌细胞排列紧密，互相挤压形成典型的镶嵌样细胞（彩图13）。有的癌细胞团在涂片时受牵拉而呈带状细胞索。小细胞未分化癌通变淋巴细胞鉴别（图21-16）。


图21-15 高分化腺癌细胞及其鉴别诊断


图21-16 小细胞未分化癌细胞及其鉴别

2．大细胞未分化癌：高度恶性未分化肿瘤，常来源于终末细支气管，预后差。若出现癌巨细胞则称为巨细胞癌。涂片中癌细胞体积大，60-100μm，大小不一，呈多型性。胞质丰富，嗜碱性或嗜多色性，有时胞质内的空泡和封入细胞。癌细胞极不规则，呈锯齿状，核膜厚而不规则，核巨大而位中央，染色质呈粗颗粒状，常见多核癌巨细胞，有一上或多个突出而不规则的核仁。
