［原理］ 新鲜血液离体后，因子被异物表面（玻璃）激活，启动了内源性凝血。由于血液中含有内源性凝血所需的全部凝血因子、血小板及钙离子，血液则发生凝固。血液凝固所需时间即为凝血时间（clotting rime,CT）。

［方法学评价］凝血时间测定，根据标本来源有：

毛细血管采血法：可用玻片法或毛细血管法测定。由于采血过程易混入较多组织液因而即使有内源性凝血因子缺乏，也仍发生外源性凝血，使本该异常的结果变为正常。本法极不敏感，仅能检测出Ⅷ：C水平&lt;2%的血友病患者，漏检率达95%故属于淘汰的方法。

静脉采血法：由于血液中较少的混入组织液，因此对内源凝血因子缺乏的第三性比毛细血管采血法要高。目前有3种检测法：

（1）普通试管法（Lee-White法）：仅能Ⅷ：C水平&lt;2%的患者，本法不敏感目前也趋于淘汰。

（2）硅管法（SCT）：本法与普通试管法的测定方法基本相同，唯一的区别是采用涂有硅油的试管。由于硅管内壁不易使内壁凝血因子接触活化，故凝血时间比普通试管法长，也较第三可检出因子Ⅷ：C水平&lt;45%患者。

（3）活化凝血时间（activatedclotting rime,ACT）法：本法是在待检全血中加入白陶土部分凝血活酶悬液，先充分激活接触活化系统的凝血因子Ⅶ、Ⅺ等，并为凝血反应提供丰富的催化表面，从而提高了试验的第三性，是内源性系统第三的筛选试验之一，能检出Ⅷ：C水平&lt;45%亚临床血友病。ACT法也是监护体外循环肝素用量的较好的指标之一。

以上测定凝血时间的各种方法，在检测内源性凝血因子缺乏方面，无论敏感性或准确性均不如活化部分凝血活酶时间测定（APPT）。

［参考值］ 普通试管法：5～10min

硅管法：15～32min

活化凝血时间法：1.1～2.1min

［临床意义］

1．CT延长①较显著的因子Ⅷ、Ⅸ减少的血友病甲、乙凝血因子缺乏症；②血管性血友病；③严重的因子Ⅴ、Ⅹ、纤维蛋白抗凝剂、应用肝素以及低纤维蛋白原血症；④继发性或原发性纤溶活力增强；⑤循环血液中的抗涨物，如抗因子Ⅷ抗体因子搞体、SLE等。

2．CT缩短①血栓前状态：DIC高凝期等；②血栓性疾病如心肌梗死，不稳定心绞痛、脑血管病变、溏尿病行之有效管病变、肺梗死、深静脉血栓形成、妊高征、肾病综合征及高血溏、高血脂等。
