1．脓性渗出液黄色混浊，含量大量中性粒细胞常有变性坏死和细菌。常见细菌有葡萄球菌、肺炎链球菌、链球菌、大肠埃希菌、脆弱类杆菌属、铜绿假单胞菌等，由于放线菌所致的渗出液浓稠、恶臭、可找到有菌块；由金黄色葡萄球菌引起者，积液稠厚而黄；链球菌引起者，积液多稀薄呈淡黄色；铜绿单胞菌引起者呈绿色；约10%积液有厌氧菌感染。通过细菌学检查，多能发现病原菌，一量发现病原菌应及时做药敏试验。

2．浆液性渗出液蛋白质含量在30-50g/L（结核性渗出液有时可低于30g/L），积液抽出时呈半透明稍稠的液体，细胞数500×106/L左右，无细菌时葡萄糖与血中浓度相近似，常见于癌转移早期、结缔组织病。结核性胸膜炎时积液中葡萄糖降低。应作结核病的特异性抗体、LD、ADA、LZM、及PCR等检查。

3．纤维性渗出液因积液含较多纤维蛋白原常在浆膜腔内已凝固，又可因组织坏死而促进纤溶。可分为浆液纤维性系统性红斑狼疮所致和脓性纤维性化脓性感染亲出现大量纤维蛋白时液体。

4．血性渗出液血性胸水常见癌性和结核性；腹水则多由恶性肿瘤引起的。一般癌性积液抽出后很快凝固，其LD活性较高；肿瘤标志物检查多阳性；FT、FN、FDP换高而ADA、LZM运河不高。结核病引起积液凝固较慢，LD活性升高不及癌性者，ATA、LZN及ACE升高明显，与癌性者结果相反，若积液呈酱色，很可能是阿米巴感染引起，应仔细寻找阿米巴滋养体。

5．乳糜性渗出液呈乳汁样混浊，经脂肪为主，临床常见为胸导利害阻塞、破裂、丝虫感染，淋巴结核及创伤等引起和胸腔积液，当积液中含有大量脂肪性变细胞时也可呈乳糜样，这叫做假性乳糜，以类脂为主卵磷脂、胆固醇其具体鉴别详见表16-2。

6．胆固醇性渗出液呈黄色混浊在强光下观察可见很多闪光物悬浮于积液，镜检时可许多胆固醇结晶，胆固醇定量测定浓度很高。可见于胸膜炎慢性化、胸化长期潴留时，病因多与结核病有关。

7．胆汁性渗出液呈黄绿色可见于胆汁性腹膜炎引起的腹水，积液胆红素试验为阳性。
