［原理 ］在一定条件下，人为刺破皮肤毛细血管后，从血液自然注出到自然停止所需的时间，称为出血蛙间测定（bleeding time,BT ）。 Bt 测定受血小板的数量和质量、毛细血管结构和功能以及血小板与毛细血管之间相互作用的影响，而受血液固因子含量及活性作用影响较小。

［方法学评价 ］

BT测定是筛选试验中唯一的体内的试验。传统方法有Duke法和 IVy 法，目前推荐使用标准化出血时间测定器法（template bleeding time,TBT ）。

BT测定的影响因素有：皮肤切口深度、长度、位置、方向，毛细血管所受压力；皮肤温度等。其中，最重要的因素是切口的深度。对儿童、老年、有瘢痕形成史的患者，可用瘀点计替代TBT 作出血时间测定（表3-2 ）。

表3-2　三种出血时间测定方法比较

Duke 法是在耳垂采血，虽然操作简便，但整个操作难发标准化，且很不敏感，特别是对血管性血友病的检测；故已渐被淘汰。

IVY 法采血部位在前臂掌侧。在上臂用压脉带施加固定压力，然后在前臂规定的范围内作切口。敏感性较好。但因切口深度、长度仍未能标准化，故重复性不如在其基础上改进后的TBT 法。

TBT 法是较理想的方法。TBT 是在 IVy 出血时间测定方法上经改进后目前最有效的标准测定法，由于使用标准的测定器，因此能使此肤切口的长度和深度恒定，使试验重复性比传统方法明显提高，有利于检出血管壁及血小板质和量的缺陷。而且根据需要不同型号的测定器，可作为不同长度和深度的标准切口，适用于不同年龄的患者。

测定器法对前臂的切口有两种：刀刃长轴与前臂垂直的为水平切口，与前臂平行的为垂直的切口；水平切口第三性高，为首先方法，但对4 个月以下的婴儿宜作垂直切口，以免形成疤痕。

［ 参考值］ TBT 法（ Simplate Ⅱ型）： 2.3～9.5min

IVY 法:　2～7min

Duke 法：1～3min（不超过 4min ）

［临床意义 ］由于临床上由药物治疗引起的BT 延长常见，故测定前应仔细询问病人用药情况，如是否服用阿司匹林、抗炎药、口服抗凝药及某些抗生素等。

1 ．BT 延长

（ 1 ）血小板数量异常：①原发性血小板减少紫癜、血栓性血小板减少紫癜（可因药物、中毒、感染、免疫等原因引起）；②血小板增多症，如原发性血小板增多症。

（2）血小板功能缺陷：①先天性血小板病如血小板无力症；②获得性血小板病如药物引起的血小板病、骨髓增生异常综合症等。

（3）血管性血友病（VWD）。

（4）血管壁及结构异常（少见）遗传性出血性毛细血管扩张症等。

（5）偶见于严重的凝血因子缺乏：如凝血因子Ⅱ、Ⅴ、Ⅷ、Ⅸ或纤维蛋白缺乏；弥漫性血管内凝血（DIC）；也见于接受大量输血后患者。

2．BT缩短：主要见于某些严重的血栓前状态和血栓形成时。如妊娠高血压综合征、心肌梗死、脑血管病变、DIC高凝期等，均可因血管壁损害，血小板或背后血因子活性过度增强所致。
