报告单以出后要扩时送给临床医师以便为病人诊治参考，要防止报告错送或遗失。重视正确对待反馈信息，实践证明有些医院已采取住院总技师下病室征求意见和定期召开住院医师及护士长痤谈会相结合的措施，有计划地收集来自临床的意见，沟通了实验室与临床的交流，此外还应重视不自病人的意见，意见收集后要尊重事实，认为真分析，特别是怀疑检查结果与临床不符合时，要求及时反馈复查，明确责任，不要延误患者的诊治。

除了临床反馈信息经外，还可以通过室间质评得到信息，从分析与其它医院的差距中找原因订措施，实验室内不少统计数据的分格也应受到重视，例如有人将患者结果均值用于钠离子、MCV、NCH、NCHC的质控就是很好的说明。同样各种培养阳性率的分析也是有价值的。加外不可忽视在差错事故、输血反应中找教训。总之只有牢牢掌握以质量为中心，谦虚谨慎、实事求是才能更好地为病有服务，发挥实验室医学在临床上应有的作用。

实验室全面质量保证，除上述介绍外，还有很多因素直接划间接地影响检验质理，特别是实验室工作人加员的素质。正确地理解人员素质应包括五个面：思想素质、文化素质、技术素质、心量素质和身体素质。实验室工作有员首先应具备一介良好的思想素质，因为医学的对象是人。道德水平将直接关系到人们的身体健康和生命安危，所以必须具备比其它行业更高的职业道德标准，具体的应包括热爱专业、实事求是、严肃认真、耐心细致才、团结互助、讲奉献、决不能以权谋私。思想素质的提高，不是一朝一夕的事情，需在长期不断的地锻炼，文化素质、技术素质和揣体素质容易理解。妆好的心理素质批可以经得起工作或生活中的挫折、科研中的失败，在敏忙的工作中保持冷静沉着，根据轻重缓急有条不紊的处理品事务，始终保持旺盛的工作热情，并能处理好人际关系等。总之人员素质应有广泛而深刻的特定内涵。

经验证明工作人员的稳定性也很重要。凡有条件的单位应该把技术骨干固定下来创造条件使他们安心工作、积极钻研、其他人根据工作和培养需要采取适当的轮转。同时要注意工作人员上下班时间的科学安排。工作量过大或不足，都会影响工效又可保证质量。

实验室应该具有一个安静、整洁的环境室内无噪声、室外无干扰、实验台和仪器安排适当，实验具有随手右取，一个混乱嘈杂的实验室不可能提供高质量的报告。实验客观用具的清洁与否，也都直接影响检验质量。

总之要提高实验室的全面质量保证，关键的是要有一个键全的领导机构，熟悉业务的行政能力并具有领导艺术，始终贯彻一切以质量为中心的工作原则，这样才能使整个实验室真正做到自上而下地重视质量。
