分析前的质量保证包括临床医师正确选择检验项目、病人准备、标本采集及标本运送等环节，任何一个环节处理不好，均会影响检验结果的准确性。

（一）临床医师正确选择检验项目

目前检验项目繁多，每一种试验都有其不同的临床意义，因此根据病有情需要正确选择检验项目是保证质量的第一步。要根据发病的时间和检验项目的敏感度、特异性来选择有关项目。除闰理原因以外，每种检验项目还受到生理因素以及该试验方法学的影响。因此要求临床医师对待遴选试验应有充分的了角，才能针对病人具体情况先择必须要的检验项目，使病人付出最低的费用，甩获得的每个结果都能在临床的诊断和治疗中以挥作用。

（二）病人准备

为了使检验结果有将近地用于临床，医务人员包括实验室工作人员应了解在标本收集前影响结果的非病理性因素。例如是否需要空腹采集标本，标本采集时间以及病人用药对检验结果有无影响等，提出要求病人予以配合和服从的内容，采取切实措施，保证采集的标本符合疾病的实际情况。

1．饮食对标本采集的影响：多数试验尤其血液化学测定，采血前应禁食12小时，因脂肪食物被吸收后可能形成脂血而造成光学干扰；同时食物成分也可改变血液成分，影响测定结果的准确性。例如高脂饮食后甘油三脂比空腹结果约高数倍。高糖馀食后血糖会升高，3小时后才能回复到病人原来空腹血糖水平。有报告对同一群体给标准餐，餐前餐后进行比较，观察到餐后血中葡萄糖、钙、磷、胆红素、尿酸和白蛋白含量的增加具有统计学意义；而乳酸脱氢酶、碱性磷酸酶和门冬氨酸氨基转移酶的活性也有增加。饮酒可使乳酸及尿酸升高。血脂检查、粪便隐血检查还需要患者素食三天后才采取标本。有些检测项目如全血细胞检查等不需要空腹采集标本。另外如让患者空腹时间过长超过16小时，也全使血清白蛋白、补体C3、转铁蛋白、葡萄糖含量下降，而血清胆红素因清除率减少而升高。

2．标本采集时间的影响血中不少物质有每日、每月的周期变化、因此应该知道标本采集时间。才能对每次结果进行比较，最好在同一时间采集标本，以减少由于不同时间采集标本所造成结果的波动。现已知有些检验结果出现昼夜周期性变化，如白细胞计数早晨较低而下午较高；ACTH胶皮质醇的分泌高峰在早晨，以后逐渐下降；入睡后生长激素短时间内达到高峰而此时皮质醇浓度最低；血清铁和胆红素在清晨最高；血钙中午最低，月周期变化以性激素最为明显。其它还有血胆固醇在经前最高，排卵期最低；血液纤维蛋白原经前升高；血清蛋白在排卵期降低。采集血标本做细菌培养时应在使用抗生素之前采血等。

3．体力活动对结果影响运动会引起血液成分的改变。轻度活动可引起民血糖升高，继之皮质醇及胰岛素上升，与肌肉有并的酶台CK、LD、AST都有不同程度的增加。以CK最为明显。激烈运动或长时间持续运动后可使血中白细胞、尿素、肌酐及乳酯增高，碳酸氯根减少。因此必须嘱咐患者在安静状态或正常活动下收集标本。

4．药物的影响：药物对血、尿等成分的影响是一个十分复杂的问题。一些药物可使体内某物质发生变化，例如ACTH、胆盐、氯丙嗪可使胆固醇浓度升高；肝素及甲状腺素使血中胆固醇降低。药物也可以干扰测定中化学反应。后者又随方法不同而异即使同一药物由于所用测试方法不同，也可引起“正”“负”两种相反的变化。例如抗坏血酸可干扰Trinder反应，使酶法测定葡萄糖、胆固醇、甘油三脂及用JG法测定血清胆红素比真值低，而抗坏血酸可使尿糖酶法测定结果偏低。应用大剂量青霉素可使血中AST、CK、肌酐、总蛋白升高；白蛋白、胆红素降低，热电厂泄至尿中可影响蛋白、尿糖结果等等。因此为了得到正确结果，必须事先停服某种药物。临床医师在选择与解释结果时，必须考虑药物的影响。

（三）标本采集

采集标本必须以保证质量为前提。采集标本前必须认真核对患者、标本容器和化验单是否一致，严防标记错误。

采集血标本的护士或实验室工作人员应有无菌操作概念，严格注意每一步骤，防止患者间交叉感染。应推广使用一次真空采血器。

采血的体位对检验结果也有影响。人在站立卧位时可有一系列的生理变化，如血液体积、血压及心律都有不同，也包括一些血液成分的变化。站位时增加5%以上的物质有总蛋白、白蛋白、血脂、胆固醇、碱性磷酯酶、丙氨酸氨基转氨基酶、血清铁等。脞沾位变成卧位昌也会影响血液成分，如和蛋白质结合的有关物质及高分子量物质变化较大；儿茶酚胺、醛固酮、抗利尿激素等在从站位变成卧位时的15-30min 内增加数倍，因此采集标本时应注意体位的影响。

静脉采血时用止血事业压迫时间不宜过长，不能太紧。应用止血带的目的是增加静脉局部充血，有利于穿刺。如果止血带压迫超过1min，可使局部血氧含量降低，乳酸增加，PH下降，同时被结扎肢体血液浓缩，血浆白蛋白可增加6%。用止血带压迫3min后可使胆红素、胆固醇、AST、ALP等成分也增加5%或更多。因此采血时应尽量缩短止血带压迫时间。在静脉滴注输液时不要在同一肢体上取血，而应在侧肢体取血，这样可获得真实的分析结果。

采取血标本进还应考虑是否需加入合适的抗凝剂，有的试验用血清可不加抗凝剂，有的试验要用血浆或全血，则必须加入合适的抗凝剂。常用的抗凝剂有枸橼酸钠、EDTA、肝素等，如留作血细胞分析应用EDTA.K2抗凝。如检查凝血因子则用枸椽酸钠；生化测定须血浆者常选肝素。由于抗凝剂用时不宜过多，因此要确认容器及内含抗凝剂无误后才可注入静脉血，并应充分混匀使之抗凝。夏季采血后血糖将以每小时7%的速度分解，为此有必要加入氯化钠的抑制烯醇化酶，防止葡萄糖酵解。

同样采取尿标本有的留取晨尿、在段尿有的留取1小时尿或24小时尿；有的需加防腐剂，有的不需。均应严格按照检测项目要求留足尿量。粪便常规检查应注意留取病变部分。细菌培养最好床边采集标本和接种。以提高阳性率。作厌氧培养应避免与空气接触等。总之采集标本前必须要求了解清楚。

（四）标本运送

采集标本后应即时送实验室检查，否则会影响结果。运送过程有远有近，时间有长有短，为此必须了解运送过程是会引起标本变化，及时采取措施。例如测定血气分析的标本应严密封闭防止接触空气；测血氨标本应置入冰瓶中冷藏血样，以抱制细胞代谢；在天冷时检查阿米巴或滴虫的标本应置30摄氏度左右水浴中送验，以保持阿米巴滋养体、滴虫的活动力，同样精液标本采集后也要注意保温运送，送到院外检验时，凡测定血清或血浆成分者应该将血标本分离出血清或血浆，保持在4-10摄氏度条件下，以免细胞内外成分交换影响结果。运送过程中要注意容器的密闭性，注意避光（如阳光直射下血中胆红素会分解），注意安全，防止意外发生。转送标本应由工作人员负责，不要委托病人或病人家属送标本。
