分析中的质量控制，应包括标本前处理、分析过程、室内复核、登记及填发报告等。

（一）标本前处理

标本前处理包括标本的分离和保留。许多检验是测定血清或血浆的成分，都要求及时分离，以免细胞内物质渗入血清而改变其浓度。例如红细胞内钾及一些酶类都可溢入血清中，而使浓度假性升高。另一方面，由于红、白细胞酵解消耗了血清中的葡萄糖，可使血浆中的葡萄糖放置过久而降低。所以实验室应该在收到标本后，及时将血清与细胞分开。

在采血及分离过程中应尽可能避免溶血。溶血可发生在体内可体外，体外溶血常因采血或处理品当造成人为的溶血。溶血后红细胞内含量高的成分进入血清而使测定结果偏高，相反细胞内含量过低的成分可使血清稀释而结果降低。另外游离的血红蛋白村身又可以干扰光学检测。甚至干扰测定反应过程（如使胆红素J-G法结果偏低）等等。所以应避免人为的溶血。

标本采集后应该及时检测，不要存放。放置时间对结果的影响因检测项目不同而异，也与保存条件有关。例如尿常规应在2小时内完成，否则应存放于冰箱内，但也须在4小时内检测完毕。不加氟化钠又未分离的血样本中葡萄糖将以每小时分解7%速度降低。测定酶活性的标本应及时检测。淀粉酶是最稳定的放置25摄氏度周或4摄氏度下一个月内该酶仍稳定。测定ALT、AST的血清在4摄氏度下也仅能保存三天负20摄氏度可保存一个月。CK最不稳定，在室温下2-4小时后酶活力即明显下降，即使置4摄氏度下24小时酶活力测定结果也有差异，其中CK-BB同工酶更不稳定，应即时检测。酸性磷酸酶只有将血清先酸化至PH6然后置冰箱才能使酶活性稳定，否则酶活怀损伤很大。但也并不是所有测酶的血清存放在低温都可保存其活性，例如测定LD的血清存放冰箱中可使辊个亚基解聚，使其活性明显下降，相反放在室温中24小时仍稳定。因此必须了解待测项目存放条件、温度、时间等。一般试剂盒的说明书及参考书内均有介绍请仔细阅读，严格掌握。

（二）分析过程

分析过程的质量控制包括诸多环节，现仅就主要的简述如下。

1．方法的选择和评价：实验室要想把质量放在首位，首先要选用一个可靠的检测方法，即有一定精密度和准确度的京城同一项目众多的方法中，应详细查阅文献，了解该项测定的方法学发展史，收集文献中对各种方法的评价。要注意各家报告中的差异。经过综合判断，结合本实验富强的具体条件初选出几个方法供选择。方法的可靠性要用实验来评估，还要经过一段实际试用期复验，并参照临床的充许误差要求，判断这些特性引入误差的可接受性。

（1）精密度：即重复性试验，一般取几个有临床诊断意义的标本进行多次重复测定。可分批内和批间重复性，其标准差的大小反映该法要这个均值下的不精密度，常用随机误差表示。通常高浓度随机误差小而低浓度反之。批内重复性的变异系数要比批间小些。一个精密度较差的方法不可能获得正确的结果。

（2）灵敏度：是测定方法对检测分析浓度增量的能力。它和方法的精密度有关。例如某血细胞分析仪测定红细胞X=5.0×1012/L,s=0.1×1012/L.。其95%的可能性为X±1.96s。如果只作一次测定，其最低值可为4.8×1012/L,最高值为5.2×1012/L。所以一次测定有能肯定期5 .2×1012/L的结果一定比4.8×1012/L高。按正态分布，测定值如在X±2.58s以外的可能性仅1%，因此该法的分析灵敏度是在这个浓度下重复测定标准差的2.58倍。

检测限度是实验的方法对最小分析量的检测能力，也是分析灵敏度的一种指标。例如联苯胺法对标准知红蛋白最小检出理为2mg/L。而愈创木酯法约为10mg/L，显然联苯胺法检测粪便隐血敏感得多。

（3）分析范围：是指使用该法可以测定到准确结果的浓度范围轲从标准曲线来估计，但要注意介质将近应。例如尿蛋白定量测定中丽春红S法线性范围较窄（0-1.0g/L），而邻苯三酚红钼法线性范围相比之下较宽(0-2.0g/L)。

（4）特异性：测定方法最好只能检测某专一分析物，而对非分析物检测不出来。例如尿试带采用葡萄糖氧化酶法特异性较高，如用班氏法测尿糖，则除葡萄糖以外其它还原性物质均可呈假阳性反应，正因其特异性差，现已逐渐淘汰。同样用免疫法检测粪便中血红蛋白比化学法的特异性高。

（5）是由于存在于标本或试剂中的其它物质干扰了该法的反应。例如病人服用的维生素C达到一定血浓度可干扰葡萄糖氧化酶过氧化物酶法，使血糖偏低，排泄一尿中可干扰尿试带测定尿糖和隐血。常见的干扰物质有脂肪、蛋白质、血红蛋白、胆红素、药物、抗凝剂、防腐剂等。其带来的误差属恒定误差（conatant sysrematicerror,CE）。

（6）介质效应：分析标本中除了分析物以外的所有其它组分称介质。介质将近应是批分析方法对分析物测定时，介质参与反应的影响，它可以是加强反应，也可以抑制反应。从方法学来讲介质将近应并不是干扰。例如尿液质控物如用尿液为基质配制，或用水来配制，其效果稍有差异，以前者为好。生化测定中不少磁针准液是用白蛋白或血清配制，可使其介质将近应与待测标本相似。

（7）回收试验：回收是将分析物定量加入被测标本中，人析所用方法对加入增量的实际检出能力。用回收率表示。回收率越接近100%越好。其误差比例误差（proportional systematicerror,PE），也是系统误差(systematic analytical error,SE)之一。

（8）准确性估计：方法学对准确性的评估实际上是对该分析方法在使用测定结果可能具有不准确的估计。可用与公认的参考方法，一起测定40-200例标本，标本内分析浓度包括各种相关的疾病可能具有的浓度值，可用配对t检验，这种t检验只能说明两法均数处有无系统误差，并不说明其它浓度处两法比较情况，更不说明系统误差大小，另一种统计方法是直线回归，用y=bx+a表示。式中截距a反映恒定误差，斜率b和1的差(b-1 )反映方法比较的比例误差。回归直线标准差sy/x是方法间随机误差的估计值。

（9）交叉污染：血细胞分析仪由于测定不同浓度样品或者流动经色池对依次呈色液进行比色，都可能发生交叉污染。为了了解分析过程中交叉污染程度，可先测高值样品3次，随即测定低值3次。然后按下列公式计算。目前已达到小于1%水平。

互染率（%）= L1-L3/H3-L3×100

（10）总误差概念：在常规测定中每个标本测定结果均有误差，这个误差包括了对方法学评价时的各种类型的随机误差和系统误差，因此测定结果与真值的差异是随机误差和系统误差的总和，即误差。也可用TE=1.96s+(bxc+a) -xc表示(xc为标本某一浓度)。总误差必须在必须可接受的低水平范围内，这种检测方法才能用于常规检查。

试剂的稳定性也应属方法学的可靠性范畴。理想的试剂能在室温保存一年以上，现在不少采用冷冻干燥粉剂或液体试剂密闭保存在冰箱中，有效期也较长。可用保存不同时间的试剂对比。或通过在不同温度下的破坏性试验来核实试剂的保存期。

方法学评价中还应考虑其实用性包括该法对仪器设备的要求；标本预处理要求；该法处理批量标本的速度；对操作人员来务水平的要求；对有效期控制的要求；试剂来源和保存条件；对环境有无污染和污物如何处理等，这些可从文献中了解，也可通过方法学诗人的实验过程中认识和总结。另外还应考虑经济效益，可从该法成本进行经济效益分析，但还要考虑病人的承受能力，两者必须兼顾。

2．试剂包括试剂盒及培养基：试剂、标准品和培养基等的质量可直接影响检测结果。目前来源有二、一是自己配制，胆必须有详细的研制记录，包括试剂规格，分子量、批号、厂名、称量、对水纯度的要求以及详细配制过程，还要有配制后的质量检测制度，如一般化学、物理性能以及特殊质量检查指标，前后试剂对比、阴阳性对照，以确保试剂及培养基的质量，二是向市场购买商品化的试剂盒和培养基。首先应向持有三证的商家购买。要检查的试剂盒上有批准文号、生产文号等标志，经常了解卫生部临床检验中心及当地临检中心发布抽检质量公告。购买回来后还应进行科学实验以验证其与产品质量要求是否相符。一量认可使用，请勿轻易更换试剂盒及培养基。试剂盒应按要求妥善保藏，专人保管。在有效期内使用。

3．操作规程：方法确定后严格遵守操作规程是操作者必须遵守的法规，不得任意理发。几需修必者必须经过科学实验。统计处理，证明修改后比原来更精密准确，误差更小。每项检验均应有操作卡。操作卡内容应包括：检验项目全外及缩写名词、方法原理、对标本的要求、仪器、试剂、操作步骤、线性范围、计算公式、报告方法和单位、注意事项、参考值、临床意义、参考文献、编写者、审校者、建立和使用日期等内容。

4．仪器设备：随着经济原发展，实验室仪器设备得到更新换代，自动化仪器代替有操作，使精密度得到提高，这是发展的趋势。但是仪器要有去操作、调试和保养，使仪器调和处于最佳状态下运转，才能取得最好的检测结果。如果只知使用，无人过问保养工作，仪器处于不正常运转状态，将造成一大批报告的系统误差，直接危害患者的字危，这种失误将比人工操作更大。对实验室量具有定时鉴定、调较、也不可忽视。

5．实验室用水：水质的好坏直接影响试剂的质量，也影响检测准确性和精密度。习惯上以制备方法来分，如蒸留水、去离子水、超纯水等。这些并不能反映水的质量，吸能说明制备方法。统称纯水。在临床实验室使用的纯水，严格地说仍是一种含一定阿质的不纯水，但杂质的多少判别很大。美国临床检验标准化委员会对等级纯水的规定如下（见表23-1）。

表23-1 美国NCCLS等级水的规定

应根据实验需要而采用不同级别的纯水，NCCLS原则上规定实验中只用Ⅰ级、Ⅱ级纯水。Ⅲ级纯水只用于玻璃器皿的洗涤，但器皿最后一次冲洗还要采用与试剂或实验在求相同规格的纯水。Ⅰ级纯水用于要求干扰最少、准确度和精密度最高的实验，如微量无素测定、酶活力测定、电介质测定和配制各种参比液。Ⅰ级纯水应新鲜制备及时使用Ⅱ级纯水用于大多数未定Ⅰ级用水的实验。同样Ⅱ级纯水贮存期应尽量缩短，并防止在贮存中或运输中受到化学物品或微生物的污染。Ⅲ级纯水可用定性检验。一般纯正水质量检查侧重在电阻碍率、可溶性硅和细菌含量，也可因不同要求加测专项检验。我国有注射用水标准，请参阅中华人同共和国药典。

6．室内质量控制：系指一个实验室内部对所有影响质量的各个节进行系统控制。目的是控制本试验室常规工作的精密度，提高常规工作前后的一致性。室内质控走过从自我控制到现代化质控的两个阶段。前者受工作人员的责任感、工作经验和来务知识抽制约，一般采用加入阴阳对照以观察试剂是否失效或重复检查的办法。1950年Levey首先用冰冻血清随常规工作一起做重复试验，将现代工业质量管理上的某些理论应用到生化检验中，并设计一种质控图，以发现日间和批间的变异衡量质控结果、决定能否发出该批报告，同是示断完善质控物的稳定性，为室内质控提供了物质基础。我国是从60年代末开始自制简易质控血清，开始临床化学的室内质控。1978年由卫生说临床检验中心举办多期不习班，为全国培养了大批骨干，从此生化室内质量控制在各省迅速开展，为室间质量评价奠定了基础近年来由于计算机技术的普及和发展，国内已开发了一些室内质控的软件，可经很快地处理品大量的数据，并作出正确的评价。室内质控从临床化学检验开始，以后扩大到微生物检验、免疫学检验、血液学检验、输血学检验等各个领域。具体的室内控方法，将在各专业教材中详细介绍，室内质控贵在坚持，重在不断总结提高。

7．室内质量评价：70年代初国内有的单位参加了世界卫生组织的临床化学室间质主活现。以后上海，北京相继成批生产了冻干质控血清。80年代初由卫生部临床检验中心正式组织全国性的临床化学室间质量评价活动。现已扩展到细菌、免疫、血液和治疗药物监测等领域的全国性室间质评。同时各省也相继成立了省临床检验中心，组织基层空间质量评价活动从而把我国的医学检验质量提高到一个水平。尽管如此，应该看到我；和国际先进水平相比，还存在着不小的差距，要靠大家提高质量意识，学习和提高质量管理方法，扎扎实实地做好室内质控，实事求是地参加者室间质评认真地研究反馈回来的住处信息，发现总是采取相应措施，使实验室结果真正达到准确、可靠、及时、可比的要求。

室间质评的评分方法，各专业各项目之间也不相同，现介绍常用的评分方法如下。

（1）变异百分数（variation,V）

V=x (测定值)－靶值×100

根据变异百分数大小来评分，相对偏庆功越小，表示成绩越好。

（2）变异指数分值（varianceindex score,VIS）

VIS=V（该项目变异百分数）/CCV（该项目选定变异百分数）×100

VIS分值勤&lt;80属成绩优秀；80-150为可接受水平；VIS分值&gt;150为不及格。总之，VIS分值越小成绩越好。

（3）变异指数分值移动总均值（overallmean running variance index score,OMRVIS）：是取最近30个VIS的均值，这可反映该实验室提高或下降的总趋势。

（4）偏差指数（deviationindex ,DI）：先计算出均数及标准差，把超过2s 的结果除去后，重新计算出均数及标准数。

DI=测定值- m /s2

如DI≤0.5 为优秀；0.5&lt;DI&lt;1.0为良好；1&lt;DI2为不合格。目前国内临床血液学检验采用简化的DI计算法。

DI（Hb）= 测定值-靶值 /靶值×100%/5%

DI(WBC)= 测定值-靶值 /靶值×100%/10%

DI(RLt)= 测定值-靶值 /靶值×100%/15%

DI(Reti)= 测定值-靶值 /靶值×100%/25%

（三）室内复核

复核报告是实验室质控小组应进行的工作之一。每天负责检查室内质控是否在允许的误差范围内，核对有无漏项，与临床诊断有无矛盾如血尿素正常而肌酐异常、糖尿病患者血糖不高、黄疸待查患者血清胆红素无异常等，一量发现问题，及时复查标本，把差错消灭在发报告之前。检查以后应加盖制裁控章以示郑重和负责。

国外有关部门还规定临床实验室要将有已检查过的存放在负70摄氏度大冰闸内，3个月内随接受有关部门抽样复查，观察结果是否一致。

（四）填发和登记报告

检验报告单是传送信息的一种主要形式和文书，是临床医师诊治患者的重要依据，从某种意义上讲它还具有法律效力，也是检验工作人员辛勤劳动的成果。因此必须重视报告单直写、签发和登记。具体要求如下。

1．准确真实：这是填写报告单的基本要求，不能有差错，与日俱增不能作假报告。一定要实事求是。

2．简洁易辨：报告内容简明扼要一目瞭然、字体端正、阴阳清楚、凡加盖图章者要求字字明显。凡书写错误不得任意涂改，必须贴上白纸，重新正确填写、并加盖质控章或公章。凡热敏纸找印的结果不能当正式报告贴在公验单元上，因热敏报告单上字迹会褪掉不利于保存。

3．报告规范：项目缩写法定计量单位的使用，结果有将近数和最小量值均应符合规范。凡新开项目或不常用项目应有中英文及缩写对照，并注明参考值。凡涉及阴阳性结果时，最好阳性图章用红印油。阴性图章用蓝印油，以示区别。

4．填写全面：报告单上各项必须逐项填写不论临床医师或实验室工作人员均应遵守。注意标本采集，收到标本及签发报告的日期和时间。急症报告单还要求记录电话报告时间和受话人的姓名、以明确责任。

实验室必须有各种分类结果记录本，要求保存5年不但可用随时查询需要而全是回顾性资料分析的依据。有条件单位还可建立住院病人个有检测结果登记卡。以便了解前后结果。目前国内临床实验室已开始电脑管理网络化，仪器与计算机联接。临床随时通过联机网络检索查询报告，了解病人某项目结果动态趋势分析图，随时观察实验室质控记录与图表。还可以进行各种统计，大大提高实验定管理效率。
