前列腺液（pristatic fluid）是精液的重要组成部分，约占精液的30%通过前列腺按摩术采集的前列腺液，常常混有精囊液，由按摩时触及精囊所致前列腺液成分较复杂，含有多种无机离子和有机化合物，其中前列腺特异抗原是前列腺癌的肿瘤标记之一。用于前列腺癌的诊断前列腺酸性磷酸酶更灵敏、特异。此外，前列腺液中还含有淀样小体，少量上皮细胞和白细胞等有形成分。

前列腺液检查主要用于慢性前列腺炎的诊断、病原微生物检查及疗效观察等，也可用于性病检查。

一、标本采集

前列腺液标本应由临床医师进行前列腺按摩术采集。液量少时可直接滴在玻片上，量多量收集在洁净干燥的试管内，若按摩不出前列腺液，可检查按摩后的尿液。采集微生物培养的标本无须无菌操作，将标本收集在灭菌的容器内。

疑为前列腺结核、脓肿或肿瘤的患者禁忌前列腺按摩。一次按摩失败或检查结果阴性，而明确有临床指征者，可隔3-5天后重新复查。

二、一般性状检查

正常成年男性经前列腺按摩一次可采集数滴至1毫升前列腺液。前列腺炎时多减少，甚至采不出。正常的前列腺液稀薄，呈淡乳白色。前列腺或精囊炎进可变粘稠、黄煞费苦心混浊、呈脓性，有时含絮状物或粘液丝。若有出血可呈不同程度的红色，见于精囊炎、前列腺炎、前列腺结核、结石和恶性肿瘤等；也可因按摩时用力过重所致正常前列腺液呈弱酸性，PH6.3-6.5。超过50岁时稍增高。混入精囊液较多时，PH也增高。

三、化学检查

前列腺液的化学成分复杂，可因疾病而变化，故可将其作为鉴别诊断的参考指标。对上些显著的变化进行动态观察，尚可用以评价疗效和判断预后。常见前列腺疾病的前列腺液化学成分变化见表11-2。

表11-2 常见前列腺疾病前列腺液化学成分变化

四、显微镜检查

（一）非染色标本

1．卵磷脂小体呈圆形或卵圆形、折光性强，大小不均，多大于血小板，在政党前列腺液涂片在均匀分布，布满视野。前列腺炎进卵磷脂小体减少，分布不均，有成簇分布现象，严重者卵磷脂小体可消失，

2．红细胞正常前列腺液中偶见红细胞，在前列腺炎、结核、结石和恶性肿瘤时可见红细胞增多；按摩时手法过重也可见红细胞增多。

3．白细胞正常前列腺液中WBC&lt;10/HPF,分散存在。若WBC&gt;10/HPF，成簇分布，是慢性前列腺炎的指征之一。

4．前列腺颗粒细胞：胞体较大含卵磷脂颗粒较多，可能是吞噬了卵磷脂颗粒的巨噬细胞，正常前列腺液中此种细胞不超芝1/HPF，前列腺炎时可增多数倍至10倍，老年人的前列腺液中也可见此种细胞增多。

5．淀粉样小体：圆形或卵圆形，具有同心圆线纹的层状结构，微黄煞费苦心或褐色，形似淀粉颗粒，故名淀粉样小体，其中心常含碳酸钙沉积物。如与胆固醇结合可形成结石。前列腺液中的淀粉样小体随年龄增长递增，无临床意义。

6．精子 因精囊受挤压而排出，无临床意义。

7．滴虫 见于滴虫性前列腺炎。

（二）染色标本

瑞特、H-E或巴氏染色的标本细胞结构清晰易辩，适合于检查炎症变性的细胞和癌细胞，有助于前列腺炎和恶性肿瘤的诊断及鉴别诊断。

五、微生物学检查

用前列腺液制作涂片进行革兰氏染色或抗酸染色。革兰氏染色可橙出前列朱和精囊感染的病原菌。以葡萄球菌最常见的，其次是链球菌的革兰氏阴性杆菌（常为大肠埃希菌），也可见到革兰氏阴性球菌（淋病奈瑟菌的可能性最大）。前列腺液中的致病性分支杆菌只有结核分支杆菌一种。进行抗酸菌检查有助于慢性前列腺炎与结核的鉴别诊断。

涂片检查细菌阳性率低，且不易确定细菌种属，也有能用药敏感试验，故必要时尚需做培养检查。
