单核细胞（moncyte）占白细胞总数的3-8%，骨髓多能造血干细胞分化为髓系干细胞和粒-单系祖细胞之后进而发育为原单核细胞、幼单核细胞及单核细胞，后者逐遂可释放至外周血中。循环血内的单核细胞并非终末细胞，它在血中的停留只是暂的，3-6天后进入组织或体腔内，可转变为幼噬细胞，再成熟为巨细胞。因此单核细胞与组织中的巨噬细胞构成单核巨噬细胞系统，而发挥防御功能。

［原理］单核细胞具有强烈的非特异性酯酶活性，在酸性条件下，可将稀释液中α-醋酸萘酯水解，产生α-萘酚，并与六偶氮会品红结合成稳定的红煞费苦心化合物，沉积于单核细胞内，可与其他白细胞区别。因此将血液稀释一业倍数，然后滴入计数盘，计数一定范围内单核细胞数，即可直接求得每升血液中单核细胞数。

［参考值］ （0.196±0.129）×109/L

［临床意义］

1．单核细胞增多（monocytosis）

(1)生理性增多：正常儿童外周血中的单核细胞较成人稍多，平均为9%，出生后2周的婴儿可呈生理性单核细胞增多，可达15%或更多。

（2）病理性增多：单核-巨噬细胞系统的防御作用是通进以下3个环节来完成的：①对某些病原体如EB病毒、结核杆菌、麻风杆菌、沙门菌、布鲁劳动保护菌、疟原虫和弓形体等，均有吞噬和杀灭的作用；②能清除损伤或已死亡的细胞，在炎症组织中迅速出现多数中性粒细胞与单核细胞，前三天中性粒细胞占优势，以后或更晚则以单核细胞为主，由于单核细胞和巨噬吞噬残余的细菌和已亡的粒的细胞，使炎症得以净化；③处理抗原，在免疫反应的某些阶段协助淋巴细胞发挥其免疫作用等。

临床上单核细胞增多常见于：

1）某些感染：如亚急生感染性心内膜炎、疟疾、黑热病等；急性感染的恢复期刀可见单核细胞增多；在活动性肺结核如严重的浸润性的杰粒性结核时，可致血中单核细胞明显增多，甚至呈单核细胞类白血病反应，白细胞占总数常达20×109/L以上，分类时单核细胞可达30%以上，以成熟型为主，但亦可见少数连续剧单核细胞。

2）某些血液病：粒细胞缺乏症的恢复期，常见单核细胞一过性增多，恶性组织细胞病、淋巴瘤时可见幼单核细胞增多，成熟型亦见增多。骨髓增生异常综合征时除贫血，白细胞减少等之外。白细胞分类时常见核细胞增多。

2．单核细胞减少，意义不大从略。
