十二指肠液由胰腺外分泌液、胆汁、十二指肠分泌液以及胃液组成。十二指肠引流液检查是在空腹状态下进行，可以有效的排除胃液及食物的干扰。

一、十二指肠引流液成分

1．胰外分泌液：是无色透明碱性液体，正常人每天分泌量在1500毫升以上，所以从量的角度上看是十二指肠引流液的主要成分。内含1-2%的有机物，主要是酶或酶原，如胰蛋白酶、糜蛋白酶、脂肪酶、胶原蛋白酶及各种酯酶等；还含的1%的无机物。主要阳离子为钠离子。主要阴离子为HCO3-。HCO3-浓度随胰液的分泌的而谈，约为15-150mmol/L。胰腺液外分泌受迷走神经及激素的调控。促胰液素主要肿使胰导管组织上分泌富含HCO3-电解质溶液，促胰酶素则主要刺激酶的公泌，应用这两种激素可以进行胰腺功能测定。

2．胆汁，由于肝细胞生成后排入毛细胆管，成人每日分泌量约500-1000毫升，呈弱碱性，其中固休志分约占3-4%主要为胆汁酸、磷脂、胆固醇、胆红素及电解质等。胆汁经胆管系统流入胆囊，并在胆囊中储存、浓缩。其中的水分，电解质等不断被胆囊壁吸收而使胆汁5-10倍，浓缩胆汁中的无机盐因被吸收而减少，有机物则因浓缩而浓度增加。胆汁中除磷酸酶、胆汁酸等与消化作用有关外，其它成分多属排泄物。

3．十二指肠液：十二指肠液分泌液与胰液相似，含有多种消化酶，可以分解蛋白质、脂肪和糖，但其活力较胰酶弱。每日分泌肠液量不详。PH为7.6。肠道各种疾病并非都表现在肠液的变化上。

二、十二指肠引流液的采取

十二指肠引流液应在空腹时采取，以尽可能减少胃液的干扰。在空腹状态下使用双腔管，可以分别采取胃液和十二指肠引流液，以尽可能地防止胃液流入十二指肠。

十二指肠引流液一般指十二指肠液、胆总管液、胆囊液和肝胆管液的总称。由于以上各液共同排泌于十二指肠，故很难得到单一的纯分泌物。

将灭菌的十二指肠引流液管经中咽下，先抽空胃液后以温水灌洗胃腔并抽出洗耳恭听液，病人取可卧位，臂部垫高，现再缓缓送进引流管，当第二标记达到基本建设牙后再送进少许，边送边抽，当抽出淡黄色清晰，碱性液体量表示引流管尖头已进入十二指肠，当引流管进到第三标记达切牙时，固定引流管，庆液体自然流出，此液即为D液，应使其流尽或抽尽，收集留于标记D胆汁瓶。

当流完D液后，从引流管缓慢注入温硫酸镁液（330g/L）50-100ml用止血钳夹紧引流管，促使Oddi括约肌松弛。10分钟后放开止血钳，先用注射器轻轻抽取，引导液体自然流出，把首先流出的硫酸镁溶液弃去当有淡黄色液体流出时即为胆总管胆汁，一般流量为10-20毫升，收集于A胆汁瓶中。

继续引流应流出棕褐色粘稠液体是为胆囊胆汁一般量为30-60毫升，胆量囊有病变时可影响B胆汁量。

再继续引流，当流出柠檬黄色稀薄液体时即为肝胆管胆汁，以后不再变色，当C胆汁流出量足够检查时即终止引流，将引流管拔出。A、B、C、D液均需送检。当做细菌检查时，各液均需以无菌技术留取。

用硫酯镁刺激且采取的十二指肠引流液主要是检查胆汁，从胆汁的流出状况，一般性状，化学、显微镜、细菌学检查等以了解有无：①胆道感染；②胆道阻塞；③胆囊收缩功能不全；④胆囊浓缩功能不全；⑤胆道运动障碍等情况。分析患者有何种疾病，如胆结石、胆囊炎等。胆当不给予硫酸镁而给胰外分泌刺激剂如促胰酶素，促胰液素时，所致采取的十二指肠液主要的为胰外分泌液，可用以检查胰外有分泌功能及与之相关的疾病，如慢性胰腺炎、胰腺癌等。

需要特别强调的是十二指肠液含胰蛋白酶，它可以迅速消化引流液中的细胞，为了保护细胞不被破坏，可于做细胞学检查的容器内加40%的甲醛以固定细胞，约按每10毫升引流液加 6-8滴的甲醛之比例既可。

三、胆汁流出状况

如无胆汁排出可能系总胆管阻塞之故，可因结石、肿瘤所致如怀疑因硫酸镁量不够时，可再注入50毫升后观察。如仍无B胆汁流出，右能因胆总管梗阻、胆囊收缩不良或已做胆束切除术。在未注入硫酸镁前即有B胆汁流出，可因 Oddi括肌松弛或胆囊运动过强所致。 B胆汁间断流出多见于胆管炎、胆管运动功能障碍。

四、一般性状检查

正常各部胆汁一般状况见表17-1。

表 17-1 正常各部胆汁一般状况

如新排出的胆汁即呈粘稠绿色或黑褐色的胆道感染的指征，但如果标本放置过久或混入胃液也可呈绿色混浊。B胆汁呈倥样外观时是胆囊化脓性感染特征。胆汁内含有血液时除考虑胆道炎症、溃疡之外尚应怀疑胆道系统癌症之可能。血性胆汁可见于特发性胆道出血或出血性疾病。

流出之胆汁如呈混浊状态并有白色团絮状物可能因十二指肠炎、胆道炎症时胆汁中含白细胞或上皮细胞所致。当有胃液混放时，使胆汁酯盐沉淀也可变混，如为后者原因时于胆汁中加100g/LNaOH溶液即可变清。如胆汁中出现颗粒或有胆砂暗褐色砂炷状物，有粘土样手感提示有胆石症，可做胆石化学分析，以判断胆石性质。中国人以胆红素结石为多。

五、显微镜检查

1．细胞：如有团絮状物可取一块做检查，否则将胆汁离心后取沉淀一滴置玻片上覆以盖片于显微镜下观察。正常情况下可有少量白细胞和上皮细胞。团絮状物中可见大量多形核白细胞、片状脱落的上皮细胞粘液等。此时不论是否检出细菌，都可能是因十二指肠、胆道或胰腺炎所致，如有胆汁染色的细胞多提示胆道有炎症。

正常引流液中不见红细胞，少量出现可因引流管抢救伤所致血性标本应涂片检查有无癌细胞。十二指肠液的细胞学检查对胆囊癌、胆外胆管癌及胰头癌的诊断均有很大帮助。

2．结晶：胆结石可为胆固醇性、胆红素性或混合性的在胆汁中可见到相应的结晶。胆红素结晶为棕黄色、棕色或黑色的非晶形物体，胆红素钙为金黄色或橘红色细小或较粗的颗粒状结晶。胆固醇结晶为无色透明缺角长方形状。若结晶伴红细胞存在，则胆结石可能性更大。

3．寄生虫：在有寄生虫感染患者的十二指肠引流液中，尤其是B胆汁中可以检出寄生虫体或虫卵，如蓝氏贾第鞭毛虫滋养体、蛔虫卵、钩虫卵、华支睾吸虫卵等。肝吸虫患者的胆汁中查出虫卵的机会远较粪便为高。

4．粘液：各部胆汁中和少量粘液呈溶解状态，故镜检出时看不到粘液丝。粘液系糖蛋白，在胆道感染时分泌增多，能于镜检时看到粘液丝。十二指肠卡他性炎症时，示多的粘液呈平等状排列，并附有少量白细胞。胆总管炎症时增多的粘注俣螺旋状排列，因此粘液丝的出现及其排列状态结胆道炎症的诊断及定位有一定的参考价值。

六、微生物学检查

正常人胆汁是无菌的。在胆道感染患者的胆汁中，主要见到的是革兰氏阴性杆菌，但混合感染亦不少见。

进行细菌检查时，可取胆汁沉淀涂片做革兰氏染色，也可做细菌培养。但汁细菌学检查遇到的问题是：一是因吞咽引流管而沾染咽喉部天然寄居菌。二是胃对细菌的杀伤能力而影响细菌培养的阳性率，因此标本应立即送检，细菌性胆道感染时可培养也大肠埃希菌、变形杆菌、克雷伯菌属等，以大肠埃希菌为常见。感染伤寒时，可从胆汁，尤其是B胆汁中培养也伤寒沙门菌。

七、促胰酶素-促胰液素试验

促胰酶素-促胰液素试验（pancreozymin-secrtin test）主要是针对胰腺外分泌功能所进行的检查站，是利用给刺激物引起胰腺外分泌活动，由分泌物内容的变化来估计胰腺外分泌功能。试验时不给患者硫酸镁，不引起胆汁分泌，而注射促胰液素与促胰酶素，前者引起富含电解质和HCO3-的大量胰液分泌，后者引富含酶的粘稠胰液分泌，然后测定胰液的流出量、HCO3-与酶淀粉酶等的排出量，用以评价胰外分泌功能。

［参考值］ 胰液流出量：70-230ml/h;最高碳酸氢盐浓度70-125mmol/L;淀粉酶排出量：880-7400Somogyi单位 /kg 体重。

［临床意义］ 给予刺激物后如果HCO3-、酶和胰液排量减少都为异常表现，而以HCO3-减低为最重要的，依次为淀粉酥及胰液排出量低下。慢性胰腺炎或胰腺癌时可见异常，急性胰腺炎进诊断意义不大。胰腺癌时胰液流出量常减少，尤其以大面积胰头癌时减少为著，乃因胰导管受压所致。胰腺囊性纤维性变时胰液流出量、HCO3-浓度及淀粉酶排出量均减少。本试验虽可以检查胰腺外分泌功能，但不够敏感，加之操作复杂，病人也感不适，故仅在必要时应用。
