［原理］ 在去钙离子的抗凝血浆中，重新加入适量的钙后，血浆就发生凝固，这一过程所经历的时间即为复钙时间（recalcification time,RT）。

［方法学评价］通常有两种方法：①表面玻璃皿法：本法比试管法敏感，但不如试管法简便。②试管法：仅用试管替代玻璃皿作试验。

RT测定方法也有改良，如以高速离心贫血小板血浆（platelet-poor plasma,PPp ，）因子血浆血小板减少测定结果时间较长；也有在血浆中加汲活剂的方法，称活化复钙时间。RT试管法虽较凝血时间普通试管方法敏感，但也只能检出Ⅷ：C&lt;4%的血友病患者，目前应用较少。

［参考值］ 玻璃皿法：97～160s

试管法（PRP法）：90～160s

（PPP法）：90～200s

（ART法）：&lt;50s

［临床意义］ 同凝血时间测定。但较为敏感，某些轻型血友病患者本试验可延长。
