唾液（saliva ）是腮腺、颌下腺、舌下腺和散在小唾液腺的分泌液。其分泌受神经反射的调节。唾液成分中水占99%以上；固体成分占约0.7%，其中有机物约占0.5%，无机物约占0.2% ，此外，还有少量白细胞、上皮细胞来自口腔粘膜和唾液腺、痕量作物以及口腔中的微生物。

影响唾液腺分泌的因素很多，诸如口腔内的理化刺激、机体对水的摄入量、情绪变化、环境因素、药物以及采集唾液的方法和时间等都全影响唾液的分泌速度和成分。因此唾液成分不够恒定。进行唾液分析必须严格控制实验条件，尤其是标本采集方法和时间，否则。实验结果无可比性。

唾液的主要生理功能是消化淀粉。唾液中的溶菌酶，乳过氧化物酶（lactoperpxidase）、乳铁蛋白和免疫蛋白等具有抵御微生物感染的作用。此外唾液还有润间湿口腔粘膜和齿面。缓冲酸碱反应，保护口腔粘膜和齿面免受酸碱浸浊的作用。

唾液中不仅含有内源物质唾液腺合成的物质和来自血液的物质，还可含有一些外源物质，如微生物，药物和毒物。故唾液除用于口腔内环境和唾液腺功能检查外，尚可用于某些全身性、代谢性疾病的实验诊断以及药物的监测、药物中毒的急诊检验等。因为唾液标本易于集且无损害，故该项检验日益受到重视。

一、标本采集

（一）混合性唾液

混合性唾液较易采集，但不能肥映单个腺体的状况。混合唾液主要来自腮腺和凳下腺，适用于评价口腔内环境。采集时间最好限定于午后2-4小时，让受检者自行收集或由医务人员帮助采集。采集时先用清水漱口，静息5-10分钟，弃去最初分泌物的唾液，将继续分泌的唾洗衣机收集于洁净的小杯内。至少2毫升。若液量不足，可嘱其做口舌运动，促进分泌。也可于舌下放一小块洗净、灭菌、干燥的脱脂纱布以吸收呼唾液，10min后取出，挤出唾液备用。

（二）单一腺体唾液

1．腮腺唾液：由口腔科医师采集，分导管法和吸盘法。

2．颌下腺唾液：较难采集，常混入舌下腺液。Mandel采用塑料吸盘法。鼗吸盘固定于舌下腺区收集唾液。

唾液标本收集后应立即送检。室温下放置后PH上升，细菌繁殖，析出沉淀，化学成分发生变化。一般性状检查和微生物学必须使用新鲜的标本。

二、一般性状检查

（一）量

正常人成人每日唾液分泌量为1-1.5l 。通常只测定15 分钟的分泌量，然后计算出单位时间的唾液分泌量，即唾液分泌速度或称唾液流量。

［参考值］ 成人腮腺静止性唾液流量0.3-2.5ml/15min(0.02-0.17ml/min);刺激性唾液流量（柠檬酸刺激法）0.5-10ml/15min(0.3-0.67ml/min)。

［临床意义］

1．生理性变化：唾液流量受多种因素影响，个体间的差异也较大。老年人唾液流量低于青年人，儿童期流量较高，妊娠期明显高于孕前。

2．病理性变化①流量增高：见于流涎症、某些神经、精神性疾病如癔病，胃肠疾病如胃和十二指肠溃疡，口腔病如口颊炎及某些药物反应如使用毛果芸香碱时等；②流量减低：全唾液流量为0.2-0.9ml/15min时为唾液分泌减少；如为0.2ml/15min称口干症，见于唾液腺急、慢性炎症、涎石病涎石阻塞腺导管时，舍格伦综合征脱水，以及服用颠茄、阿托品、甲基多巴等药物时。

（二）颜色和透明度

正常唾液无色透明，可含泡沫。在唾液腺和口腔疾病时可呈不同颜色和混浊。红色混浊见于唾液腺和口腔出血。灰白色、浅黄色或绿色混浊铜绿假单脱菌感染见于上述器官的急、慢性炎症。

（三）粘度

唾液中含粘蛋白和其他有机物，正常时略带粘性。当唾液腺和口腔发生细菌感染时粘度增高；唾液朱导管发炎进可自然排出或经挤压后排出脓性、蛋清样或胶胨状粘稠液体，多见于慢性阻塞性腮腺炎。

（四）涎石

涎石（sialolith）是唾液导管内或腺体内形成的结石。以颌下腺结石发病率最高，占涎石病例83%，可于唾液中检出。

三、化学检查

（一）pH

正常唾液PH介于5.6-7.6。在口腔清洁度下降或唾液腺和口腔有细菌感染时，这些微生物可分解糖类产生有机酸，使唾液PH下降，齿表的蛋白保护膜受损，进而破坏牙釉质，易形成龆齿。

（二）隐血

正常唾液隐血试验阴性。当唾液腺或口腔器官因炎症、恶性肿瘤、结石或其它疾病而至出血时，镜检可见红细胞，若红细胞已破坏，可作隐血试验证实。

（三）非蛋白氮类物质

血浆中的尿素，肌酐和尿酸可通过唾液腺细胞进入唾液，在唾液中的浓度与血浆中浓度相关。测定以上物质在唾液中含量的临床意义与血液相同。

［参考值］ 成人静止性唾液：尿素4.2±0.65mmol/L;肌酐39.8±7.1μmol/L;尿酸0.82±0.43mmol/L。

（四）激素

Shannon等研究结果表明，脂溶性非结合类固醇容易通过微循环和唾液细胞时入唾液，其浓度与血浆中的非结合类固醇浓度相关。如皮质醇、醛固酮、脱氢雄甾醇、睾酮、孕酮、雌二醇、雌三醇等无可通过唾液测　定，用于评价肾上腺皮质功能和生殖医学研究。

（五）酶类

1．淀粉酶（amylase）唾液中的淀粉酶主要由腮腺合成和分泌。正常人唾液中该酶活性很高，约为血清淀粉酶活性的105倍。唾液淀粉酶活性能反映腮腺的分泌功能。当腮腺实质因感染，恶性肿瘤等原因被破坏以及腺泡萎缩或发育不全而致功能缺损时，α-淀粉酶的合成和分泌减少，唾液淀粉活性减低。

2．溶菌酶（lysozyme）溶菌酶是由单链多肽组成的碱性蛋白质，分子量1.5万，等电点PH11 ，易与细菌结合，可水解革兰氏阳性菌细胞壁的粘肽，是体液中重要的杀菌物质，生理性减低见于妇女月经期，病进性减低见于恶性肿瘤，唾液溶核辐射酶尊低易致口腔感染。

（六）电解质

影响唾液电解质浓度的因素较多。一日内各种电解质的变化有一定的规律性，故每次测定采集标本的时间应一致以便作动态观察。

［参考值］ 成人唾液电解质参考值见表14-1。

表14-1 唾液电解质参考值（mmol/L）

［临床意义］ ①唾液钠、氯增高见于腮腺炎、唾液囊性纤维性变，Sjogren综合征、头颈部肿瘤放射治疗后及类风湿性关节炎等；减低见于充血性心力衰竭和肾上腺皮质功能亢进。②唾液钾增高，见于原发性醛固酮增多症和洋地黄中毒等。③唾液钙增高见于唾液腺囊性纤维性变。

（七）蛋白质

唾液中的蛋白质以粘蛋白为主，其它蛋白质含量较低。迄今已发现十余种唾液蛋白质和酶作为遗传标记物，对人类遗传学和法医学研究具有一定意义。

1．白蛋白：正常成人唾液中白蛋白浓度很低。当唾液腺患炎症、肿瘤等时，血液唾液屏障破坏，血浆白蛋白进入唾液，白蛋白增高。Sjogren综合征患者唾液白蛋白增高与腺体破坏程度呈正相关。

2．甲种胎儿蛋白：唾液中AFP参考值为14.3±4.9ng/L。肝癌时增高，且与血清AFP显著相关。

（八）治疗药物和毒物测定

1．治疗药物监测：血浆中游离型药物可进入唾液。研究结果证明，许多药物在唾液与血浆中的浓度之比值同血浆中游离型药物浓度与其总浓度的比值近似，说明唾液中的药物浓度与血浆中的游离型药物浓度大体一致（表14-2）。因此唾液药物浓度测定可在一定程度上反映血浆中的药物浓度治疗药物的监测和药物代谢动力学研究提供了方便条件。

表14-2 唾液-血浆药物浓度比值与血浆游离型药物比率的关系

2.毒物分析：唾液可用于分析毒，尤其是外源性的，例如：第一是汞：进入体内的汞能部分排入唾液，且与血浆浓度呈正相关，因此唾液汞含量测定可用于汞中毒的诊断及对汞作业者的职业病调查。二是乙醇：饮酒后乙醇很快被吸收进入血浆，继而从唾液排出唾液中乙醇浓度略高于血浆中浓度。测定唾液中的乙醇浓度对急性乙醇中毒的诊断与抢救具有实用的价值。

四、显微镜检查

（一）细胞

正常唾液中无红细胞，可见少量的鳞状的上皮细胞和白细胞。后者主要是单核吞噬细胞，多数胞质内含有吞噬的细菌。白细胞计数可达0.54×109/l 。口咽部和唾液感染，结石或患恶性肿瘤时，唾液中白细胞增多。口咽部或唾液腺出血时，唾液内可检出红细胞。以唾液沉淀物涂片进行细胞学检查，有助于炎症和肿瘤的诊断，唾液中检出癌细胞诊断口腔器官和唾液腺恶性肿瘤的有力证据。

（二）结晶体

根尖囊肿患者的唾液淀物中有时可检出胆固醇结晶和透明小体。后者为细小线粒状或弧形小体。

五、免疫学检查

（一）免疫球蛋白

唾液中的免疫球蛋白主要是SIGa 和IGG。可用RIA和单向扩散法测定。静止性唾液中IG含量常高于刺激性唾液。

［参考值］ 成人静止性唾液SIGA：132.8 ±70.2mg/L;IGG:127.9 ±42.9mg/L。

［临床意义］ 儿童唾液的SIGA和IGg 含量明显低于成人，随年龄的递增，16岁后接近成有水平。亦有文献记载于7-9岁SIGa 达到成有水平。

1．IG增高：①唾液腺的炎症、恶性肿瘤等可破坏血液-唾液屏障，使血液中的IG进入唾液，使IGA，IGG，IGM均可增高。②某些病毒感染如麻疹早期，可以唾液中检出特异性SIGA型抗体，有助于诊断。③Sjogren综合征属自身免疫性疾病，主要侵犯外分泌腺使唾液中SIGA增高。

2．IG减低：病理性唾液IG减低见于原发性或免疫缺乏病如先天性丙种球蛋白缺乏症、原发性选择性IGA缺乏症、应用免疫抑制剂和放射治疗时，齿患儿及大量吸烟者IGA也可能降低。

（二）病毒抗原和抗体

1．肝炎抗原和抗体唾液中HBSAG检查结果因采集唾液的部位而异以颊龈之间收集的唾液阳性率最高，有人用ELISA法检查29例血清HBSAG阳性患者唾液中HBSAG及51例甲型肝炎患者唾液中IGM型抗HAV，结果唾液中阳性率均为100%。说明唾液标本有助于进行甲型与乙型肝炎的实验检查。

2．HIV抗体唾液HIV抗体检查对AIDS具有诊断意义，适用于采血困难的患者的及细胞同型的血型物质，可用于以进行血型鉴定。

六、微生物学检查

（一）龋齿活动性试验

龋齿的形成与口腔环境的密切关系。唾液中的细菌可分解口腔内的糖类产生的机酸，破坏牙齿结构，促进龋齿形成。通常将对促进龋齿形成的各种因素的检查称龋齿活动性试验。常用的试验有乳酸杆菌计数培养和发酵试验。

1．乳酸杆菌计数培养：唾液中乳酸杆菌的多少直接关系到唾液中的机酸的产量和龋齿形成的可能性。唾液杆菌计数培养可反映龋齿的活动性。于早饭前以无菌操作技术采集2毫升唾液，稀释后定量接种于专用培养基中培养后进行菌落计数。算出每毫升唾液的含菌数。唾液中乳酸杆菌含量与龋齿活动性的关系见表14-3。

表14-3 唾液乳酸杆核辐射含量与龋齿活动性的关系

2．发酵试验：主要检查唾液中乳酸杆菌对葡萄糖发酵产酸的能力，较上术这试验简易。发酵试验阳性，说明被检者的龋齿活动性高于正常人。

（二）微生物与寄生虫学检查

引起的口腔和唾液腺感染的细菌和真菌均可于唾液中检出，可将唾液的离心沉淀物涂片进行革兰氏染色或抗酸染色等，欲得到确切的病原学诊断论据，尚须进行培养鉴定。急性坏死溃疡性龈炎，咽峡炎患者的唾液可检出梭状杆菌和文森螺旋体，鹅口疮患者唾液中可检出白色假丝酵母的孢子，唾液沉淀物中的白色絮状物涂片阳性检出率更高。病毒性腮腺炎和口腔炎患者的唾液中可进行病毒检查。

患阿米巴性齿龈或齿槽脓肿时，阿米巴滋养体右经瘘道进唾液而被查出，。寄生于齿垢或龋齿的毛滴虫滋养体也可于唾液压或脓汁中查出
