嗜酸性粒细胞起源于骨髓内CFU-s。经过单向嗜酸性祖细胞（CFU-EO）阶段，在有关生成素诱导下逐步分化，成熟为嗜酸性粒细胞，在正常人外周血中少见，仅为0.5-5%。

嗜酸性粒细胞有微弱的吞噬作用，但基本是无杀菌力，它的主要作用是抑制嗜石破天惊生粒细胞和肥大细胞合成与释放其活性物质，吞噬其释出颗粒，并分泌组胺酶发破坏组胺，从而起到限制过敏反应的作用。此外，实验症明它还参加与对嚅虫的免疫反应。嗜酸性粒细胞的趋化因子至少有六大来源：①从肥大细胞或嗜碱性粒细胞而来的组胺（histamine）；②由补体而来的C3A/C5A、C567,其中以C5a最为重要；③从致敏淋巴细胞而来的嗜酸性细胞趋化因子；④从寄生虫而来的嗜酸性粒细胞趋化因子；⑤从某些细菌而的嗜酸性粒细胞趋化因子（如乙型溶血性链球菌等）；⑥从肿瘤细胞而来的嗜酸性粒细胞趋化因子。以上务因素均可引起的嗜酸性粒细胞增多。由于嗜酸性粒细胞在外周血中百分率很低，故经白细胞总数和嗜酸性粒细胞百分率换算而来的绝对值误差较大，因此，在临床上需在了解嗜酸性粒细胞的变化时，应采用直接计数法。

［原理］用嗜酸性粒细胞稀释液将血液稀释一定倍数，同时破坏红细胞和大部分其它白细胞，并将嗜酸性粒细胞着色，然后滴入细胞计数盘中，计数一定范围内嗜酸性粒细胞数，即可求得每升血液中嗜酸性粒细胞数。嗜酸性粒细胞稀释液中类繁多，虽想方不同，但作用大同小异。分为保护嗜酸性粒细胞而破坏其它细胞的物质和着染嗜酸性粒细胞的物质（如溴甲酚紫、伊红、石楠红等），可根据本实验室的条件选择配制。

［参考值］ （0.05-0.5）×109/L

［临床意义］

1．生理变化：在劳动、寒冷、饥锇、精神刺激等情况下，交感神经兴奋，通过下视丘刺激垂体前叶，产生促肾上腺皮质激素（ACTH）使肾上腺皮质产生肾上腺皮质激素。肾上腺皮质激素可阻止骨髓释放嗜酸性粒细胞，并促使血中嗜酸性粒细胞向组织浸润，从而导致外周血中嗜酸性粒细胞减少。因此正常人嗜酸性粒细胞白天较低，夜间较高。上午波动较大，下午比较恒定。

2．嗜酸性粒细胞增多（eosinophilia）

(1)过敏性疾患：如在支气管哮喘、血管神经性水肿、食物过敏、血精病时均可见血中嗜酸性粒细胞增多。肠寄生虫抗原与肠壁内结合IgE的肥大细胞接触时，使后者脱颗粒而稀放组胺，导致嗜酸性粒细胞增多。在某些钩虫病患者，其血中嗜酸性粒细胞明显增多南昌周到白细胞总数高达数万分类中90%以上为嗜酸性粒细胞，而呈嗜酸性粒细胞型类白血病反应，但其嗜酸性粒细胞均属成熟型，随驱虫彻底及感染消除而血象逐渐恢复正常。

（2）某些传染病：一般急性传染病时，血中嗜酸性粒细胞均减少，唯猩红热时反而增高，现已知这可能因该病病原菌（乙型溶血性链球菌）所产生的酶能活公补体成分，继而引起嗜酸性粒细胞增多所致。

（3）慢性粒细胞性白血病：此时嗜酸性粒细胞常可高达10%以上，并可见有幼稚型。罕见的嗜酸性粒细胞性白血病时其白血病性嗜酸粒细胞可达90%以上，以幼稚型居多，且其嗜性颗粒大小不均，着色不一，分布紊乱，并风气见空泡等形态学改变。某些恶性肿瘤，特别是淋巴系统恶性疾病。如堆霍奇金病及某些上皮系肿瘤如肺癌时，均可见嗜酸性粒细胞增多，一般在10%左右。

3．嗜酸性粒细胞减少（eosinopenia）见于伤寒、副伤寒、手术后严重组织损伤以及应用肾上腺皮质激素或促肾上腺此质激素后。

4．嗜酸性粒细胞计数的其他应用

（1）观察急生传染病的预后：肾上腺皮质有促进体抗感染的能力，因此当急性感染（如伤寒）时，肾上腺皮质激素分泌增加，嗜酸性粒细胞不减少，恢复期嗜酸性粒细胞又逐渐增多。若临床症状严重，而嗜酸性粒细胞不减少，说明肾上腺皮质功能衰竭；如嗜酸性粒细胞持续下降，甚至完全消失，说明病情严惩反之，嗜酸性粒细胞重新出现，甚至暂时增多，则为恢复的表现。

（2）观察手术和烧伤病人的预后：手术后4h嗜酸性细胞显著减少，甚至消失，24-48h后逐渐增多，增多速度与病情变化基本一致大面积浇伤病人，数小时后嗜酸性粒细胞完全消失，且持续时间较穆斯林，若大手术或面积烧伤后，病人嗜酸性粒细胞不下降或下降很少，均表明预后不良。

（3）测定肾上腺皮同功能：ACTH可使肾不腺破质产生肾上腺皮质激素，造成嗜酸性粒细胞减少。嗜酸性粒细胞直接计数后，随即肌注或静脉滴注ACTH25mg，直接刺激肾上腺皮质，或注射0.1%肾上腺素0.5ml，刺激垂体前叶分泌ACTH，间接刺激肾上腺皮质。肌注后4h或静脉滴注开始后8h，再用嗜酸性粒细胞计数。结果判断：①在正常情况下，注射ACTH或涌上腺素后，嗜酸性粒细胞比注射前应减少50%以上；②肾上腺皮质功能正常，而垂体前叶功能不良者，则直接刺激时下降50%以上，间接刺激时不下降或下降很少；③垂体功能亢进时，直接和间接刺激均可下降80-100%；④垂体前叶功能正常，而肾上腺皮质功能不良者则直接间接刺激下降均不到50%。艾迪生（Addison）病，一般下降不到20%，平均仅下降4%。
