嗜碱性粒细胞胞质中含有大小不等的嗜碱性颗粒，这些颗粒中含有丰富的组按、肝素，后者可以抗血凝和使血脂分散，而组按则可改变毛细血管的通透性，它反应快而作用时间短，故又称快反应物质。颗粒中还含有缓慢作用物质，它可以改变血管和通透性，并使平滑肌收缩，特别是使支气管的平滑肌收缩而引起的哮喘。近年来已证实嗜碱性粒细胞参与特殊的免疫反应，即第三者型变态反应。

［方法学评价］ 嗜碱性粒细胞数量很少，通常仅占白细胞的1/200～1/300。在一般白细胞分类计数中很难见到。自1953年Moore首次报告直接计数法以后对嗜碱性粒细胞在外周血变化的临床意义才逐渐了解。目前常用方法有两种。即甲苯胺痔支（Cooper法）和中性红法（shelley法）。

此二种方法操作步骤完全相同，即分别用甲苯胺兰稀释液或中性红稀释液将血液稀释一定倍数，同时破坏红细胞并使嗜碱性细胞分别染成紫红色或红色。然后滴入细胞计数盘，计数一定范围内嗜碱性粒细胞数，即可直接求得每升血液中嗜碱性粒细胞数。

［参考值］ （0.02～0.05）×109/L

［临床意义］

1．增多：常见于慢性粒细胞性白血病、真性红细胞增多症、粘液星水肿、溃疡性结肠炎、变态反应、甲状腺功能减退等。

2．减少：见于速发型变态反应（荨麻疹、过敏性休克等）、促肾上腺皮质激素及糖皮质激素过量、应激反应（心肌梗死、严重感染、出血等）、甲状腺功能亢进症、库欣综合症等。

在临床上嗜碱性粒细胞计数，常用于慢性粒细胞白血病与类白血病反应的鉴别和观察变态反应。
