经肠道吸收的脂肪皂化后成乳糜液，由于种种原因致淋巴引流不畅而未能进入血循环，以至逆流致泌尿系统淋巴管中时，可致淋巴管内压升高、曲张破裂、乳糜液流入尿中，使尿流呈不同程度的乳白色，严重者似乳法称乳糜尿。如在乳糜液尿中混有血濉时称为血性乳糜尿。尿中乳糜的程度与病人摄入脂肪量、淋巴管破裂程度及运动强度因素有关。乳糜烂尿中主要含卵磷脂、胆固醇、脂酸盐及少量纤维蛋白原、白蛋白等。如合并泌尿道感染，则可出现乳糜脓尿。

［方法学评价］ 乳糜，是脂肪微粒组成，呈白色外观，于悄液中加入乙醚充分振荡后，与原尿相比，如乳浊程度明显减轻则可确诊，因所含脂肪性成分为乙醚所溶解。乳糜尿与脓尿或严重的结晶尿的鉴别要点为后二者离心沉淀后上清液呈澄清状而沉渣显微镜检查可见多数白细胞或无定形磷酸盐结晶（加热、加酸后溶解），而乳糜尿于离心沉淀后外观不变，沉虫病引起者，偶在沉渣到微丝蚴。于乳糜尿中加入苏丹Ⅲ染液置显微镜下观察.如见大小不等之桔红色球形小体则为阳性.

［临床意义］ ①淋巴管阻塞,常见于丝虫病,丝虫在淋巴系统中引起炎症反复发作,大量纤维组织增生,使腹部淋巴管或胸导管广泛阻塞,由于肾的淋巴最脆弱,故易于肾盂及输尿管处破裂,出现乳糜尿,如为丝虫症引起的,可在尿沉渣中于显微镜下见到微丝蚴.先天淋巴畸形/腹骨结核/肿瘤压迫等也可以出现乳糜尿.②胸腹创伤/手术伤及腹腔淋巴管或胸导管也可出现乳糜尿,但少见.③过度疲劳/妊娠及分娩后/糖尿病脂血症、肾盂肾炎、包虫病、疟疾等也偶见乳糜尿。
