乳头溢液分生理性溢液和病理性溢液两类。前者见于妊娠期和授乳期妇女，后者是乳腺疾病的一种临床表现。发生乳头溢液最常见的疾病是导管内乳头头瘤占全部乳头溢液病例的SIZE="3"&gt;70%左右。乳腺癌所致乳头溢液占溢液总数的SIZE="3"&gt;10%左历。此外内分泌障碍、乳腺炎、乳腺导管扩张症等亦可引起乳头溢液。

一、标本采集

绝经前妇女较易得乳头分泌物。于月经周期的第四周，由于黄体激素的影响，乳腺分泌物增多，利于标本采集，采集标本前应进行乳房触诊，检查有无肿块及肿块位置，然后冼净乳头，擦干。若采集微生物培养标本尚须将乳头和乳晕部消毒后以无菌操作收集乳头溢液。若溢液较多，应以无菌纱布拭去最初的少量溢液，收集新分泌的溢液：①自然溢出液：根据检验目的直接收集于载玻片上，制备涂片或接种于培养基内即可。若溢液较丰富，亦可收集于小离心管内，经离心处理后取沉淀物涂片或接种培养。②有肿块乳腺分泌物自肿块的远乳头侧顺导管引流方向用手轻按摩和挤压，则集分泌物。③无肿块乳腺分泌物可沿乳晕周围轻轻做向心性按摩挤压，采集分泌物。④刮片或印片：乳头或乳房其它部位有糜烂、溃疡或瘘管口者，先拭去表面的腐烂坏死组织，再用小刮板刮取病理分泌物涂片，也可用消毒干燥的载正好片在病损部位轻压印片进行检查。

二、一般性状检查

（一）量

病理性乳头溢液量不定，通常经“+”号表示：①“-”：按摩挤压后不见溢液；②“±”按摩挤压后勉强溢出痕量；③“+”操作后溢出2-3滴；④“2+”轻压时呈细流射出；⑤“3+”自然溢出。

（二）外观

按外观性状可将乳头溢液分为6类。其中以血性和浆液血性最常见，约占溢液的50%以上；浆液性及乳头汁样次之；基客观存在类型较少见。

1．血性溢液呈深浅不同的红色或褐色，以导管乳头状瘤最多见，其次可能由乳腺癌所致尤其是导管内乳头状癌易致血性溢液。因此50岁以上的妇女特别是一侧乳头出现单孔血性溢液时应予高度重视，乳腺增生病和乳腺导管扩张症等疾病也可出现血性溢液。

2．浆液性溢液多呈微黄色，稀薄而透明。见于导管内乳头状瘤、乳腺增生症等约2.5%，

由乳腺癌所致。

3．水样溢液为无色透明，清澈如水。约50%由乳腺癌所致。

4．乳汁样溢液见于停止授乳后的妇女，有的长达数月甚至数年仍有少量溢液。此外可见乳腺增生症、溢乳闭经综合征、口服避孕药等。

5．粘液性溢液粘稠，常为双侧多导管自动溢液。多见于性功能低下者，如更年期妇女；亦可见于乳腺导管扩张症浆细胞性乳腺炎。

6．脓性溢液：多为黄色或乳黄色，浓稠，有时带血，是乳腺炎症的表现。见于急慢性乳腺炎、乳腺导管扩张症和乳腺结核。若为放线菌感染所致仔细检查可见硫磺样颗粒。

三、显微镜检查

制备薄膜片以瑞特、H-E或巴氏染色后镜检。后二种染色多用于脱落细胞检查。

（一）细胞

1．生理性溢液，可见于少量来自乳腺头的鳞状上皮细胞。在未孕妇女的涂片中偶见由几个导管上皮细胞组成的细胞群。妊娠时还可见巨噬细胞增多。通常不见粒细胞和淋巴细胞，只在分娩前后才能见到少量中性粒细胞和淋巴细胞，无红细胞，出现红细胞为病理性溢液。

2．病理性溢液：可见于下述细胞：①导管上皮细胞、大汁腺样细胞、泡沫细胞及鳞状上皮细胞增多；见于导管内乳头状瘤、导管扩张症、乳腺增生症、导管上皮增生症、慢性乳腺炎和内分泌障碍等；②上皮样细胞团和Langerhans多核巨细胞见于乳腺结核；③佩吉特细胞见于佩吉特病；④白细胞增多见于急慢性乳腺炎。急性化脓性炎症以中性粒细胞增多主；⑤红细胞多见于乳腺癌、导管内乳头状瘤、乳腺结核及乳腺炎等；⑥癌细胞以浸润性乳腺导管癌的溢液涂片癌细胞检出阳性率最高，而且形态典型；其次是导利害内癌。详见本书第二十一章第六节。

（二）钙化物

在H-E染色的涂片中呈深蓝色颗粒状，常成片面性分布，周围可有巨噬细胞包围。钙化物常见于癌性溢液的涂片中，也可见于某些妆性病如导管扩张症的溢液中。

四、显微镜学检查

引起乳腺感染的致病菌以金黄色葡萄球菌最为多见。还有其它各种细菌如肺炎球菌、铜绿假单胞菌等。结核分支杆菌可引起慢性乳腺炎。收集他头溢液或瘘管排出的浓汁做涂片染色，显微镜观察或做培养鉴定，可以诊断。
