人类白细胞膜上有三类抗原。即：①红细胞血型抗原，如Lewis、Kidd、I、U、K、ABH等；②白细胞本身所特有的抗原，如中性粒细胞上的NA、AB、AD、AE等系统的抗原；③人类白细胞抗原（human leucocyte antigen,HLA）。

HLA系统是有类最主要的组织的兼容复合物（major histocompatibility 表complex,MHc ）。这些抗原体不仅是白细胞特有，而且存于其它许多组织上，在调节抗体免疫反应，破坏表达外来抗原的靶细胞方面有重要作用。HLA又称移植抗原，通过HLA配型能提高移植物的存活率，它作为一种遗传标记已用于有关疾病及人类遗传学的研究。在临床输血学中，对HLA的研究有助于提高成分输血的疗效及防止输血瓜在。总之HLA的研究已广泛就用于基础学、临床医学、预防医学、法医学、社会医学等诸方面。

（一）HLA抗原命名

在第十届国际组织相容讨论全上决定了HLA的命名标准，标准化的命名原则包括基因位点名称如HLA-A，该名称后的数字如HLA-A3，表示这一位点的特异性，数字前小写字母W表示抗原命名是暂时的，其特异性还需确认。一旦此抗原被确认，则不再冠以W了但HLA-C则永远冠以W，以示与祉体区别。对DR、DQ、DP的命名与上述标准相似，只不进D不是表示其特殊位点，而是表示其功能，所以前缀W一直被保留下来。已识别的HLA特异性见表4-16。

表4-16 已识别的HLA特性

（二）HLA的遗传

人类MHC包含三类紧密的相连的基因，Ⅱ类基因的位点在染色体的着丝点端其产物为HLA-DR，-DQ，-DP抗原。Ⅰ类HLA的位点在另一端，其产物为HLA-A，-B，-C抗原，中间为补体成分C2，C4，21-羟基酶及肿瘤坏死因子的位点。

HLA是一个等显性遗传系统，即每个基因所决定的抗原都在细胞膜上显示，同一条染色体上不同位点的等位基因紧密连锁在一起，组成单倍型，从亲代传给子代。因此每个人都有分别来自父母的两个单倍型。对一个个体做HLA分型时，得到的是表型结果。每一位点最多检查出两个抗原。如只检查出一个抗原说明是纯合子，或是带一个空白基因，只有通过家系调查才能知道其基因型。

HLA抗原具有高度多态性，是最复杂的遗传系统之一，其表型之多难以计数（表4-17）。某些基因的频率在不同种族之间判别也很大，少数HLA特异性只见于某些种族。

表4-17 HLA系统的表型数

不包括宽特异性BW4、BW6、DR52、DR53，但每个位点均包括1个空白基因。

HLA系统的一个重要特点是不同位点上的等位基因之间存在明显的连锁不平衡即实际观察到的某两个基因出现在同一条单倍型的频率与预期值有差异。例如我国汉族中A2基因频率为0.30。B46基因频率为0.05如果A、B位点的基因随机组合，而是更颂向于组合在一起，此即所谓的连锁不平衡。不同种族有不同的连锁不平衡。不同种族有不同的连锁的不平衡单型，这在亲子鉴定中有较大的意义。

（三）HLA抗原

Ⅰ 类基因产物为HLA-A，-B，-C抗原，由两条糖蛋白链（重链和轻链）组成，重链分子量约45000，由HLA密码基因控制，有多态性。轻链为β2，分子量1.18万，为单一条多肽，不由HLA密码控制，两条链以非共价链相连。

Ⅱ类基因产物为HLA-DR，-DQ，-DP抗原，由α和β两条糖蛋白链构成。α链分子量为3.4万，β链为2.9万，DRα链无多态性，DQα与DPα有多态性，β链均有多态性。α链由一个基因位点控制，β链由4个基因位点控制。

HLA抗原的主要分布在细胞膜上，不同细胞上抗原分子多少也不同。HLAI类抗原分布广泛，几乎存在于所有有核细胞，但以淋巴细胞上密度最高。在正常情况下，肝细胞和心肌细胞上极少或缺如。成熟红细胞上无HLA-A，B，C和D抗原，而幼稚红细胞上有，但随成熟度增加而增加，除细胞外，血浆中也有相当含量的可溶性HLAI类抗原可能是由细胞膜上分离下来的。血小板除血笛有HLA-A，B抗原外，还可从血浆中吸附一部分可溶性HLA抗原。血小板上某些HLA抗原如BW4和BW44，较淋巴细胞的高40倍。

HLAⅡ类抗原较Ⅰ类范围窄，密度最高考是有单核细胞，上些吞噬细胞及B淋巴细胞。Ⅱ类抗原作为一种分化抗原在不同细胞是表达。大多数骨髓分化细胞具有HLAⅡ类抗原。T淋巴细胞一般不表达Ⅱ类抗原，但其被活化后也可能少量产生。肿瘤细胞右以表达Ⅱ类抗原。但其正常细胞却可以没有。例如黑色素细胞无Ⅱ类抗原，而黑色素瘤细胞却常有Ⅱ类抗原。

（四）HLA抗体

HLA抗原由复杂的球蛋白构成，含有许多抗原位点。单一的HLA基因产生可有几个抗原决定簇，可以刺激生产不同的同种抗体。临床上HLA抗体多由输血、妊娠或器官移植等免疫机制产生，妊娠产生HLA抗体的比例不少于5%。

根据同种表位可以把同种抗体分为二组：1。仅与一HLA基因产物反应的抗体，这种抗体只与独有的表位结合，这些表位单一的HLA等位基因产物。2。与一种以上HLA基因产物结合，这种抗体可以和结构相似的独有表位，或者几种HLA基因产物的共有表位相结合，产生血清学交叉反应，共有表位很常见，特别是HLA-I类抗原。

（五）HLA分型方法

1．满面春风巴细胞毒试验：HLA抗原分型多用之。其原理是用忆知物异性抗血清与被测定者淋巴细胞作用，在补体的协同作用下，最终阳性反应是发生细胞毒作用，其表现为细胞溶解破裂，从而使加入之染料如伊红等进入死细胞而着色，可在显微镜下观察判断。进行I类抗原分型时可用T淋巴细胞或外周血淋巴细胞，进行Ⅱ类抗原分型时需用B淋巴细胞，由于B细胞分离方法及补体毒性各不相同，Ⅱ类抗原分型比Ⅰ类抗原分型更为困难。

2．混合淋巴细胞培养试验：本方法多用于组织相容性方面的研究，临床上主要用于器官移植时。其原理是当两个HLA-D抗原完全相同的淋巴细胞在体外培养时无反应，而HLA-D抗原不完全相同的淋巴细胞混合培养时，则可互相刺激，从而产生增殖反应。根据此原理，用已知D抗原型别的细胞为试剂细胞，与被检查细胞混合培养，就可对被检查细胞作HLA-D定型，培养结果反应性越低，移植存活率越高。

3．HLA基因核苷酸序刊通常所称“基因”是从表型推断而来。严格地说，从表型推断基因并不完全准确。因此对HLA多态性的研究已开始由经典的血清学方法转向分子遗传技术。现在主要用于HLA-D多态性分析，很可能会逐渐取代血清学方法。

（六）HLA的临床意义

1．器官移植：HLA配型能改善移植物的存活率。供体和受体的HLA-A，B。DR完全相同者的存活率显然高于不同者。在尸肾移植中，HLA-DR配型效果更甚于HLA-A，B配型。HLA配型的作用可以归钠为：①在肾移植中，供受双方共有的DR抗原越多，或已检查出的DR错配抗原数越少，移植存活率就越高；②在移植前输血的患者中，DR配型能提高存活率；③骨髓移植前不宜输血，以防止受体被免疫。且因经过射线或药物处理，供受双方HLA型相合比ABO血型相合更为重要。

其它如心、肝、肺等器官的移植，多用于生命垂危的患者，脏器来源稀少，可供选掺的器官有限，实际很难达到HLA配型相同，主要要求ABO血型相同。

自身骨髓移植虽不存在HLA配型问题，但只能用于白血病、肿瘤等，而不适用于原发性骨髓功能不全的疾病，如再生性障碍性贫血等。

2．输血：为了全理使用血液，现在提倡成分输血疗法，命名如输入血小板、白细胞等，血液制品，如HLA同型血液，当能提高疗效。因皮血站应建立在有关献血员的HLA信息系统，以便于查询应用。

临床输血的发热反应中，有些是由HLA抗体引起的，尤其是多次输血的患者，HLA抗体可以破坏白细胞，为避免HLA引起输血反应，可在输血前帮做交叉淋巴细胞毒试验。

3．亲子鉴定：HLA是至今所知人灯最复杂的一个遗传多态性系统。如前所述，其表型之多难计数，这个特点是其客观存在，其它血型系统难与相比。因此由于HLA系统的高度多态性；新生儿出生时HLA抗原就忆完整表达；以及HLA的遗传规律已阐明等原因，而使其成为亲子鉴定中的一个有力工具，能肯定某些亲子关系。这在法医学中具有重在意义。

4、疾病的诊断：经过多年研究调查，发现许多疾病与HLA有关，例如我国的强直性脊椎炎患者中，91%带有B27抗原者只占6.6%因此检查B27抗原诊断意义。不过大多数疾病的HLA分型意义有限。

除前述红细胞系统及HLA抗原系统外，人体还存在很多其它的血型系统，虽然对它们的研究不如上述两种多，但其中许多也具有重要的临床意义。
