乳腺疾病虽以良性者居多，但乳腺癌的发病就绪亦相当高，且近年来呈上升趋势，用细胞学方法诊断乳腺癌，近10余年来进展较大，确诊率达90%以上，乳腺癌位于体表，较易发现，细胞学检查取材简便，有利于早期诊断为鉴别弥漫性化脓性乳腺炎和伴有炎症的乳腺癌，针吸细胞学检查当然双切取活检为好。还有不少文献报道用针吸法囊肿液，能起到治疗作用。

乳腺的发育受女性激素的影响，随月经周期而变化。妊娠时乳腺分泌部分迅速发育。分娩后细胞开始分泌乳汁。

（一）正常乳腺细胞学涂片所见

1．乳腺导管上皮细胞：在一般情况下，由于乳腺处于静止期，涂片不易见到脱落的导管上皮细胞，或只有个别来自乳头的鳞状上皮细胞。细针吸取涂片所见的人为脱落的导管上皮细胞，多成群排列，典型者呈蜂窝状，多数细胞的直径为15μm 以下，细胞大小、形态较一致，胞质丰富，胞核呈圆形或椭圆形，居中或偏于一侧，染色质均匀细致，涂片中裸核较多见。妊娠后期和产后2个月，由于受内分泌的影响，导管上皮细胞可可呈乳头状瘤样增生，腺上皮细胞和胞核增大，胞质丰富，常出现空泡，核偏位，有双核或多核，核仁在，清晰可见，切忌误认为病变细胞。

2．泡沫细胞：涂片中常见此种细胞。其来源尚有争议，可能来自导管上皮细胞或巨噬细胞。

3．巨噬细胞：其形态与泡沫细胞相似，细胞质内吞噬异物。核圆、卵圆或豆形，染色质为细颗粒状，核多数偏于细胞一侧。在未孕的正常妇女乳头分泌物中巨噬细胞少见，乳腺炎症或妊娠期增多。

4．血细胞：中性粒细胞与淋巴细胞较多时，表示乳腺急性及慢性炎症或是正常分娩前后，有时在正常涂片中亦见少数白细胞，但有红细胞时应视为异常。

（二）良性病变针吸细胞检查

1．乳腺炎：乳腺急性炎症大多数发生于初次哺乳妇女。急性乳腺炎吸出物为半固体脓性，因临床很容易诊断，故一般不作针吸。哺乳汁郁积可发生浆细胞性乳腺炎。结核病患者可发生乳腺结核。乳腺炎症或化脓性炎症时涂片中有大量中性粒细胞及脓细胞，有时有红细胞及泡沫细胞；后期出现巨噬细胞。慢性炎症时主要为淋巴细胞。浆细胞性乳腺炎时见大量浆细胞。

此外，有时病灶的穿刺涂片可发现意外的病原体，例如乳腺丝虫蚴虫等。

（2）导管上皮细胞：一般较少见若出现则细胞常成堆，乳头及输乳管上皮脱落时，涂片可见大量鳞状上皮细胞。

2．乳腺小叶增生：涂片中细胞较少，仅见散在极少量腺上皮细胞，形态及大小无改变。此病症状可在数年内减轻甚至消失。

3．纤维囊性乳腺病：此病属乳腺导管异常增生症，目前将其视为癌前病变。多见于年龄较大的妇女，为界限不清的结节性肿块，质稍硬。可有乳头溢液，一般为浆液性，血性少见。

涂片见泡沫细胞增多，大小不等，双核或多核，有时成群出现；亦可见排列紧密的导管上皮细胞或大汁腺化生的导管上皮细胞。

4．乳腺潴留囊肿：为乳腺导管阻塞后分泌物不能排出，潴留在导管内，以致扩大而形成囊肿。穿刺时常有多量乳白色混浊液体。涂片可见较多泡沫细胞及少量导管上皮细胞。5

5．导管骨乳头状瘤：本病为乳头溢液的主要原因，穿刺物常为血性，有时为浆液性。

（1）大导管内乳头状瘤(intraductal papilloma)：常为单发性，大多位于乳腺中央区，常可在乳晕下扪及一长圆形质地较软的肿块，一般为0.3-1.0cm大小，如用手指压迫该处，可见乳头相应的部位的导管口有暗红色血性液体流出，也有相当一部分病例肿瘤很小，临床上难以扪及肿物，仅有乳头溢液，偶而也有肿块达3-4cm者，可伴有扩张或因导管阻塞而形成囊肿，当乳头溢液伴有乳房肿块时，应以针吸法取标本为佳。

（2）多发性导管内乳头状瘤：发生于乳腺的中、小导管，可累及多个乳腺小叶的不同导管，常为多发性，可在乳腺的周围区域扪及边界不清的肿块，质实，非均质感。乳头排液较少，其生物学特性倾向于癌变。

涂片中以上皮细胞为主，结缔组织细胞罕见。瘤细胞与正常乳腺导管上皮细胞很相似，但体积较大且大小不等。排列紧密，互相挤压。核轻度畸形，常出现半月形细胞包围另一细胞，呈镶嵌现象，胞质丰富，可有空泡形成，如果见到乳头状瘤的“乳头”（无结缔组织间质）则诊断更为确定（彩图15）。

6．乳腺纤维腺瘤（fibroadenoma）为圆形结节性肿块，有完整包膜，无乳头溢液，宜作针吸细胞学涂片检查。可见下列成分：

（1）粘液：涂片中可见粘液样间质呈淡红或淡蓝色支雾状结构。

（2）成纤维细胞：细胞呈梭形，红染。核梭形或卵圆形，染色较淡，有时可见小核仁。

（3）导管上皮细胞：细胞常成团，淡红色核大而圆。核仁明显。有时会误认为癌细胞（图22-2）。细胞间夹杂着双核裸核细胞，背景清亮。所谓双核裸核是一种良性上皮细胞，无胞浆，核呈椭圆形或梭形，两端可有尖，有时像麦粒，有人认为来源的于肌上皮细胞或小叶内间质细胞。

（三）乳腺癌涂片针吸细胞检查

乳腺恶性肿瘤中绝大数为乳腺癌（mammary carcinoma），乳腺癌来自乳腺导管及末梢导管上皮，为妇女最为常见的恶性肿瘤之一。在女性恶性肿瘤中占第二位，仅次于子宫颈癌，常发生于绝经前，二十岁以前的妇女极少，以四十到五十岁最多，乳腺癌组织学类型很多，一般分为两大类：非浸润型和浸润型。每型又分为数种亚型，其中最常见的乳腺浸润癌为乳腺单纯癌。乳腺癌细胞形态分类很多，有时极难仅凭涂片进行分炎夏。现只介绍几种细胞学有明确形态的乳腺癌细胞类型。

1．乳腺单纯癌：由管内癌发展而来，为乳腺癌最常涂片所见：癌细胞巨大，多为裸核；核仁多且巨大，畸形大多染成深蓝色，细胞大小，形态染色均不一致（彩图18）。

2．乳腺腺癌：癌细胞呈典型的腺体样排列。细胞呈锥形，核位于细胞一侧，呈扭曲、折叠、凹陷等畸形改变，核煺我增多，粗颗粒状，分布不均；核仁多而形态不规则，胞质丰富，略嗜碱性，胞质及核内可见多量弥散的小空泡。

3．乳腺髓样癌：此型细胞成分极丰富与单纯癌一起称为实体癌，癌细胞一般中等大小，圆形、胞质中等量。核染色质致密，网状。核仁中等大而显著，可二个以上。胞质内空泡罕见，含较多粗细不等的紫红颗粒。癌细胞团内、外有较多淋巴细胞，与机体对肿瘤的免疫作用有关，为本癌的特点。

4．乳腺粘液腺癌（胶样癌）癌细胞成群或成团，胞体较大，胞质内可见大小不等的粘液空泡，将胞核挤压到细胞边缘形成印戒样癌细胞。细胞团外可见片状蓝染无结构的粘液样物质。
