癌是最常见的恶性肿瘤，病理上分为鳞状细胞癌，腺癌和未分煞费苦心闾一个主要类型，多数涂片中根据癌细胞形态可以分型，在癌细胞公化差或涂片中癌细胞很少，则分型困难，右列为分类不明或未分类。

（一）鳞状细胞癌

鳞状细胞癌（squamous carinoma）来源于鳞状上皮或柱状上皮鳞状化生后癌变。涂片中鳞癌可分为分化较好和分化差两亚型（图19-10）。

1．分化较好的鳞癌细胞涂片中以相当于表层的癌细胞为主。多数癌细胞胞浆内有角化，染鲜红色，胞质丰富呈多角形，细胞似鳞状皮表层形态。成团脱落的癌细胞互相嵌合，细胞间边界较清楚。胞核粗糙而深染色，核仁不明显。分化较好的鳞癌常见下列特征性形态：①胞体一端膨大，一端细长，形似蝌蚪，胞质常有角化理特征性形态；②纤维状癌细胞胞体细长，含一个细长深染胞核，居中或略居中；③癌珠又称癌性角化珠其中心有一具圆形癌细胞，周围由梭形癌细胞呈洋葱皮样包绕，胞质角化呈鲜红染。胞核浓染，畸形。

2．分化差的鳞癌细胞：涂片中只见相当于中层和底层的癌细胞，多为圆珙或不规则形，散在或成团分布。成团脱落的癌细胞呈堆叠状，胞质较少。嗜碱性染色。胞核居中，畸形染色质呈粗颗粒状，分布不均，有时可见核仁（彩图7）。


图19-10 鳞癌组织学与细胞学对照示意图

本图组织学为鳞癌1～2级，其中分化好的癌细胞较多，分化差的只见于底部

（若为3级则大多数为分化差的癌细胞）

（二）腺癌

涂片中腺癌（adenocarcinoma）分为分化较好的和分化差两种亚型。

1．分化较好的腺癌细胞：癌细胞体积较大，呈圆形、卵圆形、成排脱落者可呈不规则的柱状。胞质丰富略嗜碱染色，。胞质内可见粘液空泡，呈透明的空泡状，有的空泡很大，核被挤压在一边呈半月状，称为印戒细胞。有时在胞质内见到圆形细胞围腺样结构。癌细胞核为圆形或卵圆形、略畸形，染色质丰富，略深染，呈粗块或粗网状，核边不规则增进取，常见1-2个增大核仁直径是可达3-5μm。胞质核常偏于癌细胞的一侧（彩图8，9）。

2．分化差的腺癌细胞：癌细胞体积较小，胞质少，嗜碱性染色，少数癌细胞胞质内可见细小的透明的粘液空泡。胞核呈圆形，半月形或不规则形等，畸形明显。染色质明显增多，呈粗块或粗网状，分成不均，核边增厚，可见明显核仁。成团脱落畜产品细胞胞质界不清，胞核位于细胞团边缘，致边缘细胞隆起，使整个癌细胞团呈桑椹状（彩图10）。

（三）未分化癌

未分化癌（undifferentiated carcinoma）是各种上皮组织发生的分化极差的癌。从形态上难以确定其组织来源。

1．大细胞型未分化癌涂片中癌细胞单个存在或集合成团。癌细胞体积较大，呈不规则圆形，卵圆形或长形，胞质嗜碱性染色，胞核较大，呈不明显，染色质增多，呈粗网状或粗颗粒状深染色。有的可见较大核仁。

2．小细胞型未分化癌涂片中癌细胞体积小，呈不规则小圆形，卵圆形，胞质少，核与胞质比例很大，似裸核样，略呈嗜碱性染色。成团脱钞癌细胞间界线不清，易发生凝固性坏死，呈红染色无结构颗粒状，其间残存散在异型性明显的癌细胞胞核，胞核体积小，比正常淋巴细胞核大0.5-1倍，为不规则圆形、卵圆形、瓜子形或燕麦形，畸形明显，染色极深呈墨水点状，成排或成堆脱落的癌细胞，胞核互相挤压成石榴籽镶嵌状结构（图19-11）。


图19-11 小细胞型未分化癌的组织学与细胞学

放疗的是治疗癌症的重要方法之一，受照射部位的癌细胞和其周围正常细胞均会受射线影响而发生形态改变。了解这些改变对明确是否复发非常必要。放射治疗后的细胞损害表现为分裂间期杀伤。丝状分裂期延迟或抑制染色体畸变和基因改变等四方面；细胞核增大、空泡变性、核碎裂和核溶解；细胞质内细胞器空泡变，溶酶体破坏释放蛋白水解酶，使细胞自溶。

（一）良性上皮细胞的放射性损伤

1．急性放射性改变

（1）细胞体积增大，可增大一倍以上，增大原因被认为是细胞内蛋白质变性胶体渗透透压改变，吸收水分，使细胞内水分增多所致加外各种细胞器退化，由于细胞体积增大，胞质膨胀而向薄弱处外突，致其变形，呈不规则形或蝌蚪形。胆核与胞质比例不大。

（2）核边增厚，核空泡变，胞质核染色质同质化，呈淡蓝云雾状染色，有空泡形成，染色质被推向核边，使核边增厚，最后核碎裂溶解，可见中性粒细胞侵入胞质内。

（3）放射作用影响细胞有丝分裂过程，使之形成多核或分叶核等畸形核。

2．上皮细胞持续性放射改变由于放疗后上皮细胞的改变持续时间较长，此时急性放射改变多已不复存在，涂片中可发现核异质细胞，所示胞核增大，染色质呈粗颗粒状，核深染，有时可见核内空泡（图19-12）。胞质呈多色性，有的细胞呈纤维或蝌蚪形。这类核异质细胞需与高分化鳞癌的纤维形或蝌蚪形癌细胞鉴别，其鉴别点为纤维形核异质细胞核虽深染色，有核形不整，但胞核与胞质比例仍在正常范围或略大，其纤维形或蝌蚪形细胞体亦不如癌细胞大。


图19－12 放射治疗后的核异质

子宫颈内膜放疗后6个月的反应，见核增大，有一定程度的染色过深和染色质粗糙

A细胞学涂片 B细胞切片×560

（二）癌细胞的放疗后改变

癌细胞在放疗后主要为持续性改变，表现为胞质和胞核内空泡形成 ，核仁增大，也可呈空泡变性，继之出现胞质同质化，呈淡蓝云雾状，核碎裂和溶解。致癌细胞坏死，呈红染色颗粒状。

（三）放射敏感性、放疗反应和敏感反应

1．放射敏感性不同组织细胞对放射后损伤的程度不同，损伤大者为敏感性高，一般是分化愈差，癌细胞的放射敏感性愈高，高度敏感者的精原细胞癌、甲状腺癌、恶性淋巴瘤、基底细胞癌等；中度敏感者有鳞癌；低度敏感者有各种上腺癌；敏感性最低的为纤维肉瘤、骨肉瘤、恶性黑色素瘤等。

2．放疗反应：放疗以后若有放射后改变的细胞达75%以上，属放疗反应良好，反应患者对放疗敏感，预后亦较好；若有改变的细胞在65%以下，则属放疗反应差，预后较差。

3．敏感反应：放疗后宫颈淫片中出现外底层鳞状上皮细胞胞质致密，嗜天青染色，空泡较多，空泡周围有极细胞红染颗粒时，反映宿主细胞对放射敏感。这种特殊形态细胞占外底层细胞的10%以上者为“敏感反应好”。
