乳腺疾病患者中约30%发生乳头溢液，可为血性或浆液性。产生乳头溢液最常见的疾病是乳腺的导管内乳头状瘤，约占乳头溢液的70%。

一、良性病变乳头溢液的脱落细胞形态

引起乳头溢液的良性病变很少见，主要见于导管扩张症、慢性炎症、妊娠后期或产后。

1．导管上皮细胞：呈立方形，多成团片状，有的呈蜂窝状或栅栏状排列。异型性不明显，细胞大小一致，胞质适中，可有小空泡。胞核圆形或卵圆形，形态规则染色质颗粒细，核居中或偏位，核仁不易见到（图21-26）。


图21-26 乳腺溢液涂片常见的细胞

妊娠后期和产后2个月内，涂片内见上皮细胞及胞核明显增大，胞质丰富出现空涣，核偏位，有双核或多核，核仁明显。

2．泡沫细胞：细胞体积大小不一，成团或散在，15-100μm 。胞质丰富有多量类脂细小空泡，使胞质呈泡沫状，PAS染色呈阳性反应。核形状不固定，较小，偏位有的胞质内含吞噬的红细胞或细胞碎屑。泡沫细胞的来源尚有争论，可能来自导管上皮细胞可巨噬细胞。

3．大汁腺样细胞：细胞体积大，胞质丰富，其内可见嗜酸性颗粒，细胞边界清楚。核大而规则，核仁明显。

4．鳞状上皮细胞：涂片中可见多少不等无核角化细胞或鳞状细胞，主要来源于乳头或大的输乳管口上皮。

5．炎症细胞：炎症时可见多量中性粒细胞、淋巴细胞、浆细胞等。

二、乳腺良、恶性肿瘤脱落细胞形态

1．乳腺民老家内乳头状瘤：是引起乳头溢液的主要原因血性占67. 5%浆液性占29。5%。涂片中见大量上皮细胞呈大片分布，细胞体积较正常大，胞质丰富，可见空泡。细胞排列成乳头或有分支，细胞团周边细胞核常被挤压变扁，有轻度畸形，出现半月形细胞包围另一细胞呈呈镶嵌状（彩图15），呈松果样细胞团，尚可见不等量中性粒细胞、泡沫细胞及吞噬细胞等。

2．乳腺导管内癌：癌细胞呈散在或松散细胞团，显示癌细胞核重叠、镶嵌、推挤。核明显异型性深染，核边不规则增厚。癌细胞胞质较少，嗜碱性染色，有的胞质内有分泌空泡。癌细胞常发生变性，胞质破坏、胞核肿胀、或核固缩，结构均质化。并见肿瘤性坏死碎屑。

3．乳头湿疹样癌：又称佩吉特病。初发症状为乳头瘙痒，以后乳头表面发红、粗糙、进而糜烂，有浆液性渗出物，干燥后凝结为灰黄色痂皮，覆盖表面。揭开痂皮为颗粒状肉芽组织，并有少量血水渗出，可利用乔板在渗透出区或糜烂面刮取涂片。涂片背景有多量炎性渗出物，有浆液、纤维素、中性粒细胞和组织细胞等。另有较多量正常鳞状上皮细胞，其中可见一种特殊形态肿瘤细胞。胞体大，近圆形，胞质丰富、淡染，胞核大而深染，染色质呈块状集结，明显畸形，此细胞称为佩吉特细胞，此外尚见分散的腺癌细胞。
