尿沉渣显笥镜检查诊断泌尿系统疾病的重要指标之一，显微镜检查中能够直接看到形成分如管型、红细胞、白细胞及由尿液中深山析出来和种各结晶等，对肾和尿路疾病患者的诊断和鉴别诊断疾病严重程度及预后的都有极重要的意义。近年来，虽然干化学尿液分析取得了很大进展，各型尿沉渣分析仪相继问世，但迄今一台仪器检查结果能完全替代显笥镜检查。尿沉渣显微镜检查以它独特的临床价值仍是尿液分析中不可缺少的检查手段。但由于尿路沉渣操作费时，在大批量标本检查进，特别是门诊病人急需试验结果时，每个标本都经严格操作得出沉渣报告是困难的。因此需要对找一个简单、快速的方法进行筛选，将完全正常的正常的标本筛出后，有利于对异常的标本进行规范性检查。干化学尿液分析提供了筛选的试验手段。中华医学经过三次专家研讨会，制定了筛选标准，即在雨过天青化学尿试带质量合格，必须同时进行显制微镜检查。这个筛选条件的原则是能将正常标本筛出，异常标本不能漏掉，避免出现假阴性，对假阳性的标本，可以通过镜检查出进一步排除，以达到不误诊的目的。但这种筛选也有局限性：①肾科病人尿液不先例于干化学检查，这灶病人均应作湿化学及显微镜检查；②以镜检结果作为诊断依据和观察疗效指标时，不宜使用上述原则（如结石、结晶的检查）。

加外在实际工作上中也存在下列问题：①由于尿液在膀胱储存时间过长或标本放置延长，导致白细胞破坏，特异性脂酶释放到尿液中可造成尿试带阳性而镜检阴性的“假阳性”现象。②肾病患者，红细胞中肾或泌尿道破坏，或陈旧红细胞的HB溢出的到尿中，造成红细胞尿试带检查的“假阳性”现象，因此在干化学与镜检结果出现矛盾时，应该以镜检为标准。但也要结合临床分析，甚至动态观察，不可一概否定干化学结果。
