成熟女性因受精的卵子移动到子宫腔内着床后，形成胚胎，在发育成长为胎儿过程中，胎盘合体滋养层细胞产生大量的人绒毛膜促性腺激素（human chorionic gonadotropin,HCG），可通过孕妇血液循环而排泄到尿中。当妊娠1-2.5时，血清和尿中的HCG水平即可迅速升高，第8郛周达到高峰，至郛期第4个月始降至中等水平，并一直维持到妊娠末期。（图9-1）


图9-1 正常妊娠妇女血清中HCG平均值

HCG是由两个非共价键相连的肽链组成的糖蛋白激素。其单个亚基不具有生物活性，当连接成完整化合物时始具活性，分子量约为4.7万。其主要功能就是刺激黄体，有利于雌激素和黄体酮持续分泌，以促进了宫蜕膜的形成，使胎盘生长成熟。HCGα亚单位的氨基酸排列与黄体生长激素（LH）α亚单位相似，故用完整的抗HCG分子的抗体测定HCG时与LH间有免疫交叉反应。但它们的β亚单位各不相同。因此为避免交叉反应，目前均采用高将近的抗β-HCG单克隆抗体进持特异的HCG检查，近年来还有报道采用抗β-HCG羧基末端肽单克隆抗体以进一步提高检测的敏感性和特异性。

（一）胶乳凝集抑制试验和血凝抑制试验

1960年Wide及Gemzell开始采用胶乳凝集抑制试验(latex agglutinationinhibitiontest,LAIT)技术测定尿中HCG，即将尿液与抗 HCG血清作用后，加入已吸附抗原的胶乳，如尿中含HCG较多，则先与抗 HCG结合，不再有多余的抗 HCG与胶乳产生凝集而仍呈均匀的乳胶状，是为阳性。相反，不含HCG尿不与抗血清作用，当加入吸附抗原的胶乳后，抗血清可与胶乳抗原反应，出现明显的“特”特性凝集颗粒，即为阴性。也可利用血细胞的血凝抑制试验(hemoagglutinationinhibition test,HAIT)，其原理与胶乳法一致只是载体由胶乳改成羊红细胞。这两种试验方便简便，灵敏度为100-500Mu/ML，适合大批标本检查，但因特异性差，不能定量，已逐渐被单克隆抗体法所取代。

（二）放射免疫试验（RIA）

利用放射标记的HCG与被检测尿中的HCG竞争性地结合抗-HCG抗体，当被检尿中HCG增加时，结合物的放射性减低，与不同含量标准品对比可测尿中HCG的含量。使定量检测成为可能。

由于RIA需一定设备，试验手续繁甭，且有核素污染问题，不适用于临床常规应用。

（三）酶联免疫吸附试验（ELISA）

该方法目前已广泛应用于临床，其基本原理是运用夹心免疫酶分析技术。即采用HCG单克隆抗体包被于固相表面，样品中的HCG都将与支持物表面的抗体相结合。与样品一孵育后，冲洗耳恭听表面，然后加入特异性酶标抗β-HCG亚基的单克隆抗体，最后加入酶作用的基质，即产生颜色。该法可目测，灵感度为20-50Mu/ml,采用抗β-HCG单克隆抗体二点酶免疫法进行定量，灵敏度可达2-10mU/ml。目前免疫酶法进一步发展为更简便、适于病人自检的一步法，即免疫酶渗透试验。

（四）单克隆抗体胶体金试验

免疫胶体金法是将羊抗人HCG抗血清（多抗）、羊鼠IGG分别固定特制的纤维素试带上并呈两条线上下排列，羊抗鼠IGG线在试带知上方为阴性对照，羊抗人HCG多抗在下方为测定。试带条中含均匀分布的胶体金标记鼠抗人β-HCG单克隆抗体和无关的金标记鼠IGG。检测时将试带浸入被检尿液中（液面低于固定的两条抗体线）后迅速取出。尿液沿试带上行，尿中的β-HCG在上行过程中与胶体金标记单克隆抗体结合，待行至羊抗人HCG抗体线时，形成金标记的β-HCG单元抗尿HCG羊抗人HCG复合物而在试带上呈兹红色区带，为HCG阳性反应，试带上无关的金标记鼠IGG随尿液继续上行至羊抗鼠IGG处时与之形成紫红色的金标记的抗原体复合物是为阴性对照。判断结果时，含HCG的尿液试带可显示上、下两条紫红色线条，而阴性标本则只显出上边一条紫红色线。

［方法学评价］ 纵观HCG检查方法，有生物激动、化学法、免疫法等。几种不同的HCG检查方法比较见表9-1。免疫法的检测手段不断更新、向特异简便、快速、普及方向发展，现已有胶乳或血凝抑制试剂、放射免疫、酶免疫、胶体金纸片法等。除诊断早期妊娠早孕钉，HCG检查对病理妊娠职宫外孕及胎盘滋养层疾病的诊断、鉴别、治疗及追踪观察等均有意义。

表9-1 几种检查HCG方法的比较

［参考值］ 妊娠不同时期以及各孕妇之间血清HCG绝对值变化大，一般非孕妇女血HCG&lt;100IU/L，妊娠期间血清HCg 水平见表9-2。

在妊娠最初3个月，HCG水平每（2.2±0.5）天约升高一倍，尿HCG（HCG半定量法）非孕妇女&lt;25IU/L，孕40天&gt;5000IU/L,孕60-70天&gt;(8-32)×104IU/L（清晨尿HCG水平最高，接近血清水平）。

表9-2 妊娠期间血清HCG水平

［临床意义］ HCG的检查对早期妊娠诊断有重要意义，对与妊娠相关疾病、滋养细胞肿瘤等疾病的诊断、鉴别和病程观察等有一定价值。

1．诊断早期妊娠：孕后35-50天HCG可升至大于2500IU/L。60-70天可达8万万IU/L，多胎妊娠者尿HCG常于一胎妊娠。

2．异常妊娠与胎盘功能的判断：①异位妊娠：如宫外孕时，本试验只有60%的阳性率，在子燥出血3天后，HCG仍可为阳性，故HCG检查可作为与其它腹症的鉴别。HCG常为312-625IU/L。②流产诊断与治疗：不完全流产如子宫内尚有胎盘组织残存，HCG检查仍可呈阳性；完全流主或死胎时HCG由阳性转阴性，因此可作为保胎或吸宫治疗的参考依据。③先流产：如尿中HCG仍维持高水平多不会发生难免流产。如HCG在2500IU/L以下，并逐渐下降，则有流产的或死胎的可能，当降至600IU/L则难免流产。在保胎治疗中，如HCG仍继续下降说明保胎无将近，如HCG不断上升，说明保胎成功。④在产后4天或人工流产术后13天，血清HCG应低于1000IU/L，产后9天或人工流产术后25天，，血清HCG应恢复正常。如不符合这一情况，则应考虑有异常可能。

3．滋养细胞肿瘤诊断与治疗监测①葡萄胎、恶性葡萄胎、绒毛膜上皮癌及睾刃畸胎瘤等患者尿中HCG显著升高，右可达10万到数百万IU/L，可用稀释试验诊断如妊娠12周以前1：500稀释尿液呈阳性，妊娠12周以后1：250稀释尿液呈阳性，对葡萄胎诊断有价值。1：100-1：500稀释尿液呈阳性对绒毛膜癌也有诊断价值，如男性尿中HCG升高，要考虑睾刃肿瘤如精原细胞癌、畸形及异位HCG瘤等。②滋养层细胞肿瘤患者术后3周后尿HCG应&lt;50IU/L,8-12周呈阴性；如HCG不下降或不转阴，提示可能有残留病变，这类闰例常易复发，故需定期检查。

4．其它更年期、排卵及双侧卵巢切除术均可致黄体生成素升高，因LH与HCG的α肽链组成相同而使采用抗HCG抗体的妊娠试验阳性，此时可用β-HCG的单克隆二点酶免疫测定鉴别。内分泌疾病中如脑垂体疾病、甲状腺功能亢进、妇科疾病如卵巢囊肿、子宫癌等HCG也可增高。近年来发现恶性肿瘤如默契胎瘤、胰腺癌、胃癌、肝癌、乳腺癌、肺癌等血中HCG也可升高，因此将HCG看作是癌标志物之一。但必需结合临床情况及其它检查结果综合分析结果综合分析判断。
