尿液酸度即尿的PH值，右反映肾脏调节体液酸碱平衡的能力。正常人在普通膳食的条件下尿液PH为4.6-8.0（平均为6.0）。尿液PH值主要由肾小管泌H+，分泌可滴定酸、铵的形成、重碳酸盐的重吸收等因素决定，其中最重要的是酸性磷酸盐扩碱性磷酸盐或相对含量，如前者多于后者，尿呈酸性反应，反这呈中性或碱性反应。尿PH受饮食种类影响很大，如进食蛋白质较多，则由尿排出的磷酸盐和硫酸盐增多，尿PH值较低，而进食蔬菜多时尿PH常大于6。当每次进食后，由于胃粘膜在分泌多量盐酸以助于消化，为保证有足够的氢离子，和氯离子进入消化液，则尿液泌H+减少和CL-的重吸收增加，而使尿PH值增商，称之为碱潮。棱他如运动、饥饿、出汗等生理活动，夜间入睡后吸收变慢，体内酸性代谢产物可使尿PH降低。药物、不同疾病等多种因素亦影响尿液PH值。影响尿液PH常见因素见表6-1。

表6-1 影响尿液PH的常见因素

［方法学评价］ 尿液的酸度分成可滴定酸度（titratable acidity）和真正酸度(genuineacidity)两种。前者表示尿液酸度的总量，可用滴定法测定（加指示剂用0.1mol/L氢氧化钠将尿液标本滴PH7.4记录所耗去的碱量）。曾用于尿PH值的动态监测，但因方法繁琐已很少应用。后者用氢离子浓度表示。可用广泛PH试纸法、指示剂（溴麝香草酚蓝、石蕊、酚红等）或PH计等方法测定。

指示剂法均易受黄疸尿、血尿的干扰而影响结果判断。PH精密试纸法优于广泛试纸法，优于广泛试纸法更优于石蕊试纸法，但由于试纸法吻吸潮变质，目测不易准确而使结果判断受到人为影响。故目前多采用甲基红与溴麝香草酚蓝适量配合制成PH试纸垫，以仪器自动化检测，来反映尿PH5-9的变异范围，基本能满足临床对尿PH测定的需的。PH计法电极法中然精确度很高，但需要特殊仪器且操作繁琐，一般很少应用。在肾小管性酸中毒的定位诊断分型、鉴别诊断时，对酸碱负荷后的尿液应用PH计进行精确PH测定。

［参考值］ 随机尿PH4.6-8.0,多数标本为5.5-6.5,平均为6.0;正常尿可滴定酸度为10-15mmol/L，20-40mmol/24h。

［临床意义］

1．尿PH降低：酸中毒、慢性肾小球肾炎、痛风、糖尿病等排酸增加；呼吸性酸中毒，因二氧化碳潴留等，尿多呈酸性。

2．尿PH升高频繁呕吐丢失胃酸、服用重碳酸盐、尿路感染、换气过度及丢失二氧化碳过多的呼吸性碱性中毒，尿呈碱性。

尿主PH一般与细胞外液PH谈化平行，但应注意：①低钾血症性碱中毒时，由于肾小管分泌H+增加，尿酸性增强；反之高钾酸性中毒时，排K+增加，肾小管分泌H+减少，可呈酸性尿；②变形杆菌性尿路感染时，由于悄素分解成氨，呈碱性尿；③肾小管性酸中毒时，因肾小管形成H+排出H+及H+、Na+交换能力下降，尽管体内为明显酸中毒，但尿PH呈相对偏于碱性。酸负荷试验即给病人酸负荷后，精确测定尿PH值，有助于肾小管性酸中毒的诊断及分型。
