尿中细胞及管型计数方法，是留取一定时间的尿液，取定量尿液离心沉淀，鼗沉渣计数后再计划内长时期出细胞和管型在单位时间排出的数量。动态观察比较，可以了解肾损害的情况，传统的尿沉渣计数方法是12小时尿沉渣计数，为方便病人目前多采用在较短的时间内留尿，并以1时间排出率报告。

（一）Addis计数

准确留取12小时尿液，为防止沉淀物的变性常加入一定量妨腐剂，但由于尿液放置时间过长，易析出盐类结晶而影响观察。如室温偏高时，尿液有形成分可以在体外逐渐溶解破坏，因而准确性差；在换算时所乘系数过大，因而误差大，重复性差，目前已较少应用。

［参考值］ 红细胞0-50万/12h

白细胞及上皮细胞总数：100万/12h

透明管型：5000万/12h

（二）1小时尿中有形成分计数

准确留取3小时全部尿液，将沉渣中红细胞、白细胞及管型分别计数，再换算成1小时的排出数。七法较留12小时尿简便，不必加防腐剂，对有形成分良数影响小，选用于门诊信住院病有的连续检查。检查时患者可照常生活，不限制饮食，但不能超量饮水。

［参考值］ 成人：红细胞：男3万/h，女4万/h

白细胞：男7万/h，女14万/h

小儿：7-4。

表7-4 小儿1小时尿有形成分计数

注：北京医科大学第一医院检验科检测123例-7岁健康儿童结果

（三）尿沉渣有形成定量分析

尿沉渣有形成分定量分析板是在固定实验条件（尿量、离心、留沉渣量）计数后，求出1μl中的红、白细胞或管型数。该方法对尿沉渣镜检具不定量意义，与自动尿分析仪法具有可比性，是今后发展的方向。根据某医院对100例健康成人检测，其结果为白细胞在0-20/μl，红细胞在0-12/μl。病理成分增加的临床意义详见本章第一节。
