Tamm-Horsfall蛋白（THP）为尿中粘蛋白的一种，由Tamm 及Horsfall于1951年发现，并从尿提纯，经免疫荧光与免疫酶电镜证实是由于Henle袢升支与远曲小管的上皮细胞内高尔基复合体产生，是一种肾特异性蛋白质。正常人有少量排入尿中，当各种原因（如梗阻、炎症、自身免疫性疾患等）引起肾损伤时尿中排出量增多，并与肾受损程度相一致。THP为管型的主要基质成分，其聚集物也是形成肾结石基质的物质。THP生理功能尚不清楚，可能与肾水代谢有关。 THP分子量为8-27万，在透射电镜下呈不他支串珠状纤维，紫外线光谱分析在波长277nm处出现最大吸收峰。

THP在高浓度电解质、酸性环境或尿流缓慢时易聚合而沉淀，当沉淀在远曲小管形成时便构成透明管型，如与其中它有形成公共同沉淀则成为其它管型。在肾实质损伤时，THP可沉着于肾间并刺激机本产生相应的自身的抗体。

检测方法为收集新鲜晨尿或24小时尿，用酶联免疫吸附法或放射免疫法测定。

［参考值］36.86±7.08mg/24h尿，随意尿3.156±11.58μg/mg肌酐。

［临床意义］

1．协助诊断上尿路疾患当尿路有长期梗阻、感染或间质性肾炎时可见尿中THP含量增高，单纯肾病、过敏性此癜、肾损害时也可增高。肾小球肾炎、下尿路炎症时无变化。

2．有助于泌尿系统结石形成的机制的研究1985年Bofce等指出结石患者尿中类粘蛋白增多，多个分子的THP与其它大分子物质聚合成为尿类粘蛋白，后者去掉涎酸即聚合成为结石基质A。体外实验证明尿类粘蛋白能促进草酸钙、磷酸钙结晶生成。对人泌尿系结石分析也发现草酸钙与尿酸结石的THP含量高于磷酸镁铵结石，上尿路结石的THP含量高于下尿路结石。而且结石患者的THP24小时排出量高于正常人。

尿中THP测定还有助于对泌尿道结石患者体外需用震波啐石治疗效果的判断。如碎石成功则了现尿中的THP含量进一步升高，震波后第二天可达高峰，以后逐渐下降，如碎石失败则尿中的THP的含量的无明显变化。
