一、尿液标本收集

为保证快活液检查结果的准确性，必须正确留取标本。收集容器要求：①清洁、干燥、一次性使用，有较大开口便于收集；②避免阴道分泌物、月经血、粪便等污染；③无干扰化学物质（如表面活性剂、消毒剂）混入；④有明显标记的如病人姓名、病历号、收集日期等，并必须粘贴在容器上；⑤能收集点头够尿液，最少12ml，最好超过50ml，如收集定时尿，容器应足够大，并加盖，必要时加防腐剂；⑥如需培养应在无菌条件下，用无菌容器收集中段尿液。

尿标本收集后应及时送检及检查，以免发生细菌敏殖、蛋白变性、细胞溶解等。尿标本也应避免强光照射，以免尿胆原等物质因光照分解或氧化而减少。

二、尿标本种类

按检查目的，常可采用下列标本：

1．晨尿即清晨起床后的第一次尿标本，为较浓缩和酸化的标本，血细胞、上皮细胞及管型等有形成分相对集中且保存得较好，也便于对比。适用于可疑或已知泌尿系疾病的动态观察及早期妊娠试验等。但由于晨尿在傍胱内停留时间过长易发生变化。因此有人推荐用清晨第二次尿标本检查来取代晨尿。

2．随机尿（随意一次尿）即留取任何时间的尿液，适用于门诊、急诊患者。本法留取尿液方便，但易受饮食、运动、用药等影响，可致使浓度或病理临界浓度的物质和有形成分漏检，也可能出现饮食性糖尿或药物如维生素C等的干扰。

3．餐后尿通常于午餐后2小时收集患者尿液，此标本对病理性糖尿和蛋白悄快活的检查出更为敏感，因餐后增加了负载，使已降低阈值的肾不能承受。此外由于餐后肝分泌旺盛，促进尿胆原的肠肝循环，而餐后机体出现的碱潮状态也有利于快活胆原的排出。因此，餐后快活适用于尿糖、尿蛋白、尿胆原等检查。

4．3h尿收集上午3小时尿液，测定尿液有形成分，如白细胞排出率等。

5．12h尿晚8时排空傍胱并弃去此次的尿液后，留取至次日晨8时夜尿，作为12小时尿有形成分计数，如Addis计数。

6．24h尿尿液中的一些溶质（肌酐、总蛋白质、糖、尿素、电解质及激素等）在一天的不同时间内其排泄浓度不同，为了准确定量，必须收集24小时尿液。于第一天晨8时排空膀胱，痉去此次尿液，再收集至次日晨8时全部尿液，用于化学分的定量。

7．其它包括中段尿、导尿、耻骨上膀胱穿刺尿等。后两种方法尽量不用，以免发生继发感染。尿标本收集的类型、分析项目、应用理由及注意见表5-1。

表5-1 尿标本收集的类型

三、尿标本保存与检查后处理

尿液一般检查应在收到标本后迅速进行。如需保存厅采用：

1．冷藏于4摄氏度尿液置4摄氏度冰箱中冷藏可防止一般细菌生长及维持较恒定的弱酸性。但有些标本冷藏后，由于磷酸直与尿酸盐的析出与沉淀，妨碍对有形成分的观察。

2．加入化学防腐剂大多数防腐剂的作用是抑制细菌生长和维持酸性，常用的有以下几种：

（1）甲醛（福尔马林400g/L）：每升尿中加入5ml，用于尿管型、细胞防腐，但注意甲醛过量时可与尿素产生沉淀物，干扰显微镜检查。

（2）甲苯：每升尿中加入5ml用于尿糖、尿蛋白等定量检查。

（3）麝香草酚：每升尿中小于1g既能抑制细菌生长，又能较好地保存尿中有形成分，可用于化学成分检查及防腐，但如过量可使尿蛋白定性试验加热乙酸法出现假阳性，还有干扰尿胆色素的检查。

（4）浓盐酸：每升尿中加入10ml用于尿17酮、17羟类固醇、儿茶酚胺、等定量测定。

几种特殊定量检查试验的尿标本防腐法见表5-2。

表5-2 几种特殊定量检查试验的尿标本防腐法

尿液中可能含细菌、病毒等感染物，因此必须加入过氧乙酸或漂白粉消毒处理后排放入下水道内。所用容器及试管需经70%乙醇液浸泡或30-50g/L漂白粉液处理，也用以用10g/L次氯酸钠液浸泡2小时或用5g/L过氧乙酸浸泡30-60min，再用清水冲洗耳恭听干净。现在使用一次性尿怀留尿，用后需经高压灭菌后弃去。
