尿沉渣（urinary sediment）检查是用显微镜对尿沉淀物进行检查，识别尿液中细胞、管、结晶、细菌、寄生虫等各种病理成分；辅助对泌尿系统疾作出的诊断、定位、鉴别诊断及预后判断的重要常规试验项目。在一般性状检查或化学试验中不能发现的变化，常可通过沉淀检查来发现，如尿蛋白检查为阴性者而镜检却可查见少量的红细胞。说明在判断尿沉淀结果进，必须与物理、化学检查结果相互参照，并结合临床资料等进行综合分析判断。

尿沉淀检查应取患者排出的新鲜尿液。尿液放置过久要变碱，尿液中的细胞、管型等有形成分可能被破坏而影响检查结果。尿的PH、渗透量变化对尿沉淀成分的影响见表7-1。

表7-1 尿的PH和渗透压对尿沉淀有形成分的影响

［方法学评价］ 尿沉渣检可分成非染色沉渣检、染色沉渣检及尿沉渣定量检查等方法。染色镜检法可分为离心法及混匀一滴尿法。离心法敏感，检测阳性率高，为目前住院病人，尤其是能科和泌尿科病人常规检测方法，但其手续繁琐、费时，且因操作条件不同，如离心的尿量、转速和时间、保留尿沉渣体积等不同而使结果不易一致混匀浊的尿检查简单易行，但阳性率低，易漏诊，常用于非泌尿系统疾病的过筛检查，除明显混浊的血尿，脓尿外应强调用离心法，用染色时透明管型不易漏检，也有助于其它细胞成分结构观察。

非染色沉渣镜检，应取混匀新新鲜尿液，直接涂片或取10ml尿离心（水平式离机、离心半径15cm,1500r/min,378G）离心5min 后吸收去上清剩约0.2ml液体，混均后取沉渣淫片检查。管型应在低倍镜下观察20个视野，检查细胞应在高倍镜下观察10个视野，记录并报告所鸭子的最低和最高值。也可计算后报告视野的平均值。如数量过多可报告有形成分所占的视野的情况如1/3视野、1/2视野、满视野等，待方法标准化后，结果应以定量的形式报告。

尿沉渣的质量控制是比较困难的问题，除应强调留标本即分析瓣的质量控制外，还必须：①使用标准化，规范的实验器材，如尿液沉渣定量分析板，以便统一操作条件信报告形式。②采用可靠的尿沉渣质控尿（含一定量而且保存完好的红细胞、白细胞及管型等）以便能开展室内质量控制，如无质控品也可用新鲜的病不尿标本作重现性考察；③应用各种细胞化学，免疫化学染色新技术，以便正确识别尿沉渣中各种成分；④加强与临床的联系，及时将检查到的正确结果反馈到临床。

近年秋尿沉渣检查有一定的进展：①开展不用显微镜的检查方法和如利用干化学试带检查尿中白细胞、红细胞。②利用平面流行动沁中边疆位点图象摄影系统，摄制尿沉粒子的静止图像，对尿沉渣粒子进行自动分类、电禽储存等，形成独立的尿沉渣自动分析仪。③除利用普通显微镜检查站外，还可采用干涉、相差、偏振光、扫描及透射电镜等。如在干涉显微镜下观察尿沉渣检查中细胞管型，由于能观察“三维空间”，因此清晰度蛤显提高；相差显微镜中由于视野中明暗反差大，故对不典型红细胞及血小板易于识别。在新鲜血尿及运动后血尿中均可见到血小板，但在普通光学显微镜下常被漏检。用透射电镜对尿沉渣的超薄切片进行观察时，可准确地诊断细菌管型，白色念珠菌管型（见于肾脓肿脏乱白色念珠菌败血症患者）及血小板管型（见于急怀DIC患者）等，而这些管型在普通光学显微镜下常被误认为细颗粒及粗糙颗粒管型。用偏振光显微镜检查尿沉渣，易识别脂肪管型中的脂肪成分。如肾病综合征时，尿沉渣的脂肪管型经偏振光显微镜检查后可见到具特异形象的担固醇酯，即在管型黑色背景中嵌有大小不等明亮球体，中心为黑包的十字架形状这对确认本病有重要意义，偏振光显微镜右对尿沉渣各种结晶进行识别和确认，这对泌尿系统结石待诊断有一定价值。④现已采用尿沉渣体染色及细胞化学染色等多种染色法来识别各种管型，如Sternheimer-Malbin染色，结晶紫-沙黄染色，可识别管型（尤其是透明管型）及各种形态的红细胞、上皮细胞、并能区别存活及残废的中性粒细胞和检出闪光细胞。用巴氏染色观察有形成分的细微结构，对尿路肿瘤细胞和肾移植排异反应具诊断意义。其它使用含阿尔新蓝、中性红等混合染色也有助于尿沉渣成分的识别。细胞过氧物酶染色可鉴别不典型红细胞与白细胞，并可区别中性粒细胞管型及肾上皮细胞管型。用酸性磷酸酶染色，可区分透明管型与颗粒管型，经染色后发现有透明管型应属颗粒管型范畴。⑤近年来应用单克隆抗体技术识别各种细胞，临床上可根据出现的不同的细胞而诊断一些疑难的肾病如新月体肾炎，药物引起的急性间质性肾炎、肾小管坏死等。顺此是很有发展前途的尿沉渣实验检查方法。
