尿液（urine）由肾脏生成，通过输尿管、膀胱及尿道排出外。肾脏通过泌尿活动排泄废物，调节体液以及酸碱平衡；此外肾脏还兼有内分泌功能。总之，肾脏通过以上机制要维持机体内环境稳定，保证新生陈代谢正常进行中发挥着极其重要的作用。

肾单位是肾脏泌尿活动的基本功能单位。人的两肾约有200多万个肾单位，每个痛单位包括肾小体与肾小管两部分，肾单位与集合管共同完成泌尿功能。肾实质结构示意图如下（图5-1）。


图5-1 肾实质结构示意图

在尿液生成过程中，主要经历了肾小球过滤过膜作用、肾小管的重吸收和排泌作用，当血液流经肾小球毛细管时，除了血细胞和大部分血浆蛋白外，其余成分都被滤入肾小囊腔形成原尿。这是一种超滤过程，正常人肾小球滤过率为120ml/min,滤过的原尿中含有除大分子蛋白质以外的各种血浆成分。原尿是否含有大分子蛋白质取决于肾小球滤过膜的孔每项屏障及电荷屏障，其孔径屏障是指肾小球滤过膜（毛细血管内皮细胞、基膜与肾小囊脏层上皮细胞）结构与功能的完整性。正常情况只允许分子量小于1.5万的小分子物质自由通过；1.5-7万的物质部分通过；大于7万的特不能通过。电荷屏障是指肾小球滤膜的内此和脏层上皮层表面的涎酸蛋白、基膜表面的硫酸肝素类带负电荷物质，与备荒浆蛋白质因负电荷相斥而阻止它们滤过。任何原因引起肾小球滤过膜孔径及电荷屏障的改变，都会引起原尿成分的变化，并在终尿中的所表现。此外肾小球滤过膜有效滤过压［有效滤过压=肾小球毛细血管压-（血浆胶体渗透压+肾小球囊内压）］也是影响原尿一个重要因素。

肾小管的重吸收作用主要的近端肾小管进行，包括葡萄糖、氨基酸、乳酸、肌酸等的全部重吸收；HCO3-、K+、Na+/水的大部分重吸收及硫酸盐、磷酸盐、尿素、尿酸的部分重吸收，仅肌酐不被重吸收而被排出体外。重吸收作用主要是通过吞饮、离子泵恩动等主动重吸收或由浓度差、电痊等被动重吸收完成的。

涌小管的分泌功能是指肾小管上皮细胞将其细胞内的代稿产物分泌于管腔和将血液中的某些物质转动入管腔的过程，其中包括肾小管和集合管的泌H+、NH3进行Na+---H+交换作用。Na+--H+交换的轩运机制不是绝对专一的，在交换过程中K+与还可有竞争作用，使尿液中的离子成分发生改变并调节尿液酸碱度。此外近凋肾小管还主动排泌酚红，对氨基马尿酸、青毒素、碘锐特等进行组织的药物以及组胺等。

髓袢的“逆流倍增”作用、髓袢升支粗段对CL-的主动重吸收及髓质部尿素的再循环，维持了髓质部的正常渗透压梯度。在抗利尿激素的调节作用下远曲小管和集合管上皮细胞改变对水的通透性并通过变化的渗透压梯度（抽取）小管液中的水分，从而控制着尿液的浓缩和稀释幅度。

肾小管滤过的原尿经过远曲小管和集答案管的重吸收和排泌、浓缩与稀释作用成为终尿排出体外。

正常人每日尿量为1-1.5L尿液中的成分受饮食、机体代谢、人体内环境及肾处理各种物质的能力等因素影响。尿中含水约96-97%，成人每日排出总固体的60g，其中有机物（尿素、尿酸、葡萄糖、蛋白、激素和酶等）约35克，无机物（钠钾、钙、镁、硫酸盐和磷酸盐等）约25克。

尿液分析主要用于：①泌尿系统疾病的诊断与疗效观察：泌尿系统的炎症，结石、肿瘤、血管病变及肾移植术后发生排异反应时，各种病变产物直接进行尿中。引起尿液成分变化，因此尿液分析是泌尿系统疾病诊断与疗效观察的首先项目；②其它系统疾病的诊断：尿液来自血液，其成分又与机体代谢有密切关系，故任何系统疾病的病变影响血液成分改变时，均能引起尿液成分的变化。因此可通过尿液分析协助临床诊断如糖尿病时进行尿糖检查、急性胰腺炎时的尿淀粉酶检查、急性黄疸型病毒型性肝炎时作尿液胆色素检查等，均有助于上述疾病的诊断；③安全用药的监护：某些药物如庆大毒素、卡那毒素、多粘菌素B与磺胺类药等常可引起肾损害，故用药前及药过程中需观察尿液的变化，以确保药物安全；④职业病的辅助诊断铅、镉、铋、汞等均可引起肾损害，尿中此类重金属排出量增多，并出现有关的异常成分，故尿液检查对劳动保护与职业病的诊断及预防有一定价值；⑤对人体健康状态的评估：用于预防普查如对人群进行尿液分析，筛查有无肾、肝、胆疾病和糖尿病等以达到早期诊断及预防疾病的目的。

近年来，随着检查手段的不断发展，如酶联免疫、放射免疫、各种色谱、分子生物学基因检查等新技术的民展，开发了先进、微量、快速、特异的分析技术，可对尿液中的各种蛋白、氨基酸、酶、激素等进行分析，故尿液检查又称尿液分析，大大扩展了其在临床的应用范围。检验项目逐渐增多，临床应用范围日趋扩大。

本篇将着重个绍尿液一般检查、尿液常见化学成分及沉渣检查、尿液自动化分析、质量控制及人绒毛膜促性腺激素检查等。
