（一）血红蛋白尿（hemoglobinutia）的检查

正常人血浆中含有50mg/L游离血红蛋白，尿中无游离HB，当有血管内溶血，血中游离HB急剧上升超过肝珠蛋白的结合能力（正常情况下最大结合力为1.5g/L血浆）即可排入中，可通过尿游离HB的试验（尿隐血试验）检出。

［方法学评价］ 过HB尿检测采用的原理是与便隐血检查相同的化学法，如邻甲苯胺法、匹拉法洞法等，现被度带法所取代，这两种方法除与HB反应外，也与完整的红细胞反应（敏感度为红细胞达5-10μl）,故要注意尿沉渣中红细胞对结果的影响。此外尿路感染时某些细菌产生过氧化物酶可致假阳性，大剂量的维生素C或其它救灾原物质可导致假阴性。目前新发展起来的HB单克隆抗体免疫检测法克服以上缺点。

［参考值］ 定性试验阴性

［临床意义］ ①隐血阳性可见于各种引起血管内溶血的疾病，如6-磷酸葡萄糖脱氢酶缺乏在食蚕豆或用药物伯氨喹啉、磺胺、非那西丁时所能上能下起的溶血；②血型不合引起急性溶、阵发性寒冷性或睡眠性Hb 尿症，③重度烧伤、毒蕈中毒、毒蛇咬伤；④自身免疫性溶血性贫血、系统性红斑狼疮等。

（二）肌红蛋白尿的检查

肌红蛋白是横纹肌、心肌细胞内的一种含亚铁血红素的蛋白质其结构及特性与血红蛋白相似，但仅有一条肽链，分子量为1.6-1.7万。当有肌损伤时，肌红蛋折释放进入血循环，因分子量较小，易通过肾小球滤过，而排入尿中。

［方法学评价］因MB分子中含血红素基团，也具有类似过氧化物酶样活性，故以往经常采用与血红蛋白相同的化学法检查。而这些方法对Mb 与HB并存时不能区别，可利用政权铁HB与政权铁MB的氧化物在580-600nm处吸收光谱完全不同的特点加以区别，但灵感度不够。目前多采用肌红蛋白的单克隆抗体进行酶联免疫吸附或放射免疫法，敏感性、特异性均较好。

［参考值］ 定性反应：阴性。定量：&lt;4mg/L

［临床意义］ MB尿多发生于有肌损伤时，例如：①阵发性肌红蛋白尿：肌肉痛性痉挛发作后72小时，尿中出现MB；②创伤：挤压综合征、子弹伤、烧伤、电击伤、手术创伤等；③组织局部缺血如心肌梗死早期、动脉阻塞缺血；④休谢性肌红蛋白尿酒巴精中毒，砷化氢、一氧化碳中毒，巴比妥中毒、肌糖原积累等；⑤原发性（遗传性）肌疾病如皮肤肌炎、多发性肌炎、肌肉营养不良等；⑥过度剧烈运动或长期行军尿中排出MB，即行军性MB尿。

（三）含铁血黄素尿的检查

含铁血黄素尿（hemosiderinuria,Hd）为尿中含有的暗黄色不隐定的铁蛋白聚合体，是含铁的棕色色素。当血管内溶血时，在部分HB在尿中排出，而有一部分HB被肾小管上皮细胞重吸收，并在细胞内分解成含铁血黄素，随细胞脱落由尿中排出。当细胞分解时含铁血黄素释放到尿中，可用铁染色检出。

［临床意义］ 尿中出现含铁血黄素意义与血红蛋白类似，如慢性血管内溶血、阵发性睡眠性HB尿症和行军性肌红蛋白尿、自身免疫溶血性贫血、严重肌肉疾病等。有时如因尿中HB量少，隐血试验阴性时可进一步检测是否有含铁血黄素。另外在溶血初期虽有HB尿。但因HB尚未被肾上皮细胞摄取，因而未形成含铁血黄素，所经本试验右呈阴性。

（四）卟啉尿的检查

卟啉（porphyrin）是血红素生物合成的中间体，为构成动物血红蛋白、肌红蛋白、过氧化氢酶、细胞色素等的重要成分。以四个吡咯环联结为基本化学结构。有两种同分异构体，即尿卟跑龙套、粪卟啉两型，卟啉尿指尿中排出过多的卟啉或其前体物如δ-氨基γ-酮戊酸及卟胆原。

［方法学评价］ 卟啉定性过筛法可用Ekhrlich醛试剂或酸性有机溶剂抽提后用紫外线照射观察荧光的方法（可检出200μg/L尿），还可用分光光度或荧光测定，薄层层析或高将近液相色谱法对尿中卟啉成人进行定量分析。

［参考值］ 卟啉定性：阴性。

定量分析：

（1）ALA：儿童38.2μmol/L;成人11.4-57.2μmol/24h

（2）CP儿童:0-12.nmol/24h;成人75-240nmol/24h

(3)PBG:0-4.4μmol/24h

(4)UR:0-36nmol/24h

［临床意义］卟啉病是一类先天性或获昨性卟啉代谢紊乱的疾病，其中的代谢产物UR、CP、ALA、PBG大量则由尿、便中排出，并出现皮肤、内脏、精神和神经症状。此外卟啉尿还见于铅信其客观存在金属中毒、肝病和某些溶血性贫血。尿中卟啉成分的定量检查有兵团于各型卟啉病之间的鉴别。（表6-2）

表6-2 尿中卟啉类及前身化体物与疾病的关系
