血清β2微球蛋白（β2M）平均浓度为1.8mg/L，β2M可自由通过肾小球滤过膜，在肾小管被重吸收，故尿中仅含滤量的1%。可采用酶免疫或放射免疫法测定。

［参考值］血β2M&lt;3mg/L

尿β2M&lt;0.2mg/L

［临床意义］①血或尿中的β2M可用于肾小球与肾小管损伤的鉴别。当肾小和损伤时，如急性肾小管炎症、坏死、药物及毒物（如庆大霉素、卡那霉素、汞、镉、铬、金制剂等的肾毒性）引起肾小管损害，使得肾小管重吸收不良，尿中排出β2M增高。肾小球病变早期，虽然肾小球通透性增加，β2M大量滤过，但因肾小管重吸收功能尚好，故血或尿β2M均不增高。肾小球病变晚期，滤过功能减低，血中β2M可明显增加；②单纯性膀胱炎时尿中的β2M正常。③肾移植后如有排异反应，影响肾小管功能进，尿中β2M含量增加。④自身免疫病如红斑狼疮活动期，造血系统恶性肿瘤如慢性淋巴细胞性白血病等时，因β2M合成加快，血清β2M增加，尿中β2M含量也可增高。
