尿是中出现结晶（crystal）称晶体尿(crystaluria)。除包括草酸钙、磷酸钙、磷酸镁铵（磷酸三盐）、尿酸及尿酸盐等结晶外，还包括磺胺及其它药物析出的结晶。尿液中是否析出结晶，取决于这些物质在尿液中的溶解度、PH、温度及胶体状况等因素，当种种促进与抑制结晶析出的因子和使尿液过饮和状态维持稳定动态平衡的因素失衡时，则可见结晶析出。

尿结晶可分成代谢性、病理性两大类。代谢性结晶多来自饮食一般无重要临床意义。

检查尿结晶的方法除在光学显微镜下观察不同沉渣物形态外，还可用相差，干涉或偏振光显微镜从不同角度观察晶体的立体的形态的及颜色等；检查各化学物质的温度变化及特异物理化学反应也有助于识别。常见于酸性尿或碱性尿的结晶见表7-3。形态见图7-4，7-5。

表7-3 常见于酸性尿或碱性尿中的结晶

磷酸盐结晶

碳酸钾（钙）结晶


图7-4 酸性尿内常见的结晶


图7-5 碱性尿内常见的结晶
