酮体为乙酰乙酸、β羟丁酸及丙酮的总称,为人体利用脂肪氧化物产生的中间的代谢产物,正常人产生的酮体很快被利用,在血中含量极微,约为2.0-4.0mg/L其中乙酰乙酸/β羟丁酸/丙酮各种分加约占20%、78%、2%。尿中酮体（以丙酮计）约为50mg/24h。定性测试为阴性。但在饥饿、各种原因引起的糖代谢发生障碍脂分解增加及糖尿病酸中毒时，因产生酮体速度大于组织利用速度，可出现酮血症，继而发生酮尿（ketonuria,KET）。

［方法学评价］以往采用亚硝基铁氰化钠试管或粉剂检查法，现多为简易快速的干化学试带法所取代，此法主要对丙酮及乙酰乙酸起反应，也可用酶法定量或进一步用气相色谱法分析。

［参考值］ 定性试验：阴性

［临床意义］

（1）糖尿病酮症酸中毒：由于糖利用减少，分解脂肪产生酮体增加而引起酮症。未控制或治疗不当的糖尿病出现酸中毒或昏迷时，尿酮体检查极不价值。应与低血糖、心脑疾病乳酸中毒或高血糖高渗透性糖尿病昏迷相区别。酮症酸中毒时尿酮体阳性，而后者尿酮体一般不增高，但应注意糖尿病酮症者肾功能严重损伤而肾阈值增高时，尿酮体亦可减少，甚至完全消失。

（2）非糖尿病性酮症者：如感染性疾病肺炎、伤寒、败血症、结核等发热期，严重腹泻、呕吐、饥饿、禁食过久、全身麻酸后等均可出现酮尿，此种情况相当常见。妊娠妇女常因妊娠反应，呕吐、进食少，以致体脂降低解代谢明显增多，发生酮体症而致酮尿。

（3）中毒：如氯仿、乙醚麻醉后、磷中毒等。

（4）服用双胍类九糖药：如降糖灵等由于药物有抑制细胞呼吸的作用，可出现血糖已降，但酮尿阳性的现象。
