（一）尿液质量控制的一般情况

在常规试验中，虽然尿液分析仪的使用一般不受人为因素的影响，但尿液分析准确与否却受许多因素的影响。这些影响因素可以出现在分析前、中、后三个环节。分析前的质量控制（简称质控）主要包括样品的标签、收集样吕使用的容器和样品收集的时间、尿标本新鲜程度等。一般均应在取样后2小时内完成检测，否则可影响膜块上所有检查项目结果的准确性。分析后的质控主要包括参考值范围的认可，判定试验结果是否受药物的干扰和病理物质的影响，报告单结果的书写和报告单回报时间等方面。分格中的质控主要包括化妆品和试带条的准确度、试带条的效期、仪器的校正、仪器操作正确程度和尿液标本中影响因素及处理等方面。

（二）质控物的选择

质控特的质量是质控工作的关键，多功能数学者采用人工尿液加标准特作为质控物。实践证明这种质控物对于尿葡萄糖、尿蛋白、血红蛋白和白细胞能基本满足要求；但对于尿胆红素、尿胆原则不甚满意，因配制后不能久放。有的学者采用浓缩尿抟控物，能得到较好效果。尿酮体问题最大，因为乙酰乙酸不稳定，合成后易分解，现多用丙酮代替，但丙酮并非膜块湄量的敏感成分，应加以注意。合格的质控物应成分稳定、无批内差、易于保存、易于运输、复溶后成分无变化、使用方便、含有正常和异常两种浓度，且价格低廉等。

（三）质控步骤

前面已经阐述了每项试验的原理及分析前、后的质量控制，分析中的质量控制更不容忽视，除严格实验操作外，应注意：①对新购进的仪器要进行全面的监定，鉴定合格后方能使用；②对使用中的仪器应根据操作需要和厂空对仪器的要求定期进行校正，这是保证仪器准确的根本；③不同厂家、不同批号尿试带质量不同，划分半定量结果的等级标准也不同，在选用尿试带时，应严格注意质量标准，每日工作前对信器和试剂带按程序进行检查，在检查中首先应将质控物放入室温，使其温度与室温一致否则会因温度影响使部分结果偏低。在质控过程中，必须掌握质控的标准：①每次必须使用“正常”和“异常”两种浓度的质控物进行试验，一天内最好使用同一份质控标本；②质控物的测定结果由正常变成异常结果或由异常变成正常结果，均为失控；③质控物某一膜块的测定结果在靶值“±～+”的为正常，否则为失控。
