1．尿PH检查：结果有二重含义：①反映体内酸碱代谢状态；②由于尿蛋白、尿比密的测定原理是基于膜尬上最后PH试剂的颜色变化，因此分析PH变化还有监控尿PH变化对其它膜尬区反应的干扰作用。

2．尿比密检查：尿比密测定曾采用悬浮法和折射仪法，主要测定尿内固体物浓度随着10项尿液分析仪的问世，试带法测定尿比密得到广泛使用，其膜块中主要含有多聚电解质（甲乙烯酸酰马不酐）、酸碱指示剂及缓冲物，这是采用酸砖瓦指示剂法，其原时是根据经过多聚电解质的Pka改变与尿液离子浓度相关原理。麻剂条中的多聚电解质含有随尿标本中离大浓度则解离的酸性基团，离子越多，酸性基团解离子越多，而使膜尬中的PH改变，这种改变可由膜块中的酸碱性指示剂的颜色变化显示出来，进而换算成尿液的比密值。

不同的干扰因素对上述三种方法的测量的比密结果影响也不同：第一是尿液中的非离子化合物增多时，可使悬浮法和折射仪法测得的比密结果偏高，而试带法只与离子浓度有关，不受其影响；第二是尿液中蛋白增多时，三种方法都具有不同程度的增高，以试带法最为明显，折射仪法次之；第三是试带法易受PH的影响，当尿液的PH&gt;7时应在测定结果的基础是增加0.005作为由于尿液PH损失的补偿。

尿试带法简单、快速、用尿量少，但由于试纸法尿比密结果间隔较大，不能反应细微的比密变化，故不能用于浓缩稀释试验。加外试带法对高或过低的尿比密均有敏感，故不宜用于这两种情况，如新生儿尿就不适用。因此只能用于一般性筛选，在上述情况下以折射仪更为理想。NCCLS建议折射仪结果作为干试带法的参比方法。

3．尿蛋白检查尿液分析仪尿蛋白测定是根据指示剂蛋白误差原理，膜块中主要含有酸碱性指示剂棗溴酚兰、枸橼酸缓冲系统和表南的活性剂。在PH3.2时，溴酚产生的阴离子，与带阳离子的蛋白质（白蛋白）结合后发生颜色变化。

干化学法测定尿蛋白操作简单快速，但在使用应注意：①病人服用奎宁和磺胺嘧啶等药物引起的强碱性尿时,会使干化学法出现假阳性结果而磺基水杨酸法出南假阴性结果.可用稀乙酸将尿液PH调5-7,再行实验,借以区别是否由于强碱性尿而导致假阳性.②研究证明几十种药物可使尿蛋白检查出现假阳性,有学者对用大剂量青霉素患者给药前后进行了尿蛋白的检测,结果表明:滴注250万单位组2小时/320万单位3组小时，480万单位组5小时可能对磺基水杨酸法产生假阳性，对干化学法产生假阴性。③不同测定方法对病人尿液内不同种类蛋白质检测的敏感不同，双缩脲定量可以对白蛋白，球蛋白显赤似的敏感性，而干化学测量球蛋白的敏感性仅是白蛋白的1/100-1/50。因此对于肾病患者特别是在疾病发展过种中需在系统观察尿蛋白含量的病例应使用磺基水杨酸法（或加热乙酸法）定性和双缩脲法进行定量试验。④标本内含有其它分泌物（如生殖系统分泌物）或含有较多细胞成分时，可引起假阳性。

NCCLS建议以磺基水杨权法作为干化学检测尿蛋白的参比方法。

4．尿葡萄糖测定：尿试带法测定尿葡萄糖是采用酶法。其膜块中含有葡萄糖氧化酶、过氧化物酶和色原。不同厂家采用的色源有异主要有二类：①采用碘化钾做色原，阳性反应呈红色；②采用邻甲联苯胺作色原，阳性反应呈蓝色。其测定原量是葡萄糖氧化酶把葡萄糖氧化成葡萄糖醛酸和过氧化氢，后者再由过氧化物酶催化释放出［0］，而使色原呈颜色，以此类方法最常用。

尿试带法在使用中应注意：①尿试带法与班氏定性法的特异性不同前者的特异性强，吸与葡萄糖反应；而后者与尿内反有不原性糖和所有还原性物质都反应，故在尿试带法呈阴性的标本有可能在班氏法呈阳性结果；②干化学法与班氏法的灵敏度不同，干化学法的灵敏度高，葡萄糖含量为1.67-2.78mmol/L时即可出现弱阳性；而班氏法8.33mmol/L才呈弱阳性表现；③干扰物质对两法的影响不同：尿液内含有对氧亲和力较强的还原物质可与班氏法中的铜离子作用产生假阳性，但却可使干化学法试带产生的H2O2还原显色而使其成假阴性。排除的方法是先将尿液煮沸几分钟破坏维生素C再进行实验。现已有含维生素C氧化酶的试带的可以排除这一干扰。④干化学法测定尿葡萄糖只是一般的半定量试验，它所设计的浓度水平与传统的班氏存在的着差异，二者有可相互比；；交，因此对于糖尿病的动态观察，在干化学出现阳性结果时，最好用湿化学定量方法，以确立准确的尿葡萄糖范围或收集昼夜尿标本作尿糖定量。

5．尿酮体检查：检测尿酮体的膜块中主要含有亚硝基铁氰化钠，或与尿液中的乙酰乙酸、丙酮主生紫色反应。其对乙酰乙酸的敏感性为50-100mg/L对丙酮则为400-700mg/L，不与β-羟丁酸起反应。

在使用中就注意：①由于尿酮体中的丙酮和乙酰乙酸都具有挥发性，酰乙酸更易受热妥解成丙酮；尿液被细菌污染后，酮体消失，因此尿液必须新鲜，及时送检，以免因酮体的挥发或分解出现假阴性结果或结果偏低；②干学法与酮体粉法灵敏度存在差异：酮体粉法对乙酰乙酸与丙酮的敏感性分别为80mg/L和100mg/L。不如试带法敏感，故同一病理标本两面种方法可能出现结果的差异，分析结果时应特别注意；③不同病因引起的酮症，酮体的成分不同，即使一病人不同病程也可有差异，例如在糖尿病酮症酸中毒早期病命名中，主要酮体成分β羟丁酸，很少或缺乏乙酰乙酸，此时测得结果可导致对总酮体量估计不足。在糖尿病酮症酸中毒症状缓解之后，β-羟丁酸转变为乙酰乙酸，反而使乙酰乙酸含量比初始急性期增高，易对病情估计过重。因此检验人员必须注意病程发展，与临床医生共同分析实验结果。

6．尿胆红素、尿胆原检查：尿胆红素测定原理是结合胆红质在强酸性介质中，与2，4-二氯苯胺重氮盐起偶联反应呈紫红色；测定尿胆原的原理与改良Ehrlich法相同。

两个方法主要注意点为：①标本必须新鲜，以免胆红素在阳光照射下成为胆绿素；尿胆原在氧化成尿胆素。②尿液中含高浓度维生素C和亚硝酸盐时，抑制偶氮反应使尿胆红素呈假阴性。当患者接受大量的氯丙嗪治疗或尿中含有盐酸苯偶氮吡啶的代谢产生时，可呈假阳性。③尿液中一些内源物质如胆色素原、吲哚、胆红素等可使尿胆原检查结果出现阳性，一些药物也可产色干扰实验。④正常人尿胆原排出理每天波动很大，夜间和上午量少，午后则迅速增加，在午后2-4时达最高峰；同时尿胆原的清除率与尿PH相关，PH5.0时，清除率为2ml/min;Ph8.0时增加至25ml/min，因此有学者倡用预先给予患者服用碳酸氨钠，以碱化尿液慢集午后2-4时尿（2小时排出量）进行测定，以提高检出率。

7．尿亚硝酸盐检查：膜块中主要含有对氨基苯砷酸和1，2，3，4-四羟基对苯喹啉-3酚。大多当数尿路感染由大肠埃希菌引起的，正常人尿液中含有来自食物或蛋白质代谢产生的硝酸盐，池尿液中有大肠埃希菌感染增殖时，将硝酸盐还原为亚硝酸盐，可将膜块中对氨基础苯砷酸重氮化而成重氮盐，后者与1，2，3，4-四羟基对苯喹啉-3鞭偶联使膜块产生红色，借以诊断患者是否被大肠埃希菌感染，其检出敏感度为0.03-0.06g/l 。尿液中亚硝酸盐检出率受感染细菌是否含有硝酸盐还原酶，食物中是否含有选题的硝酸盐、尿液标本是否在膀胱停留4小时以上三者影响，符合上述三个条件，此试验的检出率为80%，反之可呈现阴性结果。因此本试验阴性关不能排除细菌尿的可能，以样亚硝酸盐试验阳性也不能完全肯定泌尿系统感染，标本放置过久或污染可呈假阳性，应结合其它尿液分析结果，综合分析得出正确的判断。

8．尿白细胞检查：尿试带法检查尿内白细胞的原理基于中性粒细胞胞质内含有特异性酯酶，可或作用于膜块中的吲哚酚酯，关与重氮盐反应形成紫色缩合物，其颜色深浅与中性粒细胞的多少呈正比例关系。操作时应注意：①尿液标本必须新鲜，留尿后应立即测定，以免白细胞契坏，导致干化学法与镜检法人为的实验误差；②此法只能测中性粒细胞，不与单核细胞、淋巴细胞反应，在肾移植病人发生排异反应时，尿中的以满面春风巴细胞为主的或其它病因引起的单核细胞尿时会产生阴性结果；③尿液中污染甲醛或含有高浓度胆红素或使用某些药物时，吉产生假阳性；尿蛋白&gt;5g/L或尿液中含有大剂量先锋霉素等红物时，可便结果偏低或出现假性结果。

由于尿液分析仪白细胞检测与显微镜下计数实验原理截然不同，其报告方式也是两种不同的概念，很难找出两者的对应关系，迄今还没有一种直接的换算方式，因此仪器法白细胞检查只是一个筛选试验，绝不可代替显微镜检查。

9．尿血红蛋白、尿红细胞检查：膜块中主要含有过氧化氢茄香素或过氧化氢烯钴和色原（如邻甲联苯胺）两种物质。其原理为尿液中红细胞内的血红蛋白或其破坏释放出的血红蛋白均具有过氧化氢酶样活性，可使过氧化氢茄香素或过氧化氢烯钴分解出［0］，后者能氧化有关色原（如邻甲联苯胺）使之呈色。

尿试带法检查尿内红操作时应注意：①因为不同厂家或不同型号的试剂带敏感度不同，使用时必须注意批间差；②干化学法既可与完整的红细胞反革命应又能测定游离的血红蛋白量，因此报告时要了解临床诊断，综合分析。由于肾病患者终尿中的红细胞可因各种因素变形裂解使血红蛋白逸出，可导致仪器法与水测法的差异；③尿中含有的易热酶、肌红蛋白或菌尿可引起假阳性；④大量维生素C可干扰试验结果，使某些试带产生假阴性，应予以警惕。
