尿沉渣中细胞可见红细胞、白细胞、吞噬细胞、上皮细胞等（见图7-1）。


图7-1 尿内常见的各种细胞

（一）红细胞

正常人尿中排出红细胞甚少，24小时尿中排出红细胞数多不超过100万，红细胞为尿沉渣成分中最重要者，成人每4-7个高倍视野可偶见一个红细胞，如每个视野见到1-2个红细胞时应考虑为异常，若每个高倍视野均可见到3个以上红细胞，则或诊断为镜下血尿。

新鲜尿中红细胞形态对鉴别肾小球源性和非肾小球源性血尿的重要价值，因此除注意尿中红细胞数量外还在注意其形态，用相差显微镜观察，可将尿中红细胞分成以下三种：

1．均一红细胞血尿 红细胞外胶大小正常，在少数情况下也可见到丢失血红蛋白的影响细胞或外形轻微改变的棘细胞，总之红细胞形态较一致整个尿标本中不超过二种以上的红细胞形态类型。

2．变形红细胞血尿 红细胞大小不等，外呈两种以上的多形性变化，常见以下形态：胞质从胞膜向外突出呈相对致密小泡，胞膜破裂，部分胞质丢失；胞质呈颗粒状，沿细胞膜内侧间断沉着；有皱缩的红细胞及大型红细胞，胞质沿结样沉着；细胞的一侧向外展，类似葫芦状或发芽状的酵素养菌状；胞质内有散在的相对致密物，成细颗粒状；胞质向四周集中形似炸面包圈样，以及破碎的红细胞等。

3．混全性血尿 为上述两种血尿的混合，依据其中哪一类红细胞超过50%又可分为以变形红细胞为主和以均一红细胞为主的两组，肾小球源性血尿多为变形红细胞血尿，或以其为主的混合的性血尿，可通过相差显微镜诊断与肾活检的诊断符合率可达96.7%非肾小球疾病的血尿。则多为均一性血尿，与肾活检诊断符合率达92.6%。如果进一步用扫描电镜观察血尿标本，可更敏感地观察到红细胞表面的细微的变化，如红细胞有帽状、碗状、天面折叠、荷叶状、花环状等，即使红细胞有轻微的形态变化也可查出。

肾小球性血尿红细胞形态学变化的机制目前义为可能是由于红细胞通过有病理改变的肾小球滤膜时，受到了挤压损伤；以后在通过各段肾小管的过程中又受到不同的PH和不断变化着的渗透压的影响；加上介质的张力，和种代谢产物（脂肪酸、溶血卵磷脂、胆酸等）的作用，造成红细胞的大小、形态和血红蛋白含量等变化。而非肾小球性血尿主要是肾小球以下部位和泌尿通路上毛细血管破裂的出血，不存在通过肾小球滤膜造成的挤压损伤，因而红细胞形态正常，来自肾小管的红细胞虽名PH及渗透压变化作用，但因时间短暂，变化轻微，故呈均一性血尿。

在无条件进行相差显微镜及扫描电镜观察时，可用甲基绿染色液对新鲜的尿沉渣进行活体染色后用普通光学显微镜进行的观察。还可于盖片是加香柏油后在普通光学显微镜下用油镜观察红细胞的形态，虽然乏位体感，但如观察者有丰富的形态的学辨认经验，也能提供红细胞形态变化的信息，与临床资料结合也有助于鉴别血尿来源。也有报道将新鲜尿沉渣制成薄涂片后进行瑞氏特色，用油浸镜观察一定数量红细胞形态。对鉴别血尿来源也具有参考价值。

［参考值］ 混均一滴尿：0-偶见/HPF

离心尿：0-3/HPF

［临床意义］ 正常人特别是青少年在剧烈运动、急行军、冷水浴，久站或重体力劳动后可出现暂时性镜下血尿，这种一过性血尿属生理性变化范围。女性患者还应注意月经污染问题，应通过动态观察加以区别：

引起血尿的疾病很多，可以归钠为三类原因：

（1）泌尿系统自身的疾病：泌尿系统各部位的炎证、肿瘤、结核、结石、创伤、肾移植排异、先天性畸形等均可引起不同程度的血尿，如急、慢性肾小球肾火，肾盂肾脏炎，泌尿系统感染，肾结石，肾结核等等都是引起的血尿的常见原因。

（2）全身其它系统的疾病：主要见于各种原历引起的出血性疾病，如特发性血小板减少性紫癜、血友病、DIC、再生障碍性贫血和白血病合并有血小板减少时；某些免疫性疾病如系统性红斑狼疮等也可发生血　尿。

（3）泌尿系统附近器官的疾病：如前列腺炎、精囊炎、盆腔炎等患者尿中也偶尔见到红细胞。

（二）白细胞

尿中白细胞除在肾移植术后发生排异后应及淋巴性白血病时可见到淋巴细胞外，一般主要地是拽中性分叶核粒细胞而言，尿中的白细胞来自血液，健康成人尿中排出白细胞和上皮细胞不超过200万/24小时，因此在正常尿中可偶然见到1-2个白细胞/HPF，如果每个高倍视野见到5个白细胞为增多，白细胞体积比红细胞大，呈圆球形，在中性、弱酸性或碱性尿中均见不到细胞核，通过染色可清楚地看到核结构。炎症时白细胞发生变异或已残废其外形变得不规则，结构不清，称为脓细胞。尿标本久置室温后，因PH渗透压等改变，白细胞也可产生退行性变，难发与脓细胞区别，故有人认为区别尿中白细胞与脓细胞并无实际意义，而其数量多少由更为重要。急性肾盂炎时，在低渗条件下有时可见到中性粒细胞内颗粒呈布朗分子运动。由于光折射，在油镜下可见灰蓝争发光现象，因其运动似星状闪光，故称为闪光细胞（glitter cell）。

［参考值］ 1995年北京地区对4631例健康成人晨尿的混均一滴尿与离心尿沉渣镜检进行比较，其结果见表7-2。

表7-2 正常人尿中有形成分的参考值

注：1. 北京地区4631例健康成人晨尿检查结果

2．4631例尿沉渣中均未见管型

3．HPF为高倍视野

［临床意义］ ①泌尿系统有炎症时均可见到尿中白细胞增多，尤其在细菌感染时为甚，如急、慢性肾盂肾炎、膀胱炎、尿道炎、前列腺炎、肾结核等；②女性阴道炎或宫颈炎、附件炎时可因分泌物进入尿中，而见白细胞增多，常伴有大量扁平的上皮细胞；③肾移植后如发生排异反应，尿中可出现大量淋巴及单核细胞；④肾盂肾炎时也偶见到；⑤尿液白细胞中单核细胞增多，可见于药物性急性间质性肾炎及新月形肾小球肾炎；急性肾小管坏死时单核细胞减少或消失；⑥尿中出现多量嗜酸性粒细胞时称为嗜酸性粒细胞尿，可见于某些急性间质性肾炎患者；药物扎致变态反应，在尿道炎等泌尿系其它部位的非特异性炎症时，也可出现嗜酸性粒细胞尿。

（三）吞噬细胞

天噬细胞比白细胞大，为含吞噬物的中性粒细胞，可见于泌尿道急性炎症如急性肾盂肾炎、膀胱炎、尿道炎等，且常伴有白细胞增多。

（四）上皮细胞

尿中所见上皮细胞由肾小管、肾盂、输尿管、膀胱、尿道等处脱落温柔入。肾小管为立方上皮，在肾实质损伤时可出现于尿中。肾盂、输尿管、膀胱等处均覆盖移行上皮细胞。尿道为假复层柱状上皮细胞，近尿道外品处为复野扁平上皮细胞所复盖。在这些部位有病变时，尿中也全出现相应的上皮细胞增多。男性尿中偶尔见到前列腺细胞。

［临床意义］

（1）扁平鳞状上皮细胞（pavementepithelium）：正常尿中可见少量扁平上皮细胞，这种细胞大而扁平，胞质宽阔呈多角形，含有小而明显的圆形或椭圆形的核。妇女尿中可成片出现，无临床意义，如同时伴有大量白细胞应意义泌尿生殖系炎症，如膀胱、尿道炎等。在肾盂肾炎时也增多，肾盂、输尿管结石时也可见到。

（2）移行上皮细胞（transitionalepithelium）：正常时少见，有多种形态，如呈尾状称尾状上皮，含有一个圆形或椭圆的核，胞质多而核小，在肾盂、输尿管或膀胱颈部炎症时可成片脱落，但其形态随脱落部位而稍有区别。

（3）肾小管上皮细胞（renaltubular epithelium）：来自肾小管，比中性粒细胞大1.5-2倍，含一个较大的圆形胞核，核摸很厚，因此细胞核突出易见，在尿中易变性呈不规则的钝角状。胞质中有小空泡，颗粒或脂肪小滴，这种细胞在正常人尿中极为少见，在急性肾小管肾炎时可见到；急性肾小管坏死的多尿期可大量出现。肾移植后如出现排异反应亦可见脱落成片的肾小管上皮细胞。在慢性肾炎、肾梗死、充血性梗阻及血红蛋白沉着时，肾小管上皮细胞质中如出现含铁血黄素颗粒者称为复复粒细胞，普鲁士蓝染色阳性，如为脂肪颗粒应用脂肪染色来区别。

（4）非典型细胞：尿中如见脱落细胞时，应注意用染色方法来鉴别非典型细胞，如老年无痛性血尿出现的恶性肿瘤细胞等（详邮本书第二十一章）。

（5）人巨细胞病毒（humancytomegalic virus,HCMV）包涵体：HCMV为一种疱疹病毒，含双股DNA，可通过输血、器官移植等造成感染。婴儿可经胎盘、乳法等感染，在尿中可见含HCMV包涵体的上皮细胞，此外不可用PCR技术检测尿中是否有HCMV-DNA。
