尿中有一种或数种氨基酸增多称为氨基酸尿（aminoaciduria）。随着对遗传病的认识，氨基酸尿的检查已受到重视。由于血浆氨基酸的肾阈较高，正常尿中只不少量的氨基酸。尿中氨基酸分为游离手结合二型，棒中游离型排出量约为1.1g/24h结合型约为2g/24h。后者是氨基酸在体内转化的产生如甘氨酸与基苯甲骨文酸结合生成马尿酸；N-乙酰谷氨酸与苯甲酸结合生成乙酰谷氨酸。正常尿中氨基酸含量与血浆中明显不同，尿中氨基酸种类及含量见表6-4。

表6-4 正常尿液中氨基酸含量（单位μmol/24h）

由上表可见尿中氨基酸以甘、组、赖、丝氨酸及牛磺酸等为主。排泄量在年龄组上不较大差异，某些氨基酸儿童的排出量高于成人，可能由于儿单肾小管发育未成熟，重吸收减少之故。但成人的甘氨酸、门冬氨酸等又明显高于儿童，尿中氨基酸除与年龄不关之外，也因饮食遗传和生理变化而有明显差别，如妊娠期尿中组氨酸、苏氨酸右明显增加。

检查尿液中氨基酸及其代谢产生，可作为遗传性疾病氨基酸异常的筛选试验。血中氨基酸浓度增加，可溢也在尿中，见于某些先天性疾病。如因肾受毒物或药物的损伤，肾小管重吸收障碍，肾阈值降低，所致型氨基酸尿时，病人血中氨基酸浓度则不高。

检查尿液氨基酸可先采用简便的试带试验筛选查，必要时进一步采用化学法及使用各种层析技术确证研究。

与主要的遗传性疾病相关的氨基酸尿的胱氨酸尿、苯丙酮酸尿及酪氨酸尿。

（一）胱氨尿

胱氨酸尿（cystinuria）为先天性代谢病，因患者肾小管对胱氨酸、赖氨酸、精氨酸和鸟氨酸的重吸收障碍导致尿中的这些氨基酸排出量增加。由于胱氨酸难于溶解，易达到饮和，故易析出而形成结晶，反复发生结石、尿路梗阻合并尿路感染；严重者可形成肾盂积水、梗阻性肾病，最后导致肾功能衰竭。

［方法学评价］ 尿中胱氨酸大于100mg/24h时，尿沉渣可发现特异六角形胱氨酸结晶，实验室诊断可用显微镜检查结晶及结石粉末或将尿液作氰化物硝基氰酸盐定性反应。其原理是基于亚硝基铁氰化钠可与含硫氨酸的巯基起反应，故凡含硫氨酸代谢缺陷均可呈阳性。可进一步使用色谱法确认分析。

［参考值］ 定性：阴性或弱性

定量：正常尿中胱氨酸、半胱氨酸为83-830μmol(10-100mg)/24h尿。

［临床意义］定性如呈明显性为病理变化，见于胱氨酸尿症。

（二）苯丙酮尿

苯丙酮尿（phenylketonuria,PKU）为较常见的先天性常染色隐性遗传性的氨基酸代谢紊乱病。因患者肝内缺乏苯丙氨酸羟化酶，不能使苯丙氨酸转化为酪氨酸，只能变成苯丙酸所致游离苯丙氨酸及苯丙酮酸在血中和脑脊液中蓄积引起的婴儿脑细胞损害，发致智力发育不全。尿中排出苯丙酮酸增加，有特殊气味。

［方法学评价］ 苯丙酮酸筛查常使用三氯化铁定性法，该法的检测下限显&gt;50mg/L由于苯丙酮酸尿白天排出的苯丙酮酸量约为100-300mg/L故此法易检出。三氯化铁或与许多物质产生颜色反应，例如对羟基苯丙酮酸、尿黑酸、咪唑、黄尿酸、胆红素等均可呈现不同程度的绿色，因而使方法的特异性较低。进一步的确证可采用层析或色谱法。

［参考值］ 苯丙酮酸定性试验：阴性

［临床意义］ 阳性结果见于苯丙酮尿症。

（三）酪氨酸尿

酪氨酸尿（tyrosinuria）为较少见的遗传代谢病。人体缺乏对羟基苯丙酮酸氧化酶及酪氨酸转氨酶时，尿中对羟基苯丙酮酸及酪氨酸显著增加。临床表现为结节性肝硬化、腹部膨大、脾大、多发性肾小管功能障碍等。可用亚硝基萘酚进行酪氨酸定性检查。
