胆红素是红细胞破坏后的代谢产生。可分为未经肝处理的未结合的胆红素和经肝与葡萄糖醛酸结合形成的结合胆红素。未结合胆红素不溶于水，在血中与蛋白质结合不能通过肾小球滤膜。结合胆红素分子量小，溶解度高，可通过肾小球滤膜，由尿中排出。由于正常人血中结合胆红素含量很低，滤过量极少，因此尿中检不出胆红素，如血中结合胆红素增加可通过肾小球膜使尿中结合胆红素量增加，尿胆红素试验量阳性反应。

［方法学评价］尿内胆红素检查方法有重氮法与氧化法两种。氧化法是用氧化剂将胆红素氧化为胆绿素，呈绿色为阳性。以Smith碘最简单，但敏感性低，Harridon法操作稍繁，但敏感性高。以2，4-二氯苯胺重氮盐偶联反应的干化学试剂带法操作简单，且可用于尿自动化分析仪，灵敏度为7-14μmol/L，目前多用其做定性筛选试验。如果反应颜色不典型，应进一步分析鉴别。在尿液PH较低时某些毕恭毕敬物或其代谢产生如吡啶和依托度酸可引起假阳性反应，或不典型颜色，尿兰母产生橘红以致红色而干扰结果。1.42mmol/L维生素C可引起假阴性反应。

［参考值］ 胆红素定性：阴性
