正常人尿液中可有微量葡萄糖，尿内排出量&lt;2.8mmol/24h用普通定性方法检查为阴性。糖定性试验呈阳性的尿液称为糖尿，一般是指葡萄糖尿（glucosuria）偶见乳糖尿、戊糖尿、半乳糖尿等。尿糖形成的原因和机制为：当血中葡萄糖浓度大于8.8mmol/L时，肾小球滤过的葡萄糖量超过肾小管重吸收肾力即可出现糖尿。

尿中是否出现葡萄糖取决于三个因素：①动脉血中的葡萄糖浓度②每秒流经肾小球中的血浆量；③近端肾小管上皮细胞重吸收葡萄糖的能和即肾糖阈。肾糖阈可随肾小球滤过率和肾小管葡萄糖重吸收率的变化而改变，当肾小球滤过率诂低时可导致“肾糖阈”提高，而肾小管重吸收减少时则可引起肾糖阈降低。葡萄糖尿除可因血糖浓度过高引起的外，出因肾小管重吸收能力降低引起的，后者备糖可正常。糖尿原因及分类见图6-2：


图6-2 糖尿的原因及分类

［方法学评价］目前尿糖的定性过筛试验多采用：①葡萄糖氧化酶试带法，此法特异性台、灵敏主蒿、简便、快速、并可用于尿化学分析仪。②以前采用的班氏尿糖定性试验是测定葡萄糖的特异试验。凡尿中存在其它糖（如果糖、乳糖、戊糖等）及其它还原物质如肌酐、尿酸、维生素C等也可呈阳性反应，现多已不用。③薄层层析法是鉴别、确保尿糖种类的特异敏感的实验方法，但操作复杂，仅在必要时应用。

［参考值］ 定性：阴性

定量：&lt;2.8mmol/24h(&lt;0.5g/24h)

浓度为0.1-0.8mmol/L(1-15mg/dl)

［临床意义］尿中出现糖可见于以下情况。

1．血糖增高性糖尿

（1）饮食性糖尿：可因短时间摄入大量糖类而引起。因此为确诊有无糖尿，必须检查清晨空腹的尿液以排除饮食的影响。

（2）一过性糖尿：也称应激性糖尿。于颅脑外伤、脑血管意外、情绪激动等情况下，延脑血糖中枢受到刺激，导致肾上腺素、胰高血糖至少大量释放，因而事出现暂时性高血糖和糖尿。

（3）持续性糖尿：清晨空腹尿中尿糖呈持续阳性，最常见于因胰岛素绝对或相对不足所致糖尿病，此时其腹血糖水平的已超过肾阈，24小时尿中排糖近于100克或更多，其每日尿糖总量与病情轻重相平行，因而尿糖测定也是判断糖尿病治疗效果的重要指标之一。如并发肾小球动脉硬化症，则肾小球滤过率减少，肾糖阈升高，此时血糖虽已超过一般的肾糖阈值，但查尿糖仍可呈阴性。在一些轻型糖尿病患者，其空腹血糖含量正常，尿糖亦呈阴性，但进食后24小时由于负载增加则可见血糖升高，尿糖阳性，对于此型糖尿病患者，不仅需要同时检查空腹血糖及尿糖定量、进食后24小时尿糖检查，还需进一步进行糖耐量试验，以明确糖尿病的诊断。

（4）其它血糖增高性糖尿：可见于①甲状腺功能亢进,由于肠壁的血流加速和糖的吸收增快,因而在饭后血糖高而出现糖尿;②肢端肥症,可因生长激素分泌旺盛而致血糖升高,出现糖尿;③啫铬细胞瘤,可因肾上腺素及去甲肾上腺素大量分泌,致使磷酸化酶活性增台,促使肝糖原降解为葡萄糖,引起血糖长高而出现糖尿;④库欣综合征,可因皮质醇分泌增多,使溏原异生旺盛,抑制已糖磷酸激酶和对抗胰岛素作用,因而出现糖尿.

2.血糖正常性糖尿:肾性糖尿属血糖性糖尿,因按时完成曲小管对葡萄糖的重吸收功能低下所致其中先天性者称为家族性肾性糖尿,见于范右尼综合征,病人出现糖尿而空腹血糖/糖耐量试验均正常;新生儿糖尿乃因肾小管功能还不完善;后天获得性肾性糖尿可见于慢性肾炎肾病综合征时.以上均需与真性糖尿鉴别.其要点是肾性糖尿时空腹血糖及糖量试验结果均为正常.

妊娠后期及哺乳期妇女,出现糖尿可能与肾小球滤过率增加有关.

3.其它:尿中除葡萄糖外还可出现乳糖/半乳糖/果糖/戊糖等，除受进食种类不同影响外，也可能与遗传代谢紊乱有关。

（1）乳糖尿（lactosuria）：妊娠或哺乳期妇女尿中可能同时出现乳糖与葡萄糖，是因为缺乏乳糖酶之故，如摄入过多乳糖或牛奶也可诱发本病。

（2）半乳糖尿（galactosuria）先天性半乳糖血症是一种常染色体隐性遗传性疾病，由于缺乏半乳糖-1-磷酸尿苷转化酶或半乳糖激酶，不能将食物内半乳糖转仳为葡萄糖所致患儿可出现肝大，肝功损害，生长发育停滞，智力减退、哺乳后不晏、拒食、呕吐、腹泻、肾小管功能障碍蛋白尿等，此外还可查出忱基酸尿（精、丝、甘等）。若不进行治疗患儿可困肝功能衰竭而残废由于半乳糖激酶缺乏所致者在白内障发生之前某些患者也可出现半乳糖尿。

（3）果糖尿（fructosuria）遗传代谢缺陷性患者可伴蛋白尿与氨基酸尿，偶见于大量进食蜂蜜或果糖者、糖尿病患者尿中有时也可查出果糖。
