尿胆原经空气氧化及光线照射后转变成黄色的尿胆素（粪胆素）。

［方法学评价］ 尿胆素检测已成尿试带的组成之一，用于疾病的尿筛选检查。采用Ehrilich醛反应，即尿胆原与对-二甲氨基苯甲醛反应后呈鲜红色，既可用于定性也可用于定量。而尿胆原的测定采用Schleisinger法，先将尿液中尿胆原氧化后加饱和的乙酸锌溶液观察绿色荧光。在尿胆原为阴性时应用尿胆素检查进一步证实。检查尿胆原或尿胆素时均应除去胆红素，以免胆红素的色泽干扰。

［参考值］ 尿胆原定性：阴性或弱阳性（1：20稀释后阴性）

定量：男：0.30-3.55μmol/L

女：0.00-2.64μmol/L

儿童：0.13-2.30μmol/L

尿胆素定性：阴性

［临床意义］ 利用尿胆红素、尿胆原和血胆红素等检查可协助鉴别黄疸病因：

（1）溶血性黄疸：当体内有大量戏细胞破坏时未结合胆红素增加，使血中含量增高，由于未结合胆红素通过肾，故尿胆红素试验阴性。耒经结合红素增加，导致肝细胞代偿性产生更多的结合胆红素。当将其排入肠道后转变为粪胆原的量亦增多，因而肠道吸收粪胆原及由尿中排出尿胆原的量均亦相应增加，尿胆原试验呈明显阳性。溶血性黄疸可见于各种溶血性疾病、大面积烧伤等。

（2）肝细胞性黄疸：肝细胞损伤时其对胆红素的摄取、结合、排除功能均可能受损由于肝细胞摄取血浆中未结合胆红素能力下降使其在血中的浓度升高，的主生的结合胆红素又可能由于肝细胞肿胀、毛细胆管受压，而在肿胀与坏死的肝细胞间弥散经血窦进入血循环，导致血中结合胆红素亦升高，因其可溶于水并经肾排出，使尿胆红素试验呈阳性。此外经肠道吸收的粪胆原也因肝细胞受损不能将其转变为胆红素，而以尿胆原形成由尿中排出，故肝细胞黄疸时尿胆红素与尿胆原均量明显阳性。在急性病毒性肝炎时，尿胆红素阳性可早于临床黄疸。其它原因引起的肝细胞黄疸，如药物、毒物引起的中毒性肝炎也可出现类似的结果。

（3）阻塞性黄疸：胆法淤积使肝胆管内压增高，导致毛细血胆管破裂，结合胆红素不能排入肠道而逆流入血由尿中排出，故尿胆素检查阳性。由于胆法排入肠道受阻，故尿胆原亦减少。可见于各种原因引起的肝内、外完全或不完全梗阻，如胆石症、胆管癌、胰头癌、原发性胆法性肝硬化等，三种类型黄疸鉴别见表6-3。

表6-3 正常人及不同类型黄疸实验室鉴别
