此类仪器一般用微电脑了控制，采用球面积分仪接受双波长反射光的方式测定试带上的颜色变化进行半定量测定。试剂带上有数个含各种试剂的试剂垫，各自与尿中相应成分进行独立反应，而显示不同颜色，颜色的深浅与尿液中某种成分政权比例关系，试剂带中还有另一个“补偿垫”，作为尿液本底颜色，了对有色尿及仪器变化待所主生的误差进行补偿。

将吸附有尿液的试剂带放在仪器比色槽内，试剂带上已产生化学反应的各种试剂垫被光源照射，其反射光被球面积分仪接收，球面积分仪的光电管被反射的双波长光（通过滤片的测定光和一束参考光）照射，各波长的选择由检测项目决定。其结构示意图见图8-1


图8-1 尿液自动生化分析仪结构示意图

仪器按下列公式自动化计算出反射率，然后与标准曲线比较，自动找印也各种成分的相应结果，尿液中某种成分含量高，其相应试剂垫的反射光较暗，否则较强。

反射率分式：R（%）=Tm.Cs/TsCm×100%

式中的R（%）为反射率；Tm为试剂垫对测定波长的反射强度；Ts为试剂垫对参考波长的反射强度；Cm为较准垫对测定疵长的反射强度；Cs为校准对参考波长的反射强度。

［临床意义］ 见本章中各项相应的湿化学检查
