尿液一般性状包括气味、尿量、外观（颜色、清晰度）、比密等项目。

（一）气味

正常尿液的气味是由尿液中的酯类和挥发酸共同产生的。新鲜尿具有特殊微弱的芳香气味。尿液搁置过久，细菌污染繁殖，尿素分解，可出现氨臭味。尿液气味也可受到食物和某些药物的影响，如进食葱、蒜、韭菜、咖喱、过多饮酒，以及服用某些药物后尿液可出现各自相应的特殊气味。

（二）尿量

尿量（urine volume）主要取决于肾小球的滤过率，肾小管重吸收和浓缩与稀释功能。此外尿量变化还与外界因素如每日饮水量，食物种类、周围环境（气温、湿度）、排汗量、年龄、精神因素、活动量等相关。一般健康成人尿量为1-1.5L/24小时或1ml（h。kg）。昼夜尿量之经为2-4：1，小儿的尿量个体差异较大，按体重计算较成人多3-4倍。

［临床意义］

1．多尿（polyuria）24小时尿量大于2.5L称为多尿。在正常情况下多尿可见于饮水过多或多饮浓茶、咖啡。精神紧张、失眠等情况；也可见于使用利尿剂或静脉输液过多时。病理性多尿常因肾小管重吸收障碍和浓缩功能减退，可见于：

（1）内分泌病：如尿崩症、糖尿病等。尿崩症时，由于抗利尿激素分泌不足或肾小管上皮细胞对ADH的敏感度降低（肾源性尿崩症），从而使肾小管重吸收水分的能力降低，此种尿比密很低（常小于1.010）。而糖尿病尿量增多为溶质性利尿现象，即尿中含有大量葡萄糖和电解质、尿比密高，借此可与尿崩症区别。

（2）肾疾病：慢隆肾炎、肾功能不全、慢性肾盂肾炎、多囊肾、肾髓质纤维化或萎缩，肾小管破坏致使尿浓缩功能减退，均可导致多尿。其特点为昼夜尿量的比例失常，夜尿增多。

（3）精神因素：如癔病大量饮水后。

（4）药物：如噻嗪类、甘露醇、山梨醇等药物治疗后。

2．少尿（oliguria）24小时尿量少于0.4 L或每小时尿量持续少于17ml称为少尿。生量性少尿见于机体缺水或出汗过多时，在尚未出现脱水的临床症状和体征之前可首先出现尿量的减少。病理性少尿可见于：

（1）肾前性少尿：①各种原因引起的脱水如严重腹泻、呕吐、大面积烧伤引起的血液浓缩。②大失血、休克、心功能不全等导致的血压下降、肾血流量减少或肾血管栓塞肾动脉狭窄引起的肾缺血。③重症肝病、低蛋白血症引起的全身水肿、有效血容量减低。④当严重创伤、感染等应激状态时，可因交感神经兴奋、肾上腺皮质激素和抗利尿激素分泌协加，使肾小管再吸收增强而引起少尿。

（2）肾性少尿：①急性肾小球肾炎时，滤过膜受损，肾内小动脉收缩，毛细血管腔变窄、阻塞、滤过率降低而引少尿，此种尿的特性是高渗量性尿②各种慢性肾功能衰竭时，由于肾小球滤过率析度减低也出现少尿，但其特征是低渗量性少尿；③肾移植术后急性排异反应，也可导致肾小球滤过率下降引起少尿。

（3）肾后性少尿：单侧或双侧上尿路梗阻性疾病，尿液积聚在肾盂而不能排出，可见于尿路结石、损伤、肿瘤以及尿路先天畸形和机械性下尿路梗阻职膀胱功能障碍、前列腺肥大症等。

3．无尿（aburia）24小时尿量小于0.1L，或在24小时内完全无尿者称为无尿。进一步排不出尿液，称为尿闭，其发生原困与少尿相同。

（三）外观

外观包括颜色及透明度。尿的颜色可随机体生理和病理的代谢情况而变化。正常新鲜的悄尿液呈淡黄至深黄色透明，影响尿液颜色的主要物质为尿色素（urochrome）,尿胆原(urobilinogen)、尿胆素(urobilin)、及卟啉(porphyrin)等。此外尿色还受酸碱度，摄入食物或药物的影响。

透明度也可以混浊度(turbidity)表示，分为清晰、雾状、去雾状混浊、明显浑浊几个等级。混浊的程度根据尿中含混悬物质种类及量而定。正常尿混浊的主要在因是因含有结晶（由于PH改变或温度改变后形成或析出的）。病理性混浊可因尿中含有白细胞、红细胞及细菌等所致尿中发有沾蛋白、核蛋白也可因PH变化析出而产生浑浊。淋巴管破裂产生的乳糜尿也可引起混浊。在流行性出血热低血压期，尿中可出现蛋白、红细胞、上皮细胞等混合的凝固物，称（膜状物），也应报告。

常见的尿外观改变的有以下几种：

1．血尿(hematuria)尿内含有一定量的红细胞时称为血尿。由于出血量的不同可呈淡红色去雾状、淡洗肉水样或鲜血样，甚至混有凝血块。每升尿内含血量超过1ml即可出现淡红色，自然数为肉眼血尿。肉眼血尿主要见于各种原因所致的泌尿系统出库存，如肾结核、肾肿瘤、肾或泌尿系结石以及某些菌株所致的泌尿系统感染等。洗肉水样外观常见于急性肾小球肾炎时。血尿还可由出血性疾病引起的，见于血友病和特发性血小板沽少紫癜。镜下血尿乃指尿液外观变化不明显，而离心沉淀后进行镜检查时能看到超过正常数量的红细胞。一般而言，凡每高倍镜视野均见3个以上红细胞时则可确定为镜下血尿。

2．血红蛋白尿（hemoglobinuria）正常血浆中的血红蛋白低于50mg/L，而且与肝珠蛋白（hepatoglobin）形成大分子化合物，不能人肾小球滤过。当发生血管内溶血，血红蛋白超越过肝珠蛋白的结合能力时，游离的血红蛋白就从肾小球滤出，形成不同程度的血红蛋白尿。在酸性尿中血红蛋白可氧化成为正铁血红蛋白（methemoglobin）而呈棕色，如含量甚多则呈棕黑色酱油样外观。血红蛋白尿与血尿不同，离心沉淀后前者上清液仍为红色；血尿时离心后上清透明，镜检时不见红细胞或偶见溶解红细胞之碎屑，隐血试验强阳性。血红蛋白尿还需与卟啉尿鉴别，后者见于卟啉症患者，尿液呈红葡萄酒色。此外碱性尿液中如存在酚红、番泻叶、芦荟等物质，酸性尿液中如存在氨基比林、磺胺等药物均可有不同程度的红色。

3．胆红素尿（bilirubinuria）为尿中含有大量的结合胆红素所致外观呈深黄色，振荡后泡沫亦呈黄色。若在空气中久置可因胆红素被氧化为胆绿素而使尿液外观呈棕绿色。胆互不尿见于阻塞性黄疸和肝细胞性黄疸。服用痢特灵、核黄素、呋喃唑酮后尿液亦可呈黄色，但胆红素定性阴性。服用较大剂量的熊胆粉、牛黄类药物时尿兴高采烈可呈溶液黄色。

4．乳糜尿（chyluia）乃因淋巴循环受阻，从肠道吸收的乳糜液未能经淋巴管引流入血而逆流进入肾，致使肾盂、输尿管处的淋巴管破裂，淋巴液进入尿液中所致外观呈不同程度的乳白色，严重者颇似乳法，有时含有多少不等的血液。乳糜尿多见于丝虫病，少数可由结核、肿瘤、腹部创伤或者手术引起。乳糜尿液离心沉淀后外观不变，沉渣中可见少量红细胞和淋巴细胞，丝虫病偶可于沉渣中查出微生丝蚴。乳糜尿需与脓尿或结晶尿等混浊尿相鉴别，后二者经离心后上清转为澄清，而镜检可见多数的白细胞或盐类结晶，结晶尿加热加酸后混浊消失，为确定乳糜尿还可于尿中加少量乙醚第三者荡提取因尿中脂性成分溶于乙醚而使水层混浊混浊程度比原尿减轻。

5．脓尿（pyuria）尿液中含大量白细胞而使外观呈不同程度的黄白色混浊或含脓丝状悬浮物。见于泌尿系统感染及前列腺炎、精囊炎。脓尿蛋白定性常为阳性，镜检可见大量脓细胞。还可通过尿三杯试验初步了解炎症部位，协助临床鉴别诊断。

6．盐类结晶尿（crystaluria）排出的新鲜尿外观呈白色或淡粉红色颗粒状态混浊，尤其是在气温寒冷的时常很快析出沉淀物。这类混浊尿可通过在试验管中加热、乙酸进行鉴别。尿酸盐加热后混浊消失，磷酸盐、臧酸盐由混浊增加，但加乙酸后二者均变清，碳酸盐尿同时产生气泡。

除肉眼观察颜色与混浊度外，还可以通过三杯试验进一步对病理尿的来源进行初步定位。

尿三杯试验（three-glass test）是在一次排尿中，人为地把尿液分成三段排出，分别放于3个容器内，观察记录各杯尿颜色，混浊度，并进行显微无意检查。多用于男性泌尿生殖系统疾病定位的初步具体鉴别见表5-3。

表5-3 尿三杯试验结果及初步诊断

此外尿三杯试验还可帮助鉴别泌尿道出血部位：①全程血尿（三杯尿液均有血液）：血液多来自膀胱颈上部位；②终末血尿（即第三杯有血液）；病变多在膀胱三角区、颈部或后尿道（但膀胱肿瘤患者大量出血量，可也见全血尿）；③初期血尿（即第一杯有血液）：病变多在尿道或膀胱颈。

（四）比密

尿比密（specific gravity,SG）是指在4摄氏度时尿液与同体积纯水重量之比。因尿中含有3-5%的固体物质，故尿比冗长大于纯水。尿比密高低随尿中水分、盐类及有机物含量而异在病理的情况下还受蛋白、尿糖及细胞成分等影响，如无水代谢失调，尿比密测定可粗略反映肾小管的浓缩稀释功能。

［方法学评价］

测定比密的方法有称量法、浮标法、液体落滴下法、超声小波法、析射仪法和试带法等。称量法最准确，常作为参考方法。浮标法（即尿比密计法）最普及、但标本用量多，实验影响因素多，准确性差。超声波法和析射仪法需要专用设备。析射俯法用析射仪测定，所用的尿量少，目前已广泛应用，但受温度影响，在有蛋白尿和糖尿量必须校正。析射仪法可用去闻子水和已知浓度溶液：如0.513mol/L(30g/L)氯化钠溶液0.85mol/L的氯化钠溶液0.263mol/L蔗糖溶液来进行校准。试带法简便，近年来已用于尿液分析仪的测定，但测定范围较窄，实验影响因素多，精度差。总之尿比密测定可告性不如尿渗量测定，易受非离子分成分如如糖、蛋白、造影剂等干扰，但由于方法简便，不需在特殊仪器因此可作为尿液一般检查内容。近年来比密测定有被尿渗量测定取代的趋势。尿比密和尿渗量测定比较见表5-4。

表5-4 尿比密和尿渗量测定的比较

［参考值］晨尿或通常饮食条件下：1.015-1.025；随机尿：1.003-1.035。

［临床意义］

1．高比密尿可见于高热、脱水、心功能不全、周围循环衰竭等尿少时；也可见于尿中含葡萄糖和碘迁影剂时。

2．低比密尿尿比密减低对临床诊断更有价值。经常排出比密近于1.010（与肾小球滤液比密接近）的尿称为等渗尿，主动脉要见于慢性肾小球炎、肾盂炎等导致远端肾单位浓缩功能严重障碍的疾病。

尿比密测定有助于对糖尿病和尿崩症这两种多尿疾病的鉴别。尿崩症时，尿量极大，比密很低，几近于1；而糖尿症时，尿中含有大量葡萄糖，比密增高。

24小时连续多次测定尿比密有助于初步了解肾的浓缩稀释功能。
