管型（casts）为尿沉渣中有重要意义的成分，它的出现往往提示有肾实质性损害。它是尿液中的蛋白在肾小管、集合管内凝固而形成的圆柱状结构物，故又称圆柱体。管型的形成必需有蛋白尿，其形成基质物为Tamm-Horsfall糖蛋白。1966年Mcqueen用荧光抗体法进一步证实，血浆中各种分子量不同的蛋白质都能以颗粒形式凝聚在透明管型的基质上。在病理情况下，由于肾小球基底膜的通过秀性增加，大量蛋白质由肾小球进入肾小管，在肾远曲小管和集合管内，由于浓缩（水分吸收）酸化（酸性物增加）和软骨素硫酸酯的存在，蛋白在肾小利害腔内凝集、沉淀、形成管型。

管型形成的必要条件是：①蛋白尿的存在（原尿中的白蛋白和肾小管分泌的T-H蛋白）；②肾小管有使尿液浓缩酸化的能力，同时尿流缓慢及局部液积滞，肾单位中形成的管型在重新排尿量随尿排出；③具有可供交替使用的肾单位。困尿液通过炎症损伤部位时，有白细胞、红细胞、上皮细胞等脱落粘附在处于凝结过程的蛋白质之中而形成细胞管型。如附着的细胞退化变性，崩解成细胞碎悄屑，则形成粗或细颗粒管型。在急性血管内溶血时由于大量游离血红蛋白从肾小球滤过肾小管内形成血红细胞蛋白管型。如所含上眼细胞出现脂肪变性，形成脂肪管型，进一步变性可形成蜡样管型。根据管型内含物的不同可分为透明、颗粒、细胞（红细胞、白细胞、上皮细胞）、血红蛋白、脂肪、蜡样等管型。还应注意细菌、真菌、结晶体及血小板等特殊管型。各种管型的形成见图7-2。各种和型形态见图7-3。


图7－2　管型的形成设想与分类


图7-3 尿内各种管型

（一）透明管型

透明管型（hyalinecasts）主要由T-H蛋白构成，也有白蛋白及氯化钠参与。这种管型呈规则的圆柱体状，无色、半透明、两端钝圆、质地非薄但也有少许的颗粒及少量的细胞粘附在管型外或包含的于其中。透明管型一般较狭窄而短，但也有形态较大者；多呈直形或稍弯曲状。观察透明管型应将显微镜视野凋暗，否则易漏检。在正常人浓缩尿中偶尔可见到。12小时尿液中少于5000个。

在剧烈运动、发热、麻醉、心功能不全时，肾受到刺激后尿中可出现透明管型。大量出现见于急、慢性肾小球肾炎、肾病、肾盂涌炎、肾瘀血、恶性高血压、肾动脉硬化等疾病。急性肾炎时透明管型常与其它管型并存于尿中，慢性间质性肾炎患者尿中可持续大量出现。

（二）细胞管型

细胞管型（cellularcasts）为含有细胞成分的管型，按细胞类别可分为红细胞管型、白细胞管型及上皮细胞管型。

1．红细胞管型（Rsd Cell Casts）为蛋白基质中嵌入红细胞所致红细胞常互相粘；连而无明显的细胞只是线，有时甚至残损不全。当红细胞形态完整时易于识别，有时可因溶血在染色后仅见红细胞残影，如红细胞已崩解破坏，使管型基质呈红褐色后称“血液管型”或“血红蛋白管型”。尿中见到红细胞管型，提示肾单位内有出血，可见于急性肾小球肾炎、慢性肾炎急性发作。

血红蛋白管型也可见于血型不合输血后溶血后应时及急性肾小管坏死、肾出血、肾移植术后产生排异反应时。在系统性红斑狼疮及其它胶析性能疾病、肾梗死、肾静脉血栓形成等情况时红细胞管型也可能是唯一的表现。

2．白细胞管型（leucocytes casts）管型内含有白细胞，由退化变性坏死的白细胞聚集而成，可单独存在，或与上皮细胞管型、红细胞管型并存。当不染色时在普通光镜下难以与上此细胞区别，染色标本可仔细观察核及胞质。过氧化物酶染色呈阳性，此种管型表示肾实质有细菌感染性病变。可结合临床患者有无感染症状给予诊断，常见于急性肾盂肾炎、间质性肾炎等，有红斑狼疮肾炎患者亦可见到。

3．肾上皮细胞管型（renal epithelial casts）管型内含肾小管上皮细胞。酯酶染色呈阳性，过氧化物酶染色呈阴性，供此可与白细胞管型鉴别。此类管型常见于肾小管病变如急性肾小管坏死、子痫、重鑫属、化学物质、药物中毒、肾移植后排异反应及肾淀粉样变性等。

有时管型中的细胞成分难以区别，可笼统称为细胞管型，必要时亦可借助化学染色来区别，在DIC时，尿中可出现血小板管型，可用相差显微镜或经抗血小板膜糖蛋白的McAb加以区别。

（三）颗粒管型

颗粒管型（granularcasts）内含大小不同的颗粒物，其量超过1/3面积时称为颗粒管型。颗粒来自崩解变性的细胞残渣，也可由血浆蛋白及其它物质直接聚集于T-H糖蛋白基质中形成。其外形常较透明管型短且宽，呈淡黄褐色或棕黑色，还可根据颗粒的大小分成组、细颗粒管型。可见于肾实质性病变，提示肾单位内郁滞，如急、慢性肾小球肾炎，肾病，肾动脉硬化等。药物中毒损伤肾小管及肾移植术发生异反应时亦可见到。

（四）肾功能不全管型

肾功能不全管型（renalfailure casts）又称宽大管型(broad casts)，其宽度可为一般管型2-6倍，也有较长者，形似蜡样管型但较薄，可能由于损坏的肾小管上皮细胞碎屑在内径宽大的集合管内凝聚而成；或因尿液长期淤积使肾小管扩张，形成粗大管型，可见于肾功能不全患者尿中。急性肾功能不全者在多尿早期这类型管型可大理出现，随着肾功能的改善而逐渐减少消失。在异型输血后由溶血反应导致急性肾功能衰竭时，尿中可见褐色宽大的知红蛋白管型。挤夺伤或大面积肥烧伤后急性肾功能不全时，尿中可见带色素的肌红蛋白管型。肾功能不全管型出现于慢性肾炎晚期尿毒症时，常表示预后不良。

（五）混合管型

混合管型指管型内同时含有不同细胞及其它有形成分，用巴氏染色法有助于识别。可见于肾移植后急性排异反应，缺血性肾坏死、肾梗死等患者。在急性排异反应时，可见到肾小管上皮细胞与淋巴细胞的混合管型。

（六）脂肪管型

在脂肪管型（fattycasts）内可见大小不等折光很强的脂肪滴，亦可能嵌入含有脂肪滴的肾小管上皮细胞，可用脂肪染色鉴别。为肾小管损伤后上皮细胞脂肪变性所致可见于慢性肾炎，尤其是多见于肾病综合征时。

（七）蜡样管型

蜡样管型（waxycasts）为蜡烛档浅灰色或淡黄色，折光性强、质地厚、有切迹的管型，一般略有弯曲或断裂成平齐状。在肾单位慢性损害，长期少尿或无尿的情况下，由颗粒管型或细胞管型等长期滞留于肾小管中演变而来，是细胞崩解的最后产生；也可由发生淀粉样变性的上皮细胞溶解后逐渐形成。在低渗溶液、水及不同的PH介质内均不溶解，它的出现提示肾小管的严重病变，预后差。可见于慢性肾小球肾炎晚期、肾功能不全及肾淀粉样变性时；亦可在肾小管炎症和变性、肾移植慢性排异反应时见到。

（八）细菌管型

细菌管型（bacterialcasts）指利害型的透明基质中含大量细菌。在普通光学显微镜下呈颗粒管型状，可借助相差及干涉显微镜仔细识别，常见于肾脓毒性疾病。真菌管型可见于真菌感染时，但辨认困难，常需用细菌学及特殊染色等手段识别。发现此类管型，可早期诊断原发性及播散性真菌感染，对抗真菌药物的药将近监测有一定作用。

（九）结晶管型

结晶管型指管型透明基质中含尿酸盐或草酸盐等结晶。临床意义类似相应的结晶尿。如管型中含小圆形牙齿酸钙结晶时易被误义为红细胞管型，应注意仔细观察，也可应用细胞化学染色来区别。

（十）类管型、粘液丝及与管型相似的物质

1．类管型（cylindroids casts）类圆柱体形态与管型相似，但其一端尖细扭曲或弯曲发螺旋状（见图7-3）。因常与透明管型并存，可在急性肾炎病有尿中见到，与肾血循环障碍或肾受刺激时有关。

2．粘液丝（mucous strands）为长线条形，边缘不清，未端尖细卷曲，可见于正常尿中，如大量存在的常表示尿道受刺激或有炎症反应。

3．其它包括非晶形尿酸盐或磷酸盐团；细胞团；其它异物如棉、毛、麻的纤维、毛发及玻片上的纹痕等，均应与管型鉴别（图7-4）。
