1．移行上皮细胞：涂片中表层细胞体积大，呈扁圆形或多边形，胞膜光滑，可见双核或多核，大小相当于鳞状上皮表层细胞，又称伞细胞或盖细胞。胞核圆形或卵圆形，染色质呈细颗粒状，分布均匀，核仁不明显，底层细胞为圆形或多边形，核居中位，染色质较致密，中层细胞介于前者之间，铲圆形或倒梨形，也可呈多边形，梭梭形。由于尿液渗透压的变化，尿液中脱落的移行上皮细胞常有不同程度的变性（图21-23）。


图21-23 正常人尿液内的各种移行细胞示意图

2．鳞状上皮细胞：正常尿液中少见。妇女尿液涂片中有时较多见，是阴道脱落细胞污染所致；或者受激素影响，膀胱三角区上皮鳞状化生脱落所致，若新生儿尿液涂片内有较多成熟鳞状细胞，应考虑是新生儿膀胱粘膜上受母体激素影响，发生鳞状化生引起的。其形态与阴道涂片中的鳞状细胞相同。

3．柱状上皮细胞：正常尿液中极少见。其形态亦与阴道涂片所见相同。

4．非上皮细胞成分：可见少许中性粒细胞、淋巴细胞、组织细胞、浆细胞和红细胞等。
