1．磷酸盐类结晶（phosphaticcrystals）包括无定形磷酸盐、磷酸镁铵、磷酸钙等。常在碱性或近中性尿液中见到，可在尿液表面形成薄膜。三联磷酸盐结晶无色透明闪炮，呈屋顶形或棱柱形，有时呈羊齿草叶形，加乙酸可溶解，一般虱正常代谢产生，但如长期在尿液中见到大量的磷酸钙结晶，则应与临床资料结合考虑是否患有甲状旁腺功能亢进、肾小管性酸中毒，或因长期卧床骨质脱钙等，如果患者尿中长期出现磷酸盐结晶，应注意有磷桎卤结石的楞能。有些牙齿酸钙与磷酸钙的混合结石，与碱性尿易析出磷酸盐结晶信尿中粘蛋白变化等因素有关，感染引起结石时，尿中常出现磷酸镁铵的结晶。

2．草酸钙结晶（calciumoxalate crystals）为无色方形闪烁发光的八面体，有两条对角线互相交叉，有时呈菱形。不常见的形态为哑铃形或饼形，应与红细胞鉴别。结晶溶于盐酸但不溶于乙酸内，属正常代谢成分，但又是尿路结石主要之一。如草酸盐排出增多，患者临床表现尿路刺激症状（尿痛、尿频、尿急）或有肾绞痛合并血尿，则应注意患尿路结石症的楞能性，病人尿中偶尔可见到排出的结晶团。

3．尿酸结晶（uric acid cryatals）在目视下类似红砂细粒，常沉积在尿液容器底层。在显微镜下可见呈黄色或暗棕红色的菱形、三棱形、长方形、斜方形的结晶体，可溶于氨氧化钠的溶液。尿酸为机体核蛋白中嘌呤代谢的终末产物，常以尿酸或尿酸铵、尿酸钙、尿酸钠的盐类形式随尿排出体外，正常情况下如多食含高嘌呤的动物内脏可使尿中尿酸增加，但在急性痛风症、小儿急性发热、慢性间质性肾炎、白血病时，因细胞核大量分解，也可排出大理尿酸盐。在肾小管对尿酸的重吸收发生障碍时也可见到高尿酸盐尿。

4．尿酸铵结晶（ammoniumurate crystals）黄褐色不透明，常呈刺球形或树根状，为尿酸与游离铵结合的产生。尿酸铵结晶可以酸性、中性、碱性尿中见到，正常人尤其是小儿（新生儿、乳儿）尿中易见。如尿液放置时间过长后见到此结晶多无意义，胆在新鲜尿中出现应考虑可能存在膀胱的细菌感染。
