1982年Viberti在研究糖尿病性肾病时，首先提出了微量白蛋白尿的概念，以区别于临床蛋白尿，经后微量白蛋白尿这一概念界定为尿中白蛋白排出量在3.2-22.6mg/mmolGr(30-200mg/gGr)，或排出率在20-200μg/min这一范围内。即超过尿蛋白正常范围的上限而蛋白暄性的化学方法又不能检测出来的阶段。

［方法学评价］

微量的蛋白尿用磺基水杨酸法、加热乙酸法及试带法基本不能查出。故多采用免疫化学技术（放射免疫、酶联免疫、免疫散射比浊及免疫透射比浊法）测定。样品留取及报告方式有三种：①定时留尿法，计算出单位时间内的排出率（μg/min）。②随机留尿法，用肌酐比值报告排出率（mg/mmolGr 或mg/gGr）③晨尿法，报告每升（每毫升）排出量（mg/L,μg/ml），后者结果波动大，不可取。

［参考值］ 正常成人1.27±0.78mg/mmolCr或11.21±6.93mg/gCr。

［临床意义］ 微量白蛋白常可见于糖尿病性肾病、高血压、妊娠子痫前期等，也可在隐匿肾炎及肾炎恢复期尿中出现。是比较灵感的早期发现肾损伤的指标。
