（一）浆膜腔积液中肿瘤细胞的来源

积液中98%以上癌细胞是转移性的，原发性恶性间皮瘤较少见。当内脏恶性肿瘤侵及浆膜淋巴管、毛细血管中引起的循环障碍，或直接胺润浆膜，或合并感染而引起的浆膜炎症时，积液中脱落的癌细胞较少或无癌细胞；当肿瘤穿破器官浆膜表面，直接暴露于浆膜腔并广泛种植时，积液内会出现大量癌细胞。

肿瘤性胸腔积液最常见于原发性周围型肺癌，其次是乳腺癌，原发性恶性间皮瘤等。肿瘤性腹腔积液以胃癌，大肠癌及卵巢多见；其次为肝癌、胆囊癌和胆和癌；原发性恶性间皮瘤、腹腔淋巴结恶性淋巴瘤及肝转移癌等较少见。肿瘤性心包积液主在由原发性中央型肺癌累及心包膜所致；原发于心包的恶性间皮瘤极罕见。

（二）浆膜腔积洗衣机中转移肿瘤细胞形态

1．浆膜腔积液内肿瘤细胞的一般特征在积液中增生和自由漂浮的肿瘤细胞失去了原组织和器官构架的束缚，有的肿瘤细胞在积液中经过几代繁殖也失去了原不肿瘤细胞的形态特征，呈无限制的自主性生长，可表现多种形态，故积液中肿瘤细胞的诊断常常较组织学诊断困难。首先认识胆瘤细胞的基本形态十分重要。

（1）细胞的大小和形态：积液内肿瘤细胞多散于在分布呈圆形或卵圆形，有规则形或奇形怪状；大小差剧很大，以间皮细胞大小为标准，可分为①大型癌细胞，明显大于间皮细胞，见于大多数的鳞状细胞癌、腺癌、恶性黑色素瘤和肉瘤等。②中等型癌细胞，见于各类型乳腺癌、胃癌、胰腺癌和肺癌等。③小型癌细胞，见于恶性淋巴瘤、神经母细胞瘤、肺燕麦细胞癌、乳腺小细胞癌及肾母细胞瘤等。

（2）细胞核异常：核多呈圆形或卵圆形，体积明显增大。核与胞质比例增大。染色质明显增多，呈粗网状或粗颗粒状，分布不均。常出现病理性核分裂。有的恶性肿瘤细胞质向胞核方向内陷，胞质相应部位亦内陷，形成核内透明带，又称核洞。女性患者积注肿瘤细胞有时可见多个性染色质。特别是乳腺癌和卵巢癌，当胆瘤细胞异型性不明显时应仔细观察，若发现多个性染色质，对确认性肿瘤很有价值。除鳞状细胞核仁不蝗显外，大多数恶性肿瘤细胞有大而不规则，畸形核仁，有的有多核等。

（3）癌细胞团和细胞产物：癌细胞可成团脱落，细胞排列紧密，可成单排、同心圆状、桑椹状、乳头或腺体样结构。细胞团内癌细胞异型性明显。在肿瘤细胞质内可见淡蓝染粘液、棕色黑色颗粒、胞质横纹、深红染角质蛋白等非活动性代谢产物或结构蛋白。原巢源性肿瘤、甲状腺癌、胰腺癌和恶性间皮瘤等涂片中可见钙化同心圆排列的圆形砂粒体，直径为20-50μm，呈深蓝染色。

2．积液内各类型癌细胞形态特征：由于累及胸、腹膜的癌肿多是周围型肺癌、胃肠癌、肝细胞癌及卵巢癌等，故积液中癌细胞80%以上来自腺癌；少数为鳞状细胞癌、未分化癌及恶性淋巴瘤。

（1）腺癌细胞：①大细胞型腺癌：是最为常见的形态，细胞体积大，呈圆形或卵圆形。胞质嗜碱性，常散在或聚集成团。胞质内出现粘液空泡。胞质呈圆形或卵圆形，体积大，染色质呈粗网状或粗颗粒状，染色深。可见一个或多个畸形核仁，直径可达4-5μm .。可出现印戒细胞、癌巨细胞或多核癌巨细胞，常见病理性核分裂像，这种癌巨细胞常混杂于成团脱落癌细胞中。癌细胞团中央可出现空隙腔样结构；或癌细胞团中央部细胞染色较淡。边缘癌细胞及胞核呈不规则扁平状，染色深而胞质少，呈镶边样结构（图21-19）。②小细胞型腺癌：癌细胞体积较小，直径约12-20μm。胞质较少，嗜碱性淡紫红染色，有的胞质内见粘液空泡，胞核为不规则圆形或卵圆形，有明显畸形，染色深有的呈墨水滴样。癌细胞常成团排列紧密中央部癌细胞核常堆叠挤压，边级部癌细胞随胞核而向表面隆起，呈桑椹样结构；有的癌细胞团周围包绕一圈少量胞质，核深染，呈镶边样结构（图21-20）。

大、小细胞型癌细胞与间皮细胞区别见表21-2。


图21-19 浆膜腔积液内大细胞型腺癌癌细胞示意图


图21-20 腹膜腔积液内小细胞型腺癌细胞示意图

表21-2 腺癌细胞与间皮细胞鉴别

（2）钱状细胞癌细胞 ：胸、腹水中鳞状细胞癌较少见。癌细胞形态与其它部位所见相同。

（3）未分化癌细胞：其特点是胞质极少，在癌细胞核边缘有少量胞质或呈裸核样。成团脱落的癌细胞可排列成链状，或堆叠挤压呈镶嵌结构。胞核畸形明显呈多角形、石榴籽样棱角分明或呈不规则圆形和卵圆形。染色质粗大分布不匀，有时深染呈墨水滴状（图21-21）。


图21-21 浆膜腔积液内未分化癌细胞示意图

3．常见的浆膜腔积液中的转移癌

（1）肺癌：是引起胸水的最常见恶性肿瘤，其中绝大多数为周围型腺部，鳞癌和未分化癌则非常少见。偶有中央型肺癌侵犯心包膜而引起心包积液者。

（2）乳腺癌：是引起女性胸水的恶性肿瘤之一。癌细胞的大小及形态变化较大。乳腺导管浸润癌、髓样癌、乳砂状癌和胶样癌在胸水内为大细胞型腺癌，以癌细胞呈长链状排列，有的胞质中文武有或长方形，深染为特征。

（3）胃肠癌：腹水中癌细胞主要来源于胃肠癌。多娄秋分泌粘液的腺癌，可见较多印戒癌细胞。大肠癌癌细胞可呈柱状或出现腺样结构的癌细胞团。

（4）卵巢癌：是引起女性腹水的常见的肿瘤，其中以浆液性乳头状囊腺癌和粘液性囊腺癌多见。第一浆液性乳头状囊腺癌癌细胞呈乳头状，分支状或成团脱落，癌细胞排列紧密，胞质嗜碱性，有的癌细胞团内可见深蓝染色砂粒体。二是粘液性囊腺癌，穿刺物为黄白色粘稠液体，涂片中见大量淡蓝染色粘液，其中有散在或小团分布的柱状癌细胞，癌细胞质内富含淡染色粘液有的呈行排列。核染色深，体积较小而偏位。巨噬细胞、白细胞和间皮细胞等其它背景成分少。

（5）肝细胞癌：涂片中癌细胞体积大，呈多边形。胞质丰富呈紫红或淡红染色，常见空泡或颗粒。核呈不规则形染色质呈粗颗粒状，核与胞质比例增大，核仁明显。电镜下癌细胞内可见胆汁样物和微胆管结构，应用抗甲胎蛋白免疫组化染色或免疫荧光技术可显示癌细胞甲胎蛋白阳性。

（三）恶生间皮瘤的脱落细胞形态

间皮瘤（mesothelioma）是由被覆于浆膜表面的间皮细胞发生的原发性肿瘤，常见部位为胸、腹膜。发生于心包膜者极罕见。间皮瘤分为良性与恶性两类。良性间皮瘤(benignmesothelioma)呈限局性生长，胞膜完整，很少引起积液。恶性间皮瘤(malignentmesothlioma)主要呈弥漫性生长，可广泛侵犯胸、腹腔而引起积液。恶性间皮瘤的脱落细胞形态可分为上皮型、纤维型和混合型三种类型。

1．上皮型恶性间皮瘤：又称癌性间皮瘤。涂片中瘤细胞形态似间皮细胞，有的见液化空泡，若液化空泡很大，则将胞核挤向一侧呈印戒状，瘤细胞核畸形不明显，有的可见核仁有的瘤细胞团可形成腺样结构，乳状或又椹样细胞簇。瘤细胞团内细胞核形态和大小差异不蝗是，偶见砂粒体。

积液内上皮型恶性间皮瘤脱落细胞与腺癌细胞有时很难区别。下述几点借助鉴别诊断参考：①瘤细胞胞质内为液经空泡机时非粘液空泡，粘液卡红染色阴性；②部分上皮型恶性间皮瘤瘤细胞形态与间皮细胞相似，核大小及形态较为一致，畸形不明显；③患者无内脏实质器官原发性恶性肿瘤；④电镜检查肿瘤细胞有大量微绒毛，较腺癌细胞的微绒毛细而长。

2．纤维型恶性间皮瘤：又称纤维肉瘤型间皮瘤或间皮肉瘤。瘤细胞为梭形，胞质淡染色呈交错或旋涡状排列，细胞边界不清。胞质为梭珙，畸形明显。

3．混合型恶性间皮瘤：此种肿瘤细胞呈双向分化，涂片中有成团脱落的似间皮细胞样肿瘤细胞，同时可见成片的脱落梭形瘤细胞，有的梭形细胞团中有衬经立方形肿瘤细胞裂隙样结构，梭形细胞异型性较蝗显两种细胞间有移行。

（四）恶性淋巴瘤的脱落细胞形态

胸腹水中恶性淋巴瘤（malignent lymphoma）瘤细胞多由纵隔和腹腔恶性淋巴瘤蔓延、扩散所致。临床上，患者常伴有纵隔、颈部、腋窝或者腹腔淋巴肿大；或胃肠道恶性淋巴瘤。组织学上恶性淋巴瘤分为非霍奇金和霍奇金淋巴瘤两类，其中前者分类较为复杂。近年来应用免疫学、免疫组化及电镜等技术，将淋巴细胞及其发生的恶性淋巴瘤分为若干类型和亚型。但涂片中观察恶性淋巴瘤细胞仍采用旧的分类法描述。

1．非霍奇金淋巴瘤(nonhodgkin lymphoma)虽然此型淋巴瘤组织学上有若干类型和亚型但每一型都是以某一种细胞为主。涂片中显示肿瘤细胞形态单一。呈散在弥漫分布，不形成紧密细胞团，这是与积液内转移性癌细胞的鉴别要点。仔细观察可见“单一性”的肿瘤细胞形态有明显异型性。背景常见凝固性坏死及坏死肿瘤细胞的核碎片。

2．霍奇金淋巴瘤(hodgkinlymphoma)涂片中特征性瘤细胞为霍奇金细胞，即R-S细胞(sternberg-reed细胞)，细胞体积大，胞质丰富略嗜酸性，呈紫红染色。有双核，多核或分叶核，每一个胞核或核分叶内见一个大而嗜酸性核仁。有的核仁周围有空晕，空晕外染色质疏松，沿核边聚集，核边不规则增厚，有时在核仁与核边之间可见染色质细胞丝相连。双核RS细胞两核并列，形如镜中之影，故称镜影细胞（图21-22）。此外尚见胞质丰富，嗜碱性染色的异型组织细胞，胞体大，含有一个大而不规则，扭曲的胞核，核染色质为粗块状，核边较薄，核仁较小，常嗜碱性。肿瘤细胞间散在浆细胞、淋巴细胞及嗜酯性粒细胞等成分。


图21－22　霍奇金病R-S细胞组织学图像

（五）儿童期引起的积液的恶性肿瘤

10岁以前的儿童发生能够引起浆膜腔积液的恶性肿瘤非常少见。儿童期恶性肿瘤的组织学特点是肿瘤细胞体积小，易与恶性淋巴瘤瘤细胞混淆。

1．神经母细胞瘤(neuroblastoma)起源于神经嵴的恶性肿瘤，多见于婴儿，绝大多数为5岁以下儿童。好发于腹膜后肾上腺髓质。涂片中见瘤细胞体积小，呈圆形、卵圆形或芝麻形。胞质稀少，红染，有的一端可见胞质丝。胞核小，染色质致密，胞核异型性不明显，成团脱落的肿瘤细胞可聚集成丛状或形成菊形团样结构。电镜下瘤细胞胞质内有神经内分泌颗粒。

2．肾母细胞瘤(nephroblastoma)是10岁以下儿童腹腔内最常见恶性肿瘤、涂片内有两面三刀种类型肿瘤细胞：一种为小而圆形，呈小团或簇状分布瘤细胞；另一种为梭形瘤细胞，核呈梭形或卵圆形，染色深。瘤细胞散在或束状。
