（一）点彩红细胞计数

某些重金属中毒时，胞质中残存的嗜碱性物质RNA变性沉淀而形成，用瑞特染色，可见红细胞的粉红胞质中含有粗细不等的蓝黑色颗粒，如用碱性美蓝染色法，则点彩红细胞的胞质呈淡牙绿色，而颗粒为深蓝色，色泽鲜明，易于识别。

操作时用油镜按网织红细胞计数法，计数1000个红细胞中，所见点彩红细胞数，然后除以1000，即为碱性点彩红细胞的百分率。

由于点彩红细胞较少，分布不匀，有人用扩大计数面积的办法计数，这比只数1000个红细胞准确，可选择分而均匀区域，数50个视野中点彩红细胞数，然后计数5个视野内红细胞总数，再按下式求出点彩红细胞占有比值。

点彩红细胞理有比值（百分率）=50个神野内点彩红细胞数/5个视野内红细胞总数×10

注意：必须选择红细胞分布均匀的区域计数。

［参考值］ 不超过3×10-4或0.0003

［临床意义］ 点彩红细胞明显增多可见于铅、汞、硝基苯、苯胺等中毒病人。此外，溶血性贫血、巨幼细胞性贫血、白血病、恶性肿瘤等也可见增多。

（二）红细胞碱粒凝集试验

红细胞经碱处理破裂后，溢出血红蛋白成为影细胞，如红细胞残存着RNA呈颗粒状凝集而沉积于影细胞中，再经美蓝染色后，可清晰地见到蓝色颗粒。计数方法与点彩红细胞相似。其意义与点彩红细胞相同，这铅中毒的辅助诊断指标之一。

［参考值］ 0.004-0.008

［临床意义］临床意义与点彩红细胞相同。
