（一）上皮细胞的一般形态变化

上皮细胞在不同的炎症时反应亦不同。急性炎症时，上皮细胞主在表现为退化变性和坏死。慢性炎症时则主要表现炎坟生、再生和化生、并有不同程度的退化变性。

1．鳞状上皮细胞：炎症时基底层和中层细胞的改变较为明显，主要是细胞核的改变，有时细胞形态也有一定程度的改变（图19-5）。

（1）细胞核：核体积增大，比正常细胞核大1倍左右，胆细胞体积不变，所经有轻度的核与胞策比例失常。由于细胞核仍为圆形或卵圆形，染色质颗粒细胞致且分布确均匀，与癌细胞不同。当细胞生长活跃时，细胞核呈轻度异形，不规则，有皱褶，染色质略增多，染色较正常略深，核肥大和异菜是炎症所致细胞增生，生长活跃的表现。此外尚见核固缩、核碎裂等细胞退变和坏死表现。

（2）细胞形态：炎症时，鳞状上皮细胞形态偶尔发生明显变异，如呈蝌蚪状、梭形、星形或不规则形，但胞核改变不蝗显或轻度增大，深染和畸形。此类细胞被称为异形细胞可能是柱状上皮细胞的鳞状化生。涂片中常见到增生的底层细胞和中层细胞团，其细胞核可有轻度畸形，染色略深，但大多数细胞核形态、大小、染色均属正常范围。


图19－5　炎症病变的脱落上皮细胸形态改变示意图

上 炎症病变的鳞状细胸

下 炎症病变的柱状细胸

2．柱状上皮细胞：炎症时，纤毛柱状上皮细胞改变较明显的，常成处开成排脱落，细胞经固缩退变不主。

（1）细胞核：发生固缩性退变，胞核体积缩小，核形轻度不规则，油印变深，有的为正常细胞核的一半大小，此外可见含2个核以上的多核重叠状。

（2）细胞形态：细胞体积缩小，呈小锥形，胞质呈深红染色。

（3．病毒感染所致上皮细胞形态改变，与脱落细胞学检查有关的病毒感染性疾病主要在呼吸道、阴道和泌尿道。巨细胞病毒感染的细胞内出现包涵出现包涵体对细胞学检查有诊断意义。单纯疱疹病毒感染后，上皮细胞核发生明显改变，易被误诊为癌细胞。

（1）单纯疱疹病毒感染：单纯疱疹病毒分为Ⅰ型和Ⅱ型。Ⅰ型主要经口及呼吸道传播，Ⅱ型通过性器官传播，女性生殖器感染好发部位是宫颈和阴道上部，主要累及鳞状上皮，可能与宫颈癌的发生有关，涂片中疾病早期，鳞状细胞核中度至重度肿大，呈弱嗜好碱性，不透明，毛玻璃样，偶见胞质核呈空疱状，有时可见多核巨细胞形成，胞核中心可见嗜酸性包涵体，包涵体周围是亮晕，核边清楚。最后病变细胞发生变性，电镜证实核内包涵全由单纯疱疹病毒颗粒组成，胞质内也可见到核病毒包涵体。

（2）巨细胞病毒感染：主要感染婴儿。全身各主要器官均可受累，常见器官为唾遥、肺、肝、肠、肾、膀胱、脑等。

细胞学检查可见脱落的肺泡上皮细胞、支气管纤毛柱状上皮细胞或肾小管上皮细胞体积增大，直径达20-40μm，胞核或胞质内出现嗜酸性包涵体。核内包涵体体积巨大，直径达8-10μm, 包涵体周围有沉晕。胞质内包涵体体积较小，可含一个或数个，包涵体周围也有亮晕（图19-6）。电镜证实包涵体由巨细胞病毒颗粒组成。


图19-6 巨细胞病毒包涵体

（二）上皮细胞增生、再生、化生时的脱落细胞形态

1．增生（hyperplasia）指非肿瘤性增生，多由慢性炎症或其它理化因素刺激所致上皮细胞分裂每殖增强，数目增多，常伴有细胞体积增大。

涂片中上皮细胞增生共同特点是：①核增大，可见核仁；②胞质内RNA增多，蛋白质合成旺盛，故胞质嗜碱性；③胞质相对校校少，核与胞质比例略大；④核分裂活跃。

（1）鳞状上皮细胞增生：主要是生发层细胞层资助明显增多。涂片中见底层细胞成团脱落。细胞核增大，比正常大0。5-2倍，染色质仍为细胞颗粒状，分布均匀，可峥于少数染色质结块。核与胞质比例略增大，核形态正常，人晨可见双核细胞。增生活跃时细胞核可有轻度至中度不规则。表层细胞成熟正常。

（2）纤毛柱状上皮细胞的增生：涂片中见纤毛西半球状细胞核肥大，染色质颗粒增粗，可见染色质结块，有时可看到双核或多核纤毛柱状上皮细胞，核圆形或卵圆形，有时重叠，染色较深。胞质丰富，嗜伊红染色，游离比值可见于纤毛。储备细胞亦可成团脱落，排列紧密，细胞形态一致呈多角形或圆形，胞质较少。胞质核成圆形，位于胞体中央，大小一致，染色略深（图19-7）。


图19-7 核肥大和多核纤毛柱状细胞示意图

2．再生（regeneration）上皮组织的损伤由邻近健康上皮的生发层细胞分裂增生修复称再生。由于再生上皮细胞未完全成熟，易于脱落，故在涂片中除见再生上皮细胞外，还可见增生活跃的基底层细胞。再生细胞核增大，染色深，见染色质结块，核仁增大增多，或见有丝分裂。胞质略嗜碱性。有时可见双核或多核细胞，此外常伴有不同程度的炎症细胞。

3．化生（metaplasia）在慢性炎症或其它理化因素作用下，柱状上皮的伴备细胞增生，逐渐向呈多边形，胞质丰富的鳞状上皮细胞分化，这种柱状上皮在形态和功能上均转变为鳞状上皮的过程称为鳞状化生。鳞状化生是由基底层开始，逐渐推向表面，所经有时表面尚残存部分原来的成熟柱状上皮细胞，常见于鼻腔、鼻咽、支气管、子宫颈等部位。

不成熟的鳞状化生上皮细胞形态与基底层细胞和棘层细胞间的过渡细胞相似，细胞排列紧密，胞质少，呈红染，无细胞间桥。完全成熟的鳞状的化生上皮细胞与正常鳞状上皮细胞难以区别。（图19-8）


图19-8 假复层纤毛柱状上皮鳞状化生过程示意图

①假复层纤毛柱状上皮，部分表面柱状细胞已坏死脱落，未发生鳞状化生

②储备细胞增生，表层细胞呈多边形倾向，形成幼稚鳞状上皮，即早期鳞状化生

③储备细胞继续增生，表层细胞发展成为多边形，形成较成熟的鳞状上皮

④表层细胸呈大多边形，具有成熟鳞状细胞特征（成熟的鳞状化生）

涂片中，鳞状化生细胞体积与外底层细胞相似，呈圆形，卵圆形或多边形。成排或成团脱落的细胞排列紧密，细胞边界清楚，有时细胞间有空隙，见桥样突起，胞质量中等，戏染。胞核位于中央，圆形或卵圆形，常见染色质结块，有晨见核仁。核浆比例为1：1-2。有时在鳞状化生细胞团边比值附有少量柱状上皮细胞，且可见少量纤毛。因此生部痊常伴有慢性炎症，故涂片中常常可见各种类型炎症细胞。

若鳞状化生细胞胞核体积增大，大小、形态异常、核染色抟增粗，染色变深，则表明要化生基础是发生了核异质称为异型化生或不典型化生。

（三）各类型炎症的脱落细胞特征

炎症可分为包性、亚急性、慢性和肉芽肿性炎症四种类型。前三种是按炎症疾病的病程分类；后者则由特殊病原引起，其局部由具很强吞噬能力的巨噬细胞组成，常呈慢性经过。

1．急性炎症：淫片中见上皮细胞常有明显退变，有较多坏死细胞碎屑、中性粒细胞和巨噬细胞。巨噬细胞胞质内吞噬有坏死细胞碎屑，此外还可见红染无结构、呈网状或团块状的纤维素。

2．亚急性炎症：淫片中除退变上此细胞和坏死细胞碎屑外，尚见增生的上皮细胞。中性粒细胞、单核细胞、淋巴细胞及嗜酸粒细胞常同时存在。

3．慢性炎症：淫片中较多成团的增生上皮细胞。炎症细胞则以淋巴细胞或浆细胞为主。变性、坏死的细胞成减少。

4．肉芽肿性炎症：单纯从细胞学角度诊断肉芽肿性炎症比罚因难，除非在少片中找到特殊病原体。结核病是最常见的肉芽肿性炎症，以形成结核结节为特征。组织学上结核结节由类上皮细胞、朗罕巨细胞和淋巴细胞组成，中央常发生干酪样坏死，涂片中可见台下成分：

（1）类上皮细胞：由组织细胞吞噬结核杆菌后变形而成，细胞呈梭形或多边形，直径约15-25μm胞质丰富染淡红色，细胞边界不清。核圆形、卵圆形，更常见的是核变狭长，呈黄瓜或鞋底状，两端钝圆，核边薄，染色质疏松呈细颗粒状，有1-2个核仁。类上皮细胞成堆区伴有干酪样坏死时，更具有诊断意义。

（2）朗汉斯巨细胞：是由多个类上此细胞融合而成。该细胞体积大，可达200-300μm 呈圆形或不规则形，内有十几个到几十个细胞核，常排列在细胞周边部，呈环形或马蹄形。朗汉斯巨细胞的胞质染色性质主其每个胞核的大小，形态、染色性质均与类上皮细胞相似（彩图4）。单纯靠朗汉斯巨细胞来诊断结核不可靠，必须同时见于类上皮细胞和干醣酪样坏死才具有诊断意义。

（3）干酪样坏死：坏死较彻底，呈红染无结构的颗粒状物，在红染无结构坏死的背景上难以托到细胞碎片，在干酪样坏死附近期中伴有类上皮细胞，则更支持结核的诊断。

恶性肿瘤常发生凝固性坏死，因此作细胞学诊断时应与其鉴别。

（4）其它细胞：结核病涂片中还有较多的淋巴细胞及单核细胞。
