人体外周围血中的白细胞包括粒细胞、淋巴细胞、单核细胞。它们通过不同方式、不同机制消灭原体重，消除过敏原和参加免疫反应，产生抗体等从而保证机体健康。中性粒细胞、单核细胞起源于共同的祖细胞，即多向骨髓祖细胞（pluripotential Myeloid progenitor,CFU-S）.CFD-S既能增殖，又具不向不同细胞系分化的能力，平时处于静止状态。这种细胞约占骨髓有核细胞数的0.5-1.0%，血循环中也可存在很少量。推测淋巴系祖CFD-S属于同级的多向淋巴祖细胞，为T淋巴细胞和B淋巴细胞的共同祖细胞，存在于嘣髓内。近年来对粒细胞动力学研究有很大进展，已知它起涛于骨髓中向粒系发展的祖细胞。后者有关体液因子（指集落刺激因子，也称粒细胞生成素）的调节下分化为原粒细胞，经数次有丝分裂而依次发育国早幼粒、中幼粒及晚幼粒细胞，后者已丧失分裂能力，仅继续发育为成熟的杆状核和分叶核细胞。一个原粒细胞经过增殖发育，最终生成8-32个分顺核粒细胞。目前常根据其发育阶段而将粒细胞群人为地划分为分裂池（mitoticpool）、成熟池(matyration pool)、贮备池(storagepool)、循环池(circulatimg pool)等。了解粒细胞动力学将有助于分析外周血中粒细胞增多，减少的原因。一般认为从原粒细胞发育为分叶核细胞共需10天左右。这一过程是在骨髓内进行。贮备池中的杆状核及分叶核粒细胞仅有约1/20释放到周血中，大部分则仍存于贮备池内以便不断地补充损耗及应急需。成熟细胞进入积压液后构成况积压液粒细胞池（total blood granulocyte pool,TBGP）该池中约半数的粒细胞游离运行于血循环之中，构成循环粒细胞池(circulating granulocyte pool,CGP)另一半则险着于血管内壁而形成边缘粒细胞池(marginal granuulocyte pool,MGP)。白细胞计数时所得的白细胞值仅为循环池的粒细胞数。边缘池及循环池的粒细胞之间可以互相换位，并经常保持着动态平衡。由于许多因素的影响，这两个池中的粒细胞可一过性地从一方转向另一方面，从而导致白细胞计数结果呈较大幅度甚至成倍的波动。这一点在分析白细胞计数结果时必须予考虑。进入血液的粒细胞约平均停留10h之后，即逸出血管壁而进入组织内或者体腔中，以行使其防御功能。这些细胞一般不再返回血管，在组织中发挥功能作用的时间为1-2天，其后即消失。消亡的粒细胞由骨髓释放的新生粒细胞加以补充，而保持外围血中白细胞数量的相对恒定。

白细胞计数有目视计数法和仪器计数法，本节仅介绍目视法。

［原理］用白细胞计数稀释液（多用稀乙酸溶液），将血液稀释一定倍数并破坏红细胞后，滴入庆数盘中，在显微镜下计数一定范围内的白细胞数，经换算即可求得每升血液中各种白细胞的总数。

［方法学评价］ 见第三章第三节。

［参考值］ 成人：（4～10）×109/L

初生儿：（15-20）×109/L

6月-2岁：（11-12）×109/L

［临床意义］ 见白细胞分类计数介绍。
