虽人多种类型白细胞分类自动化仪器相继问世，但不仅因价格昂贵限制其普及，而且其结果只起到筛选作用，迄今尚无一台仪器能完全代替显微镜血涂片进行白细胞分类检查。因此，临床上仍然采用传统的显微镜分类法。即将血液涂成薄膜，经瑞特染色后，于显微镜下，按白细胞形态学特征逐个分别计数，得出各种白细胞的比值或所占百分比。结合白细胞计数结果，可间接求出每升血兴高采烈中各种白细胞的绝对值。准确的白细胞分类计数（differential count,CD）结果，来源于扎实的血细胞形态学基础和质量优良的血淫片制作与染色，这也是质量控制的关键。外周血正常白细胞形态特点请参考实习手册。血淫片的制作与染色本书第一章。本节仅阐述各类白细胞病理变化的临床意义。

［参考值］ （成人）

白细胞分类 百分比 绝对值

中性杆状核粒细胞0.01～0.05 (0.04～0.5)×109/L

中性分顺核粒细胞 0.5～0.7 (2～7)×109/L

嗜酸性粒细胞 0.005～0.05 (0.02～0.5)×109/L

嗜碱性粒细胞 0～0.01 (0～1)×109/L

淋巴细胞 0.20～0.4 (0.8～4)×109/L

单核细胞 0.03～0.08 (0.12～0.8 )×109/L

［临床意义］

（一）中性粒细胞

由于中性粒细胞占白细胞总数的50-70%，其增高和减低直接影响白细胞总数的变化。因此在临床检查中绝大多数病例白细胞总数实际反映着中性粒细胞变化，所以本节介绍的白细胞总数的临床意义的主要指中性粒细胞的变化。

1．中性粒细胞数时量变化

（1）中性粒细胞生理性增多：

1）年龄：初生儿白细胞较高，一般在15×109/L左右，个别可高达30×109/L以上。通常在3-4天后降至10×109/L左右，约保持3个月，然后逐渐降低至成人水平。初生儿外周血白细胞主要为中性粒细胞。到第6-9天逐渐下降至与淋巴细胞大致相等，以后淋巴细胞逐渐增多，整个婴儿其淋巴细胞数均较高，可达70%。到2-3风后，淋巴细胞逐渐下降，中性粒细胞逐渐下升，到4-5岁者又基本相等，形成中性粒细胞和淋巴细胞变化曲线的两次交叉，至青春其时与成人基本相同，白细胞生下变化曲线见图2-5。


图2-5 白细胞变化曲线

2）。日间变化：在静息状态时白细胞数较低，活动和进食后较高；早晟较低，下午较高；一日间最高值与最低值之间可相差一倍。运动、疼痛和情绪变化，一般的体力劳动、冷热水浴、日光或紫外线照射等均可使白细胞轻度增多。如剧烈运动、可于短时间内使白细胞高达35×109/L，以中性粒细胞为主，当运动结束后迅速即恢复原有水平。这种短暂的变化，主要是由于循环池和缘籽的粒细胞重新分配所致。

3）妊娠与分娩：妊娠其白细胞常见增多，特别是最后一个月，常波协于（12～17）×109/L之间，分娩时可高达34×109/L。分娩后2-5日内恢复正常。由于白细胞的生理波动很大，只有通过定时和反复观察才有意义。

（2）中性粒细胞病理性增多：

1）急性感染：急性化脓性感染时，中性粒细胞增高程度取决于感染微生物的种类、感染灶的范围、感染的严重程度、患者的反应能力。如感染很局限且轻微，白细胞总数仍可正常，但分类检查时可见分叶核百率有所增高；中度感染时，白细胞总数增高大于10×109/L，并伴有轻度核象左移；严重感染时总数常明显增高，可达20×109/L以上，且伴有明显核象左移。

2）严重的损伤或大量血细胞破坏：在较大手术后12～36h，白细胞常达10×109/L以上，其增多的细胞成分以中性分叶核粒细胞为主。急性心肌硬死后1-2天内，常见白细胞数明显增高，借此可与心绞痛相区别。急性溶血反应时，也可见白细胞增多，这些可能与心肌损伤和手术创伤等所产生的蛋白分解产生及急性溶血所导致的相对缺氧等，促进骨髓贮备池增加释放有关。

3）急性大出血：在脾破裂或宫外孕输卵管破裂后，白细胞迅速增高，常达（20～30）×109/L。其增多的细胞也要是中性分叶核粒细胞。这可能与应激状态、内出血而一过性缺氧等有关。

4）急性中毒：化学药物如安眠药、敌敌畏等中毒时，常见白细胞数增高，甚至可达20×109/L或更高。代谢性中毒如糖尿病酮症酸中毒及慢性肾炎尿毒症时，也常见白细胞增多，均以中性分叶核粒细胞为主。

5）肿瘤性增多：白细胞呈长期持续性增多，最常见于粒细胞性白血病，其次也可见于各种恶性肿瘤的晚期，此时不但总数常达（10～20）×109/L或更多，且可有较明显的核象左移现象，而呈所谓类白血病反应。白血病时白细胞总数增高的主要机制为白血病细胞失控地无限增值；白血病细胞的周期延长；血中转动时间延长（正常白细胞约为10h，白血病细胞平均为33～38h）。恶性肿瘤时白细胞增多的机理为某些恶性肿瘤如肝癌、胃癌等产生促粒细胞生成素；恶性肿瘤坏死分解产物促进内骨髓贮备池释放；恶性肿瘤伴有骨髓转移而将骨髓内粒细胞（甚至较幼稚的粒的细胞，并可伴有幼红细胞）排挤释放入血。

（3）中性粒细胞减少（neutropenia）：

1）。某些感染：某些革兰多阴性杆菌如伤寒、副伤寒杆菌感染时，如无并发症，白细胞当选均减少，甚至可低到2×109/L以下，一些病毒感染如流感时的白细胞亦减少，可能是由于在细菌素及病毒作用下使贴壁的即边缘池粒细胞增多而导致循环池中粒细胞减少所致，也可能与内毒素抑制骨髓释放粒细胞有关。

2）某些血液病：如典型的再生障碍性贫血时，呈“三少”表现。此时白细胞可少到1×109/L以下，分类时几乎无均为淋巴细胞，乃因中性细胞严重减少所致的淋巴细胞相对增多。小部分急性白血病其白细胞总数不高反而减低，称非白血性白血病（aleukemic leukemia），其白细胞可&lt;1×109/L，分类时亦呈淋巴细胞相对增多，此时只有骨髓检查才能明确诊断。

3）慢性理、化损伤：电离辐射（如X线等）、长期服用氯霉素后，可因抑制骨髓细胞的有丝分裂而致白细胞减少，故于接触和应用期间每周应作一次白细胞计数。

4）自笛免疫性疾病：如系统性红斑狼疮等，由于自身免疫性抗核体导致白细胞破而减少。

5）脾功能亢进：各种原因所致的脾肿大，如门脉性肝硬化、班替综合征等均可见白细胞减少。其机制为肿大的脾中的单核-巨噬细胞系统破坏了过多的白细胞；肿大脾分泌了过多的脾素，而此种体液因子能灭活促进粒细胞生成的某些因素。

2．中性粒细胞的核象变化

（1）核象左移：外周血中杆状核细胞增多世界形势并出现晚幼粒、中幼粒、早幼粒等细胞时均称为核象左移。最常见于各种病原体所致的感染，特别是急性化脓性细菌感染时，核象左移时常伴有明显的中毒颗粒、空泡变性、核变性等质的改变。急性中毒、急性溶血时民右见到核象左移。从中性粒细胞动力学来看严重的核象左移时，不但用了骨髓贮备池、成熟池的细胞，甚至也涉及了分裂池的成分。

（2）核象右移：正常人外周血的中性粒细胞以3叶核者为主，若5叶以上者超过3%则称为核象右移，此时常伴有白细胞总数减少。可由于缺乏造血物质、脱氧核糖核酸减少或骨髓造血功能减肥所致主要见于营养性巨幼细胞性贫血、恶性贫血、也可见于应用抗代谢药的如阿糖胞苷或6-巯基嘌呤等之后。在炎症的恢复期，一过性地出现核象右移是正常现象，如在疾病进行期突然出现核右移的变化，则表不预后不良。图2-6显示了中性粒细胞的核象变化。


图2-6 中性粒细胞的核象变化

3．中性粒细胞形态变化

（1）中性粒细胞的毒性变化：

1）中毒颗粒：比正常中性颗粒粗大，大小不等，分布不均匀，染色较深，呈黑色或紫黑色。有时颗粒很粗大，与嗜碱粒细胞易混淆；有时双小而稀少，散杂在正常中性颗粒之中。

含中毒颗粒的中性粒细胞应与嗜碱粒细胞区别，其要点：嗜碱粒细胞核较少分叶、染色较浅、颗粒较大、大小不均、着色更深、细胞边级处常分布较多，可分布于核上，胞浆中常见小空泡。在血片染色偏碱或染色时间过长时，易将中性颗粒误认为中毒颗粒。但只要注意全片各种细胞的染色情况，则不难区别。

含中毒颗粒细胞在中性细胞中所占比值称为毒性指数。毒性指数愈大，提示中毒变性结果。

2）空泡：可为单个，但常为多个。大小不等，亦可在核中出现。被认为是细胞脂肪变性的结果。

3）Dohle体：是中性粒细胞胞因毒性变而保留的嗜碱性区域。呈圆形、梨形或云雾状。界限不清，染成灰蓝色，直径为1-2μm，是胞质局部吵成熟，即核与胞质发育不平衡的表现。Dohle小体亦可见于单核细胞中，其意义相同。

4）退行性变：常见者有胞体肿大、结构模糊、边缘不清晰、核固缩、核肿胀和核溶解（染色质模糊、疏松）等等。如胞质破裂后消失，只剩胞膜，则成裸核或蓝状细胞，通行性变亦可见于衰老细胞销售量在正常情况下为数极少。

上术这形态变化见彩图2。这些毒性变化可单独出现，亦可同时出现。观察中性粒细胞的毒性的变化，对估计疾病的预后有一定帮助。

（2）其它异常白细胞：

1）巨多核中性粒细胞：成熟中性细胞胞体增大，核分叶过多，常为5-9叶，甚至12-15叶。各叶大小差别很大，常见于巨幼细胞性贫血。

2）Pelger-Huet畸形：表现为成熟中性粒细胞核分叶能力减肥。常为杆状和分两叶（其间难成细丝）。呈肾形或哑铃形。染色质聚集成小块或条索网状，其间有空折间隙。为常染色体显性遗传异常，一般无临床症状。但也可继发于革些严惩感染、白血病、骨髓增生异常综合征、肿瘤转移和某些药物（如水仙胺、磺基二甲基异恶唑）治疗后。

3）Chediak-Higashi畸形：在Chediak-Higashi综合征患者骨髓和血液各期粒细胞中，含数个至数十个直径2-5μm的包涵体，即异常巨大的紫蓝或紫红色颗粒。电镜观察和细胞化学显示，巨大颗粒为异常溶酶体。患者容易感染，常伴白化病。为常染色体陷性遗传，此异常颗也偶见于单核细胞、淋纠细胞中。

4）Alder-Reilly畸形：其特点是在中性粒细胞中含巨大深杂的嗜天青颗粒，染深紫色。此异常颗粒与中毒颗粒的区别是颗粒较大，不伴有白细胞数增高、核象左移和空泡等其它毒性变化。患者常伴有脂肪软骨营养不良或的遗传性粘多糖代谢障碍。类似颗粒亦可见于其它白细胞中。

5）May-Hegglin畸形：患者粒细胞终身含有淡蓝色涵体。实验证明这种包涵体与前述常见于严重感染、中毒等所见Dohle体相同，但常较大而圆。除中性粒细胞外，其他粒细胞甚至巨核细胞内亦可见到。

各种白细胞形态见彩图2。

（二）嗜酸性粒细胞

见本节“嗜酸性粒细胞计数”。

（三）嗜碱性粒细胞

见本节“嗜碱性粒细胞计数”。

（四）淋巴细胞

1．淋巴细胞数量变化

（1）淋巴细胞增多（lymphocytosis）:

1)某些病毒或细菌所致的急性传染病，如风疹、流行性腮腺炎，传染性淋巴细胞增多症、传染性单核细胞增多症等。百日咳时淋巴细胞常明显增多。

2）某些慢性感染：如结核病时淋巴细胞也增多，但白细胞总数一般仍在正常范围内，须借助白细胞分类来识别。

3）肾移植术后：如发生排异反应时，于排异前期，淋巴细胞的绝对值即增高。

4）淋巴细胞性白血病、白血性淋巴肉瘤；前者如系慢性型，以白血病性成熟淋巴细胞为主，如系急性型则以原幼淋巴细胞为主，均可致白细胞总数增高；后者多以原、幼淋巴细胞为主。

5）再生障碍性贫血、粒细胞缺乏症，由于中性粒细胞显著减少，导致淋巴细胞百分率相对增高，称为淋巴细胞相对增多，此时白细胞总数是减低的。

（2）淋巴细胞减少（lymphopenia）:主要见于接触放射线及应用肾上腺皮质激素或促肾上遥皮质激素时，要严重化脓性感染时，由于中性粒细胞显著增加，导致淋巴细胞百分率减低，但计算其绝对值，淋巴细胞数量仍在正常范围。

2．淋巴细胞形态学变化

（1）异型淋巴细胞：在传染性单核增多症、病毒性肺肝炎、流行性出血热等病毒感染或过敏原则刺激下，可使淋巴细胞增生，并出现某些形态学变化，称为异型淋巴细胞。Downey将其按形态特征分为三型：

1型（空泡型）：最多见。胞体比正常淋巴细胞稍大，多为圆形、椭圆形或不规则形。核圆形、肾形或分叶状、常偏位。染色质粗糙，呈粗网状或小块状，排列不规则。胞质丰富，染深蓝色，含空泡或呈泡沫状。

Ⅱ型（幼稚型）：胞体较大，核圆形或卵圆形。染色质细致呈网状排列，可见1-2个至发生母细胞化的结果。

Ⅲ型（不规则型）：胞体较大，外形常不规则，可有多数足。核形状及结构与1型相同或更不殊途同归，染色质较粗糙致密。胞质量丰富，染色淡蓝或灰蓝色，有透明感，边缘处着色较深蓝色。可有少数空泡。

（2）受放射线损伤后淋巴细胞形态变化：通过放射生物学的研究以及对射线损伤病人观察，证实淋巴细胞是白细胞中对电离辐射最敏感的细胞。人体遭受较小剂量的电离辐射之后，虽未出现明显临床症状，但血中淋巴细胞的数量却已显著减少。若经较大剂量照射后，淋巴细胞迅速减少，剂量越大，减少得越严重以致衷竭，与此同时受损伤的淋巴细胞还出现形态学改变，如核固缩、核破坏、双核的淋巴细胞以及含有卫星核的淋巴细胞。后者是指胞质中主核之旁出现小核也称微核，是射线损伤后较为特殊的甩所见。

（3）淋巴细胞性白血病时形态学变化：在急、慢性淋巴细胞白血病时，不但出现各阶段的原幼细胞，且处于各分阶段的白血病的细胞都有特殊的形态变化。在《血液学及血液学检验》的章节中将予以阐述。

（五）单核细胞

单核细胞变化见本节“单核细胞计数”。
