（一）白细胞分析原理

50年代初，库尔特（W。H。Coulter）发避孕药并申请了粒子计数技术的设计专利，其理是根据血细胞埋传导的怀质，以电解质溶液中悬浮的白细胞在通过计数时引起的电阻变化进行检查为基础，进行血细胞计数和体积的测定，这种方法称为电阻抗法，也称为库尔特原理（图2-7）


图2-7 电阻抗法血细胞计数原理

把用等渗电解质溶液（被称为稀释液,diluent）稀释的细胞悬液侄入一个不导电的容器中，将小孔管插到细胞悬液中。小孔管是电阻抗法细胞计数的一个重要的组成部分，其内侧充满了稀释液，并有一个内电极，外侧细胞悬液中有一个外电极。检测期间，当电流以接通通后，位于小孔两侧的电极产生稳定的电流。稀释液通过小孔孔管壁上固有的小孔（直径一般&lt;100μm.厚度为75μm左右）向小孔内部流动。因为小孔这壁充满了具有专导性的液体，其电子脉冲是稳定的。如果供给电流I和阻抗Z是稳定的，根据欧姆定期律通过小孔的电压E也是不变的（这时E=IZ）。当有一个细胞通过小孔时，由于细胞的导电性质比稀释液要低，在电路中小孔感应区内的电阻的增加，于瞬间能上能下起了电压变化而出现一个脉冲信号，自然数为通过脉冲。电压增加的变化的程度取决于非传导的细胞占据小孔感应区的体积，即细胞体积越大，引起的脉冲越，产生的脉冲振幅越高，脉冲信号经过下列步骤，得出细胞计数结果。

1．放大：由于血细胞通过微孔时产生的脉搏冲讯号非常微弱，不能直接触发计数电路，因此必须通过电子放大器械，将微伏讯号放大为优级脉冲扭号。

2．甄别：通过微孔时的各种微粒均可产生相应脉冲讯号，讯号电平（脉冲幅度）与微粒在小成正比。因除血细胞外，血中细胞外，血中细胞碎片、稀释液中杂质微粒均可产生假讯号，使计数结果偏高。所谓甄别就是利用甄别器根据阈值调节器提供的参考电平，将低于参考电平的假讯号去掉，以提高细胞计数的准确性。

3．阈值鹿茸：在一定范围内调节参考电平的大小，使计数结果可能符合实际。

4．整形：经过放大和甄别后的细胞脉冲讯号波形尚不一致必须经过整形器作用，修整为形伏一致标准的平顶波后，才能触发电路。

5．计数：血细胞的脉冲信号，经过放大、甄别、整形后，送入计数系统。各型血液分析仪器计数系统甄别方式不同，通过各种方式得出计数结果。（图2-8）


图2-8 仪器监测屏上显示白细胞通过脉冲

目前很多仪器在给出细胞数据结果之外，是时提供细胞体积分布图形，这些可以表示出细胞群体分布情况的图形，称为细胞分布直方图（图2-9）。直方图是由测量通过感应区的每个细胞脉冲累积得到的，是在计数的同时进行分析测量的。如图2-8所示，示波器显示的是所分析的细胞的脉冲大小，图2-9是相应的体积分布直方图，横坐标为体积，纵坐标是血细胞的相对数量，血细胞分析仪在进行细胞分析时将每个细胞的脉冲根据其体积大小分配并存在相应的体积通道中，每个通收集的数据被统计出相对数并表示在“Y”轴上。体积数据以飞机升（fl）为单位，表示在X轴上。

在进行白细胞体积分析时，仪器计算机部分可以将白细胞体积从35-450fl 分为256个通道(channal)，每个通道为1.64fl，细胞根据其大小被分别放在不同的通道中，从而得到白细胞体积分布的地直方图。（图2-10）


图2-9 细胞体积直方图


图2-10 三部法血液分析仪白细胞分布直方图

经过溶血剂处理后的白细胞可以根据体积大小初步确认其相应的细胞群：第一群是小细胞区，主要是淋巴细胞。第二群是单个核细胞区，也被称为中间细胞（MID），包括单核细胞、嗜酸性粒细胞、嗜碱性粒细胞，核象左移或白血病可有各阶段幼稚细胞及白血病细胞。第三群是大细胞区，主要是中性粒细胞（GRAN）。仪器根据各亚群占总体的比例计算出各亚群的百分率，如果与该标本的白细胞总数相乘，即得到各类细胞的绝对值。可以看出，电阻法只是根据细胞体积的大小，将白细胞分成几个群体。在一个群体中，可能发某种细胞为主（如小细胞区主要是淋巴细胞），但由于细胞体积间的交叉，可能还有其它细胞的存在。显然习惯上甩称的“三分类、”“二分类”血细胞分析仪达个名称是不够确切的。国外多采用“三部法”（3-part）或“二部法”(2-part)称之。国内也有专家建议使用“三分群”或“二分群”描述电阻抗法血细胞分析仪的白细胞分类。

（二）红细胞测试原理

根据各项参数在血液分析仪检测原理的不同，检测大致分为三个部分。

1．红细胞数和红细胞比积迄今，绝大多数血液分析仪使用电阻抗法进行红细胞计数和红细胞比积测定，其原理同白细胞一样。红细胞通过小孔时，形成的相应的脉冲的多少即红细胞的数目，脉冲的高度代表单个脉冲细胞的体积。脉冲高度叠加经换算即可得到红细胞的比积（有的仪器先以单个细胞高度计算平均红细胞容积（MCV），再乘以红细胞的数得出红细胞比积。）稀释的血液进入红细胞检测通道时，其中含有白细胞，因此，红细胞检测的各项参数均含有白细胞因素，但正常血液有形成分中白细胞比例很少，故其影响可忽略不计，要某种病理情况下，如白血病，白细胞数明显增加而又伴严重贫血时，即可使所得务项参数产生明显误差。根据所测单个红细胞体积及相同体积细胞占总体的比例，可打印出红细胞体积分布直方图。

2．血红蛋白测定：任何类型、档次的血细胞分析仪，血红蛋白测定原理是相同的。被稀释的血液的加入溶血剂后，红细胞溶解，释放血红蛋白，后者与溶血剂结合形成血红蛋白衍生物，进入血红蛋白测试系统，在特定波长（一般在530-550nm）下比色，吸光度的变化与液体中Hb含量成比例，仪器便可显示Hb浓度。不同系列血液分析仪配套溶血剂配方不同，形成的血红蛋白衍生物亦不同，吸光度各异但最大吸收峰均接近540nm .这是因为ICSH推荐的氰化高铁法，HICN最大吸收峰在540nm。校正仪器必须以HICN值为标准。大多数系列血液分析仪溶血剂内均含有氰化钾，与血红蛋白作用后形成氰化血红蛋白（注意不是氰化高铁血红蛋白），其特点是显色稳定，最大吸收峰接近540nm，但吸收光谱与HICN有明显的不同。此点在仪器校正时应十分注意。

为了减少溶血剂的毒性，避免含氰化的血红蛋白衍生物检测后的污物处理，近年来，有些血液分析仪使用非氰化溶血剂（如SLS-HB）实验证明，形成的衍生物与HICN吸收光谱相似，实验结果的精确性、准确性达到含有氰化物溶血剂同样水平。既保证了实验质量又避锡了试剂对分析人员的毒性和环境污染。

3．各项红细胞指数检测原理：同一手工法一样，MCV、平均红细胞血红蛋白量（MCH）、平均红细胞血红蛋白浓度（MCHC）、红细胞体积分布宽度（RDW）均是根据仪器检测，的红细胞数、红细胞比积和血红蛋白量的实验数据，经内存电脑换算出来的。

RDW由血液分析仪器测量后获得，是反映外周血红细胞体积异质性的参数。简言之，是反映红细胞大小不等的客观指标。多数仪器用所测红细胞体积大小的变异系数来表示，即RDW-CV，也有的仪器采用RDW-SD报告方式。

红细胞通进小孔的一瞬间，计数电路得到一个相应的大小的脉冲，脉冲的高度是由细胞体积大小决定的，不同大小的脉冲的信号分别贮存在仪器内装计算机的不同通道内，计算出相应的体积及细胞数后，统计处理而得RDw 值。由于RDw 来自十几秒内近万个红细胞的检测数据，不但愿可以克服测量红细胞直径时人为制片因素和主观因素等影响，还较P-J曲线更能直接、客观、及时地反映红细胞大小不等程度，对贫血的诊断有重要意义。RDW的正常参考范围见表2-4。

表2-4 RDW正常参考范围

（三）血小板分析原理

目前有半自动、全自动两种血细胞分析仪器仪器的红细胞计数微孔旁有一股稳定持续的稀释液流，称扫洗液体。其流向与孔呈直角，使计数后的流体流走，可防止计数后细胞重新进入循环。计算机还可进行一次校正，即对有多个细胞是时经过通道时，只计一个脉冲数情况的校正。校正指数与计数值多少相关。另钉，用一个脉冲编排器消除中心轴外的颗粒计数及检测各种细胞经小孔时引起的电阻变化，脉冲经数学化后，数字被送到记忆线路全程，储存于体积通道中，形成直方图。血小板计数储存于64道直方图范围为2-20fl。不同仪器血小板直方图的范围不一。平均血小板体积就是此平整曲线所含的群体算术平均体积，所以MPV也就是PLT大小分布直方图的产物。为了使血小板更准确，有些仪器专门设置了增加血小板准确性的技术，如鞘流技术、浮动界标、拟合曲线等。
