痰（sputum）是气管、支气管和肺泡分泌物的混合物。健康人痰量很少，当不呼吸道粘膜和肺泡近刺激时痰量增加。在病理状态下，人仅痰量增多，其性质也发生变化。痰液检查的目的为：①助诊某些呼吸系统疾病，如支气管哮喘、支气管扩张等；②确诊某些呼吸系统疾病，如肺结核、肺癌、肺吸虫病等；③观察疗效和预后判断等。

一、标本采集

留取痰标本的方法有自然咯痰，气管穿刺吸取、经支气管镜抽取等。采二者操作复杂且有一定的痛苦，故仍发自然咯痰为主要留取方法：但痰液要求新鲜，尤其以做细胞学检查者更为重要。留痰时患者先用清水漱口数次，然后用力咯出气管深处痰，留于玻璃、塑料小杯内或涂蜡的纸盒中。对于无痰或少痰患者可用经45摄氏度加温100g/L氯化钠水溶液雾化吸入，促使痰液易于咯出；对小儿可轻压脑骨柄上方，诱导咯痰。昏学患者可于清理口腔后用负压吸引法吸取痰液。痰标本必须立即送检，以免细胞与细菌自溶破坏。但PCr 可出现假阳性结果，对其临床应用价值目前仍处于研究和观察之中。测24小时痰量或观察分层情况时应将痰咯于无色广口瓶中，并加石炭酸少许以防腐。

采集标本时严防痰液污染容器外壁，用过的标本需灭菌后再行处理。

二、一般性状检查

1．量 排痰量以毫升/24小时计，健康人一般无痰，患者的排痰量依病种和病情而异患者急性呼吸系统感染者较慢性炎症时痰少；细菌性炎症较病毒感染痰多；慢性支气管炎、支气管扩张、空洞型肺结核和肺水肿患者痰量可显著增多，甚至超过100毫升/24小时。

2．颜色及性状：正常人偶有少量的白色或灰色粘液痰。病情况下可见：

（1）黄色脓性痰：其主要成分为脓细胞、提示呼吸道有化脓性感染，见于化脓性支气管炎、金黄色葡萄球菌肺炎、支气管扩张、肺脓疡等。肺脓疡时可呈浆液脓性痰，放置后可分为四层：是层为泡沫和粘液，中层为浆液，下层为脓细胞，底层为暗色组织碎片等。患者患铜绿假单胞菌感染者可有绿色脓痰。

（2）红色或棕红色痰：系因呼吸道有出血，痰中含血液成分所致可见于俩癌、俩结核、支气管扩张等疾病。

（3）铁锈色痰：乃因痰中所含有血红蛋白变性所致可见于大叶俩炎、肺梗死等。

（4）粉红色浆液泡沫痰：是由于肺淤血，局部毛细血管通透性增加所致见于左心功能不全肺水肿患者。

（5）烂桃样痰：见于肺吸虫病引起肺组织坏死分解时。

（6）棕褐色痰：见于阿米巴性肺脓疡、慢性充血性心脘病肺淤血时。

（7）大量吸入煤碳粉法或长期吸烟者可见灰黑色痰。

3．气味：正常人新咳出的少量的痰液无气味。血性痰可带血腥气味。肺脓肿、支气管扩张合并感染患者的痰液常有恶臭。晚期肺癌患者的痰液可有特殊臭味。膈下脓肿与肺沟通时患者的痰液可有粪臭味。

4．其他

（1）支气管管型（bronchial cast）：是纤维蛋折、粘液和白细胞等在支气管内凝集聚而成的树枝状物，呈灰白色或棕红色含血红蛋白。其直径与形成部位的支气管内径相关，一般较短，亦有长达15厘米的。在刚咳出的痰液中常卷曲成团，放入生理盐水中后即可展开，呈现典型的树枝状。见于纤维蛋白性支气管炎、肺炎链球菌性肺炎和累及支乞管的白喉患者。

（2）干酪样小块（cheesy masses）是肺组织坏死的崩解产生，形似干酪或豆腐渣，多见于胴结核患者痰中。取干酪样小块用作涂片检查结核分支杆菌时阳性率较高。

（3）硫碘样颗注（sulful-like geanule）是放线菌的菌丝团，呈淡黄色或灰白色，形似硫磺粗枝大叶粒，约粟粒大小，鼗其压片镜检可见密集的菌丝呈放状排列，状若菊花。革兰氏染色阳性，腓进一步培养鉴定。

（4）肺石（lung calculus）为淡黄色或白煞费苦心的碳酯钙或磷酸钙结石小块。表面不规则。呈丘状突起。可能为肺结核干酪样物质的钙化产生，亦可由侵入肺内的异物钙化而成。

（5）库施曼螺旋体（Curschmann spiral）为淡黄色或灰白色富有弹性的丝状物，常卷曲成团。展开后呈螺旋状。在低倍显微镜下所见为一扭成绳状的粘液丝，中央贯穿一无色发亮的致密纤维，周围绕发柔软的丝状物，该螺旋状物系小支气管分泌的粘液，因呼吸困难，肺内二氧化碳张力增高而凝固，受到喘息气流的间歇吹动旋转滚动而成。见于支气管哮喘和某些慢性支气管炎患者的痰中。

（6）寄生虫：有时于痰内可检出寄生虫，如卫氏并殖吸虫、蛔呦和钩蚴等，须用显微镜进一步确认。

三、显微镜检查

1．非染色标本

（1）红细胞：正常人的痰淫片中查不到红细胞。脓性普中可见少量红细胞。红细胞破坏或不典型时可用隐血试验证祥。血性痰中可见大量红细胞。

（2）白细胞：正常人的痰涂片中可查到少量白细胞中性粒细胞。呼吸系有细菌感染时痰中白细胞显著增加，常成堆存在，多为脓细胞，于支气管哮喘，过敏性支气管炎、肺吸虫病、热带嗜酸粒细胞增多症患者痰中嗜酸粒细胞增多。

（3）上皮细胞：痰中常见的上皮细胞有：①鳞状上皮细胞：是口腔、咽喉部脱落的上皮细胞，咳嗽痰时混入痰中。多为复层鳞状上皮脱落的表层细胞。在急性喉炎和咽炎时可有大量鳞状上皮细胞混入痰液；②柱状上皮细胞来自气管和支气管，包括纤毛柱状上皮和粘液柱门面上皮。正常人痰中极少见，在乞管和支气管粘膜发炎或癌变时脱落较多；③肺泡壁上皮细胞由单层上皮构成，含Ⅰ型肺泡细胞和Ⅱ型肺泡细胞。前者在光镜下不易与鳞状上皮细胞区别；后者呈圆形或立方形，二者需用染色涂片区别。政党人痰中一般查不到肺泡上皮细胞，当肺组织遭到严重破坏时可出现。

（4）肺泡巨噬细胞（pulmonary alveolar macrophage）存在于肺泡隔中，又称隔细胞，是一种较大的圆形或卵圆形细胞，较红细胞大3-6倍，含1-2个圆形细胞核，可通过肺泡壁进入肺泡腔，吞噬烟法颗粒和其它异物，形成尘细胞或含碳酸细胞等，随痰液排出体旬。最常见于炭末沉着症患者痰中。若肺泡巨噬细胞吞噬了红细胞，可将其破坏使血红蛋白降解，分解出血红素，再转变为含铁血黄素，则称这为含铁血黄素细胞，又称心功能不全细胞，可用普鲁士蓝反应鉴别。含铁血黄素细胞见于肺淤血。肺梗塞和肺出血患者的痰中，尤其多见于慢性肺出血如特发性肺含铁血黄素沉着症患者。

（5）癌细胞：若在非染色痰涂片中见到形态异常，难以认别的细胞，应进行染色鉴别，并注意寻找癌细胞。

（6）弹性纤维（elastic fiber）为粗细无孔不入、细长、弯曲、折光性强、轮廓清晰的丝条状物，无色或呈微黄色，由小支气管壁、肺泡壁或血利害等坏死组织脱落所形成，见于肺脓肿、肺癌等患者痰中。

（7）夏科-莱登结晶（Charcot-Leyden crystal）是两端锐利的无色菱形结晶，折光性强，大小不一。。常与嗜酸性粒细胞及库施曼螺旋体共存，在嗜酸性粒细胞堆中易找见。新咳出的痰中往往查不到，稍放置后可大量出现，可能是由嗜酸性粒细胞崩解而来。见于支气管哮喘和肺吸虫病患者痰中。

（8）脂肪滴和髓磷脂小体：二者形态相似，呈油滴状，但较大的髓磷化小全常含有同心性或不规则的螺旋条纹。偶见于健康人清晨痰中，于慢性支气管炎患者痰中易见。

（9）寄生虫和虫卵：①阿米巴：于阿米巴性肺脓肿或与肺贯通的阿米巴且脓肿患者痰中，可查到溶组织阿米巴滋养体；②卡氏肺孢子虫：见于肺孢子虫病患者痰中，但阳性率不高；③细粒棘球蚴和多房棘球蚴：当肺内寄生虫棘球蚴囊破裂时，患者痰中可检出原头蚴和囊壁碎片；④卫氏并殖吸虫卵：肺吸虫病患者痰，尤其是有脓血性痰时，多能查到该虫虫卵。也可用富集法查虫卵。

2．染色标本：痰涂片染色后能更清楚地显示细胞结构，有利识别和分类，临床应用价值较大。可用HE或巴氏染色检查癌细胞，瑞特染色检查白细胞，革兰氏染色或抗酸染色检查细菌等。

四、免疫学检查

痰中的SIGA为呼吸道上皮组织所分泌，具有防御病原微生物侵袭的作用。正常休痰液中SIGA为（2..03±0.21）mg.L，SIGA减少时，粘膜抵抗力下降，易患呼吸道感染；经有效治疗后，免疫功能改善，痰中SIGA可回升。支气管哮喘和过敏性肺炎患者，痰中SIGE可增多。

五、微生物学检查

痰中的微生物种类较多，在部分的是咳痰量混入的上呼吸道正常菌群。当支气管与肺部有感染时，可于痰中出现相应在的病原菌，如金黄色葡萄球菌、肺炎链球菌、肺炎克雷伯菌、结核分杆菌等。可取痰作涂片染色检查，最常用的是革兰氏当。还可进行培养，当有致病生长时需作药物敏感试验，对选择敏感的抗菌药物有帮助。

当怀疑结核感染时可采用：①抗酸染色；②金胺O染色；金胺O为荧光染料，可使结核分支杆菌着色，较经曲的抗酸染色阳性率高；③结核分支杆菌富集试验，是采用沉淀或漂浮法，使痰中结核分枝杆菌富集后粉笔片染色检查，阳性率较直接涂片法高。

如怀疑为支原体肺炎时，可于痰粉笔片进行直接或间接荧光抗体染色检查，有助于早期诊断。
