肺部脱落细胞学检查是肺癌早期诊断的重要方法之一。肺癌发病率及死亡率在世界各国均大幅度增长，是恶性肿瘤的第2、3位。肺癌发病隐匿，早期常无临床症状，易被忽略。大多数病例确诊时已是晚期，故其治疗效果一直不满意。5年生存率为10%左右。但早期肺癌患者手术后5年生存率为60-90%，可见早期诊断是当前肺癌的重要研究课题。肺癌的早期诊断可根据早期临床症状、X线检查，痰液涂征检查及纤维支气管镜等各方面配合进行。痰注解细胞学检查阳性率为60-70%，是诊断肺癌的主要方法之一。

采集痰液的方法和质量直接影响痰检查阳性率，采集痰液析基本要求是：①痰液必须是从肺部咳出；②痰液必须新鲜；③对首次痰检查患者，应亲自指导和观察患者咳痰。
