1．提高痰液检查的阳性率：

（1）对病人极端负责，切实注意每环节，从标本采集至阅片发报告，每一步都在严守操作规程。

（2）认真阅处片防止漏诊，阅处一漏诊是假阴性的重要原因之一。应做到：①观察涂片应按一定方向上下移动。②对有大量红细胞，中性粒细胞的坏死碎屑背景的少片应加倍注意，仔细观察，其中的散在癌细胞或小细胞性未分化癌细胞易被误诊为巨噬细胞或淋巴细胞。③凡镜下有排列紧密的细胞团，都要在高倍镜下仔细观察。

（3）对临床和X线高度可疑病例而涂片未找到癌细胞者，应重复痰检。

（4）在实践中不断总结，积累经验，认真分析已被切片证实了的涂睛的细胞形态，提高诊断水平。并要开展技术，提高鉴别诊断水平。

2．避免假阳性

（1）注意鳞状化生核异质细胞与鳞癌细胞的鉴别；植物与鳞癌细胞、腺癌细胞与巨噬细胞的鉴别；裸核纤毛柱状细胞、变性淋巴细胞与小细胞未分化癌的鉴别。关键是要熟练掌握各型癌细胞及良性增生细胞的形态学特点及鉴别要点。

（2）放疗或化疗后的肺癌患者或其它部位癌症经过疗后的患者，痰涂片中支气管上皮形态或出现改变，易误认为癌细胞。故应详细了解患者病史、治疗情部况。并熟练掌握主疗和化疗引起细胞变性的形态特征。
