红细胞直径一般用测微器在显微境下直接测定。由于每个红细胞的直径并不完全相同，因此必须测定500个红细胞的直径，才能求出红细胞平均直径。根据红细胞直径数据绘制出红细胞大小分布的曲线，称为Price—jones曲线。正常人及不同病因P-J曲结特点见图2-4。


图2-4 红细胞大小分布曲线

［方法学评价］

红细胞直径测定简单易行，不需特殊设备，对贫血的鉴别诊断有一定价值。但由于血涂片厚薄不同及推广技术差异，常使红细胞产生人为的变化；病理形态的红细胞也影响准确的直径测定，且往往受主观因素的影响，血细胞分析仪右根据测定量的单个红细胞体积，计算出体积的变异系数即RDW（见第三节），能够客观地、准确地反映红细胞大小不等程度，结合红细胞体积直方图分析，对贫血和鉴别诊断更有价值。

［参考值］ 平均细胞直径6.7-7.7μm

［临床意义］主要用于贫血的鉴别诊断：小细胞性贫血时，红细胞直径小于正常参考范围，曲线峰顶向左移，反之大细胞性贫血时峰顶右移，如有红细胞大小无不均时，见Price-Jones曲线基底部增宽，如果是正常细胞性贫血时，红细胞平均直径及其Price—Jones曲线图形与正常人的曲线相同。
