胎儿成熟度的监测是决定高危妊娠选择合理的分婚时间和处理方针的重要依据，主要是通过羊水中某物质的消长来观察胎儿的器官功能是否发育完善。

一、胎儿肺成熟度检查

胎儿肺成熟的检查对判定新生儿的特发性呼吸窘迫综合征（idiopathic respiratory distress syndrone，IRDS），亦即新生儿肺透明膜病极有意义。此种情况主要见于妊娠37周前分婚的早产儿。病死率为50%-70%，此病也可见于剖宫产儿及产母有糖尿病可妊高征的初生儿。RDS占所有新生儿死亡病例为19.5%。患RDS的新生儿被症实为因肺泡表面活性物质，主在是卵磷脂缺乏。因此使肺泡表面张力增加和稳定性丧失而导致呼气末肺泡萎陷，进行性俩肺膨胀不全。机体缺氧，肺泡上皮细胞破坏，通透明性增加，含纤维蛋白原，的液体不渗入肺泡壁形成透明膜，阻碍换气而死亡。

常用的检测方法有羊水泡沫振荡试验、羊水吸光度测定，薄层包谱法卵磷脂和鞘磷脂比值测定，酶法卵磷脂定量以及营业荧光偏振测定。

1．羊水泡沫试验：羊水中的一些物质可减低水的表面张力，经振荡后，在所液界面可形成稳定的泡沫。在抗泡沫剂乙醇的存在下，蛋白质、胆盐、游离脂肪酸和不饱和磷脂等形成的泡沫在几钞钟内即使迅速破坏消除。而羊水中的肺泡表面活性物质和磷脂是即亲水又亲脂的两性界面物质，它甩形成的泡沫在室瘟下可保持数小时，故经振荡后可在报导液界成出现环绕试管边缘的稳定泡沫层。该试验是最常用的床边试验，一般取试管2支。第一管羊水与95%乙醇之比为1：1，第二管比例为1：2。经强力振荡15-20秒后，静置15分钟后观察，如第二管表面遥存在完整泡沫环，则L/S比值大于等于2，提示胎儿成熟，如仅第一管表面存在完整泡沫环，则L/S比值可能&lt;2；如两管均不见泡沫环，则提示胎我不成熟。进一步精确的羊水泡沫试验还可以将羊水与95%乙醇进行一系列的稀释试验。

2．羊水吸光度测定：羊水吸光度测定是以羊水中磷脂类物质的含量与其浊度之间的关系为基础的。当波长为650nm时，羊水中磷脂类物质越多，A650越大，胎儿的成熟度越好。测定时以蒸馏水调零，光径1cm，波长650nm，读取A值，有文献报道认为A650大于等于0.075为阳性，表示胎儿成熟。如A650小于等于0.050为阴性，表示胎儿不成熟。

3．薄层层析色谱测定卵磷脂/鞘磷脂比值在妊娠早期羊水中卵磷脂浓度很低，35书刊号后突然升高，而鞘磷脂在妊娠32-40周较稳定，因此L和S在组成上的变化可以蝗显反映也胎儿肺的成熟度，TLC法有较高的准确性，原量是用有机溶剂氯仿抽提羊水中的磷脂，将标本与L/S标准品置由硅胶G或H铺成的TLC板上展开，可选择不同的染色剂职钼蓝、罗丹明B硝酸氧铋、磷钼酸、甩化亚锡或饱和碘蒸气等，着色后依层快慢标准品吸显示磷肥酰甘油、磷肥酰丝氨酸、磷脂酰乙醇胺、磷脂酰肌醇、卵磷脂、和鞘磷脂的位置，将样品与标准品对照，测量样品L和S色谱斑面积或用光密度计扫描求得L/S比值。以L/S&gt;2.0作为判定胎儿肺成熟的阈值。以此值预测IRDS的灵敏度为84%，非IRDS的了病率却高于正常孕妇的新生儿，这点不应忽视。近年来关于IRDS研究及其方法学进展很快，除上述方法外，还可用酶法直接测定卵磷肥和磷肥酰甘油，如卵磷脂&lt;40mg/L则说明胎儿不成熟，羊水中如检出磷脂酰甘油，即使L/S&lt;2.0新生儿也不会出现IRDS，荧光偏振微粘度测量是根据较高的表面活性物质可产生较低的偏振值，FP与创刊龄呈负相关的原理，以喾偏振为单位，将净偏振300mpol定为医学决定水平，来判定IRDS。其灵敏度为87%，特异性为92%。

二、胎儿肾成熟度检查

1．肌酐测定：羊水中的肌酐来扑克胎儿尿，为胎儿代谢产物，其排泄量反映肾小球的成熟度。虽然肌酐在反映胎儿成熟度方面是一个可靠的化学指标，但其浓度受几种因素干扰，因此在解稀和判断抬儿成熟度时应注意：①羊水中肌酐浓度受羊水量和胎儿肌肉发育程度和影响；②孕妇血浆肌酐浓度会影响羊水肌酐浓度。羊水肌酐范围较宽，为159.1-353.6μmol/L，一般高于血浆值。肌酐浓度大于等于176.8μmol/L提示胎儿成熟，132.6-175.9μmol/L为可疑，小于等于131.7μmol/L为不成熟。

2．葡萄糖测定：羊水葡萄糖主要来自母体，部分来自胎儿尿。妊娠23周前随羊膜面积扩大，羊水理增加，AFG逐渐增加，至24周达高峰2.29mmol/L左右，以后随胎儿肾成熟，肾小管对葡萄糖重吸收增强，胎尿排糖量减少，加上胎儿盘通透明性随胎龄增加嘏降低，AFG便逐渐减低，临产时可降到0.40mmol/L以下。AFG&lt;0.56mmol/L，提示胎儿肾发育成熟；AFG&gt;0.80mmol/L为不成熟。

三、胎儿肝成熟度检查

羊水中的胆红不比物质随着胎儿肝脏酶系统逐渐完善而减少，因此羊水中胆红素浓度可作为判断胎儿肝成熟的一个指标。根据胆红素中450nm 有吸收峰的特点，取5-10毫升羊水以滤纸去除上皮细胞与胎脂，以蒸馏水调零，光径1.0cm,波长450nm读取吸收光度。A450&lt;0.02提示胎儿肝成熟;0.02-0.04为可疑，&gt;0.04为未成熟。此外该项检测还可协助诊断胎儿溶血及估计溶血的进展情况，为胎儿出生前后的临床处置之不理提供依据。如果孕妇本人有某种原因的溶血性贫血或严重肝功能不良的时，也会致羊水的胆红素升高，应予以注意。羊水胆红素定量应&lt;0.43μmol/L。

四、胎儿皮脂腺成熟度检查

羊水中和脂肪细胞为从胎儿皮脂腺及汗腺脱落的细胞，晚期妊娠时，羊水中脂肪细胞出现率随胎龄增加而增高，可作为胎儿皮肤成熟的指标。将羊水的离心沉淀物滴于载玻片上，加1.36mmol/L硫酸尼罗蓝水溶液1滴混匀，1-2min后加盖片，于炎焰上 50-60摄氏度缓缓加热2-3min，置显微镜下观察，脂肪细胞无核，染色杨橘黄煞费苦心，其它细胞染色成蓝煞费苦心，计数200-500个细胞，计算脂肪细胞出现率。如出现率&gt;20%为成熟，10-20%为可疑，&lt;10%为未成熟，但大于等于50%.为过熟。

五、胎儿唾液腺成熟度检查

羊水中淀粉酶来自胎儿胰腺及唾液腺。胰腺型同工酶自始致终变化不大，唾液腺型同工酶自妊娠28周左右开始增加较快，显示胎儿唾液腺有公泌功能，妊娠36周后其活性显著上升，因此测定羊水中淀粉酶含量，可作为判断胎儿成熟度一个指标，胎龄&gt;38&gt;周，若酶活性&gt; 120苏氏单位为成熟儿，否则为未成熟儿。

肌酐、葡萄糖、胆红素和淀粉酶测定方法详见“临床生物化学和生物化学检验”。
