（一）红细胞比积（hematocrit,Hct）测定

［原理］ 将EDTAK2抗凝血在一定条件下离心沉淀，由引而测出其红细胞在全积压中所占体积的百分比，称为红细胞比积测定。红细胞比积的多少主要与红细胞数量及其大小有关，红细胞比积测定常用来诊断贫血并判断其严重程度，结合有关指数变化还可推断贫血病因，从而给恰当的治疗。红细胞比积测定对于相对性或绝对性红细胞增多症的诊断及治疗观察也有重要参考价值。

［方法学评价］测定红细胞比积方法有多种，如折射计法、沾度法、比重测定法、离心法、电阻抗法和放射击性核素法。后者被ICSH定为参考法，非一般实验室所能开展。血细胞分析仪用微量血即可将红细胞比积与其它血细胞指标同时找印出来。离心测定红细胞比积不够精确的关键是无法完全排除压积红细胞之间的残留血浆，因此测定值比真值略高，残留量一般认为约3%。目前温氏法已属淘汰之列，渐为微量高速离心法所代顶替，因其用血量少，测定时间短，效率高。而且血浆残留量基本稳定，精度（CV）为1%-2%，但对某些血液病样品则血浆残留量仍较多。血细胞分析仪仅用微量血通过电阻抗法可进行红细胞比积测定。由于其结果是仪器测定数千个红细胞体积产生的脉冲叠加后换算的结果，因此避免了用微量高速离心法。

［参考值］ 温氏法：男：0.04-0.54;女：0.37-0.47.

微量法：男：0.467±0.039;女：0.421±0.054

［临床意义］ 红细胞比积增高可见于大面积烧伤和各种脱水病人，测定红细胞比积后可以了解血液浓缩程度，作为补液计算的依据。在各种贫血时，红细胞减少，红细胞比积常随之减低。但可因不同性质贫血时红细胞大小不同，两者的沽低不一定平行，临床上常用HCT值计算红细胞平均容积和红细胞平均血红蛋白浓度，有助于贫血的鉴别诊断。

（二）红细胞三种平均值的计算

在同一抗凝血标本中同时计数红细胞、测定血红蛋白量、红细胞比积。通过这三介数据，可进上步间接计算出平均红细胞容积MCV、平均红细胞血红蛋白含量平均红细胞血红蛋白浓度，以便分析病人红细胞形态特征，有助于贫血的分类与鉴别。

1．平均红细胞容积（meancorpuscular volume,MCV）

MCV=每升血液中红细胞比积/每升血液中红细胞个数=PCV×103×1012/RBC/Lfl（飞升）

［参考值］ 手工法：80-92fl(1mi=1012fl),

血液分析法：80-100fl

例：红细胞3.50×1012/L，红细胞比积0.36,则：

MCV=0.36×103×1012/3.50×1012=103fl

2．平均红细胞血红蛋白含量MCH=每升血液中血红蛋白含量/每升血液中红细胞个数Hb(gL)×1012/RBC/L×PG（皮克）

［参考值］ 手工法：27-31pg(1g=1012pg)

血液分析仪法：27-34pg

例：红细胞3.5×1012/L,血红蛋白120g/L(12g/dl),则

MCH=120×1012/3.5×1012=34.2PG

3．平均红细胞血红蛋白浓度MCHC=每升血液中血红蛋白含量/每升血液中红细胞比积=Hb/(g/L)/Hct

［参考值］ 320-360g/L

例：血红蛋白120g/L,红细胞比积0.36,则：

MCHC=120/0。36=333G/L

（三）三种红细胞平均值的临床意义

红细胞检测是贫血诊断和疗效观察必在的实验手段。不同病因引起的贫血，各项参数变化也不同。了解贫血的病因与病理生理变化，对于正确使用、合理分析各项试验结果至关重要。

骨髓造血活动与造血组织中造血干细胞（称为CFU-S）的存在有密切关系。造血干细胞具有自我复制和分化成各系祖细胞（包括红、粒、单核、淋巴系统）等的能力。造血干细胞的增殖和分化又和造成血微环境有密切联系。造血干细胞向红系方分化过程中，经历了一个受爆增型红细胞集落刺激因子与受红细胞生成素作用的阶段，这个阶段中的细胞抵消红系祖细胞，EPO可以影响这些细胞的增殖活动，刺激血红蛋白的合成，关推进向红系细胞分化。EPO的浓度和培养时间不同，可形成BFU-E和CFU-E两种不同的集落。实BFU-E和CFU-E是红系祖细胞中两类性质不完全丰同的细胞亚群，它们在分化中的大致顺序是CFU-S→BFU-E→…CFU-E→原红细胞……网织红细胞→成熟红细胞。由于某些物理、化学或生物学因素损伤了CFU-S或使干细胞赖以生存的骨髓微环境受到破坏干细胞不能向红系转化而形成的贫血称之为再生障碍性贫血，或由于骨髓肿瘤（白血病、骨髓瘤）、骨髓纤维化使红系祖细胞条件进一步成熟致成骨髓病性贫血。如果红系祖细胞受到损伤导致选择性红细胞生成障碍或因肾损伤EPO生成减少使红系祖细胞不能进一步分化，成熟导致贫血，临床上分别自然数为单纯红细胞性再障碍和肾性贫血。由于上述病因只是作用在细胞分化阶段，并未影响细胞的增殖和成熟过程，故成熟的红细胞形态正常，上述贫血均属正细胞正色素性，从原细胞发育为成熟红细胞在经过4次分裂，最后生成16个红细胞，这一过程中至少有两个方面变化---核与胞质。所谓核的变化是指DNA要不断复制，使细胞进入增殖周期，加速细胞分裂，由于某种原因便例如叶酸或维生素B12缺乏，DNA复制所需酶的缺陷或由于抗肿瘤药物的作用的阻断DNA复制均影响幼红细胞的分裂从而导致的贫血自然数为巨幼细胞性创贫血。胞质的改变体现在血红蛋白不断合成上。血红蛋白合成需要三个要素铁、卟啉和珠蛋白，其中任何一种物质缺乏，均可导致血红蛋白合减低，细胞内充盈沽少，细胞体积小并呈明显大小不等，以小细胞为主，形成小细胞低色素性贫血，旯常见的是缺铁性贫血。成熟的红细胞可在以外周血中生存120开，衰老的红细胞被单核巨噬细胞所吞噬、破坏、脾在破坏红细胞方面尤占重要地位。红细胞生存期和红细胞膜的结构、红细胞内酶系统及血红蛋白分子等不密切关系。其中某一方面缺陷即可导致红细胞生理或形态异常，寿命缩短。如膜结构异常导致红细胞呈球形、椭圆形、口形、血红蛋白异常使红细胞呈靶形或镰形，使之不能通地这脾而夭折，临床上称为溶血性贫血。无论急性或慢性出血都是临床上引起贫血的最常见原因，慢性失血性贫血实质上就是缺铁性贫血。

从以上所述不难看出，不同病因引起的贫血，可使红细胞产生形态的变化。反之，如果用实验的手段，检查红细胞形态特点就可协助临床寻找病因，为治疗提供依据。MCV、MCH、MCHC可从不同侧面反映红细胞的病理变化。根据在某一病例中。三个指数的变化情况，可将贫血分为大细胞性贫血、正常细胞性贫血、小细胞低色素性贫血及单纯小细胞性贫血，其及标准导致该类贫血病因见表2-3。

表2-3 贫血的形态学分类鉴别表
