网织红细胞（reticulocyte）是介于晚幼红细胞和成熟红细胞之间尚未完全成熟的红细胞。因其质内尚存留多少不等的嗜碱物质，RNA，经煌焦油蓝，新亚甲蓝活体染色法染色后，嗜碱物质凝聚成颗粒，其颗粒又可联缀成线，而构成网织状，此种红细胞即网织红细胞，仍于骨髓内停留一定时间，然后再释放入血流。因此骨髓中的网织红细胞数，不但比外周血约高3倍。而且亦较幼稚。网状结构愈多，表示该细胞越幼稚，有人将其分成一、二、三、和四级。即当红细胞内几乎被网织物充满者为一级，而红细胞内含网织物极少（上个或几个颗粒）者为四级。通常网织红细胞比成熟红细胞稍大，直径为8-9.5μm。

最新血细胞分析仪的应用，为网织红细胞计数提供了更进的测试手段。这类仪器采用荧光染色和激光测量的原理，不但能客观地测量大量网织红细胞，而且还能将其分为高荧光强度、中荧光强度、低荧光强度三类，这种分类法对估计化疗后骨髓造血功能的恢复及骨髓移植效果有较重要的意义。

［方法学评价］由于玻片法容易使混合血液中的水分蒸发，染色时间偏短，因此结果偏低。试管法容易掌握，重复性效好，必要时还可以从混合血液中再取标本重新涂片复查，避免再次给被检者穿刺造成不必要的痛苦，被列为手工法网织红细胞计数的方法。近年来，国内使用米勒窥盘进行计数，规范了计算区域，减少了实验误差，使结果准确性有所提高。

目前，国外逐步使用网织红细胞仪器法测定大致有流式细胞仪法，网织红细胞计数仪法和多参数血液分析仪法。流式细胞仪法是将红细胞染色后使含RNA网织红细胞可被计数，进而得出网织红细胞的百分比和绝对值，此法是只能计数网织红细胞当选目，不能分析其成熟程度，网只红细胞计数仪是专门进行网织红细胞测定的仪器操作简单，只需将抗凝血液吸入仪器内，仪器可自动染色、自动分析，自动找印各阶段网织红细胞的分布图。结果准确。仪器法的优点是测量细胞多，避免主观因素，方法易于标准化。但仪器价格昂贵，尚难以广泛应用。

［参考值］ 成人：0.008-0.02或(25-75)×109/L

初生儿：0.02-0.06

［临床意义］

1．网织红细胞计数可以判断骨髓红细胞系统造血情况。溶血性贫血时由于大量网织红细胞进入血循环，可使网织红细胞高达0.20或更高。急性失血后5-10天，网织红细胞达高峰。2周后恢复正常。典型再生障碍性贫血病例。网织红细胞百分比常0.005。网织红细胞数低于5×109/L为诊断再生障碍性贫血的标准之一。

2．网织红细胞可作为疗效观察指标。凡是骨髓增生功能良好的病人，在给予有关抗贫血药物后，其网织红细胞在1周左右可百家高峰，贫血严重，网织红细胞数升得越高，而且其升高往往在红细胞恢复之前。贫血病有在抗贫血治疗过程中，如果网织红细胞不见升高，说明该种治疗无效或骨髓造血功能障碍。因此网织红细胞计数是对贫血病有人经常随访检查的项目之一。

3．有人认为仅用网织红细胞百分比或者绝对值表达严寒不够确切，若贫血时骨髓生成红细胞增加，大量尚未成熟细胞释放入血，这些网织红细胞在外周血中成熟时间需2天。而正常生理情况下骨髓释放到外周血的网织红细胞，在血流中1天后其胞质中的RNA即消失。为此Finch提出在贫血时最好计处网织红细胞生成指数（reticulocyte productionindex,RPI）。它代表网织红细胞的生成相当于正常人的多少倍。

RPI=网织红细胞比值×100/2×病人红细胞比积/正常人红细胞比积

“2”为网织红细胞成熟时间（天），正常人红细胞比积，男性为0.45，女性为0.40。如红细胞比积正常时，网织红细胞成熟时间应为1天。网织红细胞比值即大油镜下选择红细胞分布均匀、网织红细胞染色好的部分计数1000个红细胞中的网织红细胞数，除以1000即为网织红细胞比值。

也可用网织红细胞校正值（corrected reticulocyte count）报告（见下式）

网织红细胞校正值=网织红细胞比值×病人红细胞比积/正常人红细胞比积
