［原理］用等渗稀释将血液稀释一定脱当选后，滴入血细胞计数盘，然后于显微镜下，计数一定范围内的红细胞数，经过换算即可求得每升积压液中红细胞数。传统的红细胞稀释是Hayem液，由氯化钠、结晶硫酸钠、氯化高汞溶于蒸馏水制成，其中氯化钠的作用是调节渗透压，硫酸钠可提高比密防止细胞粘边，氧化高汞为防腐剂，本试剂的主要缺点是如遇高球蛋白血症患者，由于球蛋白沉淀使红细胞容易凝结。近来，甲醇枸椽酸盐稀释液和到广泛应用，此液优点在于配制简单，红细胞不凝集，并在稀释小时后仍然介质正常的圆盘形，急诊时，普通生理盐水或加1%甲醛的生进盐水液均可体红细胞稀释使用。

［参考值］ 成年男性：(4.0～5.5)×1012/L

成年女性：(3.5～5.0)×1012/L

初生儿：(6.0～7.0)×1012/L

［临床意义］

1．生理变化

（1）年龄与性别的差异：初生儿由于在母体内以弥漫方式从母体血液获得氧气，通常处于生理性缺氧状态，故红细胞明显增高，但在出生2周后就逐渐下降。男性儿童在6-7岁时最低，随着年龄增大而逐渐上升，到25-30岁时达高峰，30岁后随年龄的逐渐下降，直到60岁时尚未停止。在女性儿童也随年龄增大逐渐增长，到13-15岁时达最高值，而后帽于月经、内分泌等因素影响逐渐下降，到21-35岁维持最低水平后又逐渐升高与男性水平相近（图2-1）


图（2-1） 红细胞和血红蛋白的生理变化曲线

男女两性的红细胞计数在15-40岁期间差别明显，主要可能与在此期间，男性雄性激素水平较高，而睾丸酮有肿进红细胞造血作用有关。

（2）精神因素：感情冲动、兴奋、恐惧 、冷水浴刺激均可使肾上腺素增多，导致红细胞暂时增多。

（3）剧烈的体力劳动：主要因劳动时氧需要量增加所致的相对乏氧等引起，一般成有要安静时每分钟全身耗氧0.3-0.4L肌肉运动时可增加到2-2.5L，最高可达到来-4.5L此时由于红细胞生成素生成增加而骨髓加速释放红细胞，导致红细胞增多。

（4）当气压低时，因缺氧刺激，红细胞可代偿性增生。高山地区居民和登山运动员红细胞数均高于正常，乃因大气稀薄、氧分压低，人体接受了缺氧的刺激后，血浆中红细胞生成素水平升高，引起骨髓产生更多的红细胞所致。

（5）妊娠中、后期，为适应胎盘循环的需要，通过神经、体液的调节，孕妇的血浆容量明显增加而引起血液稀释；6个月—2岁的婴幼儿由于生长发育迅速所致的造血原料相对不足；某些老年人造血功能明显减退等均可导致红细胞减少，统称为生理性贫血。

2．病理变化

（1）增多：常见者有三类：①相对性增多：血浆中水分丢失，血液中有形成分也相对地有所增加，为一种暂时性假象，多见于脱水血浓缩时。可因连续呕吐、严重腹泻、多汗、多尿、大面积烧伤或晚期消化道肿瘤患者，长期不能进食等原因而引起。②绝对性增多：慢性肺心病、某种肿瘤及某些紫绀型先天性心脏病（如法乐四联症）影响气体交换时，红细胞数明显增高。③真性红细胞增多症：系原央不明的造血系统增殖性疾病，由于本病多同时有中性粒细胞和血小板增多，故目前认为由多能造血干细胞受累所致。

（2）减少：由于各种病因导致周围血红细胞减少，即病理性贫血。按病因可将贫血分成造血不良、红细胞过度破坏和失血三大类，其主要临床类型及形态学分类的关系将在第三节中阐述。贫血的病因学分类见表2-1

表2-1 贫血的发病机制和形态学分类
