实验医学（laboratorymedicine,laboratry science）在国内习称为医学检验学。它是一门包括多专业的边缘性学科，是临床医学中在诊断、治疗、预后判断和预防方面必不可少的实用性学科。由于本学科所进行的检查项目的均须在实验室内完成，故又称为实验诊断学。

医学检验学至少包括临床生物化学、临床微生物学、临床免疫学、临床血液学和临床基检验学五个分支学科。前四个与国外一致，而临床基础检验学则是我国根据国内传统习惯命名的一个分支学科，它所包括每位从事医学检验学专业的人员所必须首先掌握的基本功。

在我国古代就有从尿的颜色和气味来分辨疾病的做法，可谓是医学检验学的端倪和尝试。17世纪显微镜的问世揭开了微观世界的奥秘，为医学检验提供了新的检测手段。但直于到本世纪初尚无独立的临床检验室，而吸是在生理或化学研究室兼做一些简单的化验，例如尿蛋白检验、尿糖、血糖测定等。

随着科学技术的不断的发展，医学检验学的内容逐渐拓宽和深化。特别是近30年来由于电子技术、计算机、分子生物学、生物医学工程等的飞速发展，使医学检验学的面貌日新月异，已从化学定性的得选试验发展一到高精度密度的定时试验；从手工操作发民展到高度自动化分析；从应用常量标本，一次只能检测一个项目发展到用微量或超微量标本（数微升~十几微升）一次检测多个项目；从必须采血标本才能检测发展到有些项目经皮肤即可检测的无创性检查方法等等；使医学检验学跃进成为发展最为迅速、应用高精尖技术最为集中的学科之一。

医学基础检验学综合运用生物学、化学、物理学、电子学、计算机以及生物化学、免疫学等多方面的知识和手段，以手工操作或自动化分析式，着重对人体血液、尿液、烘便及其它各种体液和分泌物进行一般性状观察及物理学、化学和形态学方面的检查，以获得有关病原体、体内病理变化和脏器功能状态等方面的信息，结合临床资料及其它检查（X线、B超、CT等）结果，进行综合分析便能起到下述重要作用：

1．为准确诊断提供依据：例中对于有发热、贫血及出血倾向患者在血涂片中查到大量原幼白细胞，可诊断为急性白血病；在阵发性发冷发热患者血涂片中找到疟原虫，即可确定为疟疾的诊断。

2．为分析疾情、观察疗效、判断预后提供科学依据：例如对于已确定的贫血患者，在初步确定病因之后，好可有针对性的给予抗贫血治疗。用药后定期观察血红蛋白、红细胞及网织红细胞的变化，如见网织红细胞增加，随之血红蛋白及红细胞数也有上升，说明用药得当，疗效好，预后佳；反之如不见肉织红细胞数增加，血红蛋白及红细胞数也无变化，说明疗效不佳。在更换各种抗贫血药治疗后，如仍无疗效，得示造血功能低下，预后较差。

3．为预防疾病提供资料：预防为主是我国卫生工作的基本方针，早期发民传染源，及时制定预防措施，对控制疾病的蔓延至关重要。例如甲型病毒性肝炎暴发性流行性时，作查明临床情况外，通过尿中胆红素，血中抗HAV—IGM等检查，可及时发现和隔离有关患者和处于潜伏期个体，再经一系列预防措施便能迅速控制该病蔓延。

4．为开展医学实验奠定基础：临床基础检验学所涉臁的实验性操作有广泛应用价值，除上述各方面之外，对开展计划生育、优生育、器官移植、药物筛选探索、超早期诊断待方面的实验研究都是极为有用的。认真而准确地掌握临床基础检验学有关基本技术、基本理论、必将为今后开展各种实验研究奠定坚实基础。

本书是医学检验专业本科生所使用的专业性教材，也是基础医学和临床医学之间的桥梁性课程。在有关章节中，除简要复习基础医学有关理论外，着重介绍发各实验检查项目的基本原理、使应症证参考值范围及其临床意义。关于自动化分析的原理和结构也要求掌握这不仅是为了学习高科技术，也有属于适应毕业后走上工作岗位的实际需要。关于各项实验操作将在实验课中学习和掌握。

临床基础检验学是一门应用性很强的课程，学生在学习时应注意理论嫡系实际。由于人体各种生理变化互相边系又互制约，加之个体反应不尽相同。因此同一种疾病、同一实验检查结果在不同患者可有较大的差异。而各种实验的灵敏和特异性均有一定的限制从而可导致正常结果在与病理结果之间有不同程度的重叠，所以在解释实验结果时必须紧密联系临床及其它检查所见，进行综合必分析，才能作出正确判断。切不可片面地、孤立地仅凭某几项试验结果便作出结论，以致贻误诊断以上各点将是学习本门课程时必须认真加以注意的问题。
