细针吸取细胞学（fineneedle aspiration cytology）又称细针吸取活检，细针吸取或针吸细胞病理学。是利用细针穿刺病灶，吸取少许细胞成分作涂片，观察病灶部位肿瘤或非肿瘤性组织细胞形态改变的一种诊断细胞学。目前已成为医学一个重要的诊断手段。近年来，在超声、X线电视及CT等医学影像诊断仪导向下进行穿刺吸取，可以准确地获得局部病普器官的标本，但与一般自然脱落细胞学不同，细针吸取只能作为一艉诊断诊断手段，不能作癌症的普查或早期癌症的侦察监测，对本方法的评价，过去为有一些分歧，现在认为本法应该被肯定并值得推广，但也要看到其中存在的问题，应该积极而慎重地、有区别地开展，在工作吵断总结提高。

从事针吸取细胞学诊断医师，不但要掌握人体各解剖部位正常和病理情况下的细胞形态特征，而且要掌握穿刺、取材、制片、染色和观察等各项技术，若取材不当，会细胞诊断造成困难，甚至出现误诊或漏诊因此病理医师要亲自操作全过程。

（一）细针吸取细胞学的优缺点

1．优点：①除深部脏器需B超导向穿刺外，一般穿刺抽吸简单易行，无需特殊设备；病人痛苦少；无需切开，无瘢痕形成。②操作安全副作用少，不易发生意外，唯一的禁忌证是出血性素质患者，过去曾有人怀疑本法会促使癌细胞转移或针道扩散，但实践症明因穿刺检查而导致肿瘤扩散的机会极少。③取样迅速制片诊断较快，一般只需一小时左右，故可用于术中病理诊断。④应用范围广，几乎适用于任何部位，其它方法难以取得标本的部位，村法亦能取到，机体浅表部位组织或胆块可直接穿刺深部器官可在B超导向下穿刺，同一肿物亦可作多个点穿刺，可重复检查，便于动态观察或疗效观察。⑤甩采集的细胞新鲜无自溶变性，不易发生人为挤压，无组织切片的人为收缩，便于镜下观察。且有利于电镜、细胞培养或免疫细胞化学等其它实验室检查。

2．缺点：①由于吸取物小，仍有一定的假阴性；甚至还有假阳性。有些病变主要表现为组织结构异常而非细胞形态异常，此时用本法诊断准确率不够高。②虽然可鉴别肿瘤的妆、恶性、但对肿瘤的分型有困难，分型准确率不够高。

（二）注意事项

注意事项有：①被检者血小板数、出凝血时间应正常；②穿刺前给患者解释术中情况，以消除其恐惧心理；③被查者在拔针后需平躺半小时以上，无不适再离开；④操作方法和制片技术要做到标准化；⑤细胞病理诊断要以涂片中细胞成分为及形态改变为依据，必须密切结合临床，以免造成错误诊断；⑥一般阳性结果能肯定诊断但阴性结果不宜完全否定，要与病理切片诊断结合使用。

（三）穿刺部位的选择

正确选择穿刺部位是穿刺成工的关键。以下几点原则可用参考：①肿块暴露较好，操作较方便者；②邻近无神经、血管及重要脏器官者；③肿块或淋巴结样大、较硬、无液化、坏死或继发感染者；④疑为原发病灶者。
