一、羊水检查适应证

羊水检查属有创性检查，必须具备下列指征之一方可进行。

1．对高危妊娠有引产指征时，可了解胎儿成熟度，结合胎盘功能测定，决定引产时间，以降低围生期死亡率。

2．曾有过多次原因不明的流产，早产或死胎史，怀疑胎儿有遗传性疾病者；曾分婚过染色体异常婴儿者；夫妇一方或双方有染色体异常或亲代有代谢缺陷病者。

3．35-40岁以上高龄孕妇，聊外胎儿染色体异常。

4．必要的胎儿性别诊断。

5．妊娠早期曾患过严重病毒感染，或接触过大剂量电离辐射。

6．母胎血型不合，判断胎儿的预后。

7．疑有胎膜早破不能确诊时，可作阴道流液的PH及涂片检查有无羊水有形成分结晶和脂肪细胞以确定是否为羊水。

二、标本收集

羊膜穿刺多由妇产科医师进行。根据不同的检查目的，选择不同的穿刺时间。为诊断遗传性疾病和胎儿性别，一般需于妊娠16-20周经腹羊膜腔穿刺抽取羊水20-30毫升，为发解胎儿成熟度则在妊娠晚期穿刺。一般抽取羊水取后必须立即送检。

三、羊水的一般性状

正常羊水于妊娠前半期为无色透明或呈淡黄色，后半期因羊水混有胎脂，脱落在上皮等有形成份，故呈微乳白色。如呈黄绿色，表示羊水骨混有胎粪，为胎儿窘迫的现象；如量棕红色或褐色多为胎儿已经死亡；金黄色的羊水可能为母儿血型不合所引起的羊水中胆红素过高；粘稠拉丝的黄色羊水表示妊娠过期或胎盘功能减退；混浊脓必开带有臭味者，表示宫腔骨已有明显感染。
