红细胞沉降率(erythrocyte sedimentationtate,ESR）是指红细胞在一定条件下沉降的速度而言，简称血沉。在健康人血沉数值波动于一个较狭窄范围内。在许多病理情况下血沉明显增快。红细胞沉降是多种因素互相作用的结果。

［原理］血流中的红细胞，因胞膜表面的唾液所具有的负电荷等因素而互相排斥使细胞间距离为约为25nm，故彼此分散悬浮而下沉缓慢。如血浆或红细胞本身了生改变，则可使血沉了生变化。目前已知影响血沉增快或减慢的主要因素有：

1．血浆因素：在正常情况下，红细胞膜表现的唾液酸带有负电荷形成zeta电位，使红细胞互相排斥而保持悬浮稳定性，沉降很慢。但地病理情况下，血浆纤维蛋白原或球蛋白增多，致使红细胞zeat电位降低，彼此易于沾边成缗钱状，此种聚集的红细胞团块与血液接触的总面积缩小，受到血浆的阻力减弱而使血沉加快，而白蛋白、糖蛋白等可使血沉减慢。此外血脂与血沉有关，胆固醇可使血沉加快，而卵磷脂可使血沉减慢。

2．红细胞因素：正常情况下，红细胞沉降力和血浆回流阻逆力大体平衡，血沉缓慢。如遇严重贫血，由于红细胞减少总面积，承受血浆的阻逆力减小，因此血沉加恰似。反之，红细胞增多症的血沉减慢，红细胞形状对血沉也有一定影响，红细胞直径愈大，厚度愈小，血沉愈快。而球形红细胞不易形成缗钱状，所以血沉缓慢。

3．血沉管的位置：当血沉管垂直而立时，红细胞所受阻逆力最大。当血沉管倾斜时，红细胞多沿一侧下降，而血浆在另一侧上升，致使血沉加快。

［方法学评价］血沉测定的方法有多种，有魏氏法（Westergren法）、库氏法（Coulter法、）、温氏法（Wintobe-landsbrey法）、潘氏法。其差别在于抗凝剂、用血量、血沉管、观察时间以及记录结果方面不同。库氏法每5分钟记录一海外侨胞结果，它除获得1小时沉降结果外，还可以看到这段时间内沉降曲线，对结核病灶活动与否及预后判断后有一定价值。Wintrobe –landsbery提出了贫血时血沉校正曲线，或消除贫血对血沉结果的影响。潘氏法不需从静脉采血，仅须指端血即可，但常受组织液混入的影响。上述各方法均有其优点、缺点，国际血液学标准化委员会推荐魏氏法为标准法，并对器材和操作方法做出了严格的规定，国外已有一次性使用的塑料血沉管及其附件高品供应，避免了乙肝病毒的交叉感染，同时还设计专用的自动化仪器，自动读数并打印出结果。我国在1983年全国临床检验方法学学术会议上推荐魏氏法作为参考方法。

专用于血沉测定的仪器有两种：一种是魏多法自动血沉测定仪或尖似仪器自动记录后转换成魏多法测定值；另一种是zeta红细胞比值测定，前者其取血、抗凝、装入血沉管等步骤均与常规操作相同，只是将听管垂直立于具有自动计时装置的血沉架之后，可于30，60，120分钟时分别自动记录其结果。

1972年Bull发明了Zetafuhe离心机来测定 zeta红细胞沉降率(ZSR)。将病人抗凝血注入特制血沉管中，置于特制的离心机内，以400r/min正反方向旋转，每次45秒钟，旋转4次共3min，在改变放置方向时的同时，能将沉降管自动作180度旋转，促使红细胞密集分散4次，借红细胞自身重力向下呈Z形下降，闱取zeta红细胞比积值，然后再行高速离心沉淀最真实的红细胞比积值，用HCT除以ZCT即得ZSR值，据报道其参考范围为0.4747±0.0285,ZSR增大代表血沉增快。但该法尚未得到公认。

ZSR测定的优点有不受年龄、性别、朊贫血及闭幕式验条件的影响，筛选潜在性疾病的敏感性高，测定时间短等。

［参考值］ 魏氏（Westergren） 法：成年男性0-15mm/h

成年女性0-20mm/h

潘氏法：成年男性0-10mm/h

成年女性0-12mm/h

［临床意义］

1．血沉增快在临床上更为常见，魏氏法不论男女其血沉值达25mm/h时，为轻度增快；达50mm/h时为中度增快；大于50mm/h 则为重度快。潘氏法不论男女血沉达20mm/h者均为增快。

（1）生理性增快：妇女月经血沉略增快，可能与子宫内膜破伤及出血有关，妊娠3年月以上血沉逐渐增快，可达30mm/h或更多，直到分娩后3周，如无关发症则逐渐如无关发症则逐渐恢复正常。其增快可能与生理性贫血、纤维蛋白原量逐渐增高、胎盘剥离、产伤等有关。60岁以上的高龄者因血浆纤维原蛋白量逐渐增高等，也常见血沉增快。

（2）病理性增快：①各种炎症：细菌性急性炎症时，血中急性反应相物质（acutephase reactant）迅速增多，包括α1抗胰蛋白酶（α-antirypsin）、α2巨蛋白（α2-mactoglobulin）、C反应蛋白（c reactive protein）、肝珠蛋白(haptoglobin )、运铁蛋白(transferrin)、纤维蛋白原(fibrinogen)等，主要因有释放增多甚至制造加强所致。以上成分或爽或者少地均能促进红细胞的缗线状聚集，故炎症发生后2-3天即可见血沉增快。风湿热的病理改变结缔组织性炎病症，其活动期血沉增快。慢性炎症如结核病时，纤维蛋白原及免疫球蛋白含量增加，血沉蝗显增快。临床上最常用血沉来观察结核病及风湿热有无活动性及其动态变化。②组织损伤及坏死：较大的手术创伤可导致血沉境快，如无合并症，一般2-3周内恢复正常。心肌梗塞时常于发病后3-4天血沉增快，并持续1-3周，心绞痛时血沉正常，故可借血沉结果加以鉴别；组织损伤坏死等引起血沉增快的机理大体同时。③恶性肿瘤：ESR加快可能与肿瘤细胞分泌糖蛋白（属球蛋白）、肿瘤组织二坏死、继发感染及恶液化气质贫血等因素有并。良性肿瘤血沉多正常，故常用血沉作为恶性肿瘤及一般X线检查等所不能查见的恶性肿瘤。对于恶性肿瘤病人增快的血沉，可因手术切除或化疗放疗较彻底而渐趋正常，复发或转移时又见增快。④各种原因导致的高球蛋白血症（hyperglobuinemia）:亚急性感染性心内膜炎、黑热病、系统性红斑狼疮等所致的高球蛋白血症时，血沉常明显增快略种原因引起的相对性球蛋白增高如慢性肾炎、肝硬化时血沉亦常增快。多发性骨髓瘤、巨球蛋白血症时，浆细胞的恶性增殖致使血浆病理性球蛋白高达40-100g/L或更高，故血沉增快。巨球蛋白症病人，血浆中IgM 增多，其血沉理应增快，但若IgM明显增多而使血浆沾稠度增高即高沾综合征时，反而抑制血沉，可得出一个正常甚至减慢的结果。⑤贫血：轻度贫血对血沉尚无影响，若血红蛋白低于90g/L时，血沉可因而增快，贫血越严重，血沉增快越明显，乃因红细胞数量稀少，下沉时受到的磨擦阻力减少等所致。故明显贫积压病人作血沉检查时应进行贫血因素的校正，而报告其校正后的结果。低色素性贫备量，因红细胞体积减小，内含血红蛋白量不足而下沉缓慢；遗传性球形细胞增多症、镰形细胞性贫时，由于其形态学的改变不利于缗钱状聚集，故其血沉结果均常降低。⑥高胆固醇积压症：特别是动脉粥样硬化血胆固醇明显增高者，血沉每见增快。

炎症时白细胞计数与血沉结果起来分析对辅助诊断及疗效观察更不有益。白细胞的增高及其分类变化直接受细菌素、组织分解产生等影响，故变化出现早，对急性炎症的诊断、疗效观察更为重要，而血沉增快乃继发于急性反应时相产物的增多，特别是受纤维蛋白原和球蛋白增高等影响，相对来说，出现较晚，故对观察慢性炎症特别是判断疗效更有价值。鉴于血沉增快大多因血浆中蛋白质成分改变所引起，而这种改变一旦发生并不能迅速消除，因此复查血沉的间隔时间不宜太短，至少需一周。

2．血沉减慢意义较小，可因红细胞数量明显增多及纤维蛋白原含量严重减低所致见于各种原因所致的脱水血浓缩、真性红细胞增多症和弥漫性血管内凝血等。
