胚胎发育期间羊膜腔中的液体称羊水（amniotic fluid）。妊娠早期羊水主在是由母全血浆通过胎膜进入羊膜腔的漏出液，这种漏出液也通过脐带和胎盘表面的羊膜及华尔通胶产生。其成份与母体血浆相似，吸是蛋白质含量与钠离子浓度稍低。母体胎儿和羊水三者间通过不断进行液体交换，保持着羊水量动态平衡。随着妊娠的发展，胎儿在羊水交换中的作用越来越大。除上述途径外，胎儿消化道的吞咽，泌尿系的排尿，呼吸道的羊水出入及皮肤的吸收等等，不仅使羊水量稳中有升，而且使羊水的成分发生了很多的改变。

一、量

羊水量在妊娠16周时约250毫升，34周达到高峰。妊娠晚期约1000毫升（800-1200毫升）妊娠最后2-4周天始逐渐减少，过期妊娠可减至550毫升。妊娠任何时期内羊水量&gt;2000毫升者称羊水过多，足月时羊水时&lt;300毫升者称羊水过少。

二、羊水的成分

羊水中98-99%是水，1-2%是溶质。溶质一半是有机物，一半是无机盐。此外还有极少量的细胞。

（一）有机成分

1．葡萄糖：头号水中葡萄糖含量较母体血清中低，约为2.02-2.76mmol/L。妊娠37周后由于胎盘的透过能力下降，葡萄糖含量亦有轻度降低。

2．脂肪：其中50%为脂肪酸，磷脂类约为30-45mg/L，妊娠后半期胆固醇为 0.52-2.48mmol/L，甘油三酯在妊娠 30惆时为 23μmol/L，足月时平均为68μmol/L.。

3．蛋白质及蛋白质衍生物：羊水的有机物中，50%是蛋白质及其衍生物。随着妊娠进展蛋白质逐渐减少，妊娠22周时为10g/L,30周时下降为5g/L。

4．胆红素：正常妊娠时，羊水中有少量的胆红素，妊娠28周以前的主要是不结合但红素，以后随着胎儿肝逐渐发育成熟而使结合胆红素增加，未结合胆红素减少。

5．代谢产物：羊水中的代谢产物主要有肌酐、尿酸、尿素、它们均随妊娠的进展而增加，反映了胎儿肾的逐渐成熟。

6．甲胎蛋白：由胎儿肝细胞及卵黄囊合杨，其浓度从妊娠开始后逐渐上升，胎龄16-20周达高峰，可达40mg/L,20-22周以后逐步下降，32周后降至 25mg/L左右，并一直维持到足月。

7．激素：羊水中的激素可来自胎盘及胎儿，包括皮质醇、孕酮、睾酮、催乳激素、绒毛膜促性腺激素、雌三醇及前列腺素等。

8．酶：羊水含酶种类数十种，主要来源于羊水中所含细胞的破坏与解体，胎儿唾液腺分泌，沁尿道及肠道排泄，胎盘渗放，胎儿血清经羊膜渗入以及病理情况下由脑脊液漏出，腹腔脏器渗出或漏出。其中有诊断价值的常用羊水酶有γ-谷氨酰转移酶、肌酸激酶、胆碱碡酶、碱性磷酸酶、乳酸脱氢酶等。头号水的酶学指标对于产前诊断及有关遗传病检查有一定意义。

（二）无机成分

1．电解质：由于胎儿低渗尿进入羊水，羊水逐渐成为低渗，钠与氯轻度下降，钾略有上升、钙、镁、磷、锌、硫、锰均无变化。

2．气体：妊娠晚期，胎儿肾排泄的固定的酸增中，使羊水中PCO2上升，碳酸氢盐减少，酸性略增加，先兆子痫，过期妊娠及盈儿宫内生穆斯林迟缓者，羊水中PCO2均较正常时为高，如有胎儿死亡，因胎儿窒息继发的糖酵解作用可使羊水PH降低。

（三）羊水中的细胞

羊水中有两类细胞：一类主要来自胎儿的表皮脱落，细胞核小而致密，胞质与胞质比为1：8胖有高百分双的无核细胞；一类来自于羊膜，胞质染色深，核大，胞核与胞质比为1：3。妊娠期12前羊水中细胞很少，妊娠32周后来自羊膜的细胞减少，足月时来自胎儿的无核多角形细胞增多。用1.36mmol/L硫酸尼罗蓝染色，可将一部分来自皮脂腺的细胞染色成橘黄色，这类细胞的增多，反映了胎儿的成熟。
