在良好的染色血涂片上，正常红细胞的大小形态较为一致直径为6.7～7.7μm,染色淡红色，中央着色较边缘淡。各种病因作用于红细胞生理进程的不同阶段引起相应的病理变化，导致某些类型贫血的红细胞产生特殊的形态变化，可从染色血涂片上红细胞的大小、形态、染色等方面反映出来。此种形态学改变与血红蛋白测定、红细胞计数结果相结合可粗略地推断贫血原因，对贫血的诊断和鉴别诊断有很重要的临床意义。红细胞的形态变化主要表现在以下四个面：

（一）红细胞大小改变

1．小红细胞（microcyte）直径小于6μm者称为小红细胞，正常人遇见。如果血涂片中出现较多染色过浅的小红细胞，提示血红蛋白合成障碍，可能由于缺铁引起；或者是珠蛋白代谢异常引起的血红蛋白病。而遗传性球形细胞增多症的小红细胞，其血红蛋白充盈良好，生理性中心浅染区消失。

2．大红细胞（macrocyte）直径大于10μm。见于溶血性贫血及巨幼细胞贫血。

3．巨红细胞（megalocyte）直径大于15μm。最常见于缺乏叶酸及难生素B12所致的巨幼细胞性贫血。其胞体所以增大是因为缺乏上述因子时，幼稚红细胞内DNA合成不足，不能按时分裂所致当这种幼稚红细胞脱核之后，便成如果血涂片中同时存在分叶过多的中性粒细胞则巨幼细胞性贫血可能性更大。

4．红细胞大小不均（anisocytosis）是指红细胞之间直径相差一倍以上而言。常见于严重的增生性贫血血涂片中。而巨连续剧细胞性贫血时尤为明显，可能与骨髓粗制滥造红细胞有关。

（二）红细胞形态改变

1．球形红细胞（spherocyte）细胞直径小于正常。厚度增加常大于2μm。无中心浅染色区，似球形。常见于遗传性球形细胞增多症和伴有球形细胞教育界多的其它溶血性贫血。如自身免疫性溶血性贫血、新生儿溶血病以及红细胞酶缺陷所致溶血性贫血等。

2．椭圆形红细胞（elliptocyte）细胞呈卵圆形、杆形、长度可大于宽度3-4倍，最大直径可达12.5μm，横径可为2.5μm。此种红细胞置于高渗、等渗、低渗溶液或正常人血清内，其椭圆形保持不变，但幼红细胞及网织红细胞均不呈椭圆形。在遗传性椭圆形细胞增多症病有血涂片中此种红细胞可达25%，甚至高达75%（正常人约占1%）。

3．靶形红细胞（targetcell）红细胞中心部位染色较深，其外围为苍白区域，而细胞边缘又深染，形如射击之靶。有的中心深染区不像孤岛而像从红细胞边缘延伸的半岛状态或柄状，而成不典型的靶形红细胞。靶形红细胞直径可比正常红细胞大，但厚度变薄，因此体积可正常。常见于各种低色素性贫血。在珠蛋白生成障碍性贫血时尤易见到。可能因HbA含量贫乏而又分布不匀所致应注意与在血涂片制作中未及时固定而引起的改变相区别。

4．镰形红细胞（sickle cell）形如镰刀状。这是由于红细胞内存在着异常血红蛋白S所致，在缺氧情况下尤易形成此尖红细胞。因此检查镰形红细胞需将血液制成湿片，然后加入还原剂如偏亚硫酸HbS病。

5．口形红细胞（stomatocyte）红细胞中央有裂缝，中心苍白区呈扁平状，颇似张开的口形或鱼口。在正常人偶见。如积压涂片中出现较多口形红细胞，见于口形红细胞增多症。少量出现可见于弥漫性血管内凝血（DIC）、酒清中毒。

6．棘细胞（acanthocyte）该红细胞表面有针尖状突起，其间距不规则。突起的长度和宽度右不一。在β-脂蛋白缺乏症病人的血涂片中出现较多。也可见于脾切除后、酒精中毒性肝脏疾病、尿毒症。须注意与皱缩红细胞区别。皱缩红细胞周边呈锯齿形排列紧密、大小相等，外端较尖。

7．裂片细胞（schistocyte）为红细胞碎片或不完整的红细胞。大小不一。外形不规则，有各种形态如刺形、盔形、三角形、扭转形等。正常人血涂片中裂片细胞小于2%，弥漫性血管内凝血、微血管病性溶血性贫血、重型珠蛋白生成障碍性贫血时出现较多。

8．红细胞形态不整（poikilocytosis）指红细胞形态发生各种明显改变的情况而言，可呈泪滴状、梨形、棍棒形、新月形等，明最常见于巨幼细胞性贫血。可能因贫积压严重但又缺乏原料，在骨髓内粗制滥造；也可能因红细胞性增大，在推片时碎裂所致。

（三）红细胞内血红蛋白含量改变

1．正常色素性（normochmic）正常红细胞在瑞特染色的血片中为淡红色圆盘状，中央有生理性空白区，通常称正常色素性。除见于正常人外，还见于急性失血、再生障碍性贫血和白血病。

2．低色素性（hypochromic）红细胞的生理性中心浅染色区扩大，甚至成为环圈形红细胞，提示其血红蛋白含量明显减少，常见于缺铁性贫血、珠蛋白生杨障碍性贫血、铁幼粒细胞性贫血，某些血红蛋白病时也常见到。

3．高色素性（hyperchromic）指红细胞内生下性中心浅染区消失，整个红细胞均染成红色，而且胞体也大。其平均红细胞血红蛋白的含量是增高的，但平均血红蛋白浓度多属于正常。最常见于巨幼细胞性贫血。

4．嗜多色性（polychromatic）属于尚未完全成熟的红细胞，故细胞较大，由于胞质中含人多少不等的嗜碱性物策RNA而被染成灰色蓝色。嗜多色性红细胞增多提示骨髓造红细胞功能活跃。在增生性贫血时增多，溶血性贫血时最为多见。

（四）红细胞中出现异常结构

1．碱性点彩红细胞（basophilicstippling cell）简称点彩红细胞，指在瑞特治标色条件下，胞质内存在嗜碱性哧蓝色颗粒的红细胞，属于未完全成熟红细胞，其粒颗大小不一、多少不等、正常人血涂片中很少见到，仅为万分之一。有铅、铋、汞中毒时增多，常作为名铅中毒的诊断的筛选指标。有人认为是由于红细胞的膜受重金属损伤后，其胞质中的核糖体发生聚集性引起，也可能是由于血红蛋白合成过程中原卟啉与铁结合受阴所致，而雎地伴有再生紊乱现象。

2．染色质小体（howelljollys body）位于成熟或幼红细胞的胞质量，呈圆形，有1-2μm大小，染紫红色，可1至数个，已证实为核残余物，常见于巨幼细胞性贫血、溶血性贫积压及脾切除术后。

3．卡波环（cabot ring）在嗜多色性或碱性点彩红细胞的胞质中出现的紫红色细线圈状结构，有时绕成8字形。现认为可能是胞质中脂蛋白变性所致常与染色质小体同时存在。见于巨细胞性贫血和铅中毒患者。

4．有核红细胞（nucleatederyhrocyte）即幼稚红细胞，存在于骨髓中。正常成人外周血液中不能见到。1周之内婴儿的血涂片可见到少量。在成人外周血涂片中出现有核红细胞属病理现象，最常见于各种溶血性贫血。由于大量红细胞破坏后，骨髓增生，除网织红细胞大量入血外，还有一些有核红细胞提前释放入血，这说明骨髓的调节功能良好。另一种可能是造血系统恶性疾患或其它部位的癌肿转达移到骨髓，最常见于急、慢性白血病及红白血病。后者右见更早阶段的幼红细胞，并伴有形态上巨幼样变及其它畸变。

以上各种红细胞异常改变见彩图1。

综合以上红细胞形态变化，结合红细胞及血红蛋白减低程度，可以初步作出贫血的形态学诊断（表2-2）。

表2-2　常见各类贫血的形态学诊断简表
