粒细胞抗原实际上是白细胞本身所持有的抗原，这些抗原受控于显性遗传基因，粒细胞抗原是根据中性粒细胞抗原分布类型和抗原与细胞成熟情况的关系而分类的，前者包括骨髓细胞上的特有抗魇，即组织特异性抗原，和非骨髓血细胞及非生血组织所共有的抗原，后者主在指存在于已成熟或未成熟的细胞的一些抗原。中性粒细胞特异性抗体新生儿粒细胞减少的原困。检测这尖抗原所用的抗体主要来源于这些患儿或其母亲的血清（表4-18）。

表4-18 粒细胞抗原系统94.5
