粪便直接涂片显微镜检查是临床常规检验项目。可以从中发现病理成分，如各种细胞、寄生虫卵、真菌、细菌、原虫等，并可通过观察各种食物残渣以了解消化吸收功能。为此，必须熟悉这些成分的形态。

一般采用生理盐水涂片法，以竹签取含粘液脓血的部分，若为成形便则常自粪便表南，深处胩粪便端多处取材，混悬于载有一滴生理盐水的载玻片上，涂成薄片，厚度以能透视纸上字迹为度，加盖玻片，先用低倍镜观察全片有无虫卵、原虫疱囊、寄生虫幼虫及血细胞等，再用高倍镜详细检查病理成分的形态及结构。（图10-1）


图10-1 粪便的显微镜所见

（一）细胞

1．白细胞正常粪便中不见或偶见，多在带粘液的标本中见到，主要是中性分叶核粒细胞。肠炎进一般少于15个/HPF，分散存在。具体数量多少与炎症轻重及部位有关。小肠淡症时白细胞数量不多，均匀混于粪便内，且因细胞部分被消化而不易辨认。结肠炎症如细菌性痢疾时，可见在量白细胞或成堆出现的脓细胞，亦可见到吞有异物不小吞噬细胞。在肠易激综合征、肠道寄生虫病（尤其是钩虫病胶阿米巴痢疾）时，粪便涂片洌还可见较多的嗜酸性粒细胞，可伴有夏拉莱登结晶。

2．红细胞正常粪便中无红细胞。肠道下段炎症或出血量可出现，如果痢疾、溃疡性结肠炎、结肠癌、直肠息肉、急性吸虫病等。粪便中新鲜红细胞为草黄色、稍有折光性的圆盘状。细菌性痢疾理红细胞少于白细胞，多分散存在且形态正常；阿米巴痢疾者红细胞多于白细胞，多成堆存在并有残碎现象。

3．巨噬细胞（大吞噬细胞）为一种吞噬较大异物的单核细胞，在细菌性痢疾和直肠炎症时均可见到。其胞体较中性粒细胞为大，或为其3倍或更大，呈圆形、卵圆形或不规则形，胞核1-2个岩石小不等，常偏于一侧。无伪足伸出者，内外质只是限不清。常含有吞噬的颗粒及细胞碎屑，有量可见含有红细胞、白细胞、细菌等，此类细胞多有不同程度的退化的变性现象。若其胞质有缓慢伸缩时，应特别注意与溶组织内阿米巴滋养体区别。

4．肠粘膜上皮细胞整个小肠，大肠粘膜的上皮细胞均为柱状上皮，只有直肠齿状线处由复层立方上皮信未角化的复层鳞状上皮所被覆。生量情况下，少量脱落的柱状上皮多忆破坏，故正常粪便中见不到。结肠炎症时上皮细胞增多，呈卵圆形或短柱形状，两端钝圆，细胞较厚，结构模糊，夹杂于白细胞之间，伪膜性肠炎的肠粘膜小块中可见到成片存在的上皮细胞，其粘液胨状分泌物中亦可大量存在。

5．肿瘤细胞取乙状结肠癌、直肠癌病人的血性粪便及时涂片染色，可能见到成堆的具异形性的癌细胞。

在进行细胞镜检时，至少要观察10个高倍镜视野，然后就所见对各类细胞的多少给予描述，报告方式见表10-1。

表10-1 粪便涂片镜检时细胞成分的报告方式

（二）食物残渣

正常粪便中的食物残渣均系已充分消化后的无定形细小颗粒，可偶见淀粉颗粒和脂肪小滴等未经充分消化的食物残渣，常见于有以下几种：

1．淀粉颗粒一般为具有同心性纹或不规则放射线纹的大小不等的圆形、椭圆形或棱角状颗粒，无色，具有一定折光性。滴加碘液后呈黑蓝色，若部分水解为结糊精者则呈棕红色，腹泻者的粪便中常易见到，在慢性胰腺炎、胰腺功能不全、碳化合物消化不良时岢在粪便中大量出现，并常伴有较多的脂肪小滴和肌肉纤维。

2．脂肪粪便中的脂肪有中性脂肪、游离脂肪酸和结合脂肪酸三种形式，中性脂肪亦即脂肪小滴，呈大小不一圆形折光强的小球状。用苏丹Ⅲ染色后呈朱红色或橘色。大量存在时，提示胰腺功能不全，因缺乏脂肪酶而使脂肪水解不全所致见于急、慢性胰腺炎，胰头癌，吸收不良综合征，小儿腹泻等。游离脂肪酸为片状、针束状结晶，加热溶化，片状者苏心丹Ⅲ染为橘黄色，而针状者染色，其增多表示脂肪吸收障碍，可见于阻塞性黄疸，肠道中缺乏胆汁时，结合脂肪酸是脂肪酸与钙、镁等结合形成不溶性物质，呈黄色不规则块状或片状，加热不溶解，不被苏丹Ⅲ染色。

正常人食物中的脂肪经胰脂肪酶消化分解后大多被吸收，粪便中很少见到。如镜检脂肪小洋&gt;6个/高倍视野，视为脂肪排泄拉多，如大量出现称为脂肪泻常见于腹泻病人，此外食物中脂肪过多，胆汁分泌失调，胰腺功能障碍也可见到，尤其在慢性胰排出有特征性的粪便：量多，呈泡沫状，灰折色有光渗恶臭，镜检有较多的脂肪小滴。

3．肌纤维日常食用的肉类主要是动物的横纹肌，经蛋白酶消化分解后多消失。大量肉食后可见到少量肌纤维，但在一张盖片范围内（18mm×18mm）不应超过10个，为淡黄色条状，片状，带纤维的横纹，加如加入伊红可染色红色。在肠蠕支亢进、腹泻或蛋白质消化不良时可增多，当胰腺外分泌功能减退时，不但肌肉纤维增多，且其纵横纹均易见，甚至可见到细胞核，这是胰腺功能严重不全的佐证。

4．胶原纤维和弹性纤维为无色或微黄色束状边缘不清晰的线条状物，正常粪便中很少见到。有胃部疾患而缺乏胃蛋白酶时可较多出现。加入30%醋酸后，胶原纤维膨胀呈胶状而弹性纤维的丝状形态更为清晰。

5．植物细胞及植物纤维正常粪便中仅可见少量的形态多样化。植物细胞可呈圆形、长圆形、多角形、花边形等，无色或淡黄色、双层细胞壁，细胞内有多数叶绿体，须注意与虫卵鉴别。植物纤维为螺旋形或网格状结构。植物毛为细长、有强折光、一端呈尖形的管状物，中心有贯通两端的管腔。肠蠕动亢进、腹泻时此类成分增多，严重者肉眼即可观察到粪便中的若干植物纤维成分。

（三）结晶

在正常粪便，人，可见到少量磷酸盐、牙齿酸钙、碳酸钙结晶，均无病理意义。夏科-莱登结晶为无色透明的菱形结晶。两端尖长，大小不等，折光性强，常在阿米巴痢疾，钩虫病及过敏性肠炎粪便中出现，同时可见到嗜酸性粒细胞。血晶为棕黄色斜方形结晶，见于胃肠道出血后的粪便内，不溶于氢氧化钾溶液，遇硝酸呈蓝色。

（四）细菌

1．正常菌群与菌群失调粪便中细菌极多，占干重1/3，多属正常菌群。在健康婴儿粪便中主要有双歧杆菌、拟杆菌、肠杆菌、肠球菌，少量芽胞菌（如梭状菌属）、葡萄球菌等。面人粪便中以大肠埃希菌，厌氧菌和肠球菌为主要菌群，约占80%；产生杆菌、变形杆菌、铜绿假单胞菌等多为过路菌，不超过10%。此外尚可有少量芽胞菌和酵母菌。正常人粪便中菌量和菌谱处于相对稳定状态，保持着细菌与宿主间的生态平衡。若正常菌群突然消化或比例失调，临床上称为肠道菌群调症。其确证方法需通过培养及有关细菌学鉴定。但亦可作粪便涂片，行革兰氏染色后油浸镜观察以初步判断。正常粪便中球菌和杆菌的比例大致为1：10。长期使用广谱抗生素，免疫抑制剂及慢性消耗性疾病患者，粪便中球/杆菌经值变大。若比值显著增大，革兰氏阴性杆菌严重沽少，甚至消失，而葡萄球菌或真菌等明显增多，常提示有肠道菌群紊乱或发生二重感染，此种类型菌群失讯症称伪膜性肠炎，此时粪便多呈稀汁样，量很大，涂片革兰氏染色常见培养证明为金黄色溶血性葡萄球菌，其次为假丝酵母菌。由厌氧性难辨芽胞梭引起的伪膜性肠炎近年来日渐增多，应予以重视。

2．霍乱弧菌初筛霍乱弧菌肠毒素具有极强的致病力。作用于小肠粘膜引起的液大量分泌，导致严重水电解质平衡紊乱而死亡。用粪便悬滴检查和涂片染色有助于初筛此菌。取米泔样粪便生理盐水悬滴检查可见呈鱼群穿梭样运动活泼的弧菌，改用霍乱弧菌抗血清悬滴检查，即做制动试验时呈阳性反应弧菌不再运动。粪便粘液部分涂片革兰氏染色及稀释石碳酸复红染色后，油浸镜观察若见到革兰氏阴性红色鱼群样排列，呈现逗点状或香蕉样形态的弧菌，则需及时报告和进行培养与鉴定。

（五）肠道真菌

1．普通酵母菌是一种环境中常见的真菌，可随环境污染而进入肠道，也可见于服用酵素养片后，胞体小，常呈椭圆形，两端略尖，微有折光性，不，见其核，于繁其可见侧芽，常见于夏季已发酵的粪便中。其形态有时与微小内蜒阿米巴包囊或红细胞相混合但加入稀醋酯后不消失，而红细胞则被溶解。在菌群失调症患者，尚需与白色假丝酵素养相区别，后者须见到假菌丝与厚膜孢子方可诊断否则只能报告酵素养样菌。

2．人体酵母菌为一种寄生于人体中的真菌,亦称人体酿母菌。呈圆形或卵圆形，直径5-15μm，大小不一。内含一个大而透明的圆形体，称为液泡。此菌细稚期液泡很小，分散于胞质之中，成熟时液泡聚合成一个大球体，占细胞的大部分。在液泡周围的狭小的胞质带，内有数颗反光性强的小点。此菌有时易与原虫包囊，特别有人芽囊原虫和白细胞相混淆，可用蒸馏水代替生理盐水进行涂片，此时人体酵母菌迅速破坏消失而原虫包囊及白细胞则不被破坏。亦可用碘染色，液泡部分不着色，胞质内可见1-2核，此菌一般无临床意义。大量出现时可致轻微腹泻。

3．假丝酵母菌：过去也译作念珠菌（candida）。正常粪便中极少见，如见到首先应排除由容器污染或粪便在室温放置过久引起的污染，病理粪便中出现的假丝酵母菌以白色假丝母菌最为多见，常见于长期使用广谱抗生素、激素、免疫抑制剂和放、化疗之后。粪便中可见卵圆形，薄壁、折光性强，可生芽的酵母样菌，革兰氏染色阳性，可见分支状假菌丝和厚壁孢子。

（六）寄生虫卵

从粪便中检查寄生虫卵，是诊断肠道寄生虫感染的最常用的化验指标。粪便中常，见的寄生虫的卵有蛔虫卵、钩虫卵、鞭虫卵、晓虫卵、华枝睾吸虫卵、血吸虫卵、姜片虫卵、带绦虫卵等（见图10-2）。详见《寄生虫学和寄生虫学检验》。寄生虫卵的检验一般用生理盐水涂片法，除华支睾只虫需用高倍镜辨认外，其它均可经低倍镜检出。在识别寄生虫卵时应注意虫卵大小、色泽、形态，卵壳的厚薄、内部结构特点，认真观察予以鉴别，观察10个低倍视野，以低倍镜所见虫卵的最低数和最高数报告。为了提高寄生虫卵的检出阳性率，还可采用离心沉淀法，静置沉淀集卵法，通过去除粪渣，洗涤沉淀后涂片镜检，此种集卵法适用于检出各种虫卵，也可采用饮和盐水浮聚法，此法适用于检查钩虫卵、蛔虫卵及鞭虫卵。

（七）肠寄生原虫

肠寄生原虫包括阿米原虫、隐孢子虫、酚毛虫、纤维毛虫和人芽囊原虫。它们的形态学检查和鉴别要点详见《寄生虫学和寄生虫学检验》。

1．肠道阿米巴：包括溶组织内阿米巴、脆弱双核阿米巴和结拨内阿米巴等。检查阿米巴时可直接用生理盐水涂片查滋养体，用碘染色法查包囊。溶组织内阿阿性痢疾病人粪便中可见大滋养体；带虫者和慢性间歇型阿米巴痢疾粪便中常见小滋养体、包囊前期及包囊，应注意与结肠内阿米巴鉴别。脆弱双核米巴通常寄生在人体结肠粘膜腺窝里，只有滋养体，尚未发现包囊，具有一定的致病力，可引起腹泻，易与白细胞混淆，应注意鉴别。结肠内阿米巴寄生在大肠腔骨，为无致病性共生阿米巴，对人感染较低溶组织阿米巴普通，无论滋养或包囊均需与后者区分。

2．隐孢子虫（Cryptosporidium）属肠道完全桊生性原虫。主要寄生于小肠上马细胞的微绒毛中。目前至少存在着大型种和小型种两种不同形态瓣种别，在人体和多种动物体内寄生的均属小型种，即微小隐孢子虫。自1982年获得性免疫缺陷综合征的重要手病原，已列为艾滋病重要检测项目之一。人体感染隐孢子虫手其临床表现因机体免疫状况而异在免疫功能健全的人主要为胃肠炎症状，呕吐、腹痛、腹泻、病程1-2周可自愈；在免疫功能缺陷或AIDs 病人则有发热、嗳气、呕吐，持续性腹泻，排稀汁样大便，每日达70多次，排水量每日达12-17升，导致严重脱水，电解质紊乱和营养不良而死亡。隐孢子虫病的诊断主要靠从粪便中查出该虫卵囊。由于卵囊直径仅为4.5-5.5μm，且透明反光，不易识别，需用比密1.20蔗糖水浓集法加经集中后于600倍放大条件下始可看到，换用1000-1500倍放大，易于看到内部结构（有4个弯曲密迭的子孢子及一个圆形的球状残体。）吉姆萨染色卵囊呈淡蓝色，伴有红色颗粒状内含物。用相差显微镜观察时效果更佳。

3．鞭毛虫和纤毛虫 ：人体常见的鞭毛虫及纤毛虫有蓝氏贾第董事会毛虫、迈唇董事会毛虫、人肠毛滴虫、肠内滴虫、中华内滴虫和结肠小袋纤毛虫等。蓝氏贾第董事会毛虫寄生在小肠内（主要在十二指肠），可引起的慢性腹泻。如寄生在胆囊，可致胆囊炎。结肠小袋纤毛虫寄生于结肠内，多呈无症状带虫状态。当滋养体浸入肠壁可引起阿米巴样痢疾。人肠毛滴虫一般认为列致病性，迈氏唇鞭毛虫及中华肠内滴虫较少见，一般不致病，除人肠毛滴虫仅见到滋养外，其它董事会毛虫、纤毛虫都可见到滋养体与包囊。要粪便直接涂片观察时要注意它们的活动情况，并以鞭毛、波动膜、口隙、细胞核等作为鉴别的依据，必在时可在涂片尚未完全干燥时用瑞特染色或碘液、铁苏木精染色进行态诚学鉴别。

4．人芽囊帮原虫（Blastocystishominis）于1912年由Brumpt首先命名，其后分类位置一直很乱。1967年以前曾被误认为酵母菌、董事会毛虫的包囊等。目前认为人芽囊原虫是寄生在高等灵长类动物和人体消化道内的原虫。可引起腹泻。其形态多样，有空泡型、颗粒型、阿米巴型和复分裂型虫体，只有阿米巴型为致病性虫体。
