精液主要由精浆组成。睾丸曲细精管内的生精细胞在垂体前叶促性腺激素的作用下，经精原细胞、初级精母细胞及精子细胞几个阶段的分化演变，最后发育为成熟的精子，此过程约需70天，70%的精子贮存于附睾内，2%于输精管内，其余储契于输精管的壶腹腔部，精囊仅存少量。射精时，精子随精浆一起经输精管、射精管和尿道排出体外。精浆由精囊液、前列腺液以及睾丸、附睾、输精管、尿道旁腺、尿道球腺分泌的少量液体混合而成。

清液中水约占90%，固体成分约占10%，有形成分除精子外，尚含少量白细胞和生殖道脱落的上皮细胞等。精浆的化学成分十分复杂，除前面提到的成分外，还有各种精浆蛋白（白蛋白、免疫球蛋白、纤维蛋白原、α2巨球蛋白、纤维蛋白等，总浓度为55/75g/L）、酶类（酸性磷酸酯酶、乳酸脱氢酶-X、溶菌酶等）、激素、微量金属无素等。

精液检查包括精子的形态、当选量和功能；以及精浆的生物百分比学、免疫学、微生物学及精子功能等。

精液检查的主要的目的有：①评价男性生育功能，为不育症的诊断和疗效观察提供了依据；②辅助男性生殖系统疾病的的诊断；③输精管结扎术后的疗效观察；④计划生育和科研；⑤为人工授精和精子库的筛选优质精子；⑥法医学鉴定。

一、标本采集

1．准备工作①向受检者解精液检查的意义，标本采集方法和注意事项。②标本采集室最好在实验室附近，室温应控制在20-35摄氏度。室内必须清洁、肃静、无人为干扰；③采集标本前禁欲3-7天。④采集精液前排净尿液。

2．采集方法：可用手淫法或其它方法。将一次射出和全部精液直接排入洁净、干燥的容器内（为能用乳胶避孕套）。开始射出的精液精子浓度最高。终末部分精子浓度最低。采集微生物培养标本须无菌操作。

3．标本运送：精液采集后应立即送检。温度低于20摄氏度或高于40摄氏度将影响精子活动故冬季应注意保温，可将标本瓶装入内衣袋贴身运送。

4．标本采集次数：因精子生成日间变动较大，不能仅凭一次检查结果做诊断。一般应间隔1-2周检查一次。连续检查2-3次。

二、一般性状检查

（一）量

精液完全液化后测定其排出量。有生育力的正常男性一次射精最为2-6毫升，平均3.5ml。一次射精量与射精频度呈负相关。若禁欲5-7天射精量仍少于2毫升，视为精液减少；若不射精，称为无精液症（aspermia）。精浆是精子活动的介质，并可中和阴道的酸性分泌物，以免影响精子活力。精液量减少（精浆不足）不利于精通过阴道进入子宫和输狼管，影响受精。若一次射精量超过8毫升，精子被稀释，也不利于生育。此可因垂体前叶促性腺素的分泌功能亢进，使雄激素的水平升高所致亦可见于禁欲时间过长者。

（二）外观

1．颜色和透明度：正常精液呈灰白色，自行液化后为半透明的乳白色，久未射精者可略显浅黄色。凡精液呈鲜红、淡红、暗红或酱油色并含有大量红细胞者称为血精，可能由于前列腺和精非特异性炎症、生殖系结核、肿瘤或结石所致黄色或棕色脓性精液见于前列腺炎和精囊炎。

2．粘稠度：正常情况下新排出的精液迅速凝成胶胨状，然后逐渐变化。若新排出的精液呈米汤样，可能为先天性精囊或精囊液流出管道阻塞所致精液稀薄，粘稠度下降，也要见于精子浓度太低或无精子症时。

（三）气味

正常精液具有栗花和石楠花的特殊气味，由于前列腺液产生。

（四）液化时间

精液液化时间是指新排出的精液人胶胨转变为自由流动状态所需的时间。有关精液凝固与液化的过程极其复杂，有相当多的物质参与，例如前列腺与精囊分泌物等都可能影响其时间长短，此外也受温度影响。在室温下，正常精液排出后60分钟内液化。前裂腺炎时，由于其功能影响，导致液化时间延长，甚至不液化，不液化可抑制精子活动力，而影响生育能力。

三、化学检查

精浆中的一些生化标志物可反映副性腺性功能。例如柠檬酸、锌、谷氨酰胺转酞酶和酸性磷酸酶反映前列腺功能；果糖和前列腺素反映精囊功能；游离左旋肉毒碱、甘油磷酸胆碱和α葡萄苷酶反映附睾功能。这些特异性标志物总排出量降低反映分泌功能低下，可用以评价男性副性腺的分泌功能。

（一）PH

精液PH测定应在射精后1小时内完成，放置时间延长，PH下降。正常精液PH为7.2-8.0。如PH&lt;7并伴少精症，可能是由于输精管、精囊或附睾发育不全。

弱碱性的精液射入阴道后可中和阴道分泌物中的有机酸，利于精子游动。当PH&lt;7或&gt;8时均影响精子活动。

（二）果糖

精浆中的果糖来自精囊液，由精囊所分泌。它是精子活动的能源。精子轴丝收缩依赖STP供给能量，而ATP可由果糖分解产代谢产生，故精浆果糖浓度减低将使精子活动力减弱，影响受精率。在先天性精囊缺如时无果糖，精囊疾病如精囊炎时果糖下降。

［参考值］ ≥13μmol/一次射精

（三）酶类

1．酸性磷酸酶（acid phosphatase,ACP）精浆中的酸性磷酸酶几乎全部来自前列腺，属前列腺酸性磷酸酶。因此测定精浆中ACP有助于了解前裂腺功能和对前列腺疾病的诊断。前列腺炎时PAP活性减低；前列腺癌和前列腺肥大时，PAP活性可增高。PAP有促进精子活动的作用。精浆中PAP减低，精子活动减弱，可使受精率下降。

［参考值］ &gt;200U/一次射精（β-硝基酚法）

2．乳酸脱氢酶-X（LD-X）精液中有6种乳酸脱氢酶同工酶，其中LD-X活性最强，约相当于LD总活性的1/3。LD-X在是存在于精母细胞、精子细胞和精子线粒体中特异酶，具有组织特异性，对精子生成、代谢、获能、活动能力和受精过程均有重要作用。

LD-X测定常用电泳法，

但较繁琐。1988年国内建立了直接比色法，方法方便，易于普及。

［参考值］LD-X/LD&gt;40%

［临床意义］ LD-x 活性和相对活性与精子浓度特别是活精子浓度呈良好的正相关，活性减低可致生育力下降。LD-X活性可作为评价男性生育功能的指标。睾丸萎缩患者，LD-X活性降低或消失。长期服用棉酚可致精子生成障碍，甚至无精子生成，精液LD-X活性也降低或甚至消失。这说明 LD-X活性与睾丸生精功能有关，是病人睾丸生精功能的良好指标。

3．精子顶体酶（acrosin）存在于精子项体内，是一种蛋白水解酶，在受精过程中起重要作用，可用N-苯甲酰-L-精氨酸乙酯-醇脱氢酶（N-benzoy –L-arginine sthyl esteralcohol dehydrogenase，BAEE-ADH）法测定。

［参考值 ］ BAWW-ADH法（X±s）36.72±21.43U/L

［临床意义］在项体反应中项体酶和其它的水解酶一起释放，使卵细胞透明带水解，钏使精子进入卵细胞，完成受精过程，项体酶还能促进生殖系统中的激肽释放，增强精子活力，促进精子运动，有利于受精。精子项体酶活性减低将致生育力下降。据报道不育组项体酶活性显著低于生育组。因此可将精子项体酶活性作为病人精子受精能力和诊断男性不育症的参考指标。

（四）精浆锌

精浆中含多种微量元素，其中以对锌的研究较多，精浆锌比血义锌浓度高，能促进生殖器官发育，维持正常生精功能，提高精子浓度和活力。精浆锌减低可致生殖器官发育不良、精子生成减少、死精症等。严重缺陷锌可致不育症。精浆锌测定可作为评价男性生育功能和诊治不育症的参考指标之一。

［参考值］Zn(X±s)2.4μmol/一次射精

四、显微镜检查

（一）涂片检查

精液化后充分混匀制成压滴片，筛检有无精子及精子能否运动。若未查到精子，尚须制备浓缩标本离心法复检。如仍查不到精子，则可判定为无精子症；若仅见少量精子，则称为精子缺乏；若查到的精子全部不运动，则可能为死精子症，但须经体外活体染色检查方能确定。

涂片检查也是检查输精管结扎效果的常规方法。一般于术后经5-6次射精，原贮于附睾和精囊内的精子已排净。通常于术后第六周开始检查。每周1-2次。若连续三次查不到精子则可认为手术成功。否则说明手术失败。

（二）精子活动力和存活率

1．活动力：精子活动力（spermmotility）是指精子向前运动的能力。WHO将其分为四级：a级：精呈前向运动；b级：慢或呆滞的前向运动；c级：非向前运动；d级：不动。

精子活动力受温度和保存时间的影响。精液射出后于37摄氏度条件下放置8小时，全部精子将失动活动力。因此必须使用液化后的新鲜标本检查。

活动力正常值：射精后60分钟内，精子50%或更多具有前向运动，25%或更多具有快速前向运动。精子活动力减弱或死精子过多是导致不育的主要原因。

2．精子存活率以“活”粗子比率表示，若不活动的精子较多，应时持体外活体染色检查，以鉴别其死活。活精子的细胞膜能阻止伊红Y、台盼蓝等染色剂进入细胞内，故不被染色；死精子细胞膜完整性受损。失去屏障功能，可被染色成橘红或蓝色。有生育力男性伊红染色法的活精子率≥75%。

［临床意义］精子活动力与受精的关系十分密切。精子活动力低下，难以抵达输卵管或无力与卵子结合而不能完成受精过程。A绵活动力的精子量不足也会影响受精率。若连续检查，精子存活率不足40%，且以c级活动力精子为主，则可能成为男性不育的原因之一。精子活动力下降，见于：①精索静脉曲张，由于静脉血回泫不畅，导致阴囊内温度升高及睾丸组织缺氧，使精子活动力下降；②生殖系非特异性感染以及使用某些抗代谢药、抗疟药、雌激素、氧化氮芥等时。

（三）精子数量

通过精子计数可求得精子浓度，乘以精液量还可求得一次射精排出的精子总数。正常成年男性，精子数量个体间的差异较大，精子浓度为（50-100）×109/L。＜20×109/L为少精子症；正常人一次射精排精子总数为≥40×106。精子数量减低可见于：①精索静脉曲张；②有害金属和放射性损害；③先天性和后天性睾丸疾病（如睾丸畸形、萎缩、结核、淋病、炎症等）；④输精管、精囊缺陷；⑤老年人在50岁以上者精子生成减少。

（四）精子形态（见图11-1）

通常用于精子形态学检查的方法的有两种，一种是制成新鲜湿处副县长相差显微镜观察；加一种是将精子固定、染色后用亮视野光学显微镜观察。两处方法检查的精子形态无明显差别，染色后精子头可能稍有缩小。

1．正常精子形态检测政党精子形态的应遵循严格标准：①正常精子头部呈椭圆形，其正常标准为头部长度为4.0-5.5μm，宽为2.5-3.0μm，长与宽的比值为1.5-1.75项体区占头部的40-70%；②必须不存在颈、中段或尾部的缺陷；③细胞质微粒不大于正常头部的1/3；④将所的处于边沿异常状态的清子均列为不正常。

2．有缺陷精子：用这种形态学分析方法考虑的精子细胞功能部位，因此认为没有必要常规的去区分所有头部大小和形态之间可划或尾部缺陷之间的变异如果大多数精子细胞中出现某一种部位的异常，则应对这一普通的缺陷给予注释。需记录的缺陷有：

（1）头部形状、大小缺陷：包括大头、小头、锥形头、梨头、无定形头、空泡样头（头部大于20%区域出现不着色的空泡区、）双头或以上缺陷的联合体。

（2）颈、中段缺陷：包括缺尾可见到游离或脱落的头部，未附着或弯曲尾尾与头部长轴结呈90度角，肿胀、不规则、弯曲的中段，异常薄的中段无线粒体鞘或以上任何类型缺陷的联合体。

（3）尾部异常：包括短尾、多尾、发夹状尾、断尾、宽度不规则或卷尾、或尾部伴有末端微滴，或以上任何类型缺陷的联合体。

（4）细胞质微粒：大于正常头部的面积的1/3。细胞质微粒一般位于颈可中段部分，也有未成熟精子微粒沿尾部分而布在不同部位。

许多形态学的异常的精子有多种缺陷。当多种缺陷同时存在时，只记录一种，但应优先记录头部缺陷，其次为中段缺陷，最后为尾部缺陷。每种精子缺陷的平均数目称为畸形精子指数，是预测精子在体内、体外功能有意义的指标，因此形态学分析应该是多参数原，应分别记录每种缺陷。异常形态见图11-1。


图11-1 精子形态

［临床意义］ 正常精液中正常形态的精子应≥30%，精液中正常形态的精子减少称畸形精子症，与睾丸、附睾的功能异常密切相关。可见于生殖系感染。精南疆静脉曲张、雄性激素水平异常时；某些化学药物（如硝基唪喃妥英）、遗传因素也可影响睾丸生精功能，导致畸形精子增多。

（五）未成熟的生殖细胞（见图11-2）

未成熟的男性生殖细胞即生精细胞，包括精原细胞、初级精母细胞、次级精母的细胞和以育不完全的精子细胞。这神经过敏细胞胞体较大，常有1-2个核，有时易与中性粒细胞相混淆，尤其是用未染色精液镜检时不易识别，需在时可用过氧化物酶染色鉴别，前者为阴性，后者为阳性，正常人未成熟精细胞&lt;1%。当曲细精管受到药物或其它因素的影响或损害时，精液压中可见较多的病理型生精细胞。（见图11-3）。


图 图11-2 正常生精细胞


图11-3 异常生精细胞

五、免疫学检查

据 WHO估测，在育龄夫妇原因不明的不育症中，免疫性不育占约10-20%，近年来对免疫性不育机制的研究发展很快，了解到抗精子抗体是引起免疫性不育的重要原因之一。

（一）抗精子抗体

精子的抗原性很强，不仅可引起的异种免疫和同种异体免疫，其器官特异性抗原尚可引起自身抗精子抗体的产生，精管阻塞、睾丸损伤、炎症、附睾等副性腺感染均可使精子抗原进入血循环或淋巴系统，激活免疫系统引起免疫应答，产生身身抗精子抗体。精子出现包被抗体是免疫性不孕典型特征，精液中精子抗体几乎全部为IGA、IGG、IGA的临床意义可能更为重要，IGM在精液中极为罕见。ASAB与精子结合后可引起精子凝集、制动；抑制精子的项体活性，使之难以穿透包围卵细胞的放射冠和透明带，阻碍精了与卵细胞结合，即使完成受精过程亦可导致死胎或流产。检测抗精子抗体的试验有：

1．精子凝集试验（spermagglutination test,SAT）血清、生殖道分泌物中存在的ASAB与精子膜固有抗原结合，使精子出出头-头、头-尾、尾-尾的凝集现象。用试管玻璃片凝集法可或浅盘凝集法无凝集，或观察10个高倍视野6个以上视野无凝集者表示生育力正常。

2．精子制动试验（spermimmobilization test,SIT）ASAB与精子表面抗原相互作用激活补体系统，使精子项体破坏，膜通透性及完整受损，导致精子失去活力，正常时精子制动值&lt;2。

3．免疫珠试验：免疫珠是用兔抗人免疫球蛋白共价结合的聚丙烯酰胺微球，可同时检测IGa 、IGG、IGM抗体。用洗涤后的精子悬液与免疫珠悬液混合后，免疫珠会粘附于表面有抗体的精子上，使用相关差显微镜观察，大于等于20%的活动精子同免疫珠粘附时为阳性，但至少有50%活动精子被免疫珠免疫被才认为有临床意义。

4．混合免疫球蛋白试验（MAR试验）用混合的未加处理的新鲜精液与包被人IGG的胶乳粒混合，再向混合液中加入特异的单克隆抗人IGG血清，在胶乳粒与活动精子之间形成混合凝集证明精子表面有IGG抗体存大。这可用为常规筛选方法。大于等于50%的活动精子同颗粒粘附表示可能为免疫性不育；10-50%活动精子与颗粒粘附，可疑为免疫性不育。

免疫珠试验与MAR试验两者结果并非经常一致免疫珠试验与血清精子凝集试验和制动试验呈正相并。如这些试验为阳性，还应辅经其它试验以加强诊断的正确性。

ASAB还可用其它现更敏感的方法检测如免疫酶法等，不育夫妇ASAB阳性者占25%-30%，其所针对的抗原绝大多数在精子膜上。

（二）精浆免疫抑制物质

人类精液含30多种抗原，但其进入女性生殖道后通常并不引起免疫应答，这是因为在精浆中含有免疫抑制物质（seminal plasma immunoinhibition material,SPIA）。SPIM免疫抑制效应可能是多种物质综合作用的结果，其中的妊娠相关蛋白A亦称为男性抑制物质能抑制机体对精子的免疫反应，保护受精卵免受排斥，以难维持正常生殖生理过程，据研究，MIM活性减低与不育症、习惯性流产、配偶对丈夫精液过敏等疾病密切相关的。一但MIM减低，对自身和配偶的ASAB形成抑制作用减弱，则抗体生成率增高；加一方面对ASAB的抗精了反应亦缺乏抑制力，故可引起上术疾病。MIM检测对上述疾病的诊断具有重要的意义。

精浆免疫抑制物质测定常用SPIM抗补体试验和MIM单向免疫扩散试验。

（三）精浆免疫球蛋白测定

正常男性精浆IGA、IGG、IGM含量分别为（90.3±57.7）mg/L(28.6±16.7)mg/L (2.3±1.9)mg/L.抗精子抗体阳性者IGM增高，生殖系炎症者分泌型IGA增高。

六、微生物学检查

男性生殖道任何部位感染均可从精液是检出微生物。迄今已人精液中检出的微生物达30多种。包括细菌、支原体、病毒和原虫等。常见的病在微生物有金黄色葡萄球菌、链球菌、淋病奈瑟菌、大肠埃希菌、类白喉杆菌、解脲支原体等。若炎症部位有较多的上皮细胞脱落，还可能在细胞内查沙眼衣原体包涵体的单纯疱疹病毒及巨细胞病毒包涵体等。据报道由生殖道感染所致不育症发病率比非感染不育症高四倍。

精液的细菌学检查应在常规消毒的条件下，以手淫法采集精液于无菌容器内，常规涂片进行革兰氏染色或抗酸染色检查等，亦可于37摄氏度液化30分钟后作细菌培养；需氧培养结果&gt;1000CFU/ml方有临床意义。

近年来淋病奈瑟菌引起的生殖道感染有所增加，许多实验室开展了淋球菌快速检查项目，如直接荧光抗体染色等，亦有应用PCR技术检查者。直接荧光抗体染色灵敏度高，但特异性差，PCR技术需严防污染。

七、精子功能检查

精子与卵结合除精子浓度和数量因素外，还必须具备妆好的运动功能和对宫颈粘液、卵细胞放射冠、透明带及卵细胞膜的穿透力。精子穿透力是评价精子功能的主要指标之一，据报告，约18%精液常规检查正常的精子不能穿透宫颈粘液，所以检查精子功能对研究精子在体内运行，受精能力发及男性不育的原因有重要价值，其常用的试验有：

1．体内穿透试验：（in vivopenetration test）又称性交后试验。检查于排卵期性交后一定时间内宫颈中粘液活精子数量，存活率及活运动力，以评价精子对宫颈粘液的穿透能力，正常人可见&gt;50个HPF有正常活动能力的精子。当宫颈粘液异常或有抗精子抗体时，精子体内穿透能力减弱或丧失。其结果还受雌激素分泌状况等多种因素影响。

2．体外穿透试验（invitro,penetration test）

（1）简化玻片试验：将一滴宫颈粘液置载正玻片上，用盖玻片铺平，两片之间的厚度用哇化的玻璃珠控制，在载玻片两侧各滴一滴精液，使怀盖玻片边缘接触，借毛细作用将精液移向盖玻片，使宫颈粘液与精液之间现一清晰接触界面，37摄氏度卵育30分钟。精子在接触界面处形成一指状突起伸入粘液，精子穿过指状突起进入精液，然后呈扇形散开运动。本试验的观察指标为：①粗精了子穿透并有90%以上具有明确直线运动的活动精子时为正常结果；②精子穿透粘液，但离开粘液与沮液接触面&lt;500μm为较差；③精子穿透粘液，但很快失活或仅作摆动力为异常；④精子未穿透与精液的接触界面，精子接触界面的精液侧凝集为异常结果。

本试验常带来有一定的主观性，因为在平面玻璃上使精液粘液触界面的大小和形状完全标准化是不可能和，因为而吸能定性评价精子粘液的相互作用。

（2）精子宫颈粘液接触（sperm-cervicalmucus contact,SCMC）试验：本试验的目的是检验精液和燥颈内是否存在损害精子运动功能的ASAB及其损害程度，精子与近排卵期的宫颈粘液等量混合，富强温下作用30min，镜下计数摆动的精子，求出摆动精子的出现率（%），以单独的精液滴镜检作为精子活力的对照，摆动精子的出现率越高，意味着精子不能穿过宫颈粘液。说吸ASAB对精子运动功能的损害越重，见表11-1。

表11-1 ASAB对精子运动功能损害

玻片试验与SCMC试验阳性者可用其它供者的精液或燥颈粘液分别进行交叉试验，以利于判断ASAB的来源是清液或燥颈粘液。

（3）无透明带仓鼠卵-精子穿透试验（Zone free hamstar egg sperm penetration test,ZFHESPT）简称精子仓鼠卵穿透试验是一种极为严格的生物学试验，技术复杂，影响因素多。若能加强质量控制，再加上其它客观检查如精子活力等，可作为测定功能和基础。

其方法将精子于BWW培养液中经37摄氏度获能，再与用胰蛋白酶外理去除透明带的仓鼠混合继续孵育完成受精过种程。然后以相差显微镜检查，计数卵子受精率和受精指数。

受精率（%）=受精卵数/卵细胞总数×100%

由于卵细胞已去除透明带一个卵细胞可被多个精子穿透。FI为穿透卵细胞的精子总数与卵细胞总数之比，从整体上反映精子穿透力与项体反应。FI越高说明精子受精能力越强。

FI=穿透卵细胞的精子数/卵细胞总

［参考值］ 受精率≥10%

［临床意义］ 精子仓鼠卵穿透试验可测定人精子的获能、项体反应和对卵细胞的穿透性能，综合反映精子的受精能力，生育力正常的男性本试验结果正常者占82%，不育症患者仅有2%正常，因此对不育症的诊断有较高的应用价值，穿透力较高的精子可选作人工授精用，成功率较高。
