（一）隐血试验

隐血是指消化道出血量很少，肉眼不见血色，而且少量红细胞又被消化分解发致显微镜下也无从发现的出血状况而言。

［方法学评价］ 隐血试验（occultblood test,OBT）目前主要采用化学法。如邻联甲苯胺法、还原酚酞法、联苯胺法、匹拉米洞法,无色孔雀绿法、愈创木酯法等。其实验设计原理基本于血红蛋白中的含铁血红素部分有催化过氧化物分解的作用，能催化试剂中的过氧化氢，分解释放新生态氧，氧化上述色原物质而呈色。呈色的深浅反映了血红蛋白多少，亦即出血量的大小。经上试验方法虽然原理相同，但在实际应用中却由于粪便的成分判别很大，各实验室具体操作细节如粪便取材多少，试剂配方、观察时间等不同，而使结果存在较在差异。多数方献应用稀释度的血红蛋白液对这些方法灵敏度的研究表明，邻苯甲苯胺法、邻甲苯胺法、还原酚酞法最灵敏，可检测出0.2-1mg/L的血红蛋白，只要消化道有1-5ml的出血就可检出。还原酚酞法由于试剂极不稳定，放置可自发氧化变红而被摒弃。高度灵敏的邻联甲苯胺法常容易出现假阳性结果，中度灵敏的试验包括联苯胺法、无色孔雀绿法，可检出1-5mg/L的血红蛋白，消化道有5-10ml出血即为阳性。联苯胺法由于有致癌作用而无色孔雀绿法在未加入异喹啉时灵敏度差，需（20mg/L血红蛋白，）试剂配制和来源均不如拉米洞方法方便。愈创木酯法灵敏度关，需6-10ml/L血红蛋白才能检出，此时消化道出血可达20ml但假阳性很少，如此法为阳性，基本可确诊消化道出血。目前国内外生产应用四甲基础联苯胺和愈创木酯为显色基质的隐血试带，使隐血试验更为方便，但未要么本解决隐血试验方法的学中的问题。

以上各种隐血试验化学法虽简单易行，但均基于血红蛋白中的血红素可促使又氧水分解释放新生态氧，使色原物质氧化这一原理，方法上缺乏特异准确性。此外化学试剂不稳定，久置后可使反应减弱。外源性动物仪器如含有血红蛋白，肌红蛋白、其血红素的作用均可使试验呈阳性，大量生食蔬菜中含有活性的植物过氧化物酶也可催化双氧水分解，出现假阳性反应，所以除愈创木酯法外均要求素食3天，为此有人提出将粪便用水作1：3稀释加热煮沸再加冰乙酸和乙醚提取血红蛋白测定可排除干扰。此法虽然可靠，但不适用于常规工作。加外血液如在肠道停留过久，血红蛋白被细菌降解，血红素不复存在，则会出现与病情不符的阴性结果，病人服用大量维生素C划其它具有还原作用的药物，以实验中可使过氧化物还原，不能再氧化色原物质，亦可使隐血试验呈假阴性。除上桩干扰隐血试验亦可由于检验人员取材部位不同，标本反应时间不同，检验员对显色判断不同，故在不同一方法的试验中，还可产生误差等，致使目前国内外尚无统一公认的推荐的方法，更谈不到实验的标准化。

为解决隐血试验的特异性问题及鉴别消化道出血部位，当前发展的最快的是免疫学方法，如免疫单扩法、对泫免疫电泳、酶联免疫吸附试验、免疫斑点法、胶乳免疫化学凝聚沦，放射免疫扩散法、反向间接血凝法、胶体金标记夹心免疫检验法等，此类试验所用抗体分为两大类，一种为抗人血红蛋白抗体，加一种抗人红细胞基质抗体。免疫学方法具有很好的灵敏度，一般血红蛋白为0.2mg/L,0.03mg/g粪便就可得到阳性结果，且有很高的特异性，各种动物血血红蛋白在500mg/L辣根过氧化物酶在2000mg/L时不会出现干扰，因而不需控制饮食，据Herzog和Cameron等研究，正常人24小时胃肠道生理性失血量为0.6ml，若每日在于2ml，则属于病理性出血。由于免疫学方法的高度敏感性，又由于有正常的生理性失血，如此高的灵敏度，要在某些正常人特别是服用刺激备用肠道药物后可造成假阳性。但免疫学支隐血试验主要检测下消化道的优点，目前被认为是对大肠癌普查最适用的试验，免疫学法隐血试验主要检测下消化道出血，约有40-50%的上消化道出血不能检出。原因是：①血红蛋白或红细胞经过消化酶降解就业性或消化殆尽已不具有原来免疫原性；②过量大出血而致反应体系中抗原过剩出现前带现象；③病人血红蛋白的抗原与单克隆抗体不配，因此有时外观为柏油样便而免疫法检查却呈阴性或弱阳性，此进需将原已稀释的粪便再稀释50-100倍重做或用化学法复，检。近年来某些实验室还采用卟啉荧光法血红蛋白定量试验，用絷草酸试剂使血红素变为卟啉进行荧光检测，这样除可测粪澡未降解的血红蛋白外，还可测血红素衍化物卟啉，从而克服了化学法和免疫法受血红蛋白降解影响缺点，可对上、下消化道出血同样敏感，但外源性血红素、卟啉类物质具有干扰性，且方法较复杂，故不易推广使用。此外免疫学的方法也从检测血红蛋白与人红细胞基质扩展到测定粪便中其它随出血而出现的带有良好的抗原性而又不易迅速降的蛋白质、如白蛋白、转铁蛋白等，灵敏度达2mg/L。

［临床意义］ 粪便隐血检查对消化道出血的诊断有重要价值。消化性溃疡、药物致胃粘膜损伤（如服用消炎痛、糖皮质激素等）、肠结核、克罗恩病、溃疡性结肠炎、结肠息肉、钩虫病及胃癌、结肠癌等消化肿瘤时，粪便隐知试验均常为阳性，故须结合临床其它资料进行鉴别诊断在消化性溃疡时，阳性率为40-70%，呈间断性阳性。消化性溃疡治疗后当粪便外观正常时，隐血试验阳性仍可持续5-7天，此后如出血完全停止，隐血试验即可转阴。消化道癌症时，阳性率可达95%。呈持续性阳性，故粪便隐血试验常作为消化道恶性肿瘤诊断的一个筛选指标。尤其对中老年人早期发现消化道恶性肿瘤有重要价值。此外在流行性出血热患者的粪便中隐血试验也有84%的阳性率，可作为该病的重要的佐证。

（二）粪胆色素检查

正常粪便中无胆红素而有粪胆原及粪胆素。粪胆色素检查包括胆红素、粪胆原、粪便胆素检查。

1．粪胆红素检查婴儿因正常肠道菌群尚未建立或成人因腹泻待肠蠕动加速，使胆红素来不及被肠道菌还原子核时，粪便可呈金黄色或深黄色，胆红素定性试验为阳性，如部分被氧化成胆绿素由粪便呈典绿包。为快速检测粪便中的胆红素可用Harrison法，如呈绿蓝色为阳性。

2．粪胆原定性或定量：粪便中的粪胆原在溶血性黄疸时，由于大量胆红素排入肠道被细菌还原而明显增加；梗阻性黄疸时由于排向肠道的胆汁沽少而粪便胆原明显减少；肝细胞性黄疸时粪胆原则可增加也可减少，视肝内梗阻情况而定。粪便胆原定性或定量对于黄疸类型的鉴别具有一定价值。无论定性或定量均采用Ehrlich方法，瓜后生成红色化合物，呈深浅与粪胆原量成政权比，正常人每100克粪便中胆原量为75-350mg。低于或高于参考值可助诊为梗阻性或溶血性黄疸。

3．粪胆素检查：粪便胆素是由粪便胆原在肠道中停留被进上步氧化而成，粪便由于粪胆素的存在而呈棕黄色，当涡胆管结石、肿瘤而致完全阻塞时，粪便中因无胆色素而呈白陶土色。可用Schmidt氯化高汞试剂联合检测胆红素及粪便胆素，如粪便悬液呈砖红色表示粪胆素阳性，如显绿色则表示有胆红素被氧化为胆绿素，如不变色，表示无胆汁入肠道。

（三）消化吸收功能试验

消化吸收功能试验是一组用以检查消化道功能状态的试验。近年来由于采用了各种放射性核素技术机而取得了很大进展，这组试验包括脂肪消化吸收试验，蛋白质消化吸收试验和糖类消化吸收试验等，但操作技术复杂，不便常规使用。因此更在强调在粪便一般镜检中观察脂肪小滴、肌肉纤维待，以此作为胰腺功能不全的一种筛选指标。

此外还可做脂肪定量测定，即在普通膳食情况下，政党优人每24小时粪便中的总脂擀理约显2-5克（以测定的总脂肪酸计量）或为干粪便的 7。3-27。6%.粪便脂质主要来源是食物，小部分系来源于胃肠道分泌，细胞脱落和细菌的代谢的产物。在病情况下，由于脂肪的消化或吸收能力减退，粪便中的总脂量可以大为增加，若24小时粪便中总脂量超过6克时，称为脂肪泻。慢性胰腺炎，胰腺癌，胰腺纤维囊性变等胰腺疾病，梗阻性黄疸，胆汁分泌不足的肝胆疾病，小肠病变如乳糜Whipple病，蛋白丧失性肠病时均可引起脂肪泻。

脂肪定量可协助诊断以上疾病。常用的方法有称量法和滴定清法。称量法是将粪便标本经盐酸处理后，使结合脂肪酸变为游离的脂肪酸，再用忆醚萃取中性脂肪及游离脂肪酸，经蒸发除去乙醚后在分析天平上精确称其重量。滴定法也称Vande kamer法，其原量是将粪便中脂肪与氢氧化钾溶液一起煮沸皂化，冷却后加入过量的盐酸使脂皂变为脂酸，再以石英钟油醚提取脂酸，取一份提取液蒸干，其残渣以中性乙醇溶解，以氢氧化钠滴定，计算总脂肪酸含量。

利用脂肪定量也可计算脂肪吸收率，以估计消化吸收功能。具体做省法是在测定前2-3天给予脂肪含量为100克的标准膳食，自测定日起，仍继续给予标准膳食连续3天，每日收集24小晨粪便做总脂测定。

脂肪吸收率（%）=膳食总脂量-粪便总脂量/膳食总脂量×100%

正常人每天摄入脂肪100克，其吸收率在95%以上，脂肪泻量明显减低。

目前检测有无胰蛋白缺乏的试验有X线胶消化法。由于该法准确度和精密性都很差，而很少应用。
