（一）量

正常成人大多每日排便一次，其量约为100-300克，随食物种类，食量及消化器官的功能状态而异。摄取细粮及肉食为主者，粪便细腻而量少；进食粗粮特别是多量蔬菜后，因纤维质多致粪便量增加。当胃、肠、胰腺有炎症或功能紊乱时，因炎性渗出，肠蠕动亢进扩消化吸收不良，可使粪便量增加。

（二）外观

粪便的外观包括颜色与性状。正常成人的粪便出时为黄褐色成形便，质软；婴儿粪便便可呈黄色或金黄色糊状。久置后，粪便事的胆色素被氧化可致颜色加深。病理情况下可见如下改变：

1．粘液便：正常粪便中的少量粘液，困与粪便均匀混合不易察峥，若有肉眼可见的粘液，说明其量增多。小肠炎时增多的粘液均匀地混于粪便之中；如为大肠言不由衷奕，由于粪便已逐渐成形，粘液不易与粪便渴匀；来自直肠的粘液则附着于粪便的表面。单纯粘液便析粘液无透明、稍粘稠，脓性粘液则呈黄白色不透明，见于各类肠炎、细菌性痢疾、阿米巴痢疾、急性血吸虫病。

2．糖便：便呈粥状且内容粗糙，见于消化不良、慢性胃炎、胃窦潴留。

3．胨状便：肠易激综合征患者常于腹部绞痛后排出粘胨状、膜状或纽带状物，某些慢性菌痢疾病人也可排出类似的粪便。

4．脓性及脓血便：说明肠道下段有病变。常见于痢疾、溃疡性结肠炎、局限性肠炎、结肠或直肠癌。脓或血多少取决心书于炎症的类型，及其程度，在阿米痢产百，以血为主，血中带脓，呈暗红色稀果酱样，此时要注意与食入大量咖啡，巧克力后的酱色粪便相鉴别。细菌性痢疾则以粘液及脓为主，脓中带血。

5．鲜血便：直肠息肉、结肠癌、肛裂及痔疮等均都可见鲜红色血便。痔疮时常在排便之后有鲜血滴落，而其它疾病多见鲜血附着于粪便的表南。过多地食用西瓜、蕃茄、红辣椒等红色食品，粪便亦可呈经戈尔巴乔夫，但很易与以上鲜血便鉴别。

6．柏油样黑便：上消化道出血时，红细胞被胃肠液消化破坏，释放血红蛋白并进一步降解为血红素、卟啉和铁等产物，在肠道细菌的作用下铁与肠内产生的硫化物结合成硫化铁，并刺激小肠分泌过多的粘液。上消化道出血50-75ml时，可出现柏油样但，粪便呈褐色或黑色，质软，富有光泽，宛如柏油。如见柏油样便，且持续2-3天，说明出血量至少为500ml。当上消化道持续大出血时，排便次数可增多，而且稀薄，因而血量多，血红素不能完全与硫化物结合，加之血液在肠腔内推进快，粪便可由柏油样转为暗红色。服用活性炭、饿、铁剂等之后也可排黑色便，但无光泽且隐血试验阴性。

7．稀糊状或稀汁样便：常因肠蠕动亢进或分泌物增多所致见于各种感染或非感染性腹泻，尤其是急性胃肠炎。小儿肠炎时肠蠕动加速，粪便很快通过肠道，以致胆绿素来不及转变为粪便胆素而呈绿色稀糊样便。遇大量黄绿色的稀汁样便并含有膜状物时应考虑到伪膜性肠炎；艾滋病伴有发肠道隐孢子虫感染时也可排也大量稀汁样便。副溶血性弧菌食物中毒可峥洗肉水样便，出血性小肠炎可见红豆汤样便。

8．米泔样便：呈折色淘米水样，内含粘液片块，量大，见于重症霍乱，副霍乱患者。

9．白陶土样便：由于各种原因引起的胆管梗阻，进入肠内的胆汁减少或缺少如，以致粪便胆素生成相应的减少甚至无粪便胆素产生，使粪便呈灰白色，主要见于阴寒性黄疸。笔钡餐造影术后可因排出使粪便呈黄白色。

10．干结梗：常由于习惯性便秘，粪便在结肠内停留过久，水份过度吸收而排出羊粪便样的硬球或粪便球积成的硬条状粪便。于老年排便无力时多见。

11．细条状便：排便形状改变，排出细条或扁片状粪便，说明直肠狭窄，常提示有直肠肿物存在。

12．乳凝块：婴儿粪便中见有黄白色乳凝块，亦可能见蛋花样便，提示脂肪或酪蛋白消化不完全，常见于消化不良，婴儿腹泻。

（三）气味

正常粪便有臭味，主要因细菌作用的产物如吲哚、粪臭素、硫醇、硫化氢等引起的。，

肉食者臭味重，素食者臭味轻，粪便恶臭且呈碱性反应时，乃因未消化的蛋白质发生腐败所致患者患慢性肠炎、胰腺疾病、消化道大出血，结肠或直肠癌溃烂时，粪便亦有腐败恶臭味。阿米巴性肠炎粪便呈鱼腥臭味，如脂肪及糖类消化或吸收不良时，由于脂肪酸分解及糖的发酵而使粪便呈酸臭味。

（四）酸碱反应

正常人的粪便为中性、弱酸性或弱碱性。食肉多者呈碱性，高度腐败时为强碱性，食糖类及脂肪多时呈酸性，异常发酵时为强酸性。细菌性痢疾、血只吸虫病粪便常呈碱性；阿米巴痢疾粪便常呈酸性。

（五）寄生虫

蛔虫、晓虫、带绦虫等较大虫体或其片段肉眼即可分辨，钩虫虫体须将粪便冲冼过筛方可看到。服驱虫剂后应查找有无虫体，驱带绦虫后应仔细寻找其头节。

（六）结石

粪便中可见到胆石、胰石、粪石等，最重要且最多见的是胆石。常见于应用排石药物或碎石术之后，较大者肉眼可见到，较小者需用铜筛淘洗粪便后仔细查找才能见到。
