（一）肾小球性蛋白尿（glomerular proteinuria）

肾小球因受到炎症、毒素等的损害，引起肾小球毛细血管壁通透性增加。滤出较多的血浆蛋白，超过了肾小管重吸收能力所形成的蛋白尿，称为肾小球性蛋白尿。形成蛋白尿的机制除肾小球滤过膜的物理性空间构型改变导致“孔径”增大外，还与肾小球滤过膜的各层特别是足突细胞层的唾液酸减少或消失，以致静电屏障作用减弱有关。蛋白电泳检查漏出的蛋白质中白蛋白约占70-80%，β2微球蛋白可轻度增多。此型蛋白尿中尿蛋白含量常大于2g/24h，主要见于肾小球疾病如急性肾小球肾炎，某些继发性肾脏病变如糖尿病性肾病，免疫复合物病如斑狼疮性肾病等。此外，功能性蛋白尿体位性蛋白尿产生的机制也与此相关。

（二）肾小管性蛋白尿（tubular proteinuria）

由于炎症或中毒引起的近曲小管对低分子量蛋白质的重吸收功能减退而出现以低分子量蛋白质为主的蛋白尿，称为肾小性蛋白尿，通过尿蛋白电泳及免疫化学方法检查，发现尿中以β2微球蛋白、溶菌酶等增多为主，白蛋白正常或轻度增多，单纯性肾小管性蛋白尿，尿蛋白含量较低，一般低于1g/24h。此型蛋白尿常见于肾盂肾炎、间质性肾炎、肾小管性酸中毒、重金属中毒，应用庆林毒素、多粘菌素B及肾移植术后等。尿中β2微球蛋白与白蛋白的比值，有助于区别肾小球与肾小管性蛋白尿。

（三）混全性蛋白尿（mixed proteinuria）

肾脏病变如何同时累及肾小球及肾小管，产生的蛋白尿称混合性蛋白尿。在尿蛋白电泳的图谱中显示低分子量的β2M及中分子量的白蛋白同时拉多，而大分子量的蛋白质较少。

（四）溢出性蛋白尿（overfiow proteinuria）

主要指血循环中出现大量低子量（分子量小于4.5万）的蛋白质如本周蛋白。血浆肌红肌红蛋白（分子量为1.4万）增多超过肾小管回吸收的极限于尿中大量出现时称为肌红蛋白尿，也属于溢出性蛋白尿，可见于骨骼肌严重创伤及大面积心肌梗死等时。

（五）偶然性蛋白尿（accidental priteinutia）

当尿中混有多量血、脓、粘液等成分而导致蛋白定性试验阳性时称为偶然性蛋白尿。主要见于泌尿道炎症、出血及在尿中混入阴道分泌物、男性精液等，一般并不伴有肾本身的损害。

（六）生理性蛋白尿或无症状性蛋白尿

指由于各种体内外交困环境因素结机体的影响而导致的尿蛋白含量增多，又可分为功能性蛋白尿及体位性（直立性）蛋白尿。

1．功能性蛋白尿（tunctionalproteinuria）指机体在剧烈运动、发热、低温刺激、精神紧张、交感神经兴奋等所致的暂时性、轻度性的蛋白尿。其形成强制可能与上述原因造成肾血痉挛或充血而使肾小球毛细积压管壁的通透性增加所致当诱发因素消失时，尿蛋白也迅速消失。生理性蛋白尿定性一般不超过（+）定量小于0.5g/24h，多见于青少年期。

2．体位性蛋白尿（posturalproteinuria）又称直立性蛋白尿(orthostatic proteinuria)，指由于直立体位或腰部前突时引起的蛋白尿。其特点为卧床时尿蛋白定性为阴性，起床活动若干时间后即可出现蛋白尿，尿蛋白定性可达（2+）甚至（3+），而平卧后又转成阴性，常见于青少年，可随年龄增长而消失。此种蛋白尿了生机制可能与直立时前突的脊柱压迫肾静脉，或直立位时肾的位置向下移动，使肾静脉扭曲而致肾脏处于瘀血状态，淋巴、血流受阻有关。

有关各种蛋白尿的分类及机制见图6-1。


图6-1 蛋白尿分类及发生机制

［方法学评价］

1．尿蛋白定性试验：尿蛋白定性为过筛性试验，目前常用加热乙酸法、磺基水杨酸法和干化学试带法。

（1）加热乙酸法：为古老传统的经典方法，加热煮沸使蛋白变性、凝固，然后加酸使尿PH接近蛋白质等电点（PH4.7）有利于已变性蛋白下沉，同时可消除尿中某些磷酸盐因加热析出所致的混浊。干扰因素少，但如加酸过少，过多，致远离蛋白质等电点，也可使阳性程度减弱。如尿中盐浓度过低，也可致段阻性。本法检测尿蛋白的敏感度为0.15g/L。

(2)磺基水杨酸法：基原量为在略低于蛋白质等电点的PH条件下，蛋白质带有正电荷的氨基与带负电荷的磺基水杨酸根相结合，形成不溶性蛋白质盐而沉淀。该法操作简便敏感，白蛋白、球蛋白，本周蛋白均可发生反应。但在用某些药物如青霉素钾盐及有机碘造影剂（胆影葡胺、泛影葡胺、碘酸），或在高浓度尿酸、草酸盐扩粘蛋白等作用下均可呈假阳性反应，但加热煮沸后消失，有别于蛋白尿。现常用为尿蛋白定性试验过筛方法，本法检测蛋白尿的敏感度为0.05-0.1g/L。

（3）干化学试带法：本法是利用指示剂的蛋白质误差原理（即拽示剂离子因与白蛋白携带电荷相反而结合，故使其反应显示的PH颜色变为较高PH颜色变化，这种PH颜色改变的幅度与白蛋白含量成正比）而建立的。该法有简便快速等优点，适用于人群普查，还可以用于尿液分析仪，以减少误差。不同厂家、不同批号试带显色有差异，因此应强调节采用经严格标准化的试带，具体注意事项详见第八章。

2．尿蛋白定量测定：尿蛋白定量对肾疾病的诊断及疗效观察有重在意义，悄尿蛋白定量测定法有沉淀法、比浊法、比色法（双缩脲法）、染料结合法及免疫测定法等。Edbach法因结果粗略且费时太长已被淘汰。磺基水杨酸-硫酸钠双浊法虽操作简便，但因线性范围窄，可受温度、PH、时间、混匀方式等多种因素影响，故重复性差。此外磺基水杨酸还可与药物（磺胺、青霉素、有机碘等）及多肽类物质结合导致假阳性，因此目前已少用。比缩脲比色法为蛋白质定量的经典方法，显色稳定、重复性好，对白、球蛋白的反应灵感度较一致其主要缺点为灵感度低，考马斯亮蓝、丽春红S、溴酚蓝、邻苯三酚红钼等染料结合法中然都有灵感度高、操作简便、快速等优点，但考马斯蓝法线性范围窄，对白、球蛋白反应灵感度不差别，且污染比色杯、不易洗净。丽春红S中有干扰因素少的优点，但需用三氯乙酸沉淀，操作较繁，职离心沉淀不完全也可影响测定结果。邻苯三酚红钼显色稳定，且对白、球蛋白反应的基本一致但易受表面活性剂的干扰，染料质量常影响试验结果。免疫测定法是利用单克隆抗体技术的更为灵感、特异的方法，职酶联系免疫吸附法、免疫比浊法或放射击免疫法，可分别测定白蛋白以及各种不同的蛋球蛋白，因而可从蛋白的性质协助或定位肾小球或肾小管的损害，也可用于糖尿病性肾病的早期诊断，监测肾移植术后的排异反应。

尿蛋白成分复杂、变化大，故在选用方法时应注意试验与各种蛋白，尤其是白、球蛋白的反应灵感度是否上致有些试剂如磺基水杨酸与白蛋白反应灵感度比球蛋白高近一倍，且受温度影响很大。另外由于尿蛋白量波动也很大，故应了解各种方法的线性范畴，必在时先做定性试验，然后将尿标本做适当的稀释后定量。

［参考值］ 尿蛋白定性试验：阴性

尿蛋白定量试验：&lt;0.1g/L或小于等于0.15g/24h

［临床意义］

1．病理性蛋白尿：可分为肾前性，肾性及肾后性蛋白尿。本周蛋白尿、血红蛋白尿，肌红蛋白尿、溶菌酶尿等属肾前性蛋白尿。肾性蛋白尿见于肾小球或肾小管疾病，可因炎症、血管病（高血压病）、中毒（药物、重金属等）等原因引起。肾后性则见于肾盂、输尿管、膀胱、尿道的水症、肿瘤、结石。动态观察尿蛋白结果对上述疾病的诊断、病情观察、判断疗效和及时了解是否出现药物副作用等均有一定意义。

2．蛋白尿的分类可按尿中的含蛋白量的多少分为轻、中、重三类：①轻度的蛋白尿：尿蛋白含量小于0.5g/24h，可见于肾小管及肾小球病变的非活动期，肾盂肾炎、体位性蛋白尿等；②中度蛋白尿：尿蛋白含量为在0.5-4g/24h，除肾炎外，见于高血压肾动脉硬化、多发性骨髓瘤等；③重度蛋白4g/24h，可见于急、慢性肾小球肾炎及红斑狼疮性肾炎、肾病综合征等。以上他类是相对的，当病变同量累及肾小球及肾管量，低分子量、高分子量蛋白质均增多，此时动态观察24h尿蛋白量有助病程观察及疗效判断。

3．蛋白尿的选择性1960年Blainly等首先提出了蛋白尿选择性的要领作为判断肾小球损伤严重程度的指标。选择性蛋白尿是反映肾小球滤过膜对血浆大分子蛋白质能否滤过的能力，判断这种能力是通过电泳法或免疫学法测定尿中的中分子量蛋白质和高分子量蛋白质的比值来确定的。

（1）选择性蛋白尿：尿中主要为中分子量的白蛋白、转铁蛋白、β2微球蛋白，少量Fc片段和部分糖蛋白等，而分子量大于9万的蛋白质多不出现。提示肾小球滤过膜损害较轻，见于早期肾小球肾炎等。由于病变未细及肾小管，尿中分子量在4万以下的低分子量蛋白质含量极少。

（2）非选择性蛋白尿：尿中大分子量及中分子量的蛋白质同时存在，提示肾小球滤过膜受损严重，可见于膜增生性肾炎、局灶性肾小球硬化、糖尿病性肾脏病及严重结缔组织病如系统性红斑狼疮等。

（3）选择性蛋白尿指数（selectiveproteinuria index,SPI）：可通过测定尿及血液中的IGG或蛋白比值求得。SPI大于0.2为选择性差，SPI小于0.1时选择性好。通过测定尿中的白蛋白/球蛋白的比值可粗略鉴别选择性和非选择性蛋白尿。比值&gt;5者为选择性蛋白尿，表示病变不甚严重，对类固醇激素的疗效好。也可测定尿白蛋白/尿微球蛋白或尿转铁蛋白/尿溶菌酶的比值。SPI对鉴别肾小球或肾小管病变也有一定的参考价　值。

1872年Pesce采用十二烷基磺酸钠-聚丙烯酰胺凝胶电泳进行尿蛋白分型测定，可较好地分辨低、中、高分子量不同的蛋白区带，也有助于肾小球性蛋白尿与肾小管性蛋白的鉴别。选择性蛋白尿检查虽然对肾小球疾病的预后估价有一定的临床价值，但也存在一定的局限性，如：①用单项蛋白测定的免疫扩散法时，在尿标本中如存在同一抗原的分解产物，即可影响实验结果，例如系统性红斑狼疮病人尿有IGG的片段等；②选择性的高低与肾功能、肾小球滤过率及肾血流量等密切相关，如膜性肾炎患者，即使出现低选择性蛋白尿，但其肾功能仍然较好；③在涌小球损害的同时往往波及肾小管，造成低分子量蛋白质的排泄量增加，使尿蛋白质的组成了生变化而影响选择性蛋白尿指数的测定结果。
