胃是消化道最膨大的部分，上接食管，下连十二指肠。胃被分为贲门部、胃认错、胃体及幽门四部分。胃壁由粘膜、粘膜下层、肌层和浆膜组成。不同部位的胃粘膜结构有异分泌功能也不全相同。发解胃粘膜的结构，对掌握胃各种分泌功能的帮助。粘膜内的腺体有：①胃底腺：遍布于胃体和胃底，含有粘液颈细胞、胃酶细胞主细胞和壁细胞其分泌物为胃液的主要成都成分。主细胞分泌胃蛋白酶原，壁细胞分泌盐酸，又称盐酸细胞。壁细胞与内因子有关，恶性贫血病人常出现壁细胞萎缩现象。壁细胞在胃内分布很广，也存在于贲门腺和幽门腺中，但以胃底腺内含量最大。②贲门腺位于贲门部粘膜内，主要分泌细胞为粘液细胞，但也含有壁细胞等。③幽门腺位于幽门部，主要为粘液细胞，此外还有壁细胞及多种内分泌细胞。其中G细胞分泌胃泌素，有刺激胃酸分泌之作用，是调节胃酸妥泌的一种主要内泌素。

一、胃液成分

胃液（gastricjiuce）分泌有三个主要作用：①启动蛋白质的消化；②将摄入的食物进行物理与化学的预处理，合其成为一种能适应小肠消化的混合物；③分泌的内因子能种进维生素B12在小肠内的吸收。

胃粘膜具有复杂的分泌功能，胃液是由胃壁粘膜各种细胞分泌物组织成的液体。人的纯净胃液是一种无色透明酸性液体，其成分有无面物如盐酸、钾、钠、碳酸氢盐等；有机物有胃蛋白酶原、凝乳酶、内因子、分泌素、粘蛋白等。

1．盐酸：由壁细胞分泌，通常甩谓的胃酸即指盐酸。壁细胞可以从血浆中摄取氢离子分泌到胃液中，使胃液中氢离子浓度高出血浆百万倍以上。其分泌浓度即在未被其它分泌物稀释以前约为150mmol/L，在胃中和食物等其它物质混合后下降。胃盐酸的最林分泌量怀粘膜壁细胞量呈现正相关，可从盐酸分泌量推测壁细胞量，壁细胞分泌盐酸的机制尚不十分清楚，但至少知道它是一个跨膜的主动运输过程。

胃液中盐酸以解离的游离酸与结合的结合酸两种形式在，两者加在一起为交响曲盐酯。此外胃液中还有极少的可以忽略不计的其它酸性物质，如有机酸乳酸、乙酸等及酸性盐酸性磷酸盐。这些酸总和起来以总酸度表示，但目前多以总盐酸分泌量表示胃液酸排出量。

盐酸的主要消化功能是胃蛋白酶原的激活提供所必须的高度酸化条件，同时也能有限地水解少许多肽和多糖。胃酸还杀死食入细菌的能力，此钱盐酸进入小肠后可以促进胰液、肠液和胆汁的的分泌促进对钙和铁等物质的吸收。胃液过多或过少均可出现许多症状，或成为疾病的原因之一。测定胃盐酸分泌量是常用的测量胃分泌功能的试验。

2．胃蛋白酶（pepsin）由胃腺的主细胞分泌，先以下具活性的酶原形式分泌出来，在盐酸的作用和已激活的胃蛋白酶的自身催化下转变具有活性的胃蛋白酶，胃蛋白酶是胃液内几种消化酶中最主要的一种，因此以胃液中胃蛋白酥含量代表胃液的消化力。胃蛋白酶能水解除蛋白质，其最适合反应PH为2。随着PH的升高活性降低，池达到PH6以上时即可发生不可逆的变性。因此当胃内容物进入小肠以后，胃蛋白酶即失去作用。患者胃酸缺乏和疾病，特别是恶性贫血患者可无胃蛋白酶。这是因为胃粘膜萎缩，使胃蛋白酶原分泌减少；又由于低酸或无酸，即使有少量酶原分泌，也不能成为吸活性的酶。

3．粘液（mucus）胃粘膜以常处于与胃液接触中，而只有食物被消化，胃组织不受损伤，其部分原因是因为覆盖于全胃表面的一层胶状粘液的保护作用。这种胶状物形成一种粘液屏障与胃粘膜屏障不同，保护胃沾膜免受酸、胃蛋白酶及其它的害物质侵蚀。这还人滑润作用，使胃粘膜不受机械性损伤。粘液不能阻挡水和电解质的通透。在基础状况下对胃酸有一定的中和作用，但在刺激后胃酸分泌时，此时作用微不足道。

4．碳酸氢盐：是覆盖于胃表面的粘液一碳酸氢盐屏障，对粘膜起保护作用，这个屏障作为含有PH梯度的胶状物为上皮表面提供了一处中性微环境。碳酸氢盐由胃表面粘液细胞所分泌。

5．内因子（intrinsic factor）是胃粘膜分泌的一种分子量为1.7万的粘蛋白，其主要功能是促进肠胃对维生素B12的吸收，1单位内因子可使1ng维生素B12被吸收。内因子缺乏可引起恶性贫血。萎缩性胃炎、胃酸缺乏的病人内因子分泌量减少。刺激内因子分泌之物质与刺激胃酸分泌者相同，如五肽胃泌素、组织胺、胆碱能兴奋剂等，但内因子对刺激反应的程度与胃酸分泌封无关。正常情况下内因子不被蛋白分解酶和胃酸所破坏。

胃液中的成分很复杂，除胃泌素外还有许多内泌素。全身契约的电解质几乎都在胃液中出现。除消化酶外还有一些非消化酶。如LDH、AST、ALT、ALP等。除胃粘膜分泌物质外，胃液中还人少冼唾液中的物质，如淀粉酶等，但在胃液的PH下，淀粉酶已失去活性。若有十二反映肠的反流，胃液中还会出现胆汁酸。

胃液分析可以了解胃的分泌，运动才消化功能；还可协助检查与胃液亿分改变有关的疾病如恶性贫血等，是多年来临床上研究与诊断胃肠疾病的重要手段。

胃液分析包括空腹与给刺激剂后的胃液，其中胃酸分泌的检查占重要位置。虽然近年来有了内镜等更为直观的检查手段，胃液检查的必要性有所下降，但仍然是一个不能取化的检查项目。

二、胃液分析适应证

胃液检查和重要性虽然明显下降，但在某些情况下仍然应该做为一种常规试验：①判断患者是否能够分泌胃酸，尤其是当怀疑患者有恶性贫血时；②观察卓艾综合征患者胃酸分泌情况；③用岛素试验测定迷走神经切除术的完全性；④所定胃溃疡手术方式等。

与其它许多试验室检查一样，胃液检查结果也必须与病史、临床表现、其它实验检查和X线学检查等进行综合分析才能得也正确判断。

三、胃液的采取

1．患者准备：要进行胃液分析的患者，必须停用所有影响试验结果的药物，除非检查的目的为了观察药物对胃酸分泌的治疗的效果。试验前一天的晚餐只能进一些清淡的流食，试验前12小时内不能再进食或饮水。H2受体拮抗剂或抗胆碱能药和抗酸剂的必须分别在72小时或24小时之前停用。如果检查目的是为了了解除H2受体拮抗剂对泌酸的确良作用则不能停药，此时胃酸测定应在早晨服药后一小时进行。

2．胃液分泌刺激剂及用法：胃酸测定包括基础胃酸排量与给刺激后的最大胃酸排量两面三刀部分，尤其以后者为重要，故必须给刺激剂。多年来所用的刺激剂与方法很多，现多数已被子淘汰，而改用五肽胃泌素作为刺激剂。胃泌素主要由胃粘膜的内分泌细胞产生与储存。迷走神经的冲动、食物的机械与化学刺激均可引起胃泌素的释放，释放的胃泌素被吸收进入血循环，运经且至胃底壁细胞，刺激壁细胞泌酸。特刊环中胃泌素是进食后胃酸分泌的主要介质之一点已有实验验证。胃泌素的生物活性取决于肽链C末端的4个氨基酸的特殊排列，即色氨酸、蛋氨酸、门冬氨酸、苯丙氨酸称四肽胃泌素。用人工合成的方法，在四肽胃泌素的结械我上再加一个β-丙氨酸、称五肽胃泌素也具有很强的有力的刺激胃酸分泌。胃液分泌量大，酸度高，达到最大分泌时间短，可以缩短检查时间，极少有过敏等不良的反应，是目前普遍采用的胃酸分泌刺激剂，在取完基础胃液后，皮下或肌肉注射五肽胃泌素6μg/kg体重，然后抽取1小时胃液做最大胃酸排量测定。

3．胃液抽取：抽取胃液的胃管可以是橡皮或塑料的，应该足够柔软而又不易折叠扭曲，常用的是列文管。在禁食12小时后，可给患者咽插管有因难可通过鼻腔插入。当达到节牙与管端相距50-60cm得时首先抽空全部空腹胃液胃残余物供做一般性状、形态学、微生物学等检查，然后连续抽取胃液1小时，最好应用电动包压吸引器连续采取率将大大下降，将收集的1小时胃濉全部送检，做BAO测定。继之再按前述给刺激剂的方法给五肽胃泌素，再连续抽胃液1小时，每15分钟为1份，共4份，送检测MAO与高峰胃酸排量。

插胃管或抽胃液有因难时，可在荧光屏下观察，以纠正胃管位置。抽胃液遇到阻力时，可用清洁注射器注入适量空气，冲去堵塞物切不可猛力抽取，以免损伤胃粘膜。

体位对抽取的胃液量有很大的影响，坐、卧位时相差悬珠。为尽量取得全部胃液，患者应采取左侧卧位，抽取过程中嘱患者不要吞咽唾液；并应避免引起恶心、呕吐以免使十二指肠液逆流入胃。

凡患者食管静脉曲张、食管狭窄、食管肿瘤或有严重心胖病、晚期妊娠以及身体虚弱者均不适于做此检查。

四、一般性状态检查

应以空腹12小时后的胃液进行检查。

1．量：正常空腹12小时后之胃液残余量约为50毫升，若大于100毫升为胃液增多，多见于十二指肠溃疡、卓艾综合征、胃蠕动功能减退及幽门梗阻。胃液量少于10毫升为胃液减少，主要见于胃蠕动功能亢进、萎缩性胃炎等。

2．外观：正常空腹胃液为无色透明液体，不含血液与胆汁，无食物残渣。如有大量粘液，则呈混浊灰白色。如有鲜红血丝，多系抽胃液时伤及胃粘液所致。病理性出血时，血兴高采烈与胃液均匀混合，且多因胃酸作用及出血量多少而呈深浅不同的棕褐色，可见于胃炎、溃疡、胃癌、等。咖啡残渣样外观提示胃内有大量陈旧性出血，常见于胃癌，可用隐血试验证实。插管时引起恶心呕吐、幽门闭锁不全、十二批肠狭窄等均可引起胆汁逆流。胃液混有新鲜胆汁呈现黄色，放置后则呈现绿色。

3．味：正常胃液可嗅到盐酸气味，消化不良或食物滞留过久有发酵味，晚期胃癌不恶臭。

4．酸碱度：正常胃液PH为0.9-1.8,可用Ph试纸或Ph计测定，Ph3.5-7.0为低酸，大于Ph7为无酸。胃酸减低常见于萎缩性胃炎、胃癌，十二批肠液反流也会使PH上升。

5．分层：胃液入放置后可形成三层，上层为粘液，中层为胃液，下层为食物残渣等成分。正常胃液分层不明显，是层可能有少许鼻咽分泌的粘液，下层因无食物残渣等基本不存在，仅有中层胃液。胃分泌的粘液粘稠度高，吻于识别。胃液增多是慢性胃炎的常见表现。若有食物残渣等将出现底层，可见于胃癌、幽门梗阻等情况。

胃液一般性状检查很重要，有经验的医务人员从一般性状常可得到一初步印象。

五、化学检查

（一）胃酸分析

（1）基础酸排时测定：基础酸分泌主要表示胃对神经、精神、体液因素等内源性刺激的应答。在采集胃液时患者应尽量保持在生理状况，周围环境应安静。患者要远离食物，保持情绪稳定。当抽完空腹残从简胃液后，连续抽取胃液1小时，将标本全部送检，测定BAO。

（2）最大酸排量测定：指当再增大刺激物剂量，胃排出盐酸量也无明显增加的情况，最早是由Kay提出的，即当把组胺从0.04mg/kg体重再加大时，胃的盐酸分泌量也不再增加。现在则以五肽胃泌素取代组胺测MAO。注射五肽胃泌素后15min达最大分泌量并维持约30min，60分钟时可回到基础水平，可由MAO计算PAO。由MAO与PAO可以推算出壁细胞数量。据估计每5000万个壁细胞可以分泌盐酸1mmol/h。假设PAO为20mmol/h，估计壁细胞为10亿。正常人壁细胞量约9。8亿。

每份胃液均需测定其体积与可滴定酸量。取胃液5毫升加酚红批示剂2滴，用0.1mol/L的氢氧化钠溶液滴定至终点，也可用PH计指示终点。由所用胃液量及氢氧化钠量进行曲计算，求出BAO、MAO、与PAO。

［方法学评价］对胃液盐酸测定，因为测定基础酸与最大酸分泌，所以要给刺激物，曾用过的刺激物有各种试验餐及组受聘等，前者虽符合生理状况，但因食物影响，不易测定胃分泌功能，且不能引起最大酸分泌；后者虽能引起最大酸分泌，但易产生过敏等有良反应，故二者均已被淘汰，而由五肽胃泌素所取代。

测定胃液分泌的方法有多种，经前常用的方法是测定空腹12小时后的残余胃涉及及刺激后胃液中游离酸和结合酸，并以临床单位或度数表示酸含量，来判断胃酸的高低。临床单位是早年分析胃酸的计量单位，即以中和100毫升胃液所消耗之0.1mol/l 氢氧化钠溶液毫升数表示。一个临床单位相当于0.00356mg盐酸，相当于1mmol/L浓度这种方法有两方面的局限性：第一仅以浓度表示酸的多少，没有时间因素，不能反映胃的分泌功能；二是12小时残余胃液的酸量不能反映胃液分泌的基础生理状况，因为12小时时间过长，各种有关因素容易影响办的分泌。因此此法已代之以用五肽胃泌素做刺激物，定时留取基础胃液，测定单位时间内盐酸分泌量以1小时为标准单位以此量来判断盐酸分泌状况，有利于判断胃的分泌功能。

除采取胃液直接测定胃酸外，尚有用无管胃液间接测定胃酸的方法。即给患者口服可与胃液盐酸中的氢离子交换的带有有色集团的阳性树脂，交换出的有色集团被吸收后经尿液排出，测定其在尿中含量可推算胃盐酸量。此法虽简单易行，但准确性与特异性均较低，已极少应用。

［参考值］ BAO：3.9±1.98mmol/h,很少超过5mmol/h.

MAO:3-23mmol/L,女性略低。

PAO：20.6±8.37mmol/h.

BAO/MAO:0.2

［临床意义］由于正常人与病人胃液测定结果重叠较大，所以BAO与MAO没有一个严格的用以诊断的病理值范围。一般可他为胃酸分泌增加与胃酸分泌减少两种状况。

1．胃酸分泌增加：多见于十二指肠溃疡。高酸是十二指肠溃疡的临床特征，其BAO与NAO多明显增高。溃疡发间被认为是酸-胃蛋白酶消化的结果，扰订为无酸便无溃疡。大多数十二指肠溃疡患者在消化间期，特别是夜间分泌比正常人多。健康成人平均每日胃液分泌量为1000-1500毫升，盐酸浓度约为40mmol/L；十二指肠溃疡病人每日胃液分泌量往往超过2000毫升，盐酸浓度平均约为40-80mmol/L。酸的排出量可超过正常人3-20倍。十二指肠球部的PH值明著低于正常人。BAO超过40mmol/h。H时对十二指肠溃疡有诊断意义。约40%男性十二指肠溃疡患者BAO与PAO值无PAO小于15mmol/h时患十二指肠溃疡者罕见。十二指肠溃疡手术后BAO与PAO值均有所下降。若BAO仍大于5mmol/h,NAO大于15MMOL/H时，应考虑溃疡复发的可能。

胃泌素瘤或称早晨艾综合征以BAO升高为特征，可以高达10-100mmol/h或埸高，NAO一般比BAO高出40-60%。；胃已经接近于最大的被刺激状态。BAO/MAO比值大于0.6是胃泌素瘤病理表现之一。此外在诊断胃泌素瘤时还应测定血中胃泌素浓度。

胃溃疡患者的胃酸排泌量大多无明显增高，少数患者也可增加，胆有些患者胃酸不胆不高，反而可能降低。

2．胃酸分泌减少：与胃粘膜受损害的程度及范围有关。胃炎时MAO轻度降低，萎缩性胃炎时可明显下降，严重者可无酸。部分胃溃疡病人胃酸分泌也可降低，其降低的部分原因可能是这种病人胃粘膜结构有缺陷，使氢离子自胃反向弥散入粘膜；加外的原因是胃溃疡病有壁细胞群较少，常伴有萎缩性胃炎。

胃癌时胃酸分泌减少或缺陷如，但胃酸测定结鉴别良性溃疡或胃癌意义不大，尤其是现在可以用内窥镜直接观察并可取活体组织做病理学检查，胃酸测定的价值就大为降低了。

胃酸减少还可见于恶性贫血，成人恶性贫血患者其胃酸分泌多下降，刺激前后胃液PH值均可能在6以上。

胃泌素刺激后如胃液PH&gt;7为真正胃酸缺乏，PH3.7-7为胃酸过低。当BAO与MAO都降低时测定胃液PH值也有一定意义。

影响胃酸分泌的因素很多，除病理因素外还受性别、年龄、精神因素、食欲好坏、涸酒嗜好等因素的影响。一个人的BAO随时都可能有变化，并有生理节律，上午5-11时分泌最低，下午2-11时分泌最高。MAO较为稳定，日间差小，与性别、体重、年龄有关。光童MAO较成人为低，但当以“mmol/(kg.h)”表示时与成人相近。实验技术也会影响测定结果。因此应结合临床情况及其它检查综合分析，才能得出比较正确的判断。

（二）乳酸测定

乳酸是一种弱有机酸，正常胃液中含量极少，定性试验阴性，当胃液呈低酸或无酸状态又有幽门梗阻或胃扩张，引起食物滞留时，经细菌分解后可以产生乳酸，使乳酸含量增中。胃癌时乳酸明显增多，除因食物发酵所致外，癌细胞对葡萄糖进行无氧酵解也可以产生乳酸当含量达5g/L时，定性试验为阳性，空腹胃液缺乏游离盐酸是试验，但缺乏特异性，现已很少应用。

（三）隐血试验

正常胃液不含血液，镜检不见红细胞。当患者性胃炎、胃溃疡、胃癌时可有不同程度的出血而使隐血试验呈阳性，由于一般所用隐血试验比较敏感。故如有牙龈出血、吞咽胃管损伤时，隐血试验也可呈现阳性，应结合临床进行判断。

（四）胆汁测定

正常胃液无胆汁。胃内出现胆汁使胃液呈黄色，是十二指肠液反流的结果，可见于抽胃液时了生恶心呕吐的正常人胃液。职每份标本中均有大量胆汁为病理现象，一般由十二指肠张力相对增高、幽门闭锁不全所致十二指肠乳头以下硬阻时更为明显，可以测定胃液中有无胆汁红素而证实，如胆红素阳性说明有胆汁反流。

（五）尿素测定

尿表演测定是检查胃有无幽门螺旋杆菌之实验。胃液中尿素酶是细菌代谢产物，而非胃粘膜本身所固有。幽门螺旋杆菌是人胃内唯一产生大量尿素酶的细菌。利用尿素酶可以分解尿素的原理，测定胃液中尿素浓度可以判断是否感染HP。感染HP患者胃液中尿素浓度明显降低。如胃液中尿素浓度低于1mmol/L提示有感染，测定不出时可以确诊。本实验对不能做胃镜检查者有一定的实用价值。当有肾功能不全时可出现假阴性。

六、显微镜检查

是胃液分析的重要项目之一。取胃液沉淀物少许置载玻片上，覆以盖片观察有无细胞及食物残渣等成分。

（一）细胞

1．红细胞由于红细胞可被盐酸所破坏，正常胃液中检不出红细胞，插管损伤时可见少许新生鲜红细胞，无病理意义。办酸缺乏时红细胞形态可完整，标本内有大量红细胞时，提示胃部可能有溃疡，恶性肿瘤等。

2．白细胞胃液内可见白细胞，多属中性粒细胞，正常空腹胃液含量约为100-1000个/μl白细胞增加&gt;1000/μl时多属病理现象，可见于胃粘膜各种炎症时。鼻咽部分泌物信痰液混入时可见成堆白细胞，同时还可见抟柱状上皮细胞及载炭细胞，无临床意义。胃酸高时细胞质被消化吸剩裸核，低酯或无酸时其白细胞形态完整。

3．上皮细胞正常胃洗衣机中可见磷状上皮细胞，来自口腔、咽喉、食管粘膜，无临床意义；不见或偶见柱状上皮，来自胃粘膜，吸炎时增多，胃酸高时上皮细胞也吸见裸核。

镜检时如发现有成堆的大小有均、形态不规则、核大、多核的细胞时，应该高度怀疑是癌细胞，需做巴氏染色等进一步检查。

（二）食物残渣

正常空腹12小时胃液应无食物残渣，若大量出现淀粉颗粒、脂肪滴和肌肉纤维时，多因患圾胃幽门梗阻，引起胃蠕动功能降低的疾病。

（三）细菌

胃液有高酸性不利于细菌生苌，正常胃液中检不出确定的菌丛。胃液中能培养出的细菌，通常反映是吞咽的唾液或鼻咽分泌物中的细菌，无临床意义。在低酸可有食物滞留时可以出现一些有意义的细菌。

1．八叠球（sarcina）是一种大的革兰氏染色阳性球菌。菌体直径是1.8-3μm。它从3个面进行分裂故排元旦呈立体状，一般由8个球菌相叠成立方形。用碘液染成棕黄色。在普通培养基上生长迅速，最适合培养温度25摄氏度，一般无致病力，于胃液增高而又有食物潴留时间可找到，可见于消化性溃疡及幽门梗阻时。

2．博-奥（Boas-Oppler）杆菌：为革兰氏阳性嗜乳酸杆菌，长7-8μm，两端钝圆无芽胞，稍有动力，呈簇状或末端相连之短链状排列，其大量生长是由于胃液酸缺乏并合并胃内容物潴留所致可见于胃酸缺乏合并幽门梗阻时，对胃癌的诊断的参考价值。

3．抗酸杆菌：系肺结核病人将含有结核杆菌之痰液咽入胃内所致，尤其多见于不会咳痰之幼儿患者。故可用浓缩法检查胃液中抗酸杆菌以助诊断。

4．化脓球菌：若大量出现革兰氏染色阳性球菌，同时伴有胃粘膜柱状上皮时，提示胃粘膜有化脓性感染；若伴有胆道上皮则可能有胆道炎症。
