羊水中存在ABH（O）血型物质，故可在妊娠期预测胎儿的血型，以便对母体胎儿血型不合者进行围生期监护、治疗和对新生儿的作好抢救准备。

一、ABH分泌型血型的预测

本试验是根据羊中分泌的血型物质可将相应抗血清中抗体中和原理设计的。将羊水与0.2毫升最适稀释度的抗A抗B抗H血清0.2毫升分别混匀，冯分作用10min后，便血型物质将抗体中和完全，再于各管加入相对应的2%标准A型，B型，O型红细胞悬液各0.2ml，充分混匀。置室温30min，低速离心1分钟观察有无凝集。结果判断见表18-1。

表 18-1 羊水血型结果判断

本试验最关键的部分是要选择好抗血清的最适稀释度。即选择抗血清与2%标准红细胞悬液恰能产生4+凝集的最高稀释度，这样才能在加入羊水后将相应抗体中和掉不再出现4+凝集。通常是将抗血清0.2ml用生理盐水做1：1-1：256倍比稀释后，将2%A，B，O型标准红细胞加入0.2ml混匀，置室温1小时后观察结果，以出现4+凝块的最高稀释度定为最适稀释度。实验中要注意控制温度，以免由于抗血清中冷凝集素未被完全吸收而造成结果判断错误。

二、ABH（O）血型酶的测定

羊水ABH血型物质的测定，无法预测非分泌型胎儿的血型。已知由A基因产生的N-乙酰氨基半乳糖转移酶能将N-乙酰氨基半乳联接在H物质末端的半乳糖上，形成A血型物质，B基因产生的D-半乳糖转移酶将D-半乳糖联接在H物质末端的半乳糖上，形成B血型物质。当有糖供体、二价锰离子与O型红细胞共同孵育时，羊水中的转移酶可在红细胞膜上合亿A或B物质，利用血型测定的方法可检测埋分泌型胎儿的血型。这时有严重ABO同种免疫史的孕妇非分泌型的胎儿血型鉴定提供了可能，也为在位于ABO基因部位的遗传性疾病的产前诊断提供了可能，而可不必考虑胎儿是否为分泌型。
