先天性疾病包括遗传性疾病，即亲代的病态基因经生殖细胞配子结合形成合子时传给子代的疾病，和非遗传因素，如一些在配子形成，染色体联会时的基因突变，受精卵以育等过程中由于某些外在因素的影响而引起和疾病。这类疾病表现为患儿智力，器官结构和功能和种种缺陷。

产前诊断中可将先天性遗传性关病分为三大类：

1．染色体病：由于遗传或环境因素引起染色体的数目及结构上的异常造成的疾病。在临床上可发现新生儿的有多种畸形并常伴有智力障碍。这类病红占出生总数的0.5%，产前诊断的25-50%。

2．单基因遗传病：仅有一对基因发生突变或异常引起的疾病。绝大多数表现为酶的缺陷。临床上称为先天性代谢病。目前能用生化方法诊断的约有300种，其中50%为常染色体显性遗传，40%为常染色体隐性遗传，10%为性连锁遗传全以X伴性遗传为多见。一般占出生总数的1.8%，产前诊断的6-10%。

3．多基因遗传病：两对以上的多对基因突变。各对基因呈共显性，每对基因的作用是微小的，但若干对基因作用积累，或形成一个明显的效应，在临床上出现一个病状群，主要表现为一些先天畸形，如唇、腭裂和畸形足、脊柱裂、无脑儿、神经管畸形、幽门狭窄、先天性髋关节脱位、先天性心脏病等，这类病占出生总数的2.6%，产前诊断的40-50%。某些多基因异常遗传病，如I型糖尿病、高血压病、冠心病、哮喘、精神分裂症等常是遗传因素与环境因素共同作用的结果，它只能从群体调查和空族系谱的发病率中了解其分布及复现率。

一、染色体病核型分析

核型分析主要用于检查染色体因娄衢虞结构异常而造成的遗传性疾病。一般是将新鲜的羊水20-30毫升，经离心得到羊水中的细胞，经RPMI1640培养液与25%小牛血清中培养8-10天后，以秋水仙素处理，使细胞均停止在M期，经获得分裂相细胞，将细胞经低参、固定、制片处理后，进行Giemsa染色或用显带染色，然后进行核型分析。

二、性染色质检查和性别基因诊断

（一）性染色质检查

羊水细胞性染色质的检查有助于诊断性连锁性遗传病(sex linked inheritance disease,)如甲、乙型血友病，原发性低丙种球蛋白血症，自毁容貌综合征，肌营养不良，G-6PD缺乏症。粘多糖沉积病二型，糖原代谢病二型如果父亲为X-连锁隐性基因携带者，携带者，父亲正常，则男胎一半正常，一半工半为患者；女胎一半正常，一半为基因携带者，可根据检测结果决定是否继续妊娠。常规的检查方法是将羊吕10毫升注入离心管，以1000r/min1离心0min弃上清，管底沉淀物加甲醇冰乙酸液8ml固定30min，按前述条件离心弃上清，再加少许新鲜固定液制备成细胞悬液，取1-2滴于载玻片上，空气中干燥待染色。

羊水细胞制片选用于：①X染色质检查（examination of X chromatin 或Barr rest）：一般采用硫瑾或甲苯胺蓝染色，经油镜观察。镜下可见到两类细胞核，一类核大，核膜完整，结构清晰，染色质均匀，称可数细胞；加一类核小固缩或染色过深，结构分辨不清或核重叠，有破损，为非或细胞。在可数细胞的核膜内缘处，见到呈深蓝色的三角形，半圆形或馒头形的染色质块，其大小约1.2μm×0.7μm 左右，即X染色质，记录X性染色质的细胞当选目算出其百分率。X染色质≥6%者判为女胎，≤5%者判为男胎。②Y染色质的检查采用阿的平荧光染色，在荧光显微镜下观察，可峥细胞核的偏中心部或近核膜处有 0.3μm大小的荧光弧状圆点，轮廓清晰，较其周围的核质荧光屏光为强，有时荧光点过大或过小，所发荧光很强，与其余核质所荧光分开，这种荧光小体就是Y染色质。当荧光点过大或过小，所发荧光很弱与核质荧光无区别时，则不是Y染色质。选择核均匀，核完整清晰的可数细胞，计算出有Y染色质细胞的百分率，Y染色质细胞≥5%诊断为男胎，&lt;4%妇胎。如羊水细胞中X、Y小体同时大于等于5-6%应考虑是否为性染色体数量异常，此种病例应直一步分析核型。

（二）、性别基因诊断

目前随着基因的诊断技术发展，胎儿性别诊断有了更准确、更灵敏的方法，使对于性连锁疾病诊断的正确性可靠性大为提高。最常用的方法是：

1．Y特异DNA探针对人性别诊断，有关Y染色体DNA的探针有多种，如PHY3.4，PHY2.1等，目前最公认的是Y染色体特异的SRY基因，在男性性别决定中起关键作用。将羊水细胞用细胞裂解液解后，点于硝酸纤维膜上与32P标记SRY基因探针直接进行斑点杂交，或将羊水细胞DNA经0.7%琼脂糖凝胶电泳分离后进行Southern印迹杂交，凡出现杂交斑点或代的为男性，不显示或显示极弱者为女性。

2.PCR基因扩增法测定性别以常规蛋白酶-SDS-酚法提取羊水细胞DNA0.1-1.0μg或直接羊水细胞裂解得到DNA为模板，进行PCR基因扩增测定胎儿性别，用于产前诊断胎儿性别的Y染色体基因有4种：DYZ1，DYS14，ZFY和SRY。目前认为SRY是睾刃决定因子的最佳候选基因，以两对SRY基轩HMGRox保守序列的引物进行DNA扩增1.5%琼脂糖电泳，溴化已锭染色，根据фXHae分子量标准，男性胎儿在分子量为271bp处可见一SRY特异区带。

三、生化及免疫学检查

羊水是清液的生化及免疫学检查主要用于遗传性代谢的病的检测。目前已知的遗传性代谢病有3000多种，有89种可进行产前诊断。这些先天性代谢病产前诊断方法大都比较复杂。目前临床实验室能够开展一些简单方法主要用于粘多糖沉各种积病，开放性神经管缺陷和某些酶缺陷的检查。

（一）粘多糖沉积病的检查

粘多糖沉积病是由于细胞溶酶体酸性水解酶先天性缺陷所致。根据病因目前本病可分为八大类型，我国已报告200从余例，主要表现为严重的骨骼畸型、肿脾肿大，智力障碍以及其它畸形。粘多糖沉积病产前诊断以测定培养羊水细胞内特异的酶活力最为可靠，但实验要求高，一般实验室难开展。两种较简单的实用的方法是甲苯胺蓝定性及糖醛酸法半定量测定。

1．甲苯胺蓝定性：方法同尿液粘多糖检查。妊娠早期羊水正常者可呈阳性，妊娠中后期为阴性如阳性提示胎儿患粘多糖沉积病。

2．糖醛酸半定量测定：羊水中酸性粘多糖与四硼酸钠硫酸溶液反应生成糖醛酸，以每毫无肌酐中糖醛酸的量反映酸性糖多糖的多少。随着妊娠的进展，糖醛酸含量逐渐减少，妊娠16-20周的参考值为3.3-7.0mg/mgCr，如高于此值应考虑有粘多糖沉积肥病。本法除Morguio综合征外对其它类型的粘多糖沉积病均有诊断意义。

（二）神经管缺陷的检查

1．甲胎蛋白测定神经管缺陷在产前诊断中占有很大的比例。而羊水甲胎蛋白的测定目前诊断神经管缺陷的常规方法。AFP主要在胎儿肝脏及卵黄囊内合成，羊中AFP来自胎儿尿，小部分来自胎儿胃肠道信羊膜，绒毛膜细胞。正常妊娠羊水中AFP在妊娠15周时最高，可达40mg/L，20-22周逐步下降，23周后稳定下降，32周后降至25mg/L并一直维持此水平至足月。开放性神经管缺陷的胎儿，如无脑儿和脊柱裂，胎血内的AFP可从暴露的神经组织和脉络丛渗入羊水，使AFP高于正常10倍以上。羊水中AFP测定对胎儿神经管缺陷诊断属非特异性的检查。胎儿血中AFP含量比羊水高150-200倍，故穿刺伤及胎儿及胎盘，可出现假性升高此点必须注意。AFP测定需将妊娠中期羊水上清稀释100倍后，按血清AFP免疫学方法测定。

AFP除用羊水检测外亦可用母体血筛查，诊断开放糖果经管畸形的准确率达90%以上，因此具有特殊诊断价值。此外胎儿其它畸形如先天性肾疾病、食道闭锁、脑积水、骶尾畸形瘤、染色体异常，糖尿病，先兆子痫等各种原因引起的胎盘功能不足，流产，胎死宫内等，羊水AFP也可升高。

2．羊水总胆碱酯酶测定：常用于确认升高的羊水AFP水平。羊水含有的胆碱酸酶依其对乙酰胆碱的亲和力差异，分为真性胆碱酯酶和假性胆碱酯酶两种。胎儿早期机体内即已合成CHE，于妊娠12周时可测得羊不中CHE显著升高，当胎儿神经稍不成熟时，从胎儿的禽脊液和血液渗出到羊水中的CHE比成熟时为多，故做为羊水TCHE测定，可用于对开入性神经管缺陷的诊断。测定方法为用丙酰硫代胆碱或乙酰硫代碱用为底物，5，5-二硫代双为显色剂的速率法或终点法。

3．羊水中真性乙酰胆碱酯酶测定羊水中真性乙酰胆碱脂酯活性能增加与胎儿开入性神经管畸形高度相关，ACHE定性的聚丙烯酰胺凝臁电泳分析是当前常用的方法，特别是对于神经管畸形可疑症的确诊。该方法首先经PH8.1电泳将PCHE和ACHE分开，再根据酶学反应原理，与CHE底物乙酰硫低胆碱和反映示剂共同温育，CHE分解底物产生的硫代碱胆与铜离子反应形成复合物，在酶区事业出现白色沉淀线。正常羊水电泳后可见一条慢速的PCHE区带，快速的ACHE区带极微。开入神经管缺陷羊水可见明显的快泳的ACHE区带，而同时平等加入ACHE特异抑制剂BW284C51的样品电泳后，可见此ACHE区带消失。ACHE定性电泳时一定要做阳性与阴性对照，以保证结合判断准确无误，涨胶电泳分析为无脑畸形和开入性脊柱裂的筛诊阳性率可达到99.5%，但胎儿患脐疝流产和其它严重先天畸形进羊水ACHE也可阳性。因此对于诊断结论，决定是否完成或终止妊娠必须结合其它检查综合考虑。

（三）胰腺纤维囊性变的检查

1．γ-谷氨酰转移酶测定：正常妊娠羊水GGT活性以妊娠14-15周时最为高，约为母体血浆的10-100倍，然后渐降，至胎龄30-40周时，只有15周时的1/40。于15周左右测定GGT的产前的早期诊断胰腺纤维囊性变的最佳指标，预测准确性达77-84%，GGT下降的原因是富含GGT的小肠微绒毛停止发育或有酶的抑制物释入羊水所至。此外胎儿的染色的体病，如21三体或18三体综合征畸胎GGT也明显的下降。

2．碱性磷酯酶测定羊水ALP在妊娠19周左右活性最高，然后渐降，至29周后活性降至产前水平。在妊娠16-24周羊水ALP中3/4为小肠型，1/4为肝、骨、肾型。胎儿胰腺纤维囊性变时由于肠粘膜表面微绒毛异常而致小肠型ALP极度下降，此外可协助诊断此外21三体18三体综合征畸胎也可见ALP活性降低。

（四）死胎的检查

1．肌酯激酶测定羊水CK活性与胎龄无关，在正常孕妇羊水中约为其血清浓度的1/5或更低，主工为CK-BB。羊水中CK升高主要来源于死胎组织的骨骼肌分解，所以CK活性与死亡时间呈正相关，而且是CK-MM升高。此外畸胎瘤、腹裂或无脑畸胎羊水的CK-BB含量亦可升高。

2．乳酸脱氢酶测定死胎羊水LD活性明显升高，但由于宫内组织损伤，羊水受红细胞污染等均可引起羊水LD增高，故特异性不强。

四、羊水细胞内酶分析

采用微时测定法测定羊水细胞中某种酶的活性，诊断胎儿是否有此种酶的异常。方法是将羊水细胞放在铺有聚酯膜的塑料培养皿中培养8-14天，待细胞生长到1000-10000个时，迅速将长有细胞的培养皿冰冻干燥，然后在显微镜下将其切成含10-20个细胞的小片，在石蜡的保护下，将其与少量底物保温，当细胞和底物发生反应后，用毛细管吸出已形成的荧光显色产物，在显微分光光度计或显微荧光光度计下进行测定。酶缺陷纯合子者不显色。杂合子者显色较正常对照减低。

五、基因工程用于产前诊断

1．DNA分子杂交法，用已知的一段互补DNA作为探针，经放射标记后与羊水细胞的DNA进行印迹杂交，并用放射自显影法得出结果，来诊断胎儿的遗传性疾病，如用珠蛋白α基因片段两个探针检测α珠蛋白生成障碍性贫血。

2．限制性内切酶多态性位点的连锁分析DNA限制性内切酶能识别特定的碱基顺序，因而能在只别位点特异地把NDA切割成各种一定大小的片段，通过琼脂糖凝胶电泳的分离，直接用溴化乙锭显色或用Southern印迹法把这些NDA片段转移到硝酸纤维膜上，再与已用核素标记的特异基因探针进行NDA分子杂交，采用放射自显影技术，显示出相应的NDA片段，从而可鉴定出是否有基因缺失或异常，例如中国人β珠蛋白生成障碍性贫血的RELP连锁分析。

3．利用PCR技术扩增NDA探测致病基因利用PCR技术可将一个基因拷贝放大10万倍，所得大量均一的NDA再用寡核苷酸探针杂交，放射自显影和酶切位点分析探测致病基因。至今利用PCR可推测的遗传病约有50多种。

以上这些分子生物学技术已广泛用于遗传性疾病的产前诊断如镰状细胞性贫血，Bart水肿胎儿、HBH病信其它α珠蛋白生成障碍性贫血基因携带者、β珠蛋白生成障碍性贫血、甲型血友病、α-抗胰蛋白酶缺乏症苯丙酮尿症、杜氏进行性肌营养不良、视网膜母细胞瘤、Wilson病、Huntington舞蹈病等，做为先天性遗传性疾病的诊断技术必将有广泛的应用前景。
