正确地采集标本是细胞学诊断的基础和关键之一，故要准确地选择部位，尽可能在病变区直接采集细胞。采集的标本必须保持新鲜，尽快制得，以免细胞自溶或腐败。尽可能避免血液、粘液等混入标本内，采集方法应简便，操作轻柔，避免病人痛苦和引起严重并发症及促进肿瘤扩散，下面介绐几种常用的标本采集方法。

（一）直视采集法

外阴、阴道、阴道穹窿、宫颈、口腔、肛管、鼻腔、鼻咽部、眼结膜及皮肤等部位，可以直接用刮片刮取、吸管吸取、刷洗、食管、胃、直肠、气管和肺内支气管则使用纤维内镜在病灶处直接刷取细胞制片。

（二）自然分泌液的采集法

1．痰液涂片检查：痰兴高采烈为支气管等呼吸的分泌物，对支气管肺癌和其它呼吸道疾病细胞学诊断具有重要价值。

2．尿液涂片检查：收集尿液中脱落的泌尿道细胞成分，作泌尿道肿瘤和某些疾病的细胞学诊断。

3．乳头溢涂片检查：用于导管内乳头状瘤和乳腺癌细胞学检查。

4．前列腺液涂片检查：采用前列腺按摩法取得分泌物，作前列腺细胞学诊断。

（三）灌洗洗

向空腔器官或腹腔、盆腔（剖腹探查时）灌注一定量生理盐水冲洗，使其细胞成分脱落于液体中，收集灌洗液离心制片，作细胞学检查。

（四）磨擦法

利用磨擦工具在病变部位磨擦，将擦取物直接涂片。常用磨擦工具有海棉磨擦器、线网套、气囊等。可分别用于鼻咽部、食管和胃部病灶的取材。

（五）针穿抽吸法

当有胸腔、腹腔、心包腔及关节腔积液时，可用针穿抽吸部分积液作细胞学检查。此外某些深部组织器官，如淋巴结、甲状腺、软组织、肝等亦可作细针穿刺吸取部分细胞进行涂片诊断。

（一）涂片前准备工作及涂片方法

1．涂片前准备工作

（1）保证标本新鲜，取材后尽快制片。

（2）涂操作要轻巧，避免挤压以防止损伤细胞。涂片要均匀，厚薄要适度，太厚细胞堆叠，太薄细胞过少，均影响诊断。

（3）玻片要清洁无油渍，先用硫酸洗涤液浸泡冲洗，再用75%乙酸浸泡。

（4）含蛋白质的标本可直接涂片，缺乏蛋白质的标本，涂片前先在玻片上涂薄层粘附剂，以防止染色时细胞脱落，常用粘附剂为蛋白甘油，由等量生鸡蛋白和甘油混合而成。

（5）每位患者的标本至少涂两张玻片，以避免漏诊。涂片后立即在玻片一端标上编号。

2．涂片制备方法

（1）推片法：用于稀薄的标本，如血液，胸、腹水等。取离心后标本一小滴滴在玻片偏右侧端，用推片用30度夹角将玻片上检液轻轻向左推。

（2）涂抹法：适用于稍稠的检液，如鼻咽部标本。用竹棉签在玻片上涂布，由玻片中心经顺时针方向外转圈淫抹；或从玻片一端开始平行涂抹，涂抹要均匀，不宜重复。

（3）压拉涂片法：将标本夹于横竖交叉的两张玻片之间，然后移动两张玻片，使之重叠，再边压边拉，获得两张涂片。该法适用于较粘稠标本，如痰液。

（4）吸管推片法：用吸和将标本滴在玻片一端，然后将滴管前端平行置于标本滴上，平行向另一端均速移动滴管即可推出均匀薄膜。此法亦适用于胸、腹水标本。

（5）喷射法：用配细针头的注射器将标本从左至右反复均匀地喷射在玻片上，此法适用于各种吸取的液体标本。

（6）印片法：将切取的病变组织用手术切开，立即将切面平放在玻片上，轻轻按印。此方法为活体组织检查的辅助方法。

（二）涂片的固定

固定（fication）的目的是保持细胞自然形态，防止细胞自溶和细菌所致的腐败；固定液能沉淀和凝固细胞内蛋白质和破下细胞内溶酶体酶，使细胞不但保持自然形态，而且结构清晰，易于着色。因此标本愈新鲜，固定愈及时，细胞结构愈清晰，染色效果愈好。

1．固定液：细胞学检查常用的固定液有下列三种：第一种乙醚酒清固定液：该固定液渗透明性较强，固定效果好适用于于一般细胞学常规染色；二种是氯仿酒精固定液：又称卡诺氏固定液。其优点同上；第三种95%酒精固定液：适用于大规模防癌普查。制备简单。但渗透作用稍差。

2．固定方法

（1）带湿固定：涂片后未待标本干燥即行固定的方法称带湿因定。此法因定细胞结构清楚，染色新鲜。适用于巴氏或HE染色。痰液、阴道分泌物及食管拉网涂片等常任常用此方法。

（2）干燥因定：涂片后未待其自然干燥，再行固定。适用于稀薄标本如尿液、胃冲洗液等，也适用于于瑞特染色和姬姆萨染色。

3．固定时间：一般为15-30min。含粘液较多标本，如痰液、阴道分泌物、食管拉网等因定时间在适当延长；尿液、胸、腹水等涂片不含粘液，固定时间可酌情缩短。

（三）涂片的染色

1．染色的目的和原理：染色的日的是借助于一种或多种染料，使组织和细胞内结构分别着不同的染色，这样在显微镜下能清楚地观察细胞内部结构，作出正确判断。

组织细胞染色原理至今尚无满意的解释，可能是物理作用，也可能是化学作用，或者是两者综合作用的结　果。

染色的物理作用是利用毛细管现象，渗透、吸收和吸附作用，使染料的色素颗粒牢固地进入组织细胞，并使其显色。

染色的化学作用是渗入组织细胞的染料与其相应的物质起化学反应，产生有色的化合物。

各染料都具有两种性质，即产生颜色；征收被组织形成亲和力。这两种性质主要由发色基因和助色基因所产生的。

发色基团：苯的衍生物具有可见光区吸收带。这些衍生物显不的吸收带与其价键的不稳定性有关，如对苯二酚为无色，当其氧化后失去两个氢原子，它的分子或则变为有黄色的对醌，这种产生颜色的醌式环称为发色基团。若一种化合物含有几个环，只要其中有一个醌式环就会发出颜色，称此发色基团为色原（chromogen）.

助色基团：是一种能使化合物以生电离作用的辅助原子团（酸碱性基团）。它能使染色的色泽进一步加深，并使其与被染色组织具有亲和力。

助色基团的性质决定染料是酸性碱性。碱性染料具有碱性助色基团，在溶媒中产生的带色部分为带正电荷的阳离子，吻与组织细胞内带负电荷的物质结合而显色。如细胞核内的主要化学成分脱氧化核糖核酸易被苏木素染成紫蓝色，称嗜碱性。酸性染料具有酸性用力色基团，在溶酶中产生带色部分为阴离子，易与组织细胞内带正电荷部分结合而显色，此性质被称为嗜酸性，如细胞浆内订成分为蛋白质，易与伊红或橘黄结合呈红色或橘黄色。

2．常用染色方法：临床日常工作中较为常用的染色方法有下列3种：

（1）巴氏染色法：本法染色特点是细胞具有多色性颜色，色彩鲜艳多彩。涂片染色的透明性好，胞质颗粒分明，胞核结构清晰，如鳞状上皮过度角化细胞胞质呈橘黄色；角化细胞显粉红色；而角化前细胞显浅绿色或浅蓝色，适用于上皮细胞染色或观察阴道涂片中激素水平对上皮细胞的影响。此方法的缺点是染色程序比较复杂。

（2）苏木精—伊红（hemotoxylin eosin,HE）染色法：该方法染色透明度好，核与胞质对比鲜明。染色步骤简便，效果稳定。适用于痰液涂片，觖质核呈紫蓝色，胞质淡玫瑰红色，红细胞呈淡朱红色。

（3）瑞特—吉姆萨染色法（wrightgiemsa atain）；本方法多用于血液，骨髓细胞学检查。胞质内颗粒与核安危质结构显示较清晰。操作简便。
