（一）PH

正常脑脊液PH 为7.13-7.34，比动脉血的 Ph 低。目前认为二氧化碳易通过血脑屏障，使脑脊液PCO2 比动脉血高0.5-1.5kpa(4-11mmHg) ，而［HCO-3］I 不易通过血脑屏障，脑脊液中浓度一般比动脉血低。脑脊液PH 比较恒定，即使全身酸碱失衡时对它的影响也甚小，在中枢神经系统炎症时脑脊液PH 降低，比脓性脑膜炎的脑脊液的PH 降雨量低更明显。如同时测定脑脊液的乳酸含量则更有价值。

（二）蛋白质

1 ．蛋白质定性

［ 方法学评价 ］潘氏试验所需标本量少，灵敏度高，试剂易得，操作简便，结果易于观察，其沉淀多少与蛋白质含量成正经比，部分正常脑脊液亦可出现极弱阳性结果。Ross Jine 试验主在沉淀的是球蛋白，但敏感性较弱，NoneApett 试验可分别检测球蛋白和白蛋白，但操作较繁，极少选用。

2 ．蛋白质定量

［ 方法学评价 ］比浊法经磺基水杨酸和三氯乙酯为基础，在国内应用较广，但受白蛋白/ 球蛋白的比值变化而影响结果，同时还受加试剂的手激动、速度、室温和放置时间等影响，而且脑脊液用量相对较大。加一类是染料结合法、如考马斯亮蓝、丽春红S 、邻苯三酚红钼法等，具有灵敏度较高，标本用量少，重复性好等优点，但对PH 要求较严格。

［参考值 ］ 脑脊液蛋白质的参考值因年龄和标本来源不同而有差异，成人腰池的蛋白质为200-400mg/L ，脑池蛋白质为100-250mg/L ，脑室内的蛋白质为50-150mg/L 。新生儿由于血脑屏障尚不完善。因此脑脊液蛋白质含量相对高些，6 个月后小儿脑脊液中的蛋白质相当于成人水平。

［临床意义 ］ 脑脊液蛋白质含量增加，提示患者血脑屏障受破坏，常见于脑、脊髓及脑膜炎的症、肿瘤、出血等以及脑软化、脑退化性疾病、神经根病变和引起脑脊液循环梗阻的疾病等，当脑脊液中蛋白质在10g/L 以上时，流出后呈黄色胶冻状凝固，而且还有蛋白- 细胞分离现象，临床上称为Froin 综合征，是蛛网膜下腔梗阻性脑脊液的特征。

含血的脑脊液可使蛋白质含量增加，为鉴别原来有无蛋白质增加，可用每微升 升个红细胞的相当增加蛋白质80mg/L 来推算，最后用含血的脑脊液中实测的蛋白质量减去出血时从血中带入的蛋白质量由含红细胞数推算成的蛋白质量，即为原来脑脊液的蛋白质含量。

3 ．蛋白电泳

［方法学评价 ］由于脑脊液蛋白质含量较少，在电泳前必须时行浓缩，一般用透析法，透析液可用高分子量聚乙三醇，右旋糖酐等，载体可用琼脂糖凝胶、聚丙烯酰胺凝胶或等电聚焦电泳，后者分辨率高。近年来采用效毛细管电泳法其分辨率更高，而且脑脊认不需要经过浓缩。

［参考值 ］ 前白蛋白占2-6% ，白蛋白 55%-65%，α 1球蛋白 3%-8% ，α2 球蛋白 4%-9%，β球蛋白 10-18%，γ球蛋白 4-13%（滤纸法）。

［临床意义 ］ 前白蛋白增加见于脑萎缩、脑积水及中枢神经变性疾病。白蛋白增加见于脑血管病变、椎管阻塞。α和β球蛋白增加见于脑膜炎、脑肿瘤。β球蛋白增加可见于动脉硬化，脑血栓待脂肪代谢障碍性疾病。γ球蛋白明显增加见于脑肿瘤。

4．免疫球蛋白

［参考值］ 脑脊液中IGG为10-40mg/L,IGA为0-6mg/L,IGM为0-13MG/L.脑脊液IG浓度除以mg/L表示以外，还有以下几种报告方式及参考值（见表15-1）。

表15-1 脑脊液免疫球蛋白的报告方式及参考值

［临床意义 ］ Igg 指数及合成率在 90% 的多发性硬化症中增高。但在非多发性硬化的其他感染或炎症时，仍有29-57% 病例也可异常。同时在确诊为多发性硬化症的脑脊液电泳中，大多数还在阴极端出现异常的寡克隆区带。后者是B 细胞通过接触病原因子或多发性硬化症自身抗原后，活化成浆细胞。由多个活化浆细胞寡克隆化后所分泌的。但也亲非多发性硬化症所特有，也可见于部分感染或炎症病例中。总之，脑脊液IGG 的定性怀定量检查结果正常时，可除排多发性硬化症；相反检查结果增高时，必须结合临床才能诊断为多发性硬化症，当脑脊液总蛋白量正常，而又出现异常的寡克隆区带时对多发性硬化症的诊断更具有重在意义。

IGA 增加见于化脓性、结核性脑膜炎及神经性梅毒等。

5 ．髓鞘碱性蛋白

［参考值 ］ &lt;4μ g/L

［ 临床意义］ 脑脊液髓鞘碱性蛋白，测定已被子广泛应用于多发性硬化症的辅助诊断，大约90% 多发性硬化症患者急性期MBP 升高是髓索遭到破坏的近期指标。该病消退后两周可恢复至正常。虽然脑脊液中MBP 对多发性硬化症并非特异也可见于他急性中枢神经系疾病，如神经性梅毒、脑血管意外、外伤等，但仍不失为多发性硬化症的辅助诊断指标。应注意不同实验室由于方法不同，结果可有明显差异，一般认为大于8 μ g/l 为异常。

（三）葡萄糖

［临床意义 ］ 脑脊液五管糖半定量法现已淘汰。目前已改用葡萄糖氧化酶或已糖激酶的定量测定法，后者无论特异性、准确性均佳，如需将标本保存较长时间，可加入适量氟化钠以抑制细胞或细菌利用葡萄糖。

［参考值 ］2.5-4.4mmol/L

［临床意义 ］ 脑脊液中葡萄糖和血糖有密切关系，脑脊液葡萄糖约为血糖的60% 。也可以在 30-90%范畴内变化，这是由于血浆葡萄糖达到平衡需1-2 小时。糖尿病或注射葡萄糖液使血糖升高后脑脊液中葡萄糖也可以升高。当中枢神经系统受细菌或真菌感染时，这些病原体或被破坏的细胞都能释放出葡萄糖分解酶使葡萄糖消耗，而使脑脊液中葡萄糖降低，尤经化脓性脑膜炎早期降低最为时显，甚至测定不出来。结核性、隐球菌性脑膜炎的脑脊液中葡萄糖降低多发生在中、晚期，且葡萄糖含量越低预后越差。病毒性脑炎时脑脊液中葡萄糖多为正常。

（四）氯化物

［参考值 ］120-130mmol/L

［临床意义 ］ 正常脑脊认氯化物比血浆高，0 这是因为脑脊液要维持Donnan 平衡所致脑脊液中氯化物也随血浆氯化物的改变而变化。当脑脊液中蛋折质增多时，为维持脑脊认渗透压平衡，氯化物多减少，如脓性脑膜炎，尤其以结核性脑膜炎时最为明显的，在低氯血症时呕吐、脱水等脑脊液氯化物也会减少。而病毒性脑炎时无显著变化，脑脊液中氯化物含量低于85mmol/L 时，有可能导致呼吸中枢抑制而出现呼吸停止，故如脑脊液中氯化物明显降低时应及时向临床医师通报，以便及早采取措施。脑肖液氯化物增加也可见于尿毒症患者。

（五）酶学检查

正常脑脊液中含有多种酶如 Ld 、 CK 、AST 、 ALt 等。但其含量均较血清低得多。在某些伴有脑实质破坏疾病的时，AST 、 Ck 可以从脑组织释放到脑脊液中使其活性增加。最近认为测定脑脊认中CK-BB 可作为院外心脏停搏患者大脑损伤的一个指标。脑脊液中LD 由于测定方法不同很难有一个公认的参考值，因此一般均以脑脊液LD/ 血清 Ld ，比值小于 0.1为判断标准，许多中枢神经系统疾病无法可导致脑脊液LD 升遍，包括局部缺氧性坏死、脑膜白血病和转移性肿瘤、测定脑脊液LD 同工酶发现，如血脑屏障受破坏时，脑组织经释放出LD2 、 LD3为主，如粒细胞增加则从细胞中主要释放出LD4 、 LD5。

有报告脑脊注中腺苷脱氨酶（ adenosine deaminase,ADA ）参考值为 0-8U/l 。关发现结核性脑膜炎患者脑膜炎患者脊液中ADA 升高，且与其它性质的脑膜炎相比有显著性差异，可用于结核性脑膜炎的诊断及鉴别诊断，正常脑脊液中溶菌酶含量甚微，甚至测不出来。化脓性或结核性脑膜炎患者脑脊液中溶菌酶含量升高，而病毒草性脑炎则正常。结核性脑膜炎患者脑膜炎脊液中溶菌酶升高程度又明显高于化脓性脑膜炎，且随病情恶化而逐渐升高，随着病情好转又逐渐下降，痊愈后溶菌酶含量可下降至零，因此脑脊液中溶菌酶含量测定有助于结核性脑膜炎的诊断及预后判断。

（六）氨和谷氨酰胺

在脑组织氨基酸代谢过程中脱作用所产生的游离氨，可借谷氨酰胺合成酶的作用合成谷氨酰胺以消除氨对中枢神经系统的毒性作用。脑脊液中氨大约是动脉血中的1/3 。当脑膜脊液中谷氨酰胺升高时也反映大禽中氨增加，并可用于诊断肝性脑病。肝昏迷时可高达3.4mmol/L(&lt;500mg/L) 。正常脑脊液中谷氨酰胺为0.4-0.96mmol/L(60-140mg/L)。但脑脊液的谷氨酰胺也可在败血症脑病和呼吸衰竭继发性脑病时轻度增加。

（七）乳酸

正常脑脊液中乳酸为 1.55± 0.42mmol/l 。大脑发生病时通常有乳酸浓度增加，与动脉血中乳酸增高无关。治疗中输注乳酸并不会引起脑脊液中乳酸的增加。目前认为脑脊液中乳酸升高的来源有三：①大脑组织缺血、缺氧时乳酸堆集；②蛛网膜网腔下出血时红细胞无氧酵解产生的乳酸或化脓性脑膜炎时细菌酵解葡萄糖均可使乳酸增加；③过度换气引起脑脊液中乳酸升高。因此当蛛网膜下腔出血、脑外伤、癫痫、细菌隆脑膜炎时脑脊液中乳酸均有不同程度升高。有报告蛛网膜下腔出血患者脑脊液乳酸与出血时间有关，发现出血的当天乳酸水平即明显增加，病情严重者，在出血后5天至7天内仍继续升高，以后乳酸水平虽有下降，但一直高于正常，病情好转后脑脊液乳酸值于2周内恢复至正常。

（八）3’5’-环磷酯腺苷（cAMP）

脑脊液中CAMP参考值为13.0±2.3nmol/L。脑膜炎时由于细胞代谢紊乱可导致脑膜脊认中CAMP含量升高。有报道化脓性脑膜炎患者检测脑膜炎脊液中CAMP可能较蛋白质，葡萄糖以及细胞计数等指标更为敏感，恢复期脑脊认中CAMP逐渐下降至正常。

近来还对禽脊液中乐极生悲茶酚胺，5-HT、乙酰胆碱等神经介质和代谢物质进行测定，以观察中枢神经活动与代谢情况以及估计用药效果。
