1．显微镜检查：革兰氏染色后的显微镜检出是脑脊液微生物学检查中的第一步，这在化脓性脑膜炎时其阳性率约为60-90%。如果脑脊液中细菌数量小于1000个/μl时可出现假阴性，但可以通离心沉淀涂片来提高阳性率。有人提出用吖啶橙荧光染料染色代替革兰氏染色，可提高细菌出率。结核杆菌用ZiehlNeeison染色阳性率仅40左右，可罗丹明B荧光染色来提高检出率。新型隐球菌检查一般用印度墨汁染色Berned认为有假阳性，推荐用苯胺黑代替印度墨汁。

2．细胞培养：主要适用于脑膜炎奈瑟菌、链球菌、葡萄球菌、大肠埃希菌、流感嗜血杆菌等和分离培养。血平板和巧克力平板是分离用的最基本培养基。巧克力平板需放入二氧化碳环境中，有利于检出脑膜炎奈瑟菌、肺炎链球菌及流感嗜血杆菌等。为了分离鉴别革兰氏阴性杆菌还应增种中国蓝平板。如果培养及时一般需氧培养的阳性率约为80%左右。若培养之前使用过抗生素，则病菌较难分离出来。在脑脊液培养中还应注意防止污染。结核菌培养第一次敏感性约为50%，连续多次培养才能提高其阳性率。在重视真菌和厌氧菌的培养。
