1 ．颜色：正常脑脊液是无色透明的液体。在病理情况下，脑脊液可呈不同颜色改变。

（ 1 ）红色：常由于各种出血引起的，脑脊液中出现多量的红细胞，主要由于穿刺损伤出血、蛛网膜下腔或胺富强出血引起。前者在留取三管标本时，第一管为血性，以后两管颜色逐渐变淡，红细胞计数结果也依次沽少，经离心后上清液呈无色透明。当蛛网膜下腔或脑室出血时，三管呈无孔不入红色，离心后旧清液显淡红色或黄色。红细胞在某些脑脊液中5 分钟后，即可出现皱缩现象，因此红细胞皱缩现象不能用以鉴别陈早性或新鲜出血。

（ 2 ）黄色：可因出血、梗阻、郁滞、黄疸等引起。陈早性蛛网膜下腔或脑室出血，由于红细胞缺乏蛋白质和脂类对膜稳定性的保护，很易破坏、溶解、出血4-8 小时即可出现黄色。停止出血后，这种黄色仍可持续3 周左右。椎管梗阻如髓外肿瘤，格林- 巴利综合征，当脑脊液蛋白质量超过1.5g/L 时，颜色变黄，其黄色程度与蛋白质含量呈正比。化脓性脑膜炎、重症结核性脑膜炎时，因脑脊液蛋白质含量明显增加而呈淡黄色或黄色。重症如黄疸如核黄疸、新生儿溶血病时脊液也呈黄染。

（ 3 ）白色或灰白色：多因白细胞增加所致常见于化脓性脑膜炎。

（ 4 ）褐色或黑色：常见于脑膜黑色素瘤。

2 ．透明度正常脑脊液应清晰透明。病毒性脑炎、神经梅毒等疾病的脑脊液也可呈透明明外观。脑脊液中白细胞如超进300 × 106/l 时可变为混浊；蛋白质含量增加或含有大量细菌、真菌等也可使其混浊；结核性脑膜炎常呈毛玻璃样微混；而化脓性脑膜炎常呈明显混浊。

填写报告时用“清晰透明”、“微浑”、“浑浊”等描述。

3 ．凝块或薄膜：收集脑脊液于试管内，静置12-24 小时，正常脑脊液不形成薄膜、凝块和沉淀物。若脑脊液内蛋白质包括纤维蛋白质多于10g/L即可出现凝块或沉淀物，结核性脑膜炎的脑脊液静置12-24 小时后，可见表面有纤维的网膜形成，取此膜涂片检查结核杆菌，阳性率较高。蛛网膜下隙梗时，由于阻塞，远端的脑脊液蛋白质含量常高达15g/L 此时脑脊液呈黄色胶冻状。

填写报告百可用“无凝块”、“有凝块”、“有薄膜”、“胶冻状”等描述。

4 ．比密可用折射仪法测定脑脊液的比密。健康有脑脊液比密为1.006-1.008 。
