为提高诊断率和防止造成差错，检查涂片前必须严格核对涂片编号，了解送检单上填写的全部资料；阅片要全面、认真、细心观察。

因涂片中细胞成分分布极为分散，所以显微镜观察时必须按顺序视全张涂片，用推进器从左至右。自上而下移动，仔细观察每一个视野，归后将盖片边缘亦做仔细检查，经防止漏诊（图20-1）。


图20-1 观察切片的移动法

A错误的玻片移动法

B正确的玻片移动法

涂片细胞学检查十分重视低倍观察，先宏观涂片中各种细胞成分，发现异常细胞时，再转换高倍视野，仔细观察细胞结构，明确性质，做出正确诊断。

（一）细胞学诊断的书写方式

细胞学检查癌细胞的诊断方式分为直接法和分级法。

1．直接法：根据细胞学检查结果，直接写出关于疾病的诊断如痰抹片检查结果为“俩支气管鳞癌”。

2．分级法：将涂片中细胞学检查发现的细胞变化，用分级方式表示。它的优点是能真实地反映细胞学所见。较这客观。目前有三级、四级、和五级三种分类方法。五级分类法过于繁琐，实际应用中较难掌握。因此国内仍常用三级或四级分类法，该两种分类法较为简单明确，易于掌握，能够更准确地反映涂片的本质。

（1）三级分类法：将细胞学检查结果分为阴性，可疑和阳性三级。

Ⅰ级：阴性：无核异质细胞，涂片中均为正常细胞或一般退变细胞。

Ⅱ级：可疑。涂片中发现核异质细胞，但不能肯定的是肿瘤细胞，应重复送检。

Ⅲ级：阳性。涂片中发现典型癌细胞，有时根据癌细胞形态特征及分布，初步进行分类。

（2）四级分类法：将细胞学检查结果分为阴性、核异质，可疑和阳性四级。

Ⅰ级：阴性。

Ⅱ级：核异质。涂片中发现少量核异质细胞，由高度炎症增生所致。

Ⅲ级：可疑。涂片中见重度核异质细胞，其形态基本符合恶性肿瘤细胞标准，但数量过少，还不能完全排除癌前期病变或高度炎症坟生的可能，建议临床重复送检。

Ⅳ级：阳性。

（3）五级分类法

Ⅰ级：无核异质细胞。

Ⅱ级：少量轻度核异质细胞，但无恶性证据。

Ⅲ级：有较多重度核异质细胞，但不能肯定为恶性。

Ⅳ级：有大量重度核异质细胞，但仍缺乏典型恶性肿瘤细胞的证据。

Ⅴ级：发现典型恶性肿瘤细胞，根据其细胞形态，作出初步的分类。

（二）提高细胞学诊断的要领

1．熟练掌握病理学：脱落细胞来自组织，所以是病变组织的部分反映，具有踏实的病理学基础，才能对千变万化的脱落细胞形态作出正确的判断。

2．多思考、多比较：涂片中细胞成分，背景成分以及细胞变性程度等每例各不相同，阅片时要分析思考和比较，最好用涂片中某一背景成他，如淋巴细胞或红细胞作标本。

3．密切结合临床：多与临床医生联系，了解临床症状，化验及影像诊断结果，避免盲目性。

4。认识脱落细胞学的局限性：无充分证据，宁可保存守一点。未肯定的报告对临床亦有参考价值。

5．了解各种染色的特性和优缺点因不同染色方法，细胞表现差别很大。

（三）细胞学诊断的误诊原因

细胞学诊断误诊造成临床诊断的错误，以致影响对患者疾病的诊断治疗。误诊形式有假阳性和假阴性两种。前者是在非肿瘤患者涂片中找到所谓的癌细胞；后者是在肿瘤患者涂片内未找到癌细胞。

细胞学检查从取材到最后诊断，任何一个步骤处理不当，均可产生误诊。引起的误诊原因有以下几种：

1．标本取材不当：未取到真有癌细胞部分，如痰液制片时未仔细选择有效病理成分；或患者咳痰方式不对，未采集到支气管深部分泌物等。

2．标本不新鲜：细胞学检查标本必须在采集后1-2小时内涂片，立即固定，以防止细胞自溶。

3．编号错误：会发生误诊嘏造成医疗事故。故送检标本、申请单、涂片、报告单编号后应仔细核对，避免出现差错。

4．细胞污染：涂片在固定和染色过程中，不断有细胞脱落于试剂中，这些细胞有可能粘附在其它患者涂片上而造成误诊，故要经常过滤或现换试剂。

5．观察不仔细或方法不正确而发生的漏误。

6．肿瘤细胞分化好，与正常细胞不易区别。

7．经放疗或化疗后，正常上皮细胞受射线作用，有明显的形态学改变，吻误诊为癌细胞。
