脱落细胞学（exfoliativecytology）是采集人体各部位，特别是管腔器官表面的脱落细胞，经染色后用显微镜观察这些细胞的形态，并作出诊断的一门临床检验不科，又名诊断细胞学或临床细胞学。这门学科是在组织病理学基础是发展起来的一汴新兴学科，故又称脱落细胞病理学。脱落细胞学有其特有的细胞形态学规律，与病理组织学改变的关系十分密切，因此只有两者结合才能对脱落的细胞形态作出正确的诊断。

脱落细胞学历史悠久。早在1982年， Papaniculaou首先提出用细胞学方法可以诊断肿瘤。当时受技术所限，阳性率不高，未被广泛接受。从1943年以后才逐渐得以推广，至70年代已成常规。特别是近10多年来，纤维内镜的广泛应用，细针吸取细胞学的开展，可以从一些不易取材的器官中顺利而准确的采集标本，使恶性肿瘤得以早期发现，从而提高了治愈率。

（一）脱落细胞检验取材

1．自然管腔器官内表面粘膜正常情况下，人体器官粘膜上皮细胞经常有脱落更新，有病变的粘膜上皮细胞更易脱落，如阴道上皮，支气管粘膜上皮、肾盂膀胱移行上皮、和乳腺导管上皮等都是自然脱落的上皮细胞。鼻咽部、口腔、食管和胃粘膜的标本除自然脱落细胞外，部分是人工乔取或刷洗所得。

2．体腔抽出液：有胸膜腔、腹膜腔、心包腔积液和脑脊髓膜腔积液等。

3．针吸细胞：利用细然穿刺病变或肿物，抽吸出少许病变组织细胞作涂片检验，称针吸细胞学。吸出的细胞完全是人为的脱落细胞，由于对其诊断的方法和价值与自然脱落细胞相似，故归属脱落细胞，也可以说是本门学科的一个发展。常用于乳腺肿块和皮下组织肿物的穿刺；肿大淋巴结、甲状腺和涎腺和穿刺；在超声波像定位下对肝、胰等器官肿物的穿刺。

（二）脱落细胞学诊断的优缺点

1．优点①安全，病人痛苦少，无不良反应可多次重复取材；②所需设备简单，操作方便，可用于普查；③癌细胞检出率较高，一般在60%以上，如技术条件好，方法得当，某些肿瘤检出率可达80%，子宫颈癌可达90%以上，尤其对早期癌，组织学无从取材时脱落细胞学便显出其独特优点；④采集的细胞代表范围较大的粘膜脱落细胞，如肾盂、输尿管和傍胱的癌细胞均能在尿液细胞学涂片中检出。

2．缺点①有一定的误诊率，仍有10-40%假阴性。有时将具一定异形的良性细胞误码率诊为恶性细胞而造成假阳性的比例约占报考报告的阳性病例1-3%。出现上述误码率诊的原因一方面是由于细胞学检查局限性，只看单个或一小堆细胞，不能全面观察病变组织结构。另一方面脱落细胞学诊断难度较大，需要有经验的医生复验。遇到可疑或无把握病例应重复取材，仔细观察；②细胞学诊断往往不能确定肿瘤的具体部位，需结合其它方法，例如尿液中发出癌细胞时，不能确定病变在肾盂还是膀胱，需结合活检或X线等确诊。③有时不易对癌细胞做出明确组织分型。

（三）对肿瘤防治的重要性

癌症患者早期常无症状或症状很轻而被忽略。由于癌细胞代谢比正常细胞高，分裂生长速度快，癌细胞间的粘集力较正常细胞低10倍，故在癌症早期，即使病灶很小，仍可有较多癌细胞从病灶表面脱落。应用脱落细胞检查，可经检出癌细胞，能够做到早期发现、早期诊断。

癌症早期诊断的重要方法之一是进行肿瘤普查，在高危有群中普通作脱落细胞涂片，可以检出可疑早期癌、癌倾向、或早期癌患者，以利于作进一步活检或追踪观察，便于早期治疗。由于脱落细胞学检查简便安全、癌细胞检出率亦较高，在我国防治宫颈癌和食管癌方面取得很大成果。

作肺癌、食管癌、胃癌或宫颈癌脱落细胞检查时，需同时夹取组织活检，两者取长补短，以求确诊。有的只能单独应用，不能作活检，如凝为癌症的胸水患者，只能抽取胸水作为细胞学检查，此时必须密切结合临床其它方面检查，仔细阅片和诊断。有时细胞学检查可以观察放射治疗后反应。某些癌瘤产射治疗后癌细胞发生形态改变，可据此估计治疗效果及是否复发等。

关于细针穿刺诊断，早然有的学者认为其准确性不如活检高机时不愿推行，但在一定条件下，有其独特的之处，某些部位不便作活检，可以在超声导向下作细针穿刺，如肝、胰腺肿瘤等，在设备较差无活检条件下的基层医院，也可用细针穿刺，及时明确诊断和治疗。

（四）脱落细胞学的诊断原则

1．切实掌握正常、良性病变和恶性肿瘤细胞的形态特点。由于病变细胞千变万化，加之脱落后和制片所致的人为改变，给诊断带来一定难度，因此阅片时一定要全片仔细观察，各种细胞加以比较，分析每钟细胞之间的关系。

2．必须结合临床，包括病人一般情况、X线或其它检查结果、临床诊断、是否做过手术、病理检查及治疗等。

3．对患者认真负责无把握时应反复取材检查，诊断要客观。下列情况需重复取材：有可疑癌细胞者；阴性标本中坏死细胞多而结构清楚细胞少，恐有遗漏者；细胞学诊断秘临床完全不符者；治疗后观察有矛盾者。

在无充分把握时，不可轻易下阳性的肯定诊断，可写可疑，高度可疑或建议重取材检查等。经验不足的医生要特别细心、虚心、实事求是。在实践中不断总结经验，提高诊断水平。
