1．神经性梅毒的检查祝经性梅毒素的诊断首先选脑脊液密螺旋体荧光抗体吸收试验，其敏感度，特异性均很高。次选为性病研究实验玻片试验，其敏感性较差，而特异性较高。如果患者脑脊液测定FTA-ABC阳性而VDRL试验阴性时，应结合患者神经系统体征台加综合判断。大约75-80%具有活性动性神经梅毒的患者，其脑脊液中IGG合成率增加，IGG指数升高，且脑脊液中可有寡克隆区带出现。

2．结核性脑膜炎的检查：中枢神经系统受到结核菌抗原刺激时能产生特异性抗结核抗体。目前认为最为简便、敏感性又高的是ELISA法。用此法测定结核性脑膜炎患者血清及脑膜脊液中抗结核菌纯化蛋白质生物或抗结核性脑膜患者血清及脑脊液中抗结核纯化蛋生物或抗结核分支杆菌抗原等特异性IGG抗体，台果脑脊液中抗体水平也高于自身血清，这对结核性脑膜炎的诊断及鉴别有价值。近年来用聚合酶连接反应可检测脑脊液中10-20个结核杆菌，使脑脊液中有微量结核杆菌即可检测出来，是目前最敏感的方法。但影响PCR试验结果的因素很多，也可能因污染而出现假阳性，因此应结合临床情况及其它检查做出的判断。

3．淋巴细胞亚群检查：正常脑脊液经淋巴细胞亚群分析，T细胞所占百分率高于外周血。有人认为这可能是脑脊液中T细胞参加再循环而B细胞则不参加；T细胞还具有半寿期较长或由于血脑屏障而潴留等原因，因此中枢神经系统可能是免疫学特区，具有自己的免疫系统和免疫反应特征，要中枢祝经系统炎症百T细胞数量免疫力功能降低。多发性硬化症时，激活的辅助T细胞及B细胞绝对值均增加。

4．脑囊虫病检查：补体结合试验，胶乳凝集试验及间接血凝试验等在70年代曾被广泛采用，由于影响因素多，结果欠稳定、可靠性差而淘汰。目前认为ELISA法灵敏度较高某医院对958例脑囊虫病脑脊液用该法检测，阳性率高达92%。如用糖蛋白抗原和酶免疫印迹技术时，其敏感度可达95.24%。

其它脑寄生虫病也可通过脑脊液对相应的胶乳凝集试验、间接血凝、补体结合试验和酶联免疫试验进行检查，可起辅助诊断作用。
