（一）细胞计数

包括细胞总数及白细胞计数。

［方法学评价］一般工法。细胞少时应将脑脊液直接灌入FuchsRosenthal计数板，总体积为3。6μl中计当选，但愿现用改良牛鲍氏计数盘的误差更大，所以应增加计数面积。如果标本内细胞较多，可用生理盐水或红细胞稀释液稀释后再用人工计数，也可用血细胞分析仪进行计数。

当穿刺损伤血管导致血性禽脊应付或出血性脑血管病时，计数细胞总数已无意义，白细胞数亦须经校正办法有二：①估计值：即以红细胞与白细胞数之比为700：1的关系估计白细胞数。也有学龄前者认为蛛网膜下腔出血的患者在发病3-4天内进行腰穿刺时由于红细胞破坏较早，应以每500个红细胞比1个白细胞计数较为合适。②通过外周血红细胞及白细胞数和脑脊液中红细胞计当选出从血液中带进脑脊液中白细胞数。以后者较为准确。

［参考值］成人脑脊液内无红细胞，白细胞极少，其参考范围：腰池中为（0-10）×106/L；脑室内为（0-5）×106/L，儿童为（0-15）×106/L，新生儿为（0-30）×106/L。如白细胞达（10-50）×106/L为轻度增加，（50-100）×106/L为中度增加，200×106/L以上显著增加。

（二）白细胞分类

［参考值］正常脑脊液中白细胞主要为单个核细胞。多为淋巴细胞及单核细胞。偶可见到软脑膜和蛛网膜细胞、室管膜细胞、脉络膜细胞等。

（三）细胞学检查

［方法学评价］ 一般用脑脊液离心沉渣涂片，经瑞特染色后用油镜分类，但细胞形成常受影响。为了尽可能多地收集细胞和保持完好的细胞结构，国内一些单位已将细胞玻片离心沉淀仪运用于脑脊液细胞学检查，提高了癌细胞的检出率，在细胞染色技术上也采用我种方法。目前常用染色方法为MayGnimwaldGiemsa染色法。其客观存在如吖啶橙荧光染色法适用于于对瘤细胞的辨认；非特异性酯酶染色法适用脑脊液中T细胞辨认；高碘酸雪夫染色法用以鉴别腺癌细胞和原淋巴细胞；过氧化物酶染色用以鉴别形态相似的幼稚细胞；脂类染色法用于鉴别脂类吞噬细胞；硝基四氮唑染色法用于鉴定成熟和幼稚的中性粒细胞等。

（四）寄生虫学检查

经沉淀涂片认真寻找虫卵、幼虫等。

（五）显微镜检查的临床意义

1．中枢神经系统感染性关病此时脑脊应付细胞病理学变化分三个不同时期：①急性炎性渗出期，呈粒细胞反应；②亚急性增殖期，呈激活淋巴细胞或单核-巨噬细胞反应；③修复其呈淋巴细胞反应。化脓性脑膜炎的急性期变化最突出，持续时间最长；此期脑脊液细胞数每微升可高达数千，经中性粒细胞为产，当用抗生素治疗后，脑脊液细胞数迅速下降。渍毒性脑炎亚急性期出现较早，持续时间较长，脑脊液中细胞数轻度增加，以淋巴细胞为主，在单纯疱疹病毒性脑炎的脑脊液淋巴样细胞中可发现胞质内包涵体，结核性脑膜炎时其脑脊液细胞数可增加，但超过500×106/L者较为罕见，在发病初期以中性粒细胞为主，但很快下降，由于患者多在发病数天后才来诊治，因此首次腰穿时，脑脊液中中性粒细胞已趋下降而淋巴细胞为多。粒细胞、淋巴及浆细胞同时存在是结核性脑膜炎的特点。新型隐球菌性脑膜炎可在脑脊液中直接发现婚球菌，必要时用印度墨汁染色予以确诊。

2．中枢神经系统肿瘤脑脊液细胞当选可正常或稍高，以淋巴细胞为主。脑脊液中能否找到肿瘤细胞取决于肿瘤位置及恶性程度、穿刺部位和采集标本的多少。同时也与检查者技术水平有关，采用细胞正玻片离心沉淀仪可提高检出率。脑脊液找到白血病细胞是白血病脑膜转移的证据。

3．脑血管病脑脊液细胞学检查有助于鉴别脑出血或腰穿损伤性出血。前者在早期病后数小时可见大量红细胞和明显中性粒细胞增多，2-3天内达高峰，在脑脊液中可发现吞噬细胞，出血后数小时至第3天可出现含有红细胞的吞噬细胞，5天后可见含铁血黄素吞噬细胞。如为穿刺损伤性出血则不会有上述反应。

4．脑寄生虫病不仅脑脊液细胞数升高，并可见嗜酸性粒细胞增多，约占白细胞的60%或更高。浆细胞增多为加一特点。如将脑脊液离心沉淀物全倾倒在玻片上，在显微镜下检查可发现血吸虫卵、阿米巴原虫、弓形体、旋毛虫的幼虫等，甚至还可找至细粒棘球绦虫的头节或头钩。

5．红斑狼疮有时可在脑脊液中找到红斑狼疮细胞。

常见中枢神经系统疾病的脑脊液检查特点见表15-2。

表15-2 常见中枢神经系统疾病的脑脊液检查特点
