（一）适应证

1．有脑脊膜刺激症状时可检查脑脊液协助诊断。

2．疑有颅内出血时。

3．有剧烈头痛、昏迷、抽搐或瘫痪等症状和体征而原因不明者。

4．疑有脑膜白血病患者。

5．中枢神经系统疾病进行椎管内给药治疗、手术前腰麻、造影等。

要严格掌握禁忌证、凡疑有颅内压升高者必须做眼底检查，如有明显视乳头水肿或有脑疝先兆者，禁忌穿刺。凡病人处于休克、衷竭或濒危状态以及局部皮肤有炎症、颅后窝有占位性病变或伴有脑干症状者均禁忌穿刺。

（二）标本采集

脑脊液由临床医师进行腰椎穿刺采集，必要时可从小脑延脑池或侧脑室穿刺获得。穿刺后应由医师用压力测定，正常人脑脊液压力卧位为0.78-1.76kpa(80-180mmH2O)，儿童为0.4-1.0kpa(40-100mmH2O)。任何病变使脑组织体积或脑脊液量增加时，脑脊液压力均可升高。待压力测定后将脑脊液分别收集于3个无菌试管中，第一管作细菌培养，第二管作化学分析和免疫学检查，第三管作一般性状及显微镜检查。每管收集1-2毫升。脑脊液标本必须立即送验及时检查，放置过外将影响检验结果，是细胞破坏、变性、或细胞包裹于纤维蛋白凝块中，导致细胞数降低、分类不准确等。存放中的脑脊液葡萄糖会分解，使之含量降低；细菌自溶或残废可影响细菌检出率等。
