脑脊液（cerebrospinalfluid,CSf ）是存在于脑室及蛛网膜下隙内的一种无色透明液体。大约70%的脑脊液是在脑室的脉络丛通过主动分泌和超滤的联合过程形成的；约30%的脑脊液是在大脑和脊髓的细胞间隙形成的间质液。形成的脑脊液经第三、第四脑室进入小脑延髓池，然后分布于蛛网膜下隙内。脑脊注伯吸收是通过蛛膜绒毛而返回静脉。

脑脊液具有提供浮力保护脑和脊髓免受外力震荡损伤；调节颅内压力；供给脑、神以系统细胞营养物质，并运走其代谢产生；调节神经系统碱贮量，保持PH在7.31-7.34之间等作用。此外脑脊髓液还通过转动生物胺类物质影响垂体功能，参与神经内分泌调节。

由于血脑屏障的存在，脉络丛上皮细胞对血浆各种物质的分泌的超滤具有选择性。氯、钠、镁离子及乙醇等最易通过；白蛋白、葡萄糖、乳酸、钙离子、氨基酸、尿素和肌酐次之；而大分子如纤维蛋白原、补体、抗体、毒物和某些药物以及胆素红素、胆固醇等则极难或不能通过。

中枢神经系统任何部位发生器质性病变时。如感染、炎症、肿瘤、外伤、水肿和阻塞等都可引起脑脊液成分的改变。通过对脑脊液压力、一般性状、显微镜、化学成分、微生物、免疫学的检查，达到对疾病的诊断、治疗和预后判断的目的。
