细胞从器官内粘膜表面脱落后，由于中断血液供应，缺乏氧气和养料，圆圈上粘膜表面酶作用，很快发生变性直至坏死，称退公变性。浆膜腔的脱落细胞因浸泡在积液中，一般保存较好，倍落细胞在取材时多已无生命，其形态逐渐发生变化。此外若涂片固定不及时、因定不佳或有为挤压均会影响细胞形态而发生退变。一般的涂片，应看支无退变细胞与不同程度退变细胞共同存在，若涂片中完全为严重退变细胞，则应考虑是否为固定不佳或其它有为因素造成，需重新取材涂片。

脱落细胞退变分为肿胀性退变和固缩性退变两类：

1．肿胀性退变：可能与细胞膜能量不足，引起细胞内钠、水潴留和酸度增加有关，表现为细胞内水分明显增加，胞质肿胀，体积可增大2-3倍，细胞界结不清，胞质骨出现液化空泡（图19-3），空泡变大可将胞核挤压至一边，人的空泡不断增加使胞质呈泡沫状。胞核表现为肿胀，染色质颗粒结构不清，出现液化空泡进一步发展核边不清，染色质呈淡蓝支雾状，核体积增大变形，最后胞质完全溶解消失，剩下肿胀的淡蓝染色裸核亦逐渐溶解消失（图19-4）。

2．固缩性退变：可能与细胞器和染色质脱水有关，表现为整个细胞变小，固缩变形。胞质染成红色。胞核染色质致密呈深蓝色，核边皱褶变形或呈致密无结构的深染团块，使胞核与胞质之间形成空隙，称核周晕。最后胞核破裂成碎片或溶解为淡杂的核阴影，称影细胞。


图19-3 退变的脱落细胞

子宫颈鳞癌细胸发生胸质空泡变性，空泡较大，说明细胸倾向于死亡


图19-4 脱落细胞肿胀性退变过程示意图

上　复层扁平上皮基底细胸的变化

下　柱状上皮细胸的变化

箭头示由正常变为轻度直至重度肿胀性退变

脱落的表层鳞状上皮细胞常表现为固缩性退变，有晨胞质内可见异常颗粒或细菌；底层和中层细胞则常表现为肿胀性退变。

脱落的柱状上皮细胞较鳞状上皮更易发生退变。表现为纤毛消失或细胞须横断分离有时需根据残存的终板和锥形外判断为纤毛柱状上皮细胞。
