自身输血已有百余年历史。起初仅仅是为了满足血液循环，只限于加输体腔内的失血。以后虽有发展，但应用并不普通。近年来由于有下述优点：①避免由输血传染疾病；②避免血型抗原等引起的同种免疫；③避免由免疫作用引起的过敏反应；④自身输血者由于反复放血，楞刺激红细胞再生；⑤为无条件供血的地提供血源。

自身输血有以下几种不同方式：

1．保存式自身输血在手术前数周采集自身血液（全血或妥离杨分）保存，以备手术时使用，也可以某些疾病缓解期采集自身血液成分，以备必要时使用。适用于：①稀有血型配血有困难的患者，如需做选择性手术而需要输血时，②曾有过严重输血反应的患者；③预防因输血而传染疾病等。

2．稀释式自身输血在手术刚开始前，采取一定时血液。同时输注晶体或胶体液，使血液稀释，而血容量维持正常。这样在做手术中损失的是稀释的血液，即主要是血浆和稀释液。当手术出血达一定程度时，再回输新鲜自身血液。

3．手术中回收自身输血，即吸取术中所失自身血，经处理后再加以回输。

以三种自身输血方法各有其特点，哪种方法最佳，应视患者的具体情况而定，严格选择适应证，一个病例可以选择两种方法并用。
