从肺内咳出的痰液须经过气管、喉、咽、然后从口腔排出，故痰液成分实际上是上、下呼吸道。口咖啡因及口腔等分泌物混合组成，正常普涂片以俨状上皮居多，主要为表层，少许中层，极少数为基底层细胞。若确系肺部咳出，则见多量纤毛柱状细胞和尘细胞。

（一）炎症病变的脱落上皮细胞

支气管炎、支气管扩张、肺炎、肺结核等急、发电量性炎症均可引起上皮细胞发生形态改变。

1．假复层纤毛柱状上皮细胞

（1）固缩退变：细胞体积变小，呈小锥形或三角形，胞质深红染。胞核固缩变小，染色变深，轻度畸形。

（2）多核纤毛柱状细胞：体积大，呈多边形或不规则形，胞质丰富，深红色。含多个寄存缩深染胞核。密集成团。高倍下可见多核纤毛柱状细胞一端有纤毛。

（3）衰亡纤毛柱状细胞：纤毛西半球状细胞在退变过程中，细胞体某部呈环状缩窄，最后横断为无核纤毛和无纤毛与胞质残体两部分，有的胞质残体内见嗜酸性包涵体（图21-6）。该病变见于病毒、细菌感染和肿瘤时。


图21-6 痰涂片内衰亡的纤毛柱状上皮细胞示意图

（4）纤毛柱状细胞核内或胞质内包涵体：在纤毛柱状细胞核及胞质内嗜酸性或嗜碱性包涵体。巨细胞病所致包涵体周围有明亮空晕，具有诊断意义（图21-7）。细胞内包涵体见于副流感病毒、腺病毒、巨细胞病毒、单纯疱疹病毒、呼吸道合胞病毒、麻疹病毒等感染时（见表21-1）。


图21-7 病毒感染时，痰涂片中的细胞内包涵体

表21-1 呼吸道病毒感染细胞形态鉴别

（5）储备细胞增生：细胞较小，呈圆形或立方形，胞质少，嗜碱性。胞核圆形或卵圆形，偏位染色质较均匀，见染色质结，常成团脱落。

（6）鳞状化生细胞：呈多边形或立方形，胞质较少，呈橘黄色。胞核大小一致。呈卵圆形，染色抟呈细颗粒闭幕词，有的胞核呈固缩状深染。在鳞状化生细胞团周边有时附有纤毛状细胞。

（7）乳头状增生上皮细胞团：涂征中可见增生的乳头中心为排列紧密，互相重叠的细胞，核呈小圆形，大小一致，在细胞核群周围有一圈暗红色胞质带，乳头状细胞团表面可见纤毛（图21-8）。


图21-8 乳头状增生的假复层纤毛柱状上皮脱落后形态示意图

（8）增生的细支气管和肺泡管上皮细胞：涂片中细胞成团脱落，呈乳头状或腺泡状排列，细胞浆较少。其胞核较少，呈圆形或卵圆形，大小形态一致，染色质呈细颗粒状，分布均匀。

2．鳞状上皮细胞

（1）退化变性：胞核轻度肥大和异型，有核固缩和核碎裂等坏死改变。

（2）巴氏细胞：由细胞学家Papaniculaou在自己痰中发现而得名。是炎症刺激所致。此细胞体积较小，圆形、卵圆形或梭形，胞质深红色。胞核小圆形，致密深染，轻度核畸形。巴氏细胞来源可能是鳞状化生细胞或者是喉部鳞状上皮细胞因炎症而变形所致（图21-9）。


图21-9 巴氏细胞示意图

（3）鳞状化生核异质细胞：在鳞状化生基础上发生不典型增大生，可以为癌前病变。

（二）炎症细胞成分

1．肺泡巨噬细胞：来自血中单核细胞，脱落的Ⅱ型肺泡上皮或肺泡间的隔细胞。细胞体积大，胞质丰富，核圆形、卵圆形或肾形，略偏位，染色质细致均匀，偶见核仁涂片中有巨噬细胞证明痰液标本来自下呼吸道。当巨噬细胞吞噬了炭尘时被称为尘细胞；肺泡血时，吞噬了血红蛋白后，胞质内可含大量粗大的棕色含铁血黄素颗粒，称之为心衰细胞；吞噬脂质使萁胞质呈泡沫状，细胞明显变大，称泡沫细胞。

2．其它炎症细胞：中性粒细胞较多见，常发生在退变而成裸核，高度退变的胞核可被牵拉成不规则蓝染细丝，称核丝。支气管哮喘或寄生虫感染患者痰液涂片中有多量嗜酸性粒细胞和夏科—莱登（charcot lryden）结晶。此外常见淋巴细胞，浆细胞较少见。

（三）其它物质成分

1．粘液管型：又称库什曼粘液螺旋体，呈毛虫状蜷曲，其中轴蓝染，边缘淡红色（图21-10）。由于慢性炎症时细支气管分泌的粘液浓缩而成。


图21-10痰涂片内支气管粘液管型

2．植物细胞：为口腔食物碎屑混入痰液内所致。其细胞体积较大，呈立方形或多边形，排列规则。胞壁厚而折光，胞质呈絮状，并有紫红色颗粒及大小不一的空泡，胞质核较大，呈立方形，多边形或三角形，排列规则。核边和染色质结构不清，染色较深（图21-11）。

3．钙化凝结物：为同心圆排列的深蓝色小体，直径为50-100μm ,见于肺乳头腺癌、肺结核及肺泡微石症（少见）（图21-12）。

4．非致病性微生物：涂片中可发遭到细菌菌落，放线菌或新型隐球菌等。


图21-11 痰涂片中各种植物细胞


图21-12 痰涂片内钙化凝结物
