浆膜腔积液是一种良好的培养基、温度适宜，脱落的良性、恶性细胞均可在积液内继续生长繁殖，此外积液内自由漂浮的细胞与组织取出的同源细胞，在形态是有明显的差异；积液内细胞还可发生不同程度的退化变性。故掌握积液内良性病变间皮细胞形态特征，对非癌细胞和癌细胞的鉴别至关重要。

（一）积液内间皮细胞形态

1．漂浮于积液内的间皮细胞失去其多边形态，呈圆形或卵圆形，体积增大，直径约10-20μm。嗜碱性或弱嗜碱性，细胞边界清楚，在胞质周边部含PAS阳性颗粒，可能是中性粘多糖。细胞膜表面常见一圈狭窄淡染带，为间皮细胞刷状缘，电镜证实为微纤毛。间皮细胞核增大，为圆形或卵圆形，居中染色纤细，分布均匀，可见数胩清楚的染色质小结。女性患者间皮细胞偶1-2个核仁。间皮细胞常团脱落，呈单层扁平铺鹅卵石样疏松排列。细胞间可见空隙，可能与间皮细胞表面微绒毛或小泡等超微结构有关。

2．退化变性间皮细胞的形态：间皮细胞脱落于积液中不久，即开始发生退化变性积应提抽出后如未及时固定制片，细胞也发生退变，最后整个细胞溶解消失。间皮细胞常发生肿胀退变，易与癌细胞混淆。

（1）轻度肿胀退变：胞浆内出现一个或多个大小不等液化空泡，使细胞体积增大。胞质核工业大小及形态仍正常。胞核受液化空泡挤压可略偏于一侧。

（2）中度肿胀退变：胞浆内液化空泡逐渐扩大，致细胞体积明显增大，可达到正常间皮细胞的一倍以上，有时巨大液化空泡将胞核挤压致细胞边缘而呈长卵圆形。胞核也相应肿胀，核内染色变淡或出现液化空涣，核边模糊不清，但核与胞质比例无异常。

（3）高度退化变性：胞质内液化空泡继续扩大，使整个细胞呈气球样，胞核肿大核边模糊不清，染色质颗粒状结构消失，呈淡蓝云雾状，最后胞质与胞核破裂，溶解消失。（图21-17）。

3．异形间皮细胞形态：异形间皮细胞（abnormal mesothelia）又称反应性不典型间皮细胞，浆膜表面间皮细胞在长期慢性炎症、放射线作用及肿瘤刺激下，其形态发生改变。涂片中呈单个或成群出现。细胞体积增大，直径达30-60μm，为圆形或卵圆形，胞质丰富而浓稠，分布均匀。胞质亦增大多数异形间皮细胞核增大时胞质数量亦相应增多，故两者比例仍属正常范围，。胞核染色质略增多，颗粒略变粗，但分布均匀。核圆形或卵圆形居中或偏位，核边规则而光整，部分表现轻度不规则而有切迹（图21-18）。可见双核或多核异形间皮细胞及核分裂像。

异形细胞与癌细胞的鉴别要点为异形间皮细胞胞质染色正常；胞核增大时胞质亦相应增多，两者比例无异常；核染色质增加，但分布均匀仍为细颗粒状，轻度核畸形。


图21-17 不同程度退变的间皮细胞


图21-18 各种异形间皮细胞

（二）非上皮细胞成分

1．淋巴细胞在积液中最为常见。以小淋巴细胞为主。因淋巴细胞大小较为一致，胞核染色清晰，故常作为同一涂片中测量其它细胞大小的“标尺”。

2．中性粒细胞和巨噬细胞是炎症和恶性肿瘤时常见的细胞成分。

3．嗜酸性粒细胞其出现与变态反应性疾病和寄生虫感染有关。

4．浆细胞：慢性炎症和肿瘤时涂片中可见浆细胞。

5．红细胞：涂片中出现红细胞，表示局部有渗透血或出血。见于恶性肿瘤、结核或穿刺抽液时损伤血管时。

（三）炎症和其它病征时脱落细胞检查

1．急性炎症

（1）急性化脓性炎症：涂片中见大量中性粒细胞，有高度退变及较多坏死碎屑。有少数退变间皮细胞，巨噬细胞淋巴细胞。

（2）急性非化脓性炎症：涂片中有较多中性粒细胞，淋巴细胞及巨噬细胞；间皮细胞增生活跃，有时可见有丝核分裂像和多核间皮细胞。此种积液量较少，见于肺炎。流感或肺梗死等疾病所致胸腔积液。

2．慢性炎症

（1）结核性积液：为浆液性、血性或乳糜样。涂片中见大量淋巴细胞；间皮细胞增生，有轻度异型，成团脱落；有时可见成片干酪样坏死或朗汉斯巨细胞，但不易找到类上皮细胞。

（2）非特特异性慢性炎症：涂片中见大量淋巴细胞及成团脱落的增生活跃的间皮细胞，并伴有浆细胞、中性粒细胞及巨噬细胞，可峥轻度异形间皮细胞。

3．肝硬化：为漏出液，涂片中细胞成少，有少量散在间皮细胞、淋巴细胞和巨噬细胞，伴有肝细胞坏死和黄疸的活动性肝硬化患者，涂片中出同异形间皮细胞和较多巨噬细胞。

4。尿毒症：引起浆膜纤维素性炎症。涂片中间皮细胞增生活跃，常成团，有单核或多核异形间皮细胞。患者有明显的尿毒症临床表现。
