随着化学治疗的发展，尿中可见药物结晶（drugs crystals）也日益增多，其种类有：

1．放射造影剂：使用放射造影剂（如碘少影剂、尿路造影剂等）患者如合并静脉损伤时岢在尿中发现束状、球状、多形性结晶。尿比密可明显升高。结晶在氨氧化钠溶液，但不溶于乙醚，氯护等有机溶剂。

2．磺胺类药结晶 某些磺胺类药物在体内乙酰化率较高，易于在酸性尿中析出的结晶引起血尿、肾损伤甚至尿闭。目前卫生部允许使用的磺胺药物中由于乙酰化率较低，在尿中不易产生结晶，但磺胺嘧啶及磺胺甲基异哑唑的乙酰化率仍较高，易在酸性尿中形成结晶。磺胺嘧啶结晶为桂冠黄色不对称的麦杆束状或球状。磺胺甲基异恶唑结晶为无色透明，长方形（间有正方形）的六面体结晶，似厚玻璃块，厚度大，边缘有折光阴影，散在或集束成“+”“x”形等排列，除依靠显微镜识别外，也可用碘胺化学试验证实，磺胺结晶可在两酮内溶（尿酸盐水溶）。如在新鲜尿中查到大量磺胺结晶，同时与红细胞或管型并存，多表示肾已受磺妥药物损害，应立即停药，大量饮水，服用碱性药物使尿液碱化，以保护肾不受进一步损害。在应用磺胺药时应选用不易乙酰化的制剂，同时服用碱性药，定期查尿沉淀物有无结晶析出，预防肾的损害。

3．解热镇痛药：退热药如阿司匹林、磺基水杨酸也可在尿中出现双折射性斜方形或放射性结晶，应加以注意。此外由于新药日益增多，也有一些可能在尿中出现结晶，但尚未被人所识别。因此对尿中出现异常结晶应多加研究，以识别其性质及来源。
