［原理］在抗凝血浆中，加入足够量的组织凝血活酶（组织因子，TF）和适量的钙离子，即可满足外源凝血的全部条件。从加入钙离子到血浆凝固所需在的时间即称为血浆凝血酶原时间。PT的长短反映了血浆中凝血酶原、纤维蛋白原和因子Ⅴ、Ⅶ、Ⅹ的水平。

［方法学评价］ 一步法凝血酶原时间测定：由Quick在1935年创建。该法是在抗凝血浆中直接加入试剂一次完成测定，因此称一步法。当时认为该试验只反映了凝血酶原的活性（因子未发现凝血因子Ⅴ、Ⅶ、Ⅹ）。原使用草酸钠液作为抗凝剂，后来发现此液不利于凝血因子和保存，故已改用枸橼酸钠作抗凝剂。一步法PT常用静脉抗凝血普通试管法手工测定；也有用毛细血管微量抗血测定，虽采血量少，但操作较繁琐，故少用；也可用表面玻皿法测定，准确性较并管法高，而操作不如后者简便。近年来，多采用半自动或全自动血液凝固仪测定，也以出现纤维蛋白丝作为终点。

手工法虽重复性差、耗时，但仍有相当程度的准确性，故仍广泛应用，其中以手工倾斜试管法为参考方法。半自动仪法，提高了光天化日确度和速度，但存在标本交叉污染的缺点。全自动仪法克服了半自动仪法不足之处，使检测更加精确、快速、敏感与方便。

组织凝血活酶试剂质量是影响PT测定准确性最重要的因素之一。组织凝血活酶的不同来源，不同制备方法，使务实验室之间及每批试剂之间PT测定的结果差异大，可比性差，特别影响对口服抗凝血剂患者治疗效果的判断，因此早在1967年，WHO就将功赎罪67/40批号人脑凝血活酶标准品，作为以后制备不同来源的血活酶的参考物，并要求计算和提供每批组织凝血活酶的国际敏感指数。ISI表示标准品组织凝血活酶与每批组织凝血活酶PT校正曲线的斜率，即在双对数的坐标纸上，纵坐标为用标准品测定的PT对数值，横坐标为用待校正的组织凝血活酶测定的相同标本PT的对数值。60/40的ISI为1.0。ISI值越低，表示试剂愈敏感。目前务国大体是用国示标准品标化自己制备的本国国家标准品。新的组织凝血活酶标准品来自兔或牛的制备。其它各种组织凝血活酶剂的ISI必须按照新的标准品ISI进行校正。其次，WHO等国际的要威机构还要求，PT正常对照值必需至少来自20名以上男女各半的混合血浆所测定得结果。并且还规定姨口服抗凝剂的患者必须使用国际PT结果报告形成，并用以为抗凝治疗监护的指标，INR=（病人凝血酶原时间/正常人平均凝血酶原进间）ISI。作PT测定时，首先应了解所用的组织凝积压活酶试剂的ISI，ISI值通常由产生试剂的厂商提供的，测定PT后，即可计算出INR。为使用方便，INR也可从制造商提供的图表中查提，最初规定INR必须使用手工法测得，在引入自动化凝血仪后，为了不影响INR的可靠性，制造商还应提供仪器相应的ISI值。使用ISi 和INR可减少或去除各实验室PT测定的在技术和试剂上差异，使抗凝疗法监测过程中，各种PT结果有可比性。

近年，国外用重组组织因子作为PT测定。γ-TF比其它动物性来源的涨血活酶对凝血因子Ⅱ、Ⅶ、Ⅹ敏感性高，但目前未被推广使用。

一步法PT结果报告方法：一般情况下，可同时报告被检标本PT和正常对照PT以及PT比率。凝血酶原比率=被检血浆PT时间/正常血浆PT时间。过去曾用凝血酶原活动度报告，现已少用；当PT用于监测口服抗凝剂时，则必须同时报告INR值。

二步法凝原时间测定：首先由Warner等创建，后由Ware/Seegers等改良，此法第一步生成凝血酶，第二步是测定生成的凝血酶，从而间接测得凝血酶原时间。二步法虽然双较合理，但操作繁琐，未被广泛应用。

［参考值］ 一步法凝血酶原时间：11～13s

凝血酶原比值：0.82～1.15

［临床意义］

1．PT延长：PT超过正常对照3秒以上或凝血酶原比值超过正常范围即为延长，主要见于：①先天性因子Ⅱ、Ⅴ、Ⅶ、Ⅹ减少及纤维蛋白原的缺乏（低或无纤维蛋白血症）；②获得性凝血因子缺乏，如DIC、原发性纤溶亢进症、肝病的阻塞性黄疸和维生素K缺乏、血循环中抗凝物质增多等。

2．PT缩短：①先天性因子Ⅴ增多；②DIC早期（高凝状态）；③口服避孕药、其它血栓前状态及血栓性疾病（凝血因子和血小板活性增高，血管损伤等无法为血栓形成的基础）。

3．口服抗凝药的监护临床上当NIR为2-4时为抗凝治疗的合适范围，当INR&gt;4.5时，如纤维蛋白水平和血小板数仍正常，则提示抗凝过度，应三少或停止用药。INR&gt;4.5时，同时伴有纤维蛋白原和血小板减低，则右能是DIC或肝病等所致也应减少或停止口服抗凝剂。
