（一）血红蛋白分子结构及成分

血红蛋白是在人体有核红细胞及网织红细胞内匐成的一种含色素辅基的结合蛋白质。色素部分是亚铁血红素，蛋白质部分是珠蛋折，血红素是由原卟啉和铁原子组成的一种结合物，亚铁原子的六个配位键中的四个与原卟啉的四个吡咯坏的氮原子相边，一个与珠蛋白的肽链F肽段第八个氨基酸------组氨酸的咪唑基相边，另一个键则可逆性地与氧结合，完成运氧功能。当各种原困使Fe2+氧化成Fe3+即丧失携氧功能。与一切蛋白质结构一样，Hb的珠蛋白部分是由两条α链（α链及胚胎时的ξ链）和两条非α链（β链、γ链、δ链及胚胎时的ε链）组成。α链由141个氨基酸组成，β链由146个氨基酸组成。两对肽链聚合成四聚体、即Hb分子，亚铁血红素结构见图2-2。


图2-2　亚铁血红素结构式

Hb的合成受激素的调节,影响Hb合成的激素有两种.一种是红细胞生成素,可促δ-氨基-γ酮戊酸(ALA)生成与铁的利用,从而促进血红素和Hb 二是雄激素,睾酮在肝脏内由5-β还原酶转变为5-β氢睾酮,它能促进ALA合成酶的生成.雄激还能促进红细胞生成素的生成,直接和间接促进Hb的合成.当血红素合成过多时,血红素自发氧化为高铁血红素,高铁血红素对ALA合成酶有直接抑制作用,关能阻遏ALA合成酶生成,进而减少血红素的合成.

在人体不同生长时期Hb种类与比例不同.在胚胎发育早期,大约于妊娠第5周,ζ与ε基因即表达于卵黄囊的成红细胞中,形成了人个体发育中第一个有功能的胚胎期血红蛋白四聚体ζ2ε2(HbGower I)在妊娠第6 周,成红细胞开始由卵黄囊游移到肝脏,此时ζ表达水平显著降低,α和γ基因开始表达,由这些肽链组成3种胚胎期血红蛋白,好Hb GowerI(ζ2ε2),Hb GowerⅡ(α2ε2),HbPortland(ζ2γ2)和一种胎儿血红蛋白HbF（α2γ2），到胚胎发育第8周，ζ和ε链逐渐消失，γ链合成达到最高峰，而且开始有β链合成，即有成人血红蛋白HbA（α2β2）产生。36周后β链合成迅速增加，γ链合成速率降低，出生后不久可见β与γ链合成大致等量，生后3个月由于链合成继续增加，而γ链合成迅速降低而至HbA占绝对优势，逐步占95%以上。而HbA逐步下降到小于等于1%。δ链开始合成的确切时间不很清楚，由于脐带血中存在微量的δ链，说明它在胎儿时期已经开始合成，出生后占Hb总量的2%-3%。成有血红蛋白按不携氧计算分子量为64458。

在正常状态机体有99%Hb的铁原妇呈Fe2+状态，称为还原Hb ,1%o Fe3+为高铁血红蛋白只有亚铁状态的Hb才能与氧结合，此时称氧合血红蛋白。一氧化碳与可以与Hb结合碳氧血红蛋白且其结合力高于氧结合力210倍，如果HbO2在含人有苯肼和硫化氢的环境中即转变为硫化血红蛋白。SHb常可出现在服用阿司匹林和可等待困患者血中。

（二）氰化高铁积压红蛋白测定法

自从1875年Gower设计了稀释溶血液目测比色法以来，血液学工作者对Hb测定进行了大量探讨，大致分为①根据Hb分子组成测定总Hb法（全血铁法）；②根据血液物理物性测Hb(比重法、折射仪法)；③根据Hb与O2可逆性结合的物性测Hb（血气分折法）和④根据Hb衍生物光谱特点进行的定量测定法等四大类，其中有些方法简单易行，而得到长期广泛应用（如沙利法），但随着技术的进步和研究的深入，缺点日渐显著，逐渐被淘汰。为统一Hb测定方法，1966年国际血液学标准化委员全推荐氰化高铁血红蛋白测定法作为国际Hb测定标准法。1978年国际临床化学联合会和世界病理学会联合会发表的国际性文件中重申了HICN法。

［原理］ 血液在血红蛋白转化液中溶血后，除SHb外各种血红蛋白均可被高铁氰化钾氧化高铁血红蛋白，再与CN-结合生成稳定的棕红色氰化高铁积压红蛋白。HICN最大吸收波峰在540nm,最小吸收谷为504nm。特定标准条件下，毫摩尔消光系数为44L.mmol-1.cm.因此根据标本的吸光度，即可救是血红蛋白浓度。HICN吸收光谱曲线特点见图2-3。


图2-3　氰化高铁血红蛋白光谱吸收曲线

在没有符合WHO标准的分光光度计的条件下，亦可用HICN参考液制标准曲缍，或耱出换算常数，间接计算血红蛋白浓度（g/l）。

［方法学评价］ HICN法具有操作简单、显色快且稳定（显色后如保存得当可六年不退色），除SHb外各种血红蛋白均可检测、读取吸光度后可直接定值等优点。

HICN的消光系数是44mmol-1.cm-1。可根据下式进行计算：

A/44×64458（mg）/1000×251=A×367.7=Hb（g/l）

式中A 是在540nm处HICN吸光度，64458mg是Hb 的毫克分子量，1000是将毫克转换为克，251是实验时血液的稀释倍数。但使用367.7这处常数是有条件的，是基于在仪器，比色杯，试剂及操作均严格的要求下，才能直接使用。仪器的校正是测定的关键，决定着测定结果的准确与否。在实际工作中，使用的分光光度计很难达到上述要求，往往通过K值来校正结果，定期地检查K值十分重要。HICN法被列为国际血红蛋白测定的参考方法。HICN法逐渐在国内普及，对Hb测定的标准化起了一定作用，但在实际应用中尚存在一些问题，关非理想的方法。其致命点是KCN有剧毒，使用管理不当可造成公害，此外高白细胞和高球蛋白血症可致混浊，以及HbCO转化较慢的问题也未完全解决。

实际工作中，多采用替代方法进行Hb测定，将其结果校下在到HICN法水平。国内多采用十二烷基硫酸钠血红蛋白测定法，其原理是，除SHb外，血液中各种Hb均可与低浓度SDS作用，生居SDS-Hb棕红色化合物。其吸收曲线波峰在538nm，小组谷在500nm 肩峰在560nm。由于摩尔消光系数尚未最后确认，因此不能用吸光度A直接计算Hb浓度。本法可用HICN法定值的抗凝血或溶血液，制备标准工作曲线，间接计算血红蛋白浓度本法的优点是操作简单，呈色稳定，准确性和精确性符合要求无公害，在全国临床检验方法学学术会议上，被推荐为次选方法。但SDS本身质量差异较大且SDS破坏白细胞，不适于同时蛤有计数白细胞和Hb定量两种功能和血细胞分析仪使用。

叠氮高铁血红蛋白测定法具有与HICN相似的优点，最大吸收峰在542nm，且峰值高度几乎与HICN者重合，文献报道HICN与HIN3两者结果回归方程的截距仅为0.013或为0，实验时显色快且稳定。试剂毒性仅为HICN者的1/7，至今仍有人用于临床，但仍存在公害问题。

Zander（1984）年提出碱羟血红蛋白（AHD575）测定法，575nm为其检出波长。该法试剂简单，不含有毒剂。呈色稳定，可用氯化血素作标准品，已被许多单位采用。但由于自动积压细胞分析仪或血红蛋白测定仪多采用540nm左右范围滤光板（图为HICN最大吸收峰在540nm），限制了此法在该类仪器的使用。

沙利酸化血红蛋白测定法。虽操作简单但误差较大，已被列为县以上医院淘汰的实验项目。

近年来，多参数血细胞公析仪的应用，使Hb测定逐步以仪器法取代手工法，其优点是操作简单、快速，同时可以获得多项红细胞的参数，但由于各型号仪器使用的溶血剂不同，形成Hb的衍生物不同。某些溶血剂形面的衍生物稳定性较差（如2%十六基三甲基溴化铵），因此要严格控制血剂加入量及溶血时间，特别半自动血细胞分析仪严格控制实验条件。有些溶血剂内虽加入了KCN，但其衍生拖把关非是HICN，仪器要经过HICN标准液校正后，才能进行Hb测定。
