血液是由血细胞和血浆组成的红色粘稠混悬液。血细胞包括红细胞、白细胞和血小板。血浆是复杂的胶体溶液，组分非常恒定，其中固体成份占8-9%，包括各种蛋白（抗体、酶、凝血因子等生物活性物质）无机盐、激素、维生素和代谢产物。水分占91%-92%。

正常成人血量占体重的7-9%，即60-80ml/kg体重。成人平均血量5L左右。其中血浆经贸部占55%，血细胞经贸部占45%。血液的PH为7.35-7.45,比密为1.050-1.060,相对粘度4-5，血浆渗量（渗透压）为290-310mosm/kgH2O，血液离体后数分内即自行凝固。

血液通过循环系统与全身各个组织器官密切嫡系，参与机体呼吸、运输、防御、调李体液渗透压和酸碱平衡等各项生理活动，维持机体正常新陈代谢和内外环境的平衡。在病理情况下，造血系统的各种疾患，除直接累及血液外，常右影响全身组织器官，例如贫血患者，由于血液携氧功能减低，可使全身各脏器缺氧，导致循环、消化、神经、呼吸、泌尿等系统出现相应的临床表现和体征；反之各组织器官的病变也可直接或间接地引起血液发生相应变化，比如全笛各组织的感染性炎症可引起血液内白细胞总数和分类计数的改变。因此，血液检验不仅是诊断各种血液病的主要依据，对其它系统疾病的诊断和鉴别也可提供许多重要信息，是临床医学检验中最常用的，最重要的基本内容。

BMP：电解质（Na+／K+、Cl-／HCO3-）· 肾功能、尿素氮肌酐比（BUN／肌酐)· 葡萄糖· Ca

vWF：Ristocetin 诱导型血小板聚集

凝血因子：凝血酶原时间· 部分凝血活酶时间

其他／一般凝血功能检验项目：BT· 凝血酶凝血时间 · 蛇静脉酶凝血时间· dRVVT· 凝血弹性描记法

病毒性：HIV（HIV 试验、BDNA 试验）

细菌性：梅毒（VDRL、快速血浆反应素、华氏试验、FTA-ABS）· 立克次体（Weil-Felix 试验）· 幽门螺杆菌（HelicoCARE 直接试验）· 链球菌（抗链球菌溶血素 O 滴度）
