（一）细胞直方图的应用

1．白细胞直方图变化的临床意义，前已述及，在进行白细胞计数时，细胞根据体积大小分配在不同计算机通道中，从而得到白细胞体积分布直方图。反之从图形的变化可以会计被测血液中细胞群体的变化。这种变化细胞图形并无特异性。比如中间细胞群可包括大淋巴细胞、原始细胞、幼稚细胞、嗜酸性粒细胞、嗜碱性粒细胞，其中任何一类细胞的增多，均可使直方图产生相似变化，只是提示检查者粗略者判断细胞比例变化或有无明显的异常细胞出现，进而在显微镜下检查中注意这些变化或在正常人体栓中，筛选是否需要进一步作血涂片检查。图2-11显不的是各种血液学异常时，直方畋的变化，可以看出，尽管引起血液学变化的病因不同、细胞形态变化不同，但直方图型很相似，说明白细胞直方图形变化并无特异性。


图2-11 不同疾病白细胞分布直方图

图中横坐标为细胞体积，纵坐标为细胞相对数量，黑色区域是正常细胞分布图

（a）来自末梢血淋巴细胞增多（其中大颗粒淋巴细胞占42％）

（b）为急性非淋巴细胞性白血病（M2）（其中幼稚细胞占72％）的图形

（c）为急性淋巴细胞白血病（L2）（幼稚细胞63％）的图形

另外，白细胞直方图的变化也可反映某些人为的或现变化扰白细胞计数和分类计数的情况，比如外周血出现有核红细胞或巨大血小板，采血时由于技术大兵在造成血小板聚集或某些病理因素使红细胞膜对溶血剂有抵抗作用，使红细胞溶血不完全，以至测检标本中大量红细胞膜碎片等情况，均可使白细胞直方图在50fl以下区域出现一个或大或的小峰。因此当实验结果出现这种图形时，提示白细胞计数和分类计数均不准确，需在采取相应的手段进一步检测。

2．红细胞体积直方图的临床意义：与白细胞直方务图意义不同，某些贫血红细胞体积直方图的其特点，此种图形变化再结合其它参数进行分析，对鉴别诊断颇有价值。分析时，要注意观察图形的位置，峰底的宽度、峰顶的形态及有无双峰出象。

下面介绍几种贫血时图形变化：

（1）缺铁性贫血的直方图（2-12A）：其特点为曲线波峰左移，峰底变宽，显示小细胞不均一性。

（2）轻型β-血红蛋白合成障碍（β-珠蛋白障碍性贫血）的直方图图形表现为小峰左移，峰底变窄，典型的小细胞均一性贫血。

（3）铁粒幼细胞性贫血的直方图显示红细胞呈典型的“双形”性改变（即同时存在着两类型的红细胞，一种是低色素红细胞，另一种是正常形态的红细胞）多见于铁粒幼细胞性贫血。在缺铁性贫血经治疗有效时，也可出现类似的图形，但峰底要更宽些。

（4）顺酸缺乏引起的巨连续剧细胞性贫血治疗前与治疗后的直方图治疗前直方图波峰右移，峰底增宽，显示明显的大细胞不均一性，是叶酸或维生素B12缺乏引起巨连续剧细胞性贫血的重要直方图特征。给予叶酸或维生素B12后，幼稚细胞分化成熟正常，正常红细胞逐步释放入血液，而病理细胞并完全消亡，检测时即再出现双峰形，说明治疗有效。

应该指出，不同型号仪器其特点及使用稀释液不同，红细胞直方图的形态亦异常，但反映病理变化基本特征是相同的，不同实验室应根据本室仪器的图形进行对比分析。

3．血小板直方图的变化：血小板测量结果是根据血小板直方图得出的，微机根据直方图形态，绘出拟合曲线，决定大血小板数目的补偿并计算MPV、PCT、PSW各项参数。当测标本中小细胞增多或出现细胞碎片或血小板凝聚时影响实验结果，血小板体积直方图均能反映这些变化。因此在发出血小板报告之前，首先要观察其图形是否正常，如为异常的图形（见图2-13），均为检查血液是整流器有血小板凝聚，必要时作血涂片检查是否有小红细胞或大血小板增多现象。


图2-12 不同类型贫血红细胞体积分布直方图

（图中横会标是细胞体积（fl），纵坐标代表红细胞相对数量。黑色区域是正常图形）

（A）缺铁性贫血图形

（B）轻型珠蛋白生成障碍性贫血

（C）铁粒幼细胞贫血图形

（D）、（E）治疗前后巨幼细胞性贫血图形


图2-13 不同情况血小板体积直方图

图中横坐标为血小板体积（fl）纵坐标代表血小板相对数量，黑色区域是正常图形

（a）标本中含有大量红细胞碎片引起图形变化

（b）标本中有多数血小板聚集

（c）由于标本中小红细胞增多所致

（二）RDW的临床意义

1．鉴别缺铁性贫血和β-珠蛋白生成障碍性贫血，由于Hb合成障碍，缺铁性贫血和轻型β-珠蛋白生成障碍性性贫血均可表现为小细胞低色素性贫血，但前者红细胞形态明显小于不等，后者形态大小较为均一。Bassman曾分析了两类贫血患者的RDW变化，发出53例缺铁性贫血RDW全部增高（异常率为100%），而44例轻型β-珠蛋白生成障碍性贫血中38例中RDW正常（正常率为88%）他认为RDW可作为此两类贫血筛选及鉴别指标。

2．诊断向导铁性贫血：鉴于95%以上的缺铁性贫血的RDW均异常，一般认为，如果患者血液检查表现为小细胞低色素性贫血而RDW正常，此类病人患缺铁性贫血的可能性不大。

3．进行贫血的新形态学分类（MCV/RDW分类）根据不同病因引起的贫血的红细胞形态特点不同，Bassman（1983）观察各种贫血红细胞参数变化，提出了MCV、RDW贫血分类法（见表2-5）将其分成六类。实践症明：这种分类方法更能反映贫血的病理变化对贫血的鉴别诊断有一定参考价值。

表2-5 MCV、RDW 贫血分类法

（三）血小板测量参数的临床意义

1．涸小板各项参数的正常参考范围：有文献报道国内2013例正常人成人血小板计数参考范围大致为（100-300）×109/L，而MPV和参考值并非一个统一的范围。Bassmen测量683例年龄为20-34岁正常人积压小板数和MPV值，发现人种及性别间无显明差异，但MPV的正常范围地随群体中不同血小板数量而变化的，根据检测结果设计了一个关于血小板数和血小板体积的列线图（见图2-14），用于分别估计每个人的结果是否异常。


图2-14 血小板数与MPV的关系

2．血小板各项参考测定的临床意义

（1）血小板计数的临床意义：见第三章

（2）MPV变化的临床意义：各种疾病PLT 与MPV可出现以下几外方面结果：1）血小板数低而MPV增升高：骨髓自身正常，但外周血血小板破坏增多造成血小板降低的刺激后反应性增生时，巨核细胞DNA倍体数及细胞大小都增加， MPV也增高。由于骨髓受抑制而造成血小板减少的病人在恢复初期MPV也升高，这主要因外周血血小板数减低应激性地致使巨核细胞倍体数增加所致。

2）血小板数高、MPV正常：骨髓增生性疾病如血小板增多，红细胞增多但MPV正常。

3）血小板数与MPV值均下降：AIDs （艾滋病）病毒直接影响巨核细胞并导致血小板减少。大约2/3的病人血小板数降低，92%的病人MPV值下降，与骨髓受抑时的血小板状态相似。患发育不良性贫血的病人积压小板数通常都降低，其MPV值也低，但 PDW升高。当骨髓纤维化或被脉冲瘤细胞浸润危及正常造血时，血小板数减少，随即MPV值也降低。再生障碍性贫血，骨髓瘤或白血病化疗后，败血症所致血小板沽少等骨髓受抑性疾病中，虽然仍可能有一些大血小板，但血小板的平均体积减小。

4）MPVE值与血小板数都升高：反应性血小板增多症病人中，其MPV值升高，因血液的流失和本内损伤造成的急性大失血都可使血小板值上升。

5） MPV值升高而血小板正常：慢性髓细胞性白血病、骨髓纤维化、脾切除均可周到MPV升高，慢性髓细胞性白血病和骨髓纤维化主要使骨髓增生异常，两种疾病中，血小板体积经常增大并大小不均。外周血涂片中可出现大血小板。半数α-型和β-型珠蛋白生成障碍性贫血的患者有4种明显的血液学改变；血小板大小改变、红细胞大小改变、肝珠蛋白改变和对疟原虫抵抗力改变。其MPV值增高而血小板数正常。

另外，因为MPV先于 PLT变化，因此，可用于观察病情变化。白血病化疗时，MPV上升是 BM恢复的第一特征。在感染时 Lelie等认为，局部炎症的 MPV正常而败血症中则一半病人有MPV增加；并认为 MPV持续低时，说明存在感染未控制而继续抑 PLT抑生成，如MPV随 PLT数持续下降则为骨髓衰竭的特征。 MPV越小越严重，直到 MPV上升，PLT数才恢复。 Elder每日检测 MPV并观察结果，以了解出血性素质病人的变化，发现有出血倾向者MPV显著低于无出血倾向者，即使严重 PLT下降者，如 MPV&gt;6.4fl，出血发生率也低。Thompson研究结果表明MPV与PLT体外功能之间明显相关，对佼原和凝血酶诱导的PLT聚集，其速度信程度随MPV增加而增加。
