血液标本的采集是分析前质量控制的重在环节，可分为毛细血管采血法和静脉采血法。需要血量较少的检验，如手工法或半自动血细胞分析仪血细胞计数，常用毛细管采血法。需血量较多检验，如红细胞比积、临床生化检验、全自动血细胞分析血细胞计数一般用静脉采血法。特别是全自动血细胞分析仪，无论仪器进样品多少，为防止血样中小凝块的形成，保证仪器进样时标本能充分混匀，原则上均应使用静脉血。毛细血管血和静脉血之间，无论细胞成分或化学组成，都存在程度不同的差异。在判断和比较所得结果时必须予以考虑。

某些生理因素，如吸烟、进食、运动和情绪激支等，均可影响血液成分。甚至一日间，白细胞总数、嗜酸性粒细胞绝对值、淋巴细胞各亚群的比例等参数均有一定的波动。服用某些药物可能明显干扰实验，得出假象结果。因此采血时，应询问浊否服用过明显干扰试验的药物（如阿司匹林对血小板聚集的抑制作用）关尽可能在一定时间在避免干扰因素条件下进行，以便于比较和动态分析。
