［原理］血小板计数（blood platelet count,BPC）的基本原理，同血液的白细胞或红细胞计数法。

［方法学评价］血小板由于体积小，特别是容易发生粘附、聚集和变性破坏，故常难以准确计数。目前血小板计数方法主要有两大类：血细胞分析仪法和目视显微镜计数法（前者的计数法参见本书第二章）。目视显微镜计数法有普通光学显微镜计数法（分为直接法和间接法，但后者已被淘汰）和相差显微镜法。

1．普通光镜直接计数法：因稀释液成分没，有多种计数方法。可分为两类：①破坏红细胞的溶血法；例如草酸铵稀释液法对红细胞破坏力强，血小板计数发生困难，也有用赤血盐血小板稀释者，此剂稳定，可在室温下长期保存而不变质，但如稀释20倍或40倍，则红细胞破坏不完全。②不不破坏红细胞方法：有复方碘稀释液法。因红细胞未破坏，可能掩盖血小板，且液易生长微生物而干扰计数，已被淘汰。

2．相差显微镜直接计数法：用草酸铵作稀释液，在明显的显微镜下进行计数，并可于照相后核对计数。此法准确性高，血小板易于识别。

3．血细胞分析仪法：此法由于重复性好，适于临床应用，目前血液细胞分析仪逐步普及，一般均发全血作为标本，比用富含血小板浆测定简便。但由于血细胞分析仪计数法不能完全将血小板与其它类似大小的物质（如红细胞或白细胞碎片、灰法等杂物）区别开来，因此计数结果有时仍需目视显微镜计数作校正，因而国内外仍将目视显微镜计数（特别是相差异显微镜计数法）作为参考方法。

在各种稀释液中，无论自动血细胞分析仪法或显微镜计数法，多以草酸铵溶血法作为参考（国内亦将此稀释液定为首先方法）。

现代的多参数血液细胞分析仪还可利用测量细胞的原理计算出平均血小板体积。

［参考值］ 普通显微镜计数法：（100～300）×109/L

［临床意义］

1．生理性：正常人血小板计数一天内可有6-10%变化；表现为早晨较低，先后略高；春季较低，冬季略高；平原居民较低，高原较高；静脉血比毛细血管血高10%；月经前降你，月经后升高；妊娠中晚期升高，分娩后即降低；运动后升高，休息后恢复。

2．病理性

（1）在临床上，除创伤之外，血小板减少引起出血常见原因。血小板数大于100×109/L，无异常出血；当小于50×109/L时，可有出血症状。常见的疾病有：①血小板生成障碍，如急性白血病、再生障碍性贫血；②血小板破坏过多，如ITP、脾功能亢进，系统性红斑狼疮；③血小板消耗增多，如DIC、血栓性血小板减少紫癜。

（2）血小板增多（血小板数大于400×10/L）；①骨髓增生性疾病：慢性粒细胞白血病，真性红细胞增多症；②原发性血小板增多症；③急性大出血，急性溶库存，急性化脓性感染；④脾切手术后。

血小板计数与血小板平均体积的关系见本书第二章。
