随着高技术的引用和基础医学的发展，各种类型的血液分析仪相继问世。其进展主要表现在以下几方面：

（一）仪器测试原理的改进

这些仪器主要体现在白细胞分类部分的改进，即电阻抗法的三分群发展为多项技术联合同时检测一个细胞，综合分格实验数据，得出的较为准确的白细胞分群结果。迄今，世界上应用的这类仪器主要有以下四种类型。

1．容量、电导、光散射（VCS）白细胞分类法VCS(volume conductivity lightscantter)技术可使血细胞在未经任何处理，与体内形态完全相同的自然状态下得出检测结果。首先在标本内中入只作用于红细胞的溶血剂使红细胞溶解，然后加入抗溶血剂，起中和前述溶血剂的作用，使白细胞表面、胞质及细胞大小等特征仍然保持与体内时间相同的状态。

根据流体力学的原理使用鞘流技术使溶血后液体内剩余的白细胞单个通过检测器，VCS三种技术的同时检测，体积的测量使用的是电阻抗原理。电导性是根据细胞壁能产生高频电流的性能，采用高频电磁探针测量细胞内部结构 — 细胞核、细胞质的比例，细胞骨的化学成分，以此来帮助鉴别细胞。因此电导性可辨别体积完全相同的而性质量同的两个细胞群。如小淋巴细胞和嗜酸性粒细胞两者直径均为9-12μm，当前高频电流通过这两种细胞时，由于他们的核与胞质比例不同，而呈现出不同的信号，借此可把他们区分开来，光散射（scatter,S）是除了体积和电导性以外，又从细胞表面光散射的特点提供细胞类型的鉴别方式，来自激光光源的单色光束直接进入计数池的敏感区，在100-700时对每一个细胞进行扫描分析，提供细胞结构、形态的光散射信息。光散射特别具有对细胞颗粒的构型和颗粒质量的区别能力。细胞粗颗粒挑散射要双细颗粒更强，所以通过光散射可帮助仪器将粒细胞分开。

根据以上三种方法检测的数据，经计算机处理得出细胞分布图（图示-15）进而计算出实验结果。图中各圈内的范围均代表正常细胞和异常细胞在图中可能出现的位置，数字代表细胞的类型。


图2-15 VCS法细胞分布图

1．幼稚细胞　2．杆状核粒细胞

3．单核细胞　4．单核细胞或淋巴细胞

5．淋巴细胞　6．变异淋巴细胞

7．小型非典型淋巴细胞　8．有核红细胞

9．巨大血小板　10．血小板凝块

2．阻抗与射频技术联合的白细胞分类法这尖仪器白细胞计数通过四个不同检测系统完成。

（1）嗜酸性粒细胞检测系统：血液进入仪器后，经分血器使血液与嗜酸性粒细胞特异计数的溶血的剂混合，由于其特殊的PH，使除嗜酸性粒细胞以外的所有细胞溶解或萎缩，含有完整的嗜酸性粒细胞液体的通过小孔时，使计数电路产生脉冲而被子计数。

（2）嗜三性粒细胞检测系统：计数原理与嗜酸性粒细胞相同，由于碱性溶血剂只能保留与血液中嗜碱性的粒细胞，因此根据脉冲的多少即可求得嗜碱性粒细胞数。上述二种方法除需要使用专一的溶血剂外，还需特定的作用温度和时间。

（3）淋巴、单核、粒细胞（中性、嗜碱性、嗜酸性性）的检测系统：这个系统采用电阻与射频联合检测的方式。使用的溶血剂的作用较轻溶血剂穿透细胞膜时仅使少量的胞质溢出，对核的皱缩作用也较轻微，细胞形态改变不大。在小孔的内外电级上存有直流和高频两个放射器，在小孔周围存在直流电及射频两小及颗粒的多少。因此细胞进入小孔时产生两个不同的脉冲信号，脉站的高低分别代表细胞的大小和核及颗粒的密度，以DC信号为横丛标，RF为纵坐标，就可根据2个信号把同一个细胞定位于二维的细胞散射图上。由于淋巴细胞、单核细胞及粒细胞的细胞大小、细胞质含量，胞质内颗粒的大小与密度、细胞核的形态与密度不同，DC及EF的脉冲信号有较大的差异，定位在各自散射的区域，通过扫描技术得出各类细胞比例（见图2-16）。


图2-16 电阻抗与射频联合检测白细胞分布图

（4）幼稚细胞检测系统：此胞膜上脂质较成熟细胞少的现象，在细胞悬液加入硫化氨基酸后，由于细胞上脂质占位不同，故结合在幼稚细胞的硫化氨基酸较成熟的细胞多，且对溶血剂有抵抗作用。当加入溶血剂后，成熟细胞被溶解，如果悬液中存在细胞细胞，其形态不受契约坏，因此可通过电阻抗的方法检测出来。（图2-17）。


图2-17电阻抗与射频联合检测白细胞、幼稚细胞、屏幕细胞分布图

3．光散射与细胞化学技术联合应用于白细胞分类计数：联合应用激光射的过氧化物酶染色技术来进行白细胞分类计数。嗜酸性粒细胞有很强的过氧化物酶活性，中性粒细胞有较强的过氧化物酶活性，单细胞资助之，而淋巴细胞和嗜碱性粒细胞均无此酶。将血兴高采烈经过氧化物酶染色后，胞质内即可出现不同的酶化学反应，由此构成了此种血液分析仪的分析基础，化妆品的分血器将血加入到含有清洗剂和甲醛的高渗液体内（21倍稀释）并孵育（400～700）20秒钟。其中清洗剂（含有非离子表面活性剂）使细胞破坏，甲醛使白细胞质内酶被固定，此后发生第二步反应，即加入过氧化氢和4氯=蔡酚，并加热13秒，此时如果待测细胞质中含有过氧化酶即可分解H2O2产生［O］，后者可使4氯-蔡酚显色并沉积定位于酶反应部位，此类细胞通过测试区时，由于酶反应强度不同（阴性、弱阳性、强阳性）和细胞体大小不同，激光束射互细胞上的前向角和散射角有所不同，以X轴为吸光率标记（酶反应强度），Y轴为光散射（细胞大小）。每个细胞产生的两个信号结合定位在细胞图上（图2-18）。每秒钟仪器可测上千个细胞。计算机系统对存储的资料进行分析处理，并结合嗜好碱性粒细胞或分叶核粒细胞通道结果计算出白细胞总参数和分类良数。


图2-18 激光与细胞化学联合检测白细胞直方示意图

4．多角度偏振光散射白细胞分类技术（multi — Angle polatised scatter separation of white cell,MAPSS）其原理是一定体积的全血标本用鞘流液按适当比例稀释。其白细胞内部结构近似于自然状态，因嗜碱性粒细胞嘌粒具有吸湿的特性，所以嗜碱性粒细胞的结构有轻微改变。红细胞内部的渗透透压高于鞘兴高采烈的渗透压而发生改变，红细胞内的血红蛋白从细胞内游离出来，而鞘液内的水分进入红细胞中，细胞膜的结构仍然完整，但此时的红细胞折炮指数与鞘液的相同，故红细胞不干扰白细胞检测。

在水动力系统的作用下，样本被集中为一个直径为30μm的小股液流，该液流将稀释细胞单个排列，因是单个通过激光束，故在各个方向都有其散射光。可以从四个角度测定散射光的密度（见图2-19）：①00：前角光散射（10～30）粗略地测定细胞大小；②100：狭角光散射（70～110）测细胞结构及其复杂性的相对特征；③900：900消偏振光散射（700`～1100），基于颗粒可以将垂直角度的偏振激光消偏振的特性，将嗜酸细胞从中性粒细胞和其它细胞中分离出来。④900：垂直光散射（700～1100）主要对细胞内部颗粒和细胞成分进行测量。可以从这四个角度同时对个白细胞进行测量，同一种特定的程序自动储存和分析数据，将白细胞分为嗜酸性粒细胞、中性粒细胞、嗜碱性粒细胞、淋巴细胞和单核细胞5种。


图2-19 MAPSS测量原理

（二）仪器自动化水平的提高

80年代以前，血细胞分析仪主动脉要是半自动型。此类仪器需要将标本经机外预稀释后才能检测，惚受干扰，随机误差也很大。随着全自动型仪器不断涌现，血液直接被入血细胞分析仪后的在机内自动稀释、自动加溶血剂、定时检测，提高了仪器的精确度和准确度。

最近，“联合型血液分析系统‘问世，这个系统将先进的血细胞分析仪、涂片机、染色下、网织红细胞仪串联在一起。血液先经血细胞分析仪检测，根据红细胞情况决定是否做网织红计数；根据HCT来改变推片机的角度和速度，以保证血涂片的合格。根据实验数据和直方图的变化，计算机选择是否需要一步显微镜检查。特别是自动加样系统和真空采血管的应用。不但可能避免实验的随机误差，提高工作效率，而且可避免某些实验环节造成的血行感染，对工作人员的劳动保护起以关键作用，成为仪器发展和使用的潮流。

（三）各种特殊技术的应用

为了保证实验结果的准确，不同仪器使用不同的特殊技术：①为了使细胞计数准确采用“三次计数“表决；②采用热敏电阻装置，监测试剂温度；③为了使积压小板计数准确，采用流技术及鞘流；④为同避免小细胞和大血小板干扰血小板计数，采用浮动界标技术；⑤仪器自动保护技术、采用了燃烧电路、管道和过样针的自动清洗及故障碍自检功能；⑥各种方式的质控制资料储存和处理（比如X-B质控法）。这些技术对于质量控制起了关键作用。

以上介绍了近年来五分类法血细胞分仪白细胞分类的原理及临床应用价值。不难看出，由于高科技的应用，使细胞分析更精确、更准确，为临床诊断与治疗提供了重要依据，也大大提高了实验室工作效率。但应指出，各类仪器仍有其不足之处，如不能对单个细胞完全识别，特别是白血病细胞和正常单核细胞、异常不典型淋巴细胞，因为五分类法仪器的白细胞分类只是严格根据筛选标准报告实验结果，必要时仍需以显微镜涂片检查进行复检。
