在生理条件下，人体内的止血和凝血系统与抗凝血和纤维蛋白溶解（纤溶）系统，相互制约，但处于动态平衡状态，以维持血管内的血液不断循环流动，因此即使血管局部有轻微损伤，既不会出血不止，也不会因局部止血而发生广泛血栓或栓塞，在病理情况下无论哪一系统的作用发生异常，都可导致出血或血栓形成。

本章在复习止血和凝血血机制的基础是，主要讲座血栓与止血常用的筛选试验。这些试验在临床上常用于出血性疾病或血栓性疾病的初步分类诊断、疗效观察和药物监护。关于抗凝血和纤溶系统的生理机制和实验室检查，将于《血液学和血液学检验》书中介绍。
