人类血小板表面具有复杂的血型抗原。这些抗原是由遗传决定的，通常分为血小板特异性的非特异性抗原。非特异性抗原与红细胞血型、HLA、抗原有关；特异性抗原由血小板特有的抗原决定族组成，表现出血小板独特的遗传多态性，不存在于其它细胞和组织。血小板特异抗原见表4-19。

给患者反复注输血小板，可于血清中产生血小板同种抗体，当输入血小板后，可产生抗原体的免疫反应症状，输入的血小板也会迅速破坏。血小板产生的抗体主要是针对血小板特异抗原和HLA抗原，反应严重时可产生输血后血小板减少症，或称输血后紫癖，可于输血后上周左历发生。新生儿救灾可发生一种新生儿免疫性血小板减少症，系由胎儿与母亲血小板型不合所致类似新生儿溶血病之发病机制。

表4-19 ICSH、ISBT血小板抗原命名

注：ICSH ：国际血液学标准化委员会；ISBT：国际输血协会
