［原理］ 完全凝固的新鲜血块，在血小板收缩蛋白的作用下，使纤维蛋白网收缩，血块缩小，血清析出，使血块的止血作用更加牢固，在一定的条件下，按规定的时间观察血块收缩情况或计算血块收缩率，即为血块收缩试验。CRT与血小板数量与质量、凝血酶原、纤维蛋白原和因子Ⅻ浓度以及血小板数量有关，但主要反映了血小板的质量。

［方法学评价］

1．定性法：静脉血（可利用度管法凝血时间测定后血标本）静置于37摄多度水浴箱中，在不同时间内分别观察血块收缩情况。本法为简单的定性方法，可作为临床上粗略判断血小板的功能之用。有条件的单位，最好采用血块收缩定量法试验，结果较准确。

2．定量法：①全血定量法（Macfarlane法）：将静脉血注入有刻度的离心管，待血凝固后增除血块，再将离心管血清离心后，读取血清量，计算血块收缩率。此法需同时作用红细胞比积测定。②血浆定量法：先制备富血小板血浆，然后加入氯化钙或凝血酶，使血浆凝固，去除血浆凝块，读取血精体积，再计算血块收缩率。由于有更准确的血小板功能实验，CRT现已少用。

［参考值］ 定性法：30-60min开始收缩，24h完全收缩。

定量法:Macfarlane法48-60%

血浆法：&gt;40%

［临床意义］

1．血块收缩不良或血块不收缩见于：①血小板功能异常：如血小板无力症；②血小板数减少：当血小板数小于50×109/L时，血块收缩显著减退，如ITP；③纤维蛋白原、凝血酶原的严重减少；④原发性或继发性红细胞增多症（由于血块内红细胞多，体积大，血块收缩受到限制）；⑤异常蛋白血症：如多发性骨髓。

2．血块过度收缩见于：①先天性或获得性因子Ⅷ缺乏症；②严重贫血（红细胞少血块收缩程度增加）。
