最早期的输血，都是从供血者采取血液后即刻输给患者，不存在保存问题。现在一般都是输库存血，即血液在血库有一个短暂的保存期。为了输入最有效的血液。也就是说要保存细胞的生存力，使其能在输入后继续生存，能完成其应有的作用，为此必须设法解决在保存中可能引起的细胞损伤的各种问题，例如盛血容器、抗凝剂、保存液等问题，其中以后两者更为重要的。

（一）红细胞的储存损伤

把血液储存在液体基质中时，红细胞会发生一毓生物化学与结构上的改变，这些变化统称这为红细胞储存损伤。这些损伤是影响输血后红细胞生存与功能改变的主要原因。储存血液中发生了致死性伤害的红细胞在输入后很快被受体清除。通常衡量血液是否合格的标准是看血液输入24小时，后其存活的红细胞能否达到输入量的70%，如能达到70%即为合格。

储存损伤中重要变化之一就是红细胞中ATP的消失。ATP降解成ADP又成AMP，AMP脱胺后变成IMP，并再降解，这样下去核酸池可消耗殆尽。人红细胞缺乏合成腺嘌呤可在有5-磷酸核糖-1-焦磷酸盐存在时，在腺嘌呤磷酸核酸糖转移酶的作用下又合成AMP，并生成ATP。这就癖发人们向储存中加入腺嘌呤与磷酸，从而延长红细胞的生存期。虽然上述看法由来已久，并在实际中加以应用，但近来民有报告认为ATP含量没有直接关系，而是红细胞其它变化缩短了其生存期。

在储存早期，红细胞可由盘形变成球形，继之又可有膜脂质和蛋白的丢失，以及结构蛋白改变。最早期的形态与ATP的减少有关，并能因ATP含量的恢复而逆转，但严重的变形就不可逆的，并与输注后红细胞生存能力的沽少有关。

还有一些非代谢性因素可以影响细胞膜的稳定性。现用的聚氯乙烯储血袋中如含有DEPH成分，有利于防止细胞膜变形的作用，但其在血循环中的毒性作用尚有待研究。

（二）抗凝剂

1．枸橼酸盐：输血工作中所用的最重在的抗凝剂是枸橼酸盐。枸橼酸盐与所采血液中钙离子螯合，使其在凝血中反应中失去作用，在输积压后又被身体所代谢。枸橼酸盐是现在用的所有抗凝剂储存的基本抗凝物质。最常用的是枸椽三钠。除抗凝作用外，它还能阻止溶血的发生。

2．肝素：肝素可以用做抗凝液剂，但缺乏支持红细胞代谢的能力。肝素中，红细胞的ATP迅速消失，并伴有其它的储存损伤信输务血后生存能力下降，此外肝素的抗凝作用还可被肝素抑制因子及储存血液细胞释放中的凝血活酶类物质部分地中和。肝素抗涨血必须在采血后48小时内输入，这过去用肝素抗凝血主要是为了避免由枸橼酸抗凝血引起的低血钙症，以及用于新生儿换血症。目前这些问题由于应用浓缩红细胞而减少了。

（三）血液保存液

血液保存液除必须具备抗凝作用外，还应该有保护细胞生存的能力及功能的作用。针对这种要求，现在的保存液中主要成分有枸橼酸盐、葡萄糖、磷酸盐和腺嘌呤。根据配方不同分为ACD与CPD两大类，两者判别是CPD中加有腺嘌呤及磷酸盐，因此可延长红细胞的保存期达到35天，并使红细胞放氧功能增强。如只用枸橼酸盐，其有义气期仅为5天，溶液中的葡萄糖是红细胞代谢所必需的营养成分，可延长红细胞保存时间，且防止溶血；并可使细胞中的有机磷消失缓慢，防止红细胞储存的损伤。

ACD液PH较低，对保存红细胞不利，只能保存21天，且放氧能力迅速下降，这是其缺点。

由于成分输血的发展，各种成分又有各自的适应条件，例如浓缩红细胞可用晶体盐保存液或胶体红细胞保存液。还可以用低温冷冻保存方法。而血小板的最适当保存温度为22摄氏度（室温）。
