血涂片的显微检查是血液细胞学检查的基本方法，临床上应用极为广泛，特别是对于各种血液病的诊断具有重要的价值，近年来血细胞分析仪的广泛应用，血涂片的观察也可作为判断仪器结果的简易方法。比台观察10个高倍视野血涂片中白细胞和血小板数大致估计血内这些细胞的数量，借以作为仪器结果分析后质控的参考。

但积压涂片制备和染色不良，常使细胞鉴别发生困难，甚至导致错误结论。例如，血膜过厚细胞重叠缩小，血膜太薄白细胞多集中于边缘，细胞分布不匀；染色偏酸或偏碱均可使细胞染色反应异常。因皮制备厚薄适宜，分布均匀，染色良好的血涂片是血液学检查的重要基本技术之一。

血涂片制备方法及注意事项将在实习指导中详细介绍。

1．瑞特（Wright）染色法：为发观察细胞内部结构，识别各种细胞及其异常变化，血涂片必须嘲行染色。血涂片的各种染色方法大多是罗氏染色法衍变来的。目前常用瑞特染色法。

（1）瑞特染料是由酸性染料伊红和碱性染料亚甲蓝组成有复合染料。亚甲蓝为四甲基硫堇染料，有对醌型和邻醌型两种结构。通常为氯盐，即氯化美蓝。美蓝容易氧化为一、二、三甲基硫堇等次级染料。市售美蓝中部分已被氧化为天青。伊红通常为钠盐。即伊红和伊混合后，产生一种憎液性胶体伊红美蓝中性沉淀，即瑞特染料。

（2）细胞的染色既有物理的吸附作用，又有化学的亲和作用，各种细胞成分化学性质不同，对各种染料的亲和力也不一样。因此，用本染料液染色后，在同一血片上，可以看到各种不同的色彩，例如血红蛋白，嗜酸性颗粒为碱性蛋白质，与酸性染料伊红结果，染粉红色，称为嗜酸性物质；细胞核蛋白和淋巴细胞胞浆为酸性，与碱性染料美蓝或天青结合，染紫蓝色，称为嗜碱性物质；中性颗粒呈等电状态与伊红和美蓝均可结合，染淡紫色，称为中性物质。

（3）PH对细胞染色有影响。细胞各种成分均不蛋白质，由于蛋白质系两性电解质，所带电荷随溶液PH而定，在偏酸性环境中下在电荷增多，易与伊红结合，染色偏红；在偏三性环境中负电荷增多，易与美蓝或天青结合，染色偏蓝。因此细胞染色对氢离子浓度十分敏感，染色用正经片必须清洁，无酸碱污染。配制顼特液必须用优质甲醇，稀释染色必须用缓冲液，冲洗用水应近中性，否则可导致各种细胞染色反应异常，以致识别困难，甚至造成错误。

新鲜配制的染料偏碱，须在室温或是37℃下贮存一定时间，待染料成熟，主要是美蓝逐渐转变为天青B后才能使用，贮存时愈久，染色效果愈好。EAm GILLILAND等采用吸光度比值作为顼特染液的质量规格。rA测定方法如下：取瑞特染液15-25μl（视染液浓度而定），加甲醇10ml稀释，混匀后以甲醇为空折管，分别以波长650nm和25nm比色。Ra=a650/a525.因为美蓝吸收峰小组长为650nm，伊红吸收峰波长为525nm ;天青B吸收峰也为650nm但吸光度A约为美蓝的一半。所以新配染料rA接近2，随着美蓝逐渐氧化为天青B，RA也相应下降。RA下降到1.3±0.1时即可使用。瑞特染液贮存过程中，必须塞严，以防止甲醇挥发和被氧化成甲酸。有人主张在配方中加入甘油30ml，防止甲醇挥发，关可合细胞染色清晰。甲醇必须纯净，如甲醇中丙酮含量过多，染色偏酸，使白细胞着色不良。

2．吉姆萨（Giemsa）染色法：吉姆萨染液由天青，伊红组成。染色原理和结果与瑞特染色法基本相同。但本法对细胞核和寄生虫着色较好，结构显示更不清晰，而胞质和中性颗粒则着色较差。为兼顾二者之长，可用复合染色法。即以稀释吉姆萨液代替缓冲液，按瑞特染色法染10min。或先用瑞特染色法染色后，再用稀释吉姆萨复染。
