红细胞（redblood cell,RBC）是血液中数量最多的有形成分，其主要生理功能是作为呼吸载体携带氧气至全身各组织，关历代同维持酸碱平衡。这一功能是通过其内含的血红蛋白来完成的。血红蛋白是一种微红色的胶体物质，由珠蛋白结合亚铁血红素而成，其分子量为64458。它是一种呼吸载体，每克血红蛋白可携带氧1。34ml。研究发现，红细胞内充满小颗粒，最小的直径约不6。5nm，相当于一处血红蛋白分子的直径，此种颗粒于近红细胞膜处最多，越往中心部越少，这一分布与瑞特染色血片上红细胞的着色特点，即周边深，中赠部浅呈所谓生理性中心渚染现象是完全一致的。有类成熟红细胞的直径为6.7-7.7μm，从正面观察为圆盘形，侧面观呈现单凹或双凹性圆盘状，此外形有利于红细胞生理功能的完成。因为：①胞膜的面积大，便于进行气体交换；②胞膜有盈余，保证红细胞易于伸展变形，早然其直径为6.7-7.7μm ,却能顺利地通过直径仅有3μm的脾窦。

红细胞起源于骨髓造血干细胞（CFU--S）在红细胞生成素作用下经红系祖细胞阶段，分化成为原红细胞，经过当选次有丝分裂依次发育为早幼、中幼和晚幼红细胞。晚幼红细胞已丧失分裂能力，它通过脱核而成为网织红细胞。此种增殖、分化、成熟的过程在骨髓中进行约需72h。网织红细胞再经约48h即完全成熟。红细胞释入血液后，平均寿命约120天。衰老红细胞主要在脾破环，分解为铁、珠蛋白和胆红素。在正常情况下，由于种种原因破环这一平衡，均右导致疾病。如红细胞生成减烽或契约环过多，即可造成各种贫积压，临床工作中，可通过各项细胞参数的检验对贫血进行诊断或鉴别诊断。
