（一）质量

1986年国家标准局发布的GB6583。1—86标准“质量管理和质量保证术语”第一部分介绍质量定义为“产品、过程或服务满足规定或潜在要求（或需要）的特征和特征总各。”检验的周期时间、准确度、成本及诊断有效率等称为质量特征。对这些特征和每种要求称为质量要求。

医学检验的质量是尽最林可能满足临床所确定的要求；为病人提供优质的服务；向临床提供及时、准确和可靠的结果；是实践救死扶伤的具体表现。

（二）质量保证

国家标准GB6583。1—86中对质量保证（quality assurance,QA）的定义是“为使人们确信某一产口或服务质量能满足规定的质量求所必需的计划、有系统的全部活动”。

在医学检验中为了使检验结果更好地反映患者的实际情况，必须对检验的全过程，包括从临床医师开出检验单到病人准备、标本采集、标本运送、标本处理、标本分析及结果处理，直至最后发出报告进行质量控制（见图23-1）。即实验室和医院各有关科室必须互相配合，为控制可能出现和各种误差和差错，采取各种行政和技术上的措施和方法，这称为医学检验的质量保证。


图23-1 实验室质量保证系统

（三）质量控制

质量控制（qualitycontrol）对医学检验来说吸是实施医学检验质量保证中的一阅分，主要由实验室来完成，客观存在将质控物和待测标本一起进行实验操作，从控制值了解分析过程的质量情况，同时使用一些统计方法进行归钠和分析，严格控制外来误差，所以质量控制又被称为过程质量控制或统计质量控制。

众所周知的每次检测标本都会有误差，但误差 来源不同，一般将误差分为实验方法学的“固有误差”及除此以外的“外来误差”。而最佳的质量控制是使实验室每天发出的结果甩具有的误差只难在方法学的“固有误差”水平上（固有误差越小越好），所以实验室的质量控制并有能消除所有的误差，只能控制“外来误差”。

以下介绍几个质量控制中的名词：

1．参考物(reference materials)所含有人欲测物的量是用参考方法或用参考方法可双的其它方法测出来的，其所定的值勤应有高度准确性。参考物常由权威或官方机构所承认。

2．校准物(calobration materials)含有已知量的欲测物，用以校舍准该测定的方法的数值勤。商品试剂盒中常带有原单位准物并有标示值，它与该方法及试剂相关联，由于有胆质将近应，所标示的值可能与真值有偏差。

3．质控物(control materials)用于和待测标本共同测定，以控制样本的测定误差。最理想的质控物是用与待测标本的相同的介质制备，而且要求保存期间十分稳定。

4．控制方法(control procedures)以统计方法确定控制测定值是否不同于已知值的方法，也称统计质量控制方法。

5．控制图(control charts)系评价测定结果地是否处于统计控制状态的一种图表。控制限是在控制图是作出的需在行动信号的标准，或‘判断一组数据是否处于控制状态之中标准。控制限由上限和下限规定可接受的范围。

质量控制在理论和实践上，又可分为两个主要部分，一是室内质量控制(internal quslity control,IQC)，另一个是室间质量评价（externalquality assessment,EQA）。

（四）室内重量控制

室内质量控制是在五十年代由eveyL-Jennings把工业质量控制理论引入医学检验领域而开始的，他们采用每天随标本测定质控血清的方法，并将结果误差控制在一定限度之内，这就是Levey-Jennings质控图，至今仍广泛应用，成为检验质量控制的重要的组成部分。目胶已发展了许多控制方法，例如Westgard 多规则控制法、累积和控制法以及利用病有数据等质量控制方法。

（五）室间质量评价

1946年，美国Belk和Sunderman首先把一个混合血清分送给59个医院实验室，以检查常规分析结果的准确性。自此以后室间质量评价由地方扩大到整个国家。开始由民间举办，以后有的国粗相继通过相就的政府法令规定医学检验必须有质量保证措施，室间质量病人的目的是相互校正各参与实验室测定结果的准确性，要求保持在临床所能接受的误差范围内，从则使参加活动的实验室之间结果有可比性，因此室间质量评价着重考察检验操作的整体状态，由于室间质量评价活动是借助外部力量的进行回顾性检查，而不能控制实验室每天所发生的报告质量，故绝不能代替室内质量控制。相反只有首先搞好室内质量控制，保证检验结果达到一定的精密度，才能得一较好的室间质量评价杨绩，才谈得上室间结果的可比性。当室间质量评价某一项目出现明显差异时，又要从室内质量控制中寻找原因，重新制订改进计划。不同国家采用室间质量评价方法不同，各个专业的室间质量评价方法也各异。
