输血是抢救生命与治疗疾病的重要措施。但输血也可引起许多不良反应，有时甚至危及生命，一般把输血引起的问题分为不良反应与传播性疾病两大类。

（一）输血不良反应

可以按反应发生的时间及免疫状态分类，也可按所输血液成分分类。但不管发生了什么样的反应，均应及时分析原因，确定诊断，及时处理。如在输血过程中发生反应则应即刻中止输血，工应考虑在下次输血时采取预防措施。常见输血不良的反应表4-20。

表4-20 输血不良反应分类（按时间与免疫状态）

（二）输血传播性疾病

输注血液或血液制品均有传播疾病的危险，常见的有乙型、丙型肝炎，艾滋病，巨细胞病毒感染，梅毒，疟疾，弓形体病等。此旬，如血液被细菌污染，可使受血者由此引起菌血症，严重者可致败血症。在由输血引起的疾病中，艾滋病危害性最大。

1．肝炎：输血后肝炎的传播情况与下列因素有关：①献血者人群中肝炎流行情况；②所用的检测肝炎试验的灵敏度与特异性；③血浆制品中肝炎病毒灭活效果，近年来由于采用了比较灵敏的乙型与丙肝炎的筛选试验，传播率明显下降，但仍不能免其发生，尤其以使用混合血浆制品时可能性为大。

2．艾滋病输入HIV感染的血液或血制品可患艾滋病。HIV既存在于血浆中，也存在于细胞中，所以输入全血、细胞成分、血浆或其制品，均能传播艾滋病。血友病患者因常输入用大人份数混合血浆制备的浓缩Ⅷ因子，而感染艾滋病的机会更多。

3．巨细胞病毒输血也是巨细胞病毒感染途径之一，且多发生在免疫功能低下的受血者。如早产儿，先天性免疫缺陷者、器官移植患者等。在库CMV存活时间较短，所以输库存血比输新生鲜血传播CMV的机会少。

4．疟疾输全血或成分血均厅传播疟疾原虫，疟原虫在冷冻细胞中楞存活数年之久。输血传播疟疾的潜伏期输入疟原虫数量及种属有关。

5．梅毒献血者患梅毒并处于梅毒螺旋体血症阶段，可以传播梅毒。梅毒螺旋体中体外生活能力低，4摄氏度时生存48-72h，40摄氏度传染力，100摄氏度即死亡，近年来我国性病增加，因此对预防输血传播梅毒应给予高度重视。

6．其它。此外当献血者有EB病毒感染、黑热病、回归热泪盈眶、弓形体感染时，均有可能通过输血传播。
