每个医院都应有输血科或称血库，（blood bank）血库是医院中一个重要部分部门。其最主要的任务就是要及时无误、保策保量的供给患者以需在的血液，达到治疗与抢救的目的。

血库工作至少应包括：①供血者的选择与血液的采取。这一工作多年来由血库完成，但为了提高血液质量，做好公民义务献血，现已多由红十字中心血站统一管理；②做好血液的标记、记录等；③做好血液的保管与储存，注意血液有无质量变化；④做好有关输血前供者与受者的试验，如血型鉴定、交叉配血等，在确认无误后才能发放血液；⑤了解患者输务血后有无不良反应的并进行复查核对，协助找出原因。

血库工作直接关系患者的安危要很好的完成血库任务，必须具备：①工作人员要有足够的专业理论知识和熟练的操作技术；②要有认真负责、救死扶伤的工作精神；③职责分明的岗位制度；④严格的操作规程及组织管理制度。

上述各项均有详细具体的内容及多专著，本书不再加以讨论，但从事血库工作的人员，都必须认真学习及执行。
