Q热（Q Fever）是由伯纳特立克次体（Rickettsia burneti，Coxiella burneti）引起的急性自然疫源性疾病。临床以突然起病，发热，乏力，头痛，肌痛与间质性肺炎，无皮疹。

1937年Derrick在澳大利亚的昆士兰(Queensland)发现并首先描述，因当时原因不明，故称该病为Q热。

伯纳特立克次体（Q热立克次体）的基本特征与其他立克次体相同，但有如下特点：1．具有滤过性；2．多在宿主细胞空泡内繁殖；3．不含有与变形杆菌X株起交叉反应的X凝集原；4．对实验室动物一般不显急性中毒反应；5．对理化因素抵抗力强。在干燥沙土中4～6℃可存活7～9个月，-56℃能活数年，加热60～70℃30～60分钟才能灭活。抗原分为二相。初次从动物或壁虱分离的立克次体具Ⅰ相抗原（表面抗原，毒力抗原）；经鸡胚卵黄囊多次传代后成为Ⅱ相抗原（毒力减低），但经动物或蜱传代后又可逆转为Ⅰ相抗原。两相抗原在补体结合试验、凝集试验、吞噬试验、间接血凝试验及免疫荧光试验的反应性均有差别。

（一）传染源家畜是主要传染源，如牛、羊、马、骡、犬等，次为野啮齿动物，飞禽（鸽、鹅、火鸡等）及爬虫类动物。有些地区家畜感染率为20～80%，受染动物外观健康，而分泌物、排泄物以及胎盘、羊水中均含有Q热立克次体。患者通常并非传染源，但病人血、痰中均可分离出Q热立克次体，曾有住院病人引起院内感染的报道，故应予以重视。

（二）传播途径 动物间通过蜱传播；人通过下列途径受染：

1．呼吸道传播 是最主要的传播途径。Q热立克次体随动物尿粪、羊水等排泄物以及蜱粪便污染尘埃或形成气溶胶进入呼吸道致病。

2．接触传播 与病畜、蜱粪接触，病原体可通过受损的皮肤、粘膜侵入人体。

3．消化道传播 饮用污染的水和奶类制品也可受染。但因人类胃肠道非本病原体易感部位，而且污染的牛奶中常含有中和抗体，能使病原体的毒力减弱而不致病，故感染机会较少。

（三）人群易感性 普遍易感。特别是屠宰场肉品加工厂、牛奶厂、各种畜牧业、制革皮毛工作者受染机率较高，受染后不一定发病，血清学调查证明隐性感染率可达0.5～3.5%。病后免疫力持久。

（四）流行特征　本病分布全世界。多见于男性青壮年。我国吉林、四川、云南、新疆、西藏、广西、福建、贵州等十几个省市、自治区均有本病流行。

Q热立克次体由呼吸道粘膜进入人体。先在局部网状内皮细胞内繁殖，然后入血形成立克次体血症，播及全身各组织、器官，造成小血管、肺肝等组织脏器病变。血管病变主要有内皮细胞肿胀，可有血栓形成。肺部病变与病毒或支原体肺炎相似。小支气管肺泡中有纤维蛋白、淋巴细胞及大单核细胞组成的渗出液，严重者类似大叶性肺炎。国外近有Q热立克次体引起炎症性假性肺肿瘤的报道。肝脏有广泛的肉芽肿样浸润。心脏可发生心肌炎、心内膜炎及心包炎、并能侵犯瓣膜形成赘生物，甚或导致主A窦破裂、瓣膜穿孔。其它脾、肾、睾丸亦可发生病变。

潜伏期12～39天，平均18天。起病大多急骤，少数较缓。

（一）发热 初起时伴畏寒、头痛、肌痛、乏力、发热在2～4天内升至39～40℃，呈弛张热型，持续2～14天。部分患者有盗汗。近年发现不少患者呈回归热型表现。

（二）头痛 剧烈头痛是本病突出特征，多见于前额，眼眶后和枕部，也常伴肌痛，尤其腰肌、腓肠肌为着，亦可伴关节痛。

（三）肺炎 约30～80%病人有肺部病变。于病程第5～6天开始干咳、胸痛，少数有粘液痰或血性痰，体征不明显，有时可闻及细小湿罗音。X线检查常发现肺下叶周围呈节段性或大叶性模糊阴影，肺部或支气管周围可呈现纹理增粗及浸润现象，类似支气管肺炎。肺病变于第10～14病日左右最显著，2～4周消失。偶可并发胸膜炎，胸腔积液。

（四）肝炎肝脏爱累较为常见。患者有纳差、恶心、呕吐、右上腹痛等症状。肝脏肿大，但程度不一，少数可达肋缘下10cm，压痛不显著。部分病人有脾大。肝功检查胆红素及转氨酶常增高。

（五）心内膜炎或慢性Q热 约2%患者有心内膜炎，表现长期不规则发热，疲乏、贫血、杵状指、心脏杂音、呼吸困难等。继发的瓣膜病变多见于主动脉瓣，二尖瓣也可发生，与原有风湿病相关。慢性Q热指急性Q热后病程持续数月或一年以上者，是一多系统疾病，可出现心包炎、心肌炎、心肺梗塞、脑膜脑炎、脊髓炎、间质肾炎等。

（一）临床诊断 凡发热患者，如有与牛羊等家畜接触史，当地有本病存在时，应考虑Q热的可能性。对伴有剧烈头痛、肌痛、肺炎、肝炎、外斐氏试验阴性者应高度警惕。

（二）实验室检查

1．血象 血细胞计数正常，中性粒细胞轻度左移，血小板可减少，血沉中等程度增快。

2．血清学

（1）补体结合试验 急性Q热Ⅱ相抗体增高，Ⅰ相抗体呈低水平。若单份血清Ⅱ相抗体效价在1：64以上有诊断价值，病后2～4周，双份血清效价升高4倍，可以确诊。慢性Q热，Ⅰ相抗体相当或超过Ⅱ相抗体水平。

（2）微量凝集试验 Ⅰ相抗原经三氯醋酸处理转为Ⅱ相抗原，用苏木紫染色后在塑料盘上与病人血清发生凝集。此法较补体结合试验敏感，阳性出现率（第一周阳性率50%，第2周阳性率90%），也可采用毛细管凝集试验。但特异性不如补结合试验。

（3）免疫荧光及EliSA检测Q热特异性IgM（抗Ⅱ相抗原），可用于早期诊断。

3．病原分离　取血、痰、尿或脑脊液材料，注入豚鼠腹腔，在2～5周内测定其血清补体结合抗体，可见效价上升；同时动物有发热及脾肿大，剖检取脾组织及脾表面渗液涂片染色镜检病原体；也可用鸡胚卵黄囊或组织培养方法分离立克次体，但须在有条件实验室进行，以免引起实验室内感染。

急性Q热应与流感、布鲁氏菌病、钩端螺旋体病、伤寒、病毒性肝炎、支原体肺炎、鹦鹉热等鉴别。

Q热心内膜炎应与细菌性心内膜炎鉴别：凡有心内膜炎表现，血培养多次阴性或伴有高胆红素血症、肝肿大、血小板减少（＜10万/mm3）应考虑Q热心内膜炎。补结合试验Ⅰ相抗体＞1/200，可予诊断。国外有报告，直接萤光检测Ⅰ、Ⅱ相IgA呈高效价，用来诊断Q热心内膜炎。慢性Q热其它表现也要与相应病因所致疾病鉴别。

急性Q热大多预后较好，未经治疗，约有1%的死亡率。慢性Q热，未经治疗，常因心内膜炎死亡，病死率可达30～65%。

四环素族及氯霉素对本病有特效。每日～3克分次服用。服药48小时内退热后减半，继服一周，以免复发。复发病例再服药仍有效。亦可服强力霉素200mg，每日1次，疗程10天。对Q热心内膜炎者，可口服复方磺胺甲基异恶唑，每日片，分二次，连用4周，也有疗程需达4个月者。或用四环素和林可霉素联合治疗。也可以Ⅰ相抗体是否下降来决定药物疗程。有心脏瓣膜病变者，可行人工瓣膜置换术。

（一）管理传染源：患者应隔离，痰及大小便应消毒处理。注意家畜、家禽的管理，使孕畜与健畜隔离，并对家畜分娩期的排泄物、胎盘及其污染环境进行严格消毒处理。

（二）切断传播途径：

1．屠宰场、肉类加工厂、皮毛制革厂等场所，与牲畜有密切接触的工作人员，必须按防护条例进行工作。

2．灭鼠灭蜱。

3．对疑有传染的牛羊奶必须煮沸10分钟方可饮用。

（三）自动免疫：对接触家畜机会较多的工作人员可予疫苗接种，以防感染。牲畜也可接种，以减少发病率。死疫苗局部反应大；弱毒活疫苗用于皮上划痕或糖丸口服，无不良反应，效果较好。
