感染性休克的发病机理极为复杂，目前的研究已深入到细胞、亚微结构及分子水平。当机体抵抗力降低时，侵入机体或体内正常寄居的病原得以大量繁殖，释放其毒性产物，并以其为动因激活人体体液和细胞介导的反应系统，产生各种炎性介质和生物活性物质，丛而引起机体一系列病理生理变化，使血液动力学发生急剧变化，导致循环衰竭。

一般认为G-菌胞壁脂多糖（Lipopoly saccharide，LPS）、G+菌菌壁磷壁酸（teichoicacid）、及肽糖酐（pepticlog lycan）；霉菌的酵母多糖（Zymosan）；金葡萄的毒素（中毒休克综合症毒－1，TSST－1）等可直接损伤组织细胞，或形成抗原抗体复合物损伤组织细胞，引发感染性休克。至于病毒、立克次体和寄生虫的毒性物质尚未弄清。既往对感染性休克发病机理的研究主要集中在G-菌菌壁脂多糖（LPS）与各体液途径的相互作用上，而目前研究的焦点集中于被刺激的巨噬细胞和其释放的细胞因子方面。

（一）生物活性物质、细胞因子在感染性休克发病机理中的作用。

1．生物活性物质的作用LPS、磷壁酸、肽糖酐、TSST―1、酵母多糖等可经替代途径（alternative pathway）和经典途径（Classical pathway）激活补体，经典途径可由抗原体复合物激活，替代途径由上述产物直接激活。补体激活产生的C2b、C4a具有激肽样作用，使血管通透性增加，产生C3a、C5a，称过敏毒素，能使肥大细胞、血流中的嗜硷细胞释放组织胺，引起血管扩张，通透性增加，形成局部水肿，还使平滑肌痉挛；中性粒细胞活化，中性粒细胞聚集并粘附于血管内皮细胞上，进而血小板凝集，血栓形成。最后导致血流力学改变。诸多因素造成组织、血管内皮细胞损伤，细胞膜损伤导致胞膜磷脂在磷酯酶作用下释放花生四烯酸（Arachidonic acid），后者经环氧化酶或脂氧化酶作用分别产生前列腺素类(prostaglandin，PGs)、前列环素(prostacyclin，PGI2)、血栓素(thromboxane，TXA2)和白三烯(Leucotriene，LT)等，这些生物活性物质具有强烈损害血管，影响血管张力，促发微血管通透性增加和血小板凝集作用，组织缺血缺氧，氧自由基增加，溶酶体，5―羟色按血小板活化因子、纤溶酶原活化素释放，导致循环障碍。

LPS、磷壁酸、肽糖酐还直接激活内凝血系统和使内皮细胞、巨噬细胞受损产生组织因子激活外凝血系统，从而导致凝血机制障碍和DIC发生。

由于上述过程的作用使前激肽酶变成激肽酶，激肽酶酶解激肽原释放出缓激肽；再加上血管内皮细胞分解放出的弛缓因子、巨噬细胞产生的氧化亚氮（Nitric oxide）、心肌抑制因子(MDF)以及内源性阿片类(Opiod)释放入血均可见血压下降。

2．细胞因子的作用

（1）白细胞间素―I（Interleukin―1，IL―1）当机体各种吞噬细胞吞噬病原体、内毒素、肽糖酐、酵母聚糖或免疫复合物后，吞噬细胞则合成分泌IL―1，IL―1发挥多种生物活性，已知有：①IL―1刺激下丘脑部位血管内皮细胞释放前列腺素（PG）引起发热；②可使血管内皮细胞产生前列环素（PGI2）、前凝血物质、抗纤溶酶原抑制因子、血小板激活因子，从而促进DIC；③使碱性粒细胞释出组织胺、中性粒细胞释出溶酶体酶，进一步损伤血管和组织；④兴奋ACTH/内啡肽中枢释放内啡肽，内啡肽拮抗儿茶酚胺、使平滑肌松弛、血管渗透性增强，血压下降；⑤促使肿瘤坏死因子（TNF）产生，损伤血管内皮；⑥促进补体C3等的合成，损伤血管内皮；⑦促发骨髓中多核粒细胞成熟进入血循环；⑧使TH细胞产生白细胞间素―2（IL―2），使B细胞产生抗体等。

（2）肿瘤坏死因子（TNF） LPS在炎症局部或被血中巨噬细胞吞噬，促使其合成分泌TNF，有人发现LPS和LPS结合蛋白（LPS—binding protein）形成复合物后刺激巨噬细胞产生TNF的能力更强。大鼠注射TNF可引起低血压、呼吸加快，如持续数小时则出现严重的代谢性酸中毒而死亡。但如抗－TNF提前注射，则有保护作用。小鼠注射TNF后有发热反应且与剂量呈正比。

（二）微循环障碍的发生和发展微生物及毒素致机体反应释放的生物活性物质、细胞因子相互作用、相互影响、造成组织细胞损伤、功能失常，特别是循环和微循环功能障碍乃是休克发生的中心环节。

1．休克早期 近年不少作者通过动物实验发现感染性休克始发部位并非仅为微循环，而是整个循环系统，且微循环血管在开始不是痉挛而是扩张。认为早期的结论是由于动物实验方法不合理，即一次大剂量内毒素或细菌注射来作动物模型，体内产生大量儿茶酚胺，致血管痉挛，实际临床患者不可能是一次大量内毒素或细菌进入，而是少量持续或断续进入，因而1987年欧洲感染性休克讨论会上纠正了以往的错误看法。休克早期由于毒素对心肌的作用，心肌收缩开始即稍有减弱，但由于外周血管扩张，心输出量减少而血管阻力亦低，故呈现为高动力型即高排低阻型暖休克。

2．休克中期 随着组织细胞、血管内皮在前述细胞因子、活性物质作用下，血管通透性明显增加，血液渗出、血浆浓缩、毛细血管外漏，血管在血小板等释放的5-羟色胺等血管活性物质作用下收缩，外周阻力增加。同时凡肌抑制因子释放，使心肌收缩进一步减弱，心排血量减少，结果形成低动力型即低排高阻型冷休克。由暖休克过渡到冷休克时间长短依病因、种属、个体及年龄而异。

3．休克晚期血液浓缩、粘稠、易凝，加上病原体、毒素及细胞因子对血管内皮的直接作用，血小板的凝集及破坏，激活了内凝血系统及外凝血系统，导致先是播散性血管内凝血（DIC），随着即有继发性纤溶发生发展。由于心博出量和血压进一步降低，此时细胞受损对钙摄入与排出受阻，血管张力进一步下降，且对各种血管活性药物不起反应。为了保证心脑的血液供给，组织大量释放组织胺使皮肤、肌肉、肾、肺、肝、胃肠道等血液灌注不足。大量血液淤滞于毛细血管网，使静压增高，血浆外渗，有效循环量再度减少，这种病理生理过程终致血液动力严重改变，组织器官从功能到形态发生改变，形成多器官功能衰竭。

（三）主要脏器的病理变化

肺：感染性休克时肺的微循环灌注不足，肺表面活性物质减少，使大小肺泡不能维持一定张力，从而发生肺萎陷。当肺部发生DIC时，微血栓形成致肺组织淤血、出血，间质水肿，肺泡有透明膜形成，因而肺实变。

心：休克时心肌纤维变性、坏死或断裂、间质水肿、心肌收缩力减弱，冠状动脉灌注不足，心肌缺血缺氧。亚细胞结构发生改变，肌浆网摄Ca++能力减弱，Na―K―ATP酶泵失活，代谢紊乱，酸中毒等可致心力衰竭。

肾：休克时为保证心脑的血供，血液量重新分配而致肾小动脉收缩，使肾灌注量减少。因此在休克早期就有少尿甚至间隙性无尿。在严重而持续性休克时，可造成肾小管坏死，间质水肿，致急性肾功衰竭。并发DIC时，肾小球血管丛有广泛血栓形成，造成肾皮质坏死。

脑：脑组织需氧量很高，其糖元含量甚低，主要依靠血流不断供给。休克时脑灌注不足，星形细胞发生肿胀而压迫血管，血管内皮细胞亦肿胀，造成微循环障碍和血液流态异常而加重脑缺氧，致脑水肿。

肝和胃肠：休克时易致缺氧，持久的缺氧使肝脏代谢氨基酸和蛋白质分解产物的功能受损，糖元耗竭。肝小叶中央区出现肝细胞变性、坏死。胃肠粘膜在休克各期也同样存在微循环的变化，缺血的粘膜损伤可以形成溃疡，病人表现为呕吐或血便。
