休克的治疗应是综合性的，应积极治疗原发疾病，同时针对休克的病理生理给予补充血容量，纠正酸中毒，调整血管舒缩功能，消除红细胞凝集，防止微循环淤滞以及维护重要脏器的功能等。

一、原发病的治疗应积极迅速控制感染。抗菌素使用原则是：选用强有力、抗菌谱广、对病原微生物敏感、剂量要大、联合用药（一般两种以上抗生素同时使用）、静脉定时滴注。为减轻中毒症状，在有效抗菌治疗下，短期大量使用肾上腺皮质激素。肾功能受损者慎用氨基糖甙类抗生素。在使用强有力抗菌的同时，应及时处理化脓病灶。近来国外提出革兰氏阴性菌感染性休克，在使用抗生素后，血液和组织中的敏感菌被杀死，释放出大量的内毒素循环于血流，加剧了患者的临床表现，从而提出了选择投药时机的重要性。

二、抗休克治疗

1．补充血容量 感染性休克时由于缺氧及毒素的影响，致使病人血管床容量加大及毛细血管通透性增高，均有不同程度的血容量不足（据估计休克时毛细血管的总容积较正常大2～4倍）。补充血容量是治疗抢救休克最基本而重要的手段之一。

（1）胶体液 低分子右旋糖酐（分子量2～4万）的主要作用是：①能防止红细胞、血小板的互聚作用、抑制血栓形成和改善血流；②提高血浆胶体渗透压，拮抗血浆外渗，从而达到扩充血容量的目的；③稀释血液，降低血液粘稠度，加快血液流速，防止DIC的发生；其分子量小，易从肾脏排泄，且肾小管不重吸收，具有一定的渗透性利尿作用。低分子右旋糖酐每日用量为500～1500ml，有出血倾向和心、肾功能不全者慎用。使用一定量低分子右旋糖酐后血容量仍不足时，可适量使用血浆、白蛋白或全血（有DIC时输血应审慎）。

（2）晶体液 平衡盐液、生理盐水的应用，可提高功能性细胞外液量，保证一定容量的循环量。

扩容的原则是：先晶后胶、先快后慢、纠酸与保护心功并兼。血容量已补足的依据为：①组织灌注良好，神志清楚，口唇红润，肢端瘟暖，紫绀消失；②收缩压＜11.97kpa(90mmHg)，脉压＞3.99kpa(30mmHg)；③脉率＜100次/min；④尿量＞30ml/h；⑤血红蛋白回降，血液浓缩现象消失。

2．纠正酸中毒休克时都有酸中毒，合并高热时更严重。纠正酸中毒可以增强心肌收缩力，改善微循环的郁滞（酸血症有促凝作用）。但在纠酸的同时必须改善微循环的灌注，否则代谢产物不能被运走，无法改善酸中毒。一般采用4～5%碳酸氢钠，用量为轻度休克400ml/d，重症休克600～900ml/d，可根据血液pH值的变化来加以调整用量。三羟甲基氨基甲烷（THAM）易透入细胞内，有利于细胞内酸中毒的纠正，具有不含钠离子和渗透性利尿等作用，适用于需限钠的患者。常用量3.63%THAM0.6ml/kg可提高Co2CP1vol%。

3．防治微循环淤滞

（1）血管活性药物的应用

①多巴胺：是去甲肾上腺素的前身。对心脏的作用是兴奋β受体，增加心肌收缩力，使心排血量增加；对血管的兴奋作用主要是直接兴奋血管的α受体，使血管收缩，但作用弱。小剂量对外周血管有轻度收缩作用，但对内脏血管有扩张作用。大剂量（20μg/kg/分）则主要兴奋α受体，使全身小血管收缩。多巴胺增加心排血量的效果比去甲肾上腺素强，比异丙基肾上腺素弱，而升高血压的效果比异丙基肾上腺素强，比去甲肾上腺素弱。偶见多巴胺引起心律紊乱。常用量10～20mg溶于200ml5%葡萄糖溶液内，滴速每分钟2～5μg/kg，在心、肾功能不全的休克患者，多巴胺的强心作用减弱而加速心率作用增强，故应慎用。

②阿拉明（间羟胺）：它可替代神经末稍贮存的去甲肾上腺素，使去甲肾上腺素释放起作用，因而是间接兴奋α与β受体。阿拉明与去甲肾上腺素相比较，阿拉明的血管收缩作用弱，但作用慢而持久，维持血压平稳。常用剂量10～20mg溶于5%葡萄糖溶液200ml中静滴。

③去甲肾上腺素：对α受体作用较β受体作用强，前者使血管收缩，后者加强心肌收缩力。去甲肾上腺素虽然使血压升高，但缩血管作用强，使重要脏器血流灌注减少，不利于纠正休克，故目前很少用来升压。

④异丙基肾上腺素：是一种纯粹的β受体兴奋剂。β受体兴奋时可增加心率及增加心肌收缩力，同时可扩张血管，解除微循环的收缩状态。本药通过增加心率和减低外周阻力的机制使心排出量增加，该药可引起心律失常。常用剂量0.2mg于200ml葡萄糖溶液中静滴。

⑤酚妥拉明、苯苄胺：属α肾上腺素能受体阻滞剂，使微循环扩张，改善血液灌注。酚妥拉明作用迅速，但维持时间短。苯苄胺作用时间长，扩张微血管改善微循环灌注，对增加肾血液量有一定作用。苯苄胺常用剂量0.5～1mg/kg体重于200ml液体内静滴。

（2）抗胆碱能药物的应用 有良好的解除血管痉挛作用，并有兴奋呼吸中枢、解除支气管痉挛以及提高窦性心律等作用。在休克时654－2用量可以很大，病人耐受量也较大，副作用小，比阿托品易于掌握。大剂量阿托可致烦躁不安，东莨菪碱可抑制大脑皮层而引起嗜睡。常用剂量阿托品1～2mg，654－2 10～20mg，每隔15～20分钟静脉注射。东莨菪碱0.01～0.03mg/kg，每30分钟静推一次。

（3）防止血小板和红细胞的凝集

①低分子右旋糖酐（用法、剂量同前）。

②阿司匹林和潘生丁 阿司匹林可抑制体内前列腺素、TXA2的生成。TXA2有很强的血小板凝集作用，且能使血管收缩，也能延长凝血酶原时间。潘生丁亦能抑制血小板凝集，防止微血栓形成，剂量为150～200mg/d，分次肌注或静滴。

③丹参 可解除红细胞的聚集，改善微循环防止血流淤滞。剂量为8～12ml/d加入低分子右旋糖酐内静滴。

三、维护重要脏器的功能

1．心功能不全的防治 重症休克和休克后期常并发心功能不全，其发生的原因主要是心肌缺血、缺氧、酸中毒、细菌毒素、电解质紊乱、心肌抑制因子等的作用。出现心功能不全征象时，应严格控制输液速度和量。除给予强心剂外，可给多巴胺等血管活性药物，以防血压下降。同时给氧、纠正酸中毒和电解质紊乱以及输注能量合剂纠正细胞代谢的失衡状态。钠洛酮（Naloxone）是抗休克的理想药物，它可使心搏出量增加，血压上升，并有稳定溶酶体膜、降低心肌抑制因子的作用。

2．肺功能的维护与防治肺为休克的主要靶器官之一，顽固性休克者常并发肺功能衰竭，同时脑缺氧、脑水肿等亦可导致呼吸衰竭。因而凡休克患者必须立即用鼻导管或面罩给氧，保持呼吸道的通畅，及时清除呼吸道的分泌物，必要时可做气管切开。如有明确的休克肺发生，应行间歇正压呼吸或给予呼气末正压呼吸可获一定疗效。

3．肾功能的维护 休克患者出现少尿、无尿、氮质血症等肾功能不全的表现，其发生原因主要是由于有效循环血容量降低、肾血流量不足所致。肾损的严重程度与休克发生严重程度、持续时间、抢救措施密切相关。积极采取抗休克综合措施，维持足够的有效循环量，是保护肾功的关键。

4．脑水肿的防治 脑组织需要约20%总基础氧耗量，且对低氧非常敏感，易致肺水肿的发生。临床上可出现意识改变、一过性抽搐和颅内压增高征象，甚至发生脑疝。处理上应及时采取头部降温、使用甘露醇、速尿与大剂量的地塞米松（20～40mg）以防脑水肿的发生发展。

5．DIC的治疗DIC为感染性休克的严重并发症，是难治性休克重要的死亡原因。DIC的诊断一旦确立后，应在去除病灶的基础上积极抗休克、改善微循环以及迅速有效地控制感染并及早给予肝素治疗。肝素剂量为0.5～1mg/kg(首次一般用1.0mg)，每4～6小时静滴1次，使凝血时间延长至正常2-3倍。根据休克逆转程度及DIC控制与否来决定用药时间。如凝血时间过于延长或出血加重者可用等量的鱼精蛋白对抗。同时可使用潘生丁、丹参注射液及抑肽酶来作为辅助治疗。

四、肾上腺皮质激素的应用感染休克中激素的应用意见尚不一致。但动物实验提示早期应用激素可预防感染性休克的发生。肾上腺皮质激素的主要作用是：①结合内毒素，减轻毒素对机体的损害。②稳定溶酶体的作用。溶酶体正常时在细胞浆内，休克时缺氧细胞内pH降低，溶酶体膜破裂，释放大量蛋白质溶解酶，引起细胞破坏。激素可以稳定溶酶体膜，防止酶的释出。③大剂量激素有解除血管痉挛，能改善微循环。④增加心搏出量。⑤恢复网状内皮系统吞噬细胞的功能。⑥稳定补体系统，抑制中性粒细胞的活化。⑦保护肝脏线粒体的正常氧化磷化过程和肝脏酶系统的功能。关于激素的使用剂量及时间国内外有所差异。国外超向大剂量短疗程法。国内采用中等剂量（如氢化可的松每日～10mg/kg），一般用药1～2天，休克情况好转后迅速撤停。

（五）其它 根据生物活性物质、细胞因子的作用机理，目前已试用抗类脂A单克隆抗体（鼠Eλ）（λHAIA）及抗－TNF单抗，在治疗感染性休克中均收到一定效果，但需进一步深入研究。

自由基清除剂及钙通道阻滞剂亦有试用的报道。
