必须具备感染及休克综合症这二个条件。

一、感染依据 大多数可找到感染病灶，感染患者如肺炎、暴发性流脑、中毒型菌痢及重症肝病并发原性腹膜炎等。个别败血症常不易找到明确的病变部位。要与其他原因引起的休克相鉴别。

二、休克的诊断临床表现血压下降，脉压差小，心率加快，呼吸急促，面色苍白，皮肤湿冷或花斑，唇指发绀，尿量减少，烦躁不安，意识障碍时可以诊断为休克综合症。休克晚期可见皮肤瘀斑、出血不止、甚至抽搐昏迷等症。

在病人具备感染的依据后，如出现下列症状，可警惕感染性休克的发生。

1．体温骤升或骤降：突然高热寒战体温达39.5～40℃，唇指发绀者，或大汗淋漓体温不升者。

2．神志的改变：经过初期的躁动后转为抑郁而淡漠、迟钝或嗜睡，大小便失禁。

3．皮肤与甲皱微循环的改变：皮肤苍白、湿冷发绀或出现花斑，肢端与躯干皮温差增大。可见甲皱毛细血管襻数减少，往往痉挛、缩短、呈现断线状，血流迟缓失去均匀性。眼底可见小动脉痉挛，提示外周血管收缩，微循环灌流不足。

4．血压低于10.64/6.65kpa(80/50mmHg)，心率快，有心律紊乱征象。休克早期可能血压正常，仅脉压差减小，也有血压下降等症状出现在呼吸衰竭及中毒性脑病之后。

对严重感染的老年或儿童要密切观察临床症状的变化，不能仅凭血压是否下降来诊断感染性休克。某些时候感染性休克的早期症状是尿量减少。

休克晚期除临床有瘀斑血倾向外，3P实验等检查有助于DIC的诊断。
