（一）血象 白细胞计数大多增高，中性粒细胞增多有中毒颗粒及核左移现象。血细胞压积与血红蛋白增高为血液浓缩的标志。在休克晚期血小板计数下降，出凝血时间延长，提示DIC的发生。

（二）尿 尿常规可有少量蛋白，红细胞和管型。发生急性肾功能衰竭时尿比重由初期的偏高转为低而固定；尿渗透压降低，尿/血渗透压之比值小于1.5；尿血肌酐浓度之比＜10：1，尿的排泄量正常或偏高。

（三）病原学检查 为明确病因，在应用抗生素前取血、脑脊液、尿、便及化脓性病灶渗出物（包括厌氧培养）进行培养，培养阳性者作药敏试验。鲎溶解物试验有助于微量内毒素的检测。

（四）血气分析 休克早期主要表现为动脉血pH偏高，氧分压降低（PaO2），剩余碱（BE）不变。休克发展至晚期则转为pH偏低，PCO2降低，BE负值增大。

（五）血生化检查 血钠多偏低，血钾高低不一。休克晚期尿素氮、ALT均升高，甚至出现高胆红素血症，提示肝肾功能受损。

（六）DIC的检测指标 主要检查血小板计数，凝血酶原时间。纤维蛋白原定量，血浆鱼精蛋白副凝试验（plasma protamine paracogulatin），优球蛋白溶解时间，凝血酶凝结时间。如前三项不正常，DIC诊断成立。有条件时可快速检测FDP（纤维蛋白溶解产物），如超过正常则反映有血管内溶血（继发性纤溶）。
