（一）休克早期 机体应激产生大量儿茶酚胺，可引起交感神经兴奋症状：呈现寒战高热，个别严重病人可有体温不升反降低之表现，血压正常或稍偏低，但脉压差小，面色苍白，皮肤湿冷，眼底检查可见动脉痉挛，唇指轻度发绀，神志清楚但表现有烦躁不安，呼吸深而快，尿量减少，部分患者初期可表现为暖休克。

（二）休克中期 主要表现为低血压和酸中毒。收缩压下降至10.6kpa(80mmHg)以下者，呼吸表浅且快，心率快心音低钝，皮肤湿冷可见花斑，烦躁不安或嗜睡，尿量减少，表浅静脉萎陷，抽取的血液极易凝固。

（三）休克晚期 可出现DIC和多器官功能衰竭。

1．DIC时表现为顽固性低血压和广泛出血，并有多脏器功能减退或衰竭的表现。

2．急性心功能不全 呼吸突然增快，紫绀。心率快、心音低钝、心律失常。心电图示心肌损害、心律紊乱和传导阻滞等改变。

3．急性肾功能衰竭尿量明显减少或无尿，尿比重固定。血尿素氮和血钾增高。

4．休克肺 表现为进行性呼吸困难和紫绀，吸氧不能缓解，继而节律慢而不规则，肺底可闻细湿罗音，胸片示斑点状阴影或毛玻璃样病变。血气分析动脉血氧分压低于6.65kpa(50mmHg)。

5．其它 脑功能障碍可致昏迷、一过性抽搐、肢体瘫痪、瞳孔、呼吸改变等。肝功衰竭引起肝昏迷、黄疸等。
