森林脑炎（forest encephalitis）又称苏联春夏脑炎（Russian spring-Summer encephalitis）或称远东脑炎，是由森林脑炎病毒经硬蜱媒介所致自然疫源性急性中枢神经系统传染病。临床特征是突然高热、意识障碍，头痛、颈强、上肢与颈部及肩胛肌瘫痪，后遗症多见。

森林脑炎病毒属于虫媒病毒乙群，为RNA病毒，可在多种细胞中增殖，耐低温，而对高温及消毒剂敏感，野生啮齿动物及鸟类是主要传染源，林区的幼畜及幼兽也可成为传染源，传播途径主要由于硬蜱叮咬。人群普遍易感，但多数为隐性感染，仅约1%出现症状，病后免疫力持久。本病分布中、苏、捷克、保加利亚、波兰、奥地利等国。我国主要见于东北及西北原始森林地区。流行于5～6月份，8月后下降。多散发，林区采伐工人患病比较多。潜伏期7～21日，多数10～12天。

（一）流行病学 春夏间在流行区旅居，有蜱叮咬史。

（二）临床特点

1．全身毒血症状 发热、头痛、身痛、恶心、呕吐、乏力。少数有出血疹及心肌炎表现。热程约7～10天。

2．神经系统症状 意识障碍，脑膜刺激征。第2病日后，可出现颈肌及肩胛肌弛缓性瘫痪，以致头下垂及手臂不能上举，摇摇无依。脑神经及下肢受累少见。瘫痪约2～3周可恢复，约半数肌肉萎缩。轻症可无明显神经症状。

（三）实验室检查

1．血象 白细胞1～2万，中性增高。

2．脑脊液　压力稍高，细胞计数一般在0.2×109以下，淋巴细胞占多数。糖及氯化物正常。

3．补体结合试验 双份血清效价增长4倍以上者或单份血清效价1：16以上可确诊。

4．血凝抑制试验 双份血清效价增长4倍以上者或单份血清效价1：320以上可确诊。

5．病毒分离 病初以血清与脑脊液分离病毒，但阳性率低，死后可取脑组织分离病毒。

（一）一般治疗及对症治疗 护理、降温、止惊以及呼吸衰竭等处理可参照乙脑的治疗。

（二）免疫疗法

1．血清疗法 起病3天内患者可用恢复期患者或林区居住多年者的血清20～40ml肌注，或椎管内注射5～10ml。

2．高效价免疫丙种球蛋白每日～9ml肌注，至体温降至38℃以下停用。

3．干扰素、转移因子、免疫核糖核酸，核糖核酸酶均可酌情采用。

（一）加强防蜱灭蜱。

（二）在林区工作时穿五紧防护服及高筒靴，头戴防虫罩；衣帽可浸邻苯二甲酸二甲酯，每套200g，有效期10天。

（三）预防接种 每年3月前注射疫苗，第1次ml，第2次ml，间隔7～10天、以后每年加强1针。
