恙虫病（tsutsugamushi disease）又名丛林斑疹伤寒(scrub typhus)，是由恙虫病立克次体引起的自然疫源性疾病。临床特征为突然起病、发热、叮咬处有焦痂或溃疡、淋巴结肿大及皮疹。

早在公元313年，我国晋代医学家葛洪曾描述如“人行经草丛、沙地、被一种红色微小沙虱叮咬，即发生红疹，三日后发热，叮咬局部溃疡结痂”，颇似现代恙虫病。但直到1948年才于广州分离出恙虫病立克次体。

国外最早系日本人于1810年首先描述本病，1927年日本学者绪方规雄等用病人血液注射家兔睾丸内，经5～6次传代后，阴囊红肿，取其涂片染色发现立克次体，命名为东方立克次体（Rickettsia orteintalis）。1931年定名为恙虫病立克次体(Rickettsia tsutsugamushi)。

恙虫病立克次体呈双球或短杆状，多成对排列，大小不等，约0.2～0.5μm×0.3～1.5μm，寄生于细胞浆内。用姬姆萨染色，细胞核呈紫红色，胞浆为淡兰色，立克次体为紫红色靠近胞核旁，成堆排列。患者的血液等标本接种在鸡胚卵黄囊，Hela细胞中均可分离出病原体。小白鼠对其很敏感，常用来作病原分离。本立克次体株特异性抗原血清型较多，用中和试验、补体结合试验可分为5型：Karp，Gilliam，kato，Fan及Chon。近又鉴定出3个的抗原型，总共已发现8个抗原型。因不同地区、不同株间的抗原性与毒力均有差异，故病情及病死率的差异也较大，恙虫病立克次体另具有与变形杆菌OXk共同抗原成分的耐热多糖抗原，临床上常用变形杆菌OXk为抗原作凝集试验协助诊断。但与OX2、OX19不发生凝集反应。病原体耐寒不耐热，低温可长期保存，-20℃能存活5周，加热56℃10分钟即被杀灭；对一般消毒剂极为敏感。

病分布很广，横跨太平洋，印度洋的热带及亚热带地区，但以东南亚、澳大利亚及远东地区常见。我国主要发生于浙江、福建、台湾、广东、云南、四川、贵州，江西、新疆、西藏等省、自治区，以沿海岛屿为多发。近年江苏、山东、安徽和某些地区也有小流行或散发。

（一）传染源鼠类是主要传染源和贮存宿主，如沟鼠、黄胸鼠、家鼠、田鼠等。野兔、家兔、家禽及某些鸟类也能感染本病。鼠类感染后多隐性感染，但体内保存立克次体时间很长，故传染期较长。人患本病后，血中虽有立克次体，但由于恙螨刺螫人类仅属偶然现象，所以患者作为传染源的意义不大。

（二）传播途径 恙螨幼虫是本病传播媒介。恙螨种类近3000多种，但能传播本病者主要为地里恙螨，红恙螨与高湖恙螨。其生活史包括卵、幼虫、稚虫、蛹和成虫。仅幼虫营寄生生活需吸吮动物的体液，其余发育段皆为自营生活。由于幼虫一生中仅叮咬动物或人一次，所以由感染鼠类获得立克次体的恙螨幼虫，在当代无传播机会，经稚虫、蛹、发育为成虫产卵。立克次体经卵传至下一代（第二代）幼虫，当第三代幼虫叮刺动物或人时，立克次体随唾液传入新的宿主，故称为隔代传播。（见图）。


恙、螨幼虫传播恙虫病示意图

（三）人群易感性人群对本病均易感，但病人以青壮年居多。感染后免疫期仅持续数月，最长达10个月。且只能获得对园株病原体的免疫力，故可再次感染不同株而发病。

（四）流行特征由于鼠类及恙虫的滋生、繁殖受气候与地理因素影响较大，本病流行有明显季节性与地区性。北方10、11月高发季节，南方则以6～8月为流行高峰，11月明显减少、而台湾、海南、云南因气候温暖，全年均可发病。本病多为散发，偶见局部流行。恙螨多生活在温暖、潮湿、灌木丛边缘、草莽平坦地带及江湖两岸。

受染的恙螨幼虫叮咬人体后，病原体先在局部繁殖，然后直接或经淋巴系统入血，在小血管内皮细胞及其他单核—吞噬细胞系统内生长繁殖，不断释放立克次体及毒素，引起立克次体血症和毒血症。立克次体死亡后释放的毒素是致病的主要因素。本病的基本病变与斑疹伤寒相似，为弥漫性小血管炎和小血管周围炎。小血管扩张充血，内皮细胞肿胀、增生、血管周围单核细胞、淋巴细胞和浆细胞浸润。皮疹由立克次体在真皮小血管内皮细胞增殖，引起内皮细胞肿胀、血栓形成、血管炎性渗出及浸润所致。幼虫叮咬的局部，因毒素损害、小血管形成栓塞、出现丘疹、水泡、坏死出血后成焦痂，痂脱即成溃疡。全身表浅淋巴结肿大，尤以焦痂附近的淋巴最为明显。体腔如胸腔、心包、腹腔可见草黄色浆液纤维蛋白渗出液，内脏普遍充血，肝脾可因网状内皮细胞增生而肿大，心脏呈局灶或弥漫性心肌炎；肺脏可有出血性肺炎或继发性支气管肺炎；脑可发生脑膜炎；肾脏可呈广泛急性炎症变化；胃肠道常广泛充血。

潜伏期4～20天，一般为10～14天。

（一）毒血症症状起病急骤，先有畏寒或寒颤，继而发热，体温迅速上升，1～2天内可达39～41℃，呈稽留型、弛张型或不规则型。伴有相对缓脉、头痛、全身酸痛、疲乏思睡、食欲不振、颜面潮红，结合膜充血。个别患者有眼眶后痛。严重者出现谵语、烦燥、肌颤、听力下降，脑膜刺激征，血压下降，还可并发肺炎。发热多持续1～3周。

（二）焦痂及溃疡 为本病特征，约见于67.1～98%的患者。发病初期于被恙螨幼虫叮咬处出现红色丘疹，一般不痛不痒，不久形成水泡，破裂后呈新鲜红色小溃疡，边缘突起，周围红晕，1～2天后中央坏死，成为褐色或黑色焦痂，呈圆形或椭圆形，直径约0.5～1cm，痂皮脱落后形成溃疡，其底面为淡红色肉芽组织，干燥或有血清样渗出物，偶有继发化脓现象。多数患者只有1个焦痂或溃疡，少数2～3个，个别多达10个以上，常见于腋窝，腹股沟、外阴、肛周、腰带压迫等处，也可见于颈、背、胸、足趾等部位。

（三）淋巴结肿大全身表浅淋巴结常肿大，近焦痂的局部淋巴结肿大尤为显著。一般大小如蚕豆至鸽蛋大，可移动，有疼痛及压痛，无化脓倾向，消散较慢，在恢复期仍可扪及。

（四）皮疹 约35～100%的患者在4～6病日出现暗红色斑丘疹。无痒感，大小不一，直径为0.2～0.5cm，先见于躯干，后蔓延至四肢。轻症者无皮疹，重症者皮疹密集，融合或出血。皮疹持续3～10天消退，无脱屑，可留有色素沉着。有时在第7～8病日发现软硬腭及颊粘膜上有粘膜疹。

（五）其它　50%患者有脾大；10～20%患者肝大。部分病人可见眼底静脉曲张，视乳头水肿或眼底出血。心肌炎较常见。亦可发生间质肺炎、睾丸炎、阴囊肿大、肾炎、消化道出血、全身感觉过敏、微循环障碍等。

（一）流行病学　夏秋季节，发病前3周内在流行地区有野外作业史。

（二）临床特点　有发热、焦痂、溃疡、局部淋巴结肿大，皮疹及肝脾肿大。

（三）实验诊断

1．血象 白细胞总数多减少，最低可达2×109个/L，亦可正常或增高；分类常有核左移。

2．血清学检查

（1）外斐氏反应 病人单份血清对变形杆菌OXk凝集效价在1：160以上或早晚期双份血清效价呈4倍增长者有诊断意义。最早第4天出现阳性，3～4周达高峰，5周后下降。

（2）补体结合试验应用当地代表株　或多价抗原，特异性高，抗体持续时间长，可达5年左右。效价1：10为阳性。

（3）间接免疫荧光试验 测定血清抗体，于起病第1周末出现抗体，第2周末达高峰，阳性率高于外斐氏反应，抗体可持续10年，对流行病学调查意义较大。

3．病原体分离　必要时取发热期患者血液0.5ml，接种小白鼠腹腔，小白鼠于1～3周死亡，剖检取腹膜或脾脏作涂片，经姬姆萨染色或荧光抗体染色镜检，于单核细胞内可见立克次体。也可作鸡胚接种、组织培养分离病原体。

应与伤寒、斑疹伤寒、炭疽、腺鼠疫、钩端螺旋体病等相鉴别。

（一）伤寒起病徐缓，表情淡漠，有少数玫瑰疹，无焦痂溃疡，血培养有伤寒杆菌生长，肥达氏反应阳性，外斐氏反应阴性。

（二）斑疹伤寒多见于冬春季节，无焦痂和局部淋巴结肿大，外斐氏反应OX19阳性，OXk阴性，普氏或摩氏立克次体为抗原作补体结合试验阳性。

（三）钩端螺旋体病腓肠肌痛疼明显，无焦痂、溃疡及皮疹。血片中可找到钩端螺旋体。钩端螺旋体补体结合试验阳和乳胶凝集试验阳性。

（四）皮肤炭疽有牲畜接触史，病变多见于外露部位，毒血症状轻，无皮疹，血象白细胞总数多增高，取分泌物可查及炭疽杆菌，外斐氏反应阴性。

（一）一般治疗患者应卧床休息，多饮水，进流食或软食，注意口腔卫生，保持皮肤清洁。高热者可用解热镇痛剂，重症患者可予皮质激素以减轻毒血症状，有心衰者应绝对卧床休息，用强心药、利尿剂控制心衰。

（二）病原治疗强力霉素、四环素、氯霉素对本病有特效。强力霉素每天0.1～0.2，单剂一次服或分2次服；四环素、氯霉素均每天2g，分4次服。退热后剂量减半，续服7～10天。若加TMP0.1g，一日2次，疗效更佳。由于恙虫病立克次体的完全免疫在感染后两周发生，过早的抗生素治疗使机体无足够时间产生有效免疫应答，故不宜早期短疗程治疗，以免导致复发。有认为磺胺类药有促进立克次体繁殖作用，应予慎重。

（一）消灭传染源　主要是灭鼠。应发动群众，采用各种灭鼠器与药物相结合的综合措施灭鼠。

（二）切断传播途径　铲除杂草、改造环境、消灭恙螨孳生地是最根本措施。流行区野外作业时，应铲除或焚烧住地周围50米以内的杂草，然后喷洒1～2%敌敌畏，亦可用40%乐果乳剂或5%马拉硫磷乳剂配成1‰溶液以20～25ml/m2计算渍洒地面。

3．个人防护避免在溪边草地上坐卧，在杂草灌丛上晾晒衣服。在流行区野外军事训练，生产劳动、工作活动时，应扎紧袖口、领口及裤脚口，身体外露部位涂擦5%的邻苯二甲酸二甲脂（即避蚊剂），邻苯二甲酸二苯酯、苯甲酸苄酯或硫化钾溶液；以防恙螨幼虫叮咬。回营区后及时沐浴、更衣、如发现恙螨幼虫叮咬，可立即用针挑去，涂以酒精或其他消毒剂。目前尚无可供使用的有效疫苗，进入重疫区的人员，可服强力霉素0.1～0.2g或氯霉素1g,隔日1次,连用4周。
