流感病毒属正粘液病毒科，分甲、乙、丙三型呈球形或丝状，直径80～120nm。三型病毒具有相似的生化和生物学特征。病毒由三层构成，内层为病毒核衣壳，含核蛋白（NP）、P蛋白和RNA。NP是可溶性抗原（S抗原），具有型特异性，抗原性稳定。P蛋白（P1、P2、P3）可能是RNA转录和复制所需的多聚酶。中层为病毒囊膜，由一层类脂体和一层膜蛋白（MP）构成，MP抗原性稳定，也具有型特异性。外层为两种不同糖蛋白构成的辐射状突起，即血凝素（hemagglutinin,H）和神经氨酸酶(neuraminidase,N)。H能引起红细胞凝集，是病毒吸咐于敏感细胞表面的工具，N则能水解粘液蛋白，水解细胞表面受体特异性糖蛋白末端的N-乙酰神经氨酸，是病毒复制完成后脱离细胞表面的工具。H和N均有变异特性，故只有株特异的抗原性，其抗体具有保护作用。

根据NP抗原性，将流感病毒分为甲、乙、丙三型。按H和N抗原不同，同型病毒又分若干亚型。流感病毒的抗原性变异就是指H和N抗原结构的改变，主要是H。在亚型内部经常发生小变异（量变），称为抗原漂移（antiganicdrift）。甲型流感病毒的抗原变异较快，2～3年可发生一次，乙型流感病毒的抗原变异很慢。大的抗原变异出现的亚型（质变）即称抗原转变（antiganicshift），其为H和（或）N都发生了大的变异，由此而产生新的亚型，可引起世界性大流行。变异的病毒株称为变种。甲型流感病毒大约每隔十几年发生一次大变异。自1933年以来甲型病毒已经历了四次抗原转变：1933～1946年为H0N1（原甲型，A0），1946～1957年为H1N1（亚甲型，A1），1957～1968年为H2N2（亚型甲型，A2）1968年以后为H3N2（香港型，A3）。一般新旧亚型之间有明显的交替现象，在新的亚型出现并流行到一个地区后，旧的亚型就不再能分离到。另外，每个亚型中都发生过一些变种。乙型流感染毒间同样有大变异与小变异，但未划分成亚型转变。丙型流感病毒尚未发现抗原变异。

分离病毒常用鸡胚培养。组织细胞培养常用人胚肾和猴组织。流感病毒不耐热、酸和乙醚，对甲醛、乙醇与紫外线等均敏感。
