（一）流行病学资料　乙脑有明显的季节性，主要在7～9三个月内。起病前1～3周内，在流行地区有蚊虫叮咬史。患者多为儿童及青少年。大多近期内无乙脑疫苗接种史。

（二）临床特点　突然发热、头痛、呕吐、意识障碍，且在2～3天内逐渐加重；早期常无明显体征，2～3天后常见脑膜刺激征，幼儿出现前囱膨隆；查体腹壁反射、提睾反射消失；病理反射巴彬斯基征阳性；四肢肌张力增高等。重症病人可迅速出现昏迷、抽搐、吞咽困难及呼吸衰竭等表现；小儿常见凝视与惊厥。

（三）实验室检查

1．血象 白细胞计数一般在10～30×109/L，中粒细胞增至80%以上，核左移，嗜酸粒细胞可减少。

2．脑脊液检查外观澄清或微混，白细胞计数增加，多数在0.05～0.5×109/L之间，个别病人可达1×109/L以上，或始终正常；在病初以中性粒细胞占多数，以后逐渐以淋巴细胞为多。蛋白稍增加，糖定量正常或偏高，氯化物正常。脑脊液中免疫球蛋白的测定对鉴别诊断有帮助。化脓性脑膜炎患者脑脊液中的IgM明显升高，结核性脑膜炎患者则IgA、IgG升高显著，而病毒性脑膜炎患者在后期时IgG可有升高。

3．血清学检查

（1）血凝抑制试验 可测定IgM抗体及IgG抗体，敏感性高，方法简便快速，但试验要求严格，偶见假阳性反应。双份血清效价增长4倍以上可确诊，单份血清抗体效价1:100为可疑，1:320可作诊断、1:640可确诊。

（2）二巯基乙醇（2ME）耐性试验 检测IgM抗体，患者血清标本在2ME处理前、后分别作血凝抑制试验，如处理后血凝抑制抗体效价下降1/2～3/4，表示特异性IgM已被2ME裂解，即为试验阳性。本法可在起病第4～8天即呈阳性，且由于单份血清即有辅助价值，故可对乙脑进行早期诊断。

（3）补体结合试验特异性较高，但其阳性大都出现在第4～7周，双份血清抗体效价有4倍或以上的增长即可诊断。若仅单份血清，1:2为可疑，1:4以上有助诊断。

（4）中和试验病后一周血中出现中和抗体，效价增长4倍以上可确诊。早期为IgM，后期为IgG。此法特异性及敏感性均较高，抗体持续终生。一般用于流行病学调查。

（5）免疫荧光试验 发病初1～2天的血液或发热第2～4天的脑脊液及发热全程的脑室内的脑脊液，均可采用本法检测乙脑病毒抗原，方法快速，阳性率高，有早期诊断价值。

酶联免疫吸附试验（ELISA）：一般用于测定血清中的乙脑抗体，比较灵敏、特异。

4．病毒分离病初可取血清或脑脊液接种乳鼠以分离病毒，但阳性率较低。通常仅于死后尸检或以延髓穿刺取脑组织制成悬液，离心后取上清液接种乳鼠脑内，传代后作鉴定，可作回顾性诊断。
