（一）管理传染源  病人应就地隔离治疗1周，或至退热后2天。不住院者外出应戴口罩。单位流行应进行集体检疫，并要健全和加强疫情报告制度。

（二）切断传播途径  流行期间暂停集会和集体文体活动。到公共场所应戴口罩。不到病人家串门，以减少传播机会。室内应保持空气新鲜，可用食醋或过氧乙酸熏蒸。病人用过的餐具、衣物、手帕、玩具等应煮沸消毒或阳光暴晒2小时。

（三）药物预防已有流行趋势单位，对易感者可服用金刚烷胺或甲基金刚烷胺0.1g，每日1次（儿童及肾功不全者减量），连服10～14日；或病毒唑滴鼻，均有较好的预防效果。此外，亦可采用中草药预防。

（四）应用流感疫苗常用的减毒活疫苗和灭活疫苗，在疫苗株与病毒株抗原一致的情况下，均有肯定的预防效果。但因病毒易发生变异而难以对流行株作有效预防。减毒活疫苗采用鼻腔接种，使之引起轻度上呼吸道感染，从而产生免疫力。每人每次ml，在流行季节前1～3月喷施双侧鼻腔。老人、孕妇、婴幼儿、患有慢性心、肺、肾等疾患及过敏体质者，不予接种。灭活疫苗采用皮下注射，副作用小，因大量制备较困难，仅用于减毒活疫苗禁忌证者；每次剂量：成人1ml，学龄前儿童0.2ml，学龄儿童0.5ml。
