（一）中毒型菌痢 本病亦多见于夏秋季，儿童多发，病初胃肠症状出现前即可有高热及神经症状（昏迷、惊厥），故易与乙脑混淆。但本病早期即有休克，一般无脑膜刺激征，脑脊液无改变，大便或灌肠液可查见红细胞，脓细胞及吞噬细胞，培养有痢疾杆菌生长，可与乙脑相区别。

（二）化脓性脑膜炎症状类似乙脑，但冬春季节多见，病情发展较速，重者病后1～2天内即可进入昏迷。流脑早期即可见瘀点。肺炎双球菌脑膜炎、链球菌脑膜炎以及其他化脓性脑膜炎多见于幼儿，常先有或同时伴有肺炎，中耳炎，乳突炎，鼻窦炎或皮肤化脓病灶，而乙脑则无原发病灶。必要时可查脑脊液鉴别。

（三）结核性脑膜炎少数结核性脑膜炎患者发病急，早期脑脊液含量可不低，在乙脑流行季节易误诊，但结脑病程长，有结核病灶或结核病接触史，结核菌素试验大多阳性。结脑脑脊液外观呈毛玻璃样，白细胞分类以淋巴细胞为主，糖及氯化物含量减低，蛋白可增加；放置后脑脊液出现薄膜，涂片可找到结核杆菌。

（四）流行性腮腺炎、脊髓灰质炎、柯萨奇及埃可病毒等所致中枢神经系统感染 这类病人脑脊液白细胞可在0.05～0.5×109/L之间，但分类以淋巴细胞为主。部分流行性腮腺炎患者可先出现脑膜脑炎的症状，以后发生腮腺肿胀，鉴别时应注意询问流腮接触史。少数乙脑病人可有弛缓性瘫痪，易误诊为脊髓灰质炎，但后者并无意识障碍。柯萨奇病毒、埃可病毒、单纯疱疹病毒、水痘病毒等也可引起类似症状。应根据流行病学资料，临床特征及血清学检查加以区别。

（五）钩端螺旋体病　本病的脑膜炎型易与乙脑混淆，但多有疫水接触史，乏力、腓肠肌痛、结膜充血、腋下或腹股沟淋巴结肿大，脑脊液变化轻微。可用血清学试验加以证实。

（六）脑型疟疾发病季节、地区及临床表现均与乙脑相似。但脑型疟疾热型较不规则。病初先有发冷、发热及出汗然后出现脑症状。还可有脾肿大及贫血。血片查找疟原虫可确诊。

（七）其他新型隐球菌性脑膜炎、中暑、脑血管意外、蛛网膜下腔出血、急性脑型血吸虫病、斑疹伤寒及败血症等所致脑病，亦应根据发病地区、临床表现以及实验室检查，加以鉴别。
