（一）流行病学资料 本病在冬春季节流行，多见于儿童，大流行时成人亦不少见。

（二）临床表现 突起高热、头痛、呕吐、皮肤粘膜瘀点、瘀斑（在病程中增多并迅速扩大），脑膜刺激征。

（三）实验室检查

1．血象 白细胞总数明显增加，一般在10～30×109/L以上。中性粒细胞在80～90%以上。有DIC者，血小板减少。

2．脑脊液检查 脑脊液在病程初期仅可压务升高、外观仍清亮，稍后则浑浊似米汤样。细胞数常达1×109/L，以中性粒细胞为主。蛋白显着增高，糖含量常低于400mg/L，有时甚或为零。暴发型败血症者脊液往往清亮，细胞数、蛋白、糖量亦无改变。

对颅内压高的病人，腰穿要慎重，以免引起脑疝。必要时先脱水，穿刺时不宜将针芯全部拨出，而应缓慢放出少量脑脊液作检查。作完腰后患者应平卧6～8小时，不要抬头起身，以免引起脑疝。

3．细菌学检查

（1）涂片检查 包括皮肤瘀点和脑脊液沉淀涂片检查。皮肤瘀点检查时，用针尖刺破瘀点上的皮肤，挤出少量血液和组织液涂于载玻片上染色后镜检，阳性率可达80%左右。脑脊液沉淀涂片阳性率为60～70%。

（2）细菌培养：①血培养脑膜炎双球菌的阳性率较低，但对慢性脑膜炎双球菌败血症的诊断非常重要。②脑脊液培养：将脑脊液置于无菌试管离心后，取沉淀立即接种于巧克力琼脂培养基，同时注入葡萄糖肉汤，在5～10%CO2浓度下培养。

4．血清学检查 是近年来开展的流脑快速诊断方法。

（1）测定夹膜多糖抗原的免疫学试验主要有对流免疫电泳、乳胶凝集试验、金黄色葡萄球菌A蛋白协同凝集试验、反向被动血凝试验，酶联免疫吸附试验等用以检测血液、脑脊液或尿液中的夹膜多糖抗原。一般在病程1～3日内可出现阳性。较细菌培养阳性率高，方法简便、快速、敏感、特异性强。

（2）测定抗体的免疫学试验 有间接血凝试验、杀菌抗体测定等。如恢复期血清效价大于急性期4倍以上，则有诊断价值。
