乙脑仅分布在亚洲。在我国疫区分布在兰州---长春连线以南的广大的地区内，仅东北北部、青海、新疆及西藏等地未见本病报告。本病有严格的季节性80～90%的病例都集中在7、8、9三个月内。但随地理环境的不同，流行季节略有上下，华南地区的流行高峰在6～7月，华北地区为7～8月，而东北地区则为8～9月，均与蚊虫密度曲线相一致。气温和雨量与本病的流行也有密切关系。

乙脑呈高度散发性，同一家庭同时有两个患者罕见。
