（一）早期发现病人就地进行呼吸道隔离和治疗，做好疫情报告工作。病人须隔离至症状消失后3日，但不少于发病后7日。加强对疫情单位和地区的疫情监视，接触者医学观察7日；对上感、鼻咽炎、皮肤粘膜出现瘀点的疑病似病人均应给予足量的磺胺嘧啶治疗，疗程5天。

（二）菌苗预防 我国普遍采用A群夹膜多糖菌苗预防接种，保护率达90%以上，副作用少。流行前皮下注射1次，剂量为25～50mμg，接种后5～7天出现抗体，二周后达到高峰。国外制备A群，C群或A～C群双价高分子量多糖菌苗，一次皮下注射50μg后可获得杀菌抗体，使发病率减少90%。但B群菌苗迄今尚未研制成功。

（三）药物预防国内仍采取磺胺药作预防。对于某些有本病流行的机构团体或与患者密切接触者，成人每日g，儿童75～100mg/kg/日，分2次，与等量碳酸氢钠同服，共3日。有人主张在耐磺胺药地区口服利福平，成人0.6g/日，儿童10mg/kg/日，连服2天。利福平预防作用好，但易产生耐药性。也有主张利福平与二甲胺四环素合用，可使带菌率降至零。其次可用2～3%黄连素、0.3%呋喃西林液，1：3000杜米芬，0.25%氯霉素液滴鼻或喷喉。每日2次，连3日。亦有人主张对A群流脑密切接触者，可采用头孢噻肟三嗪一次肌注射。方法简便，效果优于利福平。

（四）流行期间做好卫生宣传工作搞好个人及环境卫生，减少大型集合和大的集体活动，居室开窗通风，个人应勤晒衣服，多晒太阳避免到拥挤公共场所。
