世界上人类病毒性出血热共有13种，根据该病肾脏有无损害，分为有肾损及无肾损两大类。在我国主要为肾综合征出血热（hemorrhagic fever with renal syndrome,HFRS）。在病原体未解决前，在我国称流行性出血热(epidemic hemorrhagic fiver,EHF)；在朝鲜称朝鲜出血热(Koreanhemorrhagic fever,KHF)；在苏联称出血性肾病肾炎(hemorrhagicnephrosonephritis,HNN)；由于特异性血清学诊断的确立及病原学的解决，1982年世界卫生组织统一定名为肾综合征出血热。现我国仍沿用流行性出血热的病名。

本病是由病毒引起以鼠类为主要传染源的自然疫源性疾病。是以发热、出血倾向及肾脏损害为主要临床特征的急性病毒性传染病。本病主要分布于欧亚大陆，但HFRS病毒的传播几乎遍及世界各大洲。在我国已有半个世纪的流行史，全国除青海、台湾省外均有疫情发生。八十年代中期以来，我国本病年发病数逾已10万，已成为除病毒性肝炎外，危害最大的一种病毒性疾病。

本病的病原为病毒。1976年南朝鲜李镐汪报告在黑线姬鼠趄鲜亚种的肺和肾组织中发现了朝鲜出血热抗原的存在，并用免疫荧光抗体法检查，证实其具有特异性。1978年用非疫区黑线姬鼠首次分离到可以传代的朝鲜出血热病毒，此病毒已分别在A-549（人肺癌）传代细胞及大白鼠传代，定名为“朝鲜出血热病毒”或称“汉坦病毒”（Hantaanvirus）。并证实苏联、日本、瑞典、芬兰和我国发生的有肾综合征出血热为同一种病原所致。我国对本病病原学和血清学也进行了大量研究工作，1981年我国也用同样方法分离到EHF病毒。还从流行性出血热（简称出血热）疫区的褐家鼠肺组织及绿猴肾（Vero-E6）细胞中分离到病毒，并从早期患者的血液及单核白细胞、骨髓细胞、淋巴结、肝、肺、肾等组织中直接分离到病毒，在短时间内本病病毒抗原体检测方法已经较广泛地应用于特异性诊断及血清流行病学调查；并阐述了病毒生物学性状，理化特性；对于病毒的形态和形态发生过程、病毒株的抗原性以及生物性状和分子结构等也有了初步了解。

本病毒属布尼亚病毒科的一个属，称为汉坦病毒属。电镜可见病毒为圆形中等大小的颗粒，平均直径约120nm（90～160nm），有双层包膜，表面有微突，包膜内为颗粒线状结构，感染细胞的胞质内常见较多的包涵体。病毒的核酸为单链、负性RNA型，分大（L）、中（M）、小（S）三不同片段。病毒蛋白由四个结构蛋白组成，即G1、G2为为包膜糖蛋白，NP为核蛋白，L蛋白可能为多聚酶。G1、G2蛋白上存在中和抗原和血凝素抗原，并能诱导中和抗体。病毒对脂溶剂很敏感，易被紫外线及γ射线灭活，一般消毒剂（碘酒、酒精、福尔马林等）均可将病毒杀灭。自然情况下，本病毒仅对人引起疾病。在宿主动物中表现为隐性持续感染，无症状及明显病变。现有两种动物模型：一为感染模型，供分离和培养病毒及感染试验用，如长瓜沙鼠，家兔人工感染后可产生一种短程和自限性感染。另为致病模型，供发病机理及研制疫苗用。如将本病毒接种于2--4日乳龄小白鼠脑内，能产生全身弥漫性感染，并发病致死。人肺癌传代细胞（A549）、绿猴肾传代细胞（Vero-E6）及大白鼠肺原代细胞，人胚肺二倍体细胞（2BS）株对病毒繁殖敏感，可用于病毒分离、增毒、诊断抗原的制备及研究特效药物等。此外，敏感的正常的二倍体细胞还可以用于疫苗研制。美国、日本和我国均已研制出抗流行性出血热病毒的单克隆抗体，其特异性强、敏感性高，在血清学诊断、病毒鉴定、抗原分型以及疫苗研究等方面都有重要价值。

（一）宿主动物和传染源主要是小型啮齿动物、包括姬鼠属（主要为黑线姬鼠）、大鼠属（主要为褐家鼠、大白鼠）、鼠（棕背、红背）、田鼠属（主要为东方田鼠）、仓鼠属（主要为黑线仓鼠）和小鼠属（小家鼠，小白鼠）。我国已查出30种以上动物可自然携带本病毒，除啮齿动物外，一些家畜也携带EHFV，包括家猫、家兔、狗、猪等，证明有多宿主性。这些动物多属偶然性携带，只有少数几个鼠种从流行病学证明为本病的传染源，其中在我国黑线姬鼠为野鼠型出血热的主要宿主和传染源，褐家鼠为城市型（日本、朝鲜）和我国家鼠型出血热的主要传染源，大林姬鼠是我国林区出血热的主要传染源。至于其它携带本病毒的鼠类在流行病学上的作用，有待进一步观察研究。

（二）传播途径主要传播为动物源性，病毒能通过宿主动物的血及唾液、尿、便排出，鼠向人的直接传播是人类感染的重要途径。目前认为其感染方式是多途径的，可有以下几种：

1．接触感染 由带毒动物咬伤或感染性的鼠排泄物直接接触皮肤伤口使病毒感染人。

2．呼吸道传播 以鼠排泄物尘埃形成的气溶胶吸入而受染。

3．消化道感染经受染鼠排泄物直接污染食物吃后受到感染。最近有报告在实验动物进行经口喂以带EHFV的食物感染成功的例据。

4．螨媒传播 我国已查见革螨人工感染后一定时间内可在体内查到病毒，并可经卵传代，从恙螨也可分离到EHFV，因此螨类在本病毒对宿主动物传播中可能起一定作用。

5．垂直传播 我校曾报告从孕妇EHF病人流行的死胎肺、肝、肾中查见EHFV抗原，并分离到病毒，及在胎儿上述器官组织查见符合EHF感染引起的病理改变，均表明EHFV可经人胎盘垂直传播。沈阳军区医研所，在自然界捕捉的带毒怀孕黑线姬鼠和褐家鼠中可发现有类似垂直传播现象。

（三）人群易感性 一般认为人群普遍易感，隐性感染率较低，在野鼠型多为3～4%以下；但家鼠型疫区隐性感染率较高，有报告为15%以上，一般青壮年发病率高，二次感染发病罕见。病后在发热期即可检出血清特异性抗体，1--2周可达很高水平，抗体持续时间长。

（四）流行特征

1．病型及地区分布　本病主要分布在亚洲的东部、北部和中部地区，包括日本（城市型及实验动物型均为大鼠型EHFV引起）、朝鲜（城市型、野鼠型、实验动物型）、苏联远东滨海区（野鼠型）及我国（野鼠型、家鼠型、实验动物型），正常人群血清中发现EHF血清型病毒抗体的地区遍及世界各大洲，许多国家和地区沿海港口城市的大鼠（多为褐家鼠）自然携带EHFV抗原及/或抗体，表明它们具有世界性分布，特别是在沿海城市大鼠中扩散传播，因此已成为全球公共卫生问题。

在我国经病原学或血清学证实26个省市自治区，近年来伴随家鼠型的出现，疫区也迅速蔓延，并向在大、中城市、沿海港口扩散已成为一个严重而急待解决的问题。

近年在东欧巴尔干半岛各国发生一种类似亚洲的野鼠型EHF重型HFRS，病死率高达19～30%。重型HFRS先发现于保加利亚，近年在南斯拉夫，阿尔巴尼亚和希腊相继经血清学证实有重型的发生或流行。在欧洲的比、荷、英、法还发生由大白鼠引起的实验动物型HFRS，其病原属家鼠型EHFV。

HFRS流行病学分型与前述病原学分型密切相关。由于几种宿主携带的病毒抗原性不同，而将HFRS分为不同血清型，而不同宿主鼠种由于习惯不同又构成不同的流行型。区分为野鼠型、家鼠型及实验动物型。欧洲重型HFRS由黄颈姬鼠传播，也是野鼠型，病原为V型病毒。

2．季节性 全年散发，野鼠型发病高峰多在秋季，从10月到次年1月，少数地区春夏间有一发病小高峰。家鼠型主要发生在春季和夏初，从3月到6月。其季节性表现为与鼠类繁殖、活动及与人的活动接触有关。

（一）发病机理　由于免疫学、免疫病理及病原学研究的进展，认为病毒感染是引起发病的始动环节。主要理由：①由于病毒本身的作用可直接损害毛细血管内皮细胞，造成广泛性的小血管损害，进而导致各脏器的病理损害和功能障碍。②由于病毒在体内复制，病毒抗原刺激机体免疫系统，引起免疫损伤所致。③此外，由于多器官的病理损害和功能障碍，又可相互影响，相互促进，使本病的病理过程更加复杂化，因而目前尚不能用一种学说解释全部发病机理。

1．病毒感染是引起发病的始动环节

本病的主要病理生理过程，起因于全身小血管和毛细血管的损伤，造成这种血管系统改变的直接因素，迄今尚未完全阐明。早年多认为病毒直接损害小血管内皮细胞，引起血管扩张、变性、脆性和通透性增强，由此导致一系列病理生理改变。当时由于病毒分离尚未成功，缺乏病原学的定位证据。又由于本病免疫功能异常，故又认为在发病机理中可能免疫反应起主导作用。近年来由于病毒分离成功，证明在发热期患者血中可分离出病毒，病程早期有病毒血症存在。在乳小白鼠感染后病毒可存在于血管内皮细胞中并造成损害。通过对人体和胎作多种组织器官病毒抗原的定位研究和体外实验。证明本病毒抗原可在人体全身器官的血管内皮细胞广泛分布；人体肝、肺、肾、骨髓及淋巴结等可能为本病毒感染的重要靶器官；单核巨噬细胞系统可能为重要的感染靶细胞。说明本病患者早期脏器内即有病毒增殖，且对免疫器官，免疫细胞直接损害，导致免疫功能失调，因而病毒的直接作用起着先导作用，是造成组织细胞损伤的始动原因。

2．免疫病理反应

病毒作用重要的始动因素，一方面可能导致感染细胞功能及结构的损害，另一方面是激发了机体免疫应答，而后者既有清除感染病毒、保护机体的有利作用，又有引起免疫病理反应（如Ⅲ、Ⅰ型）造成机体组织损伤的不利作用。患者普遍存在免疫功能异常，表现为体液免疫亢进，非特异性细胞免疫抑制和补体水平迅速下降，其动态变化与病情，病程密切相关，特异性抗体在病程早期即已出现。易形成免疫复合物，激活补体系统，并沉积与附着到小血管壁、肾小球、肾小管基底膜以及红细胞和血小板表面，引起免疫病理反应，从而引起器官组织的病损和功能改变，主要表现为Ⅲ型变态反应，另外病程早期可能有Ⅰ型变态反应参与，表现为血清中IgE抗体增高，嗜碱性粒细胞和肥大细胞，在病毒抗原诱导下，释放组织胺，由此引起小血管扩张、通透性增加、血浆外渗、形成早期充血、水肿等症状。最近又发现细胞毒性T细胞可能参与发病机理，机体免疫机制的失衡在造成或加重免疫病理反应起了一定作用。

发病机理尚有很多问题不清，例如病毒作用与免疫病理损伤之间的关系，病毒感染与免疫调节机制失衡的因果关系，病毒直接作用与免疫病理损伤在不同病程所处的地位等，有待于进一步深入研究。

3．休克、出血、肾衰的发生原理

病程在4～6日，体温下降前后，常发生原发性休克。以后在肾功能衰竭期间，因水盐平衡失调，继发感染和内脏大出血等可引起继发性休克。原发性休克主要发生原因是由于小血管通透性增加，大量血浆外渗，血液浓缩，血管容量骤减所致，故称“感染中毒性失血浆性休克”。小动脉扩张、间质性心肌炎、DIC的发生亦可能加重休克。

本病出血原因可能在不同时期有不同因素，发热期出血是由于血管壁受损和血小板减少所致，后者可能与修补血管的消耗及骨髓巨核细胞成熟障碍有关。休克期以后的出血加重，主要由于DIC所导致的消耗性凝血障碍，继发性纤溶亢进和内脏微血栓形成等。发病早期血中游离肝素增加，急性肾衰时尿毒症影响血小板功能也是出血的重要原因。

本病的肾脏损害与一般急性肾小管坏死相同，主要由于肾小球滤过率下降，肾小管回吸收功能受损，肾小球滤过率下降可能与肾内肾素增加有关。DIC或抗原抗体复合物沉积等导致肾小球中微血栓形成亦为少尿的原因。由于缺血、肾小管变性、坏死、间质水肿，致使肾小管被压及受阻，也为导致少尿原因之一。

（二）病理改变　皮肤、粘膜和各系统和组织器官有广泛充血、出血和水肿，严重者伴坏死灶形成。其中以肾髓质、右心房内膜、脑垂体前叶、肾上腺皮质最明显，表现为：

1．全身小血管和毛细血管广泛性损害，表现内脏毛细血管高度扩张、充血、腔内可见血栓形成。血管内皮细胞肿胀、变性，重者血管壁变成网状或纤维蛋白样坏死，内皮细胞可与基底膜分离或坏死脱落。

2．多灶性出血 全身皮肤粘膜和器官组织广泛性出血，以肾皮质与髓质交界处，右心房内膜下，胃粘膜和脑垂体前叶最明显，发热期即可见到，少尿期最明显。

3．严重的渗出和水肿　病程早期有球结膜和眼睑水肿，各器官、体腔都有不同程度的水肿和积液，以腹膜后、纵隔障、肺及其他组织疏松部最严重，少尿期可并发肺水肿和脑水肿。

4．灶性坏死和炎性细胞浸润　多数器官组织和实质细胞有凝固性坏死灶，以肾髓质、脑垂体前叶、肝小叶中间带和肾上腺皮质最常见。在病变处可见到单核细胞和浆细胞浸润。

潜伏期为5～46天，一般为1～2周。本病典型表现有发热、出血和肾脏损害三类主要症状，以及发热、低压，少尿、多尿与恢复期等五期临床过程。多数病例临床表现并不典型，或某期表现突出，或某期不明显而呈“越期”现象，或前两、三期重叠。

（一）发热期 主要表现为感染性病毒血症和全身毛细血管损害引起的症状。

大多突然畏寒发热，体温在1～2日内可达39～40℃，热型以弛张及稽留为多，一般持续3～7日。出现全身中毒症状，高度乏力，全身酸痛，头痛和剧烈腰痛、眼眶痛，称为“三痛”。头痛可能与脑血管扩张充血有关；腰痛与肾周围充血、水肿有关；眼眶痛可能为眼球周围组织水肿所致。胃肠道症状也较为突出，常有食欲有振、恶心、呕吐、腹痛及腹泻等。重者可有嗜睡、烦燥及谵语等。但热度下降后全身中毒症状并未减轻或反而加重，是不同于其他热性病的临床特点。

颜面、颈部及上胸部呈弥漫性潮红，颜面和眼睑略浮肿，眼结膜充血，可有出血点或瘀斑和球结合膜水肿，似酒醉貌。在起病后2～3日软腭充血明显，有多数细小出血点。两腋下、上胸部、颈部、肩部等处皮肤有散在、簇状或搔抓状、索条样的瘀点或瘀斑。重者的瘀点、瘀斑可遍及全身，且可发生鼻衄、咯血或腔道出血，表示病情较重，多由DIC所致。

（二）低血压期 主要为失血浆性低血容量休克的表现。

一般在发热4～6日，体温开始下降时或退热后不久，患者出现低血压，重者发生休克。可全并DIC、心力衰竭、水电解质平衡失调，临床表现心率加快，肢端发凉，尿量减少，烦燥不安，意识不清，口唇及四肢末端发绀，呼吸短促，出血加重。本期一般持续1～3日，重症可达6日以上。且常因心肾功能衰竭造成死亡，此期也可不明显而迅速进入少尿或多尿期。

（三）少尿期 少尿期与低血压期常无明显界限，二者经常重叠或接踵而来，也有无低血压休克，由发热期直接进入少尿期者。24小时尿少于400ml为少尿，少于50ml者为无尿。本期主要临床表现为氮质血症，水电解质平衡失调。也可因蓄积于组织间隙的液体大量回入血循环，以致发生高血容量综合征。

本期多始于6～8病日，血压上升，尿量锐减甚至发生尿闭。重者尿内出现膜状物或血尿，此期常有不同程度的尿毒症、酸中毒及电解质紊乱（高钾、低钠及低钙血症等）的表现。伴有高血容量综合征者，脉搏充实有力，静脉怒张，有进行性高血压及血液稀释等。重者可伴发心衰、肺水肿及脑水肿。同时出血倾向加重，常见皮肤大片瘀斑及腔道出血等。本期一般持续2--5日，重者无尿长逾1周，本期轻重与少尿和氮质血症相平行。

（四）多尿期 肾脏组织损害逐渐修复，但由于肾小管回吸收功能尚未完全恢复，以致尿量显著增多，24小时尿量达3000ml为多尿，多尿达4000～10，000ml以上。

多尿初期，氮质血症、高血压和高血容量仍可继续存在，甚至加重。至尿量大量增加后，症状逐渐消失，血压逐渐回降。若尿量多而未及时补充水和电解质，亦可发生电解平衡失调（低钾、低钠等）及第二次休克。本期易发生各种继发感染，大多持续1～2周，少数长达数月。

（五）恢复期 随着肾功能的逐渐恢复，尿量减至3000ml以下时，，即进入恢复期。尿液稀释与浓缩功能逐渐恢复，精神及食欲逐渐好转，体力逐渐恢复。一般需经1～3月恢复正常。

（六）临床分型 按病情轻重可分为四型：

1．轻型 ①体温39℃下，中毒症状轻；②血压基本正常；③出血现象少；④肾损害较轻，尿蛋白在“＋～＋＋”，无明显少尿期。

2．中型 ①体温在39～40℃，中毒症状较重，外渗现象明显；②收缩压低于12.0Kpa(90mmHg)，或脉压小于3.5Kpa(26mmHg)；③皮肤、粘膜出血现象明显；④肾损明显，尿蛋白可达“卅”，有明显少尿期。

3．重型 ①体温≥40℃，全身中毒症状及外渗现象严重，或出现中毒性精神症状；②收缩压低于9.3Kpa(70mmHg)或脉压小于3.5Kpa(26mmHg)；③皮肤、粘膜出血现象较重。如皮肤瘀斑、腔道出血；④肾损严重，少尿期持续在5日以内或尿闭2日以内者。

4．危重型 在重型基础上，出现以下任何严重症候群者。①难治性休克；②出血现象严重，有重要脏器出血；③肾损极为严重，少尿超过5于以上，或尿闭2天以上，或尿素氮超过120mg/dl以上；④心力衰竭、肺水肿；⑤中枢神经系统合并症；⑥严重继发感染。

（七）家鼠型出血热的临床特点

与野鼠型相比，家鼠型轻型较多，五期经过多不全。发热期较短，热退多数病情减轻，困倦衰竭少见，腰痛及眼眶痛不显著，消化道症状较轻；低血压期与少尿期轻或无；多尿期与恢复期亦较短；出血、肾损与渗出水肿均较轻；合并症少，但肝脏受损较野鼠型明显，病死率低。

（一）常规检查

1．血象 不同病期中变化不同，对诊断、预后判定均重要。

（1）白细胞　早期白细胞总数正常或偏低，3～4日后即明显增高，多在（15～30）×109/L，中性粒细胞明显左移，并可出现幼稚细胞，重型、危重型可出现晚幼粒，中幼粒，甚至早幼粒细胞，呈现类白血病反应。异型淋巴细胞在1～2病日即可出现，且逐日增多，一般为10～20%，部分达30%以上，对诊断有参考价值。

（2）红细胞和血红蛋白　发热期开始上升，低血压期逐渐增高，休克期患者明显上升，至少尿期下降，其动态变化可作为判断血液浓缩与血液稀释的重要指标。

（3）血小板　全病程均有不同程度降低，2病日即降低，低血压及少尿期最低，并有异型、巨核血小板出现，多尿后期始恢复。血小板显著减少是本病一项特征性表现。下降迅速原因，除病毒直接损害外，提示有DIC存在。

2．尿常规 显著的尿蛋白是本病的重要特点，也是肾损害的最早表现。其主要特征为：出现早、进展快、时间长。多在2--3病日尿中即开始出现蛋白，并发展迅速，可在1天内由“+”突然增至“+++”或“++++”。少尿期达高峰，以后逐渐下降，尿中还可有红细胞、管型或膜状物（是凝血块、蛋白质与坏死脱落上皮细胞的混合凝聚物），故必须强调多次查尿、有助于诊断。

（二）血液生化检查

1．尿素氮及肌酐 低血压休克期轻、中度增高。少尿期至多尿期达高峰，以后逐渐下降，升高程度及幅度与病情成正比。

2．二氧化碳结合力 发热后期即下降，低血压休克期明显，少尿期亦有下降，多尿期逐渐恢复至正常。

3．电解质 血钾在发热期可有降低，休克期仍低，少尿期上升为高血钾，多尿期又降低。但少尿期亦有呈低血钾者。血钠及氯在全病程均降低，以休克及少尿期最显著。血钙在全病程中亦多降低。

（三）凝血功能检查 一般血小板均减少，有DIC者，开始为高凝阶段，凝血时间缩短，但为时较短，不易观察。其后转为低凝血阶段和继发性纤溶亢进。低凝阶段，表现为凝血因子大量消耗，血小板下降，凝血酶原和部分凝血活酶时间延长，纤维蛋白原降低。继发性纤溶亢进表现为凝血酶凝固时间延长，纤维蛋白降解物增加及优球蛋白溶解时间缩短。血浆鱼精蛋白副凝试验（3P试验）阳性说明有纤维蛋白单体存在，证明有较多凝血酶及纤溶存在。

（四）免疫功能检查 普遍有免疫功能异常。

在急性期细胞免疫功能普遍低下，尤以休克期为甚，其下降幅度与病情严重程度相平行，至多尿期渐回升。在EHF患者病程中存在着调节性T细胞数量和功能失常，表现为病初自发性抑制性T细胞（STs）活性即明显低下，CD8细胞百分数增加，CD4/CD8比值倒置，增加的CD8细胞属于细胞毒性T细胞。

血清免疫球蛋白测定可见IgM和IgA增高，早期尤其以IgM增高为著。急性期补体水平下降，血清总补体及补体C3、C4含量，在发热期即开始下降，低血压及少尿期尤著，病情危重者明显降低。免疫复合物检出率增高，早期即出现循环免疫复合物，肾组织作电镜或免疫荧光检查，在肾小球基底膜见有免疫复合物沉积。

（五）特异性血清学检查

自病毒分离成功以来，对本病的特异性诊断技术迅速建立，检测对象已由血清抗体发展到尿液抗体，由检测抗体发展到细胞内抗原和尿中可溶性抗原，检测方法也日新月异。近来用分子生物学技术如斑点杂交、原位杂交及聚合酶链反应（PCR）已试用于EHF的诊断及发病机理研究。

1．免疫荧光技术（IFAT）为常规方法之一。用间接免疫荧光法检测患者血清特异性IgM和IgG抗体，前者在第1病日即可检出，第2病日阳性率88.2%，第3病日达100%；IgG在2病日即可检出，4～5病日阳性率达75%。直接免疫荧光法，可检出白细胞及尿沉渣细胞内病毒抗原，用于早期诊断。

2．酶联免疫吸附试验（ELISA）　用双抗体夹心法检测可溶性抗原，用竟争法检测阻断抗体，特异、敏感，又可避免需要荧光显微镜。EHF-IgM捕获法ELISA（Mac-ELISA）以不同病日血清IgM检出率为97.7%，而IFAT法检出率为88.7%，是一敏感、特异的诊断方法。

3．免疫粘附血凝法（IAHA）用于检测抗体，其抗体滴度与免疫荧光抗体滴度相仿，又可区别不同类型病毒抗体。

李镐汪和日本学者合作制出检测EHF抗体的间接凝集试验方法，将汉坦病毒结合到硅化物颗粒上，制成直径为1.8μm的抗原致敏颗粒，与稀释的待检血清反应40分钟可观察结果，此法简便易行，非特异反应少，敏感性好。

4．反向被动血凝法（RPHA）用于检测体液病毒抗原，与ELISA法滴度基本一致。

5．放射免疫法（RIA）国外用固相放射免疫法与ELISA进行诊断及血清流行病学调查，其敏感性较免疫荧光法高10倍以上。

6．空斑减少中和试验（PRNT）中和抗体是EHFV感染后产生的一种重要抗体，是目前用于病毒血清学分型的主要依据。本法要求严格，操作复杂费时，难以在一般试验室开展。中和效价的高低与病型轻重有关，即重症患者低，中型患者较高。

7．放射免疫沉淀试验（RIP）有报告用RIP对83份不同病日患者血清测定，抗EHFV-NP（核蛋白）抗体最早出现，大多在4病日便可测出，其后为抗G2（糖蛋白），抗G1仅在少数标本中方能测出。三种病毒结构蛋白抗体滴度也是抗NP最高，抗G1最低。

8．应用cDNA探针检测EHFV-RNA的研究，最近国内外先后获得了病毒的M、S片段的多个cDNA克隆，可用于制备检测EHFV核酸的探针。检测EHF患者血液、尿液和外周血淋巴细胞中的EHFV核酸，具有较好的特异性和较高的敏感性，为发病机理和诊断研究提供了先进手段。

（一）腔道大出血及颅内出血大量胃肠道出血可导致休克，预后严重；大咯血可导致窒息；颅内出血可产生突然抽搐、昏迷。

（二）心功能不全，肺水肿 多见于休克及少尿期，多在短期内突然发作，病情严重，有明显高血容量征象。

（三）成人呼吸窘迫综合征（ARDS）多见于低血压休克期及少尿期，由于休克被纠正后肺循环高压有肺毛细血管通透性改变或由于补液过量，肺间质水肿所致。患者胸闷、呼吸极度窘迫，两肺有干湿性罗音，血气分析可有动脉血氧分压显着降低，预后严重，病死率高。

（四）继发感染 少尿期至多尿期易并发肺炎、尿路感染、败血症及真菌感染等。

（一）诊断 一般依据临床特点和实验室检查、结合流行病学资料，在排除其他疾病的基础上，进行综合性诊断，对典型病例诊断并不困难，但在非疫区，非流行季节，以及对不典型病例确诊较难，必须经特异性血清学诊断方法确诊。

1．流行病学资料发病季节，于病前二月曾在疫区居住或逗留过，有与鼠、螨及其他可能带毒动物直接或间接接触史；或曾食用鼠类排泄物污染的食物或有接触带毒实验动物史。

2．症状 起病急，有发热、头痛、眼眶痛、腰痛（三痛），多伴有消化道症状，如恶心、呕吐、腹痛、腹泻等，常依次出现低血压、少尿及多尿现象。

3．体征

（1）毛细血管中毒症面、颈、上胸部潮红（三红），重者呈酒醉貌；眼球结合膜、咽部及软腭充血；咽部、液下、前胸等部位可见出血点（点状、条索状、簇状）；重者可见大片瘀斑或腔道出血。

（2）渗出体征球结合膜及眼睑、面部因渗出而水肿，肾区有叩痛。

4．实验室检查

（1）尿常规 尿中出现蛋白，且逐渐增多，有红细胞、管型或膜状物。

（2）血象 早期白细胞总数正常或偏低，随病程进展增高，重者可出现类白血病反应，并可出现异形淋巴细胞，重者达15%以上。血小板计数下降，以低血压及少尿期最低。红细胞及血红蛋白在发热后期和低血压期因血液浓缩而升高。

（3）血尿素氮（BUN）或肌酐值逐渐增高。

5．特异性血清学诊断 用间接免疫荧光法，以EHFV抗原片，检测患者双份血清，恢复期血清IgG荧光抗体效价增高4倍以上者可确诊。如早期IgM荧光抗体阳性，或用直接免疫荧光法检测患者血、尿细胞内病毒抗原阳性者，可做为早期诊断的依据，有条件者可用酶联免疫吸附试验，免疫酶染色法、反向被动血凝法进行特异性诊断。

6．病程经过 本病应具备发热、出血、肾损害三大主征。其病程中多有发热、低血压、少尿、多尿及恢复期等五期经过。如经合理治疗或轻型病例可不出现低血压及少尿期，但多有发热及多尿两期，重者可有两期或三期重叠现象。

（二）早期诊断要点

1．在流行地区、流行季节如有原因不明的急性发热病人，应想到本病的可能。

2．发热伴有头痛、眼眶痛、腰痛、全身痛及消化道症状。

3．查体时应特别注意充血、水肿、咽部及软腭充血、皮肤瘀点及液下出血点和肾区叩痛等。

4．发热病人早期出现尿蛋白阳性而且迅速增加，应按疑似出血热对待。

5．血象检查发现血小板减少，出现异型淋巴细胞对本病诊断有帮助。

6．检查血清特异性IgM或双份IgG抗体，或作血液白细胞病毒抗原检测，阳性可确诊。

（三）鉴别诊断

1．以发热为主症者应与上感、流感、流脑、败血症、斑疹伤寒、钩端螺旋体病等鉴别。

2．以休克为主症者　应与休克型肺炎、暴发型流脑、败血症休克等鉴别。

3．以出血为主症者应与血小板减少性紫癜、伤寒肠出血、溃疡病出血等鉴别。

4．以肾损害为主症者 应与肾小球性肾炎、急性肾盂肾炎及其它原因的肾功能不全相鉴别。

5．以腹痛为主症者 应与外科急腹症，如急性兰尾炎、腹膜炎、肠梗阻及急性胆囊炎相鉴别。

6．有类白血病样血象者 应与急性粒细胞性白血病鉴别。

本病病死率差别较大，野鼠型高，家鼠型低；从3～20%不等，一般平均5%左右。病死率高低不同的原因除与病型不同、轻重有关外，与治疗早晚，措施得当与否有很大关系。死亡原因主要有：休克、肺水肿、心功能不全、尿毒症、腔道大出血以及继发感染等。病后恢复一般较顺利，少数重型病人可在病后遗有腰痛、多尿症状达1年以上。

目前尚无特效疗法，仍以合理的液体疗法为主的综合治疗法。预防低血容量休克、疏通微循环、保护肾脏、改善肾血流量，促进利尿，对于降低病死率具有重要意义。抓好“三早一就”（早发现、早休息、早治疗，就近治疗），把好三关（休克、少尿及出血关）对减轻病情、缩短病程和降低病死率具有重要意义。

（一）发热其治疗

1．一般治疗 早期应严格卧床休息，避免搬运，以防休克，给予高营养、高维生素及易消化的饮食。对呕吐不能进食者应静脉补充葡萄糖液、电解质溶液，以维持体内环境的相对稳定。高热者给予物理降温，慎用发汗退热药物，以防止出汗后导致休克发生。

2．液体疗法发热期由于特有的血管系统损伤，血浆大量渗出及出血；高热，进食量减少，或伴有呕吐或腹泻，使大量体液丧失，血容量急剧减少及内环境严重紊乱，是发生低血压休克及肾损的主要原因。液体疗法的重点是针对每个患者的变化特点，维持好体内血容量、水、电解质、酸碱和渗透压的平衡，预防低血压休克的发生，保证肾血容量灌注，减轻损伤。

发热早期、中期、可按出量加1000～1500ml；发热晚期日用量可按出量加1500～2000ml。其补量可参照体温、血液浓缩及血压情况掌握，有少尿倾向，应区别是肾前性还是肾性，以便合理补液。

补液以平衡盐液为主，同时注意热量摄取。部分患者发热后期、中毒症状重，有恶心、呕吐、应依照病情调整酸硷平衡。在发热后期，尿量减至1000ml/日以下时，更应注意补液治疗。如尿蛋白持续“＋＋”以上时，可酌情用20%甘露醇静滴，每日总量，以不超过250ml为宜，并注意出入量平衡和血压改变。

3．皮质激素疗法中毒症状重可选用氢化考地松每日～200mg或地塞米松5～10mg加入液体稀释后缓慢分次静滴。高热持续不退，尤其是发热、低血压期重叠者可适当加大剂量。

4．止血抗凝疗法根据出血情况，酌情选用止血敏、安络血及白药，但早期应避免用抗纤溶药物。高凝早期，外渗明显，血小板减少者可口服保太松、潘生丁，必要时可予低分子右旋糖酐250～500ml/日，以防止DIC发生。中毒症状重，瘀点迅速增多，尿蛋白明显上升，有DIC指征者，在检验的监测下，可予肝素治疗。

5．抗病毒疗法

（1）病毒唑也叫三氮唑核苷，系一人工合成的广谱抗病毒药，对多种DNA和RNA病毒均有抑制作用。国内一些单位用病毒唑早期治疗EHF，可缩短退热时间，加速尿蛋白转阴，提高越期率，降低病死率。一般宜用于5病日前患者，同济及西安医大用量为700～750mg或1000mg/日，加入葡萄糖液200ml内静脉滴注，或分2次各加入250ml葡萄糖液中静滴，连用3天。湖北医学院与美国协作治疗用量为；首次33mg/kg，以后1～4日为每6小时16mg/kg，5～7日为8mg/kg，每8小时1次，每次量加入50ml生量盐水中静滴。该药大剂量可引起贫血、白血球减少等造血系统改变，停药后可恢复，孕妇忌用，严重贫血者慎用。

（2）特异性免疫球蛋白 我们曾用从EHF患者血清提取制备特异性免疫球蛋白（补体结合效价1：128，中和效价1：64），治疗组给免疫球蛋白（SIG）1ml，蛋白含量5～7mg，肌肉注射，在退热、减少渗出、尿蛋白转阴和BUN恢复正常，增进血小板回升，提高越期率，减少重症的发生等优于对照组。提示早期应用SIG可能有中和EHFV，改善机体免疫应答，减轻症状，缓解病情，缩短病程等作用。

（3）免疫血清治疗 西安医大以EHF患者病后6个月内免疫血清（IgG滴度1：20480），采用双盲法治疗100例EHF患者，表明治疗组退热加快，中毒症状消失早，球结合膜水肿及出血停止快，尿蛋白转阴时间缩短，92%患者越过低血压及少尿期，血小板回升正常快，CIC及EHF抗体滴度降低。

6．免疫疗法

（1）环磷酰胺 华山医院首先使用，用以阻止或减少抗体的产生和CIC的形成，从而减少补体激活所造成的组织损害，同时促使细胞免疫恢复，加快疾病痊愈。用法为100～200mg，加生理盐水20ml静脉注射，每日1次，疗程3～4天。若将每日剂量增至300mg，疗程不变，疗效可进一步提高。

（2）特异性猪脾转移因子 多从EHFV免疫的猪脾脏中提取，四医大等单位用临床双盲治疗表明，特异性转移因子可减轻EHF患者的外渗和出血，提高超期率，增强细胞免疫功能，加快患者的康复。用法为2～4ml/次，连用3天。

（3）特异性免疫核糖核酸 我们用EHF特异性免疫核糖核酸（iRNA）和正常核糖核酸（nRNA）对早期患者进行了双盲对照治疗。IRNA治疗组在体温复常、尿蛋白消失，BUN复常时间等均优于nRNA组。使用iRNA还可使CIC和EFH-IgG明显降低。初步证实iRNA用于早期EFH有效。

（4）强力宁 为甘甜素制剂，具有皮质激素样作用，而无其副作用，且有抗过敏作用。该药还可诱生血清中γ-干扰素、提高单核一吞噬细胞功能，据报道对退热时间、血小板恢复正常时间、尿蛋白消失天数均缩短，越期率提高。用法为强力宁注射60～80ml，加入10%葡萄糖液中静脉滴注，每日一次，5～10天为一疗程。

（二）低血压休克期治疗应针对休克发生的病理生理变化，补充血容量，纠正胶体渗透压和酸碱平衡，调整血管舒缩功能，消除红细胞、血小板聚集，防止DIC形成和微循环淤滞，维护重要脏器功能等。

1．扩充血容量 扩容治疗是抗休克的最基本手段。应早期、快速，适量补充平衡盐液及胶体液。

（1）早期 收缩压低于13.3Kpa(100mmHg)，或低于基础血压2.6kPa(20mmHg)，脉压差小于3.5Kpa(26mmHg)，即应扩容补液。

（2）快速 低血压，静脉快速滴注，100滴/分钟左右。发生休克时，首次300ml液体在30分钟内静滴，随即静脉快速滴注1000ml，以后根据血压回升情况及血液浓缩改善程度，调整补液量及速度。快速补液应注意液体温度及心肺情况，对老年人心功能不良者，应适当减慢。

（3）适量 补液量是否适量，要观察是否达到下列五项指标。①收缩压达12.0～13.3Kpa(90～100mmHg)；②脉压差大于3.5Kpa(26mmHg)；③心率100次/分左右；④微循环障碍缓解；⑤红细胞、血色素及红细胞压积接近正常。

（4）晶胶比例 平衡盐液与低右比例一般为3：1，外渗明显，休克较重者，低右量可适当加大，但24小时内最多一般不超过1000～1500ml。在治疗休克过程中，应测定患者血浆胶体渗透压，低者，应先输注胶体液，包括低右、全血（新鲜血）、血浆等，补充血容量和纠正胶体渗透压、可使血压稳定恢复，及早逆转休克。

2．纠正酸中毒 休克往往伴有中毒。有酸中毒者，抗休克多不能显效，故应先输碱性剂。首选为5%碳酸氢钠，轻症酸中毒输注150ml～250ml，重者可输注300～500ml左右。乳酸钠、三羟甲基氨基甲烷（THAM）现已很少应用。

3．血管活性药 一般不宜早期应用，如血容量基本补足，血红蛋白量恢复正常、而血压仍不稳定时，可酌情选用下列血管活性药。①多巴按：一般用10～20mg静滴。②阿拉明：10～20mg静滴，一般浓度不超过30%，缓慢静滴（20滴/分左右）。阿拉明和苄胺唑啉联合应用，或去甲肾上肾素和苄胺唑啉联合应用。去甲肾上肾素1mg加苄胺唑啉5～10mg，加入25%葡萄糖100ml缓慢静滴。

4．强心剂 可先用西地兰0.4mg或毒毛旋花子甙K1.25～0.25mg，加入葡萄糖液中静脉推注，6～8小时后可重复1次。

5．肾上腺皮质激素 休克时氢化考地松200～300mg或地塞米松5～10mg静脉滴注。

6．其他 在休克时，如伴有DIC或继发纤溶发生应结合实验检查给以肝素或抗纤溶药物治疗。

（三）少尿期治疗 包括移行阶段及多尿早期，治疗原则应是保持内环境平衡，促进利尿，防治尿毒症、酸中毒、高血容量、出血、肺水肿等并发症以继发感染。

1．稳定内环境平衡

（1）热量及氮质平衡 为减少氮质血症发展，每日糖量不低于200g必要时加用适量胰岛素。亦可用能量合剂：辅酶A、ATP及细胞色素C等，同时可给蛋白合成激素如苯丙酸诺龙等。

（2）维持水、电解质平衡 应限制进液量，每日入量以前一日尿量及吐泻量加500～700ml为宜，应以高渗糖为主，少尿时多有高血钾，一般应限制含钾药剂的应用。本期血钠降低多是稀释性低钠，不需补钠。

（3）维持酸碱平衡 对重度酸血症，可酌情选用碳酸氢钠。

（4）稳定血压 血压高于21.3/13.3Kpa(160/100mmHg)，可用利血平等。

2．促进利尿 一般宜早期应用，但对器质性少尿效果差。

（1）渗透性利尿剂（20%甘露醇液）每小时尿量小于40ml，或24小时尿量少于1，000ml，酌用20%甘露醇125ml/次静滴或静推。用药后无利尿效果或血压上升者，即应停用，以免发生心功不全。

（2）高效利尿剂 常选用速尿或利尿酸钠。严重病例两药可交替使用。①速尿：40～100ml/次，加入50%葡萄糖液20ml静注，每日～4次。②利尿酸钠25～50mg/次，加入葡萄糖液中静推。在肾实质严重损害时，往往无效，不宜盲目加大剂量。

（3）血管扩张剂 可试用苄胺唑啉、心得安。

3．导泻疗法 可缓解尿毒症，减少高血容量综合征，防止肺、脑水肿，降低血钾。常用甘露醇粉或中药大黄、芒硝等。①甘露醇粉：每次～40g，每2小时口服1次，连服2～3次；②大黄30g用开水泡后冲服，芒硝5g。重度恶心、呕吐、消化道大出血者禁用。

4．放血疗法宜严格掌握指征，由高血容量引起的急性心衰肺水肿，其他疗法效果不佳时可用之，每次放血300ml左右。

5．透析疗法有腹膜透析和血液透析（人工肾），效果良好，但应掌握透析指征；①少尿超过5天或尿闭2天以上，经利尿等治疗无效，尿毒症日趋严重，血尿素氮大于80～100mg/dl；②高血容量综合征经保守治疗无效，伴肺水肿、脑水肿及腔道大出血者；③合并高血钾，心电图出现高钾图像，用一般方法不能缓解者；④凡进入少尿期后，病情发展迅速，早期出现意识障碍，持续性呕吐、大出血、尿素氮上升速度快，每日超过30ml/dl，可不拘泥少尿天数及血生化指标，尽早透析。

（四）多尿期治疗 移行期及多尿早期，治疗方法同少尿期，但水及电解质应随尿量增加而予补充。多尿期治疗原则是及时补足液体及电解质，防止失水、低钾与低钠，防止继发感染。补充原则为量出为入，以口服为主，注意钠、钾的补充。

（五）恢复期治疗

1．继续注意休息，逐渐增加活动量。

2．加强营养，给高糖、高蛋白、多维生素饮食。

3．出院后可根据病情恢复情况休息1～3个月。

（六 ）并发症治疗

1．心衰、肺水肿及呼吸窘迫综合征

①必要时减慢输液速度，取半卧位，保持呼吸道通畅；②吸氧；③苄胺唑啉，一般应用5～10mg加入10%葡萄糖液250ml缓慢静滴；④强心利尿，可选用毒毛旋花子苷K、西地兰、氨茶碱等；⑤对呼吸急促、烦燥不安者可用苯巴比妥，吗啡或杜冷丁，对中枢性呼吸衰竭及昏迷患者应禁用；⑥根据具体情况给以降压、导泻、放血、或透析等措施；⑦对呼吸窘迫综合征，可给地塞米松，必要时行人工终末正压呼吸。

2．高血钾处理

①25%葡萄糖液200ml；加入胰岛素20～40u，缓慢静滴；②10%葡萄糖酸钙20ml，加入50%葡萄糖液20ml，缓慢静推；③5%碳酸氢钠80～100ml缓慢静滴，有高血容量者不用；④经上述处理无效者可进行透析。

3．中枢神经系统合并症治疗

止痉可选用苯巴比妥、安定、10%水合氯醛或副醛等镇静剂，亦可用654—2对脑水肿引起的抽搐可用20%甘露醇或选用速尿、利尿酸钠等。

4．继发性纤溶症

可选用抗血纤溶芳酸，一般100～200mg加入50%葡萄糖液20～40ml缓慢静推，1日2次，或选用6-氨基已酸，常用4.0～6.0g加入50%葡萄糖20～40ml，缓慢静推，每日～6次。

5．防治继发性感染

早期发现感染病灶，合并细菌感染时，可根据情况选用青霉素、氯霉素、红霉素等，对肾脏损害的卡那霉素、庆大霉素应慎用或不用。二重感染，可根据菌株种别进行治疗。

应在疫区反复深入开展以灭鼠为中心的爱国卫生运动，将鼠的密度控制在1～2%以下。

（一）监测 是卫生部门防治疾病的耳目，本病流行病学监测包括：

1．人间疫情监测 包括及时掌握疫情，分析疫情动态和发展趋势，为及时采取预防措施提供依据，疫情登记要详细，必要时应进行个案调查和采血检查抗体，以核实疫情。

2．鼠间疫情监测 逐渐查清疫区和非疫区宿主动物的种类、分布、密度和带毒率。并进行宿主动物带毒率的动态调查，监测地区：重要城市、港口和交通要道等。监测时间：在本病高峰前进行。监测对象和数量：家鼠、野鼠各100只以上，实验用大白鼠等也要定期检查。

（二）灭鼠、防鼠 是预防本病关键的措施。

1．灭鼠 以药物毒杀为主，应在鼠类繁殖季节（3～5月）与本病流行季节前进行。采用毒鼠、捕鼠、堵鼠洞等综合措施，组织几次大面积的灭鼠。

2．防鼠 挖防鼠沟，野营，工地应搭高铺，不宜睡上铺；保存好粮食及食物；整顿环境，以免鼠类窝藏。

（三）灭螨、防螨 在秋季灭鼠可同时用杀虫剂进行灭螨，主要杀灭部队经常活动地区的游离螨与鼠洞内螨。防螨应注意：①不坐卧于稻草堆上；②保持室内清洁，曝晒与拍打铺草；③清除室内外草堆、柴堆、经常铲除周围杂草，以减少螨类孳生所和叮咬机会；④亦可用5‰敌敌畏溶液喷晒衣服开口处，有效时间约半日。

（四）疫苗应用的展望　目前国内外正在研究并取得较大进展的疫苗可分为二类，一种是鼠脑纯化疫苗，另一种是细胞培养疫苗；另外还有减毒活疫苗和基因重组疫苗也在研究中。

1．浙江防疫站用沙鼠肾细胞培养野鼠型210株病毒经1：2000β—丙内酯灭活后制成疫苗，经免疫家兔后对同型毒株的中和抗体效价增高并产生较高的HI抗体，保护力试验有较强的保护作用。经卫生部批准已进行二批30人观察。免疫2针后RpHI、ELISA和IFA检测抗体分别有9人、9人和8人阳转，3针后全部阳转。中和抗体免疫2针后有4人阳转，3针后9人阳转，初步认为该疫苗是有希望的。

2．长春生物制品所与病毒所用地鼠肾细胞A3/A9和L99病毒制成双价疫苗和L99家鼠型单价疫苗，动物试验有较好保护作用；中和抗体反应，双价疫苗对同型（家鼠型）病毒反应较好，免疫家兔100%阳转。经卫生部批准第一批观察12人，免疫后中和抗体全部阳转，180及360天后仍各有10名保持阳性。

3．兰州生物制品所用乳小白鼠制备纯化疫苗加福尔马林灭活，给家兔免疫后能产生较高的ELISA、RpHI、CH抗体。已上人20名。

从感染细胞培养和大白鼠或小白鼠乳鼠脑组织制备的灭活疫苗已经动物实验证明其安全性及能有效诱导抗体反应，小量人群观察表明，这些灭活疫苗安全有效，是很有希望的。

4．李镐汪等对减毒活疫苗，美国陆军传染病研究所对基因重组疫苗正在研究中。

关于病毒性出血热的分类，尚无统一认识。目前世界各国或地区所发现的出血热均有两个特征：一是病原体均为病毒，并具有传染性：二是以高热，出血与低血压现象为主要临床表现，为一动物源性急性传染病。本类疾病目前已有13种之多。1970年Casals等根据传播途径，即：蜱媒、蚊媒、动物源性及传播途径末明者四类，提出病毒性出血热的分类，在流行病学上有其实用价值，现已被多数学者所采纳，见附表。1959年CMOPOдиHчEB根据出血性肾病肾炎的病理变化和临床表现，将出血热分为两类：一类是以典型的和特有的肾损害两特征的归纳为有肾综合征出血热，如出血性肾病肾炎、流行性出血热，朝鲜出血热、玻利维亚出血热和阿根廷出血热等；另一类为临床上缺乏典型的肾脏损害，很少出现少尿或尿闭，尿蛋白微量或正常，多尿期亦不明显等，称为无肾综合征出血热，如几种蜱媒和蚊媒出血热以及马尔堡病、埃波拉出血热等，我国蜱媒新疆出血热即属此类。1982年世界卫生组织，把我国的流行性出血热、朝鲜出血热、及发生在欧洲的流行性肾病或流行性肾炎等，统一定名为肾综合征出血热（hemorrhagic fever with renal syndrome，HFRS），现我国多仍沿用流行性出血热的病名。

表 病毒性出血热分类
