（一）普通型流脑的治疗

1．一般治疗 卧床休息，保持病室安静、空气流通。给予流质饮食，昏迷者宜鼻饲，并予知量输入液体，使每日尿量在1000ml以上。密切观察病情。保持口腔、皮肤清洁，防止角膜溃疡形成。经常变换体位以防褥疮发生。防止呕吐物吸入。必要时给氧。

2．对症治疗 高热时可用酒精擦浴，头痛剧烈者可予镇痛或高渗葡萄糖、用脱水剂脱水。惊厥时可用10%水化氯醛灌肠，成人20m/次，儿童60～80mg/kg/次。或用冬眠灵、安定等镇静剂。

3．病原治疗 ①磺胺 在脑脊液中的浓度可达血液浓度的50～80%，常为首选药物。磺胺嘧啶（SD）成人每日总量6～8g，首剂量为全日量的1/3～1/2，以后每6～8小时给药一次，同时给予等量碳酸氢钠。对于呕吐严重，昏迷者可用20%磺胺嘧啶钠适当稀释后静注或静滴，病情好转后改为口服。静注量为口服量的2/3。儿童量为0.1～0.15g/kg/日，分次给予。其次，可考虑选用磺胺甲基嘧啶、磺胺二甲基嘧啶或磺胺甲基异恶唑，疗程5日，重症适当延长。停药以临床症状消失为指标，不必重复腰穿。用磺胺药时应给予足量液体，每日保证尿量在1200～1500ml以上，注意血尿，粒细胞减少、药物疹及其他毒性反应的发生。如菌株对磺胺敏感，患者于后1～2日体温降至正常，神志转为清醒，脑膜刺激征于2～3日内减轻而逐渐消失。如用磺胺药后一般情况和脑膜刺激征于1～2日不见好转或加重者，均应考虑是否为耐磺胺药株引起，停用磺胺药，改用其他抗生素，必要时重复腰穿，再次脑脊液常规培养、作药物敏感试验。②青霉素g 青霉素在脑脊液中的浓度为血液浓度的10～30%，大剂量注射使脑脊液达有效杀菌浓度。迄今未发现耐青霉素菌株。青霉素G剂量儿童为15～20万U/kg/日，成人每日～1200万U，分次静滴或肌注，疗程5～7日。青霉素G不宜作鞘内注射，因可引起发热、肌肉颤搐、惊厥、脑膜刺激征、呼吸困难、循环衰竭等严重反应。③氯霉素脑膜炎双球菌对氯霉素很敏感，且其在脑脊液中的浓度为血液浓度的30～50%，剂量成人50mg/kg/日，儿童50～75mg/kg/日，分次口服、肌注或静滴。疗程3～5日。使用氯霉素应密切注意其副作用，尤其对骨髓的抑制，新生儿、老人慎用。④氨苄青霉素氨苄青霉素对脑膜炎双球菌、流感杆菌和肺炎球菌均有较强的抗菌作用，故适用于病原菌尚未明确的5岁以下患儿。剂量为200mg/kg/日，分4次口服、肌注或静推。


流脑皮肤大片瘀斑

（二）暴发型败血症的治疗

1．抗菌治疗 大剂量青霉素钠盐静脉滴注，剂量为20～40万U/kg/日，用法同前。借以迅速控制败血症。亦可应用氯霉素，但不宜应用磺胺。

2．抗休克治疗（参阅感染性休克）

（1）扩充血容量

（2）纠正酸中毒 休克时常伴有酸中毒，合并高热更为严重。酸中毒可进一步加重血管内皮细胞损害，使心肌收缩力减弱及毛细胞血管扩张，使休克不易纠正。成人患者可首先补充5%碳酸氢钠200～250ml，小儿5ml/kg/次，然后根据血气分析结果再酌情补充。

（3）血管活性药物的应用经扩容和纠酸后，如果休克仍未纠正，可应用血管活性药物。凡病人面色苍灰、肢端紫绀，皮肤呈现花纹，眼底动脉痉挛者，应选用舒张血管药物：①山莨菪碱（654－2）10～20mg/次静推。儿童0.5～1mg/kg/次，每15～30分钟一次，直至血压上升，面色红润，四肢转暖，眼底动脉痉挛缓解后可延长至半小时至1小时一次。若血压稳定，病情好转可改为1～4小时一次。②东莨菪碱儿童为0.01～0.02mg/kg/次静推，10～30分钟一次，减量同上。③阿托品0.03～0.05mg/kg/次（不超过2mg）以生理盐水稀释静脉推注，每10～30分钟一次，减量同上，以上药物有抗交感胺、直接舒张血管、稳定神经细胞膜、解除支气管痉挛、减少支气管分泌物等作用，极少引起中枢兴奋症状。副作用为面红、躁动、心率加快、尿潴留等。同时可辅以冬眠疗法。如上述药物效果不佳时，可改用异丙肾上腺素或多巴胺，或二者联合应用。异丙肾上腺素为β－受体兴奋剂，可使用周围血管扩张，增强心肌收缩力，增加心排出量，改善微循环，同时扩张肾血管。通常用0.2mg加入100ml葡萄糖中静滴。使用以上药物治疗后，动脉痉挛有所缓解，但血压仍维持较低水平或不稳定，可考虑应用阿拉明20～30mg静滴或与多巴胺联合应用。

（4）强心药物心功能不全亦是休克的原因之一，加上大量快速静脉补液，更加重了心脏的负荷，可给予快速毛地黄类强心剂如毛花强心甙丙（西地兰）或毒毛旋花子甙K等。

（5）肾上腺皮质激素 激素可增强心肌收缩力，减轻血管外周阻力，稳定细胞内溶酶体膜以大剂量应用为好。氢化考地松成我每日～500mg，儿童5～8mg/kg，分次静滴。休克纠正后迅速减量停药。用药不得超过3日。早期应用效果更好。

3．抗凝治疗 鉴於本病的休克及出血与血栓形成有关，凡疑有DIC，不必等待实验室检查结果，可用素治疗。成人首剂1～2mg/kg，加入10%葡萄糖液内推注。根据情况每4～6小时重复一次，多数1～2次即可见效，重者3～4次。用肝素时应作试管法凝血时间测定，使凝血时间控制在正常二倍左右（15～30分钟）。用肝素后可输新鲜血液以补充被消耗的凝血因子。如果有继发纤溶症象，可试用6-氨基已酸，剂量为4～6g加入10%葡萄糖液100ml滴注，或抗纤溶芳酸0.1～0.2g加入葡萄液内静滴或静推。

（三）暴发型脑膜炎的治疗抗菌素的应用同暴发型休克的治疗。此外，应以减轻脑水肿，防止脑疝和呼吸衰竭为重点。

1.脱水剂的应用 下列药物应交替或反复应用：①20%甘露醇1～2g/kg/次。②25%山梨醇1～2g/kg/次。③50%葡萄40～60ml/次。④30%尿素0.5～1.0g/kg/次。以上药物按具体情况每隔4～6小时静脉快速滴注或静推一次，至血压恢复正常，两侧瞳孔大小相等，呼吸平稳。用脱水剂后适当补液，使患者维持轻度脱水状态。肾上腺皮质激素亦可同时应用，以减轻毒血症，降低颅内压。

2．亚冬眠疗法主要用于高热，频繁惊厥及有明显脑水肿者，以降低脑含水量和耗氧量，保护中枢神经系统。氯丙嗪和异丙嗪各1～2mg/kg，肌注或静推，安静后置冰袋于枕后，颈部、腋下或腹股沟，使体温下降至36℃左右。以后每4～6小时再肌注一次，共3～4次。

3．呼吸衰竭的处理应以预防脑水肿为主。如已发生呼吸衰竭，除脱水外则应给予洛贝林、可拉明、回苏灵等中枢神经兴奋剂。亦可用氢溴酸东莨菪碱，0.02～0.04mg/kg/次，每20～30分钟静注一次，可改善脑循环，有兴奋呼吸和镇静作用。必要时作气管插管，吸出痰液和分泌物，辅以人工辅助呼吸，直至患者恢复自动呼吸。

（四）慢性败血症的治疗抗菌素的应用同普通型。
