乙脑病毒属披膜病毒科黄病毒属，呈球型，直径20～30nm，核心含单股RNA，有衣壳。在脂蛋白囊膜表面有血凝素刺突，能凝集鸡、鹅、羊等动物红细胞。抗原性稳定，但近年有报告以具有中和作用的单克隆抗体（McAb）检测15株国内的乙脑病毒时，可将其分为4个抗原组。人和动物感染本病毒后，均产生补体结合抗体，中和抗体和血凝抑制抗体。

本病毒在外界环境中抵抗力不强，56℃30分钟或100℃2分钟即可灭活。但对低温和干燥的抵抗力很强，用冰冻干燥法在4℃冰箱中可保存数年。
