乙脑的预防主要采取两个方面的措施，即灭蚊防蚊和预防接种。

（一）灭蚊　三带喙库蚊是一种野生蚊种，主要孳生于稻田和其它浅地面积水中。成蚊活动范围较广，在野外栖息，偏嗜畜血。因此，灭蚊时应根据三带喙库蚊的生态学特点采取相应的措施。如：结合农业生产，可采取稻田养鱼或洒药等措施，重点控制稻田蚊虫孽生；在畜圈内喷洒杀虫剂等。

（二）人群免疫目前国际上主要使用的乙脑疫苗有两种，即日本的鼠脑提纯灭活疫苗和中国的地鼠肾细胞灭活疫苗。

减毒活疫苗我国正在试用中，该疫苗系选用60年代SA14株经地鼠肾细胞连续传代，紫外线照射等措施后获得的三个减毒活疫苗株，远较国外的减毒株毒力低。而免疫原性好。

疫苗注射的对象主要为流行区6个月以上10岁以下的儿童。在流行前1个月开始，首次皮下注射，（6～12个月每次ml，1～6岁每次ml，7～15岁每次ml，16岁以上每次ml）间隔7～10天复种1次，以后每年加强注射一次。预防接种后2～3周体内产生保护性抗体，一般能维持4～6个月。
