（一）并发症 包括继发感染，败血症期播散至其他脏器而造成的化脓性病变以及脑膜炎本身对脑及其周围组织造成的损害。

1．继发感染以肺炎多见，尤多见于老年与婴幼儿。其他有褥疮、角膜溃疡及因小便潴留而引起的尿道感染等。

2．化脓性迁徙性病变有中耳炎、化脓性关节炎、脓胸、心内膜炎、心肌炎、全眼炎、睾丸炎及附件炎等。

3．脑及其周围组织因炎症或粘连而引起的损害有动眼神经麻痹、视神经炎、听神经及面神经损害、肢体运动障碍、失语、大脑功能不全、癫痫、脑脓肿等。慢性病人，尤其是婴幼儿，因脑室孔或蛛网膜下腔粘连以及间脑膜间的桥梁静脉发生栓塞性静脉炎，可分别发生脑积水和硬膜下积液。

（二）后遗症 可由任何并发症引起，其中常见为耳聋（小儿发展为聋哑）、失明、动眼神经麻痹、瘫痪、智力或性情改变，精神异常等。
