（一）流行病学资料冬春季节在同一地区，1～2日内即有大量上呼吸道感染病人发生，或某地区有流行，均应作为依据。

（二）临床表现  起病急骤，有发热、头痛、全身酸痛、乏力等全身中毒症状，而呼吸道表现较轻。结合查体及X线照片进行诊断。

（三）实验室检查 白细胞计数正常或减少，分类正常或相对淋巴细胞增多。如有显着白细胞增多，常说明继发细菌性感染。

鼻粘膜印片检查，可在上皮细胞内查见包涵体，做萤光抗体染色阳性率达90%以上。

血清学检查，取病后3日内和2～4周后双份血清做补体结合试验或血凝抑制试验，效价递升4倍或以上者，可以确诊。

另外，可将起病3日内咽部含漱液或棉拭子，接种于鸡胚进行病毒分离。
