流感病毒侵入呼吸道的纤毛柱状上皮细胞内，并在细胞内进行复制。新增殖的病毒颗粒从细胞膜上芽生，借神经氨酸酶的作用而释放出来，再侵入其它上皮细胞。受病毒感染的上皮细胞发生变性、坏死与脱落，露出基底细胞层。突出表现为局部炎症，同时引起全身中毒反应，如发热、身痛和白细胞减少等，但一般不形成病毒血症。约于第5病日基底细胞层开始再生，先为未分化的移行上皮，2周后新的纤毛上皮形成而恢复。以上为单纯流感过程。其主要病变损害有呼吸道上部和中部气管。

病毒侵袭全部呼吸道，整个呼吸道发生病变，致流感病毒肺炎。此病变老年人、婴幼儿、患有慢性心、肺、肾等疾患或接受免疫抑制剂治疗者易发生。其病理特征为全肺暗红色，气管与支气管内有血性液体，粘膜充血，纤毛上皮细胞脱落，并有上皮细胞再生现象。粘膜下有灶性出血、水肿和轻度白细胞浸润。肺泡内有纤维蛋白与水肿液，其中混有中性粒细胞。肺下叶肺泡出血，肺胞间质可增厚，肺泡与肺泡管中可有透明膜形成。如有继发感染，则病变更复杂。

人体感染流感后主要产生3种抗体：①H抗体：是主要的保护抗体，具有株特异性，能中和病毒，可防止再感染；但在抗原漂移时保护作用减弱，抗原转变时则失去保护作用。②N抗体：其主要是抑制病毒从细胞表面释放再感染其它细胞，减少病毒增殖，因此，在个体保护和限制传播方面有作用；N抗体也具株的特异性，由于N变异较慢，故在一定时期内常有广泛交叉。③NP抗体：有型特异性，无保护作用，只有感染发病后才升高，疫苗接种后一般不升高；在流感免疫中，除呼吸道局部的SIgA抗体起主导作用外，血清中的中和抗体（IgG和IgM）也具有保护作用。

人体在流感病毒感染和疫苗接种后可产生特异性细胞免疫。机体对流感病毒的免疫，主要是细胞毒性T细胞（Tc细胞）和r-干扰素。Tc细胞主要用于感染病毒的靶细胞，能减少病灶内的病毒量，对疾病恢复起主要作用。由Tc细胞产生r-干扰素，协同Tc细胞的细胞毒效应使感染细胞溶解，并阻止病毒扩散。

感染某株病毒可获2～4年的免疫力，但这种特异性免疫常不能抵御因抗原变异所形成新病毒株的再感染，使流感反复多次发生。由于流感病毒经常变异，每次感染的病毒株亦不相同，因此不同人群对流感的免疫状态不一致。
