乙脑病情重，变化快，高热、抽搐、呼吸衰竭是本病的三个重要症状，可互相因果，形成恶性循环，因此必须及时发现，抓住主要矛盾，尽快采用中西医结合措施，促使矛盾转化。以利康复。

（一）一般治疗　病室应安静，对病人要尽量避免不必要的刺激。注意口腔及皮肤的清洁，防止发生褥疮。注意精神、意识、体温、呼吸、脉搏、血压以及瞳孔的变化。给足够的营养及维生素。

（二）对症治疗

1．隆温 使室温控制在30℃以下，可采用室内放冰块、电风扇、空调等。

物理降温可用30%酒精擦浴，在腹股沟、腋下、颈部放置冰袋；也可用降温床或冷褥。

消炎痛12.5～25mg，每4～6小时一次。也可用牛黄清心丸、柴胡注射液等中药。

上述方法效果不显时，可采用亚冬眠疗法，肌肉注射氯丙嗪及异丙嗪各0.5～1mg/kg/次，每4～6小时一次，同时加用物理降温，使体温降至38℃左右。

2．惊厥或抽搐应根据惊厥、抽搐原因采取针对性的措施。（1）多数抽搐者，降温后即可止惊。（2）呼吸道分泌物阻塞所致缺氧者，应及时吸痰、保持呼吸道通畅。（3）脑水肿或脑疝者，应立即采用脱水剂治疗。一般可用20%甘露醇1～1.5g/kg静脉注射或快速静滴。必要时作气管切开。（4）脑实质炎症引起的抽风可用中药、新针治疗。给予镇静剂或亚冬眠疗法。频繁的抽风可同时加用氢化考的松治疗。（5）低血钙引起的抽搐应及时补充钙剂。（6）由脑性低血钠引起的抽风可用3%盐水滴注。

镇静剂应用原则：（1）宜早用，在有抽搐先兆、高热、烦燥，惊厥及肌张力增加时，即与应用：（2）肌肉松弛后即停；（3）掌握剂量，注意给药时间。常用药物如下：

（1）安定 成人10～20mg/次，小儿0.1～03mg/kg/次，肌注，必要时静脉缓注，但不超过10mg。

（2）水合氯醛　成人1.5～2g/次，小儿50mg/kg/次（每次不大于1g）,鼻饲或保留灌肠。

（3）异戊巴比妥钠（阿米妥钠）成人0.2～0.5g/次，小儿5～10mg/kg/次，稀释后静脉缓注（1ml/分），至惊厥缓解即停注。用时注意观察呼吸，如减慢则立即停止注射。

（4）苯妥英钠：成人0.1g，每6～8小时肌注一次。有积蓄作用，不宜长时间应用。

（5）苯巴比妥钠、副醛、冬非合剂等可酌情选用。

3．呼吸衰竭的治疗

（1）保持呼吸道畅通定时翻身拍背、吸痰、给予雾化吸入以稀释分泌物。

（2）给氧 一般用鼻导管低流量给氧。

（3）气管切开凡有昏迷、反复抽搐、呼吸道分泌物堵塞而致发绀，肺部呼吸音减弱或消失，反复吸痰无效者，应及早气管切开。

（4）应用呼吸兴奋剂　在自主呼吸未完全停止时使用效果较佳。可用洛贝林、可拉明、利他林等。

（5）应用血管扩张剂　近年报道认为用东莨菪碱、山莨菪碱有一定效果。前者成人0.3～0.5mg/次，小儿0.02～0.03mg/kg/次，稀释后静注，20～30分钟1次；后者成人20mg/次，小儿0.5～1mg/kg/次，稀释后静注，15～30分钟1次。

（6）应用脱水剂　脑水肿所致颅内高压是乙脑常见的征象，亦为昏迷，抽搐及中枢性呼吸衰竭的原因，并可形成脑疝，故应及时处理。其具体方法：20%甘露醇或25%山梨醇，1～2g/kg次，15～30分钟推完，每4～6小时一次。有脑疝者可用2～3g/kg。应用脱水疗法注意水与电解质平衡。

（7）必要时应用人工呼吸机。

4．皮质激素多用于中、重型病人，有抗炎、减轻脑水肿、解毒、退热等作用。氢化考的松5～10mg/kg/日或地塞米松10～20mg/日，儿童酌减。

5．能量合剂　细胞色素C、辅酶A、三磷酸腺甙等药物有助脑组织代谢，可酌情应用。

6．应用免疫增强剂

乙脑患者细胞免疫功能低下，近年虽有使用转移因子、免疫核糖核酸、乙脑疫苗、胸腺素等治疗者，但疗效尚不能肯定。干扰素亦可试用。

7．恢复期及后遗症的处理

（1）药物治疗 ①28.75%谷氨酸钠注射液、谷氨酸片、烟酸等促进血管神经功能恢复。②兴奋不安者可用安定、利眠宁或氯丙嗪。③有震颤或肌张力高者，可用安坦，东莨菪碱或左旋多巴，亦可使用盐酸金刚烷胺。④肌张力低者，可用新斯的明。

（2）新针疗法①神志不清、抽搐、燥动不安者取穴大椎、安眠、人中、合谷、足三里。②上肢瘫痪者取穴安眠、曲池透少海，合谷透劳宫；下肢瘫痪者取穴大椎、环跳、阳陵泉透阴陵泉。③失语取穴大椎、哑门、增音。④震颤取穴大椎、手三里、间使、合谷、阳陵泉。

（3）超声波疗法 应用超声波机每天治疗15～20分钟，双侧交替，疗程2周，休息3天，可反复数疗程，据报道亦有一定疗效。

（4）功能锻炼。
