流行性腮炎（epidemic parotitis,mumps）简称流腮，是儿童和青少年中常见的呼吸道传染病，由腮腺炎病毒所引起。临床特征为发热及腮腺非化脓性肿痛，并可侵犯各种腺组织或神经系统及肝、肾、心脏、关节等器官。本病好发儿童，亦可见于成人。

腮腺炎病毒属于副粘液病毒科，呈球形，大小约80～300nm。是单股核糖核酸病毒（SSRNA）。病毒外膜有血凝素抗原（V），核壳有可溶性抗原（S）。S抗原和V抗原各有相应的抗体，S抗体有无保护作用尚有争议，V抗体具有保护作用。病毒外膜的血凝素，能凝集鸡和豚鼠红细胞，可产生血凝抑制抗体。在Hela细胞、人胚肾与猴肾原代细胞上生长良好。本病毒耐寒，-50～-70℃可活1年以上，在4℃时其活力可保存2个月，37℃时可保持24小时，55～60℃20分钟死亡。对低温有相当的抵抗力。对紫外线及一般消毒剂敏感。强紫外线下仅活半分钟，甲醛溶液、30%来苏尔、75%乙醇等接触2～5分钟灭活。该病毒只有一个血清型。自然界中人是唯一的病毒宿主。

（一）传染源　早期病人和隐性感染者。病毒存在于患者唾液中的时间较长，腮肿前6天至腮肿后9天均可自病人唾液中分离出病毒，因此在这两周内有高度传染性。感染腮腺炎病毒后，无腮腺炎表现，而有其它器官如脑或睾丸等症状者，则唾液及尿亦可检出病毒。在大流行时约30～40%患者仅有上呼吸道感染的亚临床感染，是重要传染源。

（二）传播途径 本病毒在唾液中通过飞沫传播（唾液及污染的衣服亦可传染）其传染力较麻疹、水痘为弱。孕妇感染本病可通过胎盘传染胎儿，而导致胎儿畸形或死亡，流产的发生率也增加。

（三）易感性 普遍易感，其易感性随年龄的增加而下降。90%病例发生于1～15岁，尤其5～9岁的儿童。1岁以内婴儿体内可有母递免疫力，很少患病。成人中80%曾患过显性或隐性感染。儿童患者无性别差异，青春期后发病男多于女。病后可有持久免疫力。

（四）流行特征 本病分布全球，全年均可发病，但以冬、春为主。可呈流行或散发。在儿童集体机构、部队以及卫生条件不良的拥挤人群中易造成暴发流行。其流行规律是随着传染源的积累，易感者的增加，形成流行的周期性，流行持续时间可波动在2～7个月间。在未行疫苗接种地区，有每7～8年周期流行的倾向。

腮腺炎病毒首先侵入上呼吸道及眼结合膜，在局部粘膜上皮组织中大量增殖后时入血循环（初次病毒血症），经血流累及腮腺及一些组织，在这些器官中进行增殖后，再次入血（二次病毒血症）波及涎腺、睾丸、卵巢、胰腺、肝脏及中枢神经系统等。本病毒对腮腺有特别亲合力，故腮腺的非化脓性炎症为主要病变。其腺体呈肿胀发红、渗出、出血性病灶和白细胞浸润。腺上皮水肿、坏死，腺泡间血管有充血现象。腮腺导管呈卡他性炎症，导管周围及腺体间质中有浆液纤维蛋白性渗出及淋巴细胞浸润，往往引起腺管组织堵塞，内压增加，导致腺体肿大。涎腺、睾丸、卵巢、胰腺亦可有类似炎症改变。腮腺导管部分阻塞时，唾液中潴留淀粉酶可经淋巴系统进入血循环，并从尿中排泄，导致血清与尿淀粉酶增高。脑组织病变可呈急性病毒性脑膜炎病变，包括神经细胞变性、坏死和炎性浸润；偶见室管细胞坏死，结疤使大脑导水管狭窄，形成颅内积水。青春期患者易并发睾丸炎。睾丸曲精管上皮显著充血，有出血斑点及淋巴细胞浸润。在间质可见水肿，浆液纤维蛋白性渗出物。

潜伏期8～30天，平均18天。起病大多较急，无前驱症状。有发热、畏寒、头痛、咽痛、食欲不佳、恶心、呕吐、全身疼痛等，数小时腮腺肿痛，逐渐明显，体温可达39℃以上，成人患者一般较严重。腮腺肿胀最具特征性。一般以耳垂为中心，向前、后、下发展，状如梨形，边缘不清；局部皮肤紧张，发亮但不发红，触之坚韧有弹性，有轻触痛；言语、咀嚼（尤其进酸性饮食）时刺激唾液分泌，导致疼痛加剧；通常一侧腮腺肿胀后1～4天累及对侧，双侧肿胀者约占75%。颌下腺或舌下腺也可同时被累及。重症者腮腺周围组织高度水肿，使容貌变形，并可出现吞咽困难。腮腺管开口处早期可有红肿，挤压腮腺始终无脓性分泌物自开口处溢出。腮腺肿胀大多于1～3天到达高峰，持续4～5天逐渐消退而回复正常。全程约10～14天。颌下腺和舌下腺也可同时受累，或单独出现。颌下腺肿大，表现为颈前下颌肿胀并可触及肿大的腺体。舌下腺肿大可见舌及口腔底肿胀，并出现吞咽困难。

妊娠前3月感染流行性腮腺炎，常引起胎儿死亡及流产，并可能引起先天性心内膜弹力纤维增生。

（一）血象　白细胞计数正常或稍低，后期淋巴细胞相对增多。有并发症时白细胞计数可增高。

（二）血清和尿淀粉酶测定 90%患者的血清淀粉酶有轻度和中度增高，有助诊断。淀粉酶增高程度往往与腮腺肿胀程度成正比。无腮腺肿大的脑膜炎患者，尿中淀粉酶也可升高。疑并发胰腺炎时除检测淀粉酶外，血清脂肪酶测定有助于明确诊断。

（三）血清学检查

1．中和抗体试验 低滴度如1：2提示特异免疫反应。中和抗体特异性强，但不作常规应用。

2．补体结合与血凝抑制试验早期及恢复期双份血清测定补体结合及血凝抑制抗体，有显着增长者可确诊（效价4倍以上）。国外采用酶联免疫吸咐法及间接荧光免疫检测IgM抗体，可作早期诊断。

3．病毒分离 早期患者可在唾液、尿、血、脑脊液中分离到病毒。

4．尿 肾脏受累时可出现尿蛋白、红白细胞等，甚至类似肾炎尿的改变。

（一）生殖系统并发症 腮腺炎病毒好侵犯成熟的生殖腺体，故多见于青春后期的成人患者，小儿少见。

1．睾丸炎发病率占男性成人患者的14～35%。一般13～14岁以后发病率明显增高。常见于腮肿后一周左右，突发高热、寒战、睾丸肿痛、伴剧烈触痛，重者阴囊皮肤显着水肿，鞘膜腔内有黄色积液，病变大多侵犯一侧，急性症状约3～5日，全程10日左右。病后约1/3～1/2的病例发生不同程度的睾丸萎缩。由于病变常为单侧，即使双侧也仅部分曲精管受累。故很少导致不育症。

2．卵巢炎 发生率约占成年女性患者的5～7%。症状较轻，不影响受孕。主要表现为骤起畏寒、发热，下腹部或腰骶部疼痛，月经周期失调，严重者可触及肿大的卵巢，伴有压痛。不影响生育力。

（二）胰腺炎 发生率约5%，儿童少见。常发生于腮腺肿胀后1周左右，以中上腹剧痛和触痛、肌紧张为主要症状。伴呕吐，发热，腹胀便秘，有时可扪及肿大的胰腺。胰腺炎症状多在一周消失。血清淀粉酶活力升高不能作为诊断的唯一依据，血清脂肪酶值超过1.5μ%(正常值0.2～0.7μ%)，提示近期有胰腺炎存在。

（三）神经系统并发症

1．脑膜炎或脑膜脑炎发病率5～25%，局部地区可达35%。一般认为系该病毒直接侵入中枢神经系统所引起。腮腺肿前6天或肿后2周内出现，一般多在1周内发生。临床表现为急性高热伴剧烈头痛、呕吐、嗜睡或意识障碍，脑膜刺激征阳性等，脑脊液检查均呈病毒性脑炎或脑膜炎的改变。一般预后良好，个别重者可致死亡。

2．多发性神经炎、脊髓炎偶于腮腺炎后1～3周发生，预后良好。肿大的腮腺可能压迫面神经引起暂时性面神经麻痹。有时出现平衡失调、三叉神经炎、偏瘫、截瘫、上升性麻痹等。偶见脑膜脑炎后因导水管狭窄，并发脑积水。

3．耳聋 表现为呕吐、旋晕、耳鸣等症状，主要是由内淋巴迷路炎及听神经炎所致。虽然发病率很低（约1/15，000），但可成为永久性和完全性耳聋，所幸多发生于单侧（75%），故仍能保留一定的听力。

（四）心肌炎 约4～5%患者发生心肌炎，多见于病程5～10天。表现为面色苍白，心率增快或缓慢，心音低钝，心律不齐，暂时性心脏扩大。收缩期杂音。心电图可见窦性停搏，房室传导阻滞、ST段压低、T波低平或倒置等。严重者可致死。但多数仅有心电图改变而无明显临床病状。偶有心包炎。

（五）肾炎 早期尿中可分离出腮腺炎病毒，故认为腮腺炎病毒可直接损害肾脏，轻者尿中有少量蛋白，重症与急性肾小球肾炎的表现相同，个别严重者可发生急性肾功能衰竭而死亡。但大多数预后良好。

（六）其他 约占5～10%，如乳腺炎、骨髓炎、肝炎、肺炎、前列腺炎、前庭大腺炎、甲状腺炎、胸腺炎、血小板减少、荨麻疹、泪腺炎，急性疱疹性结膜炎等均少见。关节炎多发生在腮腺肿大1～2周之内，主要累及肘、膝等大关节，可持续2天至3个月不等，能完全恢复。

（一）临床诊断 根据流行情况及接触史、典型急性发作的腮腺肿痛特征，诊断并不困难。如遇不典型的可疑病例，可按下述实验室检查方法进一步明确诊断。

（二）实验室诊断 对于无腮腺肿痛或再发病例及不典型可疑病例，确诊有赖于血清学及病毒方法。

1．补体结合试验 双份血清的效价4倍及其以上者可确诊，或一次血清效价达1：64者有诊断意义。必要时可同时测定S抗体和V抗体。S抗体增高表明新近感染，V抗体增高而S抗体不增高时表示以往曾受过感染。

2．血凝抑制试验 恢复期病人血清能抑制腮腺炎病毒对鸡的红细胞凝集作用，而早期血清的抑制作用较弱，如抑制效价递增4倍或以上即属阳性。

3．病毒分离 必要时可取病人唾液、血液、脑脊液或尿，接种人胚肾或猴肾细胞培养管培养，以便鉴定。由于手续繁杂，一般甚少采用。

（一）化脓性腮腺炎 常为一侧性，局部红肿压痛明显，肿块局限，晚期有波动感，腮腺管口红肿可挤出脓液。分泌物涂片及培养可发现化脓菌。血象中白细胞总数和嗜中性粒细胞明显增高。

（二）颈部及耳前淋巴结炎肿大不以耳垂为中心，局限于颈部或耳前区，为核状体较硬，边缘清楚，压痛明显，表浅者可活动。可发现颈部或耳前区淋巴结相关组织有炎症，如咽峡炎、耳部疮疖等。白细胞总数及中性粒细胞明显增高。

（三）症状性腮腺肿大 在糖尿病、营养不良、慢性肝病中，某些药物如碘化物，羟保泰松、异丙基肾上腺素等可致腮腺肿大。其特点为：对称性，无肿痛感，触之较软，组织检查主要为脂肪变性。

（四）其它病毒所引起的腮腺炎如单纯疱疹病毒、副流感病毒3型、柯萨基病毒A组和B组、甲型流感病毒等均可引起腮腺炎。确诊需借助于血清学检查及病毒学分离。

流行性腮腺炎无特效治疗，一般抗生素和磺胺药物无效。可试用干扰素，对病毒有作用。常采用中西医结合方法对症处理。

（一）一般护理 隔离患者使之卧床休息直至腮腺肿胀完全消退。注意口腔清洁，饮食以流质或软食为宜，避免酸性食物，保证液体摄入量。

（二）对症治疗 宜散风解表，清热解毒。用板兰根60～90克水煎服或银翅散加大青叶15克水煎服；局部外涂可用紫金锭或青黛散用醋调，外涂局部，一日数次；或用薄公英、；鸭跖草、水仙花根、马齿苋等捣烂外敷，可减轻局部胀痛。必要时内服去痛片、阿斯匹林等解热镇痛药。

重症并发脑膜脑炎、严重睾丸炎、心肌炎时，可短期使用肾上腺皮质激素。如氢化考的松，成人200～300mg/日，或强的松40～60mg/日，连续3～5天，儿童酌减。

睾丸炎治疗：成人患者在本病早期应用乙烯雌酚，每次数1mg，一日三次，有减轻肿痛之效。

脑膜脑炎治疗 可按乙型脑炎疗法处理。高热、头痛、呕吐时给予适量利尿剂脱水。

胰腺炎治疗：禁饮食、输液、反复注射阿托品或山莨菪碱，早期应用皮质激素。

（一）管理传染源 早期隔离患者直至腮腺肿完全消退为止。接触者一般不一定检疫，但在集体儿童机构、部队等应留验3周，对可疑者应立即暂时隔离。

（二）被动免疫 一般免疫球蛋白、成人血液或胎盘球蛋白均无预防本病的作用。恢复期病人的血液及免疫球蛋白或特异性高价免疫球蛋白可有一定作用，但来源困难，不易推广。

（三）自动免疫 腮腺炎减毒活疫苗免疫效果好，免疫途径皮内注射、皮下注射，还可采用喷鼻或气雾吸入法，该疫苗不能用于孕妇、先天或获得性免疫低下者以及对鸡蛋白过敏者。近年国外报道使用腮腺炎疫苗（麻疹、腮腺炎和风疹三联疫苗）后，虽然明显降低了腮腺炎的发病率，但疫苗所致腮腺炎病毒的感染问题应引起高度重视。

（四）药物预防 采用板兰根30克或金银花9克煎服，每日剂，连续6天。
