（一）其它病毒性呼吸道感染 可由鼻病毒、腺病毒、呼吸道合胞病毒、副流感病毒、冠状病毒等引起。可根据临床特点与流行病学资料进行初步鉴别。

（二）肺炎支原体肺炎  起病较缓。咯少量粘痰或血丝痰，病情和缓，预后良好。冷凝集试验及MG型链球菌凝集试验效价升高。

（三）其他  钩端螺旋体病、急性细菌性扁桃体炎、链球菌性咽炎及某些疾病的初期，如肺炎球菌性肺炎、流脑、疟疾、伤寒与麻疹等。
