（一）一般治疗按呼吸道隔离病人1周或至主要症状消失。卧床休息，多饮水，给予流食或半流质饮食，进食后以温盐水或温开水漱口，保持鼻咽口腔清洁卫生。

（二）对症治疗  有高热烦躁者可予解热镇静剂，酌情选用APC、安乃近、鲁米那等。高热显着、呕吐剧烈者应予适当补液。

（三）磺胺和抗生素的应用应积极防治继发性细菌感染。下列情况时可考虑应用磺胺与抗生素：①继发细菌感染；②有风湿病史者；③抗抵力差的幼儿、老人，尤其是慢性心、肺疾病患者。

（四）抗病毒治疗

1．三氮唑核苷（病毒唑）对各型流感均有疗效，用药治疗24小时有73%患者体温恢复正常，副作用少。以0.5%溶液滴鼻，同时口含2mg片剂，每2小时1次，退热后减至每日4次，连续2日。

2.金刚烷胺和甲基金刚烷胺只对甲型流感病毒有效。其机制是抑制病毒增殖，使患者排毒量减少，排毒期和病程缩短。早期用药疗效好。金刚烷胺口服0.1次，每日2次，小儿4～5次mg/kg日，分2次服，共服3～5日。有口干、头晕、嗜睡、失眠和共济失调等副作用。甲基金刚烷胺较金刚烷胺疗效高，半衰期长，副作用小。治疗量为0.1g，每日2次，口服。

此外，中草药对流感的治疗方法较多，效果较好，值得很好研究。我国有学者采用α-干扰素气雾剂治疗小儿流感，退热效果明显。
