（一）传染源及储存宿主 主要传染者是家畜、家禽。人被感染后仅发生短期病毒血症且血中病毒数量较少，故患者及隐性感染者作为传染源的意义不大。

猪是我国数量最多的家畜，由于它对乙脑病毒的自然感染率高，而且每年因屠宰而种群更新快。因此，自然界总保持着大量的易感猪，构成猪→蚊→猪的传播环节。在流行期间，猪的感染率100%，马90%以上，为本病重要动物传染源。

蚊虫感染后，病毒在蚊体内增殖，可终身带毒，甚至随蚊越冬或经卵传代，因此除作为传播媒介外，也是病毒的储存宿主。此外蝙蝠也可作为储存宿主。

（二）传播途径　本病系经过蚊虫叮蛟而传播。能传播本病的蚊虫很多。现已被证实者为库蚊、伊蚊、按蚊的某些种。国内的主要传播媒介为三带喙库蚊。此外，从福建、广东的蠛蠓中，云南和四川的中，已分离到乙脑病毒，故也可能成为本病的传播媒介。

（三）易感人群人群对乙脑病毒普遍易感，但感染后出现典型乙脑症状的只占少数，多数人通过临床上难以辨别的轻型感染获得免疫力。成人多因隐性感染而免疫。通常流行区以10岁以下的儿童发病较多，但因儿童计划免疫的实施，近来报道发病年龄有增高趋势。病后免疫力强而持久，罕有二次发病者。
