潜伏期1～7日，一般2～3日。

其病情复杂多变，轻重不一，一般可表现为三个临床类型即普通型，暴发型，和慢性败血症型。

（一）普通型 约占90%左右。病程可分为上呼吸道感染期、败血症期和脑膜炎期，但由于起病急、进展快、临床常难以划分。

1．上呼吸道感染期大多数病人并不产生任何症状。部分病人有咽喉疼痛，鼻咽粘膜充血及分泌物增多。鼻咽拭子培养常可发现病原菌，但很难确诊。

2．败血症期 病人常无前驱症状，突起畏寒、高热、头痛、呕吐、全身乏力。肌肉酸痛，食欲不振及神志淡漠等毒血症症状。幼儿则有哭啼吵闹、烦燥不安、皮肤感觉过敏及惊厥等。少数病人有关节痛或关节炎、脾肿大常见。70%左右的病人皮肤粘膜可见瘀点或瘀斑。病情严重者瘀点、瘀斑可迅速扩大，且因血栓形成发生大片坏死。约10%的患者常在病初几日在唇周及其他部位出现单纯疱疹。

3．脑膜炎期 大多数败血症患者于24小时左右出现脑膜刺激征，此期持续高热，头痛剧烈、呕吐频繁，皮肤感觉过敏、怕光、狂躁及惊厥、昏迷。血压可增高而脉搏减慢。脑膜的炎症刺激，表现为颈后疼痛，颈项强直，角弓反张，克氏征及布氏征阳性。

婴儿发作多不典型，除高热、拒乳、烦躁及哭啼不安外，惊厥、腹泻及咳嗽较成人多见，脑膜刺激征可缺如。前囱突出，有助于诊断。但有时因呕吐频繁、失水仅见前囱下陷，造成诊断困难。

（二）暴发型 少数病人起病急骤，病情凶险如不及时抢救，常于24小时内甚至6小时之内危及生命，此型病死率达50%，婴幼儿可达80%。

1．暴发型败血症（休克型） 本型多见于儿童。突起高热、头痛、呕吐，精神极度萎糜。常在短期内全身出现广泛瘀点、瘀斑，且迅速融合成大片，皮下出血，或继以大片坏死。面色苍灰，唇周及指端紫绀，四肢厥冷，皮肤呈花纹，脉搏细速，血压下降，甚至不可测出。脑膜刺激征缺如。脑脊液大多清亮，细胞数正常或轻度增加，血培养常为阳性。

2．暴发型脑膜脑炎亦多见于儿童。除具有严重的中毒症状外，患者频繁惊厥迅速陷入昏迷。有阳性锥体束征及两侧反射不等。血压持续升高，部分病人出现脑疝。枕骨大孔疝时，小脑扁桃体疝入枕骨大孔内，压迫延髓，此时病人昏迷加深，瞳孔明显缩小或散大，或忽大忽小，瞳孔边缘也不整齐，光反应迟钝。双侧肌张力增高或强直，上肢多内旋，下肢呈伸展性强直。呼吸不规则，或快慢深浅不匀，或暂停，成为抽泣样，或点头样呼吸，或为潮式呼吸，此类呼吸常提示呼吸有突然停止的可能。天幕裂孔疝压迫间脑及动眼神经，除有上述颅内压增高症外，常有同侧瞳孔因动眼神经受压而扩大，光反应消失，眼球固定或外展，对侧肢体轻瘫，进而出现呼吸衰竭。

3．混合型 是本病最严重的一型，病死率常高达80%，兼有二种暴发型的临床表现，常同时或先后出现。

（三）慢性败血症 本型不多见。多发生于成人，病程迁延数周或数月。反复出现寒颤、高热、皮肤瘀点、瘀斑。关节疼痛亦多见，发热时关节疼痛加重呈游走性。也可发生脑膜炎、全心炎或肾炎。
