流行性乙型脑炎（epidemic enciphalititsB）简称乙脑，是由嗜神经的乙脑病毒所致的中枢神经系统性传染病。经蚊等吸血昆虫传播，流行于夏秋季，多发生于儿童，临床上以高热、意识障碍、惊厥、呼吸衰竭及脑膜刺激征为特征。部分患者留有严重后遗症，重症患者病死率较高。

乙脑于1935年在日本发现，故又称为日本乙型脑炎。在我国1940年从脑炎死亡病人的脑组织中分离出乙脑病毒，证实本病存在。
