脑膜炎双球菌属奈瑟氏菌属，革兰氏染色阴性，肾形，多成对排列，或四个相联。该菌营养要求较高，用血液琼脂或巧克力培养基，在37℃、含5～10%CO2、pH7.4环境中易生长。传代16～18小时细菌生长旺盛，抗原性最强。本菌含自溶酶，如不及时接种易溶解死亡。对寒冷、干燥较敏感，低于35℃、加温至50℃或一般的消毒剂处理者极易使其死亡。

根据本菌的夹膜多糖抗原的不同，通过血凝试验将本菌分为A、B、C、D、X（1916）、Y（1889）、Z、W135（319）、29E（1892）、H、I、K和L13个血清群。以A、B、C群为多见。脑膜炎双球菌细菌素（meningocin）又可将A群分为4型，C群分为6型；B群分为11型，其中B群2型致病力最强。根据其脂多糖（CPS）将脑膜双球菌分为8个LPS免疫型，与致病关系尚不清楚。

近20年来欧美一些国家的流行菌群已由A群转变为B群和C群；我国的流行菌群主要是A群，B群仅占少数。但带菌者以B、C群为主，今后是否会成为主要流行菌群，有待于密切观察。

从60年代以来，脑膜炎双球菌对磺胺的耐药现象日益普遍，尤其以C群和B群最为严重。A群耐药情况视不同国家、地区而异但，亦有增多趋势。我国分离到的流行菌株大多对磺胺比较敏感，故磺胺药是治疗本病的主要药物之一。
