（一）传染源主要是病人和隐性感染者。病人自潜伏期末到发病后5日内均可有病毒从鼻涕、口涎、痰液等分泌物排出，传染期约1周，以病初2～3日传染性最强。

（二）传播途径病毒随咳嗽、喷嚏、说话所致飞沫传播为主，通过病毒污染的茶具、餐具、毛巾等间接传播也有可能。传播速度和广度与人口密度有关。

（三）人群易感性人群普遍易感，感染后对同一抗原型可获不同程度的免疫力，型与型之间无交叉免疫性。

（四）流行特征突然发生，迅速蔓延，发病率高和流行过程短是流感的流行特征。流行无明显季节性，以冬春季节为多。大流行主要由甲型流感病毒引起，当甲型流感病毒出现新亚型时，人群普遍易感而发生大流行。一般每10～15年可发生一次世界性大流行，每2～3年可有一次小流行。乙型流感多呈局部流行或散发，亦可大流行。丙型一般只引起散发。
