（一）发病原理 脑膜炎双球菌自鼻咽部侵入人体后，其发展过程取决于人体病原菌之间的相互作用。如果人体健康且免疫力正常，则可迅速将病菌消灭或成为带菌者。如果机体缺乏特异性杀菌抗体，或者细菌的毒力强，病菌则从鼻咽部侵入血流形成菌血症或败血症。再侵入脑脊髓膜形成化脓性脑脊髓膜炎。

目前认为先天性或获得性IgM缺乏或减少，补体C3或C3～C9缺乏易引起发病，甚至是反复发作或呈暴发型，此外有人认为特异性IgA增多及其与病菌形成的免疫复合物亦是引起发病的因素。

过去将暴发败血症型称华一佛氏综合征（Waterhuose-Friderichsen syndrome），是由于肾上腺皮质出血和坏死引起的急性肾上腺皮质功能衰竭所致。近年研究认为主要是由于脑膜炎双球菌在毛细血管内皮细胞内迅速繁殖释放内毒素，所致微循环障碍，并且激活凝血系统导致DIC。同时内毒素还激活体液和细胞介导反应系统，发生全身性施瓦茨曼反应(Shwartzmans reaction)。肾上腺皮质出血就是全身施瓦茨曼反应的结果。微循环障碍如发生在全身及内脏系统，则临床表现为暴发败血症；如以脑血管损伤为主则形成脑膜炎型；或兼而有之即所谓混合型。

慢性败血症型及其慢性化和反复发作的原因，除急性感染后杀菌抗体形成不足外，其补体系统C6，C7缺陷亦可能是重要原因。

（二）病理变化 在败血症期，主要病变为血管内皮损害，血管壁炎症、坏死和血栓形成同时有血管周围出血；皮肤、皮下组织、粘膜和浆膜等局灶性出血。

暴发败血症死亡者尸检时，于皮肤血管内皮细胞内及腔内可见大量革兰氏阴性双球菌，皮肤及内脏血管损害严重而广泛，内皮细胞脱落坏死，血管腔内有纤维蛋白—白细胞—血小板形成的血栓。皮肤、肺、心、胃肠道和肾上腺均有广泛出血。心肌炎和肺水肿亦常见。

脑膜炎期的病变以软脑膜为主。早期充血、少量浆液性渗出及局灶性小出血点。后期则有大量纤维蛋白、中性粒细胞及血浆外渗。病变主要在大脑两半球表面和颅底。由于颅底脓液粘稠及化脓性病变的直接侵袭，可引起脑膜粘连、引起加重视神经、外展神经及动眼神经、面神经、听神经等颅神经损害。由于内毒素的损伤使脑神经组织表层发生退行性病变。此外，炎症亦可沿着血管壁侵入脑组织，引起充血、水肿、局灶性中性粒细胞浸润及出血。

在暴发型脑膜炎病例中，病变以脑组织为主，有明显充血水肿，颅内压增高。当水肿的脑组织向颅内的裂孔突出，则形成枕骨大孔或天幕裂孔疝。

少数患儿由于脑室膜炎，大脑导水管阻塞，致脑脊液循环受阻而发生脑积水。

除脑脊髓膜外，其他脏器亦可有迁徙性化脓性病灶，包括心内膜炎、心包炎、化脓性关节炎、肺炎、眼球炎等。
