潜伏期4～21天，一般为10～14天。病毒初在单核巨噬细胞内繁殖，再释放入血，多数人在感染后并不出现症状，但血液中抗体可升高，称之隐性感染。部分人出现轻度的呼吸道症状；极少数患者，病毒通过血脑屏障造成中枢神经系统病变，出现脑炎症状。典型患者的病程可分四个阶段：

（一）初热期　病程第1～3天，体温在1～2日内升高到38～39℃，伴头痛、神情倦怠和嗜睡、恶心、呕吐。小儿可有呼吸道症状或腹泻。

（二）极期　病程第4～10天，进入极期后，突出表现为全身毒血症状及脑部损害症状。

1．高热 是乙脑必有的表现。体温高达39～40℃以上。轻者持续3～5天，一般7～10天，重者可达数周。热度越高，热程越长则病情越重。

2．意识障碍 大多数人在起病后1～3天出现不同程度的意识障碍，如嗜睡、昏迷。嗜睡常为乙脑早期特异性的表现。一般在7～10天左右恢复正常，重者持续1月以上。

3．惊厥或抽搐是乙脑严重症状之一。由于脑部病变部位与程度不同，可表现轻度的手、足、面部抽搐或惊厥，也可为全身性阵发性抽搐或全身强直性痉挛，持续数分钟至数十分钟不等。

4．呼吸衰竭是乙脑最为严重的症状，也是重要的死亡原因。主要是中枢性的呼吸衰竭，可由呼吸中枢损害、脑水肿、脑疝、低钠性脑病等原因引起。表现为呼吸表浅，节律不整、双吸气、叹息样呼吸、呼吸暂停、潮氏呼吸以至呼吸停止。

中枢性呼吸衰竭可与外周性呼吸衰竭同时存在。外周性呼吸衰竭主要表现为呼吸困难、呼吸频率改变、呼吸动度减弱、发绀，但节律始终整齐。

高热、抽搐及呼吸衰竭是乙脑急性期的三联症，常互为因果，相互影响，加重病情。

5．脑膜刺激征较大儿童及成人均有不同程度的脑膜刺激征。婴儿多无此表现，但常有前囱隆起。

6．其他神经系统症状和体征　若锥体束受损，常出现肢体痉挛性瘫痪、肌张力增强，巴彬斯基征阳性。少数人可呈软瘫。小脑及动眼神经受累时，可发生眼球震颤、瞳孔扩或可缩小，不等大，对光反应迟钝等；植物神经受损常有尿潴留、大小便失禁；浅反身减弱或消失，深反射亢进或消失。

7．其他　部分乙脑患者可发生循环衰竭，表现为血压下降，脉博细速。偶有消化道出血。

多数病人在本期末体温下降，病情改善，进入恢复期。少数病人因严重并发症或脑部损害重而死于本期。

（三）恢复期 极期过后体温在2～5天降至正常，昏迷转为清醒，有的患者有一短期精神“呆滞阶段”，以后言语、表情、运动及神经反射逐渐恢复正常。部分病人恢复较慢，需1～3个月以上。个别重症病人表现为低热、多汗、失语、瘫痪等。但经积极治疗，常可在6个月内恢复。

（四）后遗症期虽经积极治疗，部分患者在发病6个月后仍留有神经、精神症状，称为后遗症。发生率约5～20%。以失语、瘫痪及精神失常最为多见。如继续积极治疗，仍可望有一定程度的恢复。

根据病情轻重，乙脑可分为4型：

1．轻型　患者神志始终清晰，有不同程度嗜睡，一般无抽搐，脑膜刺激不明显。体温通常在38～39℃之间，多在一周内恢复，无恢复期症状。

2．中型　有意识障碍如昏睡或浅昏迷。腹壁反射和提睾反射消失。偶有抽搐。体温常在40℃左右，病程约为10天，多无恢复期症状。

3．重型　神志昏迷，体温在40℃以上，有反射或持续性抽搐。深反射先消失后亢进，浅反射消失，病理反射强阳性，常有定位病变。可出现呼吸衰竭。病程多在2周以上，恢复期常有不同程度的精神异常及瘫痪表现，部分病人可有后遗症。

4．暴发型　少见。起病急骤，有高热或超高热，1～2天后迅速出现深昏迷并有反复强烈抽搐。如不积极抢救，可在短期内因中枢性呼吸衰竭而死亡。幸存者也常有严重后遗症。

乙脑临床症状以轻型和普通型居多，约占总病例数的三分。流行初期重型多见，流行后期轻型多见。
