（一）传染源 是带菌者和病人。病人从潜伏期末开始至发病10天内具有传染性。病原菌存在于患者或带菌者的鼻咽分泌物中，借飞沫传播。在流行期间，一家有二人以上发病者占2～4%，但人群中鼻咽部带菌率常显着增高，有时高达50%以上，人群带菌率超过20%时提示有发生流行的可能，所以带菌者作为传染源的意义更大。

（二）传播途径 病原菌借咳嗽、喷嚏、说话等由飞沫直接从空气中传播，因其在体外生活力极弱，故通过日常用品间接传播的机会极少。密切接触、如同睡、怀抱、喂乳、接吻等对2岁以下婴儿传播本病有重要意义。

（三）人群易感性 任何年龄均可发病，从2～3个月开始，6个月至2岁发病率最高，以后随年龄增长逐渐下降。新生儿有来自母体杀菌抗体故发病少见。带菌者及病人在感染后血液中的杀菌抗体IgG、IgM、IgA升高，该抗体除对同群病原菌有杀菌作用外，对异群脑膜炎双球菌也有杀菌效力，这是由于各群细菌的外膜存在共同的蛋白质抗原。通过隐性感染获得的群特异性抗体效价较低，只能保护机体免于发病，不能防止再感染。

（四）流行特征 发病从前1年11月份开始，次年3、4月份达高峰，5月份开始下降。其他季节有少数散发病例发生。由于人群免疫力下降，易感者的积累，以往通常每3～5年出现一次小流行，8～10年出现一次大流行。流行因素与室内活动多，空气不流通，阳光缺少，居住拥挤，患上呼吸道病毒感染等有关。

中小城市以2～4岁或5～9岁发病率最高，男女发病率大致相等。大城市发病分散。偏僻山区一旦传染源介入，常引起点状暴发流行，15岁以上发病者占总发病率的一半以上。一户2人或2人以上发病者亦多见。

显性感染与隐性感染的比例约为1：1000～5000。
