（一）其他化脓性脑膜炎 肺炎球菌脑膜炎、流感杆菌脑膜炎、葡萄球菌脑膜炎等大多体内有感染灶存在。如肺炎球菌脑膜炎大多发生在肺炎、中耳炎的基础上；葡萄球菌脑膜炎大多发生在葡萄球菌败血症病程中。确切的诊断需依脑脊液、血液细菌学和免疫学检查。

（二）虚性脑膜炎某些急性感染病人有严重毒血症时可出现脑膜刺激征，但除脑脊液压力略高外，余均正常。

（三）结核性脑膜炎 多有结核史。起病缓慢，伴有低热、盗汗、消瘦等症状，无瘀点和疱疹。脑脊液的细胞数为数十至数百个左右，以淋巴细胞为主。脑脊液在试管内放置12～24时有薄膜形成，薄膜和脑脊液沉淀涂片抗酸染色可检出结核杆菌。

（四）流行性乙型脑炎 发病多在7～9月份，有蚊叮咬史，起病后脑实质损害严重，惊厥、昏迷较多见，皮肤一般无瘀点。脑脊液早期清亮，晚期微浑，细胞数多在0.1～0.5×109/L，很少超过1×109/L、蛋白质稍增加，糖正常或略高，氧化物正常。确诊有赖双份血清补体结合试验、血凝抑制试验等及脑组织分离病毒。
