（一）继发性细菌性上呼吸道感染 如急性鼻旁窦炎或急性化脓性扁桃体炎。

（二）继发性细菌性气管炎和支气管炎。

（三）继发性细菌性肺炎。

1．单纯流感继发细菌性肺炎 流感2～4日后病情加重，高热、剧咳、痰呈脓性，呼吸困难、紫绀、肺部罗音或有肺实变征。白细胞总数和中性粒细胞显着升高，痰培养可有致病菌生长，如金葡菌、肺炎球菌或流感杆菌等。

2．流感病毒性肺炎继发细菌性肺炎病情更重，常可致死亡。
