潜伏期1～3日，最短数小时，最长4日。各型流感病毒所致症状，虽有轻重不同，但基本表现一致。

（一）单纯型流感急起高热，全身症状较重，呼吸道症状较轻。显着头痛、身痛、乏力、咽干及食欲减退等。部分病人有鼻阻、流涕、干咳等。查体可见急性热病容，面颊潮红，眼结膜及咽部充血。肺部可闻及干罗音。发热多于1～2日内达高峰，3～4日内退热，其他症状随之缓解，但上呼吸道症状常持续1～2周后才逐渐消失，体力恢复亦较慢。

部分轻症者，类似其他病毒性上感，1～2日即愈，易被忽视。

（二）流感病毒性肺炎（肺炎型流感）起病时与单纯流感相似，但于发病1～2日内病情迅速加重。高热、衰竭、烦躁、剧咳、血性痰、气急、紫绀并有心衰。双肺听诊呼吸音低，满布湿鸣、哮鸣、但无肺实变体征。X线胸片显示双肺弥浊性结节状阴影，近肺门处较多，周围较少。痰培养无致病菌生长，痰易分离出流感病毒。抗菌治疗无效。病人高热待续，病情日益加重，多于5～10日内死于呼吸与循环衰竭，临床称此为原发性流感病毒肺炎，亦称重型流感肺炎。另有部分病例症状较轻，剧咳不伴血性痰，呼吸困难不明显，体征很少，仅在X线照片检查时发现。病程1～2周后进入恢复期。临床称为轻型流感病毒肺炎，或轻型节段性流感病毒肺炎。预后较好。

（三）其他类型较少见。流感流行期间，病人除具流感的各种症状、体征外，伴有呕吐、腹泻者称胃肠型；伴有惊厥、意识障碍、脑膜剌激征阳性者称脑炎型；原患心血管疾病又染流感者发生心律紊乱或循环衰竭，心电图显示为心肌炎，称心肌炎型；病人高热、循环功能障碍、血压下降、休克及DIC等，称为中毒型。此外，偶有报告流感病毒亦可致急性肌炎、出血性膀胱炎、肾炎和腮腺炎等。
