当人体被带病毒的蚊虫叮蛟后，病毒即进入血循环中。发病与否，一方面取决于病毒的毒力与数量，另一方面取决于机体的反应性及防御机能。当人体抗体病能力强时，病毒即被消灭。如人体抵抗力降低，而感染病毒量大，毒力强时，病毒经血循环可突破血脑屏障侵入中枢神经系统，并在神经细胞内复制增殖，导致中枢神经系统广泛病变。不同的神经细胞对病毒感受不同，以及脑组织在高度炎症时引起的缺氧、缺血、营养障碍等，造成中枢病变部位不平衡，如脑膜病变较轻，脑实质病变较重；间脑、中脑病变重，脊髓病变轻。注射百日咳菌苗或患脑囊虫病者乙脑发病率明显高，可能系血脑屏障被破坏之故。

病变广泛存在于大脑及脊髓，但主要位于脑部，且一般以间脑、中脑等处病变为著。肉眼观察可见软脑膜大小血管高度扩张与充血，脑的切面上可见灰质与白质中的血管高度充血、水肿，有时见粟粒或米粒大小的软化坏死灶。显微镜下可见:

血管病变　脑内血管扩张、充血、小血管内皮细胞肿胀、坏死、脱落。血管周围环状出血，重者有小动脉血栓形成及纤维蛋白沉着。血管周围有淋巴细胞和单核细胞浸润，可形成“血管套”。

神经细胞变性、肿胀与坏死 神经细胞变性，胞核溶解，细胞浆虎斑消失，重者呈大小不等点、片状神经细胞溶解坏死形成软化灶。坏死细胞周围常有小胶质细胞围绕并有中性粒细胞浸润形成噬神经细胞现象（neuronophagia）。脑实质肿胀。软化灶形成后可发生钙化或形成空洞。

胶质细胞增生主要是小胶质细胞增生，呈弥漫性或灶性分存在血管旁或坏死崩解的神经细胞附近。

由于以上病变的程度及分布各不相同，故在临床上神经症状表现极不一致。
