水痘（Varicella,Chicken-pox）由水痘-带状疱疹病毒（Varicella-herpds,zoster virus,VZV）所引起的急性呼吸道传染病。水痘是原发性感染，多见于儿童，临床上以轻微和全身症状和皮肤、粘膜分批出现迅速发展的斑疹、丘疹、疱疹与结痂为特征。

本病毒属疱疹病毒科，呈球形，直径150～200nm。中心为双股DNA，其外为20面体核衣壳，衣壳表面有一层脂蛋白包膜，内含补体结合抗原，不含血凝素或溶血素。

本病毒仅有一个血清型，可在人胚纤维母细胞、甲状腺细胞中繁殖，产生局灶性细胞病变，细胞核内出现嗜酸性包涵体和多核巨细胞。人为唯一的宿主。

VZV生活能力较弱，不耐高温，不能在痂皮中存活，易被消毒剂灭活。但能在疱疹液中-65℃下存活8年。

（一）传染源 水痘患者为主要传染源，自水痘出疹前1～2天至皮疹干燥结痂时，均有传染性。易感儿童接触带状疱疹患者，也可发生水痘，但少见。

（二）传播途径 主要通过飞沫和直接接触传播。在近距离、短时间内也可通过健康人间接传播。

（三）易感人群 普遍易感。但学龄前儿童发病最多。6个月以内的婴儿由于获得母体抗体，发病较少，妊娠期间患水痘可感染胎儿。病后获得持久免疫，但可发生带状疱疹。

（四）流行特征 全年均可发生，冬春季多见。本病传染性很强，易感者接触患者后约90%发病，故幼儿园、小学等幼儿集体机构易引起流行。

病毒由呼吸道侵入，在粘膜上生长繁殖后入血及淋巴液，在网状内皮细胞系统再次增殖，侵入血液引起第二次病毒血症和全身病变，主要损害部位在皮肤，皮疹分秕出现与间歇性病毒血症有关。随后出现特异性免疫反应，病毒血症消失，症状缓解。当免疫功能低下时易发生严重的全身播散性水痘。有的病例病变可累及内脏。部分病毒沿感觉神经末梢传入。长期潜伏于脊神经后根神经节等处，形成慢性潜伏性感染。机体免疫力下降时（如患恶性肿瘤，受剌激）病毒被激活，导致神经节炎，并沿神经下行至相应的皮肤节段，造成簇状疱疹及神经痛，称为带状疱疹。

水痘病变主要在表皮棘细胞。细胞变性、水肿形成囊状细胞，后者液化及组织渗入形成水疱，其周围及基底部有充血、单核细胞和多核巨细胞浸润，多核巨细胞核内有嗜酸性包涵体。水疱内含大量病毒。开始时透明，后因上皮细胞脱落及白细胞侵入而变浊，继发感染后可变为脓疱。皮肤损害表浅，脱痂后不留瘢痕。粘膜疱疹易形成溃疡，亦易愈合。水痘个别病例病变可累及肺、食管、胃、小肠、肝、肾上腺、胰等处，引起局部充血、出血、炎细胞侵润及局灶性坏死。带状疱疹受累的神经节可出现炎细胞浸润、出血、灶性坏死及纤维性变。

潜伏期14～16日（10～24日）

（一）前驱期婴幼儿常无前驱症状。年长儿或成人可有发热头痛、全身不适、纳差及上呼吸道症状，1～2日后才出疹。偶可出现前驱疹。

（二）出疹期 发热同时或1～2天后出疹，皮疹有以下特点：

1．先见于躯干、头部，后延及全身。皮疹发展迅速，开始为红斑疹，数小时内变为丘疹，再形成疱疹，疱疹时感皮肤搔痒，然后干结成痂，此过程有时只需6～8小时，如无感染，1～2周后痂皮脱落，一般不留瘢痕。

2．皮疹常呈椭园形，3～5mm，周围有红晕，疱疹浅表易破。疱液初为透明，后混浊，继发感染可呈脓性，结痂时间延长并可留有瘢痕。

3．皮疹呈向心性分布，躯干最多，其次为头面部及四肢近端。数目由数个至数千个不等。

4．皮疹分批出现，同一部位可见斑疹、丘疹、疱疹和结痂同时存在。

5．口腔、外阴、眼结合膜等处粘膜可发生浅表疱疹，易破溃形成浅表性溃疡，有疼痛。

当存在免疫功能缺陷、凝血机制障碍及继发感染等原因时，常形成非典型水痘。皮疹融合者为大疱型，直径可达2～7cm，易继发金葡菌感染和脓毒血症而死亡；疱疹呈出血性，皮下、粘膜有瘀斑为出血型，可伴有身体其他部位的出血；皮肤大片坏死，全身中毒症状严重者称为坏死型；病变播散累及内脏者称为播散型，多见于免疫功能低下的患者。妊娠头三个月内感染水痘，可导致胎儿先天性畸形，称为先天性水痘综合症。

（一）皮肤疱疹继发感染 可引起脓疱疹、蜂窝织炎、败血症等。

（二）肺炎成人多为原发性水痘肺炎，发生在出疹后1～5日，儿童常为继发性肺炎，多发生于病程后期2～3周。

（三）水痘脑炎 发病率低于1‰，儿童多于成人，常于出疹后一周发病。临床表现与脑脊液所见与一般病毒性脑炎相似，病死率约5%，少数有中枢神经系统后遗症。

（四）其它 水痘肝炎、心肌炎、肾炎等均很少见。

（一）流行病学 对冬春季有轻度发热及呼吸道症状的学龄前儿童，应注意仔细查体，询问有无与水痘患者的接触史。

（二）临床表现根据皮疹的特点，呈向心性分布，分批出现，各种疹型同时存在，出现粘膜疹，全身症状轻微或无，多能确立诊断。

（三）实验室检查

1．血象白细胞总数正常或稍增高。

2．疱疹刮片或组织活检，刮取新鲜疱疹基底物用瑞氏或姬姆萨染色检查多核巨细胞，用酸性染色检查核内包涵体。

3．病毒分离 在起病3天内取疱疹液做细胞培养，其病毒分离阳性率高，后用免疫荧光，酶联免疫吸咐试验及放射免疫等方法鉴定。也可取新鲜疱疹内液直接做电镜检查。

4．血清抗体检测 可用补体结合试验等方法测定。

本病应与下列疾病相鉴别：

（一）脓疱病 好发于鼻唇周围和四肢暴露部位。易形成脓疱及黄色厚痂，经搔抓而播散。不成批出现，无全身症状。

（二）丘疹样荨麻疹 系婴幼儿皮肤过敏性疾病。皮疹为红色丘疹，顶端有小水疱，无红晕，分批出现，离心性分布，不累及头部和口腔。

（三）带状疱疹 疱疹呈成簇状排列，沿身体一侧的皮肤周围神经分布，不对称，有局部疼痛。

（一）一般处理与对症治疗

呼吸道隔离，卧床休息，加强护理，防止庖疹破溃感染。皮疹已破溃可涂以龙胆紫或新霉素软膏。继发感染者应及早选用敏感的抗生素。瘙痒者可给予炉甘石洗剂及抗组织胺药物。并发肺炎、脑炎按肺炎和脑炎治疗。激素一般禁用，当合并有严重并发症时，在应用有效抗生素的前提下，酌情使用。病前已用激素者应用尽快减量或停用。

（二）抗病毒疗法

干扰素，10～20万μ/日，连用3～5天；其他如阿糖腺苷、无环鸟苷等也可选用。

隔离患者至全部皮疹结痂或出疹后7天。其污染物、用具可用煮沸或暴晒法消毒。接触水痘的易感者应留检3周，也可早期应用丙种球蛋白（0.4-0.6ml/kg）或带状疱疹免疫球蛋白5ml，可明显降低水痘的发病率，减轻症状。最近几年研制的水痘病毒活疫苗，用于正常易感儿童预防有效。
