霍乱弧菌经口进入人体胃部，当胃酸缺乏或被稀释或入侵菌量较多时，弧菌即进入小肠，依其粘附因子（adherence factor）紧贴于小肠上皮细胞表面，在小肠的硷性环境中大量繁殖，并产生大量的肠毒素，细菌崩解还可释出内毒素。霍乱肠毒素为分子量84kd的蛋白质，由亚单位A和B组成，不耐酸，不耐热。肠毒素借助于亚单位B与细胞膜表面的单涎酸神经节苷脂（GM1，ganglioside）结合，使活性亚单位A进入细胞膜，A单位中具二磷酸腺苷（ADP）―核糖基转移酶活性，刺激ADP―核糖，使其转移到具有控制腺苷环化酶（AC）活性的三磷酸鸟呤核苷（GTP）结合蛋白中，使GTP酶活性受到抑制，GTP不能水解成GDP，使AC活性相对增强，促使细胞内三磷酸腺苷转变为环磷酸腺苷（cAMP）。cAMP浓度的急剧升高，抑制肠粘膜细胞对钠的正常吸收，并刺激隐窝细胞分泌氯化物和水，导致肠腔水份与电解质大量聚集，因而出现剧烈的水样腹泻和呕吐。

大量吐泻引起水和电解质严重丢失是本病的主要病理生理改变。重症患者每日大便排出量可达18000ml，临床上呈现重度脱水、低血容量休克、低钾和代谢性酸中毒，并进而造成急性肾功能衰竭。

本病病理改变不显著，仅见脱水、皮肤干燥、紫绀。皮下组织和肌肉极度干瘪，内脏浆膜呈深红色、无光泽，死后尸体迅速僵硬，肠腔内充满“米泔水”样液体，偶见血水样内容物。胆囊充满粘稠胆汁。心、肝、脾等脏器多见缩小，肾小球及肾间质毛细血管扩张，肾小管浊肿、变性及坏死。
