（一）流行病学资料　发病前1周内曾在疫区活动，并与本病患者及其排泄污染物接触。

（二）临床表现 具有剧烈的“米泔水”样腹泻、呕吐、严重脱水等表现者应想到本病；对于流行期间无其它原因可解释的泻吐患者应作为疑似病例处理；对离开疫区不足5天发生腹泻者也应按上述诊断。

（三）实验室检查 霍乱确诊有赖于实验室检查

1．血液检查 红细胞总数和血球压积增高，白细胞数可达15～60×109/L，分类计数中性粒细胞和大单核细胞增多。血清钠、钾降低，输液后更明显，但多数氯化物正常，并发肾功能衰竭者血尿素氮升高。

2．细菌学检查 采集患者新鲜粪便或呕吐物悬滴直接镜检，可见呈穿梭状快速运动的细菌，涂片染色镜检见到排列呈鱼群状革兰阴性弧菌，暗视野下呈流星样运动，可用特异血清抑制。荧光抗体检查可于1～2小时出结果，准确率达90%。细菌培养可将标本接种于硷性蛋白胨增菌，后用选择培基分离，生化试验鉴定。

3．血清学检查 抗菌抗体病后5天即可出现，两周达高峰，故病后2周血清抗体滴度1：100以上或双份血清抗体效价增长4倍以上有诊断意义。其它如酶联免疫吸附试验，杀弧菌试验也可酌情采用。
