本病的处理原则是严格隔离，迅速补充水及电解质，纠正酸中毒，辅以抗菌治疗及对症处理。

（一）一般处理 我国《传染病防治法》将本病列为甲类传染病，故对患者应严密隔离，至症状消失6天后，粪便培养致病菌连续3次阴性为止。对患者吐泻物及餐具等均须彻底消毒。可给予流质饮食，但剧烈呕吐者禁食，恢复期逐渐增加饮食，重症者应注意保暖、给氧、监测生命体征。

（二）补液疗法 合理的补液是治疗本病的关键，补液的原则是：早期、快速、足量；先盐后糖，先快后慢，纠酸补钙，见尿补钾。

1．静脉补液法　静脉补液可采用5：4：1溶液，即每升液体含氯化钠5g，碳酸氢钠4g和氯化钾1g，另加50%葡萄糖20ml；或用3：2：1溶液，即5%葡萄糖3份、生理盐水2份、1.4%碳酸氢钠液1份或1/6mol/L乳酸钠液1份。输液量与速度应根据病人失水程度、血压、脉搏、尿量和血球压积而定，严重者开始每分钟可达50～100ml，24小时总入量按轻、中、重分别给3000～4000、4000～8000、8000～12000ml。小儿补液量按年龄、体重计算，一般轻、中度脱水以100～180ml/kg/24小时计。快速输液过程中应防止发生心功能不全和肺水肿。

2．口服补液法霍乱患者肠道对氯化钠的吸收较差，但对钾、碳酸氢盐仍可吸收，对葡萄糖吸收亦无影响，而且葡萄糖的吸收能促进水和钠的吸收。因此对轻、中型脱水的患者可予口服补液。口服液配方有：①每升水含葡萄糖20g、氯化钠3.5g、碳酸氢钠2.5g和氯化钾1.5g；②每升水含葡萄糖24g、氯化钠4g、碳酸氢钠3.5g、柠檬酸钾2.5g。成人轻、中型脱水初4～6小时每小时服750ml，体重不足25kg的儿童每小时250ml，经后依泻吐量增减，一般按排出1份大便给予1.5份液体计算，也可采取能喝多少就给多少的办法。重型、婴幼儿及老年患者则先行静脉补液，待病情好转或呕吐缓解后再改为口服补液。

（三）病原治疗 早期应用抗菌药物有助于缩短腹泻期，减少腹泻量，缩短排菌时间。可首选四环素，成人每6小时1次，每次g；小儿按40～60mg/kg/日计算，分4次口服，疗程为3～5日。

对于四环素耐药株感染患者可予强力霉素300mg/次顿服。其它如氟哌酸、红霉素、磺胺类及呋喃唑酮等也均有效。黄连素不仅对弧菌有一定作用，且能延缓肠毒素的毒性，也可应用。

（四）对症治疗

1．剧烈吐泻　可用阿托品0.5mg皮下注射，并酌情使用氢化可的松100～300mg静脉点滴，或针刺大陵、天枢、内关、足三里。早期采用氯丙嗪（1～4mg/kg）对肠上皮细胞AC有抑制作用，可减少腹泻量。

2．肌肉痉挛可予局部热敷、按摩，或针刺承山、阳陵泉、曲池、手三里等，注意钠盐、钙剂的补充。

3．少尿可予肾区热敷、短波透热及利尿合剂静滴；如无尿，予20%甘露醇、速尿治疗，无效则按急性肾功能衰竭处理。

4．并发心力衰竭和肺水肿者应予毒毛旋花子甙K或毛花甙丙，并采取其它治疗措施。

5．严重脱水休克的患者经充分扩容纠酸后循环仍未改善时，可酌情应用血管活性药物，如多巴胺、阿拉明等。

（五）出院标准 临床症状消失已6天，粪便隔日培养1次，连续3次阴性，可解除隔离出院。如无病原培养条件，须隔离患者至临床症状消失后15天方可出院。
