潜伏期约为1～3天，短者数小时，长者5～6天。典型患者多急骤起病，少数病例病前1～2天有头昏、倦怠、腹胀及轻度腹泻等前驱症状。病程通常分为三期。

（一）泻吐期 多数病人无前驱症状，突然发生剧烈腹泻，继之呕吐，少数先吐后泻，多无腹痛，亦无里急后重，少数有轻度腹痛，个别有阵发性腹部绞痛。腹泻每日余次至数10次，甚至大便从肛门直流而出，难以计数。大便初为黄色稀便，迅速变为“米泔水”样或无色透明水样，少数重症患者可有洗肉水样便。呕吐一般为喷射性、连续性，呕吐物初为胃内食物残渣，继之呈“米泔水”样或清水样。一般无发热，或低热，共持续数小时或1～2天进入脱水期。

（二）脱水期 由于剧烈吐泻，病人迅速呈现脱水和周围循环衰竭。轻度脱水仅有皮肤和口舌干燥，眼窝稍陷，神志无改变。重度脱水则出现“霍乱面容”，眼眶下陷，两颊深凹，口唇干燥，神志淡漠甚至不清。皮肤皱缩湿冷，弹性消失；手指干瘪似洗衣妇，腹凹陷如舟。当大量钠盐丢失体内硷储备下降时，可引起肌肉痛性痉挛，以腓肠肌、腹直肌最为突出。钾盐大量丧失时主要表现为肌张力减低，反射消失，腹胀臌肠，心律不齐等。脱水严重者有效循环血量不足，脉搏细速或不能触及，血压下降，心音低弱，呼吸浅促，尿量减少或无尿，血尿素氮升高，出现明显尿毒症和酸中毒。

（三）反应恢复期　患者脱水纠正后，大多数症状消失，逐渐恢复正常。约三分患者因循环改善残存于肠腔的毒素被吸收，又出现发热反应，体温约38～39℃，持续1～3天自行消退。

整个病程平均3～7天，也有长达10余天者。

根据病情可分为轻、中、重三型（见表）。极少数病人尚未出现吐泻症状即发生循环衰竭而死亡，称为“暴发型”或“干性霍乱”。

表 各型霍乱患者的临床表现
