霍乱弧菌属于弧菌科弧菌属，依其生物学性状可分为古典生物型和埃尔托生物型。菌体短小，稍弯曲，革兰染色阴性，无芽胞和荚膜，长约1.5～2.0μm，宽0.3-0.4μm。菌体尾端有鞭毛，运动极为活泼，在暗视野显微镜下呈流星样一闪而过，粪涂片呈鱼群排列。在硷性（Ph8.0～9.0）蛋白胨培养基上易于生长。

霍乱弧菌具有耐热的菌体（O）抗原和不耐热的鞭毛（H）抗原。根据菌体O抗原的不同可分为至少78个血清群，古典型和埃尔托型均属O－1群霍乱弧菌，国际检疫的传染性病原，以检出O―1群为准。菌体抗原有A、B、C三种成份。A为O―1群的特异抗原；据菌体抗原成份又可分为三种血清型，即稻叶型（Inaba，原型，含AC），小川型(Ogawa，异型，含AB)和彦岛型(Hikojima，中间型，含ABC)。

古典型弧菌在外环境中存活力很有限，但埃尔托型抵抗力较强。一般在未经处理的河水、海水和井水中，埃尔托型可存活1～3周甚至更长时间。两者对热、干燥、直射日光和一般消毒剂都很敏感，加热100℃1～2分钟或日光下暴晒1～2小时即死亡，2%漂白粉、0.25%过氧乙酸溶液和1：500000高锰酸钾数分钟便可将其杀灭。
