霍乱（cholera）是由霍乱弧菌引起的急性肠道传染病。临床表现轻重不一，轻者仅有轻度腹泻；重者剧烈吐泻大量米泔水样排泄物，并引起严重脱水、酸硷失衡、周围循环衰竭及急性肾功能衰竭。

霍乱自古以来即在印度恒河三角洲呈地方性流行，1817～1923年百余年间发生过六次世界大流行。于1883年第五次大流行中，koch从埃及患者粪便中首次发现了霍乱弧菌。1905年Cotschlich 在埃及西奈半岛EL－Tor检疫站从麦加朝圣者尸体分离出类似霍乱弧菌菌株，命名为EL—Tor弧菌，后将EL-Tor弧菌所致疾病称为副霍乱。由于两种弧菌的形态和血清学特性基本一样，临床表现及防治也完全相同，故1962年5月第十五届世界卫生大会决定将两者所致的疾病统称为霍乱。1820年该病传入我国，解放前每次世界大流行均波及我国，曾引起上百次大小流行，解放后几乎绝迹，但近年与国外交往频繁，极易从国外再度传入。
