（一）传染源 患者和带菌者是霍乱的传染源。重症患者吐泻物带菌较多，极易污染环境，是重要传染源。轻型患者和无症状感染者作为传染源的意义更大。近来已有动物（含水生动物）作为传染源的报道，值得重视。

（二）传播途径本病主要通过水、食物、生活密切接触和苍蝇媒介而传播，以经水传播最为重要。患者吐泻物和带菌者粪便污染水源后易引起局部暴发流行。通常先发生于边疆地区、沿海港口、江河沿岸及水网地区，然后再借水路、陆路、空中交通传播。

（三）人群易感性人群普遍易感。新疫区成人发病多，而老疫区儿童发病率高。感染霍乱弧菌后是否发病取决于机体特异和非特异的免疫力，如胃酸的pH、肠道的SIgA以及血清中特异性凝集抗体、杀菌抗体及抗毒素抗体等的杀菌作用。病后可获一定的免疫力。

（四）流行特征

自1817年古典型弧菌引起世界大流行以来，已先后波及一百多个国家和地区。特别是1991年初发生在南美洲的大流行，至今仍未熄灭，仅91年一年全世界已累计发病50余万人，成为世人瞩目的生物公害。

1．地区分布 两型弧菌引起的霍乱均有地方性疫源地，印度素有“人类霍乱的故乡”之称，印度尼西亚的苏拉威西岛则是EL―Tor弧菌的疫源地，每次世界大流行都是从上述地区扩散而来。我国是外源性，历次世界大流行均受其害。

2．季节分布 我国发病季节一般在5～11月，而流行高峰多在7～10月。

3．流行方式有暴发及迁延散发两种形式，前者常为经水或食物传播引起暴发流行，多见于新疫区，而后者多发生在老疫区。
