本病为我国《传染病防治法》中所列甲类传染病，必须加强和健全各级防疫组织，建立群众性报告网；加强饮水和粪便卫生，早期发现病人及隐性感染者，就地处置。

（一）控制传染源　普遍建立肠道门诊，发现病人立即隔离治疗，对疑似病人行隔离检疫，接触者应检疫5天，对发现的带菌者，在隔离检疫期间可应用四环素预防感染发生。认真做好国境检疫及国内交通检疫工作，特别应重视国际航空检疫。

（二）切断传播途径　改善环境卫生，加强饮水和食品的消毒管理，对病人和带菌者的粪便，其它排泄物和用具衣被等，均应严格消毒。消灭苍蝇，不喝生水，做到饭前便后洗手。

（三）提高人群疫免力　提高人群免疫力，霍乱死菌苗保护率为50～70%，保护时间3～6个月，仅对同血清型菌株有效，不能防止隐性感染及带菌者，易使人们产生一种虚幻的安全感，未广泛应用。目前正在研制抗原性强，效力高的菌苗，如佐剂菌苗、口服低毒活菌苗、类毒素菌苗及基因工程菌苗等。B亚单位毒素菌苗，近年证明可获80%的保护率，正在大范围试验。
