（一）轻型麻疹 见于1岁以内婴儿，免疫尚未消失，接触麻疹后被动免疫者或曾接种麻疹减毒疫苗者及第二次得麻疹者均为轻型。

潜伏期长，可达20天以上，症状轻，低热2～4天可为唯一症状；或伴少许皮疹，2～3天消退，无色素沉着，无麻疹粘膜斑或粘膜斑不典型，为细小白点，无红晕，1日内即消失。极少有并发症。

（二）重型麻诊 由于病毒毒力较强或机体抵抗力低，或因严重继发细菌感染所致。可为中毒性，休克性，出血性等。

病人起病后即有高热，体温达40℃以上，伴谵妄昏迷、抽搐、紫绀、呼吸急促等严重中毒症状。皮疹呈暗红色，融合成片，或为疱疹样，可融全成大疱；也有呈出血性，同时伴内脏出血；有的患者皮疹稀少，颜色暗淡，迟迟不能透发或皮疹未透骤然隐退，并出现循环衰竭。本型麻诊病情危重，病死率较高。

（三）异型麻疹（atypical measles）主要发生于曾接种麻诊灭活疫苗者。多出现于接种后6个月～6年再感染野麻疹病毒或接种减毒活疫苗时。其机理多认为是一种Arthus反应，也有人认为灭活的麻疹疫苗不能剌激机体产生抗-F1蛋白抗体。仅能产生抗—HA抗体，因而无法阻抑病毒在细胞间传播。由此产生的病毒抗原剌激机体产生继发抗-HA抗体，所以该病人有高效价抗—HA抗体反应。

本型临床特征：全身中毒症状较重，体温高，多达40℃以上，热程长，约半月左右。起病1～2天即出皮疹，皮疹从四肢远端开始，渐向躯干、面部蔓延。此疹多样，呈荨麻疹、斑丘疹、疱疹或出血疹。多数无麻疹粘膜斑及呼吸道卡他症状。常伴肢体水肿、肺部浸润病变，甚或有胸膜炎症渗出。血清血凝抑制抗体可急骤高达1:1024，也有高达1:100000。

（四）成人麻疹 成人患麻疹时，一般中毒症状较儿童为重，但并发症较少。
