非伤寒沙门氏菌感染（nontyphoidal salmonellosis）是指伤寒、副伤寒以外的各种沙门菌所引起的急性传染病。其临床表现复杂，可分为胃肠炎型、类伤寒型、败血症型、局部化脓感染型，亦可表现为无症状感染。

沙门氏菌属于肠杆菌科沙门菌族。菌型繁多，迄今世界已发现2000个以上的血清型。

沙门氏菌为革兰阴性杆菌，无芽胞，无荚膜，具有鞭毛，能运动。在普通培养基中易生长繁殖。对外界的抵抗力较强，在水、乳类及肉类食物中能生存数月。加热60℃30分钟可灭活，5%石炭酸或1：500升汞于5分钟内即可将其杀灭。

沙门氏菌有菌体抗原“O”和鞭毛抗原“H”。根据菌体抗原结构分为A、B、C、D、E……等34个组，再根据鞭毛抗原的不同鉴别组内的各菌种或血清型。在沙门氏菌中，有些仅对人类有致病性，如伤寒杆菌、副伤寒杆菌（甲和丙）等；有些是动物和人类的共同致病菌，如副伤寒乙沙门氏菌、鼠伤寒杆菌、肠炎杆菌、猪霍乱杆菌等；有些仅对动物有致病性如鸡痢沙门氏菌、鸡伤寒沙门氏菌等。引起人类疾病的沙门氏菌主要属于A、B、C、D、E5组，其中除伤寒和副伤寒沙门氏菌外，以B组的鼠伤寒沙门氏菌、C组的猪霍乱沙门氏菌、D组的肠炎沙门氏菌及E组的鸭沙门氏菌等10多个型最为常见。

（一）传染源沙门氏菌主要以动物为其储存宿主，家禽如鸡、鸭、鹅，家畜如猪、牛、羊、马等；野生动物如鼠类、兽类均可带菌。感染动物的肉、血、内脏可含有大量沙门氏菌。也存在于蛋类（鸡蛋、鸭蛋等）和其它食物（腌肉、腊肉、火腿、香肠等）中。因此，本病的主要传染源是家畜、家畜及鼠类。病人及无症状带菌者亦可作为传染源。

（二）传播途径

1．食物传播为引起人类沙门氏菌感染的主要途径。沙门氏菌在食物内可以大量繁殖，因此进食被病菌污染而未煮透的食品如肉类、内脏、蛋类等即可引起感染；牛奶、羊奶也可被沙门氏菌污染，故食用未消毒的牛、羊奶亦可感染。

2．水源传播沙门氏菌通过动物和人的粪便污染水源，饮用此种污水可发生感染。供水系统被污染，亦可引起流行。

3．直接接触或通过污染用具传播沙门氏菌可因与病人直接接触或通过染菌用具传播。此种传播方式可见于医院中，以婴儿室、儿科病房较为常见。感染可通过医务人员的手带菌或污染的医疗用具传播，也可以由老鼠、螳螂等通过偷吃食品污染环境造成感染。

（三）人群易感性人群对沙门氏菌普遍易感，感染后结果与菌种毒力及宿主免疫状态有关。一般幼儿和老年以及慢性疾病患者，感染严重，尤其一岁以内婴幼儿由于免疫功能尚未成熟，所以易于感染。而老年人和慢性消耗性疾病患者如系统性红斑狼疮、白血病、淋巴瘤、肝硬化等，发病率高，症状严重。

（四）流行特征本病呈全球性分布，近年来发病率明显上升，加之沙门氏菌特别是鼠伤寒杆菌，可通过质粒介导而对多种抗生素耐药，已成为流行病学中一个值得重视的问题。本病全年均可发病，但多发生于夏秋季，有起病急、潜伏期短、集体发病等流行特征。病后免疫力不强，可反复感染。

沙门氏菌侵入机体后发病与否取决于细菌的型别、数量、毒力及机体的免疫状态。各型沙门氏菌的致病力差别明显，如鸭沙门氏菌常引起无症状感染，猪霍乱沙门氏菌常引起败血症和迁徙性病灶，鼠伤寒沙门氏菌多引起胃肠炎，亦可进入血循环引起败血症。此外机体的免疫状态也有重要作用。有人发现，摄入大量的沙门氏菌（105～106）才能引起健康人胃肠炎，而婴幼儿、年老体弱、慢性疾病患者则少量沙门氏菌即可致病。胃酸减少，胃排空增快，肠蠕动变慢、肠道菌群失调等，可增加沙门氏菌的感染机会。

沙门氏菌经口腔进入人体内，克服了共生细菌的抑制和小肠粘膜吞噬细胞的作用，得以在肠道大量繁殖，从而引起局部微绒毛变性、粘膜固有层充血、水肿和点状出血等炎症反应，分泌物增加，并使肠蠕动增快，产生呕吐、腹泻等胃肠炎症状。如沙门氏菌直接侵犯肠内集合淋巴结和孤立淋巴滤泡，经淋巴管可达肠膜淋巴结及其淋巴组织，并大量繁殖，可发生类伤寒型。细菌偶可进入血循环引起菌血症、败血症及局部化脓性感染灶。

潜伏期因临床类型而异，胃肠炎型者短至数小时，而类伤寒型或败血症型可长达1～2周。

（一）胃肠炎型 是最常见的临床类型，约占75％，多由鼠伤寒、猪霍乱及肠炎沙门氏菌引起。多数起病急骤，畏寒发热，体温一般38～39℃，伴有恶心、呕吐，腹痛，腹泻，大便每日～5次至数十次不等，大便常为水样，量多，很少或没有粪质，可有少量粘液，有恶臭、偶可呈粘液脓血便。其起病缓急及病情轻重差异很大，轻者无发热，仅有轻度腹泻，重者可呈暴发型引起严重脱水、电解质紊乱以至循环衰竭，偶有类似于“中毒性菌痢”样表现者。本型病程一般2～4天，偶有长达1～2周。

（二）类伤寒型多由猪霍乱及鼠伤寒沙门氏菌所引起。潜伏期平均3～10天，临床症状与伤寒相似，但病情和经过均较伤寒为轻。热型呈弛张热或稽留热，亦可有相对缓脉，但皮疹少见，腹泻较多，由于肠道病变较轻，形成溃疡较少，故很少发生肠出血和肠穿孔。本型偶可以胃肠炎型表现开始，继而出现伤寒的临床症状。病程一般1～3周。

（三）败血症型常见的致病菌为猪霍乱或鼠伤寒沙门氏菌。多见于婴幼儿、儿童及兼有慢性疾病的成人。起病多急骤，有畏寒、发热、出汗及轻重不等的胃肠道症状。发热可持续1～3周，如并发局部化脓病灶，则发热可迁延数月，或有反复急性发作，热型不规则。虽血培养可查到病原菌。但大便培养多为阴性。

（四）局部化脓感染型多见于C组沙门氏菌感染。一般多见于发热阶段或热退后出现一处或几处局部化脓病灶。以支气管肺炎、肺脓肿、胸膜炎、心内膜炎、肋软骨局部脓肿及肋骨骨髓炎等较为多见，亦可发生脑膜炎、脾脓肿及胆囊炎等化脓性病灶。

以上几种临床类型不易明确划分，常互相重叠，如胃肠炎可伴发或继发败血症，败血症每并发局部化脓灶，局部化脓灶亦可继发败血症。

（一）流行病学有与传染源（家庭或病房）接触史或进食可疑污染食物史；

（二）临床表现 进食可疑食物后1～2天内突然发生急性胃肠炎症状。此外亦可表现为类似伤寒、败血症或局部化脓性感染的征象；

（三）实验室检查

1．血常规白细胞数多在正常范围内，但败血症型及局部化脓感染型，白细胞总数升高，中性粒细胞也增多。

2．病原学检查具有确诊价值。取患者呕吐物、粪便、血液或局部病灶的脓液进行培养，可发现病原菌。在应用抗生素前或病程早期培养，其阳性率高。

3．血清学检查　患者血清对病原菌或密切相关菌种的菌体抗原（“O”抗原）的凝集效价增高，如大于或等于1：160，或双份血清效价增高达4倍以上者有诊断意义。但由于临床实验室沙门氏菌抗原种类有限，故实用价值受限。

胃肠炎型沙门氏菌感染应与急性细菌性痢疾、急性出血坏死性小肠炎、葡萄球菌性食物中毒、变形杆菌食物中毒、嗜盐杆菌食物中毒等相鉴别；类伤寒型、败血症型应与伤寒、副伤寒和其它细菌引起的败血症相鉴别；沙门氏菌引起的局部化脓感染型与其它细菌所致者，临床上很难区别，须通过局部病灶脓液培养来鉴别。

（一）一般治疗卧床休息，床边隔离。早期给予易消化的流质或半流质饮食，等病情好转后才逐渐恢复正常饮食。

（二）对症治疗 呕吐、腹痛明显者可给予阿托品0.5mg皮下注射或口服普鲁辛15～30mg。剧烈呕吐不能进食或腹泻频繁者，应静脉滴注生理盐水或5％葡萄糖生理盐水。有酸中毒和休克表现者，应给予补碱及抗休克治疗。对重症患者、婴幼儿、营养不良及年老体弱者要加强支持疗法，必要时输血、血浆或氨基酸。

（三）病原治疗单纯胃肠炎型一般不需应用抗生素治疗。因为应用抗菌药物不能改变病程，反而易促使肠道耐药菌株产生，使排菌时间延长。重症患者、老人、婴幼儿、营养不良患者或类伤寒型、败血症型、局部化脓感染型或伴有并发症者，则必须应用抗生素治疗。由于沙门氏菌特别是鼠伤寒沙门氏菌多重耐药者较多，故最好参考药敏结果来选择有效的抗菌药物。

一般可选用氟喹诺酮类（氟哌酸、氟啶酸、环丙氟哌酸等）、氯霉素、氨苄青霉素、复方新诺明等，对婴儿、免疫缺陷者及院内感染者，可用第三代头孢菌素（如头孢三嗪、头孢噻肟）或环丙氟哌酸治疗，疗程2周。对骨髓炎、脓胸、关节炎等局部感染，除应用抗菌药外，应同时行外科引流治疗。

本病的预防以注意饮食卫生及加强肉类等食物管理为主要措施。

（一）注意饮食卫生，不吃病、死畜禽的肉类及内脏、不喝生水。动物性食物如肉类及其制品均应煮熟煮透方可食用。

（二）加强食品卫生管理，应注意对屠宰场、肉类运输、食品厂等部门的卫生检疫及饮水消毒管理。消灭苍蝇、蟑螂和老鼠。搞好食堂卫生，健全和执行饮食卫生管理制度。

（三）发现病人及时隔离治疗，恢复期带菌者或慢性带菌者不应从事饮食行业的工作。

（四）防止院内感染。医院特别是产房、儿科病房和传染病病房要防止病房内流行。一旦发现，要彻底消毒。

（五）禁止将与人有关的抗生素用于畜牧场动物而增加耐药机会。
