钩端螺旋体病（leptospirosis）简称钩体病。是由致病性钩端螺旋体引起的自然疫源性急性传染病。其临床特点为高热、全身酸痛、乏力、球结合膜充血、淋巴结肿大和明显的腓肠肌疼痛。重者可并发肺出血、黄疸、脑膜脑炎和肾功能衰竭等。

1886年，Weil首次报道本病，称为外耳病，后证实为黄疸型钩体病。1914年。稻田用钩体病患者的血感染动物成功；1916年，井户从家鼠和沟鼠肾脏中查见具毒力的钩体；1917～1918年，野口认为从患者、鼠体查到的钩体与已知的螺旋体不同，故命名为钩端螺旋体。

我国古代医书中有“打谷黄”、“稻疫病”记载，与近代钩体病类似，直到1943年才有正式报道。

钩端螺旋体菌体纤细，常呈C型或S型，长6～20μm，宽0.1～0.2μm，有12～18细密螺旋，一端或两端弯曲呈钩状，无鞭毛。既往用镀银染色显黑色，姬姆萨染色法呈淡红色。现用免疫荧光和免疫酶染色观察。在暗视野显微镜下可直接观察其形态，其菌体发亮似串珠，运动活泼，呈特殊的螺旋运动。电镜下钩体由柱形菌体、轴丝和外膜组成。原生质之外的外膜有保护性抗原。钩体是需氧菌，在含兔血清的柯索夫（korghof）培养基、pH7.2～7.4，28℃条件下需1～2周方生长。也可用幼龄豚鼠和金芳地鼠腹腔接种分离。钩体对外界抵抗力颇强，在冷湿及弱碱环境中生存较久。在河沟及田水中能存活数日至月余。对干燥、热、酸、碱和清毒剂很敏感。日光直射2h，60℃下10分钟，余氯超过0.3～0.5ppm3分钟死亡。

钩体的抗原结构复杂，主要为型特异性抗原和群特异性抗原。致病性钩体分为20个血清群，172个血清型。我国已发现18个血清群，70个血清型。以黄疸出血群、波摩那群、犬群、秋季热群、澳洲群、七日群和流感伤寒群分布较广。北方地区以波摩那群为主。南方流行群复杂，以黄疸出血群为稻田型流行区的主要菌群。各群钩体之间多无交叉免疫力。有些菌群如黄疸出血群、流感伤寒群与犬群之间，流感伤寒群与波摩那群之间可有交叉保护作用。

（一）传染源 钩体的宿主非常广泛。家畜如猪、犬、牛、羊、马等。野生动物如鼠、狼、兔、蛇、蛙等均可成为传染源。但主要传染源为鼠类、猪和犬。钩体在动物的肾脏内生长繁殖，菌随尿排出，污染水及土壤。带菌期猪排菌可达1年；鼠、犬排菌可长达数月至数年。

人尿为酸性，不适宜钩体生存，故作为传染源的意义不大。

（二）传播途径 主要间接接触传播。人们在下田割稻、接触生活用水、抗洪、泅渡、开荒生产、饲养家畜、宰割病畜及坑道井下作业接触被污染的疫水或土壤均可受到感染；病原体通过破损的皮肤或粘膜侵入体内而受染；患钩体病的孕妇可经胎盘传给胎儿；进食被钩体污染的食物，可经消化道感染。实验室操作、处理含菌物或感染动物也有受染可能。

（三）人群易感性 人们对钩体病普遍易感。非疫区居民进入疫区，尤易受梁。病后对同型钩体产生特异免疫，但对其他型钩体仍可感染。钩体以体液免疫为主，型特异性抗体可保持多年。

（四）流行特征：

1．流行形式 主要为稻田型、洪水型及雨水型。我国南方各省以稻田型为主，主要传染源是鼠类，以黑线姬鼠为主。北方各省呈洪水型暴发流行；平原低洼地也可呈雨水型，主要传染源为猪。当南方各省发生洪水暴发流行时，猪也是主要传染源。

2．发病季节 稻田型主要集中于夏季之交水稻收割期间，以7～9月份为高峰。在双季稻区有两个高峰。洪水型发病高峰与洪水高峰一致，常在6～9月。

3．发病年龄 青壮年发病多。20～40岁组占病例总数40%左右。疫区儿童常下河洗澡、嬉水、亦易感染。性别与职业的发病情况常取决于与传染源及疫水接触的频度。农民、渔民发病率较高，畜牧业及屠宰工人常与病畜接触，亦易发病。

钩体经皮肤、粘膜侵入人体，经小血管和淋巴管至血循环。在血流中繁殖，形成败血症，并释放溶血素、细胞致病作用物质、细胞毒因子及内毒素样物质等致病物质，引起临床症状。钩体大量侵入内脏如肺、肝、肾、心及中枢神经系统，致脏器损害，并出现相应脏器的并发症。病情的轻重与钩体的菌型、菌量及毒力有关。毒力强的钩体可引起肺出血或黄疸出血等严重表现。免疫低下者病情亦重。

钩体侵入人体后，血液中粒细胞、单核吞噬细胞增多，呈现对钩体的吞噬作用。发病一周后，血液中出现特异性IgM抗体，继之出现IgG抗体。随着钩体血症逐渐消除，体液免疫在抗感染中起重要作用。部分患者对钩体毒素出现超敏反应，至使首次热退后或于恢复期出现后发症。

钩体病的病变基础是全身毛细血管中毒性损伤。轻者除中毒反应外，无明显的内脏损伤，重者可有不同脏器的病理改变。

1．肺脏 钩体的毒素作用于肺毛细血管，使内皮细胞损伤及完整性功能受损，影响了肺微循环。主要表现为肺毛细血管广泛扩张充血、弥漫性点片状出血。肺泡含有红细胞纤维蛋白及少量白细胞。部分肺泡内含有渗出的浆液。肺间质呈现轻重不等的充血、水肿、较轻的炎性反应。电镜下可见肺泡毛细血管和肺泡上皮细胞缺口、缺口处可见毛细血管修复现象；有的上皮细胞与内皮细胞质内线粒体肿胀变空；嵴突消失。有的细胞质内有变性的钩体。

2．肝脏 肝小叶显示轻重不等的充血、水肿及肝细胞退行性变与坏死。肝窦间质水肿、肝索断裂、炎性细胞浸润，以单核细胞和中性粒细胞为主；汇管区胆汁淤积。电镜下肝细胞浆内线粒体肿胀，嵴突减少或消失、变空。毛细胆管的微绒毛减少。在肝细胞和星状细胞内可见变性钩体。

3．肾脏 肾组织广泛充血、水肿。肾小管退行性变与坏死。肾间质水肿、单核和淋巴细胞浸润，见小出血灶。间质内亦可见钩体。电镜下肾小球上皮细胞不规则，呈灶性足突融合和灶性基底膜增厚。近曲管上皮细胞刷毛显著减少或完全消失。多数肾组织中可查见钩体。

4．其他 脑膜及脑实质充血、出血，神经细胞变性及炎性细胞浸润。心肌呈点状出血，灶性坏死及间质炎。骨骼肌，尤其是腓肠肌肿胀、灶性坏死 。出血倾向与菌体内毒素损伤、血液内凝血酶原降低及微循环障碍有关。

潜伏期2～20日，平均10日。

钩体临床表现复杂，轻重差异很大。根据发病原理可将本病分为败血症期和免疫反应期。据临床特点又可分为流感伤寒型、肺出血型、黄疸出血型、脑膜脑炎型、肾功能衰竭型及后发症等。

（一）流感伤寒型 约60～80%钩体病属于此型，特点为：

1．发热 急起发热，多呈稽留热，部分病人弛张热。1～2日体温达39℃以上。伴畏寒或寒战。热程1周左右，长者10天。

2．肌肉疼痛 全身肌肉酸痛，尤以头、腓肠肌、腰肌为著。外观无任何红肿迹象。

3．乏力 全身酸软无力，热不高或热退后仍明显乏力。肢体酸软，甚至难以下床站立和行动。

4．眼结合膜充血 发病第1日即可出现，随后迅速加重。整个结膜呈红色或粉红色。轻者内，外眦部、穹隆部球结膜血管扩张呈网状。或全结合膜充血，小血管交织成细网状。重者结膜下出血，但无疼痛、畏光感觉，也无分泌物。

5．腓肠肌压痛 发病第1日即可出现，轻者感轻度胀痛，进而压之疼痛，犹如刀割。一般认为与横纹肌变性、坏死、间质出血、水肿及炎性浸润有关。

6．表浅淋巴结肿大与压痛，于发病第2日即可出现。主要为双侧腹股沟淋巴结，其次为腋窝淋巴结。常如黄豆大小，个别大似鸽卵，疼痛与压痛，质较软。局部无红肿、不化脓。

少数患者可有咽痛，咽充血、扁桃体肿大，腭粘膜有小出血点、鼻衄；食欲不振，恶心、呕吐、腹痛腹泻、泻水样便或粘液便以及里急后重也可出现。肝脾可有轻度肿大，有压痛与叩痛。

以上表现持续时间长短不一，短者3～5天，重者达10日左右，但预后多良好。

（二）肺出血型 为本病病情最重、病死率最高的一型。起病初期与流感伤寒型相似，但3～4日后病情加重，可呈现下述类型：

1．普通肺出血型 咳嗽或痰中带血，为鲜红色泡沫。肺部可闻及少量湿性罗音，X线见肺纹理增粗或见散在点、片状阴影。

2．肺弥漫性出血型 又称“肺大出血型”。临床上先有钩体败血症早期表现，于2～5病日突然发展成肺弥漫性出血。病人面色苍白、烦躁、恐惧不安、心慌、呼吸变频、心率加速。肺部罗音不断增多，咳嗽、咳血。进而口唇发绀，面色灰暗，咯出鲜红色血痰，双肺布满湿性罗音。X线示双肺广泛点片状阴影或大片融合。如果病情继续恶化，则极度烦躁，神志模糊，甚至昏迷。喉部痰呜、呼吸不规则或减慢，极度紫绀；继而口鼻涌出不凝的血性泡沫液体。最终以窒息或血压下降，呼吸循环衰竭而亡。

少数患者呈暴发型，开始不出现咯血，而在人工呼吸时血才从口鼻大量涌出。

（三）黄疸出血型 早期表现同流感伤寒型。于病程3～5日，退热前后，出现黄疸；肝脏肿大、压痛。黄疸于病程10日左右达高峰。深度黄疸者可发展成急性或亚急性肝坏死。出现凝血机制障碍，腔道出血、休克。尿中常见细胞、蛋白、管型；重者尿少、尿闭，以至酸中毒、尿毒症、急性肾功能衰竭。

此型也称为“Weil’s”病，以往为致死的主要原因。占病死率60～70%。近年国内此型已减少。

（四）脑膜脑炎型 起病后2～3日左右，出现剧烈头痛、频繁呕吐、嗜睡、谵妄、或昏迷，部分患者有抽搐、出现瘫痪等，颈项强直，克氏征与布氏征均阳性。重者可发生脑水肿，脑疝导致呼吸衰竭。脑脊液外观呈毛玻璃状，细胞数为5×108/L以下，以淋巴细胞为主，蛋白含量增多，糖正常或稍低，氯化物正常。脑脊液可分离出钩体。单纯脑膜炎者预后较好。脑炎或脑膜炎者病情较重。

（五）肾功能衰竭型 各型钩体病人都有不同程度肾脏损害的表现，如尿中有蛋白，红细胞、白细胞与管型，多可恢复正常。仅少数病人因肾功能衰竭，而发生氮质血症。此型常与黄疸出血型合并出现，单独肾功能衰竭者少见。

一般将发生于病程早中期的症状称为败血症或并发症，而将中毒症状消退后又起的症状称为后发症。此乃系免疫反应所致，常见的有：

1．后发热 部分钩体病经治疗或自愈后3～4日，再度发热，重视早期症状，经1～3日自行缓解。此时无钩体血症，血内嗜酸细胞可增高。无需青霉素治疗。

2．反应性脑膜炎 少数患者在后发热时可出现脑膜炎症状与体征，但脑脊液培养阴性。用青霉素治疗无效，预后良好。

3．神经系统后发症 钩体病急性期热退后2～5月，个别可在9个月后，发生脑内动脉炎、蛛网膜下腔出血、脊髓炎、周围神经炎、精神异常等，其中以闭塞性脑动脉炎较严重。多由波摩那型引起，好发于儿童及青壮年，多系隐性感染，因而诊断困难。临床表现为偏瘫、失语、可短暂反复发作。脑脊液蛋白轻度增多，白细胞轻度或中度增加，脑脊液钩体补体结合试验阳性。血清钩体补体结合试验与镜凝试验阳性。脑血管造影显示脑基底部多发性动脉炎。除与迟发性变态反应有关外，亦有人认为系钩体直接损害脑血管所致。

4．眼后发症 本病在我国北方流行区常见，南方较少，与波摩那群感染有关。常发生于热退后一周至1月。表现为虹膜捷状体炎、脉胳膜炎或葡萄膜炎、球后视神经炎，玻璃体浑浊等。其中葡萄膜炎病情较重，迁延持久。

（一）流行病学资料 在本病流行地区，夏秋季节，于1～3周内有疫水接触史或病畜接触史。

（二）临床表现 可归纳为“寒热酸痛身乏、眼红腿痛淋结大”。

（三）实验室检查

1．常规检查 外周血白细胞总数和中性粒细胞轻度增高或正常。黄疸出血型常增高，白细胞总数常于20×109/L。约70%患者有轻度白尿，可见红、白细胞及管型。通常血沉增快。

2．病原体检查与分离 第1周取血，有脑膜炎者取脑脊液，第二周取尿为检材。取血、脑脊液、尿等检材离心后取沉淀涂片，以暗视野或镀银染色或甲苯胺染色后镜检，可查见典型钩体。但阳性率较低。做荧光抗体检查，特异性与敏感性均高。也可将上述检材接种于含兔血清培养基内，阳性率为30～50%，或接种于幼龄豚鼠、金黄地鼠腹腔内，于1周内发病或两周内死亡，取心血及腹腔液培养，阳性率70%以上。

3．血清学检查 取早、晚双份血清，分别查抗原、抗体。

（1）凝集溶解试验 以活标准型别钩体作抗原，与患者血清混合， 如血中有特异抗体，则发生凝集现象，称显凝试验。因血清中溶解素，可使钩体溶解，此取决于血清稀释度，稀释度高时仅显凝集，稀释度低时则以溶菌占优势，故称凝集溶解试验。一次凝集效价达到或超过1/400，或早、晚期双份血清效价递增4倍以上可确诊。病后1周出现，15～20天达高峰，可持续多年，故多用于流行病学调查。

（2）补体结合试验 测定属特异性抗体。效价1：20有诊断价值。本法不能分型，但抗体在病后2～3天即可查出，可协助早期诊断。

（3）间接凝集试验 测定属特异性抗体。可用钩体抗原致敏绵羊红细胞、炭末、乳胶等载体进行凝集试验。近年用钩体抗体致敏乳胶进行反向乳凝试验，于病初3日内可查出钩体抗原，3～5分钟出结果，简便、快速、敏感，有早期诊断价值。

其次，有酶联免疫吸附试验，荧光抗体测定、反向血凝、红细胞凝集试验等。

4．X线胸片检查 双肺呈毛玻璃状或双肺有弥散性点、片状或融合性片状阴影。

根据临床表现特点进行鉴别。

1．流感伤寒型应与下列疾病鉴别之。

（1）流感 急起高热，无疫水接触史，无腓肠肌疼痛与压痛，无淋巴结肿痛。发热一般在3日以内，白细胞不增高。

（2）伤寒 起病缓慢，发热呈梯形上升，白细胞数减低，血、骨髓培养可有伤寒杆菌生长，肥达氏反应阳性。

2．黄疸出血型应与下列疾病鉴别：

（1）急性黄疸型病毒性肝炎 主要症状为食欲减退，厌油，发热不高，中毒症状不重。白细胞中性粒细胞正常或稍低。肝功能改变明显。尿胆红素，尿肝元阳性。

（2）流行性出血热 急起发热、头痛、腰痛、眼眶痛；颜面、颈与上胸部充血，球结合膜充血水肿，肩背部出血点呈搔抓样。有明显的发热、低血压休克、少尿等典型的5期经过。外周血白细胞与中性粒细胞增高，异性淋巴细胞增多。尿中有大量的蛋白、红细胞，白细胞与管型。

（3）急性溶血性贫血 小便呈酱油色，病前有服用某些药物或蚕豆史，血红蛋白与红细胞减低，网织红细胞增高，无出血倾向。

3．肺出血型应与下列疾病鉴别：

（1）大叶性肺炎 急起发热、胸痛、咳嗽、咳铁锈痰带脓性。肺部有实变体征。白细胞与中性粒细胞显著增高。X线显示大片阴影。

（2）肺结核或支气管扩张 咳嗽咯血、多无急性发热等中毒症状。常有肺结核或支气管扩张咯血史。X线示肺结核或支气管扩张。

此外肾功能衰竭型需与急性肾炎、出血热相鉴别。及膜脑炎型应与病毒性脑炎、经核性脑膜炎、中毒型菌痢相区别。

本病预后相差悬殊，与治疗的早晚个体差异、疾病类型有关。起病48小时内接受抗生素与相应治疗者恢复快，很少死亡。但如迁延至中晚期，则病死率增高。低免疫状态者易演变为重型，肺弥漫性出血型病死率为高达10～20%。葡萄膜炎与脑动脉栓塞者可有后遗症。

尽量做到“三早一就”，即早发现，早休息，早治疗，就地治疗，不宜长途转送。

（一）一般治疗与对症治疗 早期卧床休息，给予易消化饮食，保持体液与电解质平衡。体温过高者，可物理降温。密切观察病情，警惕青霉素治疗后的赫氏反应与肺弥漫性出血的征象。烦躁者可给镇静剂，如苯巴比妥钠0.1～0.2或异丙嗪与氯丙嗪各25mg肌注。

（二）病原治疗 钩体对多种抗菌药物敏感，如青霉素、链霉素、庆大霉素、四环素、氯霉素、头孢噻吩等以及合成的盐酸甲唑醇（methimidol）和咪唑酸酯。国内首选青霉素G。常用40万U肌注，每6～8小时一次，至退热后3日即可，疗程一般5～7日。但其治疗首剂后发生赫氏反应者较多（23.1～68.4%或更高）。赫氏反应：部分钩体病病人在青霉素治疗后发生的加重反应。一般在首剂青霉素注射后2～4小时发生。突起发冷、寒战、高热，甚至超高热，持续0.5～2小时，继后大汗，发热骤退，重者可发生低血压或休克。反应后病情恢复较快。但一部分病人在此反应之后，病情加重，促发肺弥漫出血。赫氏反应的机理可能与抗生素使螺旋体大量裂解，释放毒素有关。庆大霉素每日～24万U，分次肌注，5～7天一个疗程。链霉素0.5g，每日2次，疗程5天。

（三）肺弥漫性出血型的治疗 采取抗菌、解毒、镇静、止血、强心为主的综合措施。①抗菌素同（二）。②镇静药物：使病人完全安静，避免一节不必要的检查和搬动。同时选用多种镇静药物。如盐酸哌替定100mg肌注，或加用适量苯巴比妥钠或异丙嗪肌注。亦可用10%水化氯醛20～30ml灌肠。③解毒：氢化考地松200～300mg加入5%葡萄糖中静滴，每日可用至400～600mg，或地塞米松10～20mg静推。危重患者可用琥珀酸钠氢化考地松，首剂500mg，每日可用至1000mg。用至热退后或主要症状明显减轻立即减量。④强心：根据心脏情况可将毒毛旋花子甙K0.25mg加入10%葡萄糖10～20ml静推；必要时可重复应用0.125～0.25mg/次，24小时内不超过1mg。⑤止血：酌情给云南白药、三七、维生素K等。无心血管疾患者可用垂体后叶素5～10U溶于20ml葡萄糖中，缓慢静推。有播散性血管内凝血者可给肝素治疗。亦可输新鲜全血、血小板等。⑥给氧：保持呼吸通畅，及时吸出呼吸道分泌物和血凝块。如血管堵塞气管须气管插管或气管切开，清除血块，加压或高速给氧。病情严重者输液速度不易过快，一般每分钟20滴左右。如合并感染中毒休克，可在严密观察下适当加快输液速度。

（四）黄疸出血型的治疗 病原治疗同（二）。其他参见病毒性肝炎节。

（五）肾功能衰竭型的治疗 参阅流行性出血热的治疗。

（六）脑膜脑炎型的治疗 病原治疗同（二），余参阅流行性乙型脑炎节。

（七）后发症的治疗 后发热和反应性脑膜炎明确诊断后，一般采取对症治疗，短期即可缓解。①眼后发症 虹膜捷状体炎应及早应用阿托品扩瞳、热敷、狄奥宁眼药水滴眼，尽可能使瞳孔扩大至最大限度。将已形成的虹膜后粘连分开。必要时可使用氢化考的松球结膜下注射。口服烟酸、维生素B1、B2，静滴妥拉苏林，山莨菪碱等。②神经系统后发症：早期应用大剂量青霉素，并给与肾上腺皮质激素。如有瘫痪，可给针炙、推拿治疗。口服维生素B1、B6、B12及血管扩张药，亦可选用中药治疗。

开展群众性综合性预防措施，灭鼠和预防接种是控制钩体病暴发流行，减少发病的关键。

1．消灭和管理传染源 开展灭鼠保粮灭鼠防病群众运动。结合“两管（水、粪）、五改（水井、厕所、畜圈、炉灶、环境）”工作，尤应提倡圈猪积肥、尿粪管理，从而达到防止污染水源、稻田、池塘、河流的目的。对带菌者和病畜进行检查治疗。对病人的血、脑脊液等严密消毒处理。

2．切断传播途径 结合工农业生产改造疫源地，防洪排涝。保护水源和食物，防止鼠和病畜尿污染。在流行地区和流行季节避免在疫水中游泳、嬉水、涉水。收割水稻前放干田水，或放农药处理；加强个人防护、皮肤涂布防护药。

3．增强个人免疫力 疫区居民、部队及参加收割、防洪、排涝可能与疫水接触的人员，尽可能提前1个月接种与本地区流行菌型相同的钩体多价菌苗。每年2次，间隔7天。剂量成人第1次ml，第二次ml。全程注射后人体产生的免疫力可持续1年左右。以后每年仍需同样注射。有心、肾疾患、结核病及发热患者不予注射。

4．药物预防 对高危易感者如孕妇、儿童青少年、老年人或实验室工作人员意外接触钩体、疑似感染本病但无明显症状时，可注射青霉素每日～120万U，连续2～3日。此外，还可因地制宜选用土茯苓30g，鱼腥草15～30g，穿心莲、金银花等煮水服，或服中药成方“普济消毒饮”加减。
