阿米巴痢疾（amebic dysentery），又称肠阿米巴病(intestinal amebiasis)，是由致病性溶组织阿米巴原虫侵入结肠壁后所致的以痢疾症状为主的消化道传染病。病变多在回盲部结肠，易复发变为慢性。原虫亦可由肠壁经血流—淋巴或直接迁徙至肝、肺、脑等脏器成为肠外阿米巴病，尤以阿米巴肝脓肿最为多见。

痢疾阿米巴（溶组织阿米巴，Amoeba histolytica）为人体唯一致病性阿米巴，在人体组织及粪便中有大滋养体、小滋养体和包囊三种形态。滋养体在体外抵抗力薄弱，易死亡。包囊对外界抵抗力强。

（一）滋养体 大滋养体20～40μm大小，依靠伪足作一定方向移动，见于急性期患者的粪便或肠壁组织中，吞噬组织和红细胞，故又称组织型滋养体。小滋养体6～20μm大小，伪足少，以宿主肠液、细菌、真菌为食，不吞噬红细胞，亦称肠腔型滋养体。当宿主健康状况下降，则分泌溶组织酶，加之自身运动而侵入肠粘膜下层，变成大滋养体；当肠腔条件改变不利于其活动时变为包囊前期，再变成包囊。滋养体在传播上无重要意义。

（二）包囊 多见于隐性感染者及慢性患者粪便中，呈圆形、5～20μm大小，成熟包囊具有4个核，是溶组织阿米巴的感染型，具有传染性。包囊对外界抵抗力较强，于粪便中存活至少2周，水中5周，冰箱中2个月，对化学消毒剂抵抗力较强，能耐受0.2%过锰酸钾数日，普通饮水消毒的氯浓度对其无杀灭作用，但对热（50℃）和干燥很敏感。

溶组织阿米巴的培养需有细菌存在，呈共生现象。目前无共生培养已获成功，为纯抗原制备及深入研究溶组织阿米巴提供了条件。

慢性患者、恢复期患者及包囊携带者是本病主要传染源。通过污染的水源、蔬菜、瓜果食物等消化道传播，亦可通过污染的手、用品苍蝇、蟑螂等间接经口传播。人群普通易感，感染后不产生免疫力（即不产生保护性抗体），故易再感染。本病遍及全球，多见于热带与亚热带。我国多见于北方。发病率农村高于城市；男性高于女性，成人多于儿童，大多为散发，偶因水源污染等因素而暴发流行。

阿米巴包囊进入消化道后，于小肠下段被胰蛋白酶等消化液消化，虫体脱囊逸出，并反复分裂形成多数小滋养体，寄居于回盲肠、结肠等部位，健康宿主中小滋养体随粪便下移，至乙状结肠以下则变为包囊排出体外，并不致病。在适宜条件下，如机体胃肠功能降低；某些细菌提供游离基因样因子，增强滋养的毒力；滋养体释放溶酶体酶、透明质酸酶、蛋白水解酶等并依靠其伪足的机械活动，侵入肠粘膜，破坏组织形成小脓肿及潜形（烧杯状）溃疡，造成广泛组织破坏可深达肌层，大滋养体随坏死物质及血液由肠道排出，呈现痢疾样症状。在慢性病变中，粘膜上皮增生，溃疡底部形成肉芽组织，溃疡周围见纤维组织增生肥大，形成肠阿米巴病。滋养体亦可进入肠壁静脉、经门脉或淋巴管进入肝脏，引起肝内小静脉栓塞及其周围炎，肝实质坏死、形成肝内脓肿，以右叶为多。并可以栓子形式流入肺、脑等，形成迁徙性脓肿。肠道滋养体亦可直接蔓延及周围组织，形成直肠阴道瘘或皮肤与粘膜溃疡等各种病变。个别病例可造成肠出血、肠穿孔或者并发腹膜炎、兰尾炎。

显微镜下可见组织坏死为其主要病变，淋巴细胞及少量中性粒细胞浸润。若细菌感染严重，可呈急性弥漫性炎症改变，更多炎细胞浸润及水肿、坏死改变。病损部位可见多个阿米巴滋养体，大多聚集在溃疡的边缘部位。

潜伏期平均1～2周（4日至数月），临床表现有不同类型。

（一）无症状型（包囊携带者）此型临床常不出现症状，多个粪检时发现阿米巴包囊。

（二）普通型 起病多缓慢，全身中毒症状轻，常无发热，腹痛轻微，腹泻，每日便次多在10次左右，量中等，带血和粘液，血与坏死组织混合均匀呈果酱样，具有腐败腥臭味，含痢疾阿米巴滋养体与大量红细胞成堆，为其特征之一。病变部位低可有里急后重感。腹部压痛以右侧为主。以上症状可自行缓解。亦可因治疗不彻底而复发。

（三）轻型 见于体质较强者，症状轻微，每日排稀糊或稀水便3～5次以内，或腹泻与便秘交替出现，或无腹泻，仅感下腹不适或隐痛，粪便偶见粘液或少量血液，可查及本病包囊和滋养体。无并发症，预后佳。

（四）暴发型 极少见，可因本病原感染严重，或并发肠道细菌感染以及体质虚弱，可呈暴发型。起病急骤，有明显中毒症状，恶寒、高热、谵妄、中毒性肠麻痹等。剧烈腹痛与里急后重，腹泻频繁，每日数十次，甚至失禁，粪呈血水、洗肉水或稀水样，颇似急性菌痢，但粪便奇臭，含大量活动阿米巴滋养体为其独特。腹部压痛明显。常因脱水至外周循环障碍、或伴意识障碍，甚至出现肠出血、肠穿孔、腹膜炎等并发症，预后差。

（五）慢性型 常因急性期治疗不当所致腹泻与便秘交替出现，使临床症状反复发作，迁延2月以上或数年不愈。常因受凉、劳累、饮食不慎等而发作。患者常觉下腹部胀痛，久之乏力、贫血及营养不良。右下腹可及增厚结肠，轻度压痛；肝脏可肿大伴有压痛等。粪便内可混有脓血、滋养体，有时有包囊。

（六）其它型阿米巴病 可见泌尿道、生殖系统、皮肤等处感染，但极少见。亦可以并发症起病，容易误诊。

并发症分肠内、肠外两大类：

（一）肠内并发症当肠粘膜溃疡深达肌层并侵及血管，可引起不同程度肠出血及肠穿孔，急性穿孔可发生弥漫性腹膜炎或腹腔脓肿。慢性穿孔较急性穿孔多见。腹部X线检查见膈下游离气体可确诊。亦可引起阑尾炎。阿米巴瘤（结肠肉芽肿）不见，为结肠壁慢性炎性增生反应，形成肉芽肿，可致肠套叠或肠梗阻。活检有助于诊断。

（二）肠外并发症 以肝脓肿最为多见，脓肿穿破可延及附近组织器官。经血路可直接累及脑、肺、睾丸、前列腺、卵巢等。

阿米巴肝脓肿（Amoebic liver abscess）可发生于本病全过程中，或者病后数周至数年。多以长期不规则发热起病，体温可达39℃以上，以弛张热型多见，常伴右上腹或右下胸部疼痛，肝脏进行性肿大，压痛显著为主要临床表现。脓肿多数为单发，且多在肝右叶，其原因多与右叶大，占整个肝脏体积的4/5，且肠道病变多在回盲部，该处大部血液循环经肠系膜上静脉流入肝右叶有关。肝脓肿若位于左叶，可在较短时间出现明显的局部症状与体征，但诊断较难。脓肿表浅可有局部压痛或具波动感，此时行肝穿刺见猪肝色、腥臭气味的脓汁，内含溶解坏死的肝细胞、红细胞、脂肪、夏科雷登结晶等，滋养体不多见，可在脓腔壁中找到，但未发现过包囊。若合并细菌感染，则脓腔内为黄绿色或黄白色脓液。

慢性病例发热多不明显，可有消瘦、贫血、营养不良性水肿等。外周血象：白细胞总数早期多增高，后期可降至正常。粪便检查原虫阳性率不高。此时十二指肠引流C管胆汁中可见滋养体。

肝功能检查，转氨酶大多正常，血清胆碱酯酶降低，碱性磷酸酶轻度升高。X线检查可见右侧膈肌抬高、活动受限，局部隆起更是诊断意义。左叶脓肿时，钡餐检查可见胃小弯受压和胃体左移现象。B型超声波、同位素肝脏扫描、CT扫描、核磁共振等检查均有助于诊断。

阿米巴肺脓肿多继发于肿脓肿，其主要症状与细菌性肺脓肿、支气管扩张相似。若并发支气管肺瘘时，可咳出大量咖啡色脓液。若并发胸膜炎时可有胸腔积液，如呈咖啡色有助于诊断。

阿米巴心包炎较少见，可由左叶阿米巴肝脓肿穿入心包而致。症状与细菌性心包炎相似，是本病最危险的并发症。

（一）诊断

1．

2．粪便检查 显微镜下检出溶组织阿米巴为确诊重要依据。血性粘液稀便易找到滋养体、粪质部分易找到包囊。

3．乙状结肠镜检查 可见大小不等的散在潜形溃疡、边缘略隆起、红晕、溃疡间粘膜大多正常。自溃疡面刮取标本镜检，发现病原体机会较多。

4．X线钡剂灌肠检查 对肠道狭窄、阿米巴瘤有一定价值。

5．血清学检查 可用阿米巴纯抗原检测特异性抗体，当体内有侵袭性病变时方形成抗体，包囊携带者抗体检测为阴性。常用间接血凝、ELISA、间接荧光抗体、对流免疫电泳、琼脂扩散沉淀试验等。

（二）鉴别诊断

本病应与细菌性痢疾。日本血吸虫病、兰氏贾第鞭毛虫病、肠结核、非特异性溃疡性结肠炎相鉴别。阿米巴肝脓肿应与膈下脓肿、原发性肝癌、肝囊炎胆石症鉴别。

一般预后良好，暴发型病例、心包、肺、脑迁徙性脓肿以并发肠出血、肠穿孔等预后不良。

（一）一般治疗急性期应卧床休息，肠道隔离至症状消失、大便连续3次查不到滋养体和包囊，加强营养，必要时输液或输血。

（二）病原治疗

1．不能口服者可静脉滴注。注意本药副作用：偶有恶心、头昏、心悸，白细胞降低等。

2．

3．氯散糖酸酯（氯胺苯酯） 对轻型和包囊携带疗效为80～90%，是安全有效的抗肠腔内阿米巴药物。0.5g每日3次，连服10日。

4．吐根碱（盐酸依米丁）对大滋养体有直接杀灭作用，能迅速控制急性痢疾症状和肠外并发症，但对肠腔内小滋养体和包囊无效。成人每日mg或1mg/kg，深部肌肉注射，连用6日。因其对心脏、肾脏有副作用，现已少用。

5．抗生素 巴龙霉素、土霉素均为0.5g，每日4次，7～10日为一疗程，红霉素0.3g，每日4次，5～10日疗程。

6．中药鸦胆子（苦参子）仁、白头翁、大蒜等均可使用。

（三）阿米巴肝脓肿的治疗

1．甲硝唑 0.4g，每日3次，炎症期疗程2～3周，脓肿期疗程4周，脓肿小者可穿刺排脓。

2．磷酸氯喹 0.5g，每日3次，2日后0.25g，每日3次，连用3周。用药7天未见效可改他药。

3．肝穿刺排脓在用药的同时也可穿刺排脓，脓腔较大者可在抽脓后注入土根碱30～60mg。抽出脓液应作培养，若继发细菌感染，应加用敏感抗生素。

本病预防原则与细菌性痢疾相同。应首先抓好“三管一灭”。重点注意饮食卫生，及时发现和治疗包囊携带者和慢性患者。
