鼠疫杆菌侵入皮肤后，靠荚膜、V/W抗原吞噬细胞吞噬，先有局部繁殖，随后又靠透明质酸及溶纤维素等作用，迅速经有淋巴管至局部淋巴结繁殖，引起原发性淋巴结炎（腺鼠疫）。淋巴结里大量繁殖的病菌及毒素入血，引起全身感染、败血症和严重中毒症状。脾、肝、肺、中枢神经系统等均可受累。病菌播及肺部，发生继发性肺鼠疫。病菌如直接经呼吸道吸入，则病菌先在局部淋巴组织繁殖。继而播及肺部，引起原发性肺鼠疫。

在原发性肺鼠疫基础上，病菌侵入血流，又形成败血症，称继发性败血型鼠疫。少数感染极严重者，病菌迅速直接入血，并在其中繁殖，称原发性败血型鼠疫，病死率极高。

鼠疫基本病变是血管和淋巴管内皮细胞损害及急性出血性、坏死性病变。淋巴结肿常与周围组织融合，形成大小肿块，呈暗红或灰黄色；脾、骨髓有广泛出血；皮肤粘膜有出血点，浆膜腔发生血性积液；心、肝、肾可见出血性炎症。肺鼠疫呈支气管或大叶性肺炎，支气管及肺泡有出血性浆液性渗出以及散在细菌栓塞引起的坏死性结节。
