鼠疫（Pestis）是由鼠疫杆菌引起的自然疫源性烈性传染病。临床主要表现为高热、淋巴结肿痛、出血倾向、肺部特殊炎症等。

本病远在2000年前即有记载。世界上曾发生三次大流行，第一次发生在公元6世纪，从地中海地区传入欧洲，死亡近1亿人；第二次发生在14世纪，波及欧、亚、非；第三次是18世纪，传播32个国家。14世纪大流行时波及我国。1793年云南师道南所著“《死鼠行》”中描述当时“鼠死不几日，人死如圻堵”。充分说明那时在我国流行十分猖獗。解放后，我国国内人间鼠疫已基本消灭，但自然疫源地依然存在，霸权主义者把鼠疫杆菌列为生物战剂之一，故防治鼠疫对我军国防和建设事业仍有非常重要意义。
