潜伏期一般为2～5日。腺鼠疫或败血型鼠疫2～7天；原发性肺鼠疫1～3天，甚至短仅数小时；曾预防接种者，可长至12天。

临床上有腺型、肺型、败血型及轻型等四型，除轻型外，各型初期的全身中毒症状大致相同。

（一）腺鼠疫 占85～90%。除全身中毒症状外，以急性淋巴结炎为特征。因下肢被蚤咬机会较多，故腹股沟淋巴结炎最多见，约占70%；其次为腋下，颈及颌下。也可几个部位淋巴结同时受累。局部淋巴结起病即肿痛，病后第2～3天症状迅速加剧，红、肿、热、痛并与周围组织粘连成块，剧烈触痛，病人处于强迫体位。4～5日后淋巴结化脓溃破，随之病情缓解。部分可发展成败血症、严重毒血症及心力衰竭或肺鼠疫而死；用抗生素治疗后，病死率可降至5～10%。

（二）肺鼠疫 是最严重的一型，病死率极高。该型起病急骤，发展迅速，除严重中毒症状外，在起病24～36小时内出现剧烈胸痛、咳嗽、咯大量泡沫血痰或鲜红色痰；呼吸急促，并迅速呈现呼吸困难和紫绀；肺部可闻及少量散在湿罗音、可出现胸膜摩擦音；胸部X线呈支气管炎表现，与病情严重程度极不一致。如抢救不及时，多于2-3日内，因心力衰竭，出血而死亡。

（三）败血型鼠疫　又称暴发型鼠疫。可原发或继发。原发型鼠疫因免疫功能差，菌量多，毒力强，所以发展极速。常突然高热或体温不升，神志不清，谵妄或昏迷。无淋巴结肿。皮肤粘膜出血、鼻衄、呕吐、便血或血尿、Dic和心力衰竭，多在发病后24小时内死亡，很少超过3天。病死率高达100%。因皮肤广泛出血、瘀斑、紫绀、坏死，故死后尸体呈紫黑色，俗称“黑死病”。

继发性败血型鼠疫，可由肺鼠疫、腺鼠疫发展而来，症状轻重不一。

（四）轻型鼠疫 又称小鼠疫，发热轻，患者可照常工作，局部淋巴结肿大，轻度压痛，偶见化脓。血培养可阳性。多见于流行初、末期或预防接种者。

（五）其他少见类型

1．皮肤鼠疫病菌侵入局部皮肤出现痛疼性红斑点，数小时后发展成水泡，形成脓疱，表面复有黑色痂皮，周围有暗红色浸润，基底为坚硬溃疡，颇似皮肤炭疽。偶见全身性脓疱，类似天花，有天花样鼠疫之称。

2．脑膜脑炎型 多继发于腺型或其它型鼠疫。在出现脑膜脑炎症状、体征时、脑脊液为脓性，涂片或培养可检出鼠疫杆菌。

3．眼型 病菌侵入眼结膜，致化脓性结膜炎。

4．肠炎型 除全身中毒症状外，有腹泻及粘液血样便，并有呕吐、腹痛、里急后重，粪便可检出病菌。

5．咽喉型 为隐性感染。无症状，但从鼻咽部可分离出鼠疫杆菌。见于预防接种者。
