鼠伤寒由鼠伤寒沙门氏菌（salmonella typhimurium）感染引起，系常见的沙门氏菌感染类型之一，多发生于婴幼儿。临床上以急性起病，发热、恶心、呕吐和腹泻为特征。

1892年Loffler从鼠身上分离出该菌。1893年，在Breslan城首先证实本菌可引起食物中毒，明确了该菌可以使人、鼠共同致病。

鼠伤寒沙门氏菌（salmonella typhimurium STM）属沙门氏菌属B群，为革兰氏染色阴性、不形成芽胞、无荚膜、但有鞭毛的杆菌。其生物学特征与伤寒杆菌相似。该菌在进化过程中形成了三个变种，即哥本哈根变种、宾斯变种及O型变种。变种的发生与其致病性有关。本菌广泛分布自然界，存在于家禽、家畜、鼠类等多种动物的肠道。该菌在外界环境中抵抗力较强，常温下可迅速繁殖、耐低温、干燥、不耐热，55℃、1小时，60℃、25分钟即可灭活；对酸敏感，pH＜2的酸性环境，99%被杀灭，对紫外线和各种化学消毒剂均敏感。

近年来，鼠伤寒沙门氏菌耐药菌株增加，主要是通过染色体基因突变、耐药质粒以及遗传物质的再组合而获得。

（一）传染源 染菌的家禽、家畜及鼠类是本病的主要传染源，患者与带菌者也是主要传染源。通过动物→动物、动物→人、人→人、人→动物构成鼠伤寒沙门氏菌自然循环与传播。近年来，随着人们生活水平的提高，对肉、蛋、乳、禽等需要量增加，家畜、禽类大量集中饲养、屠宰与供应，以及耐药菌株的增多，人类接触病原的机会增高，感染呈逐年上升趋势。尤其引起医院内感染值得医务人员重视。

（二）传播途径 鼠伤寒沙门氏菌可以通过多种途径侵入人体，但主要是通过污染食物、水经口传播，也可通过直接接触或间接传播。如医院内感染主要是通过医护人员的手、医疗用具、尿布及尿垫等间接传播。病原体污染的空气也可经呼吸道传播。

（三）人群易感性普遍易感，婴幼儿多为显性感染，成人多为隐性感染。年龄愈小，易感性愈高。因为婴幼儿免疫功能尚不完善，胃肠道清除病原体的能力差，IgM缺乏，胃酸pH值高，肠道中拮抗病菌的正常菌群少，加之人工喂养者，又不能从母乳中获取IgA、溶酶素、补体等，故婴幼儿多见。

（四）流行特征 本病分布世界各地，缺乏严格的地区性，国内除广西、江西、湖北、四川、山西、湖南、吉林及西藏等省区外，已有22个省市报道有本病发生。一年四季均可发病。但以夏秋季为多。免疫功能低下或慢性疾患者，如新生儿窒息、过期生产、产后颅内出血、硬皮病、吸入性肺炎、脐炎、婴幼儿肝炎综合征、营养不良、肠道功能紊乱、败血症等易罹患本病。流行方式以医院内感染多见，多发生在新生儿病室、婴儿室、妇产科病房、儿科病房等。且呈局限性流行或爆发。

鼠伤寒沙门氏菌为侵袭性致病菌，经口进入人体脱过胃酸作用后，在肠道内增殖，并粘附于肠粘膜上皮细胞，使刷状缘变性，进而侵入固有层，释放毒素，导致其充血、水肿、点状出血等急性炎症反应。细菌还可以进入血循环，形成菌血症、败血症、引起急性全身性感染。该菌侵入淋巴组织及血流进行播散时，多被单核—巨噬细胞吞噬清除，当机体免疫功能低下时，易变成局部迁徙性病变，如多发性化脓性脑炎、支气管肺炎、肾盂肾炎、骨髓炎、宫腔内感染等，甚至形成心、脑、肾、垂体、肾上腺、胆囊等灶性融合性坏死。细菌的毒素，一是菌体裂解后释放内毒素，是引起发热及微循环功能障碍的主要原因。另种是某些鼠伤寒沙门氏菌株能产生肠毒素，这些毒素对肠粘膜虽无特异性损害表现，一旦与小肠粘膜上皮细胞结合后，即可导致上皮细胞内的腺苷酸环化酶活性异常升高。从而促进细胞内一系列酶反应，抑制肠壁上皮细胞对Na+和H2O的吸收，使肠液和钠离子异常分泌，导致电解质和水份渗入肠腔。

潜伏期最短2小时，最长可达4周，多数为12～72小时。临床表现缺乏特异性和规律性。通常免疫功能正常者多表现为胃肠炎型，免疫功能不全者则为败血症型和混合型。

（一）胃肠炎型 本型多见。

1．食物中毒型起病大多急骤，畏寒、发热、有恶心、呕吐、头晕、乏力、全身酸痛，持续数小进或数日，随后发生腹泻，大便呈糊状或稀水样。乳婴儿多为黄绿色粘液便或黄色稀便，内有不消化的蛋花样奶块，个别患者偶带血丝。大部分患者有不同程度的腹痛，偶尔可有腹部绞痛。由于剧烈的吐泻，重者可有脱水、酸中毒和休克，婴幼儿常发生高热、惊厥或昏迷。

2．慢性迁延型此型可由食物中毒型或轻型感染迁延而来。临床表现为间歇性不规律发热，突然性腹泻，每日大便数次至十余次，粪便多为黄色或绿色稀水便，时而呈粘液、脓血便，少数患者有间歇性胶冻样便，伴有显著腥臭味。

除胃肠症状外，患者多有进行性营养不良、消瘦、精神萎靡、衰竭，贫血等症状。婴幼儿可有脱水征、电解质紊乱及酸中毒。亦可发生肺炎，真菌感染，肠出血，肠穿孔，坏死性出血性小肠炎、心肌炎，心、肾功能衰竭等并发症。

（二）败血症型 可无胃肠症状或仅有轻度胃肠症状而以不规则弛张热或稽留热为主要表现。发冷、出汗、面色苍白，精神萎靡，嗜睡，甚至惊厥、昏迷，乃至休克。体检时多发现全身多系统感染中毒表现，如皮疹或出血点、局部炎症性改变或脏器实质性损害。患者血培养鼠伤寒沙门氏菌阳性。

重症或老年患者常有弥漫性血管内凝血、中毒性肝炎、心肌炎、麻痹性肠梗阻、中毒性脑病及感染性休克等并发症。伴有并发症者预后差。

（三）局灶化脓感染型（内脏损害型）主要继发于败血症。一般在胃肠炎后，继而出现畏寒、高热、全身严重的中毒症状，在此基础上出现全身某系统或某部位的症状。经血、粪、尿、痰、脑脊液、胸水、腹水等培养阳性者，方可确诊。

局灶型可表现为：①消化系统坏死性出血性小肠炎、中毒性肝炎、兰尾炎、腹膜炎及肠穿孔。②运动系统骨髓炎、骨关节炎。③循环系统 心肌炎、心内膜炎、心包炎。④呼吸系统支气管肺炎、胸膜炎。⑤神经系统 中毒性脑病、脑膜炎、脑室管膜炎。⑥泌尿生殖系统尿路感染，输卵管炎。⑦其他 局限性脓肿等。

（四）混合型 大多数患者除消化道症状（如腹泻及多形性便）外，还具有败血症型或局灶型的临床特征。

根据流行病学资料或与可疑患者有密切接触史，临床上有发热、腹泻、大便多样易变并有猩臭味，对抗生素易产生耐药性，病程迁延不愈等特点诊断。粪便、血液及尿液培养获得病原菌者，即可诊断。鼠伤寒沙门氏菌血清凝集试验效价≥1：160亦有诊断价值。

本病应与细菌性痢疾、消化不良、肠道菌群失调及其他沙门氏菌感染相鉴别。

（一）胃肠炎型

1．食物中毒型 为短期自限性疾病，治疗应着重纠正水、电解质紊乱、维持酸碱平衡，可不应用抗菌药物。对原因不明的慢性腹泻或慢性肠道感染等患者继发鼠伤寒沙门氏菌感染时，应即时选用抗菌药物治疗。

2．慢性迁延型 治疗措施是：①加强支持疗法补充各种维生素、铁剂、胃蛋白酶、胰酶等；补充热量，纠正水、电解质紊乱及酸中毒；间歇给予新鲜血液或血浆，静脉滴注复方氨基酸及水解蛋白等。②增强免疫功能针对免疫功能缺陷或低下，采用免疫增强剂治疗，可酌情选用左旋咪唑、转移因子等。③病原治疗（见败血症型）。

（二）败血症型 根据所培养出的鼠伤寒沙门氏菌株药敏测定结果，选用敏感的抗菌药物，或选用患者病后从未使用过的抗菌药物。庆大霉素、氨苄青霉素、羧苄青霉素、丁胺卡那霉素、磺胺甲基异恶唑对本病均有一定疗效。可根据病情选择2～3种联合治疗。第三代头孢菌素对鼠伤寒沙门氏菌有强大杀灭作用，且抗菌活性10倍于第一、二代头孢菌素，是氨苄青霉素的400倍。其药物有：头孢噻甲羧肟（复达欣）、头孢三嗪（菌必治）、头孢氧哌唑（先锋必）、头孢氨噻肟等。近年来，由于新耐药菌株的产生，使药物不易进入细胞壁，难以杀灭进入细胞内的鼠伤寒沙门氏菌。喹诺酮类药物可进入细胞内，通过拮抗细菌DNA旋转酶，而阻断细菌DNA的复制，快速消灭细菌。此类药物有氟哌酸、氟嗪哌酸、氟嗪酸和氟啶酸。

（一）管理传染源 对患者或病原携带者应做到早发现、早隔离、早治疗。对动物传染源应给予及时处理。

（二）切断传播径认真贯彻食品卫生法，对病畜、病禽及其污染的食品，应消毒处理。防止医院内感染，特别是产房、儿科病房和传染病房，应防止病房内流行，一旦发现，要彻底消毒，一般擦试及烟熏多难凑效，床垫、被褥宜高压密闭消毒。严密隔离，防止患者污染环境。必要时应停诊处理。注意个人卫生，做到饭前便后洗手。

（三）保护易感者婴儿提倡母乳喂养，可以加强婴儿肠道的被动免疫，防止鼠伤寒沙门氏菌感染。本病尚无菌苗供预防注射使用。
