麻疹病毒由呼吸道粘膜或眼结膜侵入，在局部上皮细胞及附近淋巴组织复制增殖，1～2天后入血，形成第一次病毒血症，通过白细胞带至网状皮系统增殖。约经3天，大量繁殖的病毒再次释放入血，形成第二次病毒血症，致全身各组织器官广泛受累，病毒在这些组织里复制增殖，造成组织炎症、坏死、引起高热、出疹等一系列临床症状。

病理变化特点是全身淋巴组织单核-巨噬细胞增生和浸润，形成多核巨细胞，如咽部淋巴组织、扁桃体、支气管旁及肠系膜淋巴结、兰尾、肠道淋巴组织中，镜检可见大小不等，含有100个以上的核、胞浆内及核内均有嗜酸性包涵体的细胞，称华佛细胞（Warthin-Finkeldey cells）。另外在皮肤、粘膜、呼吸道及上皮还可查见形态不规、胞核单个或数十聚集成球状，胞浆伊红色的细胞，谓上皮巨细胞。上述细胞于前驱期及出疹后1～4天常见，故有早期临床诊断价值。

麻疹皮疹多认为系麻疹病毒感染上皮细胞和血管内皮细胞后发生Ⅳ型变态反应所致。其病变为上皮细胞肿胀，空泡变性坏死、角化脱屑，真皮层毛细血管内皮细胞肿胀增生伴淋巴细胞和组织细胞浸润，血管扩张，红细胞及血浆渗出。麻疹粘膜斑与皮疹相仿，由于粘膜与粘膜下炎症引起局部充血、渗出、坏死及角化。胃肠粘膜也有类似病变。

麻疹病程中呼吸道病变较显著，有充血、水肿、单核细胞浸润，粘膜可坏死形成溃疡；肺泡壁有增生和细胞浸润，有多核巨细胞及透明膜形成等。一般当皮疹出现时，肺部多核巨细胞消失，而T细胞功能低下者，则巨细胞持续不退，常因形成麻疹巨细胞炎死亡。患者肺部除有麻疹病毒原发损害外，易继发细菌感染，引起化脓性支气管肺炎病变。合并脑炎时，脑组织可见多核巨细胞、炎症充血水肿与脱髓鞘改变。肝肾等实质器官可见上皮细胞变性或灶性坏死。心肌也可出现间质水肿及单核细胞浸润。

机体感染麻疹病毒后，产生血凝抑制抗体，抗融合因子F抗体及补体结合抗体。前两者均有中和作用，出疹后1～3天就可检出；初为IgM，出疹后7天达高峰，1～3月后下降，IgG抗体比IgM晚1～2天出现，存在时间长，具有特异保护作用。然而细胞免疫在清除病毒方面可能起着更为重要作用，因免疫球蛋白缺乏者，麻疹病程不延长；细胞免疫功能低下者，既使用大量免疫球蛋白治疗，其麻疹病仍迁延不愈，且常因而死亡。麻疹感染过程中，非特异免疫反应也有变化，如白细胞总数减少，中性粒细胞移动力下降；皮肤超敏反应减弱；临床上湿疹、哮喘、肾病减轻，结核菌素试验转阴等。依上述看，麻疹的免疫机理是既有体液免疫又有细胞免疫，还有免疫功能失调。
