（一）腺鼠疫 应与下列疾病鉴别。

1．急性淋巴结炎 此病有明显的外伤，常有淋巴管炎、全身症状轻。

2．丝虫病的淋巴结肿 本病急性期，淋巴结炎与淋巴管炎常同时发生，数天后可自行消退，全身症状轻微，晚上血片检查可找到微丝蚴。

3．免热病 由免热病菌感染引起，全身症状轻，腺肿境界明显，可移动，皮色正常，无痛，无被迫体姿，预后较好。

（二）败血型鼠疫 需与其它原因所致败血症、钩端螺旋体病、流行性出血热、流行性脑脊髓膜炎相鉴别。应及时检测相应疾病的病原或抗体，并根据流行病学、症状体征鉴别。

（三）肺鼠疫须与大叶性肺炎、支原体肺炎、肺型炭疽等鉴别。主要依据临床表现及痰的病原学检查鉴别。

（四）皮肤鼠疫 应与皮肤炭疽相鉴别。
