（一）风疹(rubella)：多见于幼儿，中毒症状及呼吸道炎症轻，起病1～2天即出疹，为细小稀疏淡红色斑丘疹，1～2天退疹，无色素沉着及脱屑。耳后、枕后、颈部淋巴结肿大是其显着特点。

（二）幼儿急疹(exanthema subitum,roseda infantum)：多见于2岁以内婴幼儿，骤发高热，上呼吸道症状轻微，患儿精神好，高热持续3～5天骤退，热退时或退后出疹，无色素沉着，亦不脱屑，是本病的特征。

（三）猩红热：前驱期发热，咽痛，起病1～2天内出疹，皮疹为针头大小，红色斑点状斑疹或粟粒疹，疹间皮肤充血，皮肤弥漫性潮红，压之退色，退疹时脱屑脱皮，白细胞总数及中性粒细胞明显升高。

（四）肠道病毒感染：柯萨奇病毒及埃可病毒感染常发生皮疹。多见于夏秋季，出疹前有发热，咳嗽、腹泻，偶见粘膜斑，常伴全身淋巴结肿大，皮疹形态不一，可反复出现，疹退不脱屑，无色素沉着。

（五）其它：应与败血症、斑疹伤寒、药物疹、传染性单核细胞增多症相鉴别。
