（一）严格控制传染源

1．管理患者发现疑似或确诊患者，应立即按紧急疫情上报，同时将患者严密隔离，禁止探视及病人互相往来。病人排泄物应彻底消毒，病人死亡应火葬或深埋。接触者应检疫9天，对曾接受预防接种者，检疫期应延至12天。

2．消灭动物传染源 对自然疫源地进行疫情监测，控制鼠间鼠疫。广泛开展灭鼠爱国卫生运动。旱獭在某些地区是重要传染源，也应大力捕杀。

（二）切断传播途径

1．灭蚤 灭蚤必须彻底，对猫、狗，家畜等也要喷药。

2．加强交通及国镜检疫对来自疫源地的外国船只、车辆、飞机等均应进行严格的国境卫生检疫，实施灭鼠、灭蚤消毒，对乘客进行隔离留检。

（三）保护易感者

1．预防接种自鼠间开始流行时，对疫区及其周围的居民、进入疫区的工作人员，均应进行预防接种。常用为EV无毒株干燥活菌苗，皮肤划痕法接种，即2滴菌液，相距3-4cm。2周后可获免疫。一般每年接种一次，必要时6个月后再接种一次。我国新研制的06173菌苗免疫动物后产生F1抗体较EV株效果高1倍。

2．个人防护进入疫区的医务人员，必须接种菌苗，两周后方能进入疫区。工作时必须着防护服，戴口罩、帽子、手套、眼镜、穿胶鞋及隔离衣。接触患者后可服下列一种药物预防，四环素每日g，分4次服；磺胺嘧啶每日g，分4次服；或链霉素每日g，分～2次肌注，连续6天。
