鼠疫杆菌属耶尔森氏菌属。为革兰染色阴性短小杆菌，长约1～1.5μm宽约0.5～0.7μm，两端染色较深。无鞭毛，不能活动，不形成芽胞。在动物体内和早期培养中有荚膜。可在变通培养基上生长。在陈旧培养基及化脓病灶中呈多形性。

本菌的抗原成份：①荚膜FI（fraction I）抗原，分为两种，一种是多糖蛋白质（F--I），另一种为蛋白质（F--IB）。抗原性较强，特异性较高，有白细胞吞噬作用，可用凝集、补体结合或间接血凝检测；②毒力V/W抗原，在细胞表面，V抗原是蛋白质，可使机体产生保护性抗体，W抗原为脂蛋白，不能使机体产生保护力。V/W抗原结合物有促使产生荚膜，抑制吞噬作用，并有在细胞内保护细菌生长繁殖的能力，故与细菌的侵袭力有关。

鼠疫杆菌产生二种毒素，一为鼠毒素或外毒素（毒性蛋白质），对小鼠和大鼠有很强毒性，另一为内毒素（脂多糖），较其它革兰氏阴性菌内毒素毒性强，能引起发热、Dic、组织器官内溶血、中毒休克、局部及全身施瓦茨曼(Shwartzman)反应。

鼠疫杆菌在低温及有机体生存时间较长，在脓痰中存活10～20天，尸体内可活数周至数月，蚤粪中能存活1个月以上；对光、热、干燥及一般消毒剂均甚敏感。日光直射4～5小时即死，加热55℃15分钟或100℃1分钟、5%石炭酸、5%来苏，0.1升汞、5～10%氯胺均可将病菌杀死。
