（一）传染源 鼠疫为典型的自然疫源性疾病，在人间流行前，一般先在鼠间流行。鼠间鼠疫传染源（储存宿主）有野鼠、地鼠、狐、狼、猫、豹等，其中黄鼠属和旱獭属最重要。家鼠中的黄胸鼠、褐家鼠和黑家鼠是人间鼠疫重要传染源。各型患者均可成为传染源，以肺型鼠疫最为重要。败血性鼠疫早期的血有传染性。腺鼠疫仅在脓肿破溃后或被蚤吸血时才起传染源作用。

（二）传播途径动物和人间鼠疫的传播主要以鼠蚤为媒介。当鼠蚤吸取含病菌的鼠血后，细菌在蚤胃大量繁殖，形成菌栓堵塞前胃，当蚤再吸入血时，病菌随吸进之血反吐，注入动物或人体内。蚤粪也含有鼠疫杆菌，可因搔痒进入皮内。此种“鼠→蚤→人”的传播方式是鼠疫的主要传播方式。

少数可因直播接触病人的痰液、脓液或病兽的皮、血、肉经破损皮肤或粘膜受染。

肺鼠疫患者可借飞沫传播，造成人间肺鼠疫大流行。

（三）人群易感性人群对鼠疫普遍易感，无性别年龄差别。病后可获持久免疫力。预防接种可获一定免疫力。

（四）流行特征

1．鼠疫自然疫源性世界各地存在许多自然疫源地，野鼠鼠疫长期持续存在。人间鼠疫多由野鼠传至家鼠，由家鼠传染于人引起。偶因狩猎（捕捉旱獭）、考查、施工、军事活动进入疫区而被感染。

2．流行性 本病多由疫区籍交通工具向外传播，形成外源性鼠疫，引起流行、大流行。

3．季节性与鼠类活动和鼠蚤繁殖情况有关。人间鼠疫多在6～9月。肺鼠疫多在10月以后流行。

4．隐性感染 在疫区已发现有无症状的咽部携带者。
