麻疹（Measles Rubeola）是由麻疹病毒引起的急性呼吸道传染病。临床特征为发热、流涕、咳嗽、眼结合膜炎、口腔粘膜斑及全身皮肤斑丘疹。

我国古代医书早在公元196--220年，即有关于麻疹叙述；在1023--1104年，已认识到此病为一种传染病，并能与天花初步区别。1576年首先提出麻疹病名，已认识到其流行性及具有一定的免疫性。

国外关于麻疹的最早记载是在公元九世纪，阿拉伯医学家认为麻诊是一种轻型天花。至1675年才认识麻疹是一个独立的疾病。1864年对法罗群岛麻疹流行病学作了第一次确切的描述，并证实麻疹系在人和人之间经呼吸道传播。

Enders及我国学者在50年代先后采用人胚肾和猴肾细胞组织培养，成功分离出麻疹病毒。1965年我国自制麻疹减毒活疫苗成功，推广应用后，麻疹发病率已显著下降，但在执行计划免疫较差地区，仍有局部小流行。目前，麻疹已被列为世界上消灭疾病的第二个目标。
