麻诊病毒属副粘液病毒。电镜下呈球形或丝状，直径为120--250nm，中心为直径17nm的单股RNA，外包核衣壳，核衣壳外为10--20nm厚的脂蛋白囊膜，表面有短小突起。囊膜含有三种蛋白：①M蛋白，系非糖化蛋白，位于囊膜脂质双层内，与病毒装配、芽生、维持病毒颗粒完整性有关。缺乏M蛋白，则形成缺损麻疹病毒（abortive measles virus），可能是发生亚急性硬化性全脑炎的原因。②糖化蛋白HA，位于囊膜表面。HA即血凝素，有吸咐于宿主细胞的作用；还能凝集猴红细胞。③F1蛋白，是细胞融合蛋白（fusion protein）或血溶素(haemolysin,HL)位于囊膜表面，具促使病毒与宿主细胞融合及溶血功能；在组织培养中，可见因细胞融合形成的多核巨细胞，且胞核呈梭形或放腺状。麻疹病毒膜上无神经氨酸酶。

麻疹病毒可在人胚肾、猴肾及人羊膜细胞中增殖。经组织培养连续传代后，逐渐失去致病性，但保持免疫性，故依此制备减毒活疫苗。过去一直认为麻诊病毒抗原性稳定，但近年有人认为麻诊病毒抗原也有变异。

该病毒外界抵抗力不强，易被紫外线及一般消毒剂灭活；耐寒不耐热，4℃可存活5个月，-15℃存活5年；而20～37℃仅存活2小时，56℃30分钟即被破坏。
