黑热病（Kala--azar）又称内脏利什曼病(Visceral Leishmaniasis)，是由杜氏利什曼原虫引起、经白蛉传播的慢性地方性传染病。临床上以长期不规则发热、进行性脾肿、消瘦、贫血、白细胞减少及血浆球蛋白增高为特征。

杜氏利什曼原虫(Leishmania donovani)锥虫科利什曼原虫属、细胞内寄生的鞭毛虫。与人体致病有关的四种利什曼原虫属在形态上无差异而在致病性与免疫学特性上有差异，热带利什曼原虫和墨西哥利什曼原虫引起皮肤利什曼原虫病（即“东方疖”）；巴西利什曼原虫引起鼻咽粘膜利什曼原虫病；杜氏利什曼原虫主要寄生于内脏网状—内皮系统，引起黑热病。

杜氏利什曼原虫生活史分前鞭毛体和无鞭毛体。前者见于白蛉消化道，在22～25℃培养基中，呈纺锤形，前端有一游离鞭毛，其长度与体长相仿，约11×16μm。利杜体见于人和哺乳动物细胞内，在37℃组织培养中，呈卵园形，大小约4.4×2.8μm。

当雌性白蛉叮咬受染动物和患者时，将血中利杜体吸入白蛉胃中，2～3日后发育为成熟前鞭毛体，并行迅速二分法分裂繁殖，1周后前鞭毛体大量聚集于白蛉口腔及口器，当其叮咬人或动物时前鞭毛体即侵入体内，鞭毛脱落成为无鞭毛体（利杜体）。

（一）传染源 患者与病犬为主要传染源。皖北和豫东以北平原地区以患者为主；西北高原山区以病犬为主。

（二）传播途径 中华白蛉是我国黑热病主要传播媒介，主要通过白蛉叮咬传播，偶可经破损皮肤和粘膜、胎盘或输血传播。

（三）人群易感性 人群普遍易感，病后有持久免疫力。健康人也可具有不同程度的自然免疫性。

（四）流行特点 本病分布较广，中国、印度、孟加拉国、西亚、地中海地区、东非及拉丁美洲有发现。我国流行于长江以北17个省市自治区。因起病缓慢，发病无明显季节性。10岁以内儿童多见，男性较女性多见。农村较城市多发。

当受染白蛉叮咬人时，将前鞭毛体注入皮下组织，少部分被中性粒细胞坡坏，大部被网状内皮系统的巨噬细胞所吞噬并在其中繁殖、增生，随血流至全身，破坏巨噬细胞，又被其它单核一巨噬细胞所吞噬，如此反复，导致机体单核巨噬细胞大量增生，以肝、脾、骨髓、淋巴结的损害为主。细胞增生和继发的阻塞性充血是肝脾、淋巴结肿大的基本原因。由于脾功能亢进及细胞毒性变态反应所致免疫性溶血，可引起全血细胞减少，血小板显着降低；患者易发生鼻衄、齿龈出血。由于粒细胞及免疫活性细胞的减少，所致机体免疫功能低下，易引起继发感染。因网状内皮系统不断增生，浆细胞大量增加，所致血浆球蛋白增高，加之肝脏受损合成白蛋白减少，致使血浆白球蛋比值倒置。若肾脏受损可产生蛋白尿。

主要病变见于以下脏器：脾脏显著肿大，重量可达4-5kg，被膜增厚，增生的巨噬细胞内含大量利杜体，浆细胞增生，可因脾内血流受阻充血、小动脉受压，出现脾梗塞与脾功亢进。后期因纤维组织增生而使脾肿变硬。胆肝呈轻、中度肿大，被膜增厚，汇管区、肝窦内及枯否细胞内充满大量利杜体以及浆细胞、淋巴细胞。肝小叶中心肝细胞受压而萎缩，周围肝细胞浊肿，或因缺血发生肝脂肪变性，或因结缔组织增生导致肝硬化。骨髓组织极度增生呈暗红色，脂肪组织明显减少；巨噬细胞明显增生，其中可见大量利杜体；中幼粒细胞异常增多，晚幼粒及分叶核粒细胞、嗜酸性粒细胞明显减少；有核红细胞增加；巨核细胞正常或减少，而血小板显著减少。淋巴结肿大，皮质、髓质与窦道内可找到含利杜体的巨噬细胞，浆细胞增多。此外，扁桃体、肺、肾、胰腺、睾丸等组织内亦有巨噬细胞增生，并结找到利杜体。肾小球血管基底膜上可见免疫复合物（IgG、M和C3）沉积，提示可致免疫复合物性肾病。

潜伏期长短不一，平均3～6月（10日至9年）。

早期发热为主要症状，起病缓慢，症状轻而不典型，长期不规则发热，约1/2～1/3病例呈双峰热型，即1日内有2次体温升高（升降幅度超过1℃）。其它热型可类似伤寒、结核、疟疾或波浪热（即布鲁氏杆菌病）。发热早期多持续3～5周后消退，数周后可再度升高，如此复发与间歇相交替，可持续一年以上。发热时可伴畏寒、盗汗食欲不振、乏力，头昏等症状。发热虽持续较久，但仍能坚持一般劳动，是其特征。

病后3～6月典型症状逐渐明显，长期不规则发热，乏力、纳差、消瘦和咳嗽等。可因贫血出血心悸、气短及贫血貌，重症可出现心脏扩大和心力衰竭。因小板减少等因素可有鼻衄、牙龈出血等出血倾向。脾脏呈进行性肿大，自2～3病周即可触及，质地柔软，以后随病期延长脾肿逐渐明显且变硬，半年可平脐，年余可达盆腔，若脾内栓寒或出血，则可引起脾区疼痛和压痛，有时可闻及摩擦音。肝脏肿大稍晚，较脾肿轻，偶见黄疸和腹水，淋巴结呈轻、中度肿大，无明显压痛。

晚期患者（发病1～2年后）可因长期发热营养不良，极度消瘦，致使患儿发育障碍。病情加重后皮肤有色素沉着，偶至肝硬化。亦可因脾功亢进，抵抗力降低，常并发肺炎、粒细胞缺乏症、败血症等。

此外，尚有皮肤型和淋巴结型黑热病等，均可于病变部位找到利杜体。

（一）继发细菌性感染 易并发肺部炎症、细菌性痢疾、齿龈溃烂、走马疳等。

（二）急性粒细胞缺乏症 表现为高热、极度衰竭、口咽部溃疡、坏死、局部淋巴结肿胀以及外周血象中粒细胞显着减少，甚至消失。

（一）诊断

1．流行病学资料 流行区居住或逗留史，是否为白蛉活动季节。

2．临床表现 起病缓慢，长期、反复不规则发热，进行性脾肿、贫血、消瘦、白细胞减少等，而全身中毒症状相对较轻。

3．实验室检查

（1）全血细胞减少，白细胞多在1.5～3.0×108/L间，甚至中性粒细胞缺乏；贫血呈中度，血小板减少。

（2）血浆球蛋白显着增高，球蛋白沉淀试验（水试验）、醛凝试验、锑剂试验多呈阳性；白蛋白减少，A/G可倒置。

（3）血清特异性抗原抗体检测阳性有助诊断。骨髓、淋巴结或脾、肝组织穿针涂片，找到利杜体或穿刺物培养查见前鞭毛体可确诊。

（4）治疗性诊断：可用葡萄糖酸锑钠试验治疗，若疗效显著有助于本病诊断。

（二）鉴别诊断

本病应用结核病、伤寒、疟疾、布鲁氏杆菌病、白血症、恶性组织细胞病、何杰金病、慢性血吸虫病及其它病因所致肝硬化、恶急性细菌性心骨膜炎等疾患相鉴别。

预后取决于早期诊断和早期治疗。如未予治疗，患者可于2～3年内因并发病而死亡。自采用葡萄糖酸锑钠以来，病死率减少，治愈率达95%以上。少数可复发。有并发症者预后差。

（一）一般对症治疗 休息与营养，以及针对并发症给予输血或输注粒细胞、抗感染等。

（二）病原治疗 首选葡萄糖酸锑钠，总剂量成人＜90～130mg/kg，儿童150～200mg/kg，分6次，每日1次，静脉或肌肉注射。疗效迅速而显着，副作用少。病情重危或有心肝疾患者慎用或改用3周疗法。对锑剂无效或禁忌者可选下列非锑剂药物：

1．戊烷脒（pentamidine）：剂量为4mg/kg/次，新鲜配制成10%溶液肌肉注射，每日或间日1次，10～15次为一疗程。治愈率70%左右。

2．二性霉素B：锑剂和戊烷脒疗效不佳时可加用，每日剂量自0.1mg/kg开始，逐渐递增至1.0mg/kg ，或间日静脉缓滴，总剂量成人为2.0。本品对肾脏等脏器毒性大，宜并用肾上腺皮质激素，若出现蛋白尿即应停药。

（三）脾切除 巨脾或伴脾功亢进，或多种治疗无效时应考虑脾切除。术后再给予病原治疗，治疗1年后无复发者视为治愈。

主要预防措施是治疗患者和捕杀病犬。同时在白蛉活动季节喷洒DDV，敌百虫等药物以杀灭白蛉、防止其孳生。
