凡确诊或疑似鼠疫患者，均应迅速组织严密的隔离，就地治疗，不宜转送。隔离到症状消失、血液、局部分泌物或痰培养（每3日1次）3次阴性，肺鼠疫6次阴性。

（一）一般治疗及护理

1．严格的隔离消毒患者应严格隔离于隔离病院或隔离病区，病区内必须做到无鼠无蚤。入院时对病人做好卫生处理（更衣、灭蚤及消毒）。病区、室内定期进行消毒，病人排泄物和分泌物应用漂白粉或来苏液彻底消毒。工作人员在护理和诊治病人时应穿连衣裤的“五紧”防护服，戴棉花沙布口罩，穿第筒胶鞋，戴薄胶手套及防护眼镜。

2．饮食与补液 急性期应给患者流质饮食，并供应充分液体，或予葡萄糖，生理盐水静脉滴注，以利毒素排泄。

3．护理 严格遵守隔离制度，做好护理工作，消除病人顾虑，达到安静休息目的。

（二）病原治疗 治疗原则是早期、联合、足量、应用敏感的抗菌药物。

1．链霉素 为治疗各型鼠疫特效药。成人首剂量1g，以后每次g，每4小时1次，肌注，1～2天后改为每6小时1次。小儿20～40mg/kg/日，新生儿10～20mg/kg/日，分～4次肌注。对严重病例应加大剂量，最初二日，每日g，继以每日g，分4次肌注。链霉素可与磺胺类或四环素等联合应用，以提高疗效。疗程一般7～10天，甚者用至15天。

2．庆大霉素 每日～32万μ，分次稀释后静脉滴入，持续7～10天。

3．四环素对链霉素耐药时可使用。轻症者初二日，每日～4g，分次口服，以后每日g；严重者宜静脉滴注，第1次～1g，每日～3g，病情好转后改为口服。疗程7～10天。

4．氯霉素 每日～4g，分次静脉滴入或口服，退热后减半，疗程5～6天。对小儿及孕妇慎用。

5．磺胺嘧啶 首剂5g，4小时后2g，以后每4小时1g，与等量碳酸氢钠同服，用至体温正常3日为止。不能口服者，可静脉注射。磺胺只对腺鼠疫有效，严重病例不宜单独使用。

（三）对症治疗烦躁不安或疼痛者用镇静止痛剂。注意保护心肺功能，有心衰或休克者，及时强心和抗休克治疗；有Dic者采用肝素抗凝疗法；中毒症状严重者可适当使用肾上腺皮质激素。对腺鼠疫淋巴结肿，可用湿热敷或红外线照射，未化脓切勿切开，以免引起全身播散。结膜炎可用0.25%氯霉素滴眼，一日数次。
