潜伏期为10～14天。严重感染或输血感染者可短至6天；被动免疫或接种疫苗者，可长达3～4周。本病典型经过分三期。

（一）前驱期　又称出疹前驱期，持续2～4天，但体弱，重症或滥用退热剂者可延至7～8天。主要表现为上呼吸道炎症，急起发热，咳嗽、流涕、喷嚏、畏光流泪，结膜充血、眼睑浮肿。咳嗽逐日加重。婴儿可伴有呕吐腹泻。起病2～3天第一臼齿对面的颊粘膜上出现针尖大小，细盐粒样灰白色斑点，微隆起，周围红晕称为麻疹粘膜斑（Koplik’s spots）；此征有早期诊断价值。初少许，随后扩散至整个颊粘膜及唇龈等处。粘膜斑多数在出疹后1～2天完全消失。下脸缘可见充血的红线(stimson's line)。

少数病人病初1～2日在颈、胸、腹部出现风疹样或猩红热样皮疹或荨麻疹，数小时即退，称为前驱疹。此时在悬雍垂、扁桃体、咽后壁、软腭处亦可见到红色斑点，出疹期才消退。

（二）出疹期 于第4病日左右开始出疹，一般持续3～5天。皮疹首先开始耳后发际，渐及前额、面颈、躯干与四肢，待手脚心见疹时，则为“出齐”或“出透”。皮疹初为稀疏淡红色斑丘疹，直径2--4mm，逐渐皮疹增多，融合呈卵园形或不规则形，疹间可见正常皮肤，皮疹出透后转为暗棕色。病情严重时，皮疹可突然隐退。

本期全身中毒症加重，体温高达40℃，精神萎糜、嗜睡，有时谵妄抽搐。面部浮肿，皮诊，眼分泌物增多，甚至粘连眼睑不易睁开，流浓涕，上述表现之面貌称为麻疹面容。舌乳头红肿，咽部肿痛，咳嗽加重，声音嘶哑，呼吸道急促，胸部X线检查，可见轻重不等的较广泛的肺部浸润病变。肺部体征，除重症病人肺部闻有细湿罗音外，多为阴性。该期病人肝脾可肿大，婴幼儿易伴腹泻稀水样便，粪检含有少许脓细胞。

（三）恢复期 皮疹出齐后，中毒症状明显缓解，体温下降，约1～2日降至正常。精神食欲好转，呼吸道炎症迅速减轻，皮疹按出疹顺序消退并留有糠麸样细小脱屑及淡褐色色素沉着，以驱干为多，1～2周退净。若无并发症的典型麻疹全程10～14天。
