（一）肺炎 是麻诊最常见的并发症。

1．原发性肺炎 由麻疹病毒侵犯肺部引起。多发生在前驱期及出疹期。患者可有轻度气促，肺部罗音，X线检查可见肺部淋巴结增大，肺纹理增粗，点片状浸润。疹退后上述症状也渐消失。细胞免疫缺陷者，可形成麻疹巨细胞性肺炎（Hecht’s giant-cell pneumonia），死亡率较高。

2．继发性肺炎易发生于营养不良，体弱儿童，病原菌以肺炎球菌、溶血性链球菌、金黄色葡萄球菌，流感杆菌多见，也可由流感病毒、副流感病毒及肠道病毒引起。常为皮疹出齐后体温不退或体温下降后复升，咳嗽加剧，呼吸急促紫绀，肺部罗音增多。重者可出现昏迷、惊厥，心力衰竭或循环衰竭。金黄色葡萄球菌感染易致脓胸、脓气胸、肺脓肿、心包炎，病死率较高。周围血白细胞总数及中性粒细胞增高。

（二）喉炎 易发生于1～2岁的儿童，病程各期均可发生，可为麻疹病毒所致，也可继发细菌感染时发生，表现声嘶、喘咳、失音、吸气性呼吸困难、三凹征，发绀，烦躁不安，甚至窒息死亡。

（三）心血管功能不全 多见于2岁以下婴幼儿，常发生在出疹后5～14天内。由于毒血症、高热、代射紊乱、肺炎缺氧、心肌炎，心肌营养不良等原因所致。临床特点为患儿烦躁不安、面色苍白、气急发绀、心率增速，心音低钝，四肢厥冷，脉细速，肝进行肿大，皮疹隐退，心电图可见低电压，T波低平，传导异常。

（四）脑炎 发生率为0.01～0.5%。系麻疹病毒直接侵犯中枢神经系统或对麻疹病毒抗原超敏反应。多发生于出疹期，也偶见于前驱期和恢复期。主要表现为发热、头痛、呕吐、嗜睡、惊厥，昏迷，少数患者出现精神症状及肢体瘫痪。脑膜剌激征和病理反射阳性。脑脊液与一般病毒脑炎相似，少数也可完全正常；多数经1--5周痊愈，约30%左右患者留有智力障碍、瘫痪等后遗症，15%患者在一周内死亡。麻疹脑炎多见于2岁以下幼儿。

（五）亚急性硬化性全脑炎（subacute sclerosing　panincephalitis SSPE）本病少见。大多在2岁前有麻疹病史；少数有麻疹活疫苗接种史，但这些儿童先前有无亚临床麻疹感染尚不清楚。本病系慢性神经退形性变。发病原理可能是麻疹急性期病毒未被彻底清除，潜在某些细胞呈抑制状态，以后累及中枢神经系统或病毒在急性期潜伏于脑部，呈慢性感染状态。目前研究认为，与患者脑细胞不能合成M蛋白，造成缺损麻疹病毒持续感染有关。从麻疹到本病的潜伏期为2～17年，发病初期学习下降，性格异常，数周或数月后出现智力障碍，嗜睡、言语不清，运动不协调及癫痫样发作，最后痴呆失明、昏迷、去大脑强直。血液及脑脊液麻疹抗体明显升高，但缺乏抗-M蛋白抗体。脑电图出现慢波节律，每秒～3次，多数病人发病数月至数年后死亡，也偶有自行缓解者。
