（一）管理传染源：对病人应严密隔离，对接触者隔离检疫3周；流行期间托儿所、幼儿园等儿童机构应暂停接送和接收易感儿入所。

（二）切断传播途径：病室注意通风换气，充分利用日光或紫外线照射；医护人员离开病室后应洗手更换外衣或在空气流通处停留20分钟方可接触易感者。

（三）保护易感人群：

1．自动免疫：麻疹活疫苗的应用是预防麻疹最有效的根本办法。可在流行前1个月，对未患过麻疹的8个月以上幼儿或易感者皮下注射0.2ml，12天后产生抗体，1个月达高峰，2～6个月逐渐下降，但可维持一定水平，免疫力可持续4～6年，反应强烈的可持续10年以上；以后尚需复种。由于注射疫苗后的潜伏期比自然感染潜伏期短（3～11天，多数5～8天），故易感者在接触病人后2天接种活疫苗，仍可预防麻疹发生，若于接触2天后接种，则预防效果下降。但可减轻症状和减少并发症。对8周内接受过输血、血制品或其它被动免疫制剂者，因其影响疫苗的功效，应推迟接种。有发热、传染病者应暂缓接种。对孕妇、过敏体质、免疫功能低下者、活动性肺结核均应禁忌接种。

2．被动免疫：有密切接触史的体弱、患病、年幼的易感儿应采用被动免疫。肌注丙种球蛋白0.1～0.2ml/kg，胎盘球蛋白0.5～1.0ml/kg，接触后5天内注射者可防止发病，6～9天内注射者可减轻症状，免疫有效期3周。
