对第一例病人及时发现与确诊，对本病的控制与预防极为重要。

（一）流行病学资料 当地曾有鼠间鼠疫流行或有赴疫区史；有接触可疑动物或类似患者。

（二）临床资料 根据各型临床特点。

（三）实验室诊断是确定本病最重要依据。对一切可疑病人均需作细菌学检查，对疑似鼠疫尸体，应争取病解或穿刺取材进行细菌学检查。血清学应以双份血清升高4倍以上作为诊断依据。

1．

（1）血象 白细胞总数大多升高，常达20～30×109/L以上。初为淋巴细胞增高，以后中性粒细胞显着增高，红细胞、血红蛋白与血小板减少。

（2）尿 尿量减少，有蛋白尿及血尿。

（3）大便 肠炎型者呈血性或粘液血便，培养常阳性。

2．细菌学检查 采淋巴结穿刺液、脓、痰、血、脑脊液进行检查。

（1）涂片检查 用上述材料作涂片或印片，革兰氏染色，可找到G-两端浓染的短杆菌。约50～80%阳性。

（2）细菌培养 检材接种于普通琼脂或肉汤培养基。血培养在腺鼠疫早期阳性率为70%，晚期可达90%左右。败血症时可达100%阳性。

（3）动物接种 将标本制成生理盐水乳剂，注射于豚鼠或小白鼠皮下或腹腔内，动物于24～72小时死亡，取其内脏作细菌检查。

（4）噬菌体裂解试验 用鼠疫噬菌体加入已检出的可疑细菌中，可看到裂体及溶菌现象。

3．血清学检查

（1）间接血凝 用F1抗原检测患者或动物血清中F1抗体。F1抗体持续1～4年，故常用于流行病学调查及回顾性诊断。

（2）荧光抗体染色检查 用荧光标记的特异性抗血清检测可疑标本。特异性、灵敏性较高。

（3）其它 酶联免疫吸附试验，放射免疫沉淀试验可测定F1抗体，灵敏性高，适合天大规模流行病学调查。
