（一）流行病学 易感者（未出过麻疹，亦未经自动免疫），在病前3～4周内有与麻疹患者接触史。

（二）临床表现 凡有发热，上呼吸道炎症、结膜充血、流泪等症状应疑为麻疹，如口腔查见麻疹粘膜斑，可基本确诊。若有典型皮疹，退疹后留有色素沉着，其它症状相应减轻，则诊断更加明确。

（三）实验室检查 仅用于不典型的疑难病例或久无麻疹地区的首发病例的确诊。

1．鼻咽部、眼分泌物或尿沉渣涂片染色查找多核巨细胞（含核5～80个）。前驱期及出疹期均可发现，出疹前2日阳性率最高，有早期诊断价值，尿沉渣镜检可发现单核细胞浆内包涵体。

2．荧光抗体染色检查：取鼻、咽、眼分泌物及尿沉淀物涂片，以荧光抗体染色，可在脱落细胞内查及麻疹病毒抗原，阳性率更高。有早期诊断价值。

3．血清学检查：用酶联免疫吸附试验或免疫荧光技术检测病人血清抗麻疹IgM；以血凝抑制试验，中和试验，补体结合试验检测麻疹抗体IgG，急性期和恢复期血清呈4倍升高，均有诊断价值。
