（一）一般治疗及护理：

1．呼吸道隔离 患者应在家隔离、治疗至出疹后5天。有并发症患者应住院隔离治疗，隔离期延长5天。

2．保持室内温暖及空气流通，给予易消化营养丰富的流质或半流质饮食，水分要充足；保持皮肤及眼、鼻、口、耳的清洁，用温热水洗脸，生理盐水漱口；用抗生素眼膏或眼药水保护眼睛，防止继发感染。

（二）对症治疗 高热者可用小剂量退热药，但体温不得降至39℃以下，或适量镇静剂防止惊厥。忌用强退热剂及冰水，酒精等擦浴，以免影响皮疹透发。烦躁不安或惊厥者应给复方氯丙嗪、鲁米那、安定等，咳嗽重痰多者，可服止咳祛痰药，前驱期症状严重者，早期给予丙种球蛋白肌注，以减轻病情，重型麻疹有DIC者应及早用肝素或输新鲜全血治疗。对皮疹迟迟不透者应注意有无并发症发生，并作出相应处理。

（三）并发症治疗：

1．肺炎：原发性肺炎一般给予对症支持疗法。细菌性肺炎应选用1～2种抗生素治疗。常用青霉素、红霉素，也可参考细菌药敏选用。中毒症状重者，可予氢化考地松静脉滴注，疗程1～2天。缺氧者及时吸氧，不进食者，酌情补液，巨细胞性肺炎可试用干扰素，转移因子治疗。

2．喉炎：缺氧者供氧；蒸气或雾化吸入，每日～4次，重者可每小时2～3次；有继发细菌感染者可加用抗生素，重症者可使用皮质激素，强地松口服或氢化考地松静脉滴注；喉梗阻严重，应用上述治疗无效时，予气管切开。

3．心血管功能不全：如病儿烦躁不安，心率超过160次/分，呼吸率超过40～60次/公，肝脏呈进行性肿大，应按心力衰竭处理。选用毒毛旋花子甙K0.007～0.01mg/kg加于10%葡萄糖液10～20ml缓慢静注或西地0.03～0.04mg/kg，首剂1/2～1/3量，稀释于10%葡萄糖液10～20ml中静脉缓注，余分～2次必要时间隔2小时给予，情况好转后改用维持量。地高辛0.01～0.015mg/kg，每日1次；心衰严重者可加用酚妥拉明0.2～0.3mg/kg静注，1--2次/日，以减轻心脏前后负荷。同时应用速尿等利尿剂，有一定帮助。另外也应加用皮质激素。

4．脑炎：与乙脑治疗基本相同。一般对症治疗，并及早采用干扰素，转移因子，胸腺肽等。亚急性硬化性全脑炎目前无特殊治疗。
