（一）传染源 患者为唯一传染源。一般认为出疹前后5天均有传染性。该病传染性强，易感者直接接触后90%以上可得病。隐性感染者的传染源作用不大。

（二）传播途径患者咳嗽、喷嚏时，病毒随飞沫排出，直接到达易感者的呼吸道或眼结合膜而致感染。间接传播很少。

（三）易感人群 未患过麻疹，也未接种麻疹疫苗者均为易感者。病后有较持久的免疫力。通常6个月至5岁小儿发病率最高，6个月以下的婴儿具有母递免疫力，极少发病。麻疹活疫苗预防接种后可获有效免疫力，但抗体水平可逐年下降，因此如再接触传染源还可发病。据报道60年代以后广泛预防接种，发病年龄有增大趋势，隐性感染者也普遍存在，且产生的免疫力较疫苗免疫强10倍多。

（四）流行特征本病目前多为散发，但如传染源进入易感者居住集中的地区，则可致暴发流行。流行多发生于冬春两季。在未普及疫苗接种地区，往往每2～3年发生一次流行。当城市易感者超过40%，农村易感者达60--80%时即有发生流行的可能。
