传染病（infectious disease）是由各种病原体所引起的一组具有传染性的疾病。病原体在人群中传播，常造成传染病流行，对人民的生命健康和国家经济建设有极大危害性。

传染病学是研究病原体侵入人体后，所致传染病在人体发生、发展、转归的原因与规律，以及不断研究正确的诊断方法和治疗措施，促使患者恢复健康，并控制传染病在人群中的发生的一门临床学科。流行病学是研究传染病在人群中发生发展的原因和规律，及研究所采取的预防措施和对策的科学。两门学科虽研究对象和任务各异，但彼此关系密切，最终各自从个体与群体方面，消灭传染病。

我国古代医学家在防治传染病的实践中积累了丰富的经验。古代称传染病为疫、疫疬、温疫、温病、伤寒等。东汉张仲景的《伤寒论》就详细阐述了有关对传染病的理论和治疗方法。明末吴有性（又可）的《温疫论》，清代叶天士的《温热论》、吴鞠通的《温病条辨》等著作，对传染病的病因、发病原理、辨证施治等有完善而系统的论述。对传染病的预防，远在二千多年前《内经.素问》就有记载，认识到未病先预防的重要性，唐代孙思邈的《千金要方》，明代杰出的医学家李时珍的《本草纲目》对传染病的预防阐述具体而明确。16世纪我国民间就采用人痘接种预防天花，开创了以免疫学方法预防疾病的先河，后传入欧洲，直至18世纪英国的琴纳（Jenner）才创用牛痘苗预防天花。我国历代医学家对传染病的防治及理论方面的认识，对尔后传染病的研究与认识的深化，具有历史性的贡献。

随着显微镜发明和病原微生物的发展，结束了认识与防治传染病的经验时期。1877年首先发现了炭疽杆菌，1897年首次发现了口蹄疫病毒，1898年发现支原体，1907年发现衣原体，1910年发现立克次体，1915年发现螺旋体以及真菌。病原体的发现，推动了免疫学的兴起和发展。进入20世纪以来，化学药物与抗生素广泛应用于传染病，而新的药物又不断合成与发现，开创了治疗传染病的新纪元。随着医学事业发展，消毒剂、杀虫剂、灭鼠药、各种生物制品的研制发明日新月异，使传染病的预防入新的历史时期，为控制与消灭传染病的预防进入新的历史时期，为控制与消灭传染病起着不可估量的作用。

解放前的旧中国鼠疫、霍乱、天花等烈性传染病流行猖獗；五大寄生虫使数千万人患病，解放初期我国就有1100多万人患血吸虫病、3000余万人患疟疾、2400万人感染丝虫病、50余万人患黑热病。“在面向工农兵、预防为主、团结中西医、卫生工作与群众运动相结合”的四大卫生工作方针指导下，开展了以除害灭病为中心的爱国卫生运动，推行免疫计划预防接种，在传染病防治工作取得了巨大成就。消灭了天花、人间鼠疫已基本控制。霍乱、黑热病、登革热、脊髓灰质炎、白喉、麻疹、伤寒、血吸虫病、丝虫病、疟疾等在大部分地区及一定范围内得到控制，但未能完全控制。有些传染病如病毒性肝炎、流行性出血热，因预防措施尚未完全解决，或未能全面推广与落实，还不能完全控制其发生与流行。过去未有报道现在我国新发现的传染病有丙型肝炎、丁型肝炎、戊型肝炎、军团病、莱姆（Lyme）病。国内没有而可能从国外传入的传染病如拉沙热、获得性免疫缺陷综合征。创伤性诊断与治疗措施的采用；放疗、化疗、抗癌药物，影响机体免疫功能药物的应用，可致机会致病性病原体的感染。目前超向于纳入传染病学范畴。未来战争中敌人对生物武器的使用，可在一定地区一定范围内，引起某种传染病的大流行，为此，部队医务工作者更须提高警惕，注意战争狂人在战时对生物武器的使用，积极采取有效措施，控制其发生与流行。

学习传染病的目的在于利用已有的基础知识，掌握传染病的发生、发展、转归的基本规律，学习向传染病作斗争的方法，全心全意为军民服务，为控制与消灭传染病担负起这一光荣而神圣的历史使命。学习重点侧重诊断与治疗，但是学好与掌握传染病尤必须具备与传染病打好基础。学习中注意各病之间的共性与特殊性，理论联系实际，融会贯通，达到熟练地运用于临床实践。传染病学总论，主要介绍本学科的基本概念，从而为学习传染病各论奠定初步的理论基础。
