回归热（relapsing fever）是由回归热螺旋体经虫媒传播引起的急性传染病，临床特点为周期性高热伴全身疼痛、肝脾肿大和出血倾向，重症可有黄疸。根据传播媒介不同，可分为虱传回归热（流行性回归热）和脾传回归热（地方性回归热）两种类型。

回归热螺旋体（B．ricurrentis）属于疏螺旋体属或称包柔氏螺旋体属（Borrelia）。一般根据媒介昆虫的种类进行分类。虱传回归热螺旋体仅1种，称回归热螺旋体或欧伯门亚螺旋体（B．obermeieri）。蜱传回归热螺旋体根据媒介昆虫软体蜱（ornighodors）的种类命名，可分为10余种。两型回归热螺旋体形态基本相同，长10～20μm，宽0.3-0.5μm，有4～30个粗大而不规则的螺旋，两端尖锐，运动活泼，以横断分裂增殖。革兰氏染色阴性。瑞氏或姬姆萨染色呈紫红色。培养较为困难，需用加血清、腹水或兔肾脏碎片的培养基在微氧条件下培养才能增殖。接种于幼小白鼠腹腔或鸡胚绒毛尿囊膜容易繁殖。耐寒，但对热及化学消毒剂敏感。回归热螺旋体壁不含脂多糖，但有内毒素样活性。体表抗原极易变异。

（一）传染源　虱传回归热的唯一传染源是病人；蜱传回归热的主要传染源是鼠类，病人亦可为传染源。

（二）传播途径虱传回归热的传播以体虱和头虱为传播媒介。虱吸血后，螺旋体经虱胃肠道进入体腔大量繁殖，但不进入唾液腺，亦有随虱粪排出，故虱叮咬及虱粪均无传染性。当虱体被压碎后，虱体腔内的螺旋体经皮肤创面，或经手接触眼、口、鼻部粘膜侵入人体。偶可经输血及经胎盘传染。蜱传回归热的传播媒介为不同种类的软蜱。蜱可终身携带螺旋体。并可经卵传代。故蜱不仅是传播媒介，也是病原体的贮存宿主。蜱体腔内、粪便和唾液均含有螺旋体，故叮咬吸血时即可传染。亦可经破损皮肤侵入人体。

（三）易感人群 男女老幼均易感。病后免疫力不持久。两型回归热之间无交叉免疫。

（四）流行特征 虱传回归热分布广泛，见于世界各地。流行季节为冬春季。平时多为散发，可因战争、灾荒引起大流行，本病目前我国已绝迹；蜱传回归热局限于热带及亚热带地区，为自然疫源性疾病。发病季节以4～8月最多，常呈散发。

回归热的发作和间歇与螺旋体的增殖、抗原变异及机体的免疫反应有关。回归热螺旋体侵入人体后在血液和内脏大量繁殖并产生多种代谢产物，引起发热和中毒症状。与此同时，机体逐渐产生特异性IgM和IgG抗体，可激活补体及吞噬细胞将螺旋体大量溶解杀灭，临床进入间歇期。但在肝、脾、脑、骨髓中残留的螺旋体，通过抗原性变异成为对抗体有抵抗力的变异株，这些螺旋体繁殖到一定数量后再度入血引起第二次发热（回归）。如此反复多次，直至机体产生足够免疫力，螺旋体被全部杀灭，疾病方痊愈。

螺旋体产生的毒素及代谢产物，可破坏红细胞引起溶血及贫血；并可损害毛细血管内皮细胞、血小板及诱发DIC而导致出血性皮疹和全身出血倾向。

病理变化以脾、肝、肾、脑和骨髓为主。脾脏明显肿大，有散在性梗塞坏死及小脓肿，镜检可见巨噬细胞和浆细胞浸润，单核—巨噬细胞增生。肝、心、肾可见充血、出血及灶性坏死。脑水肿、充血、脑膜有炎性浸润。

（一）虱传型回归热　潜伏期2～14天，平均7～8天，起病大多急骤，始以畏寒、寒战和剧烈头痛，继之高热，体温1～2天内达40℃以上，多呈稽留热，少数为弛张热或间歇热。头痛剧烈，四肢关节和全身肌肉酸痛。部分病人有恶心、呕吐、腹痛、腹泻等症状，也可有眼痛、畏光、咳嗽、鼻衄等症状。面部及眼结膜充血，四肢及躯干可见点状出血性皮疹，腓肠肌压痛明显。呼吸、脉搏增速，肺底可闻细湿罗音。半数以上病例肝脾肿大，重者可出现黄疸。高热期可有精神、神经症状如神志不清、谵妄、抽搐及脑膜刺激征。持续6～7日后，体温骤降，伴以大汗，甚至可发生虚脱。以后患者自觉虚弱无力，而其它症状、肝脾肿大及黄疸均消失或消退，此为间歇期。经7～9日后，又复发高热，症状重现，此即所谓“回归”。回归发作多数症状较轻，热程较短，经过数天后又退热进入第二个间歇期。一个周期平均约2周左右。以后再发作的发热期渐短，而间歇期渐长，最后趋于自愈。

（二）蜱传型回归热　潜伏期4～9天，临床表现与虱传型相似，但较轻，热型不规则，复发次数较多，可达5～6次。蜱咬部位多呈紫红色隆起的炎症反应，局部淋巴结肿大。肝脾肿大、黄疸、神经症状均较虱传型为少，但皮疹较多。

易并发支气管肺炎。少数病例可发生DIC，偶见脾破裂及大出血。此外有中耳炎、心内膜炎、多发性关节炎等。蜱传型复发病例后期常有眼并发症如虹膜炎、虹膜睫状体炎和脉络膜炎以及中枢神经系统并发症如脑膜炎及颅神经损害等，并可留有视力障碍和神经麻痹等后遗症。

（一）流行病学 有体虱寄生或啤叮咬史。

（二）临床表现 根据典型的临床症状如周期性高热伴全身疼痛、肝脾肿大及出血倾向。结合流行病学资料、即可作出初步诊断。确诊有赖于病原学或血清学检查。

（三）实验室检查

多数患者白细胞总数增高，可达1.5～2×1010/L，中性粒细胞增加。蜱传型白细胞可在正常范围。多次发作后可有贫血。血小板及出凝血时间大多正常，但重症者可有异常。血清丙氨酸转氨酶常升高，血清胆红素可增高。尿中有少量蛋白、管型及红、白细胞。脑脊液压力稍增，蛋白及淋巴细胞轻度增加。发热期取血或骨髓涂片染色镜检或暗视野检查可发现螺旋体。厚血片或离心浓缩后检查，可提高检出率。必要时可行小白鼠腹腔接种。有条件时可用血凝抑制试验等方法检测血清特异性抗体。此外，少数病人血清康氏及华氏反应可短暂阳性，虱传型病人血清可有OX凝集反应阳性，但效价不高。

本病未出现回归热型前，须与斑疹伤寒、伤寒、流感、钩端螺旋体病、流行性出血热、败血症等鉴别。

（一）一般治疗及对症治疗 高热护理，流质饮食，维持水电解质平衡。毒血症状严重者可酌用激素。有出血倾向时可用安络血、维生素K等。高热骤退时易发生虚脱及循环衰竭，应注意观察，及时处理。

（二）病原治疗 首选四环素族抗生素。常用四环素，每日g，分4次服，疗程7～10天，亦可用强力霉素100mg顿服。氯霉素、链霉素及青霉素（后者对虱传型有效，蜱传型有耐药株且不能杀灭脑内螺旋体）亦可应用，但疗效不及四环素族。

在用抗生素治疗过程中，须防止发生赫氏反应，如有发生，可用激素、强心及升压药物。

虱传型回归热的预防应注意隔离患者，并彻底灭虱。热退后需继续观察15日。接触者亦应彻底灭虱，必要时口服强力霉素100mg预防发病。蜱传型回归热应灭蜱、灭鼠。灭蜱可用马拉硫磷或敌敌畏喷洒，灭鼠可用药物毒杀及捕打等方法。在疫区执行任务时应注意个人防护，必要时口服强力霉素或四环素预防发病。
