流行性斑疹伤寒（epidemic typhus）又称虱传斑疹伤寒，是普氏立克次体（R．Prowazekii）通过体虱传播的急性传染病。临床特点：急性起病、稽留型高热、剧烈头痛、皮疹与中枢神经系统症状。病程2--3周。

立克次体是1910年由Ricketts从389例斑疹伤寒病人血液中发现的。1913年，Prowazekii从患者中性粒细胞中也找到了病原体；此二人都在研究斑疹伤寒中牺牲。为纪念他们遂将流行性斑疹伤寒的病原体命名为普氏立克次体(Rickettsia prowazekii)

我国金代张戴人着《儒家亲事》初次提出“斑疹伤寒”病名，并能与伤寒鉴别。直到1850年上海流行时才有了准确记载。

普氏立克次体呈多形性球杆状，大约0.3--1×0.3--0.4μm，最长达4μm。革兰氏染色阴性，可在鸡胚卵黄囊及组织中繁殖。接种雄性豚鼠腹腔引起发热，但无明显阴囊红肿，以此可与地方性斑疹伤寒病原体相鉴别。本立克次体主要有两种抗原：①可溶性抗原，为组特异性抗原，可用以与其他组的立克次体相鉴别；②颗粒性抗原，含有种特异性抗原。近来发现普氏与莫氏立克次体的表面有一种多肽Ⅰ，具有种特异性，可用以相互鉴别。本立克次体耐冷不耐热，56℃30分钟或37℃--7小时即可灭活，对紫外线及一般消毒剂均较敏感。但对干燥有抵抗力，干燥虱粪中可存活数月。

（一）传染源 病人唯一的传染源。有潜期末1--2日至热退后数日病人的血液中均有病原体存在，病程第一周传染性最强。个别患者病后立克次体可长期隐存于单核巨噬细胞内，当机体免疫力降低时引起复发，称为复发性斑疹伤寒，亦称为Brill—Zinsser氏病。1975年国外报告从东方鼯鼠以及牛、羊、猪等家畜体内分离出普氏立克次体，表明哺乳动物可能成为贮存宿主。但作为传染源尚待证实。

（二）传播途径人虱是本病的传播媒介，以体虱为主，头虱次之。当虱叮咬患者时，病原体随血入虱肠，侵入肠壁上皮细胞内增殖，约5天后细胞胀破，大量立克次体溢入肠腔，随虱类排出，或因虱体被压碎而散出，可通过因搔痒的抓痕侵入人体。虱粪中的立克次体偶可随尘埃经呼吸道、口腔或眼结膜感染。虱习惯生活于29℃左右，当病人发热或死亡后即转移至健康人体而造成传播。

（三）人群易感性 人对本病普遍易感。患病后可产生一定的免疫力。

（四）流行特征 本病流行与人虱密切相关。故北方寒冷的冬季较易发生。战争、灾荒及卫生条件不良易引起流行。

立克次体侵入人体后，先在小血管内皮细胞内繁殖，细胞破裂立克次体释放入血形成立克次体血症，侵袭全身小血管内皮细胞。病原体死亡，释放大量毒素可引起全身中毒症状。病程第二周随着体机体抗感染免疫的产生出现变态反应，使血管病变进一步加重。

病理变化的特点是增生性、血栓性、坏死性血管炎及血管周围炎性细胞浸润所形成的斑疹伤寒结节。这种增生性血栓性坏死性血管炎可分布全身各组织器官。多见于皮肤、心肌、中枢神经系统。中枢神经系统以大脑皮质、延髓、基底节的损害最重，桥脑、脊髓次之。脑膜可呈急性浆液性炎症。肺可有间质性炎症和支气管肺炎。肝脏汇管区有嗜碱性单核细胞浸润，肝细胞有不同程度的脂肪变性及灶性坏死与单核细胞浸润。肾脏主要呈间质性炎性病变。

肾上腺可有出血、水肿和实质细胞退行性变，并有斑疹伤寒结节。

潜伏期5～21日，平均10～14日。

（一）典型斑疹伤寒 常急性发病，少数患者有头痛、头晕、畏寒、乏力等前驱症状。

1．侵袭期 多急起发热、伴寒战、继之高热。体温于1～2日内达39℃～40℃，呈稽留热型，少数呈不规则或弛张热型。伴严重毒血症症状，剧烈头痛、烦燥不安、失眠、头晕、耳鸣、听力减退。言语含糊不清，全身肌肉酸痛。此时患者面颊、颈、上胸部皮肤潮红，球结膜高度充血，似酒醉貌。肺底有湿性罗音。肝脾在发热3--4日后肿大、质软、压痛。

2．发疹期 在病程第4～6日出现皮疹。先见于躯干、很快蔓延至四肢，数小时至1日内遍及全身。严重者手掌及足底均可见到，但面部无皮疹，下肢较少。皮疹大小形态不一，约1～5mm，边缘不整，多数孤立，偶见融合成片。初起常为充血性斑疹或丘疹、压之退色，继之转为暗红色或出血性斑丘疹，压之不退色、皮疹持续1周左右消退。退后留有棕褐色色素沉着。

随着皮疹出现，中毒症状加重，体温继续升高，可达40～41℃。与此同时，神经精神症状加剧，神志迟钝、谵妄、狂燥、上肢震颤及无意识动作，甚至昏迷或精神错乱。亦可有脑膜刺激征，但脑脊液检查除压力增高外，多正常。循环系统脉搏常随体温升高而加速，血压偏低，严重者可休克。部分中毒重者可发生中毒性心肌炎，表现为心音低钝、心律不齐、奔马律。亦有少数患者发生支气管炎或支气管肺炎。消化系统有食欲减退、恶心、呕吐、腹胀、便秘或腹泻。多数患者脾肿大，肝肿大较少。

3．恢复期 病程第13～14病日开始退热，一般3～4日退挣，少数病例体温可骤降至正常。随之症状好转，食欲增加，体力多在1～2日内恢复正常。严重者精神症状、耳鸣、耳聋、手震颤则需较长时间方能恢复。整个病程2～3周。

（二）轻型斑疹伤寒 少数散发的流行性斑疹伤寒多呈轻型。其特点为①全身中毒症状轻，但全身酸痛，头痛仍较明显。②热程短，约持续7～14日，平均8～9日，体温一般39℃左右，可呈驰张热。③皮疹少，胸腹部出现少量充血性皮疹。④神经系统症状较轻。兴奋、烦燥、谵妄、听力减退等均少见。⑤肝、脾肿大少见。

（三）复发型斑疹伤寒　流行性斑疹伤寒病后可获得较牢固的免疫力。但部分患者因免疫因素或治疗不当，病原体可潜伏体内，在第一次发病后数年或数十年后再发病。其特点是：①病程短，约7--10日。②发热不规则，病情轻。③皮疹稀少或无皮疹。④外斐氏试验常为阴性或低效价，但补体结合试验阳性且效价很高。

（一）流行病学资料 流行地区，好发季节。有无虱寄生或人虱接触史。

（二）临床表现 发热、头痛、皮疹日期、皮疹特征，中枢神经系统症状较为明显与脾肿大。

（三）实验室检查

1．血象 白细胞计数多正常。嗜酸细胞减少或消失，血小板减少。

2．血象学检查 ①外斐（Weil-Felix）氏试验：变形杆菌OX19凝集效价1：160以上有诊断价值，双份血清效价递增4倍以上意义更上。第5病日即可出现阳性反应，病程第2～3周达高峰。曾接种过斑疹伤寒疫苗或患复发性斑疹伤寒者，外斐氏反应常为阴性或低效价。本试验对斑疹伤寒诊断的阳性率达74～84%，但不能区分斑疹伤寒的型别，也不能排除变形杆菌感染。回归热、布氏杆菌病、钩体病等有进亦可发生阳性反应。②立克次体凝集反应以普氏立克次体颗粒抗原与病人血清作凝集反应，特异性强，阳性率高。效价1：40以上即为阳性。病程第5病日阳性率达85%，第16～20病日可达100%；此方法虽然与莫氏立克次体有一定交叉，但后者效价较低，故仍可与莫氏立克次体相鉴别。③补体结合试验如用普氏立克次体可溶性抗原进行补体结合反应，则不能与地方性斑疹伤寒相鉴别；如用颗粒性抗原，虽与莫氏立克次体有一定的交叉，但后者效价较低，仍可与地方性斑疹伤寒相鉴别。补体结合抗体持续时间长，可用作流行病学调查。④间接血凝试验用斑疹伤寒立克次体可溶性抗原致敏鞣化后的人“O”型红血球，绵羊或家兔的红细胞，进行微量间接血凝试验。其灵敏度较外斐氏及补体结合试验高，特异性强，与其他群立克次体无交叉反应，便于流行病学调查及早期诊断。但不易区分普氏、莫氏立克次体和复发次体型斑疹伤寒。⑤间接免疫荧光试验 用两种斑疹伤寒立克次体作抗原进行间接免疫荧光试验，检查抗体，特异性强，灵敏度高，可鉴别流行性斑疹伤寒与地方性斑疹伤寒。检测特异性IgM及IgG抗体，IgM抗体的检出有早期诊断价值。

3．病原体分离　取发热期（最好5病日以内）病人血液3～5ml接种于雄性豚鼠腹腔，7～10日豚鼠发热，阴囊发红，取其睾丸鞘膜和腹膜刮片或取脑、肾上腺、脾组织涂片染色镜检，可在细胞浆内查见大量立克次体。亦可将豚鼠脑、肾上腺、脾等组织制成悬液接种鸡胚卵黄囊分离立克次体。

4．其他少数病人脑脊液有轻度变化，如压力稍增高、单核细胞增多、蛋白增高，糖与氯化物正常。部分病人血清谷丙转氨酶轻度增高。心电图提示低电压，T波及S—T段改变。

（一）伤寒夏秋季节发病较多，起病较缓慢，头痛及全身痛不甚明显，皮疹出现较晚，淡红色、数量较少、多见于胸腹。可有相对缓脉。神经系统症状出现较晚、较轻。常有较明显的腹泻或便泌，或腹泻与便泌交替出现。白细胞数多减少。伤寒杆菌凝集反应及血、尿、粪、骨髓培养可获阳性结果。

（二）钩端螺旋体病　夏秋季节发病，有疫水接触史。无皮疹，多有腹股沟和/或腋窝淋巴结肿大，腓肠肌压痛明显。可有黄疸、出血或咯血。钩端螺旋体补体结合试验或钩体凝溶试验阳性。乳胶凝集试验检查抗原有助于早期诊断。

（三）虱传回归热 体虱传播，冬春发病，皮疹少见。白细胞计数及中性分类增多。发热时病人血液涂片可查见回归热螺旋体。流行季节偶有二病同存的可能。

（四）地方性斑疹伤寒 临床表现酷似轻型流行性斑疹伤寒，变形杆菌OX19凝集试验也阳性。但无虱叮咬史，可能有鼠蚤叮咬史，立克次体凝集试验、补体结合试验及豚鼠阴囊试验可鉴别。

（五）其他 还应与恙虫热、流脑、大叶性肺炎、成人麻疹及流行性出血热鉴别。

（一）一般治疗 病人必须更衣灭虱。卧床休息、保持口腔、皮肤清洁、预防褥疮。注意补充维生素C及B，进食营养丰富、易消化的流质软食，多饮开水。液入量每日保证约2500～3000ml。

（二）病原治疗

强力霉素0.1g，每日2次，连服三日。或第1日服0.2g，第二、三日各服0.1g。氯霉素、四环素族（四环素、土霉素、金霉素）对本病有特效，服药后10余小时症状减轻。24～48小时后完全退热。成人每日g，小儿25～50mg/kg/日，分四次口服。热退后用量酌减，继连服3日。如联合应用甲氧苄胺嘧啶（TMP），每次gm，每日～3次，疗效更好。

（三）对症治疗高热者予以物理降温或小剂量退热药，慎防大汗。中毒症状严重者可注射肾上腺皮质激素，输液补充血容量。头痛剧烈兴奋不安者，可给予异丙嗪、安定、巴比妥、水化氯醛等。心功能不全者可静脉注射毒K0.25mg或西地兰0.4mg。

（一）管理传染源早期隔离病人，灭虱治疗。灭虱、洗澡、更衣后可解除隔离。必要时可刮去全身毛发。女性可用药物灭虱，如10%的百部酒精擦湿头发裹以毛巾，1小时后篦洗头发，头虱与虱卵均可被杀。或用百部30g，加水500ml煮30分钟，取滤液擦湿发根部，然后包裹，次日清洗。对密切接触者，医学检验23日。

（二）切断传播途径 发现病人后，同时对病人及接触者进行灭虱，并在7～10日重复一次。物理灭虱，用蒸、煮、洗、烫等方法。温度保持在85℃以上30分钟。化学灭虱可用10%DDT粉、0.5%666粉或1%马拉硫磷等撒布在内衣里或床垫上。为防耐药性，以上几种药物可交替使用。

（三）预防接种 疫苗有一定效果，但不能代替灭虱。疫苗仅适用于某些特殊情况，如准备进入疫区者、部队、研究人员等。灭活疫苗能减少发病率、减轻症状、缩短病程，降低病死率。常用灭活鼠肺疫苗皮下注射。第一年共三次，间隔5～10日。成人剂量分别为0.5ml，1ml，1ml。以后每年加强注射1ml。国外有Golinevich化学疫苗，注射1针即可。减毒E株活疫苗已被国外部分国家广泛应用，皮下注射一次即可，免疫效果维持5年。
