（一）肠腺病毒胃肠炎 肠腺病毒是婴幼儿腹泻的重要病原体。属于普通腺病毒的40、41血清型，外形与普通腺病毒相同，为直径70～80nm的双链DNA病毒，主要侵犯婴幼儿，通过人与人的接触传播，也可经粪-口途径及呼吸道传播。本病无明显季节性，夏秋季略多。可呈暴发流行。临床表现为较重的腹泻，稀水样便，每日～30次不等。常有呼吸道症状。如咽炎、鼻炎、咳嗽等，发热及呕吐较轻，可有不同程度的脱水征。病程8～12天。多数患儿病后5～7个月内对蔗糖不耐受，并可伴有吸收不良。诊断根据免疫电镜检测粪便中肠腺病毒颗粒或用免疫荧光法等检测粪便中肠腺病毒抗原。

（二）星状病毒胃肠炎 星状病毒为一种直径28～30nm的球形病毒颗粒，表面有5～6个星芒状突起。在健康成人、儿童及婴幼儿粪便均可查见此种病毒。目前认为当星状病毒在肠道内大量繁殖时引起胃肠炎。本病无明显季节性，一般为散发性，但也可呈暴发流行，无症状而携带病毒的乳儿可引起托儿所哺乳班幼儿胃肠炎的暴发流行。发病以婴儿为多，临床表现类似于轮状病毒胃肠炎，但症状较轻。诊断主要根据大便接种人胚肾细胞培养后免疫电镜或免疫荧光检查结果。

（三）肠道病毒胃肠炎 肠道病毒包括脊髓灰质炎病毒、柯萨奇病毒、埃可病毒和新型肠道病毒共71个血清型。肠道病毒胃肠炎并不多见，主要由埃可病毒2，3，6～9，11～14，18～20，22～24型及柯萨奇病毒A组4型、B组3、4型引起。冬夏季均可发生。婴幼儿易感，并可在产婴室、托儿所及家庭内引起流行。主要通过日常生活接触经口感染。临床表现为乏力、畏寒、低热、腹泻稀水便，混有少量粘液，无脓血，日排便在10次以内。呕吐较频，有时可伴有腹痛及肌肉疼痛。通常于发病后24小时左右症状好转。确定诊断应根据病毒分离及血清学检查。

（四）冠状病毒胃肠炎 冠状病毒为球形RNA病毒，直径120～230nm。病毒颗粒表面围有花瓣样突起。本病毒广泛存在于鸟类及哺乳类动物，在非细菌性胃肠炎患者粪便中亦发现了一种冠状病毒样颗粒。成人及小儿均可罹患本病，临床表现为慢性持续性腹泻及吸收不良。
