兔热病（tularemia）又称土拉菌病或鹿蝇热，是一种人兽共患的自然疫源性传染病。临床表现主要有发热，淋巴结肿大，皮肤溃疡，眼结膜充血、溃疡，呼吸道和消化道炎症及毒血症等。

本病于1907年由Mortin在美国发现，1921年Francis命名为土拉菌病。我国青海、新疆、西藏、黑龙江等省区曾有病例报道。

土拉杆菌是一种微小（0.3～0.7×0.2μm）、无活动力的革兰氏阴性球杆菌，在培养基上可具多形性，在组织内可形成荚膜。在一般培养基中不易生长，常用血清一葡萄糖一半胱氨酸培养基及血清一卵黄培养基。菌型可分为：1．美洲变种（A型），能分解甘油，对家兔毒力强；2．欧洲变种（B型），不分解甘油，对家兔毒力弱。本菌具有三种抗原：①多糖抗原，可使恢复期患者发生速发型变态反应；②细胞壁及胞膜肮原，有免疫性和内毒素作用；③蛋白抗原可产生迟发型变态反应。土拉杆菌在自然界生存力较强，但对理化因素抵抗力不强，加热55～60℃、10分钟即死亡，普通消毒剂可灭活，但对抵温、干燥的抵抗力较强。在尸体中能生存133天。

（一）传染源 自然界百余种野生动物、家畜、鸟、鱼及两栖动物均曾分离出土拉菌，但主要传染源是野兔、田鼠。羊羔和1-2岁幼羊感染后也可作为传染源。人传染人未见报道。

（二）传播途径 主要为直接接触，昆虫叮咬以及消化道摄入传染。亦可由气溶胶经呼吸道或眼结合膜进入人体。本菌传染力强，能透过没有损伤的粘膜或皮肤，所以人类在狩猎、农业劳动、野外活动及处理病畜时要特别注意。

（三）易感人群不同年龄、性别和职业的人群均易感。猎民、屠宰、肉类皮毛加工、鹿鼠饲养、实验室工作人员及农牧民因接触机会较多，感染及发病率较高。本病隐性感染较多，病后可有持久免疫力，再感染者偶见。

本病一年四季均可流行，较多病例发生在夏季。

病原菌经不同途径侵入人体后即循淋巴管进入附近淋巴结，引起淋巴结炎症和淋巴结肿大，在局部繁殖的细菌部分被吞噬细胞消灭，部分则从淋巴结进入血循环，侵入全身各组织，其中肝、脾、淋巴结、骨髓等网状内皮系统摄菌尤多。土拉杆菌在组织中大量生长繁殖，并释放出内毒素，导致临床症状的发生。临床症状恢复后，还有部分患者在淋巴结或骨髓中长期带菌。

病理变化可见局部淋巴结充血、肿胀，镜检可发现浆液性浸润和淋巴组织增生，病灶中心有坏死和化脓，称为原发溃疡。随着病情进展或慢性化，肝、脾和淋巴结发生继发性炎症，表现为结核样肉芽肿形成。肉芽肿由上皮细胞构成，周围有淋巴细胞、浆细胞和中性粒细胞包围，中心往往发生坏死和化脓。但肉芽肿无出血现象，是别于鼠疫的重要标志。

潜伏期1～10日，平均3～5日。

大多急剧起病，突然出现寒战，继以高热，体温达39～40℃，伴剧烈心痛，乏力，肌肉疼痛和盗汗。热程可持续1～2周，甚至迁延数月。肝脾肿大、有压痛。由于本菌的侵入途径较多，临床表现多样化，可分为下列类型：

（一）溃疡腺型 最多见，约占75～80%，主要特点是皮肤溃疡和痛性淋巴结肿大。与兔有关的患者皮损多在手指和手掌。蜱媒传播的患者皮损多在下肢与会阴。病原菌入侵1～2日后，在侵入部位发生肿胀与疼痛，继而出现丘疹、水疱和脓疱。脓疱破溃后形成溃疡，溃疡呈园形或椭园形，边缘隆起有硬结感；周围红肿不显著，伴有疼痛，有时有黑色痂皮。依溃疡部位不同，发生相应处的淋巴结肿大。常有肱骨内上踝、腋下及腹股沟淋巴结肿大。

（二）腺型 仅表现为局部淋巴结肿大而未见皮肤病损，约占5～10%。腺肿以腋下或腹股沟多见，可大如鸡卵，开始疼痛明显，以后逐渐减轻。多在1～2月内消肿，也有于3～4周时化脓而破溃，排出乳白色脓液，无臭，脓汁外溢可达数日不愈。

（三）胃肠型主要表现为腹部阵发性钝痛，伴恶心、呕吐、颈、咽及肠系膜淋巴结肿大，偶致腹膜炎。

（四）肺型 出现上呼吸道卡他症状，咳嗽、气促、咳痰及胸骨后钝痛，重者伴有严重毒血症状。肺部阳性体征少，胸部X线示支气管肺炎。偶见肺脓肿、肺坏疽和肺空洞。肺门淋巴结常有肿大。

（五）伤寒型 约占5～15%，起病急，剧烈头痛，寒战、高热、体温可达40℃以上，热程1～2周，大汗，肌肉及关节疼痛，肝脾肿大，常有触痛。偶有瘀点、斑丘疹和脓疱疹。

（六）眼腺型少见，表现为眼结合膜充血、发痒、流泪、畏光、疼痛、眼睑严重水肿、角膜溃疡及严重的全身中毒症状。

（七）咽腺型病原菌经口侵入，可致扁桃体及周围组织水肿发炎，并有小溃疡形成，偶见灰白色坏死膜，患者咽痛不明显，但可致颈、颌下淋巴结肿大和压痛。

（一）流行病学资料 注意职业特征。

（二）临床表现 如皮肤溃疡、淋巴结肿大、眼结合膜充血溃疡等。

本病应与鼠疫、炭疽、鼠咬热等皮肤病灶和腺肿鉴别。此外，本病还应与恙虫、伤寒、类鼻疽、皮肤型孢子丝菌病、传染性单核细胞增多症等相区别。

抗菌药物广泛应用后，本病病死率已由30%降至1%以上。

（一）一般治疗和对症治疗 饮食应有足够热量和适当蛋白质，肺炎病例宜给氧，肿大淋巴结不可挤压，无脓肿形成，应避免切开引流，可用饱和硫酸镁溶液局部湿敷。

（二）抗菌治疗 首选链霉素，成人1g/日，分2次肌注，疗程7～10日。链霉素过敏者可采用四环素类药物，亦可用于复发再治疗，成人2g/日，分4次口服，疗程10～14日。合并脑膜炎者可选用氯霉素，成人1.5～2.0g/日，静脉给药，疗程10～14日，庆大霉素、丁胺卡那霉素、妥布霉素必要时亦可采用。多种抗菌药物联合应用似无必要。

强调个人防护，采用皮肤划痕法接种减毒活菌苗，接种1次，免疫力可维持5～7年，口服减毒活菌苗及气溶胶吸入法也可采用；加强对守猎活动的防疫监督，对受到污染的环境和物体实施卫生防疫措施；防止对水源、肉类、毛皮制作和加工过程的污染；避免蜱、蚊、虻等吸血节肢动物和啮齿类动物叮咬。

（三）实验室检查

1.血象 白细胞多数在正常范围，少数病例可升达12～15×109/L，血沉增速。

2.细菌培养 以痰、脓液、血、支气管洗出液等标本接种于含有半胱氨酸、卵黄等特殊培养基上，可分离出致病菌。但血培养的阳性率一般较低。

3.动物接种 将上述标本接种于小白鼠或豚鼠皮下或腹腔，动物一般于1周内死亡，解剖可发现肝、脾中有肉芽肿病变，从脾中可分离出病原菌。

4. 血清学试验凝集试验应用普遍，凝集抗体一般于病后10～14日内出现，可持续多年，效价≥1：160提示近期感染，急性期和恢复期双份血清的抗体滴度升高4倍有诊断意义；反向间接血球凝集试验，具有早期快速诊断特点；免疫光抗体法，特异性及灵敏度较好，亦可用于早期快诊。

5.皮肤试验 用稀释的死菌悬液或经提纯抗原制备的土拉菌素，接种0.1ml于前壁皮内，观察12～24小时，呈现红肿即为阳性反应。主要用于流行病学调查，亦可做临床诊断的参考。
