军团病（Legionnaires disease）是嗜肺军团杆菌所致的急性呼吸道传染病。1976年国费城召开退伍军人大会时暴发流行而得名。病原菌主要来自土壤和污水，由空气传播，自呼吸道侵入。临床上分为两种类型：一种以发热、咳嗽和肺部炎症为主的肺炎型和以散发为主、病情较轻，仅表现为发热、头痛、肌痛等，而无肺部炎症的非肺炎型，又称庞提阿克热(Pontiac fever)。我国自1982年以来南京、北京等地相继报告有本病出现。

嗜肺军团杆菌(Legionella pneumophila)为染色浅淡、革兰阴性多形性短小杆菌，2～5×0.3～0.9μm，偶见丝状体（8～20μm），无芽胞，其基因组大小为2.5×109，比立克次体、支原体和衣原体的基因大得多。本菌革兰染料染色困难，Giensa染呈红色，有些可见鞭毛，用改良Dieterle饱和银染色法，显示分布在细胞内外的深棕色至黑色杆菌，直接荧光抗体染色法检查本菌，则更为特异。

本菌需氧和2.5%二氧化碳，Ph6.0～7.0、温度为35℃时生长最好，而在普通培养基中不生长，需在加有半胱氨酸和焦磷酸铁的Mueller—Hinton培养基中生长，亦可在炭酵母浸液琼脂中生长。

本菌有20余种血清型，目前已知与人有关的至少有10余种血清型，其中第1种第1型为主要流行株。我国可能为1种5或6型。

本菌广布自然界，对外界环境抵抗力强，在蒸馏水中可存活2～4个月，在自来水中可存活一年左右。0.1%石炭酸、戊二醛、盐酸（pH1.7），2%福尔马林、70%酒精在试管内有杀灭作用。

（一）传染源 病菌可自河水、土壤等标本中分离。尚未证明人和动物为传染源。

（二）传播途径 病原菌通过呼吸道传播。已证实在开挖土壤、河渠时可有军团病暴发流行。空调器、冷却水及湿润器、喷雾器内的水均可受本菌污染。本病传播同饮食无关。已排除人间接触传播。

（三）易感人群 人群普遍易感，以中老年人多见。男性多于女性。散发病例中医院内感染占5%，院内感染的肺炎中可占20%以上。有慢性病患者，长期接受血液净化治疗或肾移植患者、肿瘤患者。应用免疫制剂者以及嗜烟酗酒者易患本病。

病后6～7日血清特异性抗体滴度上升，5周达高峰，数月下降。庞提阿克热有二次暴发流行报道。流行病学调查提示有隐性感染。

（四）流行特征 军团病呈世界性分布，已有数十个国家有本病报告，或呈散发，或呈点状暴发流行。一年四季均可发病。但以夏秋季多见。

目前对军团病的发病机理和病理改变方面的研究不够深入。其发病机理主要取决于病的外部结构和宿主下呼吸道的细胞构造的互相作用关系。研究证明，军团菌粘附在肺组织细胞，首先依靠其菌毛、鞭毛或纤毛，还可通过特异的粘附素（adhisins）释放毒素物质及酶类，直接可侵入宿主肺组织细胞，并在其中定居。人肺泡巨噬细胞可能是最重要的初级细胞防御，但血液中单核细胞和肺巨噬细胞对本菌并无作用，其原因经研究证明，与军团菌毒素对人的吞噬细胞浆膜的去极化有关。浆膜去极化作用表现为耗氧量、磷酸已糖支路活性以及氧自由基产生增加，从而损伤了吞噬细胞的杀菌机理，使该菌得以在细胞内存活。但在活化的巨噬细胞中该菌生长受到抑制。另从菌体表面微荚膜或外膜脱落下来的大分子抗原，可刺激宿主产生特异性抗体，此抗体可明显增强其吞噬作用。同时补体系统的激活和调理素作用，有可能进一步吸引并活化巨噬细胞，从而进一步抑制该菌生长，最后消灭之。

病理改变主要在肺实质（即肺泡及终末呼吸性细支气管），病变呈多样性，可有小叶至大叶或多叶炎症，呈红色或灰色类肝样变及肉眼可见的脓肿，实变区边缘水肿、充血与灶性出血。重症可发生肺坏死、脓肿。胸膜可见纤维素性炎症或浆液渗出。支气管和较大细支气管均不受累。用Dietterle镀银染色和直接免疫荧光检查，均可在病灶内发现大量细菌和巨噬细胞群集。有其特异性。肺外可有骨髓、淋巴结、肝、脾、肌肉、血管和中枢神经系统等受损。镜下病变主要见于急性弥漫性肺泡损害与急性纤维素性化脓性肺炎两种损害。

（一）肺炎型 潜伏期一般为2～10日。前驱症状：乏力、头痛、全身肌肉酸痛，于1～2日内突然发热，可达40℃以上，多呈稽留热。病程早期即可出现多系统受累症状，为本病的突出特点。绝大多数患者有咳嗽，起初为干咳，半数患者转成非脓性粘稠痰或略带脓性痰，痰中常含少量血丝，个别可咯血。少数患者有胸痛，呼吸困难较为多见。肺部可闻及细湿罗音。继之可出现明显肺实变体征。约25%有恶心、呕吐及腹泻等消化道症状，有的腹泻为唯一首发症状。神经症状多见于极期，有时非常突出，包括不同程度意识障碍、肌张力增强或阵颤、步态不稳等，可有暂时性肢体软瘫，无神经系统定位体征，脑脊液检查多无异常，提示中枢神经系统症状多源由中毒性脑病引起。多数病例体温于8～10日下降，肺炎等全身症状随之好转。但重症病例可发生心、肝、肾功能损害，甚至功能衰竭致死，亦可迁延并发肺脓肿等，70%患者X线胸片初次检查仅累及单侧，表现边缘模糊圆形阴影或片状支气管肺炎象，后可进展为大片状阴影，密度加深，可累及大叶、多叶或双侧，可伴少量胸腔积液。

（二）非肺炎型（庞堤阿克热）此型为该病菌感染的轻型。潜伏期为5～66小时，半数为36小时左右。发冷、发热起病，体温一般不超过39.5℃，伴头痛、肌痛等。呼吸道症状不严重，半数患者仅轻度干咳及胸痛，部分咽喉干痛；X线胸片无肺炎阴影。个别可有腹泻、清水样便。或者失眠、眩晕、记忆力减退、意识朦胧、项强、震颤等神经系统表现。均较轻。非肺炎型的病程3～5日自愈，恢复较顺利。

军团病杆菌感染的临床诊断比较困难，仅凭其临床表现很难与其它病原所致的肿部感染鉴别，所以必须进行血清学或病原学检查方可确诊。

（一）流行病学资料 于夏秋季节、在同一建筑物内或某些特定环境条件下突然发病。男性老年或中年人多见。

（二）临床表现无特异性 呈多样性，主要分为肺炎型与非肺炎型，可有多脏器受累，不易寻找病因者，应结合流行病学资料加以诊断。

（三）实验室检查

1．外周血象 白细胞总数升高，多在10～20×109/L之间，中性粒细胞增多，可见核左移。

2．呼吸道分泌物（痰液或气管内吸取物）革兰染色不能发现大量占优势菌群、仅见少量中性粒细胞。

3．血清学检查 （1）间接荧光抗体法：双份血清抗体效价增高4倍以上，且达≥1：128，或者恢复期单份血清效价≥1：956者可以诊断本病，多于3周末（少数6周）血清抗体效价可达诊断标准。本法阳性率约80%左右。（2）直接荧光抗体法：由已知抗体检测患者呼吸道分泌物的致病菌，阳性率可达50%，可做早期诊断。

4．细胞培养：痰液、气管内吸取物、支气管镜洗液、胸水或肺组织匀浆接种于Mueller—Hinton培养基，加0.025%焦磷酸铁和0.04%L-半胱氨酸，或接种于炭酵母浸液琼脂培养基。目前认为后者阳性率可达60～70%。

此外，酶联免疫吸附试验检测病人痰或尿液的嗜肺军团杆菌抗原，亦可用作早期诊断。

（一）早期应与大叶性肺炎、支气管肺炎、病毒性肺炎、支原体肺炎、立克次体病（如Q热）、鹦鹉热、菌痢、耶尔森菌肠炎和某些弧菌所致肠炎等作鉴别。

（二）后期应与慢性肺气肿、肝肾等器质性疾病和某些神经系统感染等相鉴别。

军团病的病死率约为15%，年龄越大，病死率越高，有基础疾病或免疫缺陷者病死率亦高。死亡原因多数为呼吸衰竭，其次为休克和急性肾功衰竭。如能早期诊断及给予有效治疗，病死率可以降低。

特效治疗以红霉素为首选药物。每日～4.0g，口服效果欠佳，应予静脉滴注，疗程3周。一般用药后48小时内体温下降，全身和呼吸道症状好转。如疗程不足2周，有复发或恢复期延长的可能。若红霉素疗效不满意，或病情严重，加用利福平，每日剂量600～900mg顿服或分2次口服。青霉素类、氨基糖甙类、头孢菌素类对本病无明显疗效。

此外，一般治疗的对症治疗对本病亦非常重要。维持水和电解质的平衡、呼吸衰竭时人工呼吸器的应用、休克时血管活性药物和其它抗休克措施、急性肾功能衰竭时的透析疗法均为重要的治疗措施。

目前尚无有效的预防措施。

（一）饮水消毒：加氯或煮沸可杀灭本菌。

（二）对于空调系统应予关闭，进行消毒清洗。对于供水系统、湿润器材、喷雾器等进行卫生管理。以控制暴发流行。

（三）免疫菌苗正在研制中。
