（一）年龄

1．儿童病例的病情一般较轻，病程较短恢复完全。但1岁以内乳幼罹患肝炎时病情较重，易于发生为重症肝炎或肝硬化。

2．老年期：老年人罹患肝炎多为黄疸型，淤胆多见，且持续时间较长；重型肝炎发生率较高，病死率亦较高。

（二）妊娠　妊娠妇女合并肝炎者常发生黄疸，病情一般较重；妊娠晚期合并病毒性肝炎易发生重型肝炎，病死率较高，且易引起早产、死胎、新生儿窒息，胎儿先天畸型等；产程中及产后易发生大量出血。
