副伤寒（paratyphoid fever）是由副伤寒杆菌所致的急性传染病。副伤寒的临床表现与伤寒相似，但一般病情较轻，病程较短，病死率较低。副伤寒丙尚可表现为急性胃肠炎或脓毒血症。

副伤寒的病原体有3种，副伤寒甲杆菌、副伤寒乙杆菌及副伤寒丙杆菌。各种副伤寒杆菌均有“O”和“H”抗原，在自然条件下，副伤寒杆菌一般只能感染人类，仅偶而感染动物。

传染源为病人和带菌者。传播方式与伤寒大致相同，但以食物传播较为常见，因副伤寒杆菌可在食物中较长时间存在。

我国副伤寒的发病率较伤寒为低。成年人中以副伤寒甲为多，儿童易患副伤寒乙，但可因地区、年代等而不同。

副伤寒甲、乙的发病机理与病理变化大致与伤寒相同，副伤寒丙的肠道病变较轻，肠壁可无溃疡形成，但体内其它脏器常有局限性化脓病变，可见于关节、软骨、胸膜、心包等处。

副伤寒的潜伏期较伤寒短，一般为8～10天，有时可短至3～6天。副伤寒甲、乙的症状与伤寒类似，但副伤寒丙的症状较特殊。

（一）副伤寒甲、乙 起病徐缓，但骤起者不少见，尤以副伤寒乙为多。开始时可先有急性胃肠炎症状如腹痛、呕吐、腹泻等，约2～3天后症状减轻，继而体温升高，伤寒样症状出现。发热常于3～4天内达高峰，波动较大，极少稽留。热程较伤寒短，毒血症状较轻，但肠道症状则较显着。皮疹出现较早，且数量多，直径大。复发与再燃多见，而肠出血、肠穿孔少见。

（二）副伤寒丙 临床症状复杂，常见有以下三种类型：

1．伤寒型 症状与副伤寒甲、乙大致相似，但较易出现肝功异常。

2．胃肠炎型 以胃肠炎症状为主，表现为发热、恶心、呕吐、腹痛、腹泻，病程短。

3．脓毒血症型 常见于体弱儿童和慢性消耗疾病患者。发病急、寒战、高热、热型不规型，热程1～3周不等。常有皮疹、肝脾肿大、并可出现黄疸。半数以上病人可出现胸膜炎、脓胸、关节及骨的局限性脓肿、脑膜炎、心包炎、心内膜炎、肾盂炎等迁徙性化脓性并发症，此类并发症极顽固，治疗期长且困难。

副伤寒甲、乙、丙的诊断、治疗及预防等与伤寒大致相同。对并发化脓性病灶者，一旦脓肿形成，可行外科手术治疗，并加强抗菌药物的使用。
