临床诊断主要依据

（一）流行病学资料 是否有流行地区居留史与病畜接触史，进食未严格消毒的乳制品及未煮熟的畜肉史。

（二）临床表现反复发作的发热，伴有多汗、游走性关节痛。查体发现肝脾及淋巴结肿大。如有睾丸肿大疼痛，神经痛，则基本可确诊。

（三）实验室检查

1．血象 白细胞半数正常或轻度减少，淋巴细胞相对或绝对增多，分类可达60%以上。血沉在各期均增速。久病者有轻或中度贫血。

2．细菌学检查患者血液、骨髓、乳汁、子宫分泌物均可做细菌培养。因牛种菌初分离困难。要求严格的环境，故各种标本最好采集两份，一份用含肝浸液的肉汤做培基，在CO2孵箱中培养；另一份放一般环境中孵育，培养时间不得短于2周。急性期阳性率高，慢性期低。骨髓标本较血液标本阳性率高。有人建议慢性布鲁氏菌病患者的血液接种到鸡胚卵黄中可获较高阳性率。

3．免疫学检查

（1）血清凝集试验（Wright试验） 试管法较灵敏。患者多在第二周出现阳性反应，1：100以上有诊断价值。病程中效价递增4倍及以上意义更大。正常人可有低滴度的凝集素；某些传染病的假阳性率可达30%以上，如兔热病该凝集效价升高；注射霍乱疫苗的人90%可呈假阳性；接种布鲁氏菌活菌苗者，凝集效价也增高。诊断时要注意分析。另外由于抗体IgA、IgG、IgM量的比例不同，如IgA含量高则可出现患者血清低稀释度为阴性，高稀释度反为阳性的所谓前带现象。因此做该实验时应增大患者血清稀释范围。

（2）补体结合试验 补体结合抗体主要为IgG，出现较迟，持续较久，一般1：16以上即为阳性。对慢性患者有较高特异性。

（3）抗人球蛋白试验（Coombs’tist） 用于测定血清中的不完全抗体。不全抗体可阻断完全抗体与抗原的凝集反应，使凝集试验呈假阴性。Coombs试验是使不完全抗体与不可见抗原结合的复合物通过抗人球蛋白血清结合成块，直接可见。故凝集试验阴性者可作此检查。1：160以上为阳性。

（4）酶联免疫吸附试验（ELISA） 1：320为阳性。此法比凝集法敏感100倍，特异性也好。目前又发展有Dat-ELISA、生物素一新合素ELISA法检测，特异性更好。

（5）皮肤试验 为细胞介导的迟发型变态反应，一般发生在起病20天以后。其方法是以布鲁氏菌抗原作皮内试验，阴性有助于除外布鲁氏菌感染。阳性仅反映过去曾有过感染。接种疫苗也可呈阳性，所以对无症状的阳性者可视为本病病人。

（6）其它实验检查 琼脂扩散，对流电泳、被动血凝试验，放射免疫及免疫荧光抗体试验等均可应用。

特殊检查 并发骨关节损害者可行X线检查；有心脏损害可做心电图；有肝损伤做肝功能检查。对于肿大的淋巴结必要时可做淋巴结活检，镜下看有无特异的肉芽肿。有脑膜或脑病变者可作脑液检查及脑电图。脑脊液变化类似结核性脑膜炎者，应当注意。
