（一）管理传染源

1．患者应及早隔离治疗，其排泄物及衣物等应彻底消毒。隔离期应自发病日起至临床症状完全消失、体温恢复正常后15日为止；有条件者应作粪便培养，如连续2次阴性，可解除隔离。

2．带菌者 早期发现，严格登记，认真处理。对托儿所、食堂、饮食行业、自来水厂、牛奶厂等工作人员以及伤寒恢复期病人均应作定期检查（“Vi”凝集试验、粪便培养等），如发现带菌者，应调离工作，并给予彻底治疗。

3．接触者 对密切接触者应进行检疫。对有发热可疑者，应及早隔离观察。

（二）切断传播径

这是预防和降低伤寒发病率的关键性措施。因此，应深入开展群众性爱国卫生运动，做好卫生宣传工作，搞好“三管一灭”（粪便管理、水源管理、饮食卫生管理和消灭苍蝇）。养成良好卫生与饮食习惯，坚持饭前、便后洗手，不饮生水、不吃不洁食物等。

（三）提高人群免疫力

目前国内应用的伤寒、副伤寒甲、乙三联菌苗是用伤寒、副伤寒甲、乙三种杆菌培养后经过加酚处理的死菌苗。一般皮下注射2次，间隔7～10天，70～85%的易感者即可获得保护，保护期3～4年。近年来，有用伤寒杆菌Ty21a变异株制成的口服活菌苗，对伤寒的保护率达96%；可根据条件选用。

（陈勇）
