本病临床表现复杂多变、症状各异，轻重不一，呈多器官病变或局限某一局部。根据1977年九月我国北方防治地方病领导小组办公室颁发的“人布鲁氏菌病的诊断和治疗效果判定试行标准”，临床上分型为：多性期；慢性活动型；慢性期相对稳定型。国外按鲁德涅夫（рудHEB）分期法分为：急性期，指患病3个月以内；亚急性期，3个月到1年；慢性期，1年以上。

潜伏期为7～60天，平均两周。少数患者可长达数月或1年以上。

（一）急性期 80%起病缓慢，常出现前驱症状，其表现颇似重感冒。全身不适，疲乏无力，食纳减少，头痛肌痛、烦躁或抑郁等。持续3～5天。10～27%患者急骤起病，以寒战高热，多汗，游走性关节痛为主要表现。

发热 76.8%以上有发热.典型病例热型呈波浪状，初起体温逐日升高，达高峰后缓慢下降，热程约2～3周，间歇数日至2周，发热再起，反复数次。但据729例热型分析，目前呈典型波状热仅占15.78%，低热占42.11%，不规则热占15.36%，间歇热为12.76%，其它尚有弛张热、稽留热型等。热前多伴寒战畏寒。高热患者意识清晰，部分还可以下床活动，而热退后反感症状恶化，抑郁寡欢，软弱无力。

多汗 为本病的突出症状之一，每于夜间或凌晨退热时大汗淋漓。也有患者发热不高或处于发热间歇期仍多汗。汗味酸臭。盛汗后多数感软弱无力，甚至可因大汗虚脱。

关节痛 76.09%以上有关节痛，与发热并行。疼痛呈锥刺样或钝痛，痛剧者似风湿，辗转呻吟。但关节疼痛程度与病理改变并不平行。病变主要累及大关节，如髋、肩、膝等，单个或多个，非对称性，局部红肿。也可表现为滑膜炎，腱鞘炎、关节周围炎。少数表现为化脓性关节炎。急性期患者疼痛多呈游走性，慢性期病变已定局，疼痛固定某些关节。肌肉也痛，尤其下肢肌及殿肌，重者呈痉挛性痛。

泌尿生殖系病症　因睾丸炎及附睾炎引起睾丸肿瘤是男性患者常见症状之一，多为单侧。个别病例可有鞘膜积液、肾盂肾炎。女性患者可有卵巢炎、子宫内膜炎及乳房肿痛。但人类引起流产者少。

其它坐骨神经、腰神经、肋间神经、三叉神经等均可因神经根受累而疼痛。脑膜、脑脊膜受累可发生剧烈头痛和脑膜刺激症。其次还可出现肝脾肿大，淋巴结肿大以及皮疹。部分患者还可出现顽固性咳嗽，咳白色泡沫痰、鼻衄、便血等。

慢性期由急性期发展而来，也可缺乏急性病史由无症状感染者或轻症者逐渐变为慢性。慢性期症状多不明显，也有典型，呈多样表现。

慢性期活动型者　具有急性期的表现，也可长期低热或无热，疲乏无力，头痛，反应迟钝，精神抑郁，神经痛，关节痛，一般局限某一部位，但重者关节强直，变形。一部分患者自述症状很多，缺乏体征，类似神经官能症；另一部分患者表现多器官和系统损害，如骨骼肌肉持续不定的钝痛，反反复复，迁延不愈，晚期有的发展成为关节强直，肌肉挛缩，畸形，瘫痪。神经系统表现为神经炎、神经根炎，脑脊髓膜炎。泌尿生殖系统，可有睾丸炎、附睾炎、卵巢炎、子宫内膜炎等。心血管系统可有支气管炎或支气管肺炎。另外尚有肝脾肿大，淋巴结肿大；视网膜血栓性静脉炎，视神经炎；乳突炎及听神经损伤等。

慢性期相对稳定型者，症状、体征较固定，功能障碍仅因气候变化，劳累过度才加重。但久病后体力衰竭、营养不良、贫血。

牛种型病例易表现为慢性，羊种型和猪种型病例病情较重，并发症较多。近年来本病有逐渐轻化的趋势，可能与预防接种及抗生素的普遍应用有关。

患病后复发率6～10%，常在3个月以内发生。可能是细菌为细胞内寄生，不易为抗生素杀灭或者与疗程不够有关。
