本病流行于世界各地，据调查全世界160个国家中有123个国家有布鲁氏菌病发生。我国多见于内蒙、东北，西北等牧区。解放前在牧区常有流行，在北方农区也有散发。解放后国家成立了专门防治机构，发病率也逐年下降。

（一）传染源 目前已知有60多种家畜、家禽，野生动物是布鲁氏菌的宿主。与人类有关的传染源主要是羊、牛及猪，其次是犬。染菌动物首先在同种动物间传播，造成带菌或发病，随后波及人类。病畜的分泌物、排泄物、流产物及乳类含有大量病菌，如实验性羊布氏菌病流产后每毫升乳含菌量高达3万个以上，带菌时间可达1.5～2年，所以是人类最危险的传染源。各型布鲁氏菌在各种动物间有转移现象，即羊种菌可能转移到牛、猪，或相反。羊、牛、猪是重要的经济动物，家畜与畜产品与人类接触密切，从而增加了人类感染的机会。

患者也可以从粪、尿、乳向外排菌，但人传人的实例很少见到。

（二）传播途径 ①经皮肤粘膜接触传染　直接接触病畜或其排泄物，阴道分泌物，娩出物；或在饲养、挤奶、剪毛，屠宰以及加工皮、毛、肉等过程中没有注意防护。可经皮肤微伤或眼结膜受染；也可间接接触病畜污染的环境及物品而受染；②经消化道传染食用被病菌污染的食品、水或食生乳以及未熟的肉、内脏而受染；③经呼吸道传染病菌污染环境后形成气溶胶，可发生呼吸道感染。这三种途径在流行区可两种或三种途径同时发生；④其它如苍蝇携带，蜱叮咬也可传播本病。但重要性不大。

（三）易感人群 人类普遍易感，病后可获得一定免疫力，不同种布鲁氏菌间有交叉免疫，再次感染发者有2～7%，疫区居民可因隐性染病而获免疫。

（四）流行特征 本病一年四季均可发病，但以家畜流产季节为多。发病率牧区高于农区，农区高于城市。流行区在发病高峰季节（春末夏初）可呈点状暴发流行。患病与职业有密切关系，兽医、畜牧者、屠宰工人、皮毛工等明显高于一般人群。发病年龄以青壮年为主，男多于女。牧区存在自然疫源地，但疫区流行强度受布鲁氏菌种、型及气候，人们的生活水平与对牧畜、牧场管理情况的影响。
