布鲁氏菌病（brucellosis）又称地中海弛张热，马尔他热，波浪热或波状热，是由布鲁氏菌引起的人畜共患性全身传染病，其临床特点为长期发热、多汗、关节痛及肝脾肿大等。

1814年Burnet首先描述“地中海弛张热”，并与疟疾作了鉴别。1860年Marston对本病作了系统描述，且把伤寒与地中海弛张热区别开。1886年国军医Bruce在马尔他岛从死于“马尔他热”的士兵脾脏中分离出“布鲁氏菌”，首次明确了该病的病原体。1897年Hughes根据本病的热型特征，建议称“波浪热”。后来，为纪念Bruce，学者们建议将该病取名为“布鲁氏菌病”。1897年Wright与其同事发现病人血清与布鲁氏菌的培养物可发生凝集反应，称为Wright凝集反应，从而建立了迄今仍用的血清学诊断方法。我国古代医籍中对本病虽有描述，但直到1905年Boone于重庆对本病作正式报道。
