潜伏期3～60天，平均1～2周。

（一）典型伤寒 典型患者临床表现可分为4期：

1．初期 相当于病程第1周。病多缓起，体温呈阶梯状上升，于5～7日达39.5℃或以上，伴有全身不适、食欲不振、咳嗽等。部分患者出现便秘或腹泻。

2．极期 相当于病程第2～3周，其主要表现如下：

（1）高热体温转为稽留高热，一般持续约半个月，但免疫功能低下者可长达1～2月。近年来，由于早期不规律使用抗生素或激素，使得弛张热及不规则热型增多。

（2）神经系统中毒症状 患者表情淡漠、反应迟钝、耳鸣、听力减退。重者可有谵妄、抓空、昏迷。合并虚性脑膜炎时，可出现脑膜刺激症。

（3）皮疹 约半数患者在病程第一周末于前胸、腹部出现淡红色丘疹（玫瑰疹），直径达2～4mm，压之退色，散在分布，量少，一般仅数个至十数个，多在2～4日内消退。

（4）相对缓脉 20～73%的患者体温高而脉率相对缓慢，部分患者尚可出现重脉。并发中毒性心肌炎时，相对缓脉不明显。

（5）肝脾肿大 半数以上病人于起病1周前后脾脏肿大，质软；部分患者肝脏亦肿大，且可伴ALT升高，个别病人出现黄疸。

（6）消化系统症状腹胀、腹部不适、右下腹压痛、便秘或腹泻等…。

3．缓解期 相当于病程第3～4周。体温开始波动下降，各种症状逐渐减轻，脾脏开始回缩。但本期内有发生肠出血及肠穿孔的危险，需特别提高警惕。

4．恢复期 相当于病程第4周末开始。体温恢复正常，食欲常旺盛，但体质虚弱，一般约需1个月全康复。

（二）非典型伤寒

除典型伤寒外，临床偶可见到轻型，暴发型、迁延型，逍遥型及顿挫型等其它临床类型的伤寒。

1．轻型 患者一般症状较轻，体温多在38℃左右，病程短，1～2周即可痊愈。多见于儿童，或发病后早期接受抗菌药物治疗，或已接受过伤寒菌苗注射者。由于轻型患者的病情轻，症状颇不典型，目前又较多见，临床上易至漏诊或误诊。

2．暴发型 起病急，中毒症状重，患者可出现超高热或体温不升，血压降低，出现中毒性心肌火、肠麻痹、休克与出血倾向等。预后凶险。

3．迁延型 起病与典型伤寒相似，但由于人体免疫功能低下，发热持续不退，热程可达5周以上，伴有慢性血吸虫病患者，热程可长达数月之久。

4．逍遥型起病时毒血症状较微，患者可照常工作。部分患者可突然性肠出血或肠穿孔而就医始被发现。

5．顿挫型 起病较急，开始症状典型，但病程极短，于1周左右发热等症状迅速消退而痊愈。

（三）伤寒的复发与再燃

1．再燃 当伤寒患者进入缓解期，体温波动下降，但尚未达到正常时，热度又再次升高，持续5～7天后退热，常无固定症状。

2．复发 患者进入恢复期热退1～3周后，发热等临床表现重又出现，但较初发为轻，病程较短（1～3周）。

（四）并发症

1．肠出血 多见于病程第2～3周，可以大便潜血阳性至大量血便。少量出血可无症状或仅有轻度头晕、脉快；大量出血时热度骤降，脉搏细速，体温与脉搏呈现交叉现象，并有头晕、面色苍白、烦燥、出冷汗、血压下降等休克表现。


伤寒的病理及病程示意图

2．肠穿孔 为最严重的并发症，多见于病程第2～3周。表现为突然右下腹剧痛，伴有恶心、呕吐、出冷汗、脉搏细数、体温暂时下降等，但不久体温又迅速上升并出现腹膜炎征象，肝浊音界减少或消失，X线检查膈下有游离气体，白细胞计数升高。

3．其它尚可并发中毒性心肌炎、中毒性肝炎、肺部感染、溶血性尿毒综合症、胆囊炎等。
