传染病在人群中的发生,传播和终止的过程,称为传染病的流行过程。

传染病的流行必须具备三个基本环节就是传染源，传播途径和人群易感性。三个环节必须同时存在，方能构成传染病流行，缺少其中的任何一个环节，新的传染不会发生，不可能形成流行。

1.传染源是指体内带有病原体，并不断向体外排出病原体的人和动物。

（1）病人在大多数传染中，病人是重要传染源，然而在不同病期的病人，传染性的强弱有所不同，尤其在发病期其传染最强。

（2）病原携带者包括病后病原携带和无症状病原携带，病后病原携带称为恢复期病原携带者，3个月内排菌的为暂时病原携带，超过3个月的为慢性病原携带。病原携带不易发现，具有重要流行病学意义。

（3）受染动物传播疾病的动物为动物传染源，动物作为传染源传播的疾病，称为动物性传染病，如狂犬病，布鲁氏菌病等；野生动物为传染源的传染病，称为自然疫源性传染病，如鼠疫、钩端螺旋体病、流行性出血热等病。

2.传播途径病原体从传染源排出体外，经过一定的传播方式，到达与侵入新的易感者的过程，谓之传播途径。分为四种传播方式。

（1）水与食物传播　病原体借粪便排出体外，污染水和食物，易感者通过污染的水和食物受染。菌痢、伤寒、霍乱、甲型毒性肝炎等病通过此方式传播。

（2）空气飞沫传播　病原体由传染源通过咳嗽、喷嚏、谈话排出的分泌物和飞沫，使易感者吸入受染。流脑、猩红热、百日咳、流感、麻疹等病,通过此方式传播。

（3）虫媒传播　病原体在昆虫体内繁殖，完成其生活周期，通过不同的侵入方式使病原体进入易感者体内。蚊、蚤、蜱、恙虫、蝇等昆虫为重要传播媒介。如蚊传疟疾，丝虫病，乙型脑炎，蜱传回归热、虱传斑疹伤寒、蚤传鼠疫，恙虫传恙虫病。由于病原体在昆虫体内的繁殖周期中的某一阶段才能造成传播，故称生物传播。病原体通过蝇机械携带传播于易感者称机械传播。如菌痢、伤寒等。

（4）接触传播　有直接接触与间接接触两种传播方式。如皮肤炭疽、狂犬病等均为直接接触而受染，乙型肝炎之注射受染，血吸虫病，钩端螺旋体病为接触疫水传染，均为直接接触传播。多种肠道传染病通过污染的手传染，谓之间接传播。

3．易感人群　是指人群对某种传染病病原体的易感程度或免疫水平。新生人口增加、易感者的集中或进入疫区，部队的新兵入伍，易引起传染病流行。病后获得免疫、人群隐性感染，人工免疫，均使人群易感性降低，不易传染病流行或终止其流行。

1.自然因素　包括地理因素与气候因素。大部分虫媒传杂病和某些自然疫源性传染病，有较严格的地区和季节性。与水网地区、气候温和、雨量充沛、草木丛生适宜于储存宿主，啮齿动物、节肢动物的生存繁衍、活动有关。寒冷季节易发生呼吸道传染病，夏秋季节易发生消化道传染病。

2．社会因素　主要是人民的生活水平，社会卫生保健事业的发展，预防普及密切相关。生活水平低工作与卫生条件差，可致机体抗病能力低下，无疑增加感染的机会，亦是构成传染病流行的条件之一。我国解放以来消灭与杜绝了烈性传染病与在部分寄生虫病的流行，并使呼吸道传染病发病率降低，显然与优越的社会主义制度息息相关。

1.强度特征　传染病流行过程中可呈散发、暴发、流行及大流行。

2.

3．季节特征　是指传染病的发病率随季节的变化而升降，不同的传染病大致上有不同的季节性。季节性的发病率升高。与温度、湿度、传播媒介因素、人群流动有关。

4．职业特征　某些传染病与所从事职业有关，如炭疽、布鲁氏菌病等。

5．年龄特征　如某些传染病，尤其是呼吸道传染病，儿童发生率高。
