1.有病原体　每种传染病都有其特异的病原体，包括病毒、立克茨体、细菌、真菌、螺旋体、原虫等。

2．有传染性　病原体从宿主排出体外，通过一定方式，到达新的易感染者体内，呈现出一定传染性，其传染强度与病原体种类、数量、毒力、易感者的免疫状态等有关。

3．有流行性、地方性、季节性

（1）流行性　按传染病流行病过程的强度和广度分为。散发：是指传染病在人群中散在发生；流行：是指某一地区或某一单位，在某一时期内，某种传染病的发病率，超过了历年同期的发病水平；大流行：指某种传染病在一个短时期内迅速传播、蔓延，超过了一般的流行强度；暴发：指某一局部地区或单位，在短期内突然出现众多的同一种疾病的病人。

（2）地方性　是指某些传染病或寄生虫病，其中间宿主，受地理条件，气温条件变化的影响，常局限于一定的地理范围内发生。如虫媒传染病，自然疫源性疾病。

（3）季节性　指传染病的发病率，在年度内有季节性升高。此与温度、湿度的改变有关。

4．有免疫性　传染病痊愈后，人体对同一种传染病病原体产生不感受性，称为免疫。不同的传染病、病后免状态有所不同，有的传染病患病一次后可终身免疫，有的还可感染。可分为下几种感染现象。

（1）再感染　同一传染病在完全痊愈后，经过一定时间后，被同一种病原体感染。

（2）重复感染　某种疾病在发病中，被同一种病原体再度侵袭而受染。血吸病、丝虫病、疟疾最为常见。

（3）复发　发病过程已转入恢复期或接近痊愈，而该病原体再度出现并繁殖，而原症状再度出现。伤寒最为常见。

（4）再燃　临床症状已缓解，但体温尚未正常而又复上升、症状略见加重者。见于伤寒。

1.临床分期 按传染病的发生、发展及转归可分为四期。

（1）潜伏期 即是指病原体侵入人体起，至首发症状时间。不同传染病其潜伏期长短各异，短至数小时，长至数月乃至数年；同一种传染病，各病人之潜伏期长短也不尽相同。通常细菌潜伏期短于蠕虫病；细菌性食物中毒潜伏期短，短至数小时；狂犬病、获得性免疫缺陷综合征其潜伏期可达数年。推算潜伏期对传染病的诊断与检疫有重要意义。

（2）前驱期　是潜伏期末至发病期前，出现某些临床表现的一短暂时间，一般1至2天，呈现乏力、头痛、微热、皮疹等表现。多数传染病，看不到前驱期。

（3）发病期（症状明显期）是各传染病之特有症状和体征，随病日发展陆续出现的时期。症状由轻而重，由少而多，逐渐或迅速达高峰。随机体免疫力之产生与提高趋向恢复。

（4）恢复期势　病原体完全或基本消灭，免疫力提高，病变修复，临床症状陆续消失的时间。多为痊愈而终局，少数疾病可留有后遗症。

2.特殊临床表现

（1）发热及热型　发热为传染病之共同表现，然而，不同传染病其热度与热型又不尽相同。按热度高低可呈低热，中度热，高热和超高热。按热型分为稽留热，多见伤寒；弛张热，多见于伤寒缓解期，败血症以及化脓性感染性疾病；间歇热，见于疟疾；波状热，见于布鲁氏菌病；回归热，见回归热病；双峰热，多为黑热病；消耗热，多见于结核病。

（2）皮疹　为传染病特征之一。不同传染病有不同的疹形，包括斑疹、丘疹、斑丘疹、红斑疹、玫瑰疹、瘀点、疱疹、脓疱疹、荨麻疹等。皮疹出现的日期、部位、出疹顺序、皮疹的数目等，各种传染病不完全相同。常见出疹性传染病有猩红热、麻疹、水痘、斑疹伤寒、伤寒、流行性脑脊髓膜炎、流行性出血热、败血症等。

（3）中毒症状　病原体及其毒素进入血循环乃至扩散全身，可出现四种形式的中毒症状。

①毒血症（toxemia）是指病原体在局部繁殖，所产生的内毒素与外毒素进入血循环，使全身出现中毒症状者。

②菌血症（bacteremia）是指病原菌在感染部位生长繁殖，不断入血只作短暂停留，并不出现明显临床症状者。病毒侵入血循环者称病毒血症（Viremia），其它病原体亦然，如立克次体血征（rickettsemia），螺旋体血症（spirochetemia）等。

③败血症（sopticemia）病原菌在局部生长繁殖，不断侵入血循环并继续繁殖，产生毒素，引起全身出现明显中毒症状及其它组织器官明显损伤的临床症状等。

④脓毒血症（pyemia）病原体由血流扩散，到达某一或几个组织器官内繁殖，使之损害，形成迁徙性化脓性病灶者。

（4）临床类型 为有助于诊断，判断病情变化及传染病转归等，可将传染病分为各种临床类型。根据起病缓急及病程长短，分为急性，亚急性和慢性（包括迁延型）；按病情轻重分为：轻型、普通型、重型及暴发型；按病情特点分为典型与非典型；非典型包括顿挫型及逍遥型，顿挫型的特征是指症状出现后，短时间内得到缓解或即行消失，如伤寒和脊髓灰质炎病人中的少数病例，逍遥型的特征是症状不明显，但病变仍在进行，突然出现并发症而加重病情，如此型的伤寒病人，常常在发生肠出血及肠穿孔时方被出现。
