关于传染的概念：病原体侵入机体，消弱机体防御机能，破坏机体内环境的相对稳定性，且在一定部位生长繁殖，引起不同程度的病理生理过程，称为传染（infection）。表现有临床症状者为传染病。传染在机体内的发生、发展与转归的过程，称为传染过程。构成传染过程需要三个条件，即病原体的致病性、机体的反应性，外界环境的影响。

在人出生后的一生中所发生无数次感性，每一次病原体侵入机体，都会引起机体不同程度的反应，在机体与病原体相互作用中，可出现五种不同程度的表现。

1.病原体被消灭或排出体外　病原体侵入人体后，在入侵部位被消灭，如皮肤粘膜的屏障作用，胃酸的杀菌作用，组织细胞的吞噬及体液的溶菌作用。或通过局部的免疫作用，病原体从呼吸道、肠道或泌尿道排出体外，不出现病理损害和疾病的临床表现。

2.病原携带状态（Carrier infection）包括带菌、带病毒及带虫状态。这些病原体侵入机体后，存在于机体的一定部位，虽可有轻度的病理损害，但不出现疾病的临床症状。病原携带有两种状态，一是无症状携带，即客观上不易察觉的有或无轻微临床表现的携带状态；二是恢复期携带，亦称病后携带，一般临床症状已消失，症理损伤得到修复，而病原体仍暂时或持续寄生于体内。由于携带者向外排出病原体，成为具有传染性的重要传染源。

3.隐性感染（inapparent infection） 亦称亚临床感染（Subclinical infection）是指机体被病原侵袭后，仅出现轻微病理损害，而不出现或出现不明显的临床症状，只能通过免疫检测方能发现的一种感染过程，流行性乙型脑炎、脊髓灰质炎、登革热、乙型肝炎等均有大量隐性感染的存在。

4．潜在性感染（lateneinfection）是指人体内保留病原体，潜伏一定部位，不出现临床表现，病原体也不被向外排出，只有当人体抵抗力降低时，病原体则乘机活跃增殖引起发病。疟疾、结核有此等表现。麻疹后，病毒可长期潜伏于中枢神经系统，数年后发病，成为亚急性硬化性全脑炎。

5.显性感染（apparent infection）病原体侵入人体后，因免疫功能的改变，致使病原体不断繁殖，并产生毒素，导致机体出现病理及病理生理改变，临床出现传染病特有的临床表现，则为传染病发作。

传染过程中，病原体起重要作用，它的致病

作用表现如下几方面。

1.病原体的毒力（Virulence） 病原体的毒力是指病原体的侵袭力，即是病原体在机体内生长，繁殖，蔓延扩散的能力。有的通过细菌的酶如金葡球浆凝固酶，链球菌的透明质酸酶，产气荚膜杆菌的胶原酶等起作用；有的通过荚膜阻止吞噬细胞的吞噬；有的通过菌毛粘附宿主组织。病原体产生内外两种毒素，通过毒素产生杀伤作用。外毒素包括神经毒如破伤风毒素、肉毒素；细胞毒素如白喉毒素；肠毒素如霍乱毒素、葡萄球菌毒素。内毒素是菌体裂解后产生的脂多糖中类脂A，可致机体发热反应，中毒性休克，播散性血管内凝血，施瓦茨曼反应（Shwartzmansreaction）。

2.病原体的数量　病原体入侵和数量是重要的致病条件。侵入的数量越多，引起的传染性越大．潜伏期可能越短，病情也就越严重。

3.病原体的定位与扩散形式　病原体在人体内寄生有一定的特异的定居部位，特异的定位由特异的侵入门户与传入途径所决定的，特异性定位又决定着病原体排出途径。伤寒杆菌经口传入，定位于肠道网状内皮系统，借助粪便排出体外。白喉杆菌经鼻咽部侵入，定位于鼻咽部，借助鼻咽分泌物排出体外。不同病原体有其不同的特异性定位。

病原体在体内的扩散通过三种形式。直接扩散：病原由原入侵部位直接向近处或远处组织细胞扩散。血流扩散：大部分病原体侵入机体后通过血液扩散，脊髓灰质炎病毒先进入血流再经外周神经到达中枢神经系统；麻疹病毒、巨细胞病毒、单纯疱疹病毒通过吸附在白细胞或细胞内扩散；布鲁氏菌进入单核细胞扩散；流感病毒吸附于红细胞表面；疟原虫侵入红细胞内。淋巴管扩散：病原体侵入机体后借助淋巴液到达局部淋巴结，再由淋巴结进入血流，扩散于各组织细胞。绝大部分病原体通过此种形式。

4．病原体的变异性　病原性在长期进化过程中，受各种环境的影响，当外环境改变影响遗传信息时，引起一系列代谢上的变化，其结构形态，生理特性均发生改变。

免疫是机体的一种保护性反应，通过识别和排除病原体和抗原性异物，达到维护机体的生理平衡和内环境的稳定。传染过程中，人体的免疫反应分为非特异性和特异性免疫两种。

1．非特异性免疫　是先天就有的，非针对某一特定抗原物质的免疫反应应答。有种的差异，具有稳定性，可遗传给子代。主要表现三方面的功能。

（1）免疫屏障　包括皮肤粘膜屏障、血脑屏障、胎盘屏障。健康皮肤粘膜除通过机械阻挡病原体的入侵外，还可通过分泌的汗腺液，乳酸，脂肪酸以及不同部位粘膜分泌的溶菌酶，粘多糖、胃酸、蛋白酶等对病原体发挥杀灭作用。病原体由血液进入脑组织时，血脑屏障可起阻挡与保护作用，婴幼儿血脑屏障不健全，病原体可侵入脑组织。胎血屏障易阻挡母体内病原体侵入胎儿，妊娠三个月内，胎血屏障尚未健全，母体感染风疹病后，易通过尚未健全的胎血屏障引起胎儿感染。

（2）吞噬作用　在肝脏、脾脏、骨髓、淋巴结、肺泡及血管内皮有固定的吞噬细胞谓之巨噬细胞；在血液中游动的细胞名为单核细胞，以及血液中的中性粒细胞，均具有强大的吞噬作用，包括趋化、吞入、调理、杀灭等过程。结核杆菌、布氏杆菌、伤寒杆菌等被吞入后可不被杀灭，可在细胞内存活和繁殖。

（3）体液作用　血液、各种分泌液与组织液含有补体、溶菌酶、备解素、干扰素等杀伤物质。

①补体（Complement）　是存在于人体内血清中的一组球蛋白，在抗体存在下，参与灭活病毒，杀灭与溶解细菌，促进吞噬细胞吞噬与消化病原体。抗原体复合物能激活补体系统，加强对病原体的杀伤作用。过强时可起免疫病理损伤。

②溶菌酶（Lysozyme）　是一种低分子量不耐热的蛋白质，存在于组织与体液中，主要对革氏阴性菌起溶菌作用。

③备解素（Properdin） 是一种糖蛋白，能激活C3，在镁离子的参与下，能杀灭各种革氏阳性细菌，并可中和某些病毒。

④干扰素（interferon）　是由病毒作用于易感细胞产生的大分子糖蛋白。细菌、立克次体、真菌、原虫、植物血凝素，人工合成的核苷酸多聚化合物，均可刺激机体产生干扰素。对病毒性肝炎病毒、单纯疱疹病毒、带状疱疹病毒，巨细胞病毒、以及流感、腺病毒均有抑制其复制作用。

⑤白细胞介素-2（Interleukin-2 IL-2） 是具有生物功能的小分子蛋白，是在促有丝分裂素或特异性抗原刺激下，由辅助性T淋巴细胞分泌的一种淋巴因子，其功能是通过激活细胞毒性T淋巴细胞、LAK细胞、NK细胞、肿瘤浸润淋巴细胞，从而杀伤病毒和肿瘤细胞以及细菌等。并能促进和诱导r干扰素产生。

2．特异性免疫　又称获得性免疫，具有特异性，有抵抗同一种微生物的重复感染，不能遗传。分为细胞免疫与体液免疫两类。

（1）细胞免疫　T细胞是参与细胞免疫的淋巴细胞，受到抗原刺激后，转化为致敏淋巴细胞，并表现出特异性免疫应答，免疫应答只能通过致敏淋巴细胞传递，故称细胞免疫。免疫过程通过感应、反应、效应三个阶段，在反应阶段致敏淋巴细胞再次与抗原接触时，便释放出多种淋巴因子（转移因子、移动抑制因子，激活因子，皮肤反应因子，淋巴毒，干扰素），与巨噬细胞，杀伤性T细胞协同发挥免疫功能。细胞免疫主要通过抗感染；免疫监视；移植排斥；参与迟发型变态反应起作用。其次辅助性T细胞与抑制性T细胞还参与体液免疫的调节。

（2）体液免疫　B细胞是参与体液免疫的致敏B细胞。在抗原刺激下转化为浆细胞，合成免疫球蛋白，能与靶抗原结合的免疫球蛋白即为抗体。免疫球蛋白（Immunoglobulin,Ig）分为五类。①IgG是血清中含量最多的免疫球蛋白，唯一能通过胎盘的抗体，具有抗菌、抗病毒、抗毒素等特性，对毒性产物起中和、沉淀、补体结合作用，临床上所用丙种球蛋白即为IgG。②IgM是分子量最大的免疫球蛋白，是个体发育中最先合成的抗体，因为它是一种巨球蛋白，故不能通过胎盘。血清中检出特异性IgM，作为传染病早期诊断的标志，揭示新近感染或持续感染，具有调理、杀菌、凝集作用。③IgA有两型即分泌与血清型。分泌型IgA存在于鼻、支气管分泌物、唾液、胃肠液及初乳中。其作用是将病原体粘附于粘膜表面，阻止扩散。血清型IgA，免疫功能尚不完全清楚。④IgE是出现最晚的免疫球蛋白，可致敏肥大细胞及嗜碱性粒细胞，使之脱颗粒，释放组织胺。寄生虫感染，血清IgE含量增高。⑤IgD其免疫功能不清。

还有一类无T与B淋巴细胞标志的细胞，具有抗体依赖细胞介导的细胞毒作用（antibody dependent cellmediatedcytotoxicity,ADCC）能杀伤特异性抗体结合的靶细胞，又称杀伤细胞（Killer cell），简称K细胞，参与ADCC效应，在抗病毒，抗寄生虫感染中起杀作用。

再一类具有自然杀伤作用的细胞，称为自然杀伤细胞（natural killer cell）即NK细胞。在杀伤靶细胞时，不需要抗体与补体参与。

3．变态反应 子抗原抗体在体内的相互作用中，转变为对人体不利表现，出现异常免疫反应，即过敏反应。变态反应分为四型。

（1）第Ⅰ型变态反应（速发型） 如血清过敏性休克，青霉素过敏反应，寄生虫感染时的过敏反应。

（2）第Ⅱ型变态反应（细胞溶解型）如输血反应，药物过敏性血细胞减少。

（3）第Ⅲ型变态反应（免疫复合物型）如出血热，链球菌感染后肾小球肾炎。

（4）第Ⅳ型变态反应（迟发型）细胞内寄生的细菌性疾病如结核病，布氏杆菌病，某些真菌感染等。
