病菌自皮肤或粘膜侵入人体，随淋巴液达淋巴结，被吞噬细胞吞噬。如吞噬细胞未能将菌杀灭，则细菌在胞内生长繁殖，形成局部原发病灶。此阶段有人称为淋巴源性迁徙阶段，相当于潜伏期。细菌在吞噬细胞内大量繁殖导致吞噬细胞破裂，随之大量细菌进入淋巴液和血循环形成菌血症。在血液里细菌又被血流中的吞噬细胞吞噬，并随血流带至全身，在肝、脾、淋巴结、骨髓等处的单核—吞噬细胞系统内繁殖，形成多发性病灶。当病灶内释放出来的细菌，超过了吞噬细胞的吞噬能力时，则在细胞外血流中生长、繁殖，临床呈现明显的败血症。在机体各因素的作用下，有些遭破坏死亡，释放出内毒素及菌体其它成份，造成临床上不仅有菌血症、败血症，而且还有毒血症的表现。内毒素在致病理损伤，临床症状方面目前认为起着重要作用。机体免疫功能正常，通过细胞免疫及体液免疫清除病菌而获痊愈。如果免疫功能不健全。或感染的菌量大、毒力强，则部分细菌逃脱免疫，又可被吞噬细胞吞噬带入各组织器官形成新感染灶，有人称为多发性病灶阶段。经一定时期后，感染灶的细菌生长繁殖再次入血，导致疾病复发。组织病理损伤广泛。临床表现也就多样化。如此反复成为慢性感染。

未经治疗的患者血清抗体最先是IgM升高，随后是IgG升高，IgA在其后呈低水平上升，持续约一年后下降。此后每当病情反复加重时，IgG又可迅速回升。动物实验用牛种布鲁氏菌免疫家兔，提取IgM，IggG，分别作杀菌试验，证明IgM，IgG有较强的杀菌活性。用强毒羊种菌感染豚鼠后，提纯IgG，IgM能起保护作用。但也有人认为血清抗体与保护免疫不相关，仅可作为疾病活动的标志。如Hodgkin’s病，淋巴瘤的患者布鲁氏菌病发病率高；布鲁氏菌抗原皮试在敏感患者呈典型超敏反应。说明细胞免疫在抗布鲁氏菌感染上起着重要作用。本病的慢性期检测发现有循环免疫复合物增加，还可出现自身抗体，表明慢性期体液免疫也参与了病理损伤。有人报道慢性期IgG型循环免疫复合物升高占患者的53.13%，IgM型循环免疫复合物升高占患者28.13%，故认为一半以上的患者组织损伤可能为循环免疫复合物所致。研究还发现1/3的患者下丘脑—垂体—肾上腺系统功能减退，致机体失去了免疫稳定作用，也可能是疾病慢性化的原因之一。

机体的各组织器官，网状内皮系统因细菌、细菌代谢产物及内毒素不断进入血流，反复刺激使敏感性增高，发生变态反应性改变。近期的研究表明，Ⅰ，Ⅱ，Ⅲ，Ⅳ型变态反应在布鲁氏菌病的发病机理中可能都起一定作用。疾病的早期人体的巨噬细胞，T细胞及体液免疫功能正常，它们联合作用将细菌清除而痊愈。如果不能将细菌彻底消灭，则细菌、代谢产物及内毒素反复在局部或进入血流刺激机体，致使T淋巴细胞致敏，当致敏淋巴细胞再次受抗原作用时，释放各种淋巴因子，如淋巴结通透因子、趋化因子、巨噬细胞移动抑制因子、巨噬细胞活性因子等。致以单核细胞浸润为特征的变态反应性炎症，形成肉芽肿、纤维组织增生等慢性病变。

本病病理变化广泛，受损组织不仅为肝、脾、骨髓、淋巴结，而且还累及骨、关节、血管、神经、内分泌及生殖系统；不仅间质细胞，而且还损伤器官的实质细胞。其中以单核-吞噬细胞系统的病变最为显著。病灶的主要病理变化：①渗出变性坏死改变 主要见于肝、脾、淋巴结、心、肾等处，以浆液性炎性渗出，夹杂少许细胞坏死；②增生性改变淋巴、单核-吞噬细胞增生，疾病早期尤著。常呈弥漫性，稍后常伴纤维细胞增殖；③肉芽肿形成病灶里可见由上皮样细胞、巨噬细胞及淋巴细胞，浆细胞组成的肉芽肿。肉芽肿进一步发生纤维化，最后造成组织器官硬化。三种病理改变可循急性期向慢性期依次交替发生和发展。如肝脏，急性期内可见浆液性炎症，同时伴实质细胞变性、坏死；随后转变为增殖性炎症，在肝小叶内形成类上皮样肉芽肿，进而纤维组织增生，出现混合型或萎缩型肝硬化。
