伤寒遍布于世界各地，以热带及亚热带地区为多，在不重视饮食卫生的地区可引起流行。

（一）传染源 为患者及菌者。全病程均有传染性，以病程第2～4周传染性最大。少数患者可成为长期或终身带菌者，是我国近年来伤寒持续散发的主要原因。

（二）传播途径 病菌随患者或带菌者的粪便排出，污染水和食物，或经手及苍蝇、蟑螂等间接污染水和食物而传播。水源污染是传播本病的重要途径，常酿成流行。

（三）人群易感性 人对伤寒普遍易感，病后可获得持久性免疫力，再次患病者极少。

（四）流行特征

季节性 本病终年可见，但以夏秋季最多。

年龄 一般以儿童及青壮年居多。

流行形式 ①散发性：多由于与轻型病人或慢性带菌者经常接触而引起。②流行性：多见于水型或食物型。
