在我国推广以“检疫、免疫、捕杀病畜”的综合性防治措施，同时针对疾病流行的三个环节采取相应措施，已使人间发病率由1980年的0.07/10万下降到1989年的0.03/10万。

（一）管理传染源对牧场、乳厂和屠宰场的牲畜定期卫生检查。检出的病畜，及时隔离治疗，必要时宰杀之。病畜的流产物及死畜必需深埋。对其污染的环境用20%漂白粉或10%石灰乳消毒。病畜乳及其制品必需煮沸消毒。皮毛消毒后还应放置三个月以上，方准其运出疫区。

病、健畜分群分区放牧，病畜用过的牧场需经三个月自然净化后才能供健康畜使用。

（二）切断传播途径加强对畜产品的卫生监督，禁食病畜肉及乳品。防止病畜或患者的排泄物污染水源。对与牲畜或畜产品接触密切者，要进行宣传教育，做好个人防护。

（三）保护易感人群及健康家畜除注意防护外，重要措施是进行菌苗免疫。

对接触羊、牛、猪、犬等牲畜的饲养员，挤奶员、兽医、屠宰人员、皮毛加工员及炊事员等，均应进行预防接种。人用19—BA菌苗及104M菌苗，以后者效果稍好。但免疫期均为一年，需每年接种一次，而多次接种又可使人出现高度皮肤过敏甚至病理改变。另外，接种后产生的抗体与自然产生的抗体无法鉴别，给诊断带来困难，因此近年主张不要广泛使用。新近从牛型布鲁氏菌体中提取PI，进行了人群接种，表明免疫原性强，反应较轻，并有利于感染与免疫之鉴别。将来可能代替104M活菌苗，用于人群接种。对健康畜行预防注射，菌苗有牛型19号菌苗及猪型2号菌苗。预防注射对孕畜可引起流产，故应在配种前进行。近年牧区试验的猪型2号苗饮水免疫、羊5号菌苗气雾免疫及对羔羊和犊牛口服（100菌）免疫等都取得了很好效果，各地可因地制宜地采取。
