伤寒杆菌随污染的水或食物进入小肠后，侵入肠粘膜，部分病菌被巨噬细胞吞噬并在其胞浆内繁殖；部分经淋巴管进入回肠集合淋巴结，孤立淋巴滤泡及肠系膜淋巴结中繁殖，然后由胸导管进入血流引起短暂的菌血症。此阶段相当于临床上的潜伏期。伤寒杆菌随血流进入肝、脾和其他网状内皮系统继续大量繁殖，再次进入血流，引起第二次严重菌血症，并释放强烈的内毒素，引起临床发病。造成发热等症状的机理仍不完全清楚，多认为系菌体裂解后的内毒素作用于局部单核—巨噬细胞释放内致热原所致。还可能与巨噬细胞产生单核细胞活素，花生四烯酸等物质有关。病程的第1～2周，血培养常为阳性，骨髓属网状内皮系统，细菌繁殖多，持续时间长，培养阳性率最高。病程第2～3周，经胆管进入肠道的伤寒杆菌，部分再度侵入肠壁淋巴组织，在原已致敏的肠壁淋巴组织中产生严重的炎症反应，引起肿胀、坏死、溃疡。若病变波及血管则可引起出血，若溃疡深达浆膜则致肠穿孔。病程第4～5周，人体免疫力增强，伤寒杆菌从体内逐渐清除，组织修复而痊愈，但约3%可成为慢性带菌者少数病人由于免疫功能不足等原因引起复发。

伤寒的主要病理特点是全身网状内皮系统中大单核细胞（巨噬细胞）的增生性反应，以回肠末端集合淋巴结和孤立淋巴结最为显著。此病变镜检的最显著特征是以巨噬细胞为主的细胞浸润，巨噬细胞有强大吞噬能力，可见胞质内含有吞噬的淋巴细胞、红细胞、伤寒杆菌及坏死组织碎屑，称为“伤寒细胞”，是本病的特征性病变。若伤寒细胞聚积成团，则称为“伤寒小结”。除肠道病变外，肝、脾也非常显著。胆囊呈轻度炎症病变。少数患者痊愈后伤寒杆菌仍可在胆囊中继续繁殖而成为慢性带菌者。心脏、肾等脏器也有轻重不一的中毒性病变。
