（一）一般治疗

1．隔离与休息 给予消化道隔离，临床症状消失后连续两次粪便培养阴性方可解除隔离。发热期病人必须卧床休息。

2．护理 注意皮肤及口腔的护理、注意观察体温、脉搏、血压、腹部、大便等变化。

3．饮食 给予高热量、高维生素、易消化的无渣饮食。退热后，食欲增强时，仍应继续进食一段时间无渣饮食，以免诱发肠出血和肠穿孔。

（二）对症治疗

1．高热 适当应用物理降温，不宜用发汗退热药，以免虚脱。

2．便秘 用开塞露或用生理盐水低压灌肠，禁用泻剂。

3．腹泻 可用收剑药，忌用鸦片制剂。

4．腹胀 可用松节油腹部热敷及肛管排气，禁用新斯的明类药物。

（三）病原治疗

1．氯霉素氯霉素仍是目前治疗伤寒的主要药物。成人剂量每日～2g，小儿每日～50mg/kg，分4次口服，重症患者可增加剂量。待体温降至正常并稳定2～3日后减为半量，再继续给药10～14日。

间歇疗法可减少复发率及减轻氯霉素毒性反应，开始用法同上，待体温降至正常并稳定4日后停药，停药8日后再用半量8日。

少数患者在治疗过程中可发生粒细胞减少，严重者可发生再生障碍性贫血，因此在疗程中应经常检查血象，如白细胞计数低于2.0×109/L，应停药，更换其它抗菌药物。伴有G-6PD缺陷的患者，用药后可发生溶血。个别患者可出现中毒性精神病，但停药后可恢复。

2．喹诺酮类抗菌剂 其抗菌谱广，杀菌作用强，能抑制细菌DNA旋转酶，阻碍DNA复制。

氟哌酸：属第三代喹诺酮类药物，对伤寒杆菌有强大的抗菌作用，口服吸收快，血浓度高，半衰期3～4小时，体内分布广，组织浓度尤其胆囊浓度高，毒副作用一般较轻。成人0.9～1.2g/日，儿童25～30mg/kg/日，分～4次口服，连服2周。与氯霉素相比，复发率低及无明显白细胞降低，但退热时间和氯霉素相似。

氟嗪酸：成人300mg，每日2次。平均退热时间2.8天。

此外尚有氟啶酸、环丙氟哌酸，可酌情选用。

3．氨苄青霉素　疗效稍逊于氯霉素，其适应症为：①对氯霉素有耐药性的患者；②不能应用氯霉素的患者；③妊娠合并伤寒；④慢性带菌者。成人每日～4g，儿童每日～80mg/kg，分次肌注或静滴。

4．头孢菌素 第三代头孢菌素疗效较好，如头孢哌酮，头孢三嗪、头孢塞肟等。但其价格昂贵，一般不作首选药物。

5．其它 对耐药菌株引起的伤寒尚可选用丁胺卡那霉素及利福平等药物，但应注意其对肝、肾的毒副作用。

（四）并发症治疗

1．肠出血 绝对卧床休息，严密观察血压、脉搏、神志变化及便血情况；禁食或进少量流质；注意水、电解质的补充并加用止血药；根据出血情况酌量输血；如患者烦燥不安可给予镇静剂；经积极治疗仍出血不止者，应考虑手术治疗。

2．肠穿孔 对已局限者采取禁食、胃肠减压，加强支持疗法，加强抗感染治疗。肠穿孔尤其伴发腹膜炎的患者应及早手术治疗，同时加用足量有效的抗生素。

3．其他 针对有关并发症予以处理。
