（一）治疗原则 ①早治疗。诊断一经确立，立即给予治疗，以防疾病向慢性发展；②联合用药，剂量足，疗程够。一般联合两种抗菌药，连用2～3个疗程；③中医结合。中医包括蒙医、藏医和汉医；④综合治疗。以药为主，佐以支持疗法，以提高患者抵抗力；增强战胜疾病的信心。

（二）基础治疗和对症治疗 ①休息。急性期发热患者应卧床休息，除上厕所外，一般不宜下床活动；间歇期可在室内活动，也不宜过多。②饮食。应增加营养，给高热量、多维生素、易消化的食物，并给足够水分及电解质。③出汗要及时擦干，避免风吹。每日温水擦浴并更换衣裤一次。④高热者可用物理方法降温，持续不退者也可用退热剂；中毒症状重、睾丸肿痛者可用皮质激素；关节痛严重者可用5～10%硫酸镁湿敷；头痛失眠者用阿斯匹林、苯巴比妥等。⑤医护人员应安慰病人，做好患者思想工作，以树立信心。

（三）抗菌治疗 急性期要以抗菌治疗为主。常用抗生素有链霉素、四环素族药物、磺胺类及TMP，另外氯霉素、利福平、氨苄青霉素也可试用。通常采用：链霉素加四环素族药物或氯霉素。链霉素1～2g/日，分两次肌注；四环素族类的四环素2g/日，分四次服；强力霉素较四环素强，仅需0.1～0.2g/日；氯霉素2g/日，分次服。第二为TMP加磺胺类药或加四环素族药。如复方新诺明（每片含TMP80mg，SMZ400mg），4～6片/日，分两次服。为了减少复发，上述方案的疗程均需3～6周，且可交替使用上述方案2～3个疗程。疗程间间歇5～7天。利福平为脂溶性，可透过细胞壁，抗菌谱较广，值得试用。

（四）菌苗疗法适用于慢性期患者，治疗机理是使敏感性增高的机体脱敏，减轻变态反应的发生。方法有静脉、肌肉、皮下及皮内注射，视患者身体情况，接受程度而守。每次注射剂量依次为40万、60万、80万、200万、350万、1050万、2550万、6050万菌体，每天、隔日或间隔3～5日注射一次。以7～10次有效注射量为一疗程。菌苗疗法可引起剧烈全身反应，如发冷、发热、原有症状加重，部分患者出现休克、呼吸困难。故肝肾功能不全者，有心血管疾病、肺结核者以及孕妇忌用。菌苗疗法也宜与抗菌药物同时应用。

（五）水解素和溶菌素疗法　水解素和溶菌素系由弱毒布鲁氏菌经水解及溶菌后制成，其作用与菌苗相似，疗效各说不一。

（六）中医中药疗法 祖国医学认为急性期系外感湿热病邪为患，慢性期因久病正气耗伤，风、寒、湿三气杂合，表现为虚证、血瘀、痹证和湿热等。治疗应辨证施治。急性期给予清热、利湿、解毒方剂，如三仁汤，独活寄生汤等。慢性期根据证型分别用益气阴煎，细辛牡蛎汤，复方马钱子散，逐瘀汤，化瘀丸，三黄一见喜汤，晰蜴散，穿山龙制剂等。中国科学院流研所应用白瓜丸（白芷、川草、木瓜、牛夕、防风、地骨皮、双花、乳香、当归、全虫、肉桂、生地、白芍、麦冬、甘草、连翘、青陈皮、黄连）治疗190例，总有效率达93.68%对疼痛改善尤为显著。

针炙也有一定疗效。

（七）其它疗法肾上腺皮质激素对中毒症状重者，伴有睾丸炎者，伴顽固性关节痛者可应用。免疫增强剂及免疫调节剂，如左旋米唑、转移因子等对调节机体免疫力可能有益。物理疗法对症治疗也可应用。

慢性期的并发症治疗可随症使用抗生素及对症措施。
