（一）诊断

1．流行病学资料 注意当地流行情况，流行季节，患者的生活卫生习惯，有否伤寒病史，预防接种史、与伤寒病人密切接触史。

2．②相对缓脉成人伤寒多见。重脉虽不常见（约5%），但其存在有利于诊断，③特殊中毒症状出现伤寒面容、重听、谵妄等。④脾脏肿大 自第一周末即出现。也可有肝肿大。⑤玫瑰疹。⑥显着消化道症状。

3．实验室检查

（1）常规化验 ①血液检查 白细胞计数偏低或正常；中性粒细胞可减少；嗜酸粒细胞减少或消失，其消长情况可作为判断病情与疗效指征之一。②尿液检查常出现轻度蛋白尿、偶见少量管型。③粪便检查在肠出血时有血便或潜血试验阳性。少数病人当病变侵及结肠时可粘液便甚至脓血便。

（2）细菌学检查 ①血培养 发病第1周采血阳性率可达80%以上，以后阳性率下降。对已用氯霉素的患者，可取血凝块做培养，以除去血清中所含的氯霉素及其它杀菌因子。②骨髓培养全病程均可获较高的阳性率，第1周可高达90%，且较少受抗菌药物的影响。③粪培养 在第3～5周时阳性率较高，但在判断结果时，要注意排除慢性胆道带菌者。

（3）血清学检查

伤寒血清凝集试验（肥达反应。Widalreaction）所用的抗原有伤寒杆菌菌体（O）抗原，鞭毛（H）抗原、副伤寒甲、乙、丙鞭毛抗原5种。目的在于测定病人血清中各种相应抗体的凝集效价。一般从病程第2周开始阳性率逐渐增加，至第4周可达90%，病愈后阳性反应可持续数月之久。分析肥达反应结果时应注意以下几点：

①正常人血清中可能有低效价凝集抗体存在，故通常“O”的效价在1：80以上，“H”效价在1：160以上，才有诊断价值。

②必须多次重复检查，一般每周检查1次，如凝集效价逐次递增，则其诊断意义更大。

③接受伤寒、副伤寒菌苗预防接种后，在患其他发热性疾病时，可出现回忆反应，仅有“H”抗体效价增高，而“O”抗体效价不高。

④伤寒与副伤寒甲、乙有部分共同的“O”抗原（Ⅻ），体内产生相同的“O”抗体。因此，“O”抗体效价增高，只能推断为伤寒类疾病，而不能区别伤寒或副伤寒。伤寒与副伤寒杆菌甲、乙、丙4种的鞭毛抗原各有相同，所产生的“H”抗体也各异，故诊断时需依鞭毛抗体凝集效价而定。

⑤有少数伤寒患者肥达反应始终呈阳性，其原因可能有：A、感染轻，特异性抗体形成少；B、早期应用有效抗菌药物或同时接受皮质激素治疗者，特异性抗体的形成受到影响；C、患者过于衰弱，免疫反应低下，或患丙种球蛋白缺乏症，不能形成特异性抗体。因此，若患者肥达反应阴性，不能据此排除伤寒。

（4）其他免疫学实验 乳胶凝集试验或SPA凝集试验，检测尿中伤寒抗原或血中IgM特异性抗体，作为伤寒早期的诊断，近年正逐渐为临床采用。

（二）鉴别诊断

1．病毒感染　上呼吸道或肠道病毒感染均可有持续发热，白细胞数减少，与伤寒相似。但此类病人起病较急，多伴有上呼吸道症状，常无缓脉、脾大或玫瑰疹，伤寒的病原与血清学检查均为阴性，常在1～2周内不药而愈。

2．斑疹伤寒 流行性斑疹伤寒多见于冬春，地方性斑疹伤寒多见夏秋。一般起病较急，脉搏较速，多有明显头痛。第5～6病日出现皮疹，数量多且可有出血性皮疹。外斐氏反应阳性。治疗后退热比伤寒为快。

3．钩端螺旋体病本病的流感伤寒型在夏秋季流行期间常见，起病急，伴畏寒发热，发热与伤寒相似。但此病有疫水接触史，临床表现有眼结合膜充血，全身酸痛，尤以腓肠肌疼痛与压痛为著，以及腹股沟淋巴结肿大等；血象白细胞数增高。进行有关病原、血清学检查即确诊。

4.急性病毒性肝炎 伤寒并发中毒性肝炎易与病毒性肝炎相混淆，但前肝功能损害较轻，有黄疸者黄疸出现后仍发热不退，并有伤寒的其它特征性表现，且病原及血清学检查均为阳性。

5.布氏杆菌病 患者有与病畜（牛、羊、猪）接触史，或有饮用未消毒的乳制品史。本病起病缓慢，发热多为波浪型，退热时伴盛汗，并有关节痛或肌痛等症状。病程迁延，易于复发。确诊须有血液或骨髓培养出病原体、布氏杆菌凝集试验阳性。

6.急性粟粒性肺结核 有时可与伤寒相似，但患者多有结核病史或与结核病患者密切接触史。发热不规则，常伴盗汗、脉搏增快、呼吸急促等。发病2周后X线胸片检查可见双肺有弥漫的细小粟粒状病灶。

7.败血症 少部分败血症患者的白细胞计数不增高，可与伤寒混淆。败血症多有原发病灶，热型多不规则，常呈弛张热、伴寒战、无相对缓脉。白细胞总数虽可减少，但中性粒细胞升高，血培养可分离出致病菌。

8．其它 疟疾、恶性网状细胞病、风湿热以及变应性亚败血症等，有时需进行鉴别。
