伤寒杆菌属于沙门氏菌属中的D族。革兰氏染色阴性，呈短杆状，长1～3.5μm，宽0.5～0.8μm。有鞭毛，能活动，不产生芽胞，无荚膜。在普通培养基上能生长，在含有胆汁的培养基中生长较好。

伤寒杆菌的菌体（O）抗原，鞭毛（H）抗原和表面（Vi）抗原在体内均能诱生相应的抗体“O”及“H”抗原性较强常用于血清凝集试验（肥达反应）以辅助临床诊断；“Vi”抗原见于新分离的菌株，在体内具有抗吞噬和抗溶菌的作用，故该类菌株可在巨噬细胞内生存，繁殖。但因其抗原性不强，所产生的“Vi”抗体效价低，对本病的诊断作用不大，但90%带菌者“Vi”抗体阳性，故可用于发现带菌者。利用ViⅡ型噬菌体可将伤寒杆菌分为约100个噬菌体型，对追踪传染源有帮助。伤寒杆菌在自然界中生活力强，在水中可存活2～3周，在粪便中可维持1～2个月，在牛奶中能生存繁殖；耐低温，在冰冻环境中可持续数月，但对光、热、干燥及消毒剂的抵抗力较弱。加热60℃15分钟或煮沸后立即死亡。消毒饮用水余氯达0.2～0.4mg/L时迅速杀灭。

伤寒杆菌只感染人类，在自然条件下不感染动物。此菌在菌体裂解时释放强烈的内毒素，对本病的发生发展起着较重要的作用。近年来，我国部分省区出现M1型质粒介导多重耐药伤寒菌株流行，疗效差，并发症多，病死率升高，值得重视。
