预防传染病的目的是为了控制和消灭传染病，达到保护人民的健康，保证社会安定，促进国家进行现代化建设的目的。亦是减少我军因传染病造成非战斗减员，增强部队战斗力的重要保证。预防工作是我军卫生工作经常性的工作。针对传染病流行的三个基本环节，以综合性防疫措施为基础，认真贯彻预防的方针。其主要预防措施如下：

（一）管理传染源

1.对患者和病原体携带者实施管理要求早发现，早诊断，早隔离，积极治疗患者。1978年国务院公布了《急性传染病管理条例》，在1989年2月21日全国人大常委会正式通过《中华人民共和国传染病防治法》，同年9月1日开始施行。防治法规定管理的传染病分甲、乙、丙三大类。向卫生防疫机构报告的传染病称法定传染病。

甲类：鼠疫，霍乱。

乙类：病毒性肝炎，细菌性和阿米巴痢疾，伤寒与副伤寒，艾滋病，淋病，梅毒，脊髓灰质炎，麻疹，百日咳，白喉，流行性脑脊髓膜炎，猩红热，流行性出血热，狂犬病，钩端螺旋体病，布鲁氏菌病，炭疽，流行性和地方性斑诊伤寒，流行性型脑炎，黑热病，疟疾，登革热。

丙类：肺结核、血吸虫病、丝虫病、包虫病、麻风病、流行性感冒、流行性腮腺炎、风疹、新生儿破伤风、急性出血性结膜炎、除霍乱、痢疾、伤寒和副伤寒以外的感染性腹泻。我军1979年还规定，细菌性食物中毒和急性肠炎，应在疫情月报表中填报。

传染病疫情报告力求迅速。甲类传染病，要求城市须在6小时之内上报卫生防疫机构，农村不得超过12小时；乙类传染病要求城市须在12小时内；农村不得超过24小时。卫生防疫人员，医疗保健人员，对疫情不得隐瞒，谎报，或授意他人隐瞒与谎报疫情。

对病原携带者进行管理与必要的治疗。特别是对食品制作供销人员，炊事员，保育员作定期带菌检查，及时发现，及时治疗和调换工作。

对传染病接触者，须进行医学观察、留观、集体检疫，必要时进行免疫法或药物预防。

2．对感染动物的管理与处理 对动物传染源，有经济价值的野生动物及家畜，应隔离治疗，必要时宰杀，并加以消毒，无经济价值的野生动物发动群众予以捕杀。

（二）切断传播途径

根据传染病的不同传播途径，采取不同防疫措施。肠道传染病作好床边隔离，吐泻物消毒，加强饮食卫生及个人卫生，作好水源及粪便管理。呼吸道传染病，应使室内开窗通风，空气流、空气消毒，个人戴口罩。虫媒传染病，应有防虫设备，并采用药物杀虫、防虫、驱虫。

（三）保护易感人群

提高人群抵抗力，有重点有计划的预防接种，提高人群特异性免疫力。人工自动免疫是有计划的对易感者进行疫苗、菌苗、类毒素的接种，接种后疫力在1--4周内出现，持续数月至数年。人工被动免疫是紧急需要时，注射抗毒血清、丙种球蛋白、胎盘球蛋白、高效免疫球蛋白。注射后免疫力迅速出现，维持1～2月即失去作用。
