布鲁氏菌为革兰氏阴性短小杆菌，初次分离时多呈球状，球杆状和卵圆形，故有人建议称“布鲁氏菌”。该菌传代培养后渐呈短小杆状，菌体无鞭毛，不形成芽胞，毒力菌株可有菲薄的荚膜。1985年WHO布鲁氏菌病专家季员会把布鲁氏菌属分为6个种19个生物型，即羊种（生物型1～3），牛种（生物型1～7.9）。猪种（生物型1～5）及绵羊型副睾种，沙林鼠种，犬种（各1个生物型）。我国已分离到15个生物型，即羊种（1～3型），牛种（1～7.9型），猪种（1.3型），绵羊副睾种和犬种各1个型。临床上以羊、牛、猪三种意义最大，羊种致病力最强。多种生物型的产生可能与病原菌为适应不同宿主而发生遗传变异有关。

本菌生长对营养要求较高，目前实验室研究多用牛、羊新鲜胎盘加10%兔血清制作培养基，其效果较好。但即使在良好培养条件下生长仍较缓慢，在不良环境，如坑生素的影响下，本菌易发生变异。当细菌壁的脂多糖（LPS）受损时细菌落即由S型变为R型。当胞壁的肽聚糖受损时，则细菌失去胞壁或形成胞壁不完整的L型布鲁氏菌。这种表型变异形成的细菌可在机体内长期存在，伺环境条件改善后再恢复原有特性。

本菌有A、M和G三种抗原成份，G为共同抗原，一般牛种菌以A抗原为主。A与M之比为20：1；羊种菌以M为主，M比A为20：1；猪种菌A：M为2：1。制备单价A、M抗原可用其鉴定菌种。布鲁氏菌的抗原与伤寒、副伤寒、沙门菌、霍乱弧菌、变形杆菌OX19等的抗原有某些共同成份。本菌致病力与各型菌新陈代谢过程中的酶系统，如透明质酸酶、尿素酶、过氧化氢酶、琥珀酸脱氢酶及细胞色素氧化酶等有关。细菌死亡或裂解后释放内毒素是致病的重要物质。

布鲁氏菌在自然环境中生活力较强，在病畜的分泌物，排泻物及死畜的脏器中能生存4个月左右，在食品中约生存2个月。加热60℃或日光下曝晒10～20分钟可杀死此菌，对常用化学消毒剂较敏感。
