（一）治疗原则

1.治疗与预防相结合一经确诊就应早期彻底治疗，有利于防止转为慢性，有助于消灭病原体控制传染病的流行。治疗本身也是控制传染源的重要预防措施之一。在治疗患者的同时，必须做好隔离、消毒、疫情报告、接触者的检疫与流行病学的调查。

2.病原治疗与支持、对症治疗相结合消灭病原体、中和毒素是最根本的有效治疗措施。支持与对症治疗是增强病原治疗提高治愈率，促使病人早日恢复的重要措施，亦是实施病原治疗的基础。两者不可偏废其一。

3.中西医治疗相结合祖国医学几千年来对传染病的治疗积累了丰富的经验，近几十年来可谓日新月异发展，两者结合必然起着互为补充，促进疗效，甚至可能对某些单用西药不能解决的疾病，中药可表现出治疗结果。

（二）治疗方法

1.一般治疗　是指非针对病原而对机体具有支持与保获的治疗。

（1)隔离　根据传染病传染性的强弱，传播途径的不同和传染期的长短，收住相应隔离病室。隔离分为严密隔离、呼吸道隔离，消化道隔离，接触与昆虫隔离等。隔离的同时要好消毒工作。

（2）护理　病室保持安静清洁，空气流通新鲜，使病人保持良好的休息状态。良好的基础与临床护理，可谓治疗的基础。对休克、出血、昏迷、抽风、窒息、呼吸衰竭、循环障碍等专项特殊护理，对降低病死率，防止各种并发症的发生有重要意义。

（3）饮食　保证一定热量的供应，根据不同的病情给予流质、半流质软食等，并补充各种维生素。对进食困难的病人需喂食，鼻饲或静脉补给必要的营养品。

2.病原与免疫治疗

（1）抗生素疗法　病原疗法中抗生素的应用最为广泛。选用抗生素的原则是：①严格掌握适应症。先用针对性强的抗生素。②病毒感染性疾病抗生素无效不宜选用。③用抗生素前需要作病原培养，并按药敏试验选药。④多种抗生素治疗无效的未明热患者，不宜继续使用抗生素，因抗生素的使用发生菌失调或严重副作用者，应停用或改用其它合适的抗生素。⑤对疑似细菌感染又无培养结果的危急病人，或免疫力低下的传染病患者可试用抗生素。⑥预防性应用抗生素必须目的性明确。

常用的抗生素有：①青霉素族：青霉素G主要用于溶血性链球菌、肠球菌、金黄色葡萄球菌、肺炎球菌、脑膜炎球菌、炭疽杆菌等。半合成耐青霉素的甲氧苯青霉素（methicillin）、苯唑青霉素（oxacillin）、邻苯青霉素（cloxacillin）、双氯青霉素（dicloxacillin）乙氧萘青霉素（nafcillin）等用于耐青霉素G的金葡萄引起的感染。氨苄青霉素（ampicillin）用于流感杆菌，奇异变形杆菌、沙门氏菌等。羧苄青霉素（carbenicillin）用于绿脓杆菌、变形杆菌、大肠杆菌、其它革氏阴性杆菌。②头孢菌素族：主要用于耐青霉素G的金葡萄、溶血性链球菌、肺炎球菌，肠道内各种革氏阴性杆菌的感染。③氨基甙类抗生素主要用于肠杆菌、产气杆菌、变形杆菌、结核杆菌等。④四环素族：主要用于立克次体病，布鲁氏菌病，霍乱、支原体肺炎等。⑤氯霉素族：用于伤寒，付伤寒、沙门氏菌感染、流杆菌感染、厌氧菌感染、立克次体病等。⑥大环内酯族：用于金葡菌，溶血性链球菌，肺炎球菌、肠球菌感染。⑦多粘菌素族：用于绿脓杆菌，大肠杆菌，产气杆菌引起感染。⑧林可霉素（lincomycin）和氯林可霉素（lindamycin）：对革氏阳性球菌及厌氧菌引起的感染有效。⑨抗真菌抗生素和制霉菌素（nystatin）、二性霉素B（amphotericin B）酮康唑（Ketoconazole），咪康唑（miconazole）、益康唑（Econazole）,球红霉素（globoroseomycin）用于各种真菌感染。

（2）免疫疗法 ①抗毒素（sntitoxin）用于治疗白喉、破伤风、肉毒杆菌中毒等外毒素引起的疾病。②免疫调节剂（immunomodulator），用于临床的有左旋咪唑，胎盘肽，白细胞介素-α等。

（3）抗病毒疗法①金钢烷胺、金钢烷乙胺可改变膜表面电荷阻止病毒进入细胞，用于甲型流感的预防。②碘苷（疱疹净）、阿糖腺苷、病毒唑等用于疱疹性脑炎、乙脑炎、乙型肝炎、流行性出血热等治疗，此类药可阻止病毒基因的复制。③干扰素、骤肌胞等药用于乙型肝炎，流行性出血热等疾病的治疗，此类药物通过抑制病毒基因起作用。

（4）化学疗法　常有磺胺药治疗流行性脑脊髓膜炎，氯化喹啉、伯氨喹啉治疗疟疾，吡喹酮治疗血吸虫病和肺吸虫病，灭滴灵治疗阿米巴病，海群生治疗丝虫病。喹诺酮类药物如吡哌酸、甲氟哌酸、丙氟哌酸、氟嗪酸、氟啶酸等对沙门氏菌，各种革氏阴性菌、厌氧菌、支原体、衣原体有较强的杀菌作用。

3.对症与支持治疗

（1）降温对高热病人可用头部放置冰袋，洒精擦浴，温水灌肠等物理疗法，亦可针刺合谷、曲池、大椎等穴位，超高热病人可用亚冬眠疗法，亦可间断肾上腺皮质激素。

（2）纠正酸碱失衡及电解质紊乱高热、呕吐、腹泻、大汗、多尿等所致失水、失盐酸中毒等，通过口服及静脉输注及时补充纠正。

（3）镇静止惊因高热，脑缺氧，脑水肿，脑疝等发生的惊厥或抽风，应立即采用降温，镇静药物，脱水剂等处理。

（4）心功能不全应给予强心药、改善血循环、纠正与解除引起心功能不全的诸因素。

（5）微循环障碍补充血容量、纠正酸中毒调整血管舒缩功能。

（6）呼吸衰竭去除呼吸衰竭的原因，保持呼吸道通畅，吸氧，呼吸兴奋药，人工呼吸器。

4.中医中药治疗

传染病在祖国医学属温病范畴。卫、气、营、血分别代表传染病的病期，病程发展的不同阶段。依次来用解表宣肺、清气泻下、清营开窍及滋阴化淤的治则施以治疗。常用的方剂有银翘散、桑菊饮、白虎汤、至宝丹、安宫牛黄丸、紫雪等。许多中草药具有抗菌，抗毒调节免疫功能的作用。中西医结合治疗流行性乙型脑炎，病毒性肝炎，流行性出血热，晚期血吸虫病等都取得了较好的效果。

针灸疗法在传染病的治疗中应用范围广泛，对退热，止惊，止痛，肢体瘫痪及其它后遗症的治疗，均有不同程度的效果。
