对传染病必须在早期就能作出正确的诊断，正确诊断是及时隔离和采取有效治疗的基础，从而防止其扩散。特别是鼠疫，霍乱等烈性传染病以及我国尚无但可能传入的爱滋病，对首例的诊断具有重要意义。其诊断方法与步骤是：

（一）临床特点

包括详询病史及体格检查的发现加以综合分析。依其潜伏期长短，起病的缓急，发热特点、皮疹特点、中毒症状、特殊症状及体征可作出初步诊断。如猩红热的红斑疹，麻疹的口腔粘膜斑，百日咳的痉挛性咳嗽，白喉的假膜，流行性脑脊髓膜炎的皮肤瘀斑，伤寒的玫瑰疹，脊髓灰质炎的肢体弛缓性瘫痪、流行性出血热的三红及球结膜渗出等。

（二）流行病学资料

包括发病地区、发病季节、既往传染病情况、接触史、预防接种史；还包括年龄、藉贯、职业、流行地区旅居史等，结合临床资料的归纳分析，有助于临床诊断。

（三）实验室检查

1.三大常规检查

（1）血液常规大部分细菌性传染病白细胞总数及中性粒细胞增多，唯伤寒减少，布鲁氏菌病减少或正常。绝大多数病毒性传染病白细胞部数减少且淋巴细胞比例增高，但流行性出血热、流行性乙型脑炎总数增高。血中出现异型淋巴细胞，见于流行性出血热。传染性单核细胞增多症。原虫病白细胞总数偏低或正常。

（2）尿常规、流行性出血热、钩端螺旋体病患者尿内有蛋白、白细胞、红细胞、且前者尿内有膜状物。黄疸型肝炎尿胆红质阳性。

（3）粪常规　菌痢、肠阿米巴病，呈粘脓血便和果浆样便；细菌性肠道感染多呈水样便或血水样便或混有脓及粘液。病毒性肠道感染多为水样便或混有粘液。

2.病原体检查（1）直接检查　脑膜炎双球菌、疟原虫、微丝蚴、溶组织阿米巴原虫及包囊，血吸虫卵，螺旋体等病原体可在镜下查到及时确定诊断。

（2）病原体分离　依不同疾病取血液、尿、粪、脑脊液、骨髓、鼻咽分泌物、渗出液，活检组织等进行培养与分离鉴定。细菌能在普通培养基或特殊培养基内生长，病毒及立克次体必须在活组织细胞内增殖，培养时根据不同的病原体，选择不同的组织与培养基或动物接种。

3.免疫学检查

免疫学检查是一种特异性的诊断方法，广泛用于临床检查，以确定诊断和流行病学调查。血清学检查可用已知抗原检查未知抗体，也可用已知抗体检查未知抗原。抗体检查抗原的称反向试验，抗原抗体直接结合的称直接反应，抗原和抗体利用载体后相结合的称间接反应。测定血清中的特异性抗体需检查双份血清，恢复期抗体滴度需超过病初滴度4倍才有诊断意义。免疫学检查包括：

（1）特异抗体检测：①直接凝集试验；②间接凝集试验；③沉淀试验；④补体结合试验；⑤中和试验；⑥免疫荧光检查；⑦放射免疫测定，⑧酶联免疫吸附试验；（2）细胞免疫功能检查常用的有皮肤试验，E玫瑰花形成试验，淋巴细胞转化试验，血液淋巴细胞计数，T淋巴细胞计数及用单克隆抗体检测T细胞亚群以了解各亚群T细胞数和比例。

4.分子生物学检测

利用同位素32P或生物素标记的分子探针可以检出特异性的病毒核酸。近年发展起来的聚合酶链反应技术（polymerase chain reaction, PCR）是利用人工合成的核苷酸序列作为“引物”，在耐热DNA聚合酶的作用下，通过变化反应温度，扩增目的基因，用于检测体液，组织中相应核酸的存在，在扩增循环中DNA片段上百万倍增加是很特异和非常灵敏的方法。随着分子生物学技术的进步发展，可以设想分子生物学技术在传染病诊断方面有着光辉的前景。

5.其它有气相色谱、鲎试验、诊断性穿刺、乙状结肠镜检查、活体组织检查、生物化学检查、X线检查、超声波检查、同位素扫描检查、电子计算机体层扫描（CT）等检查。
