传染性单核细胞增多症（Infectious mononucleosis）是由EB病毒（EBV）所致的急性自限性传染病。其临床特征为发热，咽喉炎，淋巴结肿大，外周血淋巴细胞显着增多并出现异常淋巴细胞，嗜异性凝集试验阳性，感染后体内出现抗EBV抗体。

EBV属疱疹病毒群。1964年由Epstein、Barr等从非洲恶性淋巴瘤的细胞培养中首先发现。病毒呈球形，直径约180nm，衣壳表面附有脂蛋白包膜，核心为双股DNA。

本病毒对生长要求极为特殊，故病毒分离较困难。但在培养的淋巴细胞中用免疫荧光或电镜法可检出本病毒。EBV有嗜B细胞特性并可作为其致裂原，使B淋巴细胞转为淋巴母细胞。

EBV有五种抗原成分，即病毒衣壳抗原（VcA）、膜抗原（MA）、早期抗原（EA）、补体结合抗原（可溶性抗原S）和核抗原（EBNA）。各种抗原均能产生相应的抗体。

（一）传染源 带毒者及病人为本病的传染源。健康人群中带毒率约为15%。

（二）传播途径 80%以上患者鼻咽部有EB病毒存在，恢复后15～20%可长期咽部带病毒。经口鼻密切接触为主要传播途径，也可经飞沫及输血传播。

（三）易感人群人群普遍易感，但儿童及青少年患者更多见。6岁以下幼儿患本病时大多表现为隐性或轻型发病。15岁以上感染则多呈典型发病。病后可获持久免疫，第二次发病不常见。

本病的发病原理尚未完全阐明。病毒进入口腔后可能先在咽部淋巴组织内增殖，后侵入血液导致病毒血症，继之累及淋巴系统和各组织器官。由于B淋巴细胞表面具有EBV受体，故极易受累。B淋巴细胞感染后增生活跃，其抗原性发生改变，后者可引起T淋巴细胞防御反应，形成细胞毒性效应细胞直接破坏受染的B细胞。这种细胞免疫反应是本病病程呈自限性的重要因素。B细胞受破坏后释放自身抗原，激发自身抗体的产生，从而引起一系列并发症。

本病的主要病理特征是淋巴网状组织的良性增生。肝脏有各种单核细胞浸润，枯否氏细胞增生及局灶性坏死。脾肿大，脾窦及脾髓内充满变形淋巴细胞。质脆、易出血，甚至破裂。淋巴结肿大，不形成脓肿，以副皮质区（T淋巴细胞）增生显著。全身其它脏器如心肌、肾、肾上腺、肺、皮肤及中枢神经系统等均可有充血、水肿和淋巴细胞浸润。

潜伏期5～15天，一般为9～11天。起病急缓不一。约40%患者有前驱症状，历时4～5天，如乏力、头痛、纳差、恶心、稀便、畏寒等，本病的症状虽多样化，但大多数可出现较典型的症状。

（一）发热　高低不一，多在38～40℃之间。热型不定。热程自数日至数周，甚至数月。可伴有寒战和多汗。中毒症状多不严重。

（二）淋巴结肿大　见于70%的患者。以颈淋巴结肿大最为常见，腋下及腹股沟部次之。直径1～4cm，质地中等硬，分散，无明显压痛，不化脓、双侧不对称等为其特点。消退需数周至数月。肠系膜淋巴结肿大引起腹痛及压痛。

（三）咽痛 虽仅有半数患者主诉咽痛，但大多数病例可见咽部充血，少数患者咽部有溃疡及伪膜形成，可见出血点。齿龈也可肿胀或有溃疡。喉和气管的水肿和阻塞少见。

（四）肝脾肿大 仅10%患者出现肝肿大，肝功能异常者则可达2/3。少数患者可出现黄疸，但转为慢性和出现肝功能衰竭少见。50%以上患者有轻度脾肿大，偶可发生脾破裂。检查时应轻按以防脾破裂。

（五）皮疹 约10%左右的病例在病程1～2周出现多形性皮疹，为淡红色斑丘疹，亦可有麻疹样、猩红热样、荨麻疹样皮疹，多见于躯干部，一周内隐退，无脱屑。

（六）神经系统症状　见于少数严重的病例。可表现为无菌性脑膜炎，脑炎及周围神经根炎等。90%以上可恢复。

其它尚有肺炎（5%）、心肌炎、肾炎、眼结膜充血等。

病程多为1～3周，少数可迁延数月。偶有复发，复发时病程短，病情轻。本病预后良好，病死率仅为1～2%，多系严重并发症所致。

（一）呼吸系统　约30%患者可并发咽部细菌感染。5%左右患者可出现间质性肺炎。

（二）泌尿系统并发症　部分患者可出现水肿、蛋白尿、尿中管型及血尿素氮增高等类似肾炎的变化，病变多为可逆性。

（三）心血管系统并发症 并发心肌炎者约占6%，心电图示T波倒置、低平及P-R间期延长。

（四）神经系统并发症 可出现脑膜炎、脑膜脑炎、周围神经病变，发生率约为1%。

其它并发症有脾破裂、溶血性贫血、胃肠道出血、腮腺肿大等。

（一）流行病学资料 应注意当地流行状况，是否曾赴流行地区出差旅游。周围有无类似患者，以便协助诊断。

（二）临床表现 主要为发热、咽痛、颈部及其它部位淋巴结肿大，肝脾肿大，多形性皮疹，但本病临床表现变异较大，散发病例易误诊，尤其在无实验室检查条件的情况下，诊断困难较大。

（三）实验室检查

1．血象 白细胞总数正常或稍增多，最高可达30～50×109/L。单个核细胞（淋巴细胞、单核细胞及异型淋巴细胞）可达60%以上，其中异型淋巴细胞可在10%以上。

2．嗜异性凝集试验（heterophilagglutination test）是一标准的诊断性试验，其原理为患者血清中常含有属于IgM的嗜异性抗体可与绵羊或马红细胞凝集。该试验在病程早期即呈阳性，约为40%，第二、三周阳性率分别可达60%及80%以上，恢复期迅速下降。正常人、血清病患者、淋巴网状细胞瘤、单核细胞白血病及结核病等患者，血清中也可出现嗜异性抗体，可用豚鼠肾和牛红细胞吸收试验加以鉴别（表1），一般认为经豚鼠肾吸收后的滴定效价在1：64以上者具有诊断意义。

表1 嗜异性抗体的鉴别吸收试验

3．EBV抗体检测　抗EBV有对VCA、EA、EBNA的抗体及补体结合抗体、中和抗体等。其中以抗-VCAIgM、和IgG较为常用，前者出现早、消失快、灵敏性与特异性高，有早期诊断价值，后者出现时间早，滴度较高且可持续终身，宜用于流行病学调查。

4．EBV的检测 较为困难，且在健康人及其他疾病患者中亦可检出病毒，故很少用于临床诊断。

本病应与以咽峡炎表现为主的链球菌感染、疱疹性咽峡炎、风湿热等，以发热、淋巴结肿大为主要表现的结核病、淋巴细胞白血病、淋巴网状细胞瘤等，以黄疸、肝功异常为特征的病毒性肝炎及化验改变较类似的传染性淋巴细胞增多症、巨细胞病毒感染、血清病等进行鉴别。此外本病还需与心肌炎、风疹、病毒性脑炎等相鉴别。

本病无特异性治疗，以对症治疗为主，患者大多能自愈。当并发细菌感染时，如咽部、扁桃体的β-溶血性链球菌感染可选用青霉素G、红霉素等抗生素，有人认为使用甲硝哒唑（灭滴灵0.6～1.2g/日）或氯林可霉素(0.45～0.9g/日)5～7天也有一定效果。约95%的患者应用氨苄青霉素或羟氨苄青霉素可出现多形性皮疹。

肾上腺皮质激素可用于重症患者，如咽部、喉头有严重水肿，出现神经系统并发症、血小板减少性紫癜、心肌炎、心包炎等，可改善症状，消除炎症。但一般病例不宜采用。用法为强的松第一天80mg，随后逐渐减量，疗程一周。

抗病毒药物如阿糖腺苷、疱疹净等可能对本病有效。

目前尚无有效预防措施。急性期患者应进行呼吸道隔离。其呼吸道分泌物及痰杯应用漂白粉或煮沸消毒。因病毒血症可长达数月，故病后至少6个月不能参加献血。疫苗尚在研制中。
