丝虫病（ filariasis）在我国是由斑氏丝虫及马来丝虫的成虫寄生于人体淋巴系统引起的慢性寄生虫病。临床特征在早期主要为淋巴管炎与淋巴结炎，晚期为淋巴管阻塞及其产生的系列症状。

我国隋唐时代（公元581-907年）古籍中记载“两足胫红肿，寒热如伤寒状，从此或一月发，半月数月一发”。民间流传的“流火”、“大脚风”等，说明该病在我国流行已久。

世界上寄生于人体的丝虫有8种，我国仅有斑氏丝虫和马来丝虫流行。

斑氏和马来丝虫成虫形态相似，细长如线，乳白色，表面光滑，雌雄异体。斑氏雄虫身长 28.2～42mm，马来雄虫身长20～28mm，两种雌虫身长约为雄虫一倍。雌雄成虫常相互缠绕，寄生于淋巴管及淋巴结内。寿命可长达12年或更久。

雌虫胎生幼虫，成丝状活动，称微丝蚴。斑氏微丝蚴长约280μm，宽约7μm；马来微丝蚴较斑氏短细。微丝螺从淋巴系统进入血循环后，白天多藏匿于肺的微血管内，夜间进入周围血液循环，具有明显的夜周期性。通常马来微丝蚴为晚8时至次晨4时，斑氏微丝蚴为夜晚10时至次晨2时。微丝蚴周期性的机理尚未完全清楚，有以下几种解释：①人在睡眠时，迷走神经处于兴奋状态，肺部微血管扩张，微丝蚴大量从肺进入周围血液；②肺和周围血液中氧分压的变化可改变微丝蚴的周期性。夜间给患者吸入O2，提高血的氧分压，则周围血中微丝蚴数量减少；③与微丝蚴体内的自发萤光颗粒有关。凡微丝蚴体内含有萤光颗粒多的，其夜现周期性明显，反之则不明显。

微丝蚴在人体内可存活数月～2年以上。斑氏微丝蚴和马来微丝蚴在形态上有显著差别，两者区别见表及图。

表 斑氏及马来微丝蚴鉴别要点


斑氏和马来丝虫生活史分为二个阶段：一个阶段在蚊虫（中间宿主）体内；另一阶段在人（终宿主）体内。

（一）在蚊体内 雌蚊叮咬微丝蚴阳性患者时，微丝蚴被吸入蚊胃内，经1～7小时脱鞘，穿过胃壁，经腹腔进入胸肌，约1～3周经二次脱皮，发育成传染期幼虫，离开胸肌，移行至蚊吻下唇，再叮咬人时，侵入人体。

（二）在人体内 传染期幼虫侵入人体后，部分幼虫在组织内移行和发育过程中死亡，部分幼虫到达淋巴管或淋巴结，经8～12个月发育为成虫，交配后，产生微丝蚴。

斑氏丝虫病分布极广，但主要在亚洲。马来丝虫病仅流行于亚洲。在我国山东、河南、江苏、上海、浙江、安徽、湖北、湖南、江西、福建、台湾、贵州、四川、广东及广西均有本病。除山东、广东、台湾仅为斑氏丝虫病流行，其它省（市、自治区）两者兼有。解放后，由于开展普查普治工作，本病感染率显着下降。

（一）传染源带微丝蚴的人是本病的主要传染源。马来丝虫还可在猫、犬、猴等哺乳动物体内寄生，有可能成为动物传染源。

（二）传播途径通过雌蚊叮咬传播。斑氏丝虫病主要传播媒介是淡色库蚊、致乏库蚊，马来丝虫以中华按蚊为主要媒介。

（三）易感性人群普遍易感。男女发病率无明显差异。20～25岁间的感染率与发病率最高，1岁以下者极少。病后免疫力低，常反复感染。

（四）流行季节　5～10月为丝虫病感染季节。在温暖的南方，一年四季都可感染。

丝虫病的发病和病变主要由成虫及传染期幼虫引起。传染期幼虫经蚊叮咬侵入人体后，在淋巴系统内发育成为成虫，幼虫和成虫代谢产物及雌虫子宫排泄物，引起全身过敏反应与局部淋巴系统的组织反应。表现为急性期的丝虫热，淋巴结炎和淋巴管炎。由于淋巴系统炎症反复发作，则导致慢性期淋巴管阻塞症状、淋巴管曲张、乳糜尿、象皮肿等

丝虫病的发生与发展取决于丝虫种类、寄生部位、幼虫侵入数量及机体反应性。马来丝虫主要寄居于四肢浅部淋巴系统，故以四肢症状多见；斑氏丝虫寄居于腹腔、精索及下肢深部淋巴系统，则常出现泌尿系统症状。

丝虫病的病变在淋巴管和淋巴结，由成虫的机械刺激或死后虫体分解产物的化学刺激，引起一系列反应性病变。急性期表现为渗出性炎症，淋巴结充血、淋巴管壁水肿，嗜酸性粒细胞浸润，纤维蛋白沉积。淋巴管和淋巴结内逐渐出现增生性肉芽肿反应，肉芽中心为变性的成虫和嗜酸性粒细胞，周围有纤维组织和上皮样细胞围绕，并有大量淋巴细胞和浆细胞聚集，形成类结核结节。慢性期突出表现为大量纤维组织增生，虫体钙化，淋巴结变硬，淋巴管纤维化，形成闭塞性淋巴管内膜炎。淋巴管的阻塞可致远端淋巴管内压增高，形成淋巴管曲张和破裂，淋巴液郁滞，淋巴管内蛋白成分增加。阻塞位于皮下，淋巴液不断刺激组织，使纤维组织大量增生，皮下组织增厚、变粗、皱褶，变硬形成象皮肿。阻塞位于深部淋巴系统，则出现阴囊象皮肿、淋巴腹水、乳糜腹泻、乳糜尿等。由于局部血液循环障碍，易引起继发感染使象皮肿加重及恶化，甚或形成溃疡。

丝虫病临床表现轻重不一，约半数感染者无症状而血中有微丝蚴存在。潜伏期早者3个月，晚者3/2年，一般约1年。

（一）急性期

1．淋巴结炎和淋巴管炎 呈不定时周期发作，每月或数月发作一次。发作时患者畏寒发热，全身乏力。淋巴结炎可单独发生，而淋巴管炎一般都伴有淋巴结炎。局部淋巴结肿大痛疼并有压痛，持续3～5天后，即自行消失。继发感染，可形成脓肿，淋巴管炎以下肢为多，常一侧发生，也可两腿同时或先后发生，其症状是沿大腿内侧淋巴管有一红线，自上而下蔓延发展，称为“离心性淋巴管炎”。炎症波及毛细淋巴管时，局部皮肤出现弥漫性红肿、发亮，有灼热烧感及压痛，类似丹毒，称“丹毒样性皮炎”俗称流火，持续2～3天消退。

2．丝虫热 周期性突然发生寒战，高热，持续2天至1周消退。部分患者仅低热但无寒战，在屡次发作后，局部症状才渐显露，出现腹痛者，多系腹膜后淋巴结炎所致。

3．精囊炎、附睾炎、睾丸炎 主要见于斑氏丝虫病。患者自觉由腹股沟向下蔓延的阴囊疼痛，可向大腿内侧放射。睾丸及附睾肿大，阴囊红肿压痛，一侧或二侧精索可摸及1个或数个结节性肿块，有压痛，炎症消退后缩小变硬。可伴有鞘膜积液及腹股沟淋巴结肿大。

4．肺嗜酸性粒细胞浸润综合征（肺型丝虫病）系发育移行的未成熟幼虫引起的过敏反应所致。表现畏寒、发热、咳嗽、哮喘、肺部有炎症阴影，痰中有嗜酸性粒细胞和夏科一登雷登结晶，周围血象；白细胞总数升高，嗜酸性粒细胞增多（20～80%），血中微丝蚴多阴性。少数尚可出现荨麻疹及血管神经性水肿等。

（二）慢性期 由淋巴系统增生和阻塞引起，但多数病例炎症和阻塞性病变常交叉重迭出现。

1．淋巴结肿大和淋巴管曲张淋巴结肿大是由于炎症及淋巴结内淋巴窦扩张所致，且常伴淋巴结周围向心性淋巴管曲张。见于一侧或两侧腹股沟和股部，局部呈囊性肿块，中央发硬，穿刺可抽出淋巴液，有时可找到微丝蚴，易误诊为疝。淋巴管曲张常见于精索、阴囊及大腿内侧。精索淋巴管曲张可互相粘连成条索状，易与精索静脉曲张混淆。阴囊淋巴管曲张可与阴囊淋巴肿同进存在。

2．阴囊淋巴肿 由于腹股沟表浅淋巴结和淋巴管阻塞，致阴囊肿大、表皮增厚似桔柑皮状，可见有透明或乳白色小水泡，破裂后有淋巴渗出或乳糜液渗出，有时可查到微丝蚴。

3、鞘膜腔积液　多见于斑氏丝虫病。可发生一侧或两侧。轻者无明显症状，积液多时，阴囊体积增大，呈卵园形，皮肤皱折消失，透光试验阳性，穿刺液离心沉淀可找到微丝蚴。

4．乳糜尿为斑氏丝虫病常见症状。乳糜尿病人淋巴管破裂部位多在肾孟及输尿管。临床呈间歇性发作，隔数周、数月或数年再发。发作前可无症状或有畏寒、发热、腰部、盆腔及腹痛股沟处疼痛，继之出现乳糜尿。乳糜尿易凝固，可堵塞尿道，致排尿困难其他甚或出现肾绞痛。把乳糜尿置于玻璃杯中可分三层：上层为脂肪；中层为较清的液体，混有小凝块；下层含红细胞、淋巴细胞及白细胞等，呈粉红色沉淀物，有时能找到微丝蚴。

5．象皮肿（Elephentiasis）见于马来及斑氏丝虫病晚期。感染后10年左右发生。常发生于下肢，少数见于阴囊、阴茎、阴唇、上肢和乳房。开始呈凹限性坚实性水肿，久之皮肤变粗增厚、皮皱加深，皮肤上有苔藓样变，疠状突起等变化，易继发细菌感染形成慢性溃疡。此时仅5%患者血中查到微丝蚴。

（一）临床诊断 结合流行病学史，如3～5月前在蚊虫滋生季节到流行区旅游或居住；有蚊虫叮咬史。加上典型的周性发热、离心性淋巴管炎、淋巴结肿痛、乳糜尿、精索炎、象皮肿等症状和体征均应考虑为丝虫病。

（二）实验室诊断

1．白细胞总数和分类 白细胞总数在10～20×109/L之间，嗜酸性粒细胞显着增高。

2．微丝蚴检查 是确诊丝虫病主要依据。

一般在晚10时至次晨2时间验血，阳性率较高。

（1）涂片法：取耳垂血3滴，置于洁净玻片上，用另一张玻片的角涂成约长2cm，宽1.5cm的长方形厚血膜，午后放在清水中溶血5～10分钟，待干、固定染色镜检。

（2）鲜血片法：取耳垂血1滴于玻片上，加水数滴溶血，加盖玻片低倍镜检查。阳性时可见微丝蚴自由摆动，前后屈伸。

（3）浓积法：取静脉血2ml，注入盛有0.4ml抗凝剂试管内，加蒸馏水8～10ml，溶血后离心沉淀，倾上液，再加N/20氯氧化钠8～10ml，混匀放置5～10分钟，离心，弃上液，取沉淀镜检，此法阳性率高。

（4）白天诱虫法：白天口服海群生100mg，在15、30、60分钟分别采血镜检。

（5）乳糜尿及淋巴尿检查：乳糜尿需加乙醚（5ml尿液+2ml乙醚）于试管内摇荡，脂肪溶解，弃乙醚，加水稀释后离心检查。淋巴尿易凝，应先加抗凝剂，后直接涂片或用水稀释10倍离心镜检。

3．活组织检查 血中微丝蚴检查阴性者可取皮下结节、浅表淋巴结、附睾结节等病变组织活检，确定诊断。

（三）免疫学检查 包括皮内试验、间接免疫荧光抗体检查、补体结合试验、酶联免疫吸附试验等。因与其它线虫有交叉反应，故特异性有限。

丝虫病的淋巴管炎及淋巴结炎应与细菌性淋巴管炎鉴别。丝虫性附睾炎、鞘膜积液应与结核性鉴别。象皮肿应与局部损伤、肿瘤压迫、手术切除淋巴组织后引起的象皮肿鉴别。丝虫性乳糜尿需与结核、肿瘤引起者鉴别。

（一）对症治疗

1．急性淋巴管炎及淋巴结炎可口服强地松、保太松、阿斯匹林，疗程2～3天。有细菌感染者加用抗菌药物。

2．乳糜尿 卧床休息，抬高骨盆部，多饮开水，多食淡菜，限制脂肪，蛋白饮食，并用中药治疗。对乳糜血尿者，可服用VitC、VitK4，或肌注安络血、止血敏等。无效时，可用1%硝酸银10ml或12.5%碘化钠溶液作肾盂冲洗或外科手术治疗。

3．象皮肿 ①保持患肢皮肤清洁，避免挤压磨擦及外伤。②辐射热烘绑疗法：将患肢放入砖砌腿炉或电烘箱内，温度60～100℃，每日或隔日1次，每次30分钟，1个月为一疗程，一年内可行2～3个疗程。③外科疗法；对下肢严重者可施行皮肤移植术，阴囊象皮肿可施行整形术。

（二）病原治疗

1．海群生（又名乙胺秦、益群生） 对微丝幼和成虫均有杀灭作用。海群生对马来丝虫病疗效比斑氏丝虫病迅速完全。

（1）短程疗法： 适用于体质较好的马来丝虫病患者。成人1.5g于晚上一次顿服或0.75g每日2次，连服2天。该疗法反应较大。

（2）中程疗法：用于血中微丝蚴较多和重度感染及斑氏丝虫病。0.3g，2次/日，疗程7天。

（3）间歇疗法：成人每次g，每周1次，连服7周。此法阴转率高，疗效可靠，副反应小。

副作用：主要是因大量微丝蚴或成虫死亡产生的过敏反应，作用于成虫产生局部症状，一般马来丝虫病较斑氏丝虫病反应重。对严重心、肝、肾疾病、活动性肺结核、急性传染病、妊娠3月内或8个月以上，月经期妇女应缓治或禁忌用药。

2．左旋咪唑：对微丝蚴有较好疗效。剂量4～5mg/kg/日，分2次服，疗程5天。与海群生合用可提高疗效。副作用与海群生类似，但较后者轻。

3．呋喃嘧酮：对斑氏丝虫成虫和微丝蚴均有杀灭作用。20mg/kg/日，分～3次，连服7天。付作用与海群生相仿。

（一）普查普治 夏季对流行区1岁以上人群进行普查，冬季对微丝蚴阳性者或微丝蚴阴性但有丝虫病史和体征者进行普治。

（二）防蚊灭蚊大力开展爱国卫生运动，消灭蚊虫孳生地。在有蚊季节正确使用蚊帐；户外作业时，使用防蚊油、驱蚊灵及其它驱避剂等涂布暴露部位的皮肤，头部可用防蚊网（棉线浸渍701防蚊油制成）。

（三）保护易感人群　在流行区采用海群生食盐疗法，每公斤食盐中掺入海群生3g，平均每人每日g食盐，内含海群生50mg，连用半年，可降低人群中微丝蚴阳性率。
