立克体病（rickettsiosis）是由一组立克次体引起的自然疫源性传染病。人类立克次体病可分为5大组：①斑疹伤寒组（含流行性斑疹伤寒和地方性斑疹伤寒）；②斑点热组（含斑点热、马赛热、澳洲蜱型斑疹伤寒、立克体体痘症）；③恙虫热组（含恙虫病）；④Q热组（含Q热）；⑤阵发性立克次体病组（含战壕热）。在我国已经发现的有流行性斑疹伤寒、地方性斑疹伤寒、恙虫热和Q热。

立克次体是介于细菌与病毒之间的微生物，具有以下特点：①需在活细胞内生长，在代谢衰退的细胞内生长旺盛；②具典型的细胞壁、有DNA和RNA，呈短小、多形性球杆状，染色后光学显微镜可以查见。③除Q热、战壕热及立克次体痘症的立克次体外，均与某些变形杆菌（OX19、OX2、OXK株）有共同抗原，故可进行外斐反应（变形杆菌凝集反应）以协助诊断。④对广谱抗生素，如四环素族、氯霉素等敏感。⑤其毒素属内毒素性质，为其主要致病物质。⑥耐低温、干燥，对热和一般消毒剂敏感。

立克次体病的共同特点是：①病原体在自然界中主要在啮齿类动物（鼠类）和家畜（牛、羊、犬）等贮存宿主内繁殖。虱、蚤、蜱、螨等吸血节肢动物为主要传播媒介。②特异的病理改变为广泛的血管周围炎和血栓性血管炎。③主要临床特点是发热、头痛和皮疹（Q热除外），呈急性表现。④广谱抗生素有效。病后可获持久免疫力，各病之间有交叉免疫力。

我国的立克次体病主要有流行性斑疹伤寒、鼠型斑疹伤寒、恙虫病和Q热。
