炭疽（anthrax）是由炭疽杆菌所致的人畜共患传染病。原系食草动物（羊、牛、马等）的传染病，人因接触这些病畜及其产品或食用病畜的肉类而被感染。临床上主要表现为局部皮肤坏死及特异的黑痂，或表现为肺部、肠道及脑膜的急性感染，有时伴有炭疽杆菌性败血症。

炭疽杆菌为革兰阳性粗大杆菌，长5～10μm，宽1～3μm，两端平切，排列如竹节，无鞭毛，不能运动。在人及动物体内有荚膜，在体外不适宜条件下形成芽胞。本菌繁殖体的抵抗力同一般细菌，其芽胞抵抗力很强，在土壤中可存活数十年，在皮毛制品中可生存90年。煮沸40分钟、140℃干热3小时、高压蒸气10分钟、20%漂白粉和石灰乳浸泡2日、5%石碳酸24小时才能将其杀灭。在普通琼脂肉汤培养基上生长良好。本菌致病力较强。

炭疽杆菌主要有4种抗原：①荚膜多肽抗原，有抗吞噬作用。②菌体多糖抗原，有种特异性。③芽胞抗原。④保护性抗原，为一种蛋白质，是炭疽毒素的组成部分。有毒株产生的毒素有3种，除保护性抗原外，还有水肿毒素，致死因子。

（一）传染源 主要为患病的食草动物，如牛、羊、马、骆驼等，其次是猪和狗，它们可因吞食染菌食物而得病。人直接或间接接触其分泌物及排泄物可感染。炭疽病人的痰、粪便及病灶渗出物具有传染性。

（二）传播途径

1．经皮肤粘膜 由于伤口直接接触病菌而致病。病菌毒力强可直接侵袭完整皮肤。

2．经呼吸道 吸入带炭疽芽胞的尘埃、飞沫等而致病。

3．经消化道 摄入被污染的食物或饮用水等而感染。

（三）人群易感性人群普遍易感，但多见于农牧民、屠宰、皮毛加工，兽医及实验室人员。发病与否与人体的抵抗力有密切关系。

（四）流行特征 在动物和人群间发病有一定关系，造成家畜流行的诸因素也与人群中流行的因素有关。本病世界各地均有发生，夏秋发病多。

炭疽杆菌从损伤的皮肤、胃肠粘膜及呼吸道进入人体后，首先在局部繁殖，产生毒素而致组织及脏器发生出血性浸润、坏死和高度水肿，形成原发性皮肤炭疽、肠炭疽的肺炭疽等。当机体抵抗力降低时，致病菌即迅速沿淋巴管及血管向全身扩散，形成败血症和继发性脑膜炎。皮肤炭疽因缺血及毒素的作用，真皮的神经纤维发生变化，故病灶处常无明显的疼痛感。炭疽杆菌的毒素可直接损伤血管的内皮细胞，使血管壁的通透性增加，导致有效血容量减少，微循环灌注量下降，血液呈高凝状态，出现DIC和感染性休克。

本病主要病理改变为各脏器、组织的出血性浸润、坏死和水肿。皮肤炭疽呈痈样病灶，皮肤上可见界限分明的红色浸润，中央隆起呈炭样黑色痂皮，四周为凝固性坏死区。镜检可见上皮组织呈急性浆液性出血性炎症，间质水肿显著，组织结构离解，坏死区及病灶深处均可找到炭疽杆菌。

肠炭疽病变主要在小肠。肠壁呈局限性痈样病灶及弥漫出血性浸润。病变周围肠壁有高度水肿及出血，肠系膜淋巴结肿大，腹膜也有出血性渗出，腹腔内有浆液性含血的渗出液，内有大量致病菌。

肺炭疽呈出血性气管炎、支气管炎、小叶性肺炎或梗死区。支气管及纵膈淋巴结肿大，均呈出血性浸润，胸膜与心包亦可受累。

脑膜炭疽的软脑膜及脑实质均极度充血、出血及坏死。大脑、桥脑和延髓等组织切面均见显著水肿及充血。蛛网膜下腔有炎性细胞浸润和大量菌体。

炭疽杆菌败血症患者，全身各组织及脏器均为广泛性出血性浸润、水肿及坏死，并有肝、肾浊肿和脾肿大。

潜伏期一般为1～5日，也有短至12小时，长至2周。

皮肤炭疽 约占98%，病变多见于面、颈、肩、手和脚等裸露部位皮肤。初为斑疹或丘疹，次日出现水疱，内含淡黄色液体，周围组织硬而肿胀。第3～4日中心呈现出血性坏死稍下陷，四周有成群小水泡，水肿区继续扩大。第5～7日坏死区溃破成浅溃疡，血样渗出物结成硬而黑似炭块状焦痂，痂下有肉芽组织生成（即炭疽痈）。焦痂坏死区直径大小有等，其周围皮肤浸润及水肿范围较大。由于局部末梢神经受压而疼痛不着，稍有痒感，无脓肿形成，这是炭疽的特点。以后随水肿消退，黑痂在1～2周内脱落，逐渐愈合成疤。起病时出现发热（38～39℃）头痛、关节痛、周身不适以及局部淋巴结和脾肿大等。

少数病例局部无黑痂形成而呈大块状水肿（即恶性水肿），其扩展迅速，可致大片坏死，多见于眼睑、颈、大腿及手等组织疏松处。全身症状严重，若贻误治疗，预后不良。

肺炭疽 多为原发性，也可继发于皮肤炭疽。可急性起病，轻者有胸闷、胸痛、全身不适、发热、咳嗽、咯粘液痰带血。重者以寒战、高热起病，由于纵膈淋巴结肿大、出血并压迫支气管造成呼吸窘迫、气急喘鸣、咳嗽、紫绀、血样痰等。肺部仅可闻及散在的细小湿罗音或有胸膜炎体征。肺部体征与病情常不相符。X线见纵膈增宽、胸水及肺部炎症。

肠炭疽 可表现为急性肠炎型或急腹症型。急性肠炎型潜伏期12～18小时。同食者相继发病，似食物中毒。症状轻重不一，发病时突然恶心呕吐、腹痛、腹泻。急腹症型患者全身中毒症状严重，持续性呕吐及腹泻，排血水样便，腹胀、腹痛，有压痛或呈腹膜炎征象，常并发败血症和感染性休克。如不及时治疗常可导致死亡。

脑膜炭疽（炭疽性脑膜炎） 多为继发性。起病急骤，有剧烈头痛、呕吐、昏迷、抽搐，明显脑膜刺激症状，脑脊液多呈血性，少数为黄色，压力增高，细胞数增多。病情发展迅猛，常因误诊得不到及时治疗而死亡。

（一）流行病学资料 结合患者职业、工作和生活情况，如与食草动物密切接触的农、牧、民、皮毛、皮革加工工人。或在疫区生活或敌人可能施放生物战剂的环境中停留者。

（二）临床表现 根据病史，结合临床各型的特征，作出临床诊断。

（三）实验室检查

1．血象 白细胞计数大多增高，一般10～20×109/L，少数可高达60～80×109/L，分类以中性粒细胞为主。

2．细菌学检查取不同临床类型的病灶渗出物、分泌物、呕吐物、痰、粪、血及脑脊液等作涂片或培养，可以发现病原菌。亦可取分泌物、组织液或所获得的纯培养物接种兔、豚鼠、小白鼠等动物的皮下组织。注射处于24小时内出现典型水肿、出血者为阳性反应，动物多于36～48小时死亡，在动物血、组织液及各脏器中可找到病原菌。

3．血清学检查 琼脂扩散试验、间接血凝试验、补体结合试验及炭疽环状沉淀试验（Ascolis’test）等有助于诊断。

（一）皮肤炭疽须与痈、蜂窝组织炎、恙虫病、皮肤白喉、兔热病及腺鼠疫等进行鉴别。

（二）肺炭疽早期与一般上呼吸道感染相似，至急剧出现呼吸障碍，其中毒症状远较大叶性肺炎严重，肺部X线检查有助于区别，但须与肺鼠疫相鉴别。

（三）肠炭疽常以急腹症或急性胃肠炎的症状出现，应与急性菌痢及急腹症等加以鉴别。

（四）炭疽杆菌脑膜炎须与蛛网膜下腔出血及其他化脓性脑膜炎相鉴别。

（一）一般治疗 患者应严密隔离，卧床休息。污染物或排泄物严格消毒或焚毁。多饮水及予以流食或半流食，对呕吐、腹泻或进食不足者给予适量静脉补液。对有出血、休克和神经系统症状者，应给予相应处理。对皮肤恶性水肿和重症患者，可应用肾上腺皮质激素，对控制局部水肿的发展及减轻毒血症有效，每日氢化可的松100～300mg，分次静点。

（二）局部处理 皮肤病灶切忌按压及外科手术，以防败血症发生。局部用1：2000高锰酸钾液洗涤，并敷以抗生素软膏。

（三）病原治疗 青霉素为首选抗生素。皮肤炭疽成人青霉素用量为160～400万U，分次肌注，疗程7～10日。对肺炭疽、肠炭疽及脑膜炭疽或并发败血症者，青霉素每日～2000万u静脉滴注，并同时合用链霉素（1～2g/日）或庆大霉素（16～24万U/日）或卡那霉素（1-1.5g/日），疗程在2-3周以上。单纯皮肤炭疽亦可用四环素（1.5～2g/日）或强力霉素(0.3～0.5g/日)或红霉素(1.5～2g/日)口服或静滴。

（四）抗炭疽血清 目前已不用。重症病例可与青霉素联合治疗，第1日ml，第2、3日各20～50ml，肌注或静滴，应用前须作皮试。

（一）管理传染源 病人应隔离和治疗。对病人的用具、被服、分泌物、排泄物及病人用过的敷料等均应严格消毒或烧毁，尸体火化。对可疑病畜、死畜必须同样处理。禁止食用或剥皮。

（二）切断传播途径对可疑污染的皮毛原料应消毒后再加工。牧畜收购、调运、屠宰加工要有兽医检疫。防止水源污染，加强饮食、饮水监督。

（三）保护易感者 对从事畜牧业、畜产品收购、加工、屠宰业、兽医等工作人员及疫区的人群，可给予炭疽杆菌减毒活菌苗接种，每年接种1次。与患者密切接触者，可以应用药物预防。
