猩红热（scarlet fever）为β溶血性链球菌A组引起的急性呼吸道传染病。临床特征是突发高热、咽峡炎、全身弥漫性充血性点状皮疹和退疹后明显的脱屑。少数病人可引起凡、肾、关节的损害。

β型溶血性链球菌直径0.6～1.0μm，呈链状排列。在血蝶上呈乙型溶血反应，故也称其为乙型溶血性链球菌。该菌革兰氏染色阳性，球形或卵圆形，无芽胞，无鞭毛，在有血或血清的培养基中生长良好。β型溶血性链球菌按其细胞壁上所含多糖抗原的不同，又分为18个组，A组链球菌约有80多种血清型。任何一种血清型的A组菌，只要能产生足够的红疹毒素，都可以引起猩红热。M蛋白是链球菌有致病能力的重要因素，它可抵抗机体白细胞对它的吞噬作用。机体感染后可获得对M蛋白的特异性免疫力，且可保持数年，但只对同型菌株免疫。

A组链球菌大多可数可产生毒素和酶类，构成此菌的致病力。如红疹毒素（Erythrogenic toxin），该毒素至少有三种不同的抗原性，可使易感者数次患猩红热。溶血素O和S能破坏红细胞、白细胞、血小板并能引起组织坏死。透明质酸酶，链激酶（溶纤维蛋白酶）可溶解组织间质的透明质酸，使细菌易于在组织中扩散。链激酶，使血液中纤维蛋白溶酶原转变为纤维蛋白溶酶，从而阻止血液凝固或可溶解已凝固的血块。链道酶又称脱氧核糖核酸酶，能溶解具有高度粘性的DNA。菸酰胺腺嘌呤二核苷酸酶，能分解相应的组织成分，从而破坏机体的某些防卫能力。

该菌体外抵抗力强，加热60℃30分钟即被杀死，在0.2～0.5%升汞或0.5%石炭酸溶液中15分钟即死亡。

（一）传染源病人和带菌者。正常人鼻咽部，皮肤可带菌。猩红热病人自发病前24小时至疾病高峰时期的传染性最强，脱皮时期的皮屑无传染性。

（二）传播途径 主要是空气飞沫传播。偶可通过污染的牛奶或其他食物传播。个别情况下，病菌可由皮肤伤口或产妇产道侵入，而引起“外科猩红热”或“产科猩红热”。

（三）人群易感性 人对猩红热普遍易感，感染后人体可产生2种免疫力。

1．抗菌免疫力 A组链球菌感染后机体主要产生抗M蛋白的抗体，它能消除M蛋白抗原对机体吞噬功能的抵抗作用，但只具有型特异性。

2．抗毒免疫力 机体感染猩红热后可产生抗红疹毒素的抗体，但不同抗原性的红疹毒素间无交叉免疫。因而患一次猩红热后，若感染了另一种红疹毒素的A组链球菌仍可再发病。

3．流行特征 猩红热系温带疾病，热带、寒带少见。在我国一年四季均可发病。但以冬春季多见。

A组链球菌由咽峡部侵入，在咽部粘膜及局部淋巴组织不断增殖产生毒素和细胞外酶，造成对机体的感染性、中毒性和变态反应性病变。

（一）感染性病变 病原体通过M抗原粘附于咽部粘膜使局部产生炎性变化，使咽部和扁桃体红肿，表面被复炎性渗出物，可有溃疡形成。细菌可由局部经淋巴间隙进入附近组织，引起扁桃体周围脓肿、鼻旁窦炎、中耳炎、乳突炎、颈部淋巴结炎、蜂窝织炎等，少数重症患者细菌可侵入血流，出现败血症及迁徙性化脓病灶。

（二）中毒性病变 链球菌产生的红疹毒素自局部进入血循环后，引起发热、头痛、皮疹等全身中毒症状。皮肤充血、水肿的白细胞浸润，形成典型的猩红热样皮疹。最后表皮死亡脱落。粘膜充血，有时呈点状出血，形成粘膜内疹。肝、脾、淋巴结等有不同程度的单核细胞浸润、充血及脂肪变性。心肌混浊肿胀和变性，严重者有坏死。肾脏呈间质性炎症。偶见中枢神经系统有营养不良变化。

（三）变态反应性病变 部分患者在病期第2～3周时出现心、肾、滑膜组织等处的非化脓性炎症。心脏受累可出现心肌炎、心包炎和心内膜炎，其发生机理可能是链球菌的酶使心脏释放自身抗原，导致自身免疫。多发性关节炎可能由链球菌的抗原与特异性抗体结合形成复合物引起。肾小球肾炎的发生可能为抗原抗体复合物沉积于肾小球引起。

潜伏期2～5天，也可少至1日，多至7日。

（一）前驱期 大多骤起畏寒、发热，重者体温可升到39～40℃，伴头痛、咽痛、食欲减退，全身不适，恶心呕吐。婴儿可有谵妄和惊厥。咽红肿，扁桃体上可见点状或片状分泌物。软腭充血水肿，并可有米粒大的红色斑疹或出血点，即粘膜内疹，一般先于皮疹而出现。

（二）出疹期 皮疹为猩红热最重要的症候之一。多数自起病第1～2天出现。偶有迟至第5天出疹。从耳后，颈底及上胸部开始，1日内即蔓延及胸、背、上肢，最后及于下肢，少数需经数天才蔓延及全身。典型的皮疹为在全身皮肤充血发红的基础上散布着针帽大小，密集而均匀的点状充血性红疹，手压全部消退，去压后复现。偶呈“鸡皮样”丘疹，中毒重者可有出血疹，患者常感瘙痒。在皮肤皱褶处如腋窝、肘窝、腹股沟部可见皮疹密集呈线状，称为“帕氏线”。面部充血潮红，可有少量点疹，口鼻周围相形之下显得苍白，称“口周苍白圈”。病初起时，舌被白苔，乳头红肿，突出于白苔之上，以舌尖及边缘处为显著，称为“草莓舌”。2～3天后白苔开始脱落，舌面光滑呈肉红色，并可有浅表破裂，乳头仍突起，称“杨莓舌”。

皮疹一般在48小时内达到高峰，2～4天可完全消失。重症者可持续5～7天甚至更久。颌下及颈部淋巴结可肿大，有压痛，一般为非化脓性。此期体温消退，中毒症状消失，皮疹隐退。

（三）恢复期 退疹后一周内开始脱皮，脱皮部位的先后顺序与出疹的顺序一致。躯干多为糠状脱皮，手掌足底皮厚处多见大片膜状脱皮，甲端皲裂样脱皮是典型表现。脱皮持续2～4周，严重者可有暂时性脱发。

白细胞计数增加，多数达10～20×109/L，中性粒细胞增加达80%以上，核左移，胞浆中可见中毒颗粒及窦勒氏（Dohle）小体，嗜酸粒细胞初期不见，恢复期增多。

临床表现差别较大，一般分为以下4个类型：

（一）普通型 在流行期间95%以上的病人属于此型。临床表现如上所述。有咽峡炎和典型的皮疹及一般中毒症状，颌下淋巴结肿大，病程1周左右。

（二）脓毒型 咽部红肿，渗出脓液，甚至发生溃疡，细菌扩散到附近组织，形成化脓性中耳炎、鼻旁窦炎、乳突炎、颈部淋巴结明显肿大。少数患者皮疹为出血或紫癜。还可引起败血症。

（三）中毒型 临床表现主要为毒血症。高热、剧吐、头痛、出血性皮疹，甚至神志不清，可有中毒性心肌炎及周围循环衰竭。重型病例只见咽部轻微充血，与严重的全身症状不相称。此型病死率高，目前很少见。

（四）外科型及产科型 病原菌由创口或产道侵入，局部先出现皮疹，由此延及全身，但无咽炎、全身症状大多较轻。

（一）化脓性并发症 可由本病病原菌或其他细菌直接侵袭附近组织器官所引起。常见的如中耳炎、乳突炎、鼻旁窦炎、颈部软组织炎、蜂窝织炎、肺炎等。由于早期应用抗菌疗法，此类并发症已少见。

（二）中毒性并发症 由细菌各种生物因子引起，多见于第1周。如中毒性心肌炎、心包炎等。病变多为一过性，且预后良好。

（三）变态反应性并发症一般见于恢复期，可出现风湿性关节炎、心肌炎、心内膜炎、心包炎及急性肾小球肾炎。并发急性肾炎时一般病性轻，多能自愈，很少转为慢性。

（一）接触史 有与猩红热或咽峡炎病人接触史者，有助于诊断。

（二）临床表现 骤起发热、咽峡炎、典型的皮疹、口周苍白、杨莓舌、帕氏线、恢复期脱皮等，为猩红热的特点。

（三）实验室检查白细胞数增高达10～20×109/L，嗜中性粒细胞占80%以上。红疹毒素试验早期为阳性。咽试子、脓液培养可获得A组链球菌。

（一）麻疹 病初有明显的上呼吸道卡他症状，第3～4病日出疹，疹型与猩红热不同，皮疹之间有正常皮肤，面部发疹。颊内粘膜斑及白细胞计数减少为重要区别。

（二）内疹 起病第一天即出皮疹。开始呈麻疹样后融合成片，类似猩红热，但无弥漫性皮肤潮红。退疹时无脱屑。耳后及枕下淋巴结常肿大。风疹病毒特异抗体效价上升等有助诊断。

（三）药疹有用致疹药物史。皮疹有时呈多样化表现，分布不均匀，出疹顺序由躯干到四肢。全身症状轻，与皮疹的严重程不相称。本病无咽峡炎、杨莓舌、颈部淋巴结肿大等，白细胞计数正常或减少。

（四）金黄色葡萄球菌感染 有些金黄色葡萄球菌亦能产生红疹毒素，可以引起猩红热样的皮疹。鉴别主要靠细菌培养。本病进展快，预后差，应提高警惕。

（五）川崎病（又名皮肤粘膜淋巴结综合症）本病好发于4岁以下乳幼儿，病理特征为血管炎。主要表现为急性发烧起病，热程约1～2周；眼结膜充血，舌似猩红热之草莓，口腔粘膜充血；淋巴结肿大（颈、颌下、腹股沟），不化脓，不粘连；手指及指（趾）末端对称性水肿；皮疹呈多形性，主要见于躯干部，表现猩红热样，不痒或轻度瘙痒，红疹消退后有糠状或膜状脱屑。该病往往伴有心血管病变，消化道病变，泌尿系病变等。化验室检查示白细胞总数、嗜中性细胞增高、有时血小板增加，血沉增快。

（一）一般治疗 呼吸道隔离（至有效抗菌治疗满24小时为止）。卧床休息，急性期予流质或半流质饮食，恢复期改半流质或软食，肾炎者低盐为佳。因高热进食少、中毒症状严重者可给予静脉补液。

（二）病原治疗 A组链球菌对青霉素很敏感且不易产生耐药性。用青霉素治疗后平均1天左右咽试子培养可阴转。普通型剂量：小儿2～4万μ/kg，成人120万μ/日，分～3次肌注，疗程5～7天即可。重症病人应加大剂量和延长疗程。

对青霉素过敏者可用红霉素，剂量20～40mg/kg /日，分～4次口服，疗程7～10天。必要时可用头孢菌素治疗。

（三）并发症治疗并发风湿病的患者，可给抗风湿治疗。阿斯匹林剂量，成人3～5g/天，小儿0.1g/kg/日，分～4次口服，症状控制后，药量可减半。并发肾炎患者，可按内科治疗肾炎的方法处理。

（一）管理传染源 病人及带菌者隔离6～7天。有人主张用青霉素治疗2天，可使95%左右的患者咽试子培养阴转，届时即可出院。当儿童机构或新兵单位发现病人后，应予检疫至最后一个病人发病满1周为止。咽试子培养持续阳性者应延长隔离期。

（二）切断传播途径 流行期间，小儿应避免到公共场所，住房应注意通风。对可疑猩红热、咽峡炎患者及带菌者，都应给予隔离治疗。

（三）保护易感者 对儿童机构、部队或其它有必要的集体，可酌情采用药物预防。如用苄星青霉素（Penicillin g Benzathine），儿童60～90万μ，成人120万μ，可保护30天。或磺胺嘧啶每天1克或周效碘胺(Sulfadoxinum)每周0.5克。
