狂犬病（rabies）又称恐水症（hydrophobia），为狂犬病病毒引起的一种人畜共患的中枢神经系统急性传染病。多见于狗、狼、猫等食肉动物。人多因被病兽咬伤而感染。临床表现为特有的狂躁、恐惧不安、怕风恐水、流涎和咽肌痉挛，终至发生瘫痪而危及生命。

狂犬病病毒属核糖核酸型弹状病毒。狂犬病毒具有两种主要抗原。一种为病毒外膜上的糖蛋白抗原，能与乙酰胆碱受体结合使病毒具有神经毒性，并使体内产生中和抗体及血凝抑制抗体。中和抗体具有保护作用。另一种为内层的核蛋白抗原，可使体内产生补体结合抗体和沉淀素，无保护作用。从患者和病兽体内所分离的病毒，称自然病毒或街毒（stree virus），其特点是毒力强，但经多次通过兔脑后成为因定毒（fixed virus），毒力降低，可制做疫苗。

狂犬病毒易被紫外线、甲醛、50～70%乙醇、升汞和季胺类化合物（新洁尔灭）等灭活。其悬液经56℃30～60分钟或100℃2分钟即失去活力，对酚有高度抵抗力。在冰冻干燥下可保存数年。

狂犬病在世界很多国家均有发生。我国解放后由于采取各种预防措施，发病率明显下降。近年因养狗逐渐增多，故发病率有上升的趋势。

（一）传染源发展中国家的狂犬病主要传染源是病犬，人狂犬病由病犬传播者约占80～90%，其次为猫和狼，发达国家由于狗狂犬病被控制，野生动物如狐猩、食血蝙蝠、臭鼬和浣熊等逐渐成为重要传染源。患病动物唾液中含有多量的病毒，于发病前数日即具有传染性。隐性感染的犬、猫等兽类亦有传染性。

（二）传播途径 主要通过被患病动物咬伤、抓伤，病毒自皮肤损伤处进入人体。粘膜也是病毒的重要侵入门户，如眼结合膜被病兽唾液沾污，肛门粘膜被狗触舔等，均可引起发病。此外，亦有经呼吸道及消化道感染的报道。

（三）传播途径 人对狂犬病普遍易感，兽医、动物饲养者与猎手尤易遭感染。一般男性多于女性。冬季发病率低于其他季节。

狂犬病病毒对神经组织有很强的亲和力。发病原理分为三个阶段：①局部组织内小量繁殖期。病毒自咬伤部位入侵后，在伤口附近横纹细胞内缓慢繁殖，约4～6日内侵入周围神经，此时病人无任何自觉症状。②从周围神经侵入中枢神经期。病毒沿周围传入神经迅速上行到达背根神经节后，大量繁殖，然后侵入脊髓和中枢神经系统，主要侵犯脑干及小脑等处的神经元。但亦可在扩散过程中终止于某部位，形成特殊的临床表现。③向各器官扩散期。病毒自中枢神经系统再沿传出神经侵入各组织与器官，如眼、舌、唾液腺、皮肤、心脏、肾上腺髓质等。由于迷走神经核、舌咽神经核和舌下神经核受损，可以发生呼吸肌、吞咽肌痉挛。临床上出现恐水、呼吸困难、吞咽困难等症状。交感神经受刺激，使唾液分泌和出汗增多。迷走神经节、交感神经节和心脏神经节受损时，可发生心血管系统功能紊乱或猝死。

病理变化主要为急性弥漫性脑脊髓炎，脑膜多正常。脑实质和脊髓充血、水肿及微小出血。脊髓病变以下段较明显，是因病毒沿受伤部位转入神经，经背根节、脊髓入脑，故咬伤部位相应的背根节、脊髓段病变常很严重。延髓、海马、脑桥、小脑等处受损也较显著。

多数病例在肿胀或变性的神经细胞浆中，可见到1至数个圆形或卵圆形、直径约3～10μm 的嗜酸性包涵体，即内基小体（Negri body）。常见于海马及小脑浦顷野组织的神经细胞中，偶亦见于大脑皮层的锥体细胞层、脊髓神经细胞、后角神经节、交感神经节等。内基小体为病毒集落，是本病特异且具有诊断价值的病变，但约20%的患者为阴性。

此外，唾液腺腺泡细胞、胃粘膜壁细胞、胰腺腺泡和上皮、肾上管上皮、肾上腺髓质细胞等可呈急性变性。

潜伏期长短不一，短的10日，长的1年，多数1～3个月。儿童、头面部咬伤、伤口深扩创不彻底者潜伏期短。此外，与入侵病毒的数量、毒力及宿主的免疫力也有关。

典型病例临床表现分为三期：

（一）前驱期 大多数患者有发热、头痛、乏力、纳差、恶心、周身不适等症状。对痛、声、风、光等刺激开始敏感，并有咽喉紧缩感。约50～80%病人伤口部位及其附近有麻木、发痒、刺痛或虫爬、蚊走感。这是由于病毒繁殖刺激周围神经元引起。本期持续1～4日。

（二）兴奋期或痉挛期　患者多神志清楚而处于兴奋状态，表现为极度恐惧，烦燥，对水声，风等刺激非常敏感，引起发作性咽肌痉挛、呼吸困难等。

恐水是本病的特殊症状，但不一定每例均有，亦不一定早期出现。典型表现在饮水、见水、流水声或谈及饮水时，可引起严重咽喉肌痉挛。故患者渴极畏饮，饮而不能下咽，常伴有声嘶和脱水。

怕风亦本病常见的症状，微风、吹风、穿堂风等可引起咽肌痉挛。其他如音响、光亮、触动等，也可引起同样发作。

由于植物神经功能亢进，患者出现大汗流涎、体温可达40℃以上，心率快，血压升高，瞳孔扩大，但病人神志大多清醒。随着兴奋状态加重，部分病人出现精神失常、定向力障碍、幻觉、谵妄等。病程进展很快，多在发作中死于呼吸或循环衰竭。本期持续1～3日。

（三）麻痹期 痉挛减少或停止，患者逐渐安静，出现弛缓性瘫痪，尤以肢体软瘫为多见。眼肌、颜面肌及咀嚼肌亦可受累。呼吸变慢及不整，心搏微弱，神志不清，最终因呼吸麻痹和循环衰竭而死亡。本期约为6--18小时。

（一）临床诊断　根据患者过去被病兽或可疑病兽咬伤、抓伤史及典型的临床症状，即可作出临床诊断。但在疾病早期，儿童及咬伤不明确者易误诊。确诊有赖于病原学检测或尸检发现脑组织内基小体。

（二）实验室检查

1．血象 白细胞总数12～30×109/L不等，中性粒细胞多在80%以上。

2．免疫学试验

（1）荧光抗体检查法：取病人唾液、咽部或气管分泌物、尿沉渣、角膜印片及有神经元纤维的皮肤切片，用荧光抗体染色检查狂犬病毒抗原。

（2）酶联免疫技术检测狂犬病毒抗原：可供快速诊断及流行病学之用。如病人能存活1周以上则中和试验可见效价上升，曾经接种狂犬疫苗的患者，中和抗体须超过1：5000方可诊断为本病。

（3）病毒分离：病人唾液、脑脊液或死后脑组织混悬液可接种动物，分离病毒，经中和试验鉴定可以确诊，但阳性率较低。

（4）内基小体检查：从死者脑组织印压涂片或作病理切片，用染色镜检及直接免疫荧光法检查内基小体，阳性率约70～80%。

本病应与病毒性脑炎、破伤风、格---巴综合征、脊髓灰质炎、假性恐水症、接种后脑脊髓炎、神经官能症等疾病相鉴别。

（一）一般处理 单间隔离病人，避免不必要的刺激。医护人员最好是经过免疫接种者，并应戴口罩和手套、以防感染。病人的分泌物和排泄物须严格消毒。

（二）加强监护 患者常于出现症状后3～10日内死亡。致死原因主要为肺气体交换障碍、肺部继发感染；心肌损害及循环衰竭。因此，必须对呼吸、循环系统并发症加强监护。

（三）对症处理 补充热量，注意水、电解质及酸碱平衡；对烦燥、痉挛的病人予镇静剂，有脑水肿时给脱水剂。必要时作气管切开，间歇正压输氧。有心动过速、心律失常、血压升高时，可应用β受体阻滞剂或强心剂。

（四）高价免疫血清与狂犬病疫苗联合应用 高价免疫血清10～20ml肌注，也可半量肌注，另半量在伤口周围浸润注射，同时行疫苗接种。

（五）干扰素 可试用。

（一）加强动物管理，控制传染源：

1．大力宣传养狗及其他野生动物的危害。

2．野犬应尽量捕杀。

3．家犬应严格禁锢。并进行登记和疫苗接种。

4．狂犬或患狂犬病的野兽应立即击毙焚毁或深埋，严禁剥皮吃肉。

（二）伤口处理 主要为清创，立即用20%肥皂水和清水反复彻底清洗伤口和搔伤处，至少20分钟，再用75%乙醇或2%碘酒涂擦，也可用1%新洁尔灭液冲洗，以清除和杀死病毒。如有高效价免疫血清，皮试后可在创伤处作浸润注射。伤口不缝合。亦可酌情应用抗生素及破伤风抗毒素。

（三）预防接种对兽医、动物管理人员、猎手、野外工作者及可能接触狂犬病毒的医务人员应作预防接种。原则上于1、7、28日各肌注狂犬疫苗1.0ml，而后每1～3年加强免疫1次。对被狼、狐、狗、猫等动物咬伤者，应作预防接种。其方法依伤情、疫苗种类、参照使用说明接种，与此同时加用免疫血清，效果更佳。
