（一）流行病学资料 包括年龄、季节、白喉接触史、过去是否接种全程预防注射。周围人群有无白喉流行。

（二）临床特点 白喉的初步诊断主要依据临床表现，如有以下症象应怀疑白喉：①起病缓慢，发热和咽痛不明显，但全身中毒症状较重，咽部有特征性假膜者；②咽部有渗出性病变伴有进行性呼吸困难或鼻腔有血性分泌物者；③咽部渗出性病变，伴有颈淋巴结肿大、周围组织水肿及明显中毒症状者。

（三）实验室检查

1．血象 白细胞增高，一般1～2万/μl，中性粒细胞增高显着并有中毒颗粒。

2．咽拭子涂片及培养在假膜与粘膜交界处取标本涂片或培养。凡有典型型临床表现，同时找到白喉杆菌者可确诊。临床表现典型但未找到细菌也可确诊。如临床很不典型，但找到了细菌，应视为可疑病例，需做白喉杆菌毒素试验及细菌毒力试验。如毒素试验和毒力试验都阳性则可诊为白喉；毒素试验阴性而毒力试验阳性则为带菌者；两者均匀为阴性，则可除外白喉。

3．亚碲酸钾快速诊断法 用20%亚碲酸钾溶液涂摸于患者假膜上，20分钟后假膜变为黑色或深灰色则为阳性，不变色则为阴性。
