（一）中毒性心肌炎 最为多见，其发生率多在10%以下。多发生于病程和第2～3周。毒血症越重，心肌炎发生也越早也越重。表现为高度乏力，面色苍白，烦躁不安，心前区疼痛，心脏可扩大，心律失常，心电图出现异常。

（二）神经麻痹 以运动神经麻痹为主。多发生于病程3～4周。临床上以软腭麻痹最多见，表现为言语不清，呈鼻音，进流质饮食常从鼻孔呛出。其次可见于眼、咽、喉、面、颈、四肢、肋间及膈肌麻痹，引起相应部位的运动障碍，经数周或数月恢复，不留后遗症。有些人可出现感觉神经受损的症状，但较为少见。

（三）支气管肺炎 多见于幼儿，常为继发感染。喉白喉病人，尤其是假膜向下延伸至气管和支气管时，有助于肺炎的发生，气管切开后，若护理不当，也易并发。

（四）其他细菌继发感染 可并发急性咽峡炎、化脓性中耳炎、淋巴结炎、败血症等。少数患者可并发中毒性肾病及中毒性脑病。
