（一）传染源白喉杆菌是严格寄生于人的细菌，传染原为病人和带菌者。白喉病人在潜伏期末即有传染性。不典型及轻症患者对白喉传播更具危险性，健康带菌者一般在总人口1%以下，流行时可达10～20%。由于抗生素的应用，恢复期带菌者带菌时间大大缩短，约90%的病人在4天内细菌消失。

（二）传播途径 主要通过呼吸道飞沫传播。亦可通过被污染的手、玩具、文具、餐具及手帕等传播。偶有通过污染牛奶而引起流行的报道。亦可通过破损的皮肤和粘膜受染。

（三）人群易感性 普遍易感，易感性的高低取决于体内抗毒素的量。儿童易感性最高；新生儿通过胎盘及母乳获得免疫力，到1岁时几乎全消失。以后随着年龄的增长易感性逐渐增高。由于白喉预防接种的广泛开展，儿童免疫力普遍增强，疾病高发年龄后移。患病后可获得持久性免疫，偶有数次发病者。

人体对白喉的免疫力，决定于血中抗毒素水平。血清中含有0.01mg/L即有保护作用。既往采用锡克试验（schick’s test）来判定人体对白喉有无免疫性。锡克氏试验阴性，表示机体对白喉感染有免疫性，如为阳性，表示对白喉感染无免疫力。由于该法烦琐，已被灵敏、简便的间接血凝试验及ELISA法所取代。了解人群抗毒水平，有助于预测白喉流行之可能程度，亦可测知预防的效果。
