（一）一般治疗 白喉患者一律卧床休息，轻症者2周，重症者4周。有心肌炎则需延长到6周以上。中毒症状严重者，应给予恰当的对症处理。如烦躁时可给镇静剂、高热时可给激素类药物，并补充大量的维生素B、C。

（二）病原治疗

1.抗毒素治疗 抗毒素为治疗白喉的特效药，它只能中和血循环中的游离毒素，不能中和已进入细胞的毒素。故应早期注射足量白喉抗毒素。

剂量：根据中毒症状轻重、假膜范围的大小、部位及治疗早晚而定，与年龄大小无关，一次足量。一般按剂量表：

白喉抗毒素用量表

重型病例酌情加大剂量

用法：注射前必须先作皮肤试验。皮试阴性者应一次足量给予。目前国内外均认为静脉注射优于肌肉注射（静脉注射后病人血清中抗毒素水平很快即可达到最高浓度，30分钟后即可出现在唾液中，从而可中和咽部毒素并可减少毒素的吸收量）。取10倍稀释白喉抗毒素0.1ml，注于患者前臂内侧皮内，如为阳性需用脱敏法注射；如阴性可将10000U的抗毒素溶于5%的葡萄糖100ml中静脉点滴，速度要慢。病情危急时，可在用抗毒素前静脉滴注氢化考地松25～50mg，能预防过敏反应。

脱敏法：每20分钟注射抗毒素一次，每次注射后观察反应，如有全身性反应，下次注射须延至30分钟后，剂量不变。在注射抗毒素前，必须准备好肾上腺素、氢化考地松等抢救药品。

效果观察 通常在应用白喉抗毒素后12小时，假膜停止蔓延，边缘退缩、变厚、脱落、热度下降，病情好转。经24小时假膜仍有发展，应重复注射1次抗毒素，采用全量或半量。

血清反应的处理

（1）过敏性休克 属第I型变态反应，注射后立即发生，应立即静脉注射0.1%肾上腺素0.5～1ml，继以皮下注射1ml，同时肌注抗组胺类药物。有严重心肌炎者不宜用肾上腺素，可用氢化考地松或地塞米松静脉注射。

（2）血清病 属第Ⅲ型变态反应，多见于注射后7～10天。临床表现有发热、皮疹、血管神经性水肿、淋巴结肿大和关节疼痛等。可给予扑尔敏、赛庚啶、非那根、肾上腺皮质激素等。

2．抗生素 青霉素为首选药物，它能杀灭白喉杆菌并可控制继发感染。青霉素40～80万μ，肌肉注射，每日2次，疗程5～7天，青霉素过敏者可用红霉素，剂量25～50mg/kg/日，分4次口服。

（三）中医中药 辨证施治以养阴清肺汤为主（生地、玄参、白芍、丹皮、川贝母、甘草等）；抗白喉合剂用地黄、玄参、黄芩、连翘、麦冬、土牛膝根等，水煎服。

（四）对症治疗 烦躁不安者可给适量安定、鲁米那。中毒症状严重者可给予肾上腺皮质激素。对Ⅰ、Ⅱ度喉梗阻者要密切观察病情，做好气管切开准备。气管切开者要保持呼吸道通畅。

（五）并发症的治疗

1．心肌炎 应绝对卧床休息6周以上。静脉注射葡萄糖加能量合剂和维生素C，肌注B族维生素。严重者可服用肾上腺皮质激素。有心力衰竭时要慎用毒毛旋花子甙K，如出现室性心动过速可给利多卡因（1～2mg，静注）或用普鲁卡因酰胺（0.5～1.0溶于200ml葡萄糖液中）静滴。心律恢复后可停用或改为口服。

2．神经麻痹无特殊治疗方法。可予针刺及大剂量维生素B1、B12注射。软腭及咽麻痹者给予鼻饲，呼吸肌麻痹可用人工呼吸器。
