（一）控制传染源

1．早期发现 及时隔离治疗病人，直至连续2次咽拭子白喉杆菌培养阴性，可解除隔离。如无培养条件，起病后隔离2周。

2．对密切接触者 观察7天。对没有接受白喉类毒素全程免疫的幼儿，最好给予白喉类毒素与抗毒毒同时注射。

3．带菌者 予青霉素或红霉素治疗5～7天，细菌培养3次阴性始能解除隔离。如用药无效者可考虑扁桃体摘除。

（二）切断传播途径呼吸道隔离，病人接触过的物品及分泌物，必须煮沸或加倍量的10%漂白粉乳剂或5%石炭酸溶液浸泡1小时。

（三）提高机体免疫力 对学龄前儿童应预防接种百、白、破三联疫苗，可产生良好免疫力。6月龄的幼儿即可开始免疫，皮下注射3次（0.5、1.0、1.0ml），每次间隔4～6周，1年后和入学前各加强注射1次。7岁以上儿童首次免疫注射，应以白喉和破伤风类毒素开始。对白喉易感者或体弱多病者可用抗毒素作被动免疫，成人1000～2000μ肌注，儿童1000μ，有效期仅2～3周。
