潜伏期1～7天，一般为2～4天。根据假膜所在部位及中毒症状轻重，分为下列类型：

（一）咽白喉 最常见，占发病人数的80%左右。

1．无假膜的咽白喉 白喉流行时，部分患者仅有上呼吸道症状如咽痛，全身中毒症状较轻。咽部只有轻度炎症。扁桃体可肿大，但无假膜形成，或仅有少量纤维蛋白性渗出物，细菌培养阳性。此类患者易被误诊和漏诊。

2．局限性咽白喉

（1）扁桃体白喉 假膜局限于一侧或双侧扁桃体。起病徐缓，自觉症状轻和中度发热，全身不适，疲乏，食欲不振及轻度咽痛。扁桃体充血、稍肿胀，假膜初呈点状后融合成片。颌下淋巴结可肿大，微痛。

（2）咽门白喉 假膜局限于腭弓、悬雍垂等处，症状较轻。

3．播散咽白喉 假膜由扁桃体扩展到悬雍垂、软腭、咽后壁、鼻咽部或喉头。假膜色灰白或黄白，边界清楚，周围组织红肿较重。双侧扁桃体肿大，甚至充塞咽门，导致呼吸困难。颈部淋巴结肿大、周围有水肿。此型全身中毒症状重，有高热、乏力、厌食、咽痛等症状，重症病例可引起循环衰竭。

4．中毒型咽白喉 主要由局限型及播散型转变而成。大多伴有混合感染。假膜多因出血而呈黑色，扁桃体及咽部高度肿胀、阻塞咽门，或有坏死而形成溃疡，具特殊腐败臭气。颈淋巴肿大，周围软组织水肿，以致颈部增粗（牛颈）。全身中毒症状严重，有高热、气促、唇紫绀、脉细而快、心律失常等。如不及时治疗，病死率极高。

（二）喉白喉 喉白喉约占20%左右。少数为原发性，约3/4为咽白喉向下蔓延而成。原发性喉白喉由于毒素吸收少，全身中毒症状并不严重。但少数由于假膜延及气管、支气管，可造成程度不等的硬阻现象，表现为粗糙的干咳，声音嘶哑、甚至失声，呼吸急促。严重者可出现紫绀，刀可因窒息而死亡。继发性喉白喉常发生在咽白喉基础上，伴有喉白喉的临床表现，全身中毒症状严重。


咽白喉的假膜

（三）鼻白喉 此型较为少见，多见于婴幼儿。全身症状轻微或无，有鼻塞、流浆液血性鼻涕，鼻孔周围可见表皮剥脱或浅溃汤，鼻前庭可见白色假膜。

（四）其他部位的白喉白喉杆菌可从侵入眼结合膜、耳、外阴部、新生儿脐带及皮肤损伤处，产生假膜及化脓性分泌物。眼、耳及外阴部白喉多为继发性。皮肤白喉在热带地区较多见，病程长，皮损往往经久不愈，愈合后可有黑色素沉着。患者很少有全身中毒症状，但可发生末梢神经麻痹。
