白喉杆菌或称白喉状杆菌，革兰染色阳性，长约3～4μm，宽0.5～1μm，无芽胞、荚膜和动力。菌体直立微弯曲，一端或两端膨大呈鼓槌状，涂片上常呈V、L、Y字形排列。用特殊染色，如奈瑟（Neisser）染色，菌体着色不匀，有兰黑的异染颗粒。白喉杆菌在血清培养基或鸡血培养基上生长良好。在亚碲酸钾的培养基上菌落呈黑色或灰黑色扁平圆型隆起。按其菌落的形态差异及生化反应特性，将该菌分为重型、轻型及中间型。三型均能产生外毒素，一般认为重型和中间型引起的病情重，发生神经麻痹者较多，且病死率高。但近年报道轻型菌引起的重症患者不比重型菌引起的少。白喉杆菌只有感染了携带产毒基因的噬菌体，才具有合成毒素的能力。细菌的产毒能力由噬菌体基因控制，侵袭能力则由细菌基因控制。白喉外毒素具有很强的抗原性，但不够稳定。

本菌对干燥、寒冷及阳光低抗力较其他非芽胞菌要强，在干燥假膜内存活2个月，在水和牛奶中可活数周；随尘埃播散，若暴露于直射阳光下经数小时才被杀死；但对热及化学消毒剂敏感，56℃10分钟；在0.1%升汞、5%石碳酸和3～5%的来苏溶液中，均能迅速被杀灭。
