百日咳（pertussis,whooping cough）是由百日咳杆菌所致的急性呼吸道传染病。婴幼儿多见。临床上以阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3月，故名百日咳。

百日咳杆菌属鲍特杆菌属(Bordetella)，长约1.0～1.5μm，宽为0.3～0.5μm。革兰染色阴性，两端着色较深。有荚膜，无鞭毛。初分离的菌菌落表面光滑，称为光滑型（I相），毒力及抗原性均强，该菌对营养要求较高，若营养条件不好或多次传代培养则变异为过渡型（Ⅱ、Ⅲ相）或粗糙型（Ⅳ相），细菌形态不一，毒力和抗原性丢失，百日咳杆菌抗原性有四类：①凝集性抗原，包括不耐热的K抗原、胞壁上蛋白及耐热的脂多糖；②胞壁上蛋白成分包含组织胺过敏因子、淋巴细胞促进因子及胰岛激活蛋白；③血凝活性抗原；④保护性抗原，此抗原与淋巴促进因子抗原有关。其中内毒素为主要致病因子。根据本菌耐热的K抗原（荚膜成分）的不同，可将其分为14个血清型，目前流行的主要是1、2型，1、2、3型和1、3型。本菌对外界抵抗力弱，55℃30分钟，一般消毒剂、紫外线照射或干燥数小时均可将之杀灭。

副百日咳杆菌也属鲍特杆菌属，其形态与百日咳相似，亦可引起百日咳症状，但两者间无交叉免疫。腺病毒及副流感病毒也能出现类似百日咳样临床表现。

（一）传染源 患者是本病唯一的传染源。自潜伏期末至病后6周均有传染性，以发病第一周卡他期传染性最强。

（二）传播途径 主要通过飞沫传播。

（三）易感者 人群普遍易感，但幼儿发病率最高。母体无足够的保护性抗体传给胎儿，故6个月以下婴幼儿发病较多。病后可获持久免疫力，第二次发病者罕见。

本病发生于各世界各地，多见于温带及寒带。一般散在发病。

本菌自呼吸道侵入，依菌毛血凝抗原附着于纤毛上皮并在局部繁殖，引起局部炎症及纤毛麻痹，呼吸道中粘液排出障碍，堆积潴留，堆积物不断刺激神经末梢导致痉挛性咳嗽，咳毕因出现深长吸气，急速的气流通过痉挛、狭窄的声门，发出高声调的吼声，即鸡鸣声，直至分泌物排出，剧咳方止。长期咳嗽，在咳嗽中枢形成兴奋灶，以致在恢复期或病愈后短期内，受到一些非特异性刺激和其他感染可诱发百日咳样咳嗽。

病理变化可见呼吸道上皮细胞坏死、脱落。支气管甚至肺泡周围间质有炎性细胞浸润。分泌物阻塞气管可出现肺不张、支气管扩张等。并发脑炎者脑组织可有充血、水肿、出血及神经细胞变性。

潜伏期2～20天，一般为7～10天。典型经过分为三期：

（一）卡他期（前驱期） 自起病至痉咳出现，约7～10天。初起类似一般上呼吸道感染症状，包括低热、咳嗽、流涕，喷嚏等。3～4日后其他症状好转而咳嗽加重。此期传染性最强，治疗效果也最好。

（二）痉咳期咳嗽由单声咳变为阵咳，连续十余声至数十声短促的咳嗽，继而一次深长的吸气，因声门仍处收缩状态，故发出鸡鸣样吼声，以后又是一连串阵咳，如此反复，直至咳出粘稠痰液或吐出胃内容物为止。每次阵咳发作可持续数分钟，每日可达十数次至数十次，日轻夜重。阵咳时患儿往往面红耳赤，涕泪交流、面唇发绀，大小便失禁。少数病人痉咳频繁可出现眼睑浮肿、眼结膜及鼻粘膜出血，舌外伸被下门齿损伤舌系带而形成溃疡。成人及年长儿童可无典型痉咳。婴儿由于声门狭小，痉咳时可发生呼吸暂停，并可因脑缺氧而抽搐，甚至死亡。此期短则1～2周。长者可达2月。

（三）恢复期 阵发性痉咳逐渐减少至停止，鸡鸣样吼声消失。此期一般为2～3周。若有并发症可长达数月。

（一）呼吸系统并发症 肺炎最为常见，多为继发感染所致。痉咳可减轻，患儿出现高热、气促、紫绀及肺部罗音。其他还可出现肺不张、肺气肿和支气管扩张等。原有肺结核患者再患本病可促使结核病变活动。

（二）中枢神经系统并发症 百日咳脑病是本病最严重的并发症。发病率约2～3%。严重痉咳引起脑缺氧、水肿、血管痉挛或出血。表现为惊厥或反复抽搐、高热、昏迷。恢复后可留有偏瘫等神经系统后遗症。

（三）其他 如结膜下出血、脐疝、腹股沟和脱肛等。

（一）流行病学 对仅有卡他症状而无特征性临床表现者应注意询问接触史。

（二）临床表现 具有痉挛性咳嗽者，诊断多无困难。非典型病人可结合实验室检查做出判断。

（三）实验室检查

1．血象白细胞计数及淋巴细胞分类自发病第一周末开始升高，痉挛期增高最为明显，白细胞总数可达20～40×109/L或更高，由于淋巴细胞促进因子的作用，淋巴细胞分类一般为60～95%。

2．细菌学检查

（1）咳喋法 用B-G（Bordet--Gegou）培养基平碟，置患者口部前5～10cm，连咳数声后，孵育3～4日。第一周阳性率可达59～98%，痉咳期常低于50%，第四周以后仅为2%。

（二）鼻咽试培养法在阵咳后，用金属试子从鼻咽后壁取粘液培养，阳性率优于咳碟法。

3．血清学检查

（1）补体结合试验、凝集试验等主要用于回顾性诊断。

（2）酶联免疫吸附试验 可测定本病特异性IgM抗体，对早期诊断有帮助。

4．荧光抗体检查 用鼻咽分泌物涂片，加荧光标记的抗血清，荧光显微镜下检查。早期患者75～80%阳性。但有假阳性。

本病应注意与副百日咳杆菌、腺病毒、合胞病毒所引起的百日咳综合征、肺门淋巴结核、痉挛性支气管炎及气管异物等相鉴别。

（一）一般和对症治疗按呼吸道隔离。保持空气清新，注意营养及良好护理。避免刺激、哭泣而诱发痉咳。婴幼儿痉咳时可采取头低位，轻拍背。咳嗽较重者睡前可用冬眠灵或非那根顿服，有利睡眠，减少阵咳。也可用盐酸普鲁卡因3～5mg/kg/次，加入葡萄糖30～50ml中静滴，1～2次/日，连用3～5天，有解痉作用。维生素K1也可减轻痉咳。患儿发生窒息时应及时做人工呼吸、吸痰和给氧。重者可适当加用镇静剂如苯巴比妥或安定等。痰稠者可给予祛痰剂或雾化吸入。重症婴儿可给予肾上腺皮质激素以减轻炎症。

（二）抗生素治疗 卡他期4天内应用抗生素可减短咳嗽时间或阻断痉咳的发生。4天后或痉咳期应用可缩短排菌期，预防继发感染，但不能缩短病程。首选红霉素30～50mg/kg/日，连用7～10天，也可用氯霉素（剂量同上），或复方新诺明、氨苄青霉素等。

（三）中医药治疗 胆汁类制剂对百日咳杆菌有显著的抑制作用。同时还有一定的镇静作用。可采用鸡胆汁加白糖蒸服。半岁以内每日/3个，半岁至1岁每日/2个，1至3岁每日1个，直至痊愈。亦可用猪胆等代替。

（一）管理传染源 及早发现患者并进行隔离，隔离期自发病起40天或出现痉咳后30天。密切接触者应隔离检疫2～3周。

（二）切断传播途径 室内通风换气，每日用紫外线消毒病房。

（三）保护易感者

1．主动免疫 国内目前常用百白破（百日咳、白喉、破伤风）三联疫苗。自出生3～6个月开始预防接种。剂量为0.5、0.5、0.5ml，每隔4～6周皮下注射一次。有过敏史、惊厥史、患急性病者禁用百日咳菌苗。

2．被动免疫 肌注高效价免疫球蛋白1.25ml，隔日1次，连用3～5次，可减轻症状。

3．药物预防 对无免疫力而又有百日咳接触史的患儿可用红霉素、复方新诺明进行预防，连续用药7～10天。
