白喉的病变分为局部假膜性炎症及外毒素引起的毒血症两方面。白喉杆菌侵入咽部粘膜后即在粘膜表层组织中生长繁殖，一般不引起菌血症。白喉杆菌产生的外毒素为致病的主要因素，该毒素有A、B两个片段，B片段无直接的毒性，但当它与细胞表面受体结合，A片段即进入细胞内，从而对细胞发生直接致死作用。其病变表现为局部粘膜上皮细胞坏死，并逐渐扩大融合，同时可见局部粘膜血管扩张充血，大量纤维蛋白渗出。渗出的纤维蛋白与坏死细胞、白细胞和细菌凝结在一起，覆盖在破坏的粘膜表面，形成本病的特征性假膜。假膜一般为灰白色，有混合感染时呈黄色或污秽色，伴出血时呈黑色。假膜质地致密，开始薄，继之变厚，边缘较整齐，不易脱落，用力剥脱时可出血。假膜形成处及周围组织呈轻度充血肿胀。假膜可由扁桃体向咽峡、鼻、喉、气管、支气管等处扩展，鼻咽、气管处的假膜易于脱落造成呼吸窒息。假膜范围愈广泛，毒素吸收量愈大，中毒症状亦愈重。如毒素始吸附于细胞表面，可为抗毒素所中和，若已进入细胞内，则不能被抗毒素中和。

外毒素与各组织细胞结合后可引起全身性病变化。其中以心肌、末梢神经、肾上腺等较著。心肌细胞混浊肿胀，有脂肪变性、玻璃样及颗粒样变性，间质水肿、重者肌纤维可断裂、心肌坏死及单核细胞浸润，传导束可受累。神经病变多见于末梢神经，髓鞘常呈脂肪变性，神经轴索肿胀、断裂、感觉神经和运动神经均可受累，但经运动神经为主。麻痹多发生在眼、咽、喉部肌肉，也可发生于四肢。肾脏可呈混浊肿胀及肾小管上皮细胞脱落。肝细胞可呈脂肪变性，肝小叶呈中央坏死。
