登革热（dengue fever）是登革热病毒引起、伊蚊传播的一种急性传染病。临床特征为起病急骤，高热，全身肌肉、骨髓及关节痛，极度疲乏，部分患可有皮疹、出血倾向和淋巴结肿大。

本病于1779年在埃及开罗、印度尼西亚雅加达及美国费城发现，并据症状命名为关节热和骨折热。1869年由英国伦敦皇家内科学会命名为登革热。

20世纪，登革热在世界各地发生过多次大流行，病例数百万计。在东南亚一直呈地方性流行。我国于1978年在广东流行，并分离出第Ⅳ型登革热病毒。此后，于1979、1980、1985年小流行中分离出Ⅰ、Ⅱ、Ⅲ型病毒。

登革热病毒属B组虫媒病毒，现在归入披盖病毒科（togaviridae）黄热病毒属（flavivirus）。病毒颗粒呈哑铃状（700×20--40nm）、棒状或球形（直径为20--50nm）。髓核为单股线状核糖核酸（RNA）。病毒颗粒与乙型脑炎病毒相似，最外层为两种糖蛋白组成的包膜，包膜含有型和群特异性抗原，用中和试验可鉴定其型别。登革病毒可分为4个血清型，与其他B组虫媒病毒如乙型脑炎病毒可交叉免疫反应。

登革病毒在1～3日龄新生小白鼠脑、猴肾细胞株、伊蚊胸肌及C6/36细胞株内生长良好，并产生恒定的细胞病变。但接种猴子、猩猩和其他实验动物，不产生症状。

登革病毒对寒冷的低抗力强，在人血清中贮存于普通冰箱可保持传染性数周，-70℃可存活8年久；但不耐热，50℃、30min或100℃、2min皆能使之灭活；不耐酸、不耐醚。用乙醚、紫外线或0.05%福尔马林可以灭活。

（一）传染源 患者和隐性感染者为主要传染源，未发现健康带病毒者。患者在发病前6～8小时至病程第6天，具有明显的病毒血症，可使叮咬伊蚊受染。流行期间，轻型患者数量为典型患者的10倍，隐性感染者为人群的1/3，可能是重要传染源，丛林山区的猴子和城市中某些家畜虽然有感染登革病毒的血清学证据，但作为传染源，尚未能确定。

（二）传播媒介 伊蚊，已知12种伊蚊可传播本病，但最主要的是埃及伊蚊和白伊蚊。广东、广西多为白纹伊蚊传播，而雷州半岛、广西沿海、海南省和东南亚地区以埃及伊蚊为主。伊蚊只要与有传染性的液体接触一次，即可获得感染，病毒在蚊体内复制8--14天后即具有传染性，传染期长者可达174日。具有传染性的伊蚊叮咬人体时，即将病毒传播给人。因在捕获伊蚊的卵巢中检出登革病毒颗粒，推测伊蚊可能是病毒的储存宿主。

（三）易感人群 在新疫区普遍易感。1980年在广东流行中，最小年龄3个月，最大86岁，但以青壮年发病率最高。在地方性流行区，20岁以上的居民，100%在血清中能检出抗登革病毒的中和抗体，因而发病者多为儿童。

感染后对同型病毒有免疫力，并可维持多年，对异型病毒也有1年以上免疫力。同时感染登革病毒后，对其他B组虫媒病毒，也产生一定程度的交叉免疫，如登革热流行后，乙型脑炎发病率随之降低。

（四）流行特征

1．地方性 凡有伊蚊孳生的自然条件及人口密度高的地区，均可发生地方性流行，在城市中流行一段时间之后，可逐渐向周围的城镇及农村传播，在同一地区，城镇的发病率高于农村。

2．季节性 发病季节与伊蚊密度、雨量相关。在气温高而潮湿的热带地区，蚊媒常年繁殖，全年均可发病。我国广东、广西为5～10月，海南省3～10月。

3．突然性 流行多突然发生，不少国家在本病消慝十余年之后突然发生流行，我国40年代在东南沿海曾有散发流行，至1978年在广东佛山突然流行。

4．传播迅速，发病率高，病死率低 疫情常由一地向四周蔓延。如1978年5月广东省佛山市石湾镇首先发生登革热，迅速波及几个市、县。1980年3月南省开始流行，很快席卷全岛，波及广东内陆几十个省、市。病死率0.016%～0.13%。本病可通过现代化交通工具远距离传播，故多发生在交通沿线及对外开放的城镇。

登革病毒通过伊蚊叮咬进入人体，在网状内皮系统增殖至一定数量后，即进入血循环（第1次病毒血症），然后再定位于网状内皮系统和淋巴组织之中，在外周血液中的大单核细胞、组织中的巨噬细胞、组织细胞和肝脏的Kupffer氏细胞内再复制至一定程度，释出于血流中，引起第2次病毒血症。体液中的抗登革病毒抗体，可促进病毒在上述细胞内复制，并可与登革病毒形成免疫复合物，激活补体系统，导致血管通透性增加，同时抑制骨髓中的白细胞和血小板系统，导致白细胞、血小板减少和出血倾向。

登革出血热的发病原理有三种假说：一是病毒株的毒力不同。Ⅱ型病毒引起登革出血热，其他型病毒引起登革热。二是病毒变异，认为病毒基因变异后导致毒力增强，但目前病毒变异的证据尚不充分。三是二次感染学说，认为第一次感染任何型登革病毒，只发生轻型或典型登革热，而当第二次感染后，不论哪一型病毒，即表现为登革出血热。有人报告55例登革出血热患者，其中51例均为二次感染。其机理是，当第二次感染时，机体出现回忆反应，产生高滴度的IgG，与抗原形成免疫复合物。和大单核细胞或巨噬细胞表面Fc受体结合，激活这些细胞释放可裂解补体C3的蛋白酶、凝血活酶和血管通透因子。这些酶和因子再激活补体系统和凝血系统，导致血管通透性增加、血浆蛋白及血液有形成分渗出，引起血液浓缩、出血和休克等病理生理改变。

病理变化有肝、肾、心和脑的退行性变；心内膜、心包、胸膜、胃肠粘膜、肌肉、皮肤及中枢神经系统不同程度的出血；皮疹内小血管内皮肿胀，血管周围水肿及单核细胞浸润。重症患者可有肝小叶中央坏死及淤胆，小叶性肺炎，肺小脓肿形成等。登革出血热病理变化为全身微血管损害，导致血浆蛋白渗出及出血。消化道、心内膜下、皮下、肝包膜下、肺及软组织均有渗出和出血，内脏小血管及微血管周围水肿、出血和淋巴细胞浸润。脑型患者尸检可见蛛网膜下腔及脑实质灶性出血，脑水肿及脑软化。

潜伏期5～8d。按世界卫生组织标准分为典型登革热、登革出血热和登革休克综合征3型。

我国近年来所见的登革热可分为典型登革热、轻型登革热和重型登革热。

一、典型登革热

（一）典型登革热

1．发热 所有患者均发热。起病急，先寒战，随之体温迅速升高，24小时内可达40℃。一般持续5～7d，然后骤降至正常，热型多不规则，部分病例于第3～5d体温降至正常，1日后又再升高，称为双峰热或鞍型热。儿童病例起病较缓、热度也较低。

2．全身毒血症状 发热时伴全身症状，如头痛、腰痛，尤其骨、并节疼痛剧烈，似骨折样或碎骨样，严重者影响活动，但外观无红肿。消化道症状可有食欲下降，恶心、呕吐、腹痛、腹泻。脉搏早期加快，后期变缓。严重者疲乏无力呈衰竭状态。

3．皮疹 于病程3～6日出现，为斑丘疹或麻疹样皮疹，也有猩红热样皮疹，红色斑疹，重者变为出血性皮疹。皮疹分布于全身、四肢、躯干和头面部，多有痒感，皮疹持续5--7日。疹退后无脱屑及色素沉着。

4．出血 25～50%病例有不同程度出血，如牙龈出血、鼻衄、消化道出血、咯血、血尿等。

5．其他 多有浅表淋巴结肿大。约1/4病例有肝脏肿大及ALT升高，个别病例可出现黄疸，束臂试验阳性。

（二）轻型登革热　表现类似流行性感冒，短期发热，全身疼痛较轻，皮疹稀少或无疹，常有表浅淋巴结肿大。因症状不典型，容易误诊或漏疹。

（三）重型登革热　早期具有典型登革热的所有表现，但于3～5病日突然加重，剧烈头痛、呕吐、谵妄、昏迷、抽搐、大汗、血压骤降、颈强直、瞳孔散大等脑膜脑炎表现。有些病例表现为消化道大出血和出血性休克。

二、登革出血热

分为两型即较轻的登革出血热和较重的登革休克综合征。

（一）登革出血热开始表现为典型登革热。发热、肌痛、腰痛、但骨、关节痛不显著，而出血倾向严重，如鼻衄、呕血、咯血、尿血、便血等。常有两个以上器官大量出血，出血量大于100ml。血浓缩，红细胞压积增加20%以上，血小板计数＜100×109/L。有的病例出血量虽小，但出血部位位于脑、心脏、肾上腺等重要脏器而危及生命。

（二）登革休克综合征具有典型登革热的表现；在病程中或退热后，病情突然加重，有明显出血倾向伴周围循环衰竭。表现皮肤湿冷，脉快而弱，脉压差进行性缩小，血压下降甚至测不到，烦燥、昏睡、昏迷等。病情凶险，如不及时抢险，可于4～6小时内死亡。

一、流行病学资料 在登革热流行季节中，凡是疫区或有外地传入可能的港口和旅游地区，发生大量高热病例时，应想到本病。

二、临床表现凡遇发热、皮疹、骨及关节剧痛和淋巴结肿大者应考虑本病；有明显出血倾向，如出血点，紫斑、鼻衄、便血等，束臂试验阳性，血液浓缩，血小板减少者应考虑登革出血热；在本病过程中或退热后，病情加重，明显出血倾向，同时伴周围循环衰竭者应考虑登革休克综合征。但首例或首批患者确疹和新疫区的确定，必须结合实验室检查。

三、实验室检查

（一）血象病后白细胞即减少，第4～5d降至低点（2×109/L），退热后1周恢复正常，分类中性粒细胞减少，淋巴细胞相对增高。可见中毒颗粒及核左移。1/4～3/4病例血小板减少，最低可达13×109/L。

部分病例尿及脑脊液可轻度异常。

（二）血清学检查常用者有补体结合试验、红细胞凝集抑制试验和中和试验。单份血清补体结合试验效价超过1：32，红细胞凝集抑制试验效价超过1：1280者有诊断意义。双份血清恢复期抗体效价比急性期高4倍以上者可以确诊。中和试验特异性高，但操作困难，中和指数超过50者为阳性。

（三）病毒分类 将急性期患者血清接种于新生（1～3日龄）小白鼠脑内、猴肾细胞株或白纹伊蚊胸肌内分离病毒，第1病日阳性率可达40%，以后逐渐减低，在病程第12d仍可分离出病毒。最近采用白纹伊蚊细胞株C6/36进行病毒分离，阳性率高达70%。用C6/36细胞培养第2代分离材料作为病毒红细胞凝集素进行病毒分型的红细胞凝集抑制试验，或做为补体结合抗原作补体结合试验分型，可达到快速诊断的目的。

登革热应与流行性感冒、麻疹、猩红热、药疹相鉴别；登革出血热的登革休克综合征应与黄疸出血型的钩端螺旋体病、流行性出血、败血症、流行性脑脊髓膜炎、黄热病等相鉴别。

本病尚无特效治疗方法，治疗中应注意以下几点：

一、一般治疗 急性期应卧床休息，给予流质或半流质饮食，在有防蚊设备的病室中隔离到完全退热为止，不易过早下地活动，防止病情加重。保持皮肤和口腔清洁。

二、对症治疗（一）高热应以物理降温为主。对出血症状明显的患者，应避免酒精擦浴。解热镇痛剂对本病退热不理想，且可诱发G-6PD缺乏的患者发生溶血，应谨慎使用。对中毒症状严重的患者，可短期使用小剂量肾上腺皮质激素，如口服强的松5mg3次/日。

（二）维持水电平衡 对于大汗或腹泻者应鼓励患者口服补液，对频繁呕吐、不能进食或有脱水、血容量不足的患者，应及时静脉输液，但应高度警惕输液反应致使病情加重，及导致脑膜脑炎型病例发生。

（三）有出血倾向者可选用安络血、止血敏、维生素C及K等止血药物。对大出血病例，应输入新鲜全血或血小板，大剂量维生素K1静脉滴注，口服云南白药等，严重上消化道出血者可口服甲氰咪呱。

（四）休克病例应快速输液以扩充血容量，并加用血浆和代血浆，合并DIC的患者，不宜输全血，避免血液浓缩。

（五）脑型病例应及时选用20%甘露醇250～500ml，快速静脉注入，同时静脉滴注地塞米松，以降低颅内压，防止脑疝发生。

应做好疫情监测，以便及时采取措施控制扩散。患者发病最初5天应防止其受蚊类叮咬，以免传播。典型患者只占传染源的一小部分，所以单纯隔离患者不足以制止流行。

预防措施的重点在于防蚊和灭蚊。应动员群众实行翻盆倒罐，填堵竹、树洞。对饮用水缸要加盖防蚊，勤换水，并在缸内放养食蚊鱼。室内成蚊可用敌敌畏喷洒消灭，室外成蚊可用50%马拉硫磷、杀螟松等作超低容量喷雾，或在重点区域进行广泛的药物喷洒。

登革热的预防接种目前还处于研究阶段，不能用于疫区。
