各型肝炎的肝脏病理改变基本相似。各种临床类型的病理改变如下。

(一)急性肝炎

肝脏肿大，表面光滑。镜下可见：肝细胞变性和坏死，以气球样变最常见。电镜下可见内质网显著扩大，核糖体脱落，线粒体减少，嵴断裂，糖原减少消失。高度气球样变可发展为溶解性坏死，此外亦可见到肝细胞嗜酸性变和凝固性坏死，电镜下呈细胞器凝聚现象。肝细胞坏死可表现为单个或小群肝细胞坏死，伴局部以淋巴细胞为主的炎性细胞浸润。汇管区的改变多不明显，但有的病例出现较明显的炎性细胞浸润，主要是淋巴细胞，其次是单核细胞和浆细胞。肝窦内枯否细胞增生肥大。肝细胞再生表现为肝细胞体积增大，有的有核丝分裂，双核现象，以致可出现肝细胞索排列紊乱现象。黄疸型肝炎的病理改变与无黄疸型者相似而较重，小叶内淤胆现象较明显，表现为一些肝细胞浆内有胆色素滞留，肿胀的肝细胞之间有毛细胞胆管淤胆。

(二)慢性肝炎

1.慢性迁延型肝炎肝脏大多较正常为大，质较软。镜下改变有以下3类。

（1）慢性小叶性肝炎：以肝细胞变性、坏死及小叶内炎性细胞侵润为主。汇管区改变不明显。

（2）慢性间隔性肝炎：有轻度的肝细胞变性及坏死，伴以小叶内炎性细胞浸润。汇管区纤维组织伸展入小叶内，形成间隔，间隔内炎性细胞很少，无假小叶形成。

（3）慢性门脉性肝炎：肝细胞变性较轻，有少数点状坏死，偶见嗜酸性小体。汇管区有多数炎性细胞浸润，致便汇管区增大。但无界板破坏或碎屑状坏死。

2．慢性活动型肝炎　肝脏体积增大或不大，质中等硬度。镜下改变可分为中、重二型。

（1）中型慢性活动型肝炎：小叶周边有广泛的碎屑状坏死和主动纤维间隔形成。小叶内肝细胞变性及坏死均较严重，可见融合性坏死或桥形坏死以及被动性间隔形成。小叶结构大部保存。

（2）重型慢性活动肝炎：桥形坏死范围更广泛，可累及多数小叶并破坏小叶完整性。

（三）重型肝炎

1．急性重型肝炎：肝脏体积明显缩小，边缘变薄，质软、包膜皱缩。镜下见到广泛的肝细胞坏死消失，遗留细胞网支架，肝窦充血。有中性、单核、淋巴细胞及大量吞噬细胞浸润。部分残存的网状结构中可见小胆管淤胆。有的病例严重的弥漫性肝细胞肿胀为主，细胞相互挤压呈多边形，小叶结构紊乱，小叶中有多数大小不等的坏死灶，肿胀的肝细胞间有明显的毛细胆管淤胆。

2．亚急性重型肝炎：肝脏体积缩小或不缩小，质稍硬，肝脏表面和切面均大小不等的再生结节。镜下可见新旧不等的大片坏死和桥形坏死，网织支架塌陷，有明显的汇管区集中现象。残存的肝细胞增生成团，呈假小叶样结构。

3．慢性重型肝炎：在慢性活动型肝炎或肝硬化病变的基础上，有新鲜的大块或亚大块坏死。

（四）淤胆型肝炎　有轻度急性肝炎的组织学改变，伴以明显的肝内淤胆现象。毛细胆管及小胆管内有胆栓形成，肝细胞浆内亦可见到胆色素淤滞。小胆管周围有明显的炎性细胞浸润。
