(一)传染源　甲型肝炎的主要传染源是急性患者和隐性患者。病毒主要通过粪便排出体外，自发病前2周至发病后2～4周内的粪便具有传染性，而以发病前5天至发病后1周最强，潜伏后期及发病早期的血液中亦存在病毒。唾液，胆汁及十指肠液亦均有传染性。

乙型肝炎的传染源是急、慢性患者的病毒携带者。病毒存在于患者的血液及各种体液(汗、唾液、泪乳汁、羊水、阴道分泌物、精液等)中。急性患者自发病前2～3个月即开始具有传染性，并持续于整个急性期。HBsAg(+)的慢性患者和无症状携带者中凡伴有HBeAg(+)，或抗-HbcIgM(+)，或DNA聚合酶活性升高或血清中HBVDNA(+)者均具有传染性。

丙型肝炎的传染源是急、慢性患者和无症状病毒携带者。病毒存在于患者的血液及体液中。

丁型肝炎的传染源是急、慢性患者和病毒携带者。HBsAg携带者是HDV的保毒宿主和主要传染源。戊型肝炎的传染源是急性及亚临床型患者。以潜伏末期和发病初期粪便的传染性最高。

（二）传播途径 甲型肝炎主要经粪、口途径传播。粪便中排出的病毒通过污染的手，水苍蝇和食物等经口感染，以日常生活接触为主要方式，通常引起散发性发病，如水源被污染或生食污染的水产品（贝类动物），可导致局部地区暴发流行。通过注射或输血传播的机会很少。

乙型肝炎的传播途径包括：①输血及血制品以及使用污染的注射器或针刺等；②母婴垂直传播(主要通过分娩时吸入羊水，产道血液，哺乳及密切接触，通过胎盘感染者约5%)；③生活上的密切接触；⑷性接触传播。此外，尚有经吸血昆虫(蚊，臭虫，虱等)叮咬传播的可能性。

丙型肝炎的传播途径与乙型肝炎相同而以输血及血制品传播为主，且母婴传播不如乙型肝多见。丁型肝炎的传播途径与乙型肝炎相同。戊型肝炎通过粪、口途径传播，水源或食物被污染可引起暴发流行；也可经日常生活接触传播。

（三）人群易感性人类对各型肝炎普遍易感，各种年龄均可发病。甲型肝炎感染后机体可产生较稳固的免疫力，在本病的高发地区，成年人血中普遍存在甲型肝炎抗体，发病者以儿童居多。乙型肝炎在高发地区新感染者及急性发病者主要为儿童，成人患者则多为慢性迁延型及慢性活动型肝炎；在低发地区，由于易感者较多，可发生流行或暴发。丙型肝炎的发病以成人多见，常与输血与血制品，药瘾注射，血液透析等有关。丁型肝炎的易感者为HBsAg阳性的急、慢性肝炎及或先症状携带者。戊型肝炎各年龄普遍易感，感染后具有一定的免疫力。各型肝炎之间无交叉免疫，可重叠感染先后感染。

（四）流行特征期　病毒性肝炎的分布遍及全世界，但在不同地区各型肝炎的感染率有较大差别。我国属于甲型及乙型肝炎的高发地区，但各地区人群感染率差别较大。甲型肝炎全年均可发病，而以秋冬季为发病高峰，通常为散发；发病年龄多在14岁以下，在托幼机构，小学校及部队中发病率较高，且可发生大的流行；如水源被污染或生吃污染水中养殖的贝壳类动物食品，可在人群中引起暴发流行。乙型肝炎见于世界各地，人群中HBsAg携带率以西欧，北美及大洋洲最优（0.5%以下），而以亚洲与非洲最高(6～10%)，东南亚地区达10～20%；我国人群HBsAg携带率约10%，其中北方各省较低西南方各省较高，农村高于城市。乙型肝炎的发病无明显季节性；患者及HBsAg携带者男多于女；发病年龄在低发区主要为成人，在高发区主要为儿童而成人患者多为慢性肝炎；一般散发，但常见家庭集聚现象。丙型肝炎见于世界各国，主要为散发，多见于成人尤以输血与血制品者，药瘾者，血液透析者，肾移植者，同性恋者等；发病无明显季节性，易转为慢性。丁型肝炎在世界各地均有发现，但主要聚集于意大利南部，在我国各省市亦均存在。戊型肝炎的发病与饮水习惯及粪便管理有关。常以水媒流行形式出现，多发生于雨季或洪水泛滥之后，由水源一次污染者流行期较短（约持续数周），如水源长期污染，或通过污染环境或直接接触传播则持续时间较长。发病者以青壮年为多，儿童多为亚临床型。
