各型肝炎的潜伏期长短不一。甲型肝炎为2-6周（平均一个月）；乙型肝炎为6周～6个月（一般约3个月）；丙型肝炎为5～12周（平均7.8周）。

（一）急性肝炎

急性黄疸型肝炎：病程可分为3个阶段。

（1）黄疸前期：多以发热起病，伴以全身乏力，食欲不振，厌油，恶心，甚或呕吐常有上腹部不适、腹胀、便泌或腹泻；少数病例可出现上呼吸道症状，或皮疹，关节痛等症状。尿色逐渐加深，至本期末尿色呈红茶样。肝脏可轻度肿大，伴有触痛及叩击痛。化验：尿胆红素及尿胆原阳性，血清丙氨酸转氨酶（alanine aminotrans ferase, ALT）明显升高。本期一般持续5（3～7）天。

（2）黄疸期　尿色加深，巩膜及皮肤出现黄染，且逐日加深，多于数日至2周内达高峰，然后逐渐下降。在黄出现后发热很快消退，而胃肠道症状及全身乏力则见增重，但至黄疸即将减轻前即迅速改善。在黄疸明显时可出现皮肤搔痒，大便颜色变浅，心动过缓等症状。儿童患者黄疸较轻，且持续时间较短。本期肝肿大达肋缘下1～3cm，有明显触痛及叩击痛，部分病例且有轻度脾肿大。肝功能改变明显。本期持续约2～6周。

（3）恢复期：黄疸消退，精神及食欲好转。肿大的肝脏逐渐回缩，触痛及叩击痛消失。肝功能恢复正常。本期约持续1～2个月。

2．急性无黄疸型肝炎：起病大多徐缓，临床症状较轻，仅有乏力、食欲不振、恶心、肝区痛和腹胀，溏便等症状，多无发热，亦不出现黄疸。肝常肿大伴触痛及叩击痛；少数有脾肿大。肝功能改变主要是ALT升高。不少病例并无明显症状，仅在普查时被发现。多于3个月内逐渐恢复。部分乙型及丙型肝炎病例可发展为慢性肝炎。    （二）慢性肝炎     1．慢性迁延型肝炎：急性肝炎病程达半年以上，仍有轻度乏力、食欲不振、腹胀、肝区痛等症状，多无黄疸。肝肿大伴有轻度触痛及叩击痛。肝功检查主要是ALT单项增高。病情延迁不愈或反复波动可达1年至数年，但病情一般较轻。      2．慢性活动性肝炎：既往有肝炎史，目前有较明显的肝炎症状，如倦怠无力、食欲差、腹胀、溏便、肝区痛等面色常晦暗，一般健康情况较差，劳动力减退。肝肿大质较硬，伴有触痛及叩击痛，脾多肿大。可出现黄疸、蜘蛛痣、肝掌及明显痤疮。肝功能长期明显异常，ALT持续升高或反复波动，白蛋白降低，球蛋白升高，丙种球蛋白及IgG增高，凝血酶原时间延长，自身抗体及类风湿因子可出现阳性反应，循环免疫复合物可增多而补体C3、C4可降低。部分病例出现肝外器官损害，如慢性多发性关节炎，慢性肾小球炎慢性溃疡性结肠炎，结节性多动脉炎，桥本氏甲状腺炎等。

（三）重型肝炎

1．急性重型肝炎　亦称暴发型肝炎。特点是：起病急，病情发展迅猛，病程短（一般不超过10天）。患者常有高热，消化道症状严重（厌食、恶心、频繁呕吐，鼓肠等）、极度乏力。在起病数日内出现神经、精神症状（如性格改变，行为反常、嗜睡、烦躁不安等）。体检有扑翼样震颤。肝臭等，可急骤发展为肝昏迷。黄疸出现后，迅速加深。出血倾向明显（鼻衄、瘀斑、呕血、便血等）。肝脏迅速缩小。亦出现浮肿。腹水及肾功不全。实验室检查：处周血白细胞计数及中性粒细胞增高，血小板减少；凝血酶原时间延长，凝血酶原活动度下降，纤维蛋白原减少。血糖下降；血氨升高；血清胆红素上升，ALT升高，但肝细胞广泛坏死后ALT可迅速下降，形成“酶胆分离”现象。尿常规可查见蛋白及管型，尿胆红素强阳性。

2．亚急性重型肝炎　起病初期类似一般急性黄疸型肝炎，但病情进行性加重，出现高度乏力，厌食、频繁呕吐、黄疸迅速加深，血清胆红素升达&gt;171.0μmol/L(10mg/dl)，常有肝臭，顽固性腹胀及腹水（易并发腹膜炎），出血倾向明显，常有神经、精神症状，晚期可出现肝肾综合征，死前多发生消化道出血，肝性昏迷等并发症。肝脏缩小或无明显缩小。病程可达数周至数月，经救治存活者大多发展为坏死后肝硬化。实验室检查：肝功能严重损害，血清胆红素声速升高，ALT明显升高，或ALT下降与胆红素升高呈“酶肝分离”；血清白蛋白降低，球蛋白升高，白、球蛋白比例倒置，丙种球蛋白增高；凝血酶原时间明显延长，凝血酶原活动度下降；胆固醇酯及胆碱脂明显降低。

3．慢性重型肝炎　在慢性活动性肝炎或肝硬化的病程中病情恶化出现亚急性重型肝炎的临床表现。预后极差。

（四）淤胆型肝炎 亦称毛细胆管型肝炎或胆汁瘀积型肝炎。起病及临床表现类似急性黄胆型肝炎，但乏力及食欲减退等症状较轻而黄疸重且持久，有皮肤瘙痒等梗阻性黄疸的表现。肝脏肿大。大便色浅转肽酶、碱性磷酸酶以及5-核苷酸酶等梗阻指标升高。ALT多为中度升高。尿中胆红素强阳性而尿胆原阴性。

甲型肝炎主要表现为急性肝炎，一般临床经过顺利。以往认为不转为慢性，但近有报道认为约8～10%的甲型肝炎可迁延至12～15个月久，亦可复发，或粪内长期携带HAV。乙型肝炎中急性无黄型肝炎远多于急性黄疸型午且易于演变为慢性肝炎。HBV无症状携带多属在婴幼儿期感染者。HBV慢性感染与原发性肝细胞性肝癌的发生密切相关。急性丙型肝炎的临床表现一般较乙型肝炎为轻，仅20%～30%病例出现黄疸，演变为慢性肝炎的比例亦高于乙型肝炎，尤以无黄疸型为甚。HCV携带者较普遍。慢性HCV感染亦与原发性肝细胞性肝癌密切相关。HDV与HBV同时感染称为联合感染，多表现为一般的急性肝炎，有时可见双峰型血清ALT升高，病情多呈良性自限性经过。在HBsAg无症状携带者重叠感染HDV，常使患者肝脏产生明显病变，且易于发展为慢性丁型肝炎；HDV重叠感染若发生于慢性乙型肝炎患者，则常使原有病情加重，可迅速发展为慢性活动型肝炎或肝硬化甚至可能发生重型肝炎。戊型肝炎多表现为急性黄疸型肝炎，很少发展为慢性肝炎。儿童多为亚临床型，老年患者黄疸重且持久，孕妇病死率高。
