病毒性肝炎的发病机制目前未能充分阐明。

甲型肝炎病毒在肝细胞内复制的过程中仅引起肝细胸轻微损害，在机体出现一系列免疫应答(包括细胞免疫及体液免疫）后，肝脏出现明显病变，表现为肝细胞坏死和炎症反应。HAV通过被机体的免疫反应所清除，因此，一般不发展为慢性肝炎，肝硬化或病毒性携带状态。

乙型肝炎病毒感染肝细胞并在其中复制，一般认为并不直接引起肝细胞病变，但HBV基因整合于宿主的肝细胞染色体中，可能产生远期后果。乙型肝炎的肝细胞损伤主要是通过机体一系列免疫应答所造成，其中以细胞免疫为主。表达在肝细胞膜上的HBV核心抗原（HBcAg）和肝特异性脂蛋白是主要的靶抗原，致敏T淋巴细胞的细胞毒效应是肝细胞损伤的主要机制，而抗体依赖的细胞毒作用及淋巴因子，单核因子等的综合效应也十分重要，尤其在慢性活动型肝炎的病理损伤机制中，而特异性T辅助性细胞持续性损伤中起重要作用。特异性抗体与循环中的相应抗原及病毒颗粒结合成免疫复合物，并经吞噬细胞吞噬清除。循环中的某些免疫复合物可沉积于小血管基底膜，关节腔内以及各脏器的小血管壁，而引起皮疹，关节炎肾小球肾炎、结节性多发性动脉炎等肝外病变。受染肝细胞被破坏以及HBV被保护性抗体（抗-HBs，尤其是抗-前S2）所清除可导致感染终止。

机体免疫反应的强弱及免疫调节机能是否正常与乙型肝炎临床类型及转归有密切关系。在免疫应答和免疫调节机能正常的机体，受染肝细胞被效应细胞攻击而破坏，使感染终止，临床表现为经过顺利的急性肝炎，且由于病毒数量的多寡及毒力强弱所致肝细胞受损的程度不同而表现急性黄疸型或急性无黄疸型肝炎。若机体针对HBV的特异性体液免疫及细胞免疫功能严惩缺损或呈免疫耐受或免疫麻痹，受染肝细胞未遭受免疫性损伤或仅轻微损伤，病毒未能清除，则表现为无症状慢性带毒者。若机体免疫功能（主要是清除功能）低下，病毒未得彻底清除，肝细胞不断受到轻度损害，则表现为慢性迁延型肝炎，慢性活动型肝炎。慢性活动型肝炎的发病机制较复杂，机体由于特异性免疫功能低下，不能充分清除循环中以及受染肝细胞内的病毒，病毒持续在肝细胞内复制，使肝细胞不断受到免疫损伤，且由于抑制性T细胞的数量或功能不足，以及肝细胞代谢失常所致肝内形成的免疫调节分子发生质与量改变，导致免疫调节功能紊乱，以致T-B细胞之间及T细胞各亚群之间的协调功能失常，自身抗体产生增多，通过抗体依赖细胞毒效应或抗体介导补体依赖的细胞溶解作用，造成自身免疫性肝损伤；或大量抗原-抗体复合物的形成，导致肝细胞和其它器官更严重持久的损害。重型肝炎的病理的损伤机制主要是由于机体的免疫功能严重失调，特异性免疫反应增强，自身免疫反应明显，通过肝内免疫复合物反应和抗体依赖细胞毒作用造成肝细胞大块坏死。近年来认为内毒素血症所致肿瘤坏死因子-α(TNFα)大量释出,引起局部微循环障碍，可导致肝脏急性出血性坏死及大块坏死；且发现自由基变化对肝损伤及肝性脑病等的发生有关。

对丙型及戊型肝炎的发病机制目前了解很少。一些研究提示，丙型和戊型肝炎的发病机制有免疫系统的参与，肝细胞损伤主要是由免疫介导的。

对丁型肝炎的动物实验研究表明，HDV与HBV重叠感染导致HDV大量复制，明显多于HDV与HBV联合感染者。HDV对肝细胞具有直接致病性，乙型肝炎伴有HDV感染，尤其以二者重叠感染者，肝细胞损伤明显加重。

各型病毒性肝炎之间无交叉免疫。HDV与HBV联合感染或重叠感染可加重病情，易发展为慢性肝炎及重型肝炎，尤以HDV重叠感染于慢性乙型肝炎者。HAV或HBV重叠感染也使病情加重，甚至可发展为重型肝炎。
