（一）管理传染源

1．报告和登记 对疑似，确诊，住院，出院，死亡的肝炎病例均应分别按病原学进行传染病报告，专册登记和统计。

2．隔离和消毒急性甲型及戊型肝炎自发病日算起隔离3周；乙型及丙型肝炎隔离至病情稳定后可以出院。各型肝炎宜分室住院治疗。

对患者的分泌物、排泄物、血液以及污染的医疗器械及物品均应进行消毒处理。

3．对儿童接触者管理　对急性甲型或戊型肝炎患者的儿童接触者应进行医学观察45天。

4．献血员管理　献血员应在每次献血前进行体格检查，检测ALT及HBsAg（用RPHA法或ELISA法），肝功能异常HBsAg阳性者不得献血。有条件时应开展抗-HCV测定，抗-HVC阳性者不得献血。

5．HBsAg携带者和管理　HBsAg携带者不能献血，可照常工作和学习，但要加强随防，应注意个人卫生和经期卫生，以及行业卫生，以防其唾液、血液及其它分泌物污染周围环境，感染他人；个人食具，刮刀修面用具，漱洗用品等应与健康人分开。HBeAg阳性者不可从事饮食行业，饮用水卫生管理及托幼工作。HBsAg阳性的婴幼儿在托幼机构中应与HBsAg阴性者适当隔离，HBeAg阳性婴幼儿不应入托。

（二）切断传播途径

1．加强饮食卫生管理，水源保护、环境卫生管理以及粪便无害化处理，提高个人卫生水平。

2．加强各种医疗器械的消毒处理，注射实行一人管，或使用一次性注射器，医疗器械实行一人用一消毒。

加强对血液及血液制品的管理，做好制品的HBsAg检测工作，阳性者不得出售和使用。非必要时不输血或血液制品。漱洗用品及食具专用。接触病人后肥皂和流动水洗手。保护婴儿切断母婴传播是预防重点，对HBsAg阳性尤以HBeAg亦呈阳性的产妇所产婴儿，出生后须迅即注射乙型肝炎特异免疫球蛋白及（或）乙型肝炎疫苗。

（三）保护易感从群

1．甲型肝炎及市售人血丙种球蛋白和人胎盘血丙种球蛋白对甲型肝炎接触者具有一定程度的保护作用；主要适用于接触甲型肝炎患者的易感儿童。剂量每斤体重0.02～0.05ml，注射时间愈早愈好，不得迟于接触后7～14天。甲肝活疫苗的研究已取得重大进展，不久即用于甲肝预防。

2．乙型肝炎

（1）乙型肝炎特异免疫球蛋白：主要用于母婴传播的阻断，应与乙型肝炎疫苗联合使用。亦可用于意外事故的被动免疫。

（2）乙型肝炎血源疫苗或基因工程乙肝疫苗：主要用于阻断母婴传播和新生儿预防，与乙型肝炎特异免疫球蛋白联合使用可提高保护率。亦可用于高危人群中易感者的预防。前S2、前S1与S基因联合的基因工程疫苗亦已研制成功。
