（一）急性肝炎　预后大多良好。甲型及戊型肝炎患者大多数能在3个月内恢复健康，但戊型肝炎少数病例可发展为重型肝炎；孕妇病情重，病死率较甲型肝炎为高。乙型肝炎约10～15%发展为慢性肝炎。丙型肝炎发展为慢性肝炎的比例更高，约40～50%。HDV重叠感染于乙型肝炎者使病情加重，且易发展为慢性肝炎、肝硬变、肝细胞性肝癌。

（二）慢性肝炎　慢性迁延型肝炎的预后较好，但其中少数可能发展为慢性活动型肝炎、肝硬化或肝癌。慢性活动型肝炎的预后较差，可发展为肝硬化或重型肝炎。

（三）重型肝炎　预后差，病死率高。存活者常发展为坏死后肝硬化。

（四）无症状HBsAg携带者　预后一般良好。但部分病例在长期后可能发展为肝硬化或肝癌。
