（一）临床诊断

1．急性肝炎

（1）急性无黄疸型肝炎：症状及肝功损害均较轻，必须对流行病学资料、症状、体征及化检检查进行综合分析。其诊断依据如下。

①流行病学资料：半年内有否与确诊的病毒性肝炎患者密切接触史，尤其是家族中有无肝炎患者有重要参考价值。半年内有无接受输血或血制品史，或消毒不严格的注射史或针刺史。有无水源，食物污染史等。

②症状：近期内出现的持续数日以上的、无其它原因可解释的乏力、食欲减退、厌油、腹胀、溏便和肝区痛等。

③体征：近期内肝脏肿大且有触痛，叩击痛。可伴脾脏轻度肿大。

④化验：主要为ALT活力增高。病原学检查阳性（详见病原学诊断）。

凡化验阳性，且其它3项中有2项阳性，或化验与症状或化验与体征明显阳性，且能排除其它疾病者，可诊断为急性无黄疸型肝炎。

凡单项ALT增高，或仅有症状、体征或仅有流行病学资料及其它3项中之一项均为疑似患者。疑似患者若病原学诊断阳性且除外其它疾病，可以确诊。

（2）急性黄疸型肝炎 根据急性发病具有急性肝炎的症状，体征化验异常，且血清胆红素在17μmol/L以上，尿胆红素阳性，并排除其它原因引起的黄疸，可作出诊断。

2．慢性肝炎

（1）慢性迁延型肝炎　有确诊或可疑急性肝炎的病史，病程超过半年仍有轻度症状，伴有血清ALT升高或并有其它肝功能轻度损害。或肝活体组织检查符合迁延型肝炎之诊断。

（2）慢性活动性肝炎　既往有肝炎史，或急性肝炎病程迁延，超过半年，而目前有较明显的肝炎症状；肝肿大，质中等硬度以上可伴有蜘蛛痣，面色晦暗、肝掌及脾肿大；血清ALT活力持续增高或反复波动，血清胆红素长期或反复增高，伴有白蛋白减低，球蛋白升高，白、球蛋白比例异常，或丙种球蛋白增高；可出现自身抗体或肝外损害。或肝活体组织检查符合慢性肝炎的组织学改变。

3．重型肝炎凡急性、慢性肝炎或肝硬变患者出现高热、极度乏力、严重的消化道症状，黄疸进行加深，出血倾向、神经精神症状，肝脏进行性缩小，肝细胞明显损害，凝血酶原时间明显延长者，均应考虑为重型肝炎。

4．淤胆型肝炎　起病急，有持续3周以上的肝内梗阻性黄疸的症状及体征，肝炎症状较轻，肝脏肿大较明显；肝功化验主要表现为梗阻性黄疸的化验结果；并可除外其它肝内、外梗阻性黄疸者，可诊断为急性淤胆型肝炎。在慢性肝炎基础上出现上述表现者，可诊断为慢性淤胆型肝炎。

（二）病原学诊断

1．甲型肝炎：①急性期血清抗-HAVIgM阳性。②急性期及恢复期双份血清抗-HAV总抗体滴度呈4倍以上升高。③急性早期的粪便免疫电镜查到HAV颗粒。④急性早期粪便中查到HAAg。具有以上任何一项阳性即可确诊为HAV近期感染。⑤血清或粪便中检出HAVRNA。

2．乙型肝炎：

（1）现症HBV感染：具有以下任何一项即可作出诊断。①血清HBsAg阳性。②血清HBv DNA阳性或HBV DNA聚合酶阳性。③血清抗-HBc-IgM阳性。④肝内HVcAg阳性及（或）HBsAg阳性，或HBV DNA阳性。

（2）急性乙型肝炎：具有以下动态指标中之一项者即可诊断。①HBsAg滴度由高到低，消失后抗-HBs阳转。②急性期血清抗-HBc-IgM呈高滴度，而抗-HbcIgG（一）或低滴度。

（3）慢性乙型肝炎：临床符合慢性肝炎，且有现症HBV感染的一种以上阳性指标。

（4）慢性HBsAg携带者：无任何临床症状或体征，肝功能正常，血清HBsAg检查持续阳性达6个月以上者。

3．丙型肝炎

（1）排除诊断法：凡不符合甲型、乙型、戊型病毒性肝炎诊断标准，并除外EB病毒，巨细胞病毒急性感染（特异性IgM抗体阴性）及其它已知原因的肝炎，如药物性肝炎，洒精性肝炎等，流行病学提示为非经口感染者，可诊断为丙型肝炎。

（2）特异性诊断：血清抗-HCV或HCV RNA阳性者。

4．丁型肝炎：与HBV同时或重叠感染。

（1）血清中抗-HD-IgM阳性，或抗-HD阳性，或HDAg阳性。

（2）血清中HDV RNA阳性。

（3）肝组织内HDAg阳性。

5．戊型肝炎

（1）排除诊断法：凡有符合甲型、乙型、丙型、丁型、巨细胞病毒、EBV急性感染及其它已知原因的肝炎，流行病学证明经口感染者，可诊断为戊型肝炎。

（2）特异性诊断：急性期血清抗-HEV-IgM阳性，或急性期粪便免疫电镜找到HEV颗粒，或急性期抗-HEV阴性而恢复期阳转者。
