（一）神经、精神系统：颅神经受累、脑膜脑炎、急性多发性神经根炎，一过性精神改变等。

（二）心脏损害：心律失常、心肌炎、心包炎等。

（三）血液系统：全血细胞减少、再生障碍性贫血、急性溶血性贫血、肝炎后高胆红素血症等。

（四）消化系统：胆管炎、胆囊炎、肝炎后脂肪肝等。

（五）原发性肝细胞性肝癌：HBV及（或）HCV慢性感染是发生原发性肝细胞性肝癌的重要因素之一。
