病毒性胃肠炎（viral gastroenteritis）又称病毒性腹泻，是一组由多种病毒引起的急性肠道传染病。临床特点为起病急、恶心、呕吐、腹痛、腹泻，排水样便或稀便，也可有发热及全身不适待症状，病程短，病死率低。各种病毒所致胃肠炎的临床表现基本类似。

与急性胃肠炎有关的病毒种类较多，其中较为重要的、研究较多的是轮状病毒（rotavirus）和诺沃克类病毒(Norwsalk-like virus)。此外，嵌杯样病毒(caliclvirus)。肠腺病毒(enteric adenovirus)、星状病毒(astrovirus)、柯萨奇病毒(coxsackie virus)、冠状病毒(coronavirus)等亦可引起胃肠炎。
