病毒性肝为目前尚无可靠而满意的抗病毒药物治疗。一般采用综合疗法，以适当休息和合理营养为主，根据不同病情给予适当的药物辅助治疗，同时避免饮洒、使用肝毒性药物及其它对肝脏不利的因素。

（一）急性肝炎　多为自限性疾病。若能在早期得到及时休息，合理营养及一般支持疗法，大多数病例能在3～6个月内临床治愈。

1．休息 发病早期必须卧床休息，至症状明显减轻、黄疸消退、肝功能明显好转后，可逐渐增加活动量，以不引起疲劳及肝功能波动为度。在症状消失，肝功能正常后，再经1～3个月的休息观察，可逐步恢复工作。但仍应定期复查1～2年。

2．营养　发病早期宜给易消化，适合患者口味的清淡饮食，但应注意含有适量的热量、蛋白质和维生素，并补充维生素C和B族维生素等。若患者食欲不振，进食过少，可由静脉补充葡萄糖液及维生素C。食欲好转后，应能给含有足够蛋白质、碳水化合物及适量脂肪的饮食，不强调高糖低脂饮食，不宜摄食过多。

3．中药治疗 可因地制宜，采用中草药治疗或中药方剂辩证治疗。急性肝炎的治疗应清热利湿、芳香化浊、调气活血。热偏重者可用茵陈蒿汤、栀子柏皮汤加减，或龙胆草、板兰根、金钱草、金银花等煎服；湿偏重者可用茵陈四苓散、三仁汤加减。淤胆型肝炎多与湿热淤胆肝胆失泄有关，在清热解毒利湿的基础上，重用消淤利胆法，如赤芍、黛矾、硝矾散等。

（二）慢性肝炎：应采用中西医结合治疗。

1．休息 在病情活动期应适当卧床休息；病情好转后应注意动静结合；至静止期可从事轻工作；症状消失，肝功能恢复正常达3个月以上者，可恢复正常工作，但应避免过劳，且须定期复查。

2．营养应进高蛋白饮食；热量摄入不宜过高，以防发生脂肪肝；也不宜食过量的糖，以免导致糖尿病。

3．抗病毒药物治疗

（1）α-干扰素（InterferonIFNα）能阻止病毒在宿主肝细胞内复制，且具有免疫调节作用。治疗剂量每日不应低于100万U，皮下或肌注每日1次，亦有隔日注射1次者。疗程3～6个月。可使约1/3患者血清HBV DNA阴转，HbeAg阳性转为抗-Hbe阳性，HBV DNA聚合酶活力下降，HCV RNA转阴，但停药后部分病例以上血清指标又逆转。早期，大剂量，长疗程干扰素治疗可提高疗效。副作用有发热、低血压、恶心、腹泻、肌痛乏力等，可在治疗初期出现，亦可发生暂时性脱发、粒细胞减少，血小板减少，贫血等，但停药后可迅速恢复。

（2）干扰素诱导剂　聚肌苷酸：聚肌苷酸（聚肌胞。Peoly I:C）在体内可通过诱生干扰素而阻断病毒复制，但诱生干扰素的能力较低。一般用量为2～4mg肌注，每周2次，3～6个月为一疗程；亦有采用大剂量（每次～40）静泳滴注，每周2次者。对HbeAg近期转阴率似有一定作用。无副作用。近又合成新药Ampligen(Poly I：C.12U)是一种作用较聚肌胞强大的干扰素诱生剂。

（3）阿糖腺苷（Ara-A）及单磷阿糖腺苷（Ara-AMP）主要能抑制病毒的DNA聚合酶及核苷酸还原酶活力，从而阻断HBV的复制，抗病毒作用较强但较短暂，停药后有反跳。Ara-A不溶于水，常用剂量为每日～15mg/公斤，稀释于葡萄液1000ml内，缓慢静脉滴注12小时，连用2～8周，副作用为发热、不适、纳差、恶心、呕吐、腹胀、全身肌肉及关节痛、血粘板减少等。

单磷酸阿糖腺苷易溶于水，常用剂量为每日～10mg/公斤，分为2次肌注，连续3～5周，或每日mg/公斤，分2次肌注，连续8周。可使血清HBv DAN转阴，DNA聚合酶转阴，HBsAg滴度下降，HbeAg转为抗-Hbe。本品亦可能脉滴注。大剂量可产生发热、不适、下肢肌肉痉痛、血小板减少等副作用。

（4）无环鸟苷（Acyclovir）及6-脱氧无环鸟苷选择性抑制病毒DNA聚合酶，有较强的抗病毒活动，对人体的毒性较低。剂量为每日～45mg/公斤静泳滴注，7～14日为1疗程。有部分抑制病毒复制作用。大剂量可引起肾功能损害，静脉炎、嗜睡、谵妄、皮疹、ALT增高等。

6-脱氧无环鸟苷口服吸收良好，可长期服用。

（5）其它抗病毒药物　三氮唑核苷(ribavirin)膦甲酸盐等，均在试用中。

（6）抗病毒药物联合治疗 如α-干扰素与单磷酸阿糖腺苷联合使用,有协同抗病毒作用，可增疗效，但毒性亦增大，α-干扰素与无环鸟苷、胶氧无环鸟苷、或与r-干扰素联合应用，均可增强疗效。

（7）α-干扰素加强地松冲击疗法 在干扰素治疗前，先给予短程（6周）强的松，可提高患者对抗病毒治疗的敏感性，从而增强疗效。但在突然撤停强地松时，有激发严重肝坏死的危险。

4．中医中药治疗

（1）中医辨证论治　治疗原则为去邪、补虚及调理阴阳气血。湿热未尽者可参照急性肝炎治疗；肝郁脾虚者宜舒肝健脾，用逍遥散加减；肝肾阴虚者宜滋补肝肾，用一贯煎加减脾肾阳虚者宜补脾肾，用四君子汤合金匮肾气丸等；气阴两虚者宜气阴两补，用人参养荣汤加减；气滞血淤者宜调气养血，活血化瘀，用鳖甲煎丸加减。

（2）促进肝组织修复，改善肝功能，抗肝纤维化的中药治疗。

①ALT升高长期不降者：湿热偏重者可选用垂盆草、山豆根及其制剂；湿热不显者可选用五味子制剂。在酶值降至正常后应该逐步减量，继续治疗2～3后停药，以防反跳。丹参和毛冬青有活血化瘀作用，与上述药物合用可提高疗效。

②改善蛋白代谢：以益气养血滋阴为主，可选用人参、黄芪、当归、灵芝、冬虫夏草等及当归丸、乌鸡白凤丸、河车大造丸等。

③抗肝纤维化：以活血化瘀软坚为主，可选用桃红、红花、丹参、参三七、百合、山慈茹、柴胡、鳖甲、庹虫等。

5．免疫调节疗法 可选用以下制剂。

（1）特异性免疫核糖核酸 能传递特异性细胞免疫与体液免疫。剂量为2～4mg每周2次，注射于上臂内侧或腹股沟淋巴结远侧皮下，3～6个月为1疗程。

（2）特异性转因子 能增强特异性细胞免疫。剂量为每次～4单位，每周2～3次，注射部位同上。

（3）普通转移因子 有增强细胞免疫功能及调节免疫功能的作用。剂量及注射部位与特异性转移因子相同。

（4）胸腺素（肽）能提高细胞免疫功能及调节免疫系统。剂量每次mg，每周2～3次，注射部位同上。

（5）其它　右旋儿茶素（四羟基黄烷醇）、左旋咪唑、中药人参、黄芪、灵芝、香菇等均可酌情采用。

6．免疫抑制疗法　用于自身免疫指标阳性或有肝外系统表现，而HBsAg阴性，且经其它治疗无效的慢性活动型肝炎。可用强的松龙、地塞米松、硫唑嘌呤等。

7．护肝药物

（1）维生素类：适量补充维生素C及B族维生素；维生素E有抗氧化、抗肝坏死作用，肝功障碍应予补充；凝血酶原时间延长者及黄疸患者应予Vit.K。

（2）促进能量代谢的药物：如三磷酸腺苷、辅酶A、肌苷等。

（3）提高血清白蛋白、改善氨基酸代谢的药物：复方支链氨基酸注射液静脉滴注。

（4）促进肝细胞修复和再生的药物：胰高糖素（1mg）及普通胰岛素（10U）加于葡萄糖液内静脉滴注。

（5）其它：肝泰乐、维丙胺、肝必复等可酌情选用。

（三）重型肝炎的治疗应及早采取合理的综合措施，加强护理，密切观察病情变化，及时纠正各种严重紊乱，防止病情进一步恶化。

1．支持疗法

（1）严格卧床休息、精心护理，密切观察病情，防止继发感染。

（2）每日入热量维持在67～134KJ/kg。饮食中的蛋白质含量应严格限制（低于20g/d），昏迷者禁食蛋白质。给予足量的维生素（E、C、B族、K）并予高渗葡萄糖溶液静脉滴注，其中可加能量合剂和胰岛素。入液量及糖量不可过多，以防发生低血钾及脑水肿。有条件可输入新鲜血浆、白蛋白或新鲜血。注意液体出入量平衡，每日尿量一般以100ml左右为宜。

（3）维持电解质和酸碱平衡　根据临床和血液化验以确定电解质的补充量。低钾者每日应补钾3克以上，低钠可酌予生理盐水，不宜用高渗盐水纠正，使用利尿剂时注意防止发生低钾血症及碱中毒。

2．阻止肝细胞坏死，促使肝细胞再生

（1）胰高糖素一胰岛素（G-I）疗法：胰高糖素1mg及普通胰岛素10U，加于葡萄糖液内静脉滴注，每日～2次。

（2）肝细胞再生因子静脉滴注或人胎肝细胞悬液静脉滴注，初步报告疗效较好。

3．改善微循环莨菪类药物有改善微循环障碍的作用，可采用东莨菪碱或山莨菪碱加于葡萄糖液内静脉滴注。丹参、低分子右旋糖苷亦有改善微循环的作用。

4．防治并发症

（1）肝性脑病的防治

①预防和治疗氨中毒：(a)减少氨由肠道吸收：限制蛋白质摄入量（〈0．5克/公斤〉；口服肠道不易吸收的广谱抗生素（如新霉素每日2克或（及）灭滴灵0．2克每日4次；口服乳果糖15～20克一日3次，或食醋30ml+温水100ml保留灌肠；禁用含氨药物。(b)降低血氨：谷氨酸盐（钠，钾等）及乙酰谷酰胺等药物静脉滴注；精氨酸或天门冬氨酸钾镁静脉滴注。(c)给予脲酶拮抗剂（如乙酰氧肟酸等）以减少尿素分解产氨。

②纠正氨基酸比例失衡 提高血中支链氨基酸、亮氨酸、异亮氨酸的比例，可竟争性地减少芳香族氨基酸通过血脑屏障，从而减少神经抑制介质5-羟色胺的形成，有利于防治肝性昏迷。可予复方支链氨基酸制剂500ml/日静脉滴注。

③抗假神经传导介质：左旋多巴进入脑组织，经多巴脱羧酶的作用转变为多巴胺后，与假性神经传导介质C羟苯乙醇胺、苯乙醇氨等）相拮抗竟争，可促使患者苏醒。用法：左旋多巴每次～150mg加于10%葡萄糖液内静脉滴注，每日～3次；或每日～4克，分4次口服。用本药过程中，禁用Vit.B6和氯丙嗪。

（2）脑水肿的防治 如出现颅内压增高的征象，应及时静脉给予高渗脱水剂（如20%甘露醇、25%山梨醇等）及利尿剂。并可给东莨菪碱或山莨菪碱以改善微循环。使用脱水剂时应注意维持水与电解质平衡以及防止心脏功能不全。

（3）防治出血 给予Vit.k1肌注或静脉滴注、凝血酶原复合物或新鲜血浆滴注等。如有胃肠道大出血，可给予新鲜全血静脉滴注，胃粘膜糜烂或溃疡引起渗血者可予三七粉或云南白药口服。

（4）防治肝肾综合征注意避免各种诱发因素，如大量放腹水，过度利尿，消化道大出血导致引起的血容量逐降，低钾血症，重度黄疸、继发感染、播散性血管内凝血以及肾毒性药物的使用等。当出现少尿时，可静脉给予低分子右旋糖酐、白蛋白或血浆等以扩充容量，并可给予小剂量多巴胺静脉滴注以增进肾血流量。有条件者早期采用透析疗法。

（5）防治腹水 静脉滴注白蛋白、新鲜血浆等以提高血清白蛋白水平；使用利尿剂时注意并用具排钾（如氢氯噻嗪）和潴钾（如安体舒通、氨苯蝶啶）作用者，以避免引起电解质失调。

（6）防治继发性感染 精心护理，诊疗操作尽可能做到无菌；在病程中注意观察有无腹膜炎、肺炎、尿路感染等征象；在使用皮质激素的患者，感染的临床表现常不明显，尤应提高警惕。一旦发生感染，应及早选用敏感的抗感染药予以控制，且注意药物须对肝、肾无毒性或影响较小。

5．抗病毒药物（见慢性肝炎的治疗）

6．免疫增强及免疫调节疗法（见慢性肝炎的治疗）。

7．肾上腺皮质激素　急性重型肝炎早期应用可能有益。可予琥珀酰氢化可的松每日～500mg加于葡萄液内静脉滴注，5～7天为一疗程。宜同时给予免疫调节剂。

8．人工肝支持疗法　如血液透析、血浆交换、肝脏移植、交叉循环可部分除去血液中的有害物质，代偿肝脏功能。但尚存在不少问题。

9．中医药治疗对湿热毒盛者可予茵栀黄注射液静脉注，或黄连解毒汤口服；对气营两燔者可予清瘟败毒饮加减；对湿热伤营入血，迫血妄行者，以清营汤合犀角地黄汤加减；对神识昏迷者以安宫牛黄丸加减；若见气虚上脱，阴阳隔绝，当速予生脉散注射液或配合大剂西洋参煎汤频服。

（四）淤胆型肝炎的治疗

酌情选用氢化泼尼松每日～60mg口服或氟美松每日～15mg溶于葡萄糖液内静脉滴注。瘙痒明显者可口服异丁嗪5mg每日2次，或消胆胺每日～3克。
