（一）急性黄疸型肝炎

1．黄疸前期：应与上呼吸道感染、传染性单核细胞增多症、风湿热及胃肠炎等相鉴别。

2．黄疸期：应与其它可引起黄疸的疾病相鉴别，如药物性肝炎，钩端螺旋体病、传染性单核细胞增多症、胆囊炎、胆石症等。

（二）无黄疸型肝炎及慢性肝炎：应与可引起肝（脾）肿大及肝功损害的其它疾病相鉴别，如慢性血吸虫病、华支睾吸虫病，药物性或中毒性肝炎，脂肪肝等。

（三）慢性肝炎黄疸持续较久者：须与肝癌，胆管癌，胰头癌等相鉴别。

（四）重型肝炎：应与其它原因引起的严重肝损害，如药物中毒、暴发性脂肪肝等进行鉴别。此外，在急性重型肝炎临床黄疸尚不明显时，应注意与其它原因引起的消化道大出血，昏迷、神经精神症状相鉴别。
