（一）甲型肝炎病毒（HAV）是一种RNA病毒，属微小核糖核酸病毒科，是直径约27nm的球形颗粒，由32个壳微粒组成对称20面体核衣壳，内含线型单股RNA。HAV具有4个主要多肽，即VP1、VP2、VP3、VP4、其中VP1与VP3为构成病毒壳蛋白的主要抗原多肽，诱生中和抗体。HAV在体外抵抗力较强，在-20℃条件下保存数年，其传染性不变，能耐受56℃30分钟的温度及PH3的酸度；加热煮沸（100℃）5分钟或干热160℃20分钟，紫外线照射1小时，氯1mg/L30分钟或甲醛（1：4000）37℃72小时均可使之灭活。实验动物中猴与黑猩猩均易感，且可传代。体外细胞培养已成功，可在人及猴的某些细胞株中生长，增殖和传代。HAV仅有一个血清型，各病毒株在基因结构上虽略有差别，但无显著不同，目前仅检测到一种抗原抗体系统。HAV存在于患者的血液、粪便及肝胞浆中。感染后血清中抗-HAV1gM抗体很快出现，在2周左右达高峰。然后逐渐下降，在8周之内消失，是HAV近期感染的血清学证据；抗-HAVIgG抗体产生较晚，在恢复期达高峰，可持久存在，具有保护性。

（二）乙型肝炎病毒（HBV）是一种DNA病毒，属嗜肝DNA病毒科（hepadnavividae），是直径42nm的球形颗粒。又名Dane颗粒，有外壳和核心两部分。外壳厚7-8nm，有表面抗原（HBsAg），核心直径27nm，含有部分双链，部分单链的环状DNA，DNA聚合酶，核心抗原及e抗原。HBVDNA的基因组约含3200个硷基对。长链的长度固定，有一缺口（nick）此处为DAN聚合酶；短链的长度不定。当HVB复制时，内源性DNA聚合酶修补短链，使之成为完整的双链结构，然后进行转录。HBV DNA的长链有4个开放性读框（ORF），即S区、C区、P区和X区。S区包括前S1前S2和S区基因，编码前S1、前S2和S三种外壳蛋白；C区以包括前C区，C区基因编码HBcAg蛋白，前C区编码一个信号肽，在组装和分泌病毒颗粒以及在HBeAg的分泌中起重要作用；P基因编码DNA聚合酶；X基因的产物是X蛋白，其功能尚不清楚。HBVDNA的短链不含开放读框，因此不能编码蛋白。

乙型肝炎患者血清在显微镜的观察下可查见3种颗粒：①直径22nm的小球形颗粒；②管状颗粒，长约100～700nm，宽约22nm;③直径为42nm的大球形颗粒。小球形颗粒。小球形颗粒及管状颗粒均为过剩的病毒外壳，含表面抗原，大球形颗粒即病毒颗粒，有实心与空心两种，空心颗粒缺乏核酸。

HBV在体外抵抗力很强，紫外线照射，加热60℃4小时及一般浓度的化学消毒剂(如苯酚，硫柳汞等)均不能使之灭活，在干燥或冰冻环境下能生存数月到数年，加热60℃持续10小时，煮沸(100℃)20分钟，高压蒸汽122℃10分钟或过氧乙酸(0．5%)7.5分钟以上则可以灭活。

黑猩猩及恒河猴是对HBV易感的实验动物。HBV的组织培养尚未成功。

HBV的抗原复杂，其外壳中有表面抗原，核心成分中有核心抗原和e抗原，感染后可引起机体的免疫反应，产生相应的抗体。

1．乙型肝炎表面抗原(HBsAg)和表面抗体(抗—HBs)HBsAg存在于病毒颗粒的外壳以及小球形颗粒和管状颗粒。于感染后2-12周，丙氨酸转氨酶(ALT)升高前，即可由血内测到，一般持续4～12周，至恢复期消失，但感染持续者可长期存在。HBsAg无感染性而有抗原性，能刺激机体产生抗-HBs。在HBsAg自血中消失后不久或数星期或数月，可自血中测到抗—HBs，抗HBs出现后其滴度逐渐上升，并可持续存在多年。抗-HBs对同型感染具有保护作用。近期感染者所产生的抗-HBs属IgM，而长期存在血中的为抗-HBsIgG。

HBsAg有“a”、“b”、“y”、“r”、“w”等多种抗原决定簇，其中“a”是共同的抗原决定簇，“d”、“y”和“r”、“w”为主要的亚型决定簇。HBsAg有8种亚型和2种混合亚型，以adr，adw，ayr，及ayw为主的4种亚型。各亚型的地理分布不同，adr亚型主要分布在亚洲及太平洋地区，adw亚型主要见于北欧，美洲及澳洲，ayw亚型主要在非洲，中东和印度，ayr亚型罕见。在我国的主要是adr亚型，但广西的东北部则主要为adw亚型，西藏，新疆及内蒙则有ayw亚型为主。亚型的测定对流行病学调查，预防研究有一定意义。

乙型肝炎前S抗原及前S抗体

前S1及前S2蛋白具有与HBsAg不同的抗原性。完整的HBV颗粒含有S蛋白及前S2蛋白，而缺陷病毒颗粒则无前S2蛋白。血清中出现前S1、前S2抗原是HBV活动性复制的标志。前S2蛋白具有较S蛋白更强的免疫原性，含有前S2蛋白的HBsAg诱生的抗-HBs，其滴度明显高于不含前S2蛋白的HBsAg所诱生者。前S2蛋白具有聚合人血清蛋白白受体（PHSAR）的功能，能使HBV与聚合人血清蛋白结合，以致免疫系统不易识别，且可通过肝细胞膜上的PHSA-R而吸附于肝细胞膜上，从而侵入肝细胞。

2．乙型肝炎核心抗原（HBcAg）和核心抗体（抗-HBc）

HBcAg主要存在于受染的肝细胞核内，复制后被释至胞浆中，由胞浆中形成的HBsAg包裹，装配成完整的病毒颗粒后释放入血。血液中一般不能查到游离的HBcAg。血中的Dane颗粒经去垢剂处理后可以查到其核心部分的HBcAg和DNA聚合酶。

抗-HBc，在HBsAg出现后2-5周，临床症状未出现肖，即可由血内测到。早期出现者主要是抗-HBcIgM，以19S五聚体IgM抗-HBc为主，其滴度迅速上升并保持高滴度，至HBsAg消失后，抗-HBcIgM滴度即迅速降低。抗-HBcIgM一般在血内维持6-8个月，是近期感染的重要标志；但在慢性活动型肝炎患者血中亦可测到，主要是7-8S单体IgM抗-HBc。抗-HBcIgG出现较迟，但可长期存在。抗-HBc对HBV感染无保护作用。血清中抗-HBcIgM阳性表明体内有HBV复制，且有肝细胞损害；若抗-HbcIgG阳性且滴度高，伴以抗-HBs阳性，则为乙型肝炎恢复期；若抗-HBcIgG呈低滴度，抗-HBcIgM阴性，而抗-HBs阳性，则是既往感染的标志。

HBVDNA聚合酶　存在于Dane颗粒核心内，是一种依赖于DNA的DNA聚合酶，其功能与修补及延伸双链DNA的短链有关。患者血清中HBVDNA聚合酶活性增高常伴有HBV增殖。在急性乙肝的潜伏期内，血清ALT升高之前，血清DNA聚合酶活力即已升高，因此，DNA聚合酶活力测定具有早期诊断意义。急性肝炎患者在发病1个月后若HBVDNA聚合酶活力仍持续升高，是肝炎转为慢性的征兆。

3．乙型肝炎e抗原（HBeAg）和e抗体-（HBe）

HBeAg是以隐蔽形式存在HBV核心中的一种可溶性蛋白，其编码基因相互重叠，是HBcAg的亚成分。在感染HBV后，HBeAg可与HBsAg同时或稍后出现于血中，其消失则稍早于HBsAg。HBsAg仅存在于HBsAg阳性者的血液中，通常伴有肝内HBVDNA的复制，血中存在较多Dane颗粒和HBVDNA聚合酶活性增高，因此，HBeAg阳性是病毒活动性复制的重要指标，传染性高。急性肝炎患者若HBeAg持续阳性10周以上，则易于转为持续感染。

抗-Hbe在HBeAg消失后很短时间内即在血中出现，其出现表示病毒复制已减少，传染降低。但抗-Hbe阳性者的血清中仍可查到少数Dane颗粒，且在患者肝细胞核内可检出整合的HBVDNA片断。抗–Hbe在临床恢复后尚可持续存在1-2年。

（三）丙型肝炎病毒（HBV）是一种具有脂质外壳的RNA病毒，直径50-60nm，其基因组为10kb单链RNA分子。HCV的基因编码区可分为结构区与非结构区两部分，其非结构区易发生变异。HCV与HBV及HDV无同源性，可能是黄病毒属中分化出来的一种新病毒。本病毒经加热100℃10分钟或60℃10小时或甲醛1:100037℃96小时可灭活。HCV细胞培养尚未成功，但HCV克隆已获成功。HCV感染者血中的HCV浓度极低，抗体反应弱而晚，血清抗-HCV在感染后平均18周阳转，至肝功能恢复正常时消退，而慢性患者抗-HCV可持续多年。

(四)丁型肝炎病毒(HDV) 是一种缺陷的嗜肝单链RNA病毒，需要HBV的辅助才能进行复制，因此HDV现HBV同时或重叠感染。HDV是直径35-37nm的小园球状颗粒，其外壳为HBsAg，内部由HDAg和一个1.7kb的RNA分子组成。HDAg具有较好的抗原特异性。感染HDV后，血液中可出现抗-HD。

急性患者中抗-HDIgM一过性升高，以19S型占优势，仅持续10-20天，无继发性抗-HDIgG产生；而在慢性患者中抗–HDIgM升高多为持续性，以7-8型占优势，并有高滴度的抗–HDIgG。急性患者若抗-HDIgM持续存在予示丁型肝炎的慢性化，且表明HDAg仍在肝内合成。前已知HDV只有一个血清型。HDV有高度的传染性，及很强的致病力。HDV感染可直接造成肝细胞损害，实验动物中黑猩猩和美洲旱獭可受染，我国已建立东方旱獭HDV感染实验动物模型。

（五）戊型肝炎病毒（HEV）为直径27-34nm的小RNA病毒。在氯化铯中不稳定，在蔗糖梯度中的沉降系数为183S。HDV对氯仿敏感，在4℃或—20℃下易被破坏，在镁或锰离子存在下可保持其完整性，在硷性环境中较稳定。HDV存在于替伏末期及发病初期的患者粪便中。实验动物中恒河猴易感，国产猕猴感染已获成功。
