（一）一般非典型疟疾应与下列疾病相鉴别

1．败血症 疟疾急起高热，热型稽留或弛张者，类似败血症。但败血症全身中毒症状重；有局灶性炎症或转移性化脓病灶；白细胞总数及中性粒细胞增高；血培养可有病原菌生长。

2．钩端螺旋体病 本病流行多在秋收季节，与参加秋收接触疫水有密切关系。临床典型症状“寒热酸痛一身乏，眼红腿痛淋巴大”可供鉴别。

3．丝虫病 急性丝虫病有时需与疟疾鉴别，鉴别主要依离心性淋巴管炎，血片中找到微丝蚴。

4．伤寒、副伤寒 一般起病不急，持续高热，常无寒战及大汗，有听力减退，相对缓脉，玫瑰疹，白细胞减少，嗜酸性粒细胞消失，肥达反应阳性，血或骨髓培养阳性等特点，不难鉴别。

5．急性血吸虫病 来自流行区，近期接触过疫水，有皮疹，嗜酸性粒细胞明显增高，血吸虫皮试阳性，大便孵化阳性，即可确诊为血吸虫病。

6．其它如粟粒性结核、胆道感染引起的长热程发热也要注意鉴别。

（二）脑型疟疾本病发生易与流行性乙型脑炎、中毒性痢疾、中暑相混淆。通常要仔细反复查找疟原虫。毒痢还应做粪常规、培养。一时弄不清可先用抗疟药治疗以等待结果。

黑尿热应与急性溶血性贫血鉴别，如胡豆黄；阵发性血红蛋白尿。
