（一）流行病学 有在疟疾流行区居住或旅行史，近年有疟疾发作史或近期曾接受过输血的发热患者都应被怀疑。

（二）临床表现典型的周期性寒战、发热、出汗可初步诊断。不规律发热，而伴脾、肝肿大及贫血，应想到疟疾的可能。凶险型多发生在流行期中，多急起，高热寒战，昏迷与抽搐等。流行区婴幼儿突然高热、寒战、昏迷，也应考虑本病。

（三）实验室检查主要是查找疟原虫，通常找到即可确诊。血片找疟原虫应当在寒战发作时采血，此时原虫数多、易找。需要时应多次重复查找。并一定要做厚血片寻找。如临床高度怀疑而血片多次阴性可做骨髓穿刺涂片查找疟原虫。

（四）治疗性诊断 临床表现很象疟疾，但经多次检查未找到疟原虫。可试用杀灭红内期原虫的药物（如氯喹），治疗48小时发热控制者，可能为疟疾。但注意耐氯喹虫株。
