（一）基础治疗 ①发作期及退热后24小时应卧床休息；②要注意水份的补给，对食欲不佳者给予流质或半流质饮食，至恢复期给高蛋白饮食；吐泻不能进食者，则适当补液；有贫血者可辅以铁剂；③寒战时注意保暖；大汗应及时用干毛巾或温湿毛巾擦干，并随时更换汗湿的衣被，以免受凉；高热时采用物理降温，过高热患者因高热难忍可药物降温；凶险发热者应严密观察病情，及时发现生命体征的变化，详细记录出入量，做好基础护理；④按虫媒传染病做好隔离。患者所用的注射器要洗净消毒。

（二）病原治疗 常用抗疟药对疟原虫各发育阶段的作用见表。

表 常用抗疟药对各期疟原虫的作用

注：－无效；±略有效；+有效；++强效

病原治疗的目的是既要杀灭红内期的疟原虫以控制发作，又要杀灭红外期的疟原虫以防止复发，并要杀灭配子体以防止传播。

1．控制发作

（1）磷酸氯喹（Chloropuine phosphate）简称氯喹，每片0.25g(基质0.15g)。第一天4片，6小时后再服2片，第2、3天每天2片，共计10片。治疗间日疟及三日疟第1天4片已足；治疗半免疫者单剂4片即可。该药吸收快且安全，服后1～2小时血浓度即达高峰；半衰期120小时；疗程短；毒性较小，是目前控制发作的首选药。部分患者服后有头晕、恶心。过量可引起心脏房室传导阻滞、心率紊乱、血压下降。禁忌不稀释静注及儿童肌肉注射。尿的酸化可促进其排泄。严重中毒呈阿斯综合征者，采用大剂量阿托品抢救或用起搏器。值得注意的是恶性疟疾的疟原虫有的对该药已产生抗性。

（2）盐酸氨酚喹啉（Amodiaquine dihydrochloridum）作用与氯喹相似。每片0.25g（基质0.2g），第1天3片，第2、3天各2片。

（3）哌喹(Piperaquine)及磷酸哌喹(Piperaquine phosphate)本品作用类似氯喹，半衰期9天，为长效抗疟药。哌喹每片含基质0.3g，磷酸哌喹每片0.25g（基质0.15g），口服首剂基质0.6g，8～12小时后再服0.3g（恶性疟0.6g）。哌喹须经胃酸作用成盐酸盐后才易吸收。磷酸哌喹吸收快，味苦。耐氯喹的虫株对本品仍敏感。

羟基哌基(Hydroxypiperaquine)及磷酸羟基哌喹(Hydroxypiperaquine phosphate)与哌喹类同，但吸收较快，半衰期2-3天。三天疗法恶性疟各服基质0.6、0.6、0.3g；良性疟疾各服0.6、0.3、0.3g。较哌喹类更适用。

（4）硫酸奎宁(Quinine sulfate) 本品系金鸡钠树皮中的一种生物碱。抗疟作用与氯喹大致相同，除较迅速杀灭红内期原虫外，还有退热作用。但该药半衰期短（10小时），味苦；对中枢有抑制作用，表现为头昏，耳呜和精神不振；对心脏有全面抑制作用，静注可出现血压下降；对子宫能增加其收缩力，可引起流产；因此该药仅用于抗氯喹的恶性疟疾及重症病例的抢救。片剂每片0.3或0.12g，口服第1～2天0.45～0.6g，每天3次，第3～7天0.3～0.6g，每天2次。二盐酸奎宁仅在凶险疟疾时考虑使用。

（5）盐酸甲氟喹（Meflquine hydrocloridum）适用于治疗各型疟疾及有抗性的病例。一次顿服4～6片（1～1.5g）。

（6）硝喹(Nitro quinum，CI679)本品对各种疟疾及抗氯喹虫株均有效。每片基质12.5mg，常与氨苯砜复方，各含12.5mg。口服每天4片，连服3天；3岁以下服1/4片。72小时方能控制症状，故作用较慢。

（7）青蒿素 该药作用于原虫膜系结构，损害核膜、线粒体外膜等而起抗疟作用。其吸收特快，很适用于凶险疟疾的抢救。总剂量2.5g，首次1.0g，6小时后0.5g，第2、3日各0.5g。因排泄迅速，故易复发。蒿甲醚，肌注首剂0.2g，第2～4日各0.1g。

（8）其它新药 磷酸咯啶(Pyracrine phosphate)每片0.1g，首剂3片，以后2片，每日两次，疗程2日。磷酸咯萘啶(Pyronaridine phosphas)疗程2日，各服基质0.8、0.4g。间氮丫啶(Azacrine)疗程3日，各服0.6、0.3、0.3g。半免疫者可服单剂0.6g。

（9）针刺疗法 于发作前两小时治疗可控制发作，系调动了体内免疫反应力。穴位有大椎、陶道、间使、后溪，前两穴要使针感向肩及尾骨方向放散，间歇提插捻转半小时。疟门穴，承山穴单独针刺有同样效果。

（10）中医药祖国医学认为病因是外感暑温疟邪。分为正疟、瘴疟、久疟。正疟相当于慢性复发疟疾。正疟主张和解少阳，祛邪上疟，应用小柴胡汤加减（柴胡、黄苓、党参、陈皮、半夏、甘草）。瘴疟认为需清热、保津、截疟，主张给生石膏、知母、玄参、麦冬、柴胡、常山，随症加减。久疟者需滋阴清热，扶养正气以化痰破淤、软坚散结，常用青蒿别甲煎；何人饮；别甲煎丸等。民间常用单方验方，如马鞭草1-2两浓煎服；独头大蒜捣烂敷内关；酒炒常山、槟榔、草果仁煎服等。均为发作前2～3小时应用。

2．恶性疟原虫的抗药性

凡氯喹2.5g（基质1.5g）总量分3日服，未能消除无性生殖原虫，或1月内再燃者，称为抗性。对有抗性者应选用甲氯喹、青蒿素或联合用药。

3．防止复发和传播

磷酸伯氨喹啉（Primaquinephosphate，简称伯喹）本品能杀灭红细胞外期原虫及配子体，故可防止复发和传播。每片13.2mg（基质7.5mg），可每日服3片，连续8天，或每日片，4日疗程。恶性疟疾为防止传播也可服伯喹，顿服4片或1日片，连续2～3日以消灭配子体。本品过量或者红细胞缺乏G-6-PD，则易致溶血反应。伯喹可与控制发作的药物同时服用。

表 氯喹与伯喹联合疗法剂量表

(三)凶险发作的抢救 凶险发作的抢救原则是：①迅速杀灭疟原虫无性体；②改善微循环，防止毛细血管内皮细胞崩裂；③维持水电平衡；④对症。

1．快速高效抗疟药 可选用：

（1）青蒿素注射液 100mg肌注，第1天2次，后每天1次，疗程3日。

（2）磷酸咯萘啶注射液 3～6ml/kg，加5%葡萄糖液或生理盐水静脉滴入或分次肌注，2～3天一疗程。

（3）磷酸氯喹注射液 0.5g（基质 0.3g）加于5%葡萄糖液或生理盐水300～500ml 中，静滴。第1天内每6～8小时1次，共3次，第2、3日可再给1次。滴速宜慢，每分钟40滴以下。儿童剂量应小于5mg/kg/次，较安全为2.5mg/kg，滴速12～20滴/分。患者一旦清醒即改为口服。

（4）二盐酸奎宁注射液 0.5g加于5%葡萄糖盐水或葡萄糖液300～500ml，缓慢静滴，8小时后可重复1次。儿童剂量5～10mg/kg/次，肝肾功能减退者应减少剂量，延长时隔时间。肌注应双倍稀释深处注入，以防组织坏死。

2．其它治疗 ①循环功能障碍者，按感染性休克处理，给予皮质激素，莨菪类药，肝素等，低分右旋糖酐；②高热惊厥者，给予物理、药物降温及镇静止惊；③脑水肿应脱水；心衰肺水肿应强心利尿；呼衰应用呼吸兴奋药，或人工呼吸器；肾衰重者可做血液透析；④黑尿热则首先停用奎宁及伯喹，继之给激素，碱化尿液，利尿等。
