潜伏期 从人体感染疟原虫到发病（口腔温度超过37.8℃），称潜伏期。潜伏期包括整个红外期和红内期的第一个繁殖周期。一般间日疟、卵形疟14天，恶性疟12天，三日疟30天。感染原虫量、株的不一，人体免疫力的差异，感染方式的不同均可造成不同的潜伏期。温带地区有所谓长潜伏期虫株，可长达8～14个月。输血感染潜伏期7～10天。胎传疟疾，潜伏期就更短。有一定免疫力的人或服过预防药的人，潜伏期可延长。

（一）间日疟（tertian malaria）多急起，复发者尤然。初次感染者常有前驱症状，如乏力、倦怠、打呵欠；头痛，四肢酸痛；食欲不振，腹部不适或腹泻；不规则低热。一般持续2～3天，长者一周。随后转为典型发作。分为三期。

1．发冷期 骤感畏寒，先为四肢末端发凉，迅觉背部、全身发冷。皮肤起鸡皮疙瘩，口唇，指甲发绀，颜面苍白，全身肌肉关节酸痛。进而全身发抖，牙齿打颤，有的人盖几床被子不能制止，持续约10分钟，乃至一小时许，寒战自然停止，体温上升。此期患者常有重病感。

2．发热期冷感消失以后，面色转红，紫绀消失，体温迅速上升，通常发冷越显著，则体温就愈高，可达40℃以上。高热患者痛苦难忍。有的辗转不安，呻呤不止；有的谵妄，撮空，甚至抽搐或不省人事；有的剧烈头痛．顽固呕吐。患者面赤．气促；结膜充血；皮灼热而干燥；脉洪而速；尿短而色深。多诉说心悸，口喝，欲冷饮。持续2-6小时，个别达10余小时。发作数次后唇鼻常见疱疹。

3．出汗期 高热后期，颜面手心微汗，随后遍及全身，大汗淋漓，衣服湿透，约2～3小时体温降低，常至35.5℃。患者感觉舒适，但十分困倦，常安然入睡。一觉醒来，精神轻快，食欲恢复，又可照常工作。此刻进入间歇期。

整个发作过程约6～12小时，典型者间歇48小时又重复上述过程。一般发作5～10次，因体内产生免疫力而自然终止。

多数病例早期发热不规律，可能系血内有几批先后发育成熟的疟原虫所致。部分病人在几次发作后，由于某些批疟原虫被自然淘汰而变得同步。

数次发作以后患者常有体弱，贫血，肝脾肿大。发作次数愈多，脾大，贫血愈著。由于免疫力的差异或治疗的不彻底，有的病人可成慢性。

（二）三日疟（quartan malaria）发作与间日疟相似，但为三日发作一次，发作多在早晨，持续4～6小时。脾大贫血较轻，但复发率高，且常有蛋白尿，尤其儿童感染，可形成疟疾肾病。三日疟易混合感染，此刻病情重很难自愈。

（三）卵形疟(ovale malaria) 与间日疟相似，我国仅云南及海南有个别报道。

（四）恶性疟(subtertianmalaria) 起病缓急不一，临床表现多变，其特点：①起病后多数仅有冷感而无寒战；②体温高，热型不规则。初起进常呈间歇发热，或不规则，后期持续高热，长达20余小时，甚至一次刚结束，接着另一次又发作，不能完全退热；③退热出汗不明显或不出汗；④脾大、贫血严重；⑤可致凶险发作；⑥前驱期血中即可检出疟原虫；无复发。

（五）凶险型疟疾 88.3～100%由恶性疟疾引起，偶可因间日疟或三日疟发生。在暴发流行时5岁以下的幼儿，外来无免疫力的人群发生率可成20倍的增长；即便当地人群，治疗不及时也可发生。临床上可观察患者原虫数量作为监测项目，若厚片每视野达300～500个原虫，就可能发生；如每视野600个以上则极易发生。临床上主要有下列几种类型。

1．脑型 最常见。其特点：①常在一般寒热发作2～5天后出现，少数突然晕倒起病；②剧烈头痛，恶心呕吐；③意识障碍，可烦燥不安，进而嗜睡，昏迷；④抽搐，半数患者可发生，儿童更多；⑤如治疗不及时，发展成脑水肿，致呼吸、循环或肾功衰竭；⑥查体有脾大，2/3的患者在出现昏迷时肝脾已肿大；贫血、黄疸、皮肤出血点均可见；神经系统检查，脑膜刺激征阳性，可出现病理反射；⑦实验室检查：血涂片可查见疟原虫。腰椎穿刺脑脊液压力增高，细胞数常在50个/um以下，以淋巴细胞为主；生化检查正常。

2．胃肠型 除发冷发热外，尚有恶心呕吐、腹痛腹泻，泻水样便或血便，可似痢疾伴里急后重。有的仅有剧烈腹痛，而无腹泻，常被误为急腹症。吐泻重者可发生休克、肾衰而死。

3．过高热型。疟疾发作时，体温迅速上升达42℃或更高。患者气迫，谵妄、抽搐，昏迷，常于数小时后死亡。

4．黑尿热。是一种急性血管溶血，并引起血红蛋白和溶血性黄疸，重者发生急性肾功能不全。其原因可能是自身免疫反应，还可能与G-6-P脱氢酶缺乏有关。临床以骤起、寒战高热、腰痛、酱油色尿、排尿刺痛感，以及严重贫血、黄疸，蛋白，管型尿为特点。本病地理分布与恶性疟疾一致，国内除西南和沿海个别地区外，其他地区少见。

（六）其它疟疾

1．输血疟疾。潜伏期7～10日，临床症状与蚊传者相似。只有红细胞内期，故治疗后无复发。

2．婴幼儿疟疾。临床多不典型，或低热，或弛张热，或高热稽留，或不发热。热前常无寒战，退热也无大汗。多有吐泻、抽搐或微循环障碍。病死率高。检查有脾大、贫血、血中有大量疟原虫。

3．孕妇疟疾 易致流产、早产、死产、即便生下婴儿也可成先天疟疾，成活率极低。所以妊娠疟疾应及进治疗。

（七）再燃和复发疟疾发作数次后，由于机体产生的免疫力或经彻底治疗而停发作，血中原虫也被彻底消灭，但迟发性子孢子经过一段休眠期的原虫增殖后再入血流并侵入红细胞，引起发作，称为复发。而复发主要见于间日疟和三日疟。再燃指经治疗后临床症状受到控制，但血中仍有疟原虫残存，当抵抗力下降时，疟原虫增裂临床症状出现。再燃多在初发后3个月内。复发则不一，间日疟复发多在一年内；三日疟在二年内，个别达几十年还可复发。

（八）实验室检查

1．血象 红细胞和血红蛋白在多次发作后下降，恶性疟尤重；白细胞总数初发时可稍增，后正常或稍低，白细胞分类单核细胞常增多，并见吞噬有疟色素颗粒。

2．疟原虫检查

（1）血液涂片（溥片可厚片）染色查疟原虫。并可鉴别疟原虫种类。

（2）骨髓涂片染色查疟原虫，阳性率较血片高。

3．血清学检查 抗疟抗体一般在感染后2～3周出现，4～8周达高峰，以后逐渐下降。现已应用的有间接免疫荧光、间接血凝与酶联免疫吸附试验等，阳性率可达90%。一般用于流行病学检查。
