（一）传染源疟疾病人及带虫者是疟疾的传染源。且只有末稍血中存在成熟的雌雄配子体时才具传染性。配子体在末稍血液中的出现时间、存在时间及人群的配子体携带率，随虫种不同而异。如间日疟在无性体出现2～3天之后出现配子体；而恶性疟则在无性体出现7～10天后。复发者出现症状时血中即有成熟的配子体。疟区的轻症患者及带虫者，没有明显临床症状，血中也有配子体。这类人员也可成为传染源。

传染期：间日疟1～3年；恶性疟1年以内；三日疟3年以上，偶达数十年；卵形疟2～5年。

猴疟偶可感染人类，成为动物传染源。

（二）传播途径 疟疾的自然传播媒介是按蚊。按蚊的种类很多，可传播人疟的有60余种。据其吸血习性、数量、寿命及对疟原虫的感受性，我国公认中华按蚊、巴拉巴蚊、麦赛按蚊、雷氏按蚊、微小按蚊、日月潭按蚊及萨氏按蚊等七种为主要传疟媒介按蚊。人被有传染性的雌性按蚊叮咬后即可受染。

偶而输入带疟原虫的血液或使用含疟原虫的血液污染的注射器也可传播疟疾。罕见通过胎盘感染胎儿。

（三）人群易感性 人对疟疾普遍易感。多次发作或重复感染后，再发症状轻微或无症状，表明感染后可产生一定免疫力。高疟区新生儿可从母体获得保护性IgG。但疟疾的免疫不但具有种和株的特异性，而且还有各发育期的特异性。其抗原性还可连续变异，致宿主不能将疟原虫完全清除。原虫持续存在，免疫反应也不断发生，这种情况称带虫免疫（premunition）或伴随免疫。

人群发病率因流行程度及机体状况而不同。高疟区，成人发病率较低，儿童和外来人口发病率较高。婴儿血中胎儿血红蛋白不适于疟原虫发育，故先天疟疾和婴儿疟疾少见。某些先天性因素，如地中海贫血、卵形红细胞血症、G-6-P脱氢酶缺乏者等对疟原虫有抗性。血型因素，东非人为Duffy血型，西非人则多为FyFy型，Duffy血型抗原为间日疟原虫的入侵受体，所以西非黑人对间日疟不易感，而东非间日疟一直流行。此外营养好的儿童发生重症疟疾者较瘦弱者多。

（四）流行特征 疟疾分布广泛，北纬60°至南纬30°之间，海拔2771米高至海平面以下396米广大区域均有疟疾发生。我国除青藏高原外，遍及全国。一般北纬32°以北（长江以北）为低疟区；北纬25°～32°间（长江以南，台北、桂林，昆明连线以北）为中疟区；北纬25°以南为高疟区。但实际北方有高疟区，南方也有低疟区。间日疟分布最广；恶性疟次之，以云贵、两广及海南为主；三日疟散在发生。

本病流行受温度、湿度、雨量以及按蚊生长繁殖情况的影响。温度高于30℃低于16℃则不利于疟原虫在蚊体内发育.适宜的温度、湿度和雨量利于按蚊孳生。因此，北方疟疾有明显季节性，而南方常终年流行。疟疾通常呈地区性流行。然而，战争，灾荒，易感人群介入或新虫株导入，可造成大流行。
