寄生于人体的疟原虫有四种：间日疟原虫（P．lasmodium）、恶性疟原虫(P．falciparum)、三日疟原虫(P．malarial)和卵形疟原虫(P．ovale)。我国以前二种为常见，卵形疟仅发现几例。各种脊椎动物（主要是禽类、鼠和猴猿类）的疟原虫有100多种，仅灵长类的疟原虫偶可感染人。


图4 疟原虫生活史

疟原虫的发育过程分两个阶段，即在人体内进行无性增殖、开始有性增殖和在蚊体内进行有性增殖与孢子增殖。四种疟原虫的生活史基本相同。

（一）疟原虫在人体内的发育增殖　疟原虫在人体内发育增殖分为两个时期，即寄生于肝细胞内的红细胞外期和寄生于红细胞内的红细胞内期。

1．红细胞外期（exoeryghrocytic stage）当受染的雌性按蚊吮吸人血时，疟原虫子孢子随蚊唾液进入人体血循环，约半小时全部侵入肝细胞，速发型子孢子即进行裂体增殖，迟发型子孢子则进入休眠状态，在肝细胞内裂体增殖的疟原虫，经过5～40天发育成熟，胀破肝细胞逸出成千上万的裂殖子（meroxoite）进入血流，进入血流的裂殖子部分被吞噬细胞吞噬杀灭，部分侵入红细胞并在其内发育增殖，称为红细胞内期。迟发型子孢子经过休眠后，在肝细胞内增殖，释放裂殖子入血，即造成疟疾的复发。恶性疟疾无复发，是由于恶性疟疾子孢子无休眠期。

2．红细胞内期（eryghrocytic sgage）裂殖子侵入红细胞内，初期似戒指状，红色的核点，兰色环状的胞浆。称为环状体即小滋养体。环状体发育长大，胞浆可伸出不规则的伪足，以摄噬血红蛋白，此为阿米巴滋养体或大滋养体。未被利用的血红蛋白分解成正铁血红素颗粒蓄积在原浆内呈棕褐色，称为疟色素(malarial pigment)。大滋养体继续发育，其核与原浆进行分裂，形成裂殖体(schizont)。原虫种的不同裂殖体中裂殖子的数目也不一样，成熟后裂殖子数一般间日疟为12～24个，恶性疟为18～36个，三日疟和卵形疟为6～12个。成熟的裂殖体破裂，裂殖子逸出，一部分再侵入正常红细胞，一部分被吞噬细胞吞噬。释出的疟色素也被吞噬。

经过细胞内3～5次裂体增殖后，部分进入红细胞的裂殖子在红细胞内不再进行无性分裂，而逐渐发育成为雌或雄配子体。配子体在人体内可生存2～3个月，此期间如被雌性按蚊吸入胃内，则在蚊体内进行有性增殖。

（二）疟原虫在蚊体内的发育 雌性按蚊叮咬疟疾患者，雌、雄配子体进入蚊胃内，雄配子体的核很快分裂，并由胞浆向外伸出4～8条鞭毛状细丝，碰到雌配子体即进入，雌雄结合成为圆形的合子（zygote）。合子很快变成能蠕动的合子(pokinete)。它穿过胃壁，在胃壁外弹力纤维膜下发育成囊合子，囊内核和胞浆进行孢子增殖。孢子囊成熟，内含上万个子孢子，囊破裂子孢子逸出，并进入唾液腺，待此按蚊叮人时子孢子即随唾液进入人体。
