疟疾是由疟原虫引起的疾病。由于被寄生的肝细胞周围没有明显炎症反应，推测红外期不引起宿主临床症状。从疟疾症状发作与疟原虫红内期成熟时间一致情况看，认为系疟原虫在红细胞内摄噬血红蛋白产生代谢产物及疟色素，当裂殖体成熟后胀破红细胞，随同裂殖子一起进入血流，作用于体温调节中枢引起发热及其他有关症状。不同种的原虫裂体增殖时间不一致，因而临床发作周期也不一致，一般间日疟和卵形疟为隔日一次，三日疟隔两天一次，恶性疟由于原虫发育不整齐，遂使发作不规律，且恶性疟原虫的红细胞内期裂体增多在内脏微血管内进行，易致内脏损害。

疟疾的发作还与原虫的数量有关，导致发热所需每立方毫米血内最低原虫数目，称为发热阈值。间日疟为10～500；恶性疟为500～1300；三日疟140。变化幅度与个体的耐受力与免疫力有关。

新近研究认为子孢子侵入肝细胞是子孢子内的分泌物起动，并与肝细胞膜的位点特异粘附主动入侵的过程。裂殖子钻入红细胞也是特异受体介导下完成。机体为清除疟原虫，体液和细胞免疫均参于其过程。尤其是巨噬细胞在疟原虫诱导下产生肿瘤坏死因子（TNF），TNF增强巨噬细胞活性，使吞噬疟原虫，吞噬过程中又促进释放活性氧，活性氧再杀灭疟原虫。另一方面TNF及活性氧又引起机体组织器官的损伤和典型的临床症状。

凶险型疟疾的发病原理 过去提出的栓塞说；炎症说；DIC说均属推测。近年来的深入研究认为系寄生疟原虫的RBC与宿主、内脏血管内皮细胞特异粘附导致微血管床阻塞、组织缺氧，以及免疫活性细胞释放的TNF等细胞活素、活性氧共同作用，造成组织器官严重的病理损害。

病理变化 疟疾的病理变化主要由单核巨噬细胞增生所致。在脾内大量吞噬细胞吞噬含原虫的红细胞、及被原虫破坏的红细胞碎片与疟色素，因而患者脾肿大，肿大的脾脏质硬、包膜厚；切面充血，马氏小体不明显。显微镜下可见大量含疟原虫的红细胞及疟色素；反复发作者网状组织纤维化，因而病愈后脾肿不能缩小。肝脏轻度肿大，肝细胞混浊肿胀与变性，小叶中心区尤甚。Kupffer细胞大量增生，内含疟原虫及疟色素。高疟区患者有脾脏巨大，血清IgM及疟疾抗体升高，但其疟原虫数不多，抗疟治疗有效，称此为热带巨脾综合症(Tropical splenomegaly syndrome)。可能是与遗传有关的异常免疫反应。

贫血疟原虫破坏红细胞因虫种差异及疟原虫侵犯红细胞的类型不一而不同。恶性疟原虫繁殖迅速，且侵犯不同年龄的红细胞，所以短期内即有10%的红细胞破坏。因而贫血发生早而显著。间日疟常侵犯网织红细胞，受染红细胞不超过2%，故贫血较轻。三日疟原虫侵犯衰老的红细胞，破坏不超过1%，贫血常不显著。事实上红细胞破坏的数量往往几倍于受染红细胞数，这可能是疟原虫的抗原成份沾染了正常红细胞，而导致机体免疫识别有关。恶性疟疾时红细胞大量破坏，发生DIC，可出现溶血性黄疸。

凶险发作可致脑组织充血、水肿；大脑白质内散在出血点、充血；软脑膜显著充血水肿，重者沟回变浅。显微镜下毛细血管充血，内含大量染疟原虫的红细胞及不含虫而聚集的红细胞。还可见环形出血灶、Durcl肉芽肿、局灶性脱鞘和退行性病变。

其它器官如：骨髓、肾、胃肠、肺、心、肾上腺等亦有不同程度的吞噬细胞增生，并可见吞噬有含疟原虫的红细胞和疟色素，毛细血管内有含疟原虫的红细胞，甚者微血管阻塞，内皮脱落、变性坏死等。
