疟疾（malaria）又名打摆子，是由疟原虫经按蚊叮咬传播的污染病。临床上以周期性定时性发作的寒战、高热、出汗退热，以及贫血和脾大为特点。因原虫株、感染程度、免疫状况和机体反应性等差异，临床症状和发作规律表现不一。

疟疾是一很古老的疾病，远在公元2000年前《黄帝内经.素问》中即有《疟论篇》和《刺论篇》等专篇论述疟疾的病因、症状和疗法，并从发作规律上分为“日作”、“间日作”与“三日作”。然而，直到1880年法国人Laveran在疟疾病人血清中发现疟原虫；1897年国人Ross发现蚊虫与传播疟疾的关系，它的真正病因才弄清楚。

疟疾广泛流行于世界各地，据世界卫生组织统计，目前仍有92个国家和地区处于高度和中度流行，每年发病人数为1.5亿，死于疟疾者愈200万人。我国解放前疟疾连年流行，尤其南方，由于流行猖獗，病死率很高。解放后，全国建立了疟疾防治机构，广泛开展了疟疾的防治和科研工作，疟疾的发病率已显著下降。历代战争史实表明疟疾对军事行动影响颇巨，低疟区部队进入高疟区，常发生大量非战斗减员，所以我军医务人员为保障部队战斗力，搞好疟疾防治研究在当前仍具重要意义。
