要控制和预防疟疾，必须认真贯彻预防为主的卫生工作方针。部队进入疟区前，应及时做好流行病学侦察，针对疟疾流行的三个基本环节，采取综合性防治措施。

（一）管理传染源 及时发现疟疾病人，并进行登记，管理和追踪观察。对现症者要尽快控制，并予根治；对带虫者进行休止期治疗或抗复发治疗。通常在春季或流行高峰前一个月进行。凡两年内有疟疾病史、血中查到疟原虫或脾大者均应进行治疗，在发病率较高的疫区，可考虑对15岁以下儿童或全体居民进行治疗。治疗方法见表。

表 乙胺嘧啶与伯喹联合抗复发治疗剂量表

（二）切断传播途径在有蚊季节正确使用蚊帐，户外执勤时使用防蚊剂及防蚊设备。灭蚊措施除大面积应用灭蚊剂外，量重要的是消除积水、根除蚊子孳生场所。

（三）保护易感者

1．服药预防 进入疟区，特别是流行季节，在高疟区必须服药预防。一般自进入疟区前2周开始服药，持续到离开疟区6～8周。下列药物可据条件酌情选用。

（1）乙胺嘧啶 4片每周一次，或8片每两周一次。长期服用可致巨细胞性贫血，还可产生耐受性。（乙胺嘧啶每片6.25mg）。

（2）哌喹或磷酸哌喹 服基质0.6g，每20～30天服1次。耐氯喹地区也可采用。

（3）复方防疟药 防疟片1号，含乙胺嘧啶20mg，氨苯砜100mg，第1、2日每日片，以后每周1片。防疟片2号，每片含乙胺嘧啶17.5mg，周效磺胺250mg，第1、2日每日片，以后每10日片。防疟片3号，含磷酸哌喹250mg，周效磺胺50mg，每月1次，每次片。

（4）氯喹2片，每10日1次，接受输血者可服氯喹每日（1片）基质0.15g，连服3～5日。

服用预防药物可出现一些副作用，如头晕、头昏、恶心、呕吐等，所以重症肝、心、肾疾病及孕妇应慎用或忌用。为防止耐药株产生，每3个月调换1次药物。

2．自动免疫 虫苗正在研究与试用中
