空肠弯曲菌肠炎（campylobacter jejuni enteritis）是由空肠弯曲菌引起的急性肠道传染病。临床以发热、腹痛、血性便、粪便中有较多中性白细胞和红细胞为特征。

弯曲菌最早于1909年自流产的牛、羊体内分离出，称为胎儿弧菌(vibrio fetus)，1947年从人体首次分离同该菌。至1957年king把引起儿童肠炎的这种细菌定名为“相关弧菌”（related vibrios）。1973年Sebald和Veron发现该菌不发酵葡萄糖，DNA的组成及含量不同于弧菌属，为了区别于弧菌而创用了弯曲菌(campylobacter)这一名称。到1977年Skirrow改革培养技术，在腹泻病人粪便中分离到弯曲菌，从而确立了病菌与疾病的关系，并把由弯曲菌引起的腹泻正式命名为弯曲菌肠炎(campylobacter enteritis)。

空肠弯曲菌系弯曲菌属的一个种，弯曲菌属共分六个种及若干亚种。弯曲菌属（campylobacter genus）包括胎儿弯曲菌(campylobacter fetus)，空肠弯曲菌(c．jejuni)，结肠弯曲菌(c．colic)，幽门弯曲菌(c．pybridis),唾液弯曲菌(c．sputorum)及海欧弯曲菌(c．laridis)。

对人类致病的绝大多数是空肠弯曲菌及胎儿弯曲菌胎儿亚种，其次是大肠弯曲菌为革兰染色阴性微需氧杆菌。长1.5～5μm，宽0.2～0.5μm；呈弧形，S形或螺旋形，3～5个呈串或单个排列；菌体两端尖，有极鞭毛，能做快速直线或螺旋体状运动；无荚膜。粪便或肠拭子标本接种选择培养基（Skirrow’s Butzletp’s或Campy-BAP），或通过0.65μm滤器后接种于非选择培养基，在5～10%氧、3～10%二氧化碳，42℃时可分离该菌。空气中不能生长。最初分离时菌落很小，约0.5～1mm，圆形，白色或奶油色，表面光滑或粗糙，转种后光滑型变成粘液型，有的呈玻璃断面样的折光。根据生长所需温度的不同，不发酵葡萄糖及在1%甘氨酸、3.5%盐液、1%胆汁的培养基中生长特性可鉴别其种。

主要抗原有O抗原，是胞壁的类脂多糖，及H抗原（鞭毛抗原）。感染后肠道产生局部免疫，血中也产生抗O的IgG、IgM、IgA抗体，有一定保护力。

该菌在水、牛奶中存活较久，如温度在4℃则存活3～4周；在粪中存活也久，鸡粪中保持活力可达96小时，人粪中如每克含菌数108，则保持活力达7天以上。细菌对酸硷有较大耐力，故易通过胃肠道生存。对物理和化学消毒剂均敏感。

（一）传染源主要是动物。弯曲菌属广泛散布在各种动物体内，其中以家禽、野禽和家畜带菌最多。其次在啮齿类动物也分离出弯曲菌。病菌通过其粪便排出体外，污染环境。当人与这些动物密切接触或食用被污染的食品时，病原体就进入人体。由于动物多是无症状的带菌，且带菌率高，因而是重要的传染源和贮存宿主。

病人也可作为传染源，尤其儿童患者往往因粪便处理不当，污染环境机会多，传染性就大。发展中国家由于卫生条件差，重复感染机会多，可形成免疫带菌。这些无症状的带菌者不断排菌，排菌期长达6～7周，甚至15个月久，所以也是传染源。

（二）传播途径粪一口是主要的传播途径。市售家禽家畜的肉、奶、蛋类多被弯曲菌污染，如进食未加工或加工不适当，吃凉拌菜等，均可引起传染。水源传播也很重要，有报告弯曲菌引起的腹泻患者有60%在发病前一周有喝生水史，而对照组只有25%。

另外除人与人间密切接触可发生水平传播外，还可由患病的母亲垂直传给胎儿或婴儿。

（三）易感性 人普遍易感。发展中国家5岁以下的儿童发病率最高，尤其1岁以内者。发病率随年龄升高而下降。发达国家卫生条件较好的发展中国家，空肠弯曲菌分离率以10～29岁年龄最高，说明成人对本病的免疫力并不比儿童强。发展中国家和发达国家的这一差异，与卫生条件有关，发展中国家的成人平时经常少量接触体内获得一定水平的免疫力，所以发病率低。

（四）流行特征 本病全年均有发病，以夏季为多。平时可以散发，也可由于食物、牛奶及水被污染造成暴发流行。自然因素，如气候、雨量；社会因素，如卫生条件的优劣、人口流动（旅游）都可影响本病的发生和流行。

空肠弯曲菌引起人类肠炎的机理尚未完全清楚，可能与其侵袭力、内毒素及外毒素有关。国外两例志愿受试者，一例口服含菌量为106的牛奶后三天出现典型症状；另一例口服含菌量为500个的食品第四天发病。空肠弯曲菌从口进入消化道，空腹时胃酸对其有一定杀灭作用，已证明pH≤3.6的溶液对该菌可可杀灭。所以饱餐或硷性食物利于细菌突破胃屏障。进入肠腔的细菌在上部小肠腔内繁殖，并借其侵袭力侵入粘膜上皮细胞。细菌生长繁殖释放外毒素、细菌裂解出内毒素。外毒素类似霍乱肠毒素。外毒素激活上皮细胞内腺苷酸环化酶，进而cAMP增加，能量增加，促使粘膜细胞分泌旺盛，导致腹泻。这一作用可被霍乱抗毒素所阻断。病菌的生长繁殖及毒素还造成局部粘膜充血、渗出水肿、溃疡、出血。如果免疫力低下则细菌可随血流扩散，造成菌血症，甚至败血症，进而引起脑、心、肺、肝尿路、关节等的损害。

肠粘膜病理检查为非特异性结肠炎，固有层中性白细胞、单核细胞和嗜酸粒细胞浸润；肠腺退变、萎缩，粘液丧失；腺窝脓肿；粘液上皮细胞溃疡，类似溃疡性结肠炎和克隆氏病的改变。也有部分病例粘膜病变类似沙门氏菌和志贺菌感染。

潜伏期1～10天，平均5天。食物中毒型潜伏期可仅20小时。

初期有头痛、发热、肌肉酸痛等前驱症状，随后出现腹泻、恶心呕吐。骤起者开始发热、腹痛腹泻。

发热约占56.3～60%，一般为低到中度发热，体温38℃左右。个别可高热达40℃，伴有全身不适。儿童高热可伴有惊厥。

腹痛腹泻为最常见症状。表现为整个腹部或右下腹痉挛性绞痛，剧者似急腹症，但罕见反跳痛。腹泻占91.9%，一般初为水样稀便，继而呈粘液或脓血粘液便，有的为明显血便。腹泻次数，多为4～5次，频者可达20余次。病变累及直肠、乙状结肠者，可有里急后重。轻症患者可呈间歇性腹泻，每日～4次，间有血性便。重者可持续高热伴严重血便，或呈中毒性巨结肠炎、或为伪膜性结肠炎及下消化道大出血的表现。纤维结肠镜检和钡灌肠检查提示全结肠炎。

部分较重者常有恶心呕吐、嗳气，食欲减退。

多数1周内自愈。轻者24小时即愈，不易和病毒性胃肠炎区别；20%的患者病情迁延，间歇腹泻持续2～3周，或愈后复发或呈重型。

婴儿弯曲菌肠炎多不典型，表现为：①全身症状轻微，精神和外表若似无病；②多数无发热和腹痛；③仅有间断性轻度腹泻，间有血便，持续较久；④少数因腹泻而发育停滞。

肠道外感染 弯曲菌也可引起肠道外感染，故有弯曲菌病之称。肠道外感染多见于35～70岁的患者或免疫功能低下者。常见症状是发热、咽痛、干咳、荨麻疹、颈淋巴结肿大或肝脾肿大，黄疸及神经症状。部分血行感染，发生败血症、血栓性静脉炎、心内膜炎、心包炎、肺炎、脓胸、肺脓肿、腹膜炎、肝脓肿、胆囊炎、关节炎及泌尿系感染。少数还可发生脑血管意外，蛛网膜下腔出血、脑膜脑炎、脑脓肿、脑脊液呈化脓性改变。

孕妇感染者常见上呼吸道症状、肺炎及菌血症。可引起早产、死胎或新生儿败血症及新生儿及新生儿脑膜炎。

病死率不高，老年人偶可发生。

有报道Guillain—Barri综合征常发生在空肠弯曲菌感染之后，认为是GB的病因之一。其发病原理可能与免疫反应有关。①细菌与神经纤维的鞘磷脂有类属抗原，可发生交叉免疫；②肠毒素与神经节苷脂结合；③细胞介导免疫损伤。

（一）本病在发展中国家多见于婴幼儿，而发达国家则以青年为主，且常有不洁食物史、喝生水及旅游史，临床症状主要为发热、腹痛、腹泻、发热多为38℃左右，或无热；腹痛为脐周及全腹痉挛性疼痛，多伴里急后重；腹泻次数一般不多，且可间歇性血便。确诊有赖实验室检查。

（二）实验室检查

1．大便常规 外观为粘液便或稀水便。镜检有较多白细胞，或有较多红细胞。

直接涂片检查病菌 方法是在一玻片上涂一薄层粪便，并慢慢地加热固定。然后把涂片浸于1%碱性品红液中10～20分钟，继之用水彻底漂洗。镜检涂片上显示细小、单个或成串，海欧翼形、S形、C形或螺旋形两端尖的杆菌为阳性。

2．细菌学检查 可取患者大便，肠试子、或发热病人的血液、穿刺液等为检材，用选择培养基，在厌氧环境下培养，分离病菌。若具有典型的菌落形态及特殊的生化特性即可确诊。

3．血清学检查 取早期及恢复期双份血清做间接凝血试验，抗体效价呈4倍或以上增长，即可确诊。

（一）细菌性痢疾 典型菌痢有高热、腹痛腹泻、泻脓血便。腹痛在下腹或左下腹，左下腹明显压痛，且有肠索，伴明显里急后重。粪检有较多脓细胞、吞噬细胞。重者常脱水。这都有利于和本病区别。

（二）其它细菌所致腹泻，如鼠伤寒、致病性大肠杆菌、耶氏菌、亲水气单胞菌，其他厌氧菌等，单从临床有时很难鉴别。怀疑时应依靠病原学和血清学来确诊。

（三）肠道外感染者须与沙门菌病及布氏菌病鉴别。

肠炎病人病程自限，可不予治疗。但婴幼儿、年老体弱者，病情重者应予治疗。

（一）一般治疗消化道隔离，对患者的大便应彻底消毒，隔离期从发病到大便培养转阴。发热、腹痛、腹泻重者给予对症治疗，并卧床休息。饮食给易消化的半流食，必要时适当补液。

（二）病原治疗该菌对庆大霉素、红霉素、氯霉素、链霉素、卡那霉素、新霉素、四环素族、林可霉素均敏感。对青霉素和头孢菌素有耐药。临床可据病情选用。肠炎可选红霉素，成人0.8～1.2g/日，儿童40～50mg/kg/日，口服，疗程2～3日。喹诺酮类抗菌药，如氟哌酸疗效也佳，但对幼儿可影响骨骼发育。细菌性心内膜炎首选庆大霉素。脑膜炎首选氯霉素。重症感染疗程应延至3～4周，以免复发。

空肠弯曲病最重要的传染源是动物，如何控制动物的感染，防止动物排泄物污染水、食物至关重要。因此做好三管即管水、管粪、管食物乃是防止弯曲菌病传播的有力措施。

目前正在研究减毒活菌苗及加热灭活菌菌，可望在消灭传染源，预防感染方面起重要作用。
