痢疾杆菌（dysentery bacilli）为肠杆菌科志贺菌属(shigella)，革兰阴性杆菌，无鞭毛及荚膜，不形成芽胞，有菌毛。依据抗原结构不同，分为A、B、C、D四群，即志贺痢疾杆菌（S．dysenteriae）、福氏痢疾杆菌(S．fle xneri)、鲍氏痢疾杆菌(S.boydii)及宋内痢疾杆菌(S．sonnei)，以及42个血清型（含亚型）。国外自六十年代后期逐渐以D群占优势，我国目前仍以B群为主(占62.8～77.3%），D群次之，近年局部地区A群有增多趋势。

痢疾杆菌对外界环境有一定抵抗力，其中以D群最强，B群次之，A群最弱。日光照射30分钟、加热至60℃10分钟或100℃1分钟即可杀灭。对酸及一般消毒剂均很敏感。在蔬菜、瓜果及被污染物品上可存活1～2周，但在阴暗、潮湿、冰冻条件下能生长数周，在粪便中存活时间的长短同气温、粪便中杂菌等有关。

各型志贺菌死亡裂解后释放内毒素（脂多糖），近来研究证明A群Ⅰ型及部分Ⅱ型、B群2a及个别D群可产生外毒素，该外毒素是神经毒素、细胞毒素与肠毒素作用。均参与致病作用。尤其外毒素的毒力很强，可加重肠粘膜的炎性变化以及肠道外病变。

痢疾杆菌对抗药物是产生耐药性，近年来国内外研究表明其耐药性日趋严重。耐药性产生是与染色体基因突变和R质粒（亦称R因子）在同属种间、异属种间不断相互传递有关。R质粒为质粒之一种。是染色体外遗物质，由双股环状DNA分子组成，能自我自复制，携带某些遗传信息，若与细菌染色体整合在一起，则与染色体同步复制。R质粒在细菌细胞间的传递，主要是通过接合、传导、转化三个途径，其中接合传递为其重要方式。R质粒使细菌产生特异酶，可使抗菌药物失效，当微量诱导物（少量抗菌药物）存在时即可产生大量特异酶，增加细菌耐药性，为此，临床应用抗生素必须足量，切忌少量或局部使用抗菌药物，以防耐药菌株产生。
