细菌性食物中毒（bacterial food poisoning）系指由于进食被细菌或其细菌素所污染的食物而引起的急性中毒性疾病。其中前者亦称感染性食物中毒，病原体有沙门氏菌、副溶血性弧菌（嗜盐菌）、大肠杆菌、变形杆菌等；后者则称毒素性食物中毒，由进食含有葡萄球菌、产气荚膜杆菌及肉毒杆菌等细菌毒素的食物所致。

细菌性食物中毒的特征为：①在集体用膳单位常呈爆发起病，发病者与食入同一污染食物有明显关系；②潜伏期短，突然发病，临床表现以急性胃肠炎为主，肉毒中毒则以眼肌、咽肌瘫痪为主；③病程较短，多数在2～3日内自愈；④多发生于夏秋季；根据临床表现的不同，分为胃肠型食物中毒和神经型食物中毒。
