（一）发病机理

痢疾杆菌进入胃，易被胃酸杀灭，未被杀灭的细菌到达肠道，正常人肠道菌群对外来菌有拮作用；肠粘膜表面可分泌特异性IgA，阻止细菌吸附侵袭。当机抵抗力下降，或病原菌数量多时，痢菌借助于菌毛贴附并侵入结肠粘膜上皮细胞，在细胞内繁殖，随之侵入邻近上皮细胞，然后通过基底膜进入固有层内继续增殖、裂解、释放内毒素、外毒素，引起局部炎症反应和全身毒血症。大部分细菌在固有层被单核—巨噬细胞噬杀灭，少量可达肠系膜淋巴结，也很快被网状皮系统消灭，因此痢疾杆菌菌血症实属少见。当肠粘膜固有层下小血管循环障碍，水肿、渗出、上皮细胞变性、坏死，形成浅表性溃疡等炎性病变时，刺激肠壁神经苁使肠蠕动增加，临床上表现为腹痛、腹泻、里急后重、粘脓血便等。感染A群菌可释放外毒素，由于外毒素的特性，故肠粘膜细胞坏死，如水样腹泻及神经系统症状明显。

中毒型菌痢是机体对大量病原菌毒素产生的异常强烈反应。表现为急性微循环障碍和细胞代谢功能紊乱。病程中出现感染性休克（详见感染性休克节）、DIC、脑水肿及中枢性呼吸衰竭，甚至多脏器功能衰竭（MOF）。慢性菌痢发生机理尚不明了，可能与急性期治疗不及时、不彻底，或者机体抵抗力下降，尤其胃肠道的原有疾患或营养不良等因素有关。

研究表明：志贺菌致病过程涉及多个毒力因子，毒力基因广泛分布于染色体和180—220KD大质粒上，其表达调控机理非常复杂，各种毒力因子在致病中的作用还待进一步阐明。

（二）病理变化

1．急性期菌痢 急性病变可累及整个结肠，尤其以乙状结肠与直肠为显著，呈弥漫性纤维蛋白渗出性炎症：充血、水肿、出血点。外露或粘膜下斑片状出血，肠腔充满粘脓血性渗出液，粘膜坏死脱落形成表浅溃疡，重症病例可见溃疡修复过程中呈干涸的烂泥坑样改变。

2．慢性期菌痢 可有轻充充血和水肿，粘膜苍白增厚感或呈颗粒状，血管纹理不清，溃疡修复过程中呈凹陷性疤痕，周围粘膜呈息肉状，但肠壁因瘢痕组织收缩呈肠腔狭窄者属少见。
