（一）流行病学资料 菌痢多发生于夏秋季节。多见于学龄前儿童，病前一周内有不洁饮食或与患者接触史。

（二）主要临床表现

1．急性典型菌痢 发热伴腹痛、腹泻、粘脓血便、里急后重、左下腹压痛等，临床诊断并有困难。

2．急性非典型菌痢 急性发作性腹泻，每日便次超过3次或腹泻连续2日以上，仅有稀水样或稀粘液便者，应注意：①病前一周内有菌痢接触史；②伴有“里急后重”感；③左下腹明显压痛；④粪便镜检10个高倍视野（HP），平均每个HP白细胞多于10个或连续2次镜检，白细胞总数每个HP超过5个（不含灌肠液或肠试）；⑤粪便培养检出痢菌。具有上述前3项中之一和后2项中之一者即可诊断。

新生儿及乳幼儿菌痢症状常不典型，多表现为消化不良样粪便，易引起肠道菌群失调。

3．急性中毒型菌痢 该型病情进展迅猛、高热、惊厥，于起病数小时内发生意识障碍或伴循环、呼吸系统衰竭的临床表现先后或同时出现者。

（三）实验室检查

1．外周血象 急性菌痢白细胞总数和中性粒细胞多增加，中毒型菌痢可达15～30×109/L以上，有时可见核左移。慢性菌痢常有轻度贫血象。

2．粪便

（1）镜检：可见较多白细胞或成堆脓细胞，少量红细胞和巨噬细胞。血水便者红细胞可满视野。

（2）培养：检出痢菌即可确疹。应取早期、新鲜、勿与尿液混合、含粘脓血的粪便或肠试，多次送检，可提高检出阳性率。

3．快速病原学检查 近年来开展荧光抗体染色法、荧光菌球法、增菌乳胶凝集法、玻片固相抗体吸咐免疫荧光技术等方法，比较简便、快速，敏感性亦较好，有利于早期诊断。

4．乙状结肠镜检查 急性期可见肠粘膜明显充血、高度水肿、点片状出血、糜烂、溃疡，大量粘液脓性分泌物附着以及肠管痉挛等改变。慢性期的肠粘膜多呈颗粒状，血管纹理不清，呈苍白肥厚状，有时可见息肉或瘢痕等改变。
