（一）急性菌痢的治疗

1．一般治疗 卧床休息、消化道隔离。给予易消化、高热量、高维生素饮食。对于高热、腹痛、失水者给予退热、止痉、口服含盐米汤或给予口服补液盐（ORS），呕吐者需静脉补液，每日ml～3000m。小儿按150～200lml/kg/日，以5%葡萄糖盐水为主。中毒症状严重时可用氢可琥珀酸钠100mg加入液体中静滴，或口服强的松10～20mg，以减轻中毒症状。

2．病原治疗 由于耐药菌株增加，最好应用≥2种抗菌药物，可酌情选用下列各种药物：

（1）磺胺类：磺胺甲基异恶唑（SMZ）加甲氧苄胺嘧啶（TMP），即复方新诺明（SMZco），1.02次/日，首次加倍，儿童50mg/kg/日，连用5～7日。

（2）喹诺酮类：为人工合成的广谱抗菌药物，作用于细菌DNA旋转酶，阻止DNA合成，有杀菌效果。此外组织渗透性强，少有耐药产生。①吡哌酸（PPA）0.53次/日或1.02次/日，连用5～7日。②氟哌酸（NFLX）0.4，2～3次/日。③氟啶酸（ENX）0.1，3次/日，小儿酌减。

（3）抗生素：可适当选用庆大霉素（8万u2次/日，小儿3000～5000u/kg/日，或卡那霉素0.52次/日）肌注或静滴，疗程均为5～7日。还可选用丁胺卡那霉素、磷霉素及头孢菌素类等。

（4）利福平：对痢疾杆菌也有一定杀灭作用。

3中医中药治疗：①辨证论治：表未解里热已盛者应表里双解，用葛根黄连汤加减；湿重于热者应利湿清热，用胃苓汤加减；热重于湿者应清热利湿，用白头翁汤加减；湿热互滞者用芍药汤加减。②黄连素0.4g，每日3次，儿童30 mg/kg/日，连用5～7日。生大蒜口服。③亦可选用马齿苋、地榆、苦参、地锦草等单方草药煎汤口服，早晚各一次。

4．针刺：取天枢、气海、关元、足三里或止痢穴（左下腹相当于麦氏压痛点部位）。配止泻、曲地、阳陵泉等强刺激，不留针。

（二）中毒性菌痢的治疗

1．抗感染 选择敏感抗菌药物，联合用药，静脉给药，待病属于情好转后改口服。具体抗菌药物同上。

2．控制高热与惊厥

（1）退热可用物理降温，加1%温盐水1000ml流动灌肠，或酌加退热剂。

（2）躁动不安或反复惊厥者，采用冬眠疗法，氯丙嗪和异丙嗪1～2mg/kg，肌注，2～4小时可重复一次，共2～3次。必要时加苯巴比妥钠盐，5mg/kg肌注，或水合氯醛，40～60mg/kg次，灌肠，或安定0.3mg/kg/次，肌注或缓慢静推。

3．循环衰竭的治疗：基本同感染性休克的治疗。主要有：①扩充有效血容量；②纠正酸中毒；③强心治疗；④解除血管痉挛；⑤维持酸碱平衡；⑥应用糖皮质激素。

4．防治脑水肿与呼吸衰竭

（1）东莨菪碱或山莨菪碱的应用，既改善微循环，又有镇静作用。

（2）脱水剂：20%甘露醇或25%山梨醇1.0/kg/次，4～6小时一次，可与50%葡萄糖交替使用。

（3）地塞米松：0.5～1.0mg/kg/次，加入莫菲滴管中静滴，必要时4～6小时重复一次。

（4）吸氧，1～2立升/分，慎用呼吸中枢兴奋剂，必要时气管内插管与气管切开，用人工呼吸器。

5．中药：生脉散或枳实注射液，静脉或肌肉使用，以升高血压，改善微循环，抗休克。

（三）慢性菌痢的治疗

1．寻找诱因，对症处置。避免过度劳累，勿使腹部受凉，勿食生冷饮食。体质虚弱者应及时使用免疫增强剂。当出现肠道菌群失衡时，切忌滥用抗菌药物，立即停止耐药抗菌药物使用。改用酶生或乳酸杆菌，以利肠道厌氧菌生长。加用B族维生素、维生素C、叶酸等，或者口服左旋咪唑，或肌注转移因子等免疫调节剂，以加强疗效。

2．对于肠道粘膜病变经久有愈者，同时采用保留灌肠疗法，可用1～5000呋喃西林液150ml，或加氢化可地松100mg，或5～10%大蒜溶液150ml加强地松20mg及0.25%普鲁卡因10ml，保留灌肠，每晚一次，10～14日为一疗程。
