急性细菌性痢疾 应同其它病因所致的急性腹泻相鉴别。

（一）阿米巴痢疾（又称肠阿米巴病）其鉴别见下表。

表 菌痢同阿米巴痢疾的鉴别

（二）沙门菌肠炎 鼠伤寒杆菌、肠炎杆菌等常为其病原，其胃肠型主要临床症状同急性非典型型菌痢相似，但粪便多样化，一般抗菌药物疗效差，粪便培养可分离出沙门菌，或从该病的败血症型患者血中培养出致病菌。

（三）副溶血性弧菌肠炎 此种肠炎由副溶血性弧菌（嗜盐杆菌）引起。为细菌性食物中毒中常见的一种类型。其临床特征：有进食海产品或腌渍食品史；同餐者同时或先后迅速发病；主要症状为阵发性腹部绞痛、恶心、呕吐，多无里急后重；粪便呈粘液血性、血水或洗肉水样，有特殊臭味；取患者吐泻物或可疑食物进行细菌培养有确诊价值。

（四）霍乱与副霍乱 病前一周来自疫区，或者与本病患者及其污染物有接触史。突然起病，先泻后吐，常无恶心腹痛等症状，粪呈米泔样或黄水样。重症病例可致外周循环衰竭。粪便或沤吐物中检出霍乱弧菌或爱尔托弧菌。

（五）空肠弯曲菌肠炎 该病于发达国家发病率高，甚至超过菌痢，主要临床表现与菌痢类似，尚伴咽痛、肌痛、关节痛、背痛等症状。粪便在微需氧或厌氧环境中培养可检出该菌，或者双份血清特异性抗体效价增长4倍以上，有诊断价值。

（六）病毒性肠炎 多由轮状病毒、Norwalk病毒年致急性肠道感染，有其自限性，消化道症状轻，粪便镜检无特殊，电镜或免疫学方法查及病毒或病毒颗粒可确诊，双份血清特异性抗体效价4倍以上增长有诊断意义。

此外急性菌痢应同肠套叠、耶尔森菌病、产肠毒性大肠杆菌肠炎、类志贺毗邻单胞菌腹泻、亲水单胞菌腹泻等疾患相鉴别。

同中毒性菌痢应与下列病症相鉴别：

（一）高热惊厥 此症多见婴幼儿，既往多有高热惊厥且反复发作史，常可寻找出引起高热惊厥的病因及诱发因素。一经退热处理后惊厥即随之消退。

（二）中毒性肺炎 此种肺炎病前多有受凉史，多伴感染性休克肺炎症状与体征，出现较早，胸部X光片提示肺部感染证据。无典型肠道感染的临床表现。粪便（包括肛试）检查无特殊发现。

（三）流行性乙型脑炎（简称乙脑）夏秋季节发生的中毒性菌痢需同乙脑相鉴别。乙脑的中枢神经系统症状出现有个过程，其极重型亦需2～3天，较中毒生菌痢为晚。粪便（包括肛试与灌肠）镜检无异常；细菌培养阴性。脑脊液检查呈病毒性脑膜炎改变；乙脑病毒特异性抗体IgM阳性有诊断价值。

（四）脑型疟疾 需与脑型毒痢相鉴别。来自疫区，结合发病季节，以间歇性突发性发冷、发热、出汗后退热的临床特征，血片或骨髓片中找到疟原虫可确诊。

（五）脱水性休克 主要因频繁吐泻史所致低血容量性休克。先有脱水，后发生休克。脱水一旦被纠正休克即随之纠正。

（六）重度中暑 有高温接触史。肛温超高热，皮肤灼热无汗，可伴抽搐、昏迷等神经系统症状，但无定位体征。将患者移至阴凉通风处，病情可迅速缓解。外周血象、粪便与脑脊液检查无异常。

慢性菌痢应同下列疾病相鉴别

（一）慢性阿米巴痢疾 其鉴别要点与急性期大致相同。

（二）慢性非特异性溃疡性结肠炎此病患者一般状况较差，症状迁延不愈，抗生素治疗无效。粪便培养多次均无致病菌。肠粘膜出血点、质脆，接触易出血。钡灌肠或全消化道钡透检查，肠粘膜皱纹消失，晚期结肠袋消失，结肠变短，管腔狭窄为其特征。

（三）肠结核 多继发于肺结核，痰抗酸染色或24小时痰浓集法可查见结核杆菌，肠道病变多在回盲部，故右下腹压痛或扪及肿块，钡剂灌肠X线检查有助于诊断。

（四）直肠癌、结肠癌 多见于中老年人，并发局部感染时酷似菌痢，需依据肛门直肠指诊、肠镜及肠粘膜活检等手段确诊。

(五)肠道菌群失调 由于滥用抗药物或者广谱抗药物使用时间较长，易引起菌群失调。主要为肠道杆菌减少或消失，代之金葡萄、真菌（主要为白色念珠菌）及某些革兰阴性菌或厌氧菌感染，表现炎腹泻不愈，大便性状可因病原不同而异，以乳幼儿、年老体弱者多见。
