潜伏期 一般为1～3天（数小时至7天）。病前多有不洁饮食史。临床上依据其病程及病情分为急性与慢性两期以及六种临床类型。

（一）急性菌痢 可分为三种类型。

1．急性典型 起病急，畏寒、发热，多为38～39℃以上，伴头昏、头痛、恶心等全身中毒症状及腹痛、腹泻，粪便开始呈稀泥糊状或稀水样，最多，继则呈粘液或粘液脓血便，量不多，每日排便十次至数十次不等，伴里急后重。左下腹压痛明显，可触及痉挛的肠索。病程约一周左右。少数患者可因呕吐严重，补液不及时脱水、酸中毒，电解质紊乱，发生继发性休克。尤其原有心血管疾病患者的老年患者和抵抗力薄弱的幼儿，可有生命危险。极少数患者病情加重可能；转成中毒型菌痢。

2．急性非典型型 一般不发热或有低热，腹痛轻，腹泻次数少，每日～5次，粘液多，一般无肉眼脓血便，无里急后重。病程一般为4～5日。

3．急性中毒型 此型多见于2～7岁健壮儿童，起病急骤，进展迅速，病情危重，病死率高。突然高热起病，肠道症状不明显，依其临床表现分为三种临床类型。

（1）休克期（周围循环衰竭型）：较为常见的一种类型，以感染性休克为主要表现：①面色苍白，口唇或批甲紫绀，；上肢湿冷，皮肤呈花纹状，皮肤指压阳性（压迫皮肤后再充盈时间＞2秒）。②血压下降，通常＜10.7kpa(80mmHg)，脉压差变小，＜2.7kpa(20mmHg)。③脉搏细数，心率快（＞100次/min），小儿多达150～160次/min，心音弱。④尿少（＜30ml/h）或无尿。⑤出现意识障碍。以上五种项亦为判断病情是否好转的指标。重症病例休克不易逆转，并发DIC、肺水肿等，可致外周笥呼吸衰竭或MSOF，而危及生命。肺水肿时X线胸片提示，肺门附近点片状密度增高阴影，伴支气管纹理增加。个别病例起病呈现急性典型，可于24～48小时内转化为中毒型菌痢，应予以重视。

成为中毒型菌痢临床特征，为全身性中毒症状及痢疾症状均严重，腹泻频繁，多为血水便，甚至大便失禁。由于失水和酸中毒，常于短期内发生休克。

（2）脑型（呼吸衰竭型） 为严重的一种严重临床类型。早期可有剧烈头痛、频繁呕吐，典型呈喷射状呕吐；面色苍白、口唇发灰；血压可略升高，呼吸与脉搏可略减慢；伴嗜睡或烦躁等不同程度意识障碍，为颅内压增高、脑水肿早期临床表现。晚期表现为反复惊厥、血压下降、脉细速、呼吸节律不齐、深浅不匀等中枢性呼吸衰竭；瞳孔不等大可不等圆，或忽大忽小，对光反应迟钝或消失；肌张力增高，腱反射亢进，可出现病理反射；意识障碍明显加深，直至昏迷。进入昏迷后一切反射消失。

（3）混合型 以上两型同时或先后存在，是最为严重的一种临床类型，病死率极高（90%以上）。该型实质上包括循环系统、呼吸系统及中枢神经系统等多脏器功能损害与衰竭（MOF）。

2．慢性菌痢 病情迁延不愈超过2个月以上者称作慢性菌痢，多与急性期治疗不及时或不彻底，细菌耐药或机体抵抗力下降有关，也常因饮食不当、受凉、过劳或精神因素等诱发。依据临床表现分为以下三型：

（1）急性发作型 此型约占5%，其主要临床表现同急性典型菌痢，但程度轻，恢复不完全，一般是半年内有痢疾病史或复发史，而除外同群痢菌再感染，或异群痢菌或其它致腹泻细菌的感染。

（2）迁延型 发生率约10%，常有腹部不适或隐痛，腹胀、腹泻、粘脓血便等消化道症状时轻时重，迁延不愈，亦可腹泻与便泌交替出现，病程久之可有失眠、多梦、健忘等神经衰弱症状，以及乏力、消瘦、食欲下降、贫血等表现。左下腹压痛，可扪及乙状结肠，呈条索状。

（3）隐慝型 此型发生率约2～3%，一年内有菌痢史，临床症状消失2个月以上，但粪培养可检出痢菌，乙状结肠镜检查可见肠粘膜病变。此型在流行病学上具有重要意义。
