（一）传染源 传染源包括患者和带菌者。患者中以急性非急性典型菌痢与慢性隐慝型菌痢为重要传染源。

（二）传播途径 痢疾杆菌随患者或带菌者的粪便排出，通过污染的手、食品、水源或生活接触，或苍蝇、蟑螂等间接方式传播，最终均经口入消化道使易感者受招标。

（三）人群易感性 人群对痢疾杆菌普遍易感，学龄前儿童患病多，与有良卫生习惯有关，成人患者同机体抵抗力降低、接触感染机会多有关，加之患同型菌痢后无巩固免疫力，不同菌群间以及不同血清型痢疾杆菌之间无交叉免疫，故造成重复感染或再感染而反复多次发病。

（四）流行病学特征 细菌性痢疾呈全年散发，以夏秋两季多见，主要原因一是气温条件适合痢菌生长繁殖，在20～30℃左右痢菌在主食及肉类食品中4小时可增殖100～800倍，12小时超过50，000倍，在瓜果蔬菜中8～24小时可增殖20～800倍。二是苍蝇多，传播媒介多。三是天热易感者喜冷饮及生食瓜果蔬菜等食品。四是胃肠道防御功能降低，如大量饮水后胃酸等消化液被稀释，抵御痢菌能力下降。部队因流动性大，卫生条件及设］施差时易致流行。
