（一）痢疾杆菌败血症 主要见于营养不良儿童或免疫功能低下患者的早期，临床症状重，病死率高（可达46%），及时应用有效抗生素可降低病死率。

（二）溶血尿毒综合征（HUS）此为严重的一种并发症。原因不明，可能与内毒血症、细胞毒素、免疫复合物沉积等因素有关。常因突然出现血红蛋白尿（尿呈酱油色）而被发现，表现为进行性溶血性贫血；高氮质血症或急性肾功能衰竭；出血倾向及血小板减少等。皮质激素治疗有效。

（三）关节炎 菌痢并发关节炎较少见。主要在病程2周左右，累及大关节引起红肿和渗出。关节液培养无菌生长，而志贺菌凝集抗体可为阳性，血清抗“O”值正常，可视为一种变态反应所致，激素治疗可缓解。
