（一）管理好传染源

早期发现患者和带菌者，早期隔离，直至粪便培养隔日一次，连续2～3次阴性方可解除隔离。早治疗，彻底治疗。对于托幼、饮食行业、供水等单位人员，定期进行查体、作粪便培养等，以便及时发现带菌者。对于慢性菌痢带菌者，应调离工作岗位，彻底治愈后方可恢复原工作。

（二）切断传播途径

对于菌痢等消化道传染病来说，切断传播途径是最重要的环节。认真贯彻执行“三管一灭”（即管好水源、食物和粪便、消灭苍蝇），注意个人卫生，养成饭前便后洗手的良好卫生习惯。严格贯彻、执行各种卫生制度。

（三）保护易感人群

痢疾菌苗疗效一般不够肯定。近年来主要采用口服活菌苗。有人创用志贺菌依链株减毒活菌苗口服，可产生IgA，以防止痢菌菌毛贴附于肠上皮细胞，从而防止其侵袭和肠毒素的致泻作用。保护作用仅有6个月。国内有的采用X线照射及氯霉素或亚硝胍诱变等不同方式获得减毒变异株，用于主动免疫，已获初步效果。

国外采用大肠杆菌K12作为志贺菌染色体中决定O抗原部分的受体，对杂交菌株初步试验，未证明有保证作用。
