诺沃克类病毒为一组属于微小病毒的病原体，诺沃克病毒为本组病毒的原型，系1972年经免疫电镜在美国俄亥俄洲诺沃克（Norwalk）城胃肠炎患者粪便中发现。其后在世界其它地区又相继发现了多种类似病毒，多按发现时的地区而命名，如夏威夷病毒，蒙哥马利病毒、马林病毒、雪山病毒等，统称为诺沃克类病毒。直径25～32nm，圆形，无包膜，似属于DNA病毒。仅人和猩猩易感，体外细胞与组织培养尚未成功。本组病毒抵抗力较强，耐乙醚、酸及热，60℃30分钟不能完全灭活。

（一）传染源 主要是急性期病人，感染后粪便排毒时间短暂，一般不超过72小时。

（二）传播途径 以粪-口途径为主，如水源、食物被污染，可造成暴发流行。

（三）易感人群 人群普遍易感，但以大龄儿童及成人发病率最高。感染后免疫力短暂。

（四）流行特征 本病广泛分布于世界各地。我国亦有流行的报道。全年均可发病，但以秋冬季春季多见。

诺沃克类病毒主要引起十二指肠及空肠粘膜的可逆性病变，绒毛上皮变性，绒毛增宽变短，腺窝增生，固有层单核细胞浸润，病变通常在2周内恢复。

本组病毒引起腹泻和呕吐的确切机理尚不清楚。可能由于小肠粘膜上皮细胞刷状缘多种酶的活力受抑而引起消化不良及肠腔渗透压增加。但与肠粘膜腺苷环化酶水平无关。

潜伏期一般24～48小时。起病突然，以轻重不等的呕吐或腹泻为主要表现。可单有呕吐或腹泻，亦可先吐后泻。腹泻为黄色稀水便，日数次至十数次不等，无脓血与粘液。可伴有低热、头痛、肌痛、乏力及食欲减退。病程自限，一般为2～3天，恢复后无后遗症。

（一）流行病学 主要了解接触史，发病季节，所在地区有无类似疾病流行；

（二）临床表现 病程短暂的水样腹泻及呕吐；

（三）实验室检查

1．外周血白细胞大多数正常或稍高，亦有少数白细胞计数降低。

2．粪便检查 大便镜检多无异常，培养无致病菌生长。

3．特异性诊断实验（1）取发病后24～48小时大便作免疫电镜检查，可见病毒颗粒；（2）用固相放射免疫法检测急性期粪便滤液中的病毒抗原；（3）用放射免疫法等方法测定血清特异性抗体，双份血清抗体效价显着上升者则有助诊断。

本病与细菌性、寄生虫性腹泻不难鉴别；与其它病毒性胃肠炎的鉴别主要根据特异性诊断实验。

以对症支持治疗为主。参见“轮状病毒胃肠炎”节。

加强患者的管理。注意饮食卫生和个人卫生。防止水源污染。疫苗尚在研制之中。
