胃肠型食物中毒较多见，以恶心、呕吐、腹痛、腹泻为主要特征。

引起胃肠炎食物中毒的细菌很多，常见的有下列6种：

（一）沙门氏菌 为肠杆菌科沙门氏菌属，据其抗原结构和生化试验，目前已有2000余种血清型，其中以鼠伤寒沙门氏菌、肠炎沙门氏菌和猪霍乱沙门氏菌较为多见。该菌为革兰氏阴性杆菌，需氧，不产生芽胞，无荚膜，绝大多数有鞭毛，能运动。对外界的抵抗力较强，在水和土壤中能活数月，粪便中能活1～2个月，在冰冻土壤中能越冬。不耐热，55℃、1h或60℃、10～20分钟死亡，5%石炭酸或1：500升汞5分钟内即可将其杀灭。

多种家畜（猪、牛、马、羊）、家禽（鸡、鸭、鹅）、鱼类、飞鸟、鼠类及野生动物的肠腔及内脏中能查到此类细菌。细菌由粪便排出，污染饮水、食物、餐具以及新鲜蛋品、冰蛋、蛋粉等，人进食后造成感染。致病食物以肉、血、内脏及蛋类为主，值得注意的是该类细菌在食品中繁殖后，并不影响食物的色、香、味。

（二）副溶血性弧菌（嗜盐菌）为革兰氏阴性、椭园形、荚膜球杆菌。菌体两端浓染，一端有鞭毛，运动活泼。本菌广泛存在于海水中，偶亦见淡水。在海水中能存活47日以上，淡水中生存1～2日。在37℃、pH7.7、含氯化钠3～4%的环境中生长最好。对酸敏感，食醋中3分钟即死。不耐热，56℃、5分钟即可杀死，90℃、1分钟灭活。对低温及高浓度氯代钠抵抗力甚强。目前已发现本菌有12种菌分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ型。从患者粪便分离出菌株属于Ⅰ、Ⅱ、Ⅲ型，自致病食物分离的菌株90%以上属于Ⅳ、Ⅴ型。致病性菌株能溶解人及家兔红细胞，称为“神奈川”试验（kanagawa test）阳性。其致病力与其溶血能力平行，这是由一种不耐热的溶血素（分子量42000）所致。本菌能否产生肠毒素尚待证明。带鱼、黄鱼、乌贼、梭子蟹等海产品带菌率极高，被海水污染的食物、某些地区的淡水产品如鲫鱼、鲤鱼等及被污染其他含盐量较高的食物如咸菜、咸肉、咸蛋亦可带菌。

（三）大肠杆菌 为两端钝园的革兰氏阴性短杆菌，多数菌株有周鞭毛，能运动，可有荚膜。体外抵抗力较强，在水和土壤中能存活数月，在阴凉处室内尘埃可存活1个月，含余氯0.2ppm的水中不能生存。本菌属以菌体（O）抗原分群，以荚膜（K）抗原（A、B、L）和鞭毛（H）抗原分型，目前已发现170多个血清型。本菌为人和动物肠道正常寄居菌，特殊条件下可致病。在大肠杆菌中，能引起食物中毒的菌种有16个血清型，亦称为致病性大肠杆菌（enteropathogenic E coli EPEC），其中常见的血清型为O111、O114、O128、O55、O20、O119、O86、O125、O127等。

（四）变形杆菌 为革兰氏阴性、两端纯园、无芽胞多形性小杆菌，有鞭毛与动力。其抗原结构有菌体（O）及鞭毛（H）抗原2种。依生化反应的不同，可分为普通、奇异、莫根、雷极及不定变形杆菌5种。前三种能引起食物中毒。本菌广泛存在于水、土壤、腐败的有机物及人和家禽、家禽的肠道中。此菌在食物中能产生肠毒素。莫根变形杆菌并可使蛋白质中的组氨酸脱羧成组织胺，从而引起过敏反应。致病食物以鱼蟹类为多，尤其以赤身青皮鱼最多见。近年来，变形杆菌食物中毒有相对增多趋势。

（五）葡萄球菌 主要是由能产生血浆凝固酸的金黄色葡萄球菌引起，少数可由表皮（白色）葡萄球菌引起。该菌为革兰氏阳性，不形成芽胞，无荚膜。在乳类、肉类食物中极易繁殖，在剩饭菜中亦易生长，在30℃经1小时后即可产生耐热性很强的外毒素（肠毒素enterotoxin），此种毒素属于一种低分子量可溶性蛋白质，可分5个血清型（A、B、C、D、E），其中以A型引起食物中毒最多见，B、C型次之。此菌污染食物后，在37℃经6～12小时繁殖而产生肠毒素。此毒素对热的抵抗力很强，经加热煮沸30分钟仍能致病。常因带菌炊事人员的鼻咽部粘膜或手指污染食物致病。

（六）产气荚膜杆菌（clostridium perfringens）又名魏氏杆菌（cl，wilchil）为厌氧革兰氏阳性粗大芽胞杆菌，常单独、成双或短链状排列，芽胞常位于次极端；在体内形成荚膜，无鞭毛，不活动。芽胞体外抵抗力极强，能在110℃存活1～4小时，能分泌强烈的外毒素，依毒素性质可分六型（A、B、C、D、E、F），引起食物中毒者主要是A型和F型，其中以A型（能产生肠毒素）为多，C及F型偶可引起出血坏死性肠炎。本病在自然界分布较广，污水、垃圾、土壤、人和动物的粪便、昆虫以及食品等均可检出。致病食物由于存放较久或加热不足，细菌大量繁殖，产生毒素引起中毒。

（一）传染源带菌的动物如家畜、家禽及其蛋品、鱼类及野生动物为本病主要传染源，患者带菌时间较短，做为传染源意义不大。

（二）传播途径 被细菌及其毒素污染的食物经口进入消化道而得病。食品本身带菌，或在加工、贮存过程中污染。苍蝇、蟑螂亦可做为沙门氏菌、大肠杆菌污染食物的媒介。

（三）人群易感性 普遍易感，病后无明显免疫力。

（四）流行因素 本病在5～10月较多，7～9月尤易发生，此与夏季气温高、细菌易于大量繁殖密切相关。常因食物采购疏忽（食物不新鲜、或病死性畜肉）、保存不好（各类食品混毁存放、或贮条件差）、烹调不当（肉块过大、加热不够、或凉拦菜）、生熟刀板不分或剩余物处理不当而引起。节日会餐时、饮食卫生监督不严，尤易发生食物中毒。

病原菌在污染的食物中大量繁殖，并产生肠毒素类物质，或菌体裂解释放内毒素。进入体内的细菌和毒素，可引起人体剧烈的胃肠道反应。

（一）肠毒素上述细菌中大多数能产生肠毒素或类似的毒素，尽管其分子量、结构和生物学性状不尽相同，但致病作用基本相似。由于肠毒素刺激肠壁上皮细胞，激活其腺苷酸环化酶，在活性腺苷酸环化酶的催化下，使细胞浆中的三磷酸腺苷脱去二个磷酸，而成为环磷酸腺苷（CAMP），CAMP浓度增高可促进胞浆内蛋白质磷酸化过程，并激活细胞有关酶系统，种进液体及氯离子的分泌，抑制肠壁上皮细胞对钠和水份的吸收，导致腹泻。耐热肠毒素是通过激活肠粘膜细胞的鸟苷酸环化酶，提高环磷酸鸟苷（cGMP）水平，引起肠隐窝细胞分泌增强和绒毛顶部细胞吸收能力降低而引起腹泻。

（二）侵袭性损害 沙门氏菌、副溶血弧菌、变形杆菌等，能侵袭肠粘膜上皮细胞，引起粘膜充血、水肿、上皮细胞变性、坏死、脱落并形成溃疡。侵袭性细菌性食物中毒的潜伏期较毒素引起者稍长，大便可见粘液和脓血。

（三）内毒素 除鼠伤寒沙门氏菌可产生肠毒素外，沙门氏菌菌体裂解后释放的内毒素致病性较强，能引起发热、胃肠粘膜炎症、消化道蠕动并产生呕吐、腹泻等症状。

（四）过敏反应莫根变形杆菌能使蛋白质中的组氨酸脱羧而成组织胺，引起过敏反应。其病理改变轻微，由于细菌不侵入组织，故可无炎症改变。

潜伏期短，超过72小时的病例可基本排除食物中毒。金黄色葡萄球菌食物中毒由积蓄在食物中的肠毒素引起，潜伏期1～6小时。产气荚膜杆菌进入人体后产生不耐热肠毒素，潜伏期8～16小时。侵袭性细菌如沙门氏菌、副溶血弧菌、变形杆菌等引起的食物中毒，潜伏期一般为16～48小时。

临床表现以急性胃肠炎为主，如恶心、呕吐、腹痛、腹泻等。葡萄球菌食物中毒呕吐较明显，呕吐物含胆汁，有时带血和粘液。腹痛以上腹部及脐周多见。腹泻频繁，多为黄色稀便和水样便。侵袭性细菌引起的食物中毒，可有发热、腹部阵发性绞痛和粘液脓血便。副溶血弧菌食物中毒的部分病例大便呈血水样。产气荚膜杆菌A型菌病情较轻，少数C型和F型可引起出血性坏死性肠炎。莫根变形杆菌还可发生颜面潮红、头痛、荨麻疹等过敏症状。腹泻严重者可导致脱水、酸中毒、甚至休克。

根据集体伙食单位短期内爆发大批急性胃肠炎患者，结合季节　及饮食情况（厨房卫生情况、食物质量、保管及烹调方法的缺点）即可作出临床诊断。

有条件时，应取患者吐泻物及可疑的残存食物进行细菌培养，重症患者血培养，留取早期及病后二周的双份血清与培养分离所得可疑细菌进行血清凝集试验，双份血清凝集效价递增者有诊断价值。可疑时，尤其是怀疑细菌毒素中毒者，可做动物试验，以检测细菌毒素的存在。

近年来采用琼脂扩散沉淀试验检测污染食物中毒的肠毒素，效果良好。

动物试验：葡萄球菌与条件致病菌培养阳性者，可取纯培养滤液加热后喂猴或小猫，或行腹腔注射。副溶血型弧菌可用鼠或猫作试验，观察是否发病。

（一）非细菌性食物中毒食用发芽马铃薯、苍耳子、苦杏仁、河豚鱼或毒蕈等中毒者，潜伏期仅数分钟至数小时，一般不发热，以多次呕吐为主，腹痛、腹泻较少，但神经症状较明显，病死率较高。汞砷中毒者有咽痛、充血、吐泻物中含血，经化学分析可确定病因。

（二）霍乱及副堆乱 为无痛性泻吐，先泻后吐为多，且不发热，大便呈米泔水样，因潜伏期可长达6天，故罕见短期内大批患者。大便涂片荧光抗体染色镜检及培养找到霍乱弧菌或受尔托弧菌，可确定诊断。

（三）急性菌痢偶见食物中毒型暴发。一般呕吐较少，常有发热、里急后重，粪便多混有脓血，下腹部及左下腹明显压痛，大便镜检有红细胞、脓细胞及巨噬细胞，大便培养约半数有痢疾杆菌生长。

（四）病毒性胃肠炎 是由多种病毒引起，以急性小肠炎为特征，潜伏期24～72h，主要表现有发热，恶心、呕吐，腹胀，腹痛及腹泻，排水样便可稀便，吐泻严重者可发生水、电解质及酸碱平衡紊乱。

（一）暴发流行时的处理应做好思想工作和组织工作，将患者进行分类，轻者在原单位集中治疗，重症患者送往医院或卫生队治疗，即时收集资料，进行流行病学调查及细菌学的检验工作，以明确病因。

（二）对症治疗 卧床休息，流食或半流食，宜清淡，多饮盐糖水。吐泻腹痛剧者暂禁食，给复方颠茄片口服或注射654－2，腹部放热水袋。及时纠正水与电解质紊乱及酸中毒。血压下降者予升压药。高热者用物理降温或退药热药。变形杆菌食物中毒过敏型。以抗组织胺药物治疗为主，如苯海拉明等，必要时加用肾上腺皮质激素。精神紧张不安时应给镇静剂。

（三）抗菌治疗通常毋须应用抗菌药物，可以经对症疗法治愈。症状较重考虑为感染性食物中毒或侵袭性腹泻者，应及时选用抗菌药物，如丙氟哌酸、呋喃唑酮、氯霉素、土霉素、庆大霉素等，葡萄球菌的食物中毒可用苯唑青霉素等治疗。但抗菌药物不能缩短排菌期。

做好饮食卫生监督，对炊事人员定期进行健康检查及卫生宣传教育，认真贯彻《食品卫生法》，应特别加强节日会餐的饮食卫生监督。

（一）禁止食用病死禽畜。因伤致死，经检验肉质良好者，食用时应注意；弃去内脏，彻底洗净，肉块要小，煮熟、煮透；刀板用后洗净消毒。已变质的肉坚决不食。肉类、乳类在食用前应注意冷藏（6℃以下）。

（二）肉要煮透，接触熟食的一切用口要事先流水洗净，切生鱼生肉的刀板要经清洗消毒才能切熟食。蒸煮螃蟹要在沸水中充分煮透。吃剩的螃蟹存放超过6h者应再煮一次才能吃。醉、腌蟹不能杀菌，最好不吃；必要时加醋拌浸，可以杀菌。

（三）生鱼生肉和疏菜应分开存放。剩余饭、菜、粥等要摊开存放通风清凉处所，以防变馊，下餐食前须彻底加热。

（四）售卖食品时，切实做到货款分开，以免食物污染。

（五）饭菜按就餐人数做好计划，现做现吃，避免剩饭剩菜。

（六）消灭苍蝇、鼠类、蟑螂和蚊类，不在食堂附近饲养家畜家禽。

（七）沙门氏菌、葡萄球菌感染者及带菌者，应暂时调离饮食工作单位，并予适当治疗。
