脊髓灰质炎病毒经口进入人体后,即侵入咽部和肠道的淋巴组织，包括扁桃体、回肠集合淋巴结、颈部深层淋巴及肠系膜淋巴结，并在其中繁殖，如此时人体产生特异性抗体，局部感染得到控制，则形成隐性感染；抗体低下病毒则进入血循环，引起病毒血症。病毒通过血流到达全身网状内皮系统，在其中进一步增殖，然后再度进入血循环，导致第二次病毒血症，如数日内血循环中的特异性抗体足以将病毒中和，则疾病发展至此停止，此阶段在临床上相当于本病的前驱期；若机体缺乏免疫力，病毒随血流经血脑屏障侵入中枢神经系统，并沿神经纤维扩散，引起无瘫痪期症状；如果运动神经元受损严重，则导致肌肉瘫痪，引起瘫痪期症状。

人体感染后依病毒毒力强弱与机体免疫力高低，可表现为隐性感染（无症状型），顿挫型（轻型），无瘫痪型及瘫痪型等不同临床类型。此外，受凉、疲劳、局部损伤、扁桃体摘除，注射刺激、免疫缺陷、怀孕、遗传因素等对瘫痪的发生，发展均有一定影响。人的第19对染色体中携带着对脊髓灰质炎的易感基因，尤其重要的决定遗传的HL-A3和HL-A7与瘫痪发生率增高有关。

病变累及整个中枢神经系统，而以脊髓损害为主，脑干次之，除脊髓前角最显著外，尚可波及脊髓整个灰质，后角和背根神经节。病变以颈段和腰段受损较剧，尤其是腰段受损导致下肢瘫痪。病变可累及大脑、中脑、延髓、小脑及脑干，网状结构、前庭核、小脑蚓突和小脑核也可受损，大脑皮层运动区病变轻微。交感神经节和周围神经节偶有病变。

病理变化包括神经细胞损害和炎症反应两方面。神经细胞损害表现为胞质的尼氏小体和染色质的溶解，直至细胞完全坏死消失。炎症反应包括局灶性和血管周围的炎症细胞浸润，以淋巴细胞为主，伴有中性粒细胞，导致功能暂时丧失。恢复期，炎症消退，大量神经细胞坏死区形成空洞和胶质纤维增生。受损神经所支配的肌纤维萎缩，在正常肌纤维中呈岛形分布。

其他病变可有局灶性心肌炎、间质性肺炎、肝及其他脏器充血和混浊肿胀，淋巴结增生肿胀等。
