潜伏期3～35日，一般为7～14日。按症状轻重及有无瘫痪可分为隐性感染、顿挫型，无瘫痪型及瘫痪型。瘫痪型的病程大致分为前驱期、瘫痪前期、瘫痪期、恢复期及后遗症期。

（一）隐性感染（无症状型）占全部感染者的90～95%。感染后无症状出现，病毒繁殖只停留在消化道，不产生病毒血症，不浸入中枢神经系统，但从咽部和粪便中可分离出病毒，体内可查到特异性中和抗体。

（二）顿挫型（轻型）约占4～8%，病毒侵袭全身非神经组织。临床症状缺乏特异性，可出现①上呼吸道炎症状，如不同程度发热，咽部不适，咽充血及咽后壁淋巴组织增生，扁桃体肿大等；②胃肠道症状，恶心、呕吐、腹泻或便秘，腹部不适等；③流感样症状，关节、肌肉酸痛等。症状持续1～3日，自行恢复。

（三）无瘫痪型 脊髓灰质炎病毒侵入中枢神经系统，且循环神经纤维散布全身，可在发病之初出现此期症状，但多数患者可在前驱期后有1～6日无症状或症状减轻，而后进入此期。体温再次上升（称双峰热，见开10～30%的患者），除具有顿挫型症状外，尚出现神经系统症状，如头痛加剧，多汗（头颈部最明显），呕吐，烦躁不安或嗜睡，全身肌肉疼痛（颈、背、四肢肌痛尤甚），皮肤感觉过敏，不愿抚抱，动之即哭，神情紧张，双壁震颤。颈背肌痛、强真，不能屈曲，克尼格征（Kernig’s sign）和布鲁辛征(Brudzinski’s sign)阳性。三角架征（患者在床上起坐时，两臂向后伸直支撑身体）和Hoyen氏征（当患者仰卧位时，检查者以手托起双肩，可见头向后仰）亦可为阳性。肌腱反射开始大多正常或活跃，后期可减弱。腹壁反射减弱或消失。脑脊液检查结果符合无菌性脑膜炎改变，压力增高，细胞数多在0．05～0．5×106/L，极少数超过1×109/L，最初以中性分叶核粒细胞占多数，数日后，则见淋巴细胞占多数，蛋白及糖正常或稍增，以后细胞数减少而蛋白恢复较慢。


脊髓灰质炎病人的三角架体位

（四）瘫痪型 约占感染者的1～2%，其特征为在无瘫痪型临床表现基础上，再加上累及脊髓前角灰质，脑及脑神经的病变，导致肌肉瘫痪，本型分为以下五期

1．前驱期　本期症状与顿挫型相似，多数有低热或中度发热，伴有咽痛、咳喇等上呼吸道症状，或有恶心、呕吐、腹泻、腹痛等消化道症状。经1～2日发热，再经4--7日无热期后进入瘫痪前期。

2．瘫痪前期　本期特征与无瘫痪型相似，体温再度上升或持续下降，并出现神经系统的症状、体征、此期脑脊液多有必变。

3．瘫痪期　一般在第二次发热1～2日后或在高热和肌痛处于高峰时发生瘫痪，但在热退后瘫痪不再进展，根据病变部位可分为四型：

（1）脊髓型　瘫痪多为下运动元性，多表现为弛缓性瘫痪，其特点①发生于一肢或数肢，以下肢为多见。②近端大肌群如三角肌，胫骨前肌瘫痪较远端小肌群出现早而重。③瘫痪肌群分布不均匀、不对称，同侧上下肢均瘫者少见。④不伴有感觉障碍。⑤发生上行性瘫痪者，即由下肢向上蔓延腹、背、颈部而达延髓者，则预后严重。⑥瘫痪出现后，腱反射随之减弱或消失。

肢体瘫痪的轻重可按肌肉活动程度分为6级：O级（全麻痹），刺激肌肉时，毫无收缩现象；1级（近全麻痹），刺激肌肉时，肌腱或肌体略见收缩或触之有收缩感，但不引起动作；2级（重度麻痹），肢体不能向上抬举，只能在平面上移动。3级（中度麻痹），可自动向上抬举，但不能承受任何压力；4级（轻度麻痹），可自动向上抬举，亦能承受一定压力，但不能对抗阻力；5级，肌力正常。

当脊髓的颈膨大受累时，可出现颈肌、肩部肌肉、上肢及膈肌瘫痪。当脊髓的胸段受累时，可出现颈部肌肉、肋间肌、上腹部肌肉及脊椎肌肉瘫痪。两种情况皆可出现呼吸困难。当脊髓的腰膨大受累时，可出现下肢、下腹部及下背部肌肉瘫痪，下肢瘫痪者可伴有膀胱麻痹。部分患者由于植物神经受累，可有便秘或腹部痉挛，不完全肠梗阻及鼓肠。严重者可有速脉、高血压、多汗、肢体发绀及发凉。


灰髓炎病人的抬肩仰头征

（2）脑干型 本型在麻痹型中占6--25%。约85%的患者在起病前的一月内有扁桃体摘除史。病变发生在延髓及下部颅神经核及延髓腹面网状结构的呼吸中枢和血管运动中枢。由于病变在脑干的部位不同，可产生不同症状。

①颅神经麻痹 多见于第VII、X对颅神经损害，第Ⅸ、Ⅺ、Ⅻ、Ⅲ、Ⅳ、Ⅵ对颅神经亦可受累。颅神经瘫痪常为单侧性。

第X颅神经瘫痪时出现鼻音，流质饮食由鼻反流，口咽分泌物和饮食积聚咽部、呼吸困难，发音困难等。第Ⅶ颅神经受累时出现面瘫。第Ⅸ颅神经瘫痪时吞噬困难，进食呛咳。第Ⅺ颅神经瘫痪时除吞噬困难外，尚有颈无力，肩下垂、头向前后倾倒等症状。第Ⅻ颅神经被侵时也可出现吞咽困难，此外尚有舌外伸偏向患侧以及咀嚼及发音等障碍。第Ⅲ、Ⅳ和Ⅵ颅神经受累时则出现眼肌麻痹、眼脸下垂等现象。

②呼吸中枢麻痹当延髓腹面外侧的网状组织受损时可出现呼吸障碍，如呼吸浅弱而不规则、双吸气、叹息样呼吸、屏气、呼吸次数逐渐减少而致呼吸暂停。缺氧现象显著时，脉博细速、心律不整、血压升高继以渐降，患者初躁动不安，继神志模糊而进入昏迷。有时发生惊厥。

③血管运动中枢麻痹 当延髓腹面内侧的网状组织受损时可出现循环衰竭现象。患者起初面呈潮红，心动过速或过缓，继而血压下降，脉博细弱，并出现心律失常、四肢厥冷、皮肤紫绀等，心脏跳动比呼吸先停止。患者常因缺氧而有烦燥不安、谵妄、昏迷等症状。甚至出现惊厥。

（3）混合型　兼有脊髓型麻痹和脑干型麻痹的临床表现，可出现肢体瘫痪、脑神经瘫痪、呼吸中枢损害、血管运动中枢损害等。

（4）脑炎型 个别灰髓炎病例可单纯表现为脑炎，也可与延髓型或脊髓型同时存在。弥漫性脑炎表现为意识混浊、过高热、谵妄、震颤、惊厥、昏迷、强直性瘫痪等。局限性脑炎表现为大脑定位症状，恢复后可长期出现阅读不能症，阵挛或癫痫样大发作等。

4．恢复期 急性期过后1--2周瘫痪肢体逐渐恢复，肌力逐步增强，一般自肢体远端开始，腱反射也渐趋正常。轻者经1--3个月即已恢复，重症常需6--18个月甚或更久的时间才能恢复。

5．后遗症期 本期指起病满2年以后，有些受损肌群由于神经损伤过甚而致功能恢复慢。出现持久性瘫痪和肌肉挛缩，并可导致肢体或躯干畸形，骨骼发育也受到阻碍，因而严重影响小儿生长发育。
