（一）顿挫型 应与流行性感冒和其他病毒引起的上呼吸道感染相鉴别。

（二）无瘫痪型　易与其他病毒如柯萨奇病毒、埃可病毒、EB病毒、流行性腮腺炎病毒所致的中枢神经系统感染相混淆，有时临床不易鉴别有条件者可做血清学检查或病毒分离，以资鉴别。

（三）瘫痪型 应与下列疾病鉴别。

1．感染性多发性神经根炎（Acutepolyneuroradiculitis,Guillain-Barre syndrome）本病好发于年长儿或青壮年，常不发热，亦无上呼吸道感染症状。弛缓性瘫痪逐渐发生，呈对称性，由远端向近端蔓延，呈对称的袜子或手套式分布的感觉障碍，常伴有神经瘫痪，且可影响呼吸。恢复迅速而完全，少见后遗症。脑脊液早期即出现蛋白细胞分离现象。肌电图有鉴别意义。

2．急性脊髓炎（Acute myelitis）病灶平面以下有明显的感觉和运动障碍，对称或不对称，可由脚、腿上升达躯干，感觉障碍平面与正常皮肤间有感觉过敏带。膀胱、直肠机能障碍明显，瘫痪早期呈弛缓性，后期可为痉挛性，病现反射阳性。脑脊液一般无变化或奎肯试验提示不同程度的梗阻。

3．家族性周期性麻痹（Familial periodic paralysis）呈周期性发作的四肢软瘫，近端较重、左右对称，全瘫或轻瘫，1～2小时内达高峰。本病好发于成年男性，不发热，脑脊液正常，发作时血钾降低，补钾后迅速恢复。

4．白喉后麻痹（Post diphtheric patalysis）数周前有明显白喉及重度中毒症状，先有眼肌、软腭和咽肌麻痹。而后渐及四肢。瘫痪进展缓慢，多为对称，脑脊液正常。

5．其他肠道病毒感染 柯萨奇病毒和埃可病毒可引起弛缓性瘫痪，但一般瘫痪范围小、病变程度轻、不流行、无后遗症。有赖于病原学和血清学鉴别。

6．流行性乙型脑炎 与脑型脊髓灰质炎易混淆，根据流行特征、接触史、脑脊液检查，血清补体结合试验等协助鉴别。

7．假性瘫痪由于骨折、骨髓炎、关节炎、骨膜下血肿等所致肢体活动障碍，但无神经受损者，称为假性瘫痪。根据病史、查体及X线检查可鉴别。
