莱姆病（lyme diseade）是一种由伯氏疏螺旋体所引起，经硬蜱为主要传播媒介的自然疫源性疾病。临床表现为慢性炎症性多系统损害，除慢性游走性红斑和关节炎外，还常伴有心脏损害和神经系统受累等症状。

莱姆病的病原体为一种螺旋体，称Burgdorfer螺旋体，属于包柔氏疏螺旋体属。其长11～39μm，宽约0.18～0.25μm有7-11根鞭毛。革兰氏染色阴性，姬姆萨染色呈紫红色。在BSK培养基中于30～37℃条件下生长良好。易感动物有小白鼠、金黄地鼠及兔等。

（一）传染源贮存宿主为啮类动物和蜱类，患病和带菌动物是传染源。

（二）传播途径 本病的传播媒介为多种硬蜱如丹明尼硬蜱（Ixodes dammini）、太平洋硬蜱（Ixodes pacificus）、蓖子硬蜱(Ixodes ricinus)及全沟硬蜱(Ixodes persalcatus)等。人因被携带螺旋体的硬蜱叮咬而感染。

（三）易感人群人群普遍易感，但多见于进入或居住于林区及农村的人群中，男性略多于女性。

（四）流行特征 本病分布广泛，遍及世界五大洲，但以美国及欧美各国为多。我国黑龙江、新疆、吉林及河南等省区亦有本病发生的报告。发病季节为5-9月份。

螺旋体进入人体后随血流播散至全身，并可在体内长期存在，从而诱发复杂的炎症反应。从皮肤红斑、血液、脑脊液、关节液及其它组织器官中可检出螺旋体。此外，患者可出现循环免疫复合物阳性、抑制性T细胞活性低下及白细胞介素-1活性增加等免疫学异常。因此，目前认为本病机理与螺旋体的直接作用及机体异常的免疫应答有关。此外伴慢性关节炎患者的B细胞同种抗原DR3和DR4的频率增加。

皮肤红斑组织切片仅见上皮增生，轻度角化伴单核细胞浸润及表层水肿、无化脓性及肉芽肿反应。关节炎患者滑膜囊液中含淋巴细胞及浆细胞。少数患者可发生类似于类风湿性关节炎的病理改变如滑膜、血管增生、骨及软骨的侵蚀等慢性损害。

潜伏期3～32天，平均7天左右。临床症状可分三期。

第一期：主要表现为皮肤的慢性游走性红斑，见于大多数病例。初起常见于被蜱叮咬部位出现红斑或丘疹，逐渐扩大，形成环状，平均直径15厘米，中心稍变硬，外周红色边界不清。病变为一处或多处不等。多见于大腿、腹股沟和腋窝等部位。局部可有灼热及痒感。病初常伴有乏力、畏寒发热、头痛、恶心、呕吐、关节和肌肉疼痛等症状，亦可出现脑膜刺激征。局部和全身淋巴结可肿大。偶有脾肿大、肝炎、咽炎、结膜炎、虹膜炎或睾丸肿胀。皮肤病变一般持续3～8周。

第二期：发病后数周或数月，约15%和8%的患者分别出现明显的神经系统症状和心脏受累的征象。神经系统可表现为脑膜炎、脑炎、舞蹈病、小脑共济失调、颅神经炎、运动及感觉性神经根炎以及脊髓炎等多种病变，但以脑膜炎、颅神经炎及神经根炎多见。病变可反复发作，偶可发展为痴呆及人格障碍。少数病例在出现皮肤病变后3～10周发生不同程度的房室传导阻滞、心肌炎、心包炎及左心室功能障碍等心脏损害。心脏损害一般持续仅数周，但可复发。

此外，此期常有关节、肌肉及骨髓的游走性疼痛，但通常无关节肿胀。

第三期：感染后数周至2年内，约80%左右的患者出现程度不等的关节症状如关节疼痛、关节炎或慢性侵蚀性滑膜炎。以膝、肘、髋等大关节多发，小关节周围组织亦可受累。主要症状为关节疼痛及肿胀，膝关节可有少量积液。常反复发作，少数患者大关节的病变可变为慢性，伴有软骨和骨组织的破坏。此期少数患者可有慢性神经系统损害及慢性萎缩性肢端皮炎的表现。

（一）流行病学 在发病季节曾进入或居住于疫区，有被蜱叮咬史。

（二）临床表现 特征性的慢性游走性红斑以及在皮肤病变后出现神经、心脏或关节受累症状；

（三）实验室检查

外周血象基本正常，血沉轻度增快，血清中冷沉淀免疫球蛋白可阳性，转氨酶可升高。并发神经系统损害者脑脊液淋巴细胞及蛋白增加，糖正常或稍低。从血、脑脊液及病变皮肤等标本中可检出螺旋体。采用免疫荧光、免疫转印等方法可在患者血中测出特异性抗体。病原体分离及特异性抗体检测具有确诊意义。

本病需与多种其它病因引起的皮肤、心脏、关节及神经系统病变如风湿热、多形性红斑、类风湿性关节炎等相鉴别。室验室检查亦需与梅毒等其它螺旋体感染相鉴别。

对一期病人，首选四环素，成人250mg/次，一日四次。亦可用青毒素或红霉素治疗。对二、三期病人，可采用大剂量青霉素治疗。成人静脉滴注青霉素G2000万单位，每日一次，连用10天，或苄星青霉素G240万单位，每周一次肌注，用药3周。亦可用头孢噻肟三嗪1～2g/天，疗程2周。对有心脏损害者，可加用糖皮质激素治疗。

加强个人防护及灭蜱、灭鼠。
