（一）无瘫痪型

1．卧床休息 至少至热退后1周，避免不必要的手术及注射。

2．肌痛和四肢项背强直者局部给予湿热敷，以增进血液循环，口服镇静剂，必要时服盐酸哌替啶及可待因，减轻疼痛和减少肌痉挛。

3．静脉注射50%葡萄糖液加维生素C1～3克，每日～2次连续数日，以减轻神经水肿。

4．对发热较高，病情进展迅速者，可采用丙种球蛋白肌注，以中和血液内可能存在的病毒。初量为9～12ml或更大，隔2～3日，每日1次，每次～5ml。

5．肾上腺皮质激素 如强的松、地塞米松等有降温，减轻炎症和水肿等作用。可应用严重病例，疗程3～5日。

6．中药治疗 常用方剂：葛根、勾藤各12克，黄芩、银花，连翘、玄参、郁金、桑寄生各9克，仙天脾、滑石各6克，3岁以下减半煎服。

（二）瘫痪型

1．患者应躺在有床垫的硬板床上，注意瘫痪肢体的护理，避免外伤受压，置于舒适的功能位置，以防产生垂腕垂足现象。有便秘和尿潴留时，要适当给予灌肠和导尿。

2．促进神经传导功能的恢复，可选用：①地巴唑舒张血管，兴奋脊髓，成人为5～10mg，儿童为0.1～0.2mg/kg，顿服，10日为一疗程。②加兰他敏有抗胆碱酯酶的作用，成人为2.5～5mg，儿童为0.05～0.1mg/kg，每日肌注1次，从小剂量开始，逐渐增大，20～40日为一疗程。③新斯的明成人0.5～1mg/次，儿童为0.02～0.04mg/kg/次，每日肌内注射1次。7～10日为一疗程。④其他维生素B1、B6、B12，谷氨酸等有促进神经细胞代谢的作用，可酌情选用。

3．中药治疗可选用独活寄生汤加减。

4．呼吸障碍及吞咽困难的处理 呼吸肌麻痹可采用人工呼吸器，必要时采用气管插管正压给氧或加压面罩给氧。呼吸中枢损害，可用膈神经电剌激方法治疗。咽肌麻痹致分泌物积聚咽部时，应予体位引流，并用吸引器吸出咽部积液，上气道阻塞时可行气管切开术。

5．循环衰竭的防治 注意维持水电解质平衡，采用有效抗生素，控制继发感染。休克发生后，应按感染性休克处理。

6．排尿障碍时，指压关元穴或用氯化甲酰胆硷（卡巴可）0.25mg肌肉注射，3～4次/日。必要时导尿。

7．恢复期及后遗症期的治疗　可酌情采用：体育疗法、针刺疗法、推拿及按摩疗法，理疗及拔罐疗法，穴位刺激结扎疗法，中药熏洗及外敷疗法，必要时行矫形外科处理。
