脊髓灰质炎病毒（polioviruses）属于小核糖核酸病毒科、肠道病毒属。直径为20～30nm，内含单股的核糖核酸，无包膜。在电子显微镜下呈园形颗粒状。大量存在于患者的脊髓和脑部，在鼻咽部、肠道粘膜与淋巴结内亦可查到，按其抗原性不同，可分为Ⅰ、Ⅱ、Ⅲ3个血清型，型间偶有交叉免疫。病毒可用人胚肾、人胚肿、猴肾及Hela细胞等培养。

脊髓灰质炎病毒耐寒，低温（-70℃）可保存活力达8年久，在水中，粪便和牛奶中生存数月，在4℃冰箱中可保存数周，但对干燥很敏感，故不宜用冷冻干燥法保存。为耐热。60℃30分钟可使之灭活，煮沸和紫外线照射可迅速将其杀死。能耐受一般浓度的化学消毒剂，如70%酒精及5%煤酚皂液。但对高锰酸钾、过氧化氢、漂白粉等敏感，可将其迅速灭活。

目前对脊髓灰质炎病毒已采用新的命名方法。病毒鉴定应包括型别、国家（或城市）、毒株号码及分离年限（如P1中国/112/88）
