（一）流行病学　夏秋季节，本地区有流行，具有确切接触史，有助于早期诊断。

（二）临床表现　遇发热患儿有多汗、烦躁不安、嗜睡、头痛、颈背肢体疼痛、感觉过敏、咽痛但无明显炎症，应考虑本病。如患儿出现颈背部强直和腓肠肌明显按痛，腱反射由正常或亢进而转为减弱或消失，肌力减弱，患者不愿起坐、翻身等，则本病诊断实属可疑。当分布不规则的弛缓性瘫痪出现时，诊断基本成立。

（三）实验室检查

1．血常规 白细胞总数及中性粒细胞百分比大多正常，少数患者白细胞及中性粒细胞轻度增多。血沉增速。

2.脑脊液检查 至瘫痪前期开始异常，细胞数0.05～0.5×109/L之间，偶可达到1×109/L.早期中性粒细胞增高，以后以淋巴细胞为主。蛋白早期可以正常，以后逐渐增加，氯化物正常，糖正常或轻度增高。至瘫痪出现后第2周，细胞数迅速降低，蛋白量则继续增高，形成蛋白细胞分离现象。

3.病毒分离 起病一周内可从咽部及粪便内分离出病毒，医学教｜育网搜集整理可用咽拭子及肛门拭子采集标本并保存于含有抗生素的Hanks液内，多次送检可增加阳性率。早期从血液或脑脊液中也可分离出病毒，其意义更大，但分离出的机会较小、尸检时由脊髓或脑组织分离出病毒，则可确诊。分离病毒通常采用组织培养法。

4.血清学检查 特异性抗体第1周末可达高峰，尤以特异性IgM上升为快，阳性者可做出早期诊断。中和抗体在起病时开始出现，持续时间长，并可保持终身，双份血清效价4倍以上增长者可确诊。补体结合抗体持续时间较短，平均保持二年，本试验操作简单，但特异性低，恢复期阴性可排除本病。如补体结合试验阴性而中和试验阳性常表明既往感染，两者均阳性表明近期感染。近年来采用已知抗原的免疫荧光法检测抗体，有快速诊断价值。
