（一）传染源 人类是脊髓灰质炎唯一的传染源，患者自潜伏期末可以从鼻咽分泌物中排毒，粪便的排毒期自发病前10日至病后4周，少数可达4月。由于无症状感染者可以50～500倍于有症状者，因而无症状带病毒者是最重要的传染源。

（二）传播途径 主要通过粪-口途径传播，而日常生活接触是主要传播方式，被污染的手、食物、用品、衣物、玩具都可传播本病。少数情况下可通过空气飞沫传播。

（三）易感者4个月以下婴儿很少得病，1～5岁小儿发病者最多。近年来，小儿普遍服用疫苗，故发病年龄有增高趋势。机体感染脊髓灰质炎病毒后，血清中最早出现特异性IgM，2周后出现IgG和IgA。保护性中和抗体，可维持终身。病后对同型病毒有持久免疫力，二次发病者罕见。

（四）流行特征 本病遍及全世界，多见于温带。散发式流行，夏秋季发病率最高，热带和亚热带和发病率在各季节无显著差别。过去流行以Ⅰ型病毒为主，Ⅲ型最少。大规模服用疫苗后，Ⅰ型病毒减少，ⅡⅢ型相对增多。原有3～5年流行一次的规律亦已消失。
