一、管理传染源早期发现患者，及时隔离治疗，一般自发病之日起至少隔离40日，最初1周应同时强调呼吸道和消化道隔离，1周后单独采用消化道隔离。密切接触者应接受医学观察20日。健康带病毒者被检出之后，应按患者要求隔离。

二、切断传播途径 患者的粪便和呼吸道分泌物，以及污染的物品必须彻底消毒。搞好卫生，消灭苍蝇，加强饮食、饮水的粪便管理。

三、保护易感者

（一）主动免疫

1．口服减毒活疫毒　我国现行的口服疫苗分为两种：一种是三型单价糖丸，另一种为混合多价糖丸。糖丸服法是：首次服Ⅰ型（红色）1粒，间隔1月后再同时服Ⅱ型（黄色）、Ⅲ型（绿色）各1粒或ⅡⅢ型双价糖丸（兰色）1粒。亦可按Ⅰ型、Ⅲ型、Ⅱ型的顺序服用，每次间隔1个月。对2月～7岁的儿童，每年冬季12～1月常规施行接种，要求咀嚼后，以凉开水送服；切忌用热水，以免将病毒杀死而失败。1、2、7足岁时各加服Ⅰ、Ⅱ、Ⅲ型三价糖丸（白色）1粒，以加强免疫。服完后，免疫力基本可维持终生。

2．灭活疫苗　用甲醛处理脊髓灰质炎病毒，使其失去传染性而保持免疫原性。此疫苗含有全部3个血清型，用于肌肉注射，于3～6个月内注射3次。首次注射后1个月，血清中和抗体达到高峰，2年后下降20%，因此应于2～3年后加强注射1次。

灭活疫苗的优点为：①可与白喉、百日咳、破伤风等疫苗混合注射；②排除活病毒突变恢复毒力的可能性；③先天性免疫缺陷者和免疫受抑制者皆可使用；④不受肠道内其他病毒干扰；⑤接种后保护率可达70～90%，发病率显著下降。其缺点为：①价格昂贵；②抗体产生较慢，免疫期较短，需反复加强注射；③肠道内无局部抗体产生，接种后只能防止发病而不能防止感染及携带病毒；④灭活不完全时，可引起受接种者发病。

（二）被动免疫 未接种过疫苗或先天性免疫缺损儿童的密切接触者，应立即肌注人血丙种球蛋白（0.3～0.5 ml/kg）或胎盘丙种球蛋白(剂量加倍)。注射后1周内发病者可减轻症状，2～5周后不发病者可认为已获得保护。
