肉毒杆菌食物中毒（clostridium botulinum food poisoning），亦称肉毒中毒（botulism），是因进食含有肉毒杆菌外毒素的食物而引起的中毒性疾病。临床上以恶心、呕吐及中枢神经系统症状如眼肌及咽肌瘫痪为主要表现。如抢救不及时，病死率较高。

本病目前虽属少见，但由于肉毒杆菌外毒素的毒力极强，又可大量生产，能通过气溶胶使人中毒，战时敌方可能用作生物武器，应引起重视。1976年发现婴儿猝死综合征与肉毒毒素中毒有关，病死率甚高，必须注意。

肉毒杆菌（Cl botulinum）亦称腊肠杆菌，属革兰氏阳性厌氧梭状芽胞杆菌，次极端有大形芽胞，有周鞭毛，能运动。本菌芽胞体外抵抗力极强，干热180℃、15分钟，湿热100℃、5小时，高压灭菌120℃、20分钟则可消灭。5%苯酚、20%甲醛，24小时才能将其杀灭。

本菌按抗原性不同，可分A、B、C、D、E、F、G7种血清型，对人致病者以A、B、E、3型为主，F型较少见，C、D型主要见于禽畜感染。各型均能产生外毒素，是一种嗜神经毒素，剧毒，对人的致死量为0.01mg左右，毒素对胃酸有抵抗力，但不耐热。A型毒素80℃、5分钟即可破坏，B型毒素88℃、15分钟可破坏。毒素在干燥、密封和阴暗的条件下，可保存多年。由于此毒素的毒性强，且无色、无臭、无味、不易查觉，必须注意防范。

（一）传染源家畜、家禽及鱼类为传染源。本菌芽胞广布于自然界，病菌由动物（主要是食草动物）肠道排出，污染土壤及岸沙土，由此污染饮食品制作罐头，如加热不足，则其所产芽胞不被消灭，加之缺氧环境，造成肉毒杆菌大量繁殖，产生大量外毒素。

（二）传播途径主要通过食物传播，多见于腌肉、腊肉、猪肉及制作不良的罐头食品，部分地区曾因食用豆豉、豆瓣酱、臭豆腐、米送乎乎及不新鲜的鱼、猪肉、猪肝而发病。肉毒杆菌的繁殖，不一定需要严格的乏氧条件及适当的温度，E型菌可在6℃低温繁殖并产生毒素；A型及B型菌能产生蛋白水解酶，使食物变质；而E型菌不产生此酶，食物可不变质，易疏忽而致病。

战争环境中，敌方可利用肉毒毒素经气溶胶方式传播，广泛污染饮水，粮食及器物，如不及时处理，可造成集体中毒。

（三）易感性 普遍易感，不引起人与人之间传染。

肉毒毒素是一种嗜神经毒素，主要由上消化道吸收，毒素进入小肠和结肠后，则吸收缓慢，胃酸及消化酶均不能将其破坏，故多数患者起病缓慢，病程较长。肉毒毒素吸收后主要作用于颅神经核，外周神经、肌肉接头处及植物神经末梢，阻断胆硷能神经纤维的传导，神经冲动在神经末梢突触前被阻断，从而抑制神经传导介质—乙酰胆碱的释放，使肌肉收缩运动障碍，发生软瘫，但肌肉仍能保持对乙酰胆硷的反应性，静脉注射乙酰胆碱能使瘫痪的肌肉恢复功能。

病理变化主要是颅神经核及脊髓前角产生退行性变，使其所支配的相应肌群发生瘫痪，脑干神经核也可受损。脑及脑膜显著充血、水肿，并有广泛的点状出血和血栓形成。显微镜下可见神经节细胞变性。

潜伏期12～36h，最短为2～6h，长者可达8～10天。中毒剂量愈大则潜伏期愈短，病情亦愈重。

起病突然，病初可有头痛、头昏、眩晕、乏力、恶心、呕吐（E型菌恶心呕吐重、A型菌及B型菌较轻）；稍后，眼内外肌瘫痪，出现眼部症状，如视力模糊、复视、眼睑下垂、瞳孔散大，对光反射消失。口腔及咽部潮红，伴有咽痛，如咽肌瘫痪，则致呼吸困难。肌力低下主要见于颈部及肢体近端。由于颈肌无力，头向前倾或倾向一侧。腱反射可呈对称性减弱。

植物神经末梢先兴奋后抑制，故泪腺、汗腺及涎腺等先分泌增多而后减少。血压先正常而后升高。脉搏先慢后快。常有顽固性便泌、腹胀、尿潴留。病程中神志清楚，感觉正常，不发热。血、尿与脑脊液常规检查无异常改变。轻者5～9日内逐渐恢复，但全身乏力及眼肌瘫痪持续较久。重症患者抢救不及时多数死亡，病死率30～60%，死亡原因多为延髓麻痹所致呼吸衰竭，心功能不全及误吸肺炎所致继发性感染。

婴儿偶而吞入少量肉毒杆菌芽胞，在肠内繁殖，产生神经毒素，吸收后可因骤发呼吸麻痹而猝死（婴儿猝死综合征the sudden infant death syndrome，SIDS）。

（一）有进食可疑食物，特别是火腿、腊肠、罐头或瓶装食品史，同餐者集体发病。

（二）有特殊的神经系统症状与体征，如复视、斜视、眼睑下垂、吞咽困难，呼吸困难等。

（三）确诊可用动物试验查患者血清及可疑食物中的肉毒毒素，亦可用可疑食物进行厌氧菌培养，分离病原菌。在战争环境中，须警惕敌人施放含肉毒素的气溶胶；如有可疑，可将气溶胶从附着处洗下，进行动物试验。

1．动物试验

（1）取早期血清注入小白鼠（或豚鼠、小猫）腹腔，每鼠1毫升，对照组分别加用A、B、E、F型抗毒素，如有肉毒毒素，则小白鼠出现呼吸困难及蜂腰（腰部凹下如蜜蜂）和失声，但加用同型抗毒素者无症状。

（2）取可疑食物生理盐水浸出滤液，用上述方法注入小白鼠腹腔，观察结果，另外以经100℃加热20分钟灭毒的浸出滤液为对照。

（3）禽类眼睑注射法，将标本液0.1～0.5毫升注射于鸡、麻雀或鸽子等一侧下眼睑皮下，另侧注射稀释用液作对照。如眼睑闭合，可判定标本中含有肉毒毒素。根据标本中毒素量不同，检出时间从十几分钟到48h不等。如将不同型别的抗毒素分别加入标本液，则可借以判定毒素的型别。

2．间接血凝试验用肉素抗毒素致敏的红细胞来检查可疑食物浸出液有无毒素，特异性及敏感度都很高。

与脊髓灰质炎、白喉后神经麻痹、流行性乙型脑炎、急性多发性神经根炎、毒蕈及葡萄球菌肠毒素中毒等相鉴别。

（一）抗毒素治疗多价肉毒素（A、B、E型）对本病有特效，必须及早应用，在起病后24h内或瘫痪发生前注射最为有效，剂量每次～10万单位，静脉或肌肉注射（先做血清敏感试验，过敏者先行脱敏处理），必要时6h后重复给予同量1次。在病菌型别已确定者，应注射同型抗毒素，每次～2万单位。病程已过二日者，抗毒素效果较差，但应继续注射，以中和血中残存毒素。

（二）对症治疗 患者应严格卧床休息，并予适当镇静剂，以避免瘫痪加重。患者于食后4h内可用5%碳酸氢钠或1：4000高锰酸钾溶液洗胃及灌肠，以破坏胃肠内尚未吸收的毒素。咽肌麻痹宜用鼻饲及输液。呼吸困难者吸氧，及早气管切开，呼吸麻痹者用人工呼吸器。为消灭肠道内的肉毒杆菌，以防其继续产生肠素，可给予大剂量青霉素。还应根据病情给予强心剂及防治继发性细菌感染等措施。出院后10～15日内应避免体力劳动。

（三）化学疗法 近年有人采用盐酸胍（Guanidine hydrochloride）35～50毫克/公斤/日，分～6次口服。据报道有促进末梢神经纤维释放乙酰胆硷的作用，因而能改善神经肌肉传递功能，增加肌张力，缓解中毒症状。

严格管理与检查食品，尤应注意罐头食品、火腿、腌腊食品的制作和保存。食品罐头的两端若有膨隆现象，或内容物色香味改变者，应禁止出售和禁止食用，即使煮沸也不宜食用。谷类及豆类亦有被肉毒杆菌污染的可能，因此禁止食用发酵或腐败的食物。

在战争情况下，应慎防敌人散布肉毒毒素的气溶胶污染饮水，引起集体中毒。

遇有同食者发生肉毒素中毒时，其余人员应立即给予多价精制肉毒抗毒血清预防，1000～2000u皮下注射，每周1次，共3次。经常食用罐头者，可考虑注射肉毒杆菌类毒素。
