肠道病毒包括脊髓灰质炎病毒、柯萨奇病毒（Coxsackie virus）、致肠细胞病变人孤儿病毒（enterocytopathic human orphanvirus ECHO简称埃可病毒）及新型肠道病毒共71个血清型，本属病毒感染分布广泛，临床表现复杂多样。脊髓灰质炎已有专章论述，本节介绍除脊髓灰质炎病毒外的肠道病毒外的肠道病毒感染。

肠道病毒属于微小核糖核酸病毒科（Picornaviridae）,本属病毒具有相同的理化生物学特性（详见脊髓灰质炎章）。根据致新生小白鼠病变特点，可将柯萨奇病毒分为A、B两群。A群可使鼠发生广泛的骨髓肌肌炎及坏死，引起弛缓性瘫痪，此群有24个血清型；B群已发现6个血清型，可引起乳鼠局灶性肌炎、心肌炎、肝炎、脑炎等。埃可病毒现有1～34型，但其中8、10、28、34型已归入其它病毒，仅对人有感染性，而对乳鼠不致病，猴肾及人肾细胞对埃可病毒敏感，可用来分离病毒。自1968年以来又发现不能以现有肠道病毒免疫血清中和的新型肠道病毒68-71型。

（一）传染源 为病人、隐性感染及健康带毒者。

（二）传播途径 病毒由粪便及鼻咽分泌物排出，主要通过密切接触而经口感染。

（三）易感人群 普遍易感，但发病以小儿为多，成人多为隐性感染，但初发地区亦可见成人间的暴发流行。

（四）流行特征 本病广泛分布于世界各地，夏秋季发生流行较多，同一地区每年流行的病毒型别常有改变。

病毒从口咽部侵入，在局部粘膜或淋巴组织中繁殖，引起局部症状。继而病毒侵入局部淋巴结，并由此进入血循环导致病毒血症。病毒随血流播散至全身器官如中枢神经系统、皮肤粘膜、心脏、呼吸器官、肝、肌，肉等处，在这些部位进一步繁殖并引起病变。

病理变化视所侵犯的器官而异，主要病变为实质细胞退行性变和坏死，伴炎性细胞浸润。

肠道病毒感染临床表现复杂多变，病情轻重差别甚大。同型病毒可引起不同的临床症候群，而不同型的病毒又可引起相似的临床表现。

（一）呼吸道感染 埃可病毒及柯萨奇病毒的很多型均可引起，以上呼吸道感染为常见，也可引起婴儿肺炎等下呼吸道感染。肠道病毒68型可引起小儿毛细支气管炎和肺炎。

（二）疱疹性咽峡炎 主要由柯萨奇A群及B群病毒引起，埃可病毒引起较少。本病遍及世界各地，呈散发或流行，但以夏秋季多见。传染性很强。潜伏期平均4天左右，表现为发热、咽痛、咽部充血、咽部有散在灰白色丘疱疹，直径1～2mm，四周有红晕，疱疹破溃后形成黄色溃疡，多见于扁桃体、软腭和悬雍垂。一般4～6日后自愈。

（三）出疹性疾病 又称流行性皮疹病（epidemic ixanthemata），柯萨奇病毒及埃可病毒均可引起。多见于婴儿及儿童，成人较少见。潜伏期3～6天。出疹前多有上呼吸道症状如发热、咽痛等。皮疹于发热或热退时出现，呈多形性，有斑丘疹、斑疹、猩红热样皮疹、风疹样皮疹、疱疹及荨麻疹样等。不同形态的皮疹可同时存在或分批出现。可伴有全身或颈部及枕后淋巴结肿大。

（四）手足口病 主要由柯萨奇病毒A5、9、10、16型引起，尤以A16多见。多发生于5岁以下小儿，传染性强，可暴发流行或散发。初起低热、厌食、口痛等。口腔粘膜出现小疱疹，后破溃形成溃疡。多分布于后舌、颊及硬腭，亦可见于齿龈、扁桃体及咽部。多同时在手足皮肤出现斑丘疹，偶见于躯干、大腿及臀部。斑丘疹很快转为小疱疹，较水痘皮疹为小，2～3日内吸收，不留痂。预后良好，但可复发。有时可伴发无菌性脑膜炎、心肌炎等。

（五）脑膜炎、脑炎及瘫痪性疾病柯萨奇病毒A群、B群和埃可病毒的许多型以及肠道病毒71型均可引起此类疾病。

肠道病毒脑膜炎的临床表现与其它病毒引起者差异不大，有发热、头痛、呕吐、腹痛，肌痛等症状，常伴发皮疹，1～2天内出现脑膜刺激征。脑脊液细胞数增加达100～200，偶可高达1000以上，初以中性粒细胞占多数，后则以单核细胞为主。蛋白质略高，糖和氯化物正常。病程一般5～10天。

柯萨奇病毒A2、5、7、9及B2、3、4、均可引起脑炎，尤以埃可病毒4、6、9、11、30型亦可引起脑炎，埃可病毒9型多见。临床表现与乙型脑炎相似，但部分病例常伴有皮疹、心肌炎等。柯萨奇B群可在新生儿和婴儿中引起病情危重的广泛性脑炎，常伴心肌炎和肝炎。

肠道病毒引起的瘫痪临床表现与脊髓灰质炎相似，但瘫痪程度较轻，一般很快恢复，极少有后遗症。

（六）心脏疾患 主要由柯萨奇B群2～5型病毒引起，其它肠道病毒亦可引起。多见于新生儿及幼婴，年长儿童及成人也可发生，一般多先有短暂的发热、感冒症状，继而出现心脏症状。临床可分为以下几种类型：1．急性心功能衰竭 起病突然,阵咳、面色苍白、发绀及呼吸困难，迅速出现心衰。心电图可见严重的心肌损害。急性心包炎可伴随心肌炎发生或单独存在。2．猝死 常在夜间发生，多因急性心肌缺血、梗死或坏死性炎症所致。3．心律失常可出现过早搏动，心动过速或各类传导阻滞，呈一过性或迁延不愈，甚至反复发作达数年之久。4．慢性心肌病柯萨奇B群病毒引起的亚急性或慢性心脏病变，可导致弹力纤维增生症，慢性心肌病，狭窄性心包炎等。胎儿期感染可引起先天性心脏病如先天性钙化性全心炎等。

（七）流行性肌痛或流行性胸痛大多数由柯萨奇B群病毒引起。主要表现为发热和阵发性肌痛，可累及全身肌肉，而以胸腹部多见，尤膈肌最易受累。肌痛轻重不一，活动时疼痛加剧。病程一周左右，多能自愈。

（八）急性胃肠炎 见“病毒性胃肠炎”章。

（九）急性流行性眼结膜炎 又称急性出血性结膜炎，为肠道病毒70型所致。本病传染性强，常发生暴发流行，人群普遍易感。潜伏期24小时左右。临床主要表现为急性眼结膜炎，眼睑红肿，结膜充血、流泪、可有脓性分泌物及结膜下出血，但极少累及巩膜和虹膜，大多在1～2周内自愈。

（十）其它 肠道病毒尚可侵犯腮腺、肝脏、胰腺、睾丸等器官，引起相应的临床表现。近年来认为，肠道病毒感染与肾炎、溶血-尿毒综合征，Reye综合征及糖尿病等也有一定关系。

（一）流行病学 接触史及发病季节对诊断有一定参考价值；

（二）临床表现 出现上述临床症候群而无其它原因可以解释应考虑肠道病毒感染的可能；

（三）实验室检查

1．病毒分离从病人体液（胸水、心包液、脑脊液、血液、疱疹液等）或活检及尸检组织分离出病毒有诊断价值，但单从咽拭或粪便中分离到病毒不能确诊。如从有上述临床症状群患者的咽拭子或粪便中重复分离到同一型病毒，且从周围患同样疾病者中也检出相同的病毒，且病毒分离率远高于正常人群，则有诊断的参考价值。

2．血清学检查 早期和恢复期血清中和抗体效价增高4倍以上，有诊断价值。

各临床症候群应与相应的疾病进行鉴断，主要根据病史，流行病学资料、临床表现及实验室检查，尤以后者价值更大。

无特效疗法。干扰素和其它抗病毒药物可以试用，但疗效不确切。病程早期应用大剂量人丙种球蛋白，可能有一定效果。主要的治疗措施为对症支持疗法。

注意环境卫生和个人卫生；接触患者的婴幼儿可注射丙种球蛋白预防感染；也可广泛服用脊髓灰质炎减毒活疫苗，使产生肠道干扰作用而控制其它肠道病毒感染的流行。特异性疫苗尚在研制之中。
