艾滋病（AIDS）是获得性免疫陷综合征（acquirid immunodeficiency syndrome,AIDS）的简称，是由人类免疫缺陷病毒(human immunodeficiency virus，HIV)引起的一种严重传染病。艾滋病通过性接触及输血或血制品等方式侵入人体，特异性地破坏辅助性T淋巴细胞，造成机体细胞免疫功能严重受损。临床上由无症状病毒携带者发展为持续性全身淋巴结肿大综合征和艾滋病相关综合征，最后并发严重机会性感染和恶性肿瘤。本病目前尚无有效防治方法，病死率极高，已成为当今世界最为关注的公共卫生问题。

本病的病原体称为人类免疫缺陷病毒（HIV），为一种逆转录病毒(retrovirus)。最初曾分别命名为人类嗜T类淋巴细胞病毒Ⅲ型(human T lymphotropic virus Ⅲ，HTLV-Ⅲ)和淋巴结病相关病毒(lymphadenopathy associatedvirus,LAV)，后来的研究证实二者系同一种病毒，故1986年世界卫生组织统一命名为HIV。近年从西非艾滋病患者分离出另一种类似病毒，称为HIVⅡ型（HIV2），而将原病毒称为HIVⅠ型（HIV1）。HIV2与HIV1的结构蛋白有差异，尤其膜蛋白差异较大。HIV2不同株别亦有差异存在。

HIV属于慢病毒（lentivirus）属，呈圆形或椭圆形，直径约90～140nm，为单股RNA病毒，外有类脂包膜，核为中央位，圆柱状，含Mg＋＋依赖性逆转录酶。病毒结构蛋白包括核心蛋白P24和P15、外膜蛋白GP120和运转蛋白GP41、逆转录酶蛋白P55等。

HIV可感染猩猩和恒河猴，亦可在体外淋巴细胞中培养增殖。病毒外膜蛋白GP120可与辅助性T细胞（TH）膜上的CD4抗原结合，进入细胞内。先以单股RNA为模板，逆转录为双股DNA，经环化后，在细胞分裂时整合于宿主细胞DNA，称为前病毒DNA（proviral DNA）。宿主细胞被刺激活化时，再转录为病毒RNA，并合成病毒蛋白，以发芽方式由细胞释出。

HIV对外界抵抗力较弱，加热56℃30分钟和一般消毒剂如0.5%次氯酸钠，5%甲醛、70%乙醇2%戊二醛等均可灭活，但对紫外线不敏感。

（一）传染源 艾滋病患者和无症状携带者。病毒存在于血液及各种体液（如精液、子宫阴道分泌物、唾液、泪水、乳汁和尿液）中，均具有传染性。

（二）传播途径

1．性接触 这是本病的主要传播途径。欧美地区以同性和双性恋为主，约占73～80%，异性恋仅占2%左右。非洲及加勒比海地区则以异性恋传播为主，占20～70%。由于异性恋传播比同性恋传播涉及面要广泛得多，故对社会人群威胁更大。

2．通过血液传播 药瘾者感染发病的占艾滋病总数17%左右，系通过共享污染少量血液的针头及针筒而传播。输血和血液制品如第Ⅷ因子等亦为重要传播途径。

3．母婴传播 亦本病重要传播途径。感染本病孕妇在妊娠期间（经胎盘）、分娩过程中及产后哺乳传染给婴儿。

4．其它途径 医护人员护理艾滋病人时，被含血针头刺伤或污染破损皮肤传染，但仅占1%。应用病毒携带者的器官移植或人工受精亦可传染。密切的生活接触亦有传播可能。

（三）易感人群　人群普遍易感。同性恋和杂乱性交者、药瘾者、血友病患者以及HIV感染者的婴儿为本病的高危人群。此外遗传因素可能与发病亦有关系，艾滋病发病者以HLADR5型为多。

（四）流行特征 本病于1981年首先发现于美国，但回顾性研究发现在非洲中部1959年保存至今的血清中已有此病抗体。本病呈世界性分布，各大洲均有病例发生。其中以美国流行最严重，其次是非洲和欧洲。亚洲地区日本、东南亚和我国香港、台湾也有病例发生。近年来我国大陆已有数百人血清HIV抗体阳性，并有少数病例发病死亡。据世界卫生组织估计，目前世界上HIV感染者500～1000万人，在142个国家中艾滋病患者已达13万人以上，并以每6～10个月递增一倍的速度增加。艾滋病人和无症状携带者之比约为5：100，发病年龄以20--50岁青壮年居多，男女之比在欧美约为14：1，在非洲男女患者大致相等。

HIV侵入体后，通过其外膜糖蛋白GP120特异性地作用于细胞表面含有CD4糖蛋白分子的T淋巴细胞（主要为T辅助/诱导淋巴细胞及某些单核巨噬细胞），因此CD4+的辅助性T细胞是HIV的主要靶细胞，CD4分子是HIV作用的受体。病毒侵入细胞后，通过逆转录酶的作用合成DNA，并与宿主基因整合，进行复制增殖。病毒大量释放入血，引起病毒血症，可广泛侵犯淋巴系统及T细胞。受感染的T细胞表面可出现GP120表达，并与其它T细胞发生融合，细胞膜通透性增加，发生溶解坏死。由于CD4+T细胞具有重要的免疫调节功能，CD4+T细胞破坏，导致免疫调节障碍，最终引起全面的免疫功能受损。单核巨噬细胞也可受到HIV的侵袭，成为病毒贮存场所，并可携带病毒进入中枢神经系统，引起神经系统病变。HIV感染除可直接导致细胞病变外，还可诱导抗淋巴细胞抗体的产生，也可引起针对宿主的主要组织相容性复合体（MHC）Ⅱ类抗原的免疫病理反应，从而导致免疫调节紊乱和功能的异常。由于患者免疫功能缺陷，因而易发生各种机会性感染以及多种恶性肿瘤如卡氏肉瘤（Kaposi’ssarcona）淋巴瘤等。

病理解剖可见各种机会性感染所造成的病变或卡氏肉瘤浸润。淋巴组织早期反应性增生，继之淋巴结内淋巴细胞稀少，生发中心破裂，脾脏小动脉周围T细胞减少，无生发中心，胸腺可有萎缩和退行性或炎性病变。

本病潜伏期较长，感染病毒后需2～10年才发生以机会性感染及肿瘤为特征的艾滋病。

（一）急性感染 部分病人感染后2～6周，可出现一过性类似传染性单核细胞增多症的症状，持续3～14天后进入无症状期，少数病人可持续发展。起病多急骤，有发热、出汗、不适、厌食、恶心、头痛、咽痛及关节肌肉痛等症状，同时可有红斑样皮疹和淋巴结肿大，血小板可减少，CD4：CD8比值下降或倒置。

（二）无症状感染 持续1～10年，平均5年，无自觉症状，仅血清抗HIV抗体阳性。

（三）艾滋病相关综合征 主要表现为持续性淋巴结肿大。全身包括腹股沟有两处以上淋巴结肿大，持续三个月以上，且无其它原因可以解释。肿大的淋巴结多对称发生，直径1cm以上，质地韧，可移动，无压痛。部分病例4月至5年后，可发展为艾滋病。常伴有间歇性发热、乏力、盗汗、消瘦和腹泻，肝脾肿大，亦可出现原因不明的神经系统症状。

（四）典型艾滋病（真性艾滋病、艾滋病全盛期）主要表现为由于免疫功能缺陷所导致的继发性机会性感染或恶性肿瘤的症状。

1．机会性感染机会性感染是艾滋病患者最常见的且往往最初的临床表现。主要病原体有卡氏肺囊虫、弓形体、隐孢子虫、念珠菌、组织胞浆菌，鸟分枝杆菌、巨细胞病毒、疱疹病毒等。其中卡氏肺囊虫性肺炎最为常见，起病缓慢，以发热乏力、干咳和进行性呼吸困难为主要症状，而肺部体征不明显。血气分析常有低氧血症。诊断可作痰液检查及经支气管镜活检或肺泡灌洗，必要时开胸活检。其它机会性感染临床表现常呈多系统、播散性、进行性和复发性炎症，可引起肺炎、食管炎、肠炎、直肠肛管炎，皮肤损害、脑炎、脑膜炎、颅神经炎甚至全身性感染等，并常有多种感染及肿瘤同时存在，使临床表现复杂多样。

2．恶性肿瘤

（1）卡氏肉瘤　最为常见，多见于青壮年，起病缓隐袭，肉瘤呈多灶性，不痛不痒，除皮肤广泛损害外，常累及口腔、吸肠道、淋巴等。

（2）其它恶性肿瘤包括原发性脑淋巴瘤、何杰金氏病，非何杰金淋巴瘤和淋巴网状恶性肿瘤等。

（3）其它如自身免疫性血小板减少性紫癜、儿童慢性淋巴细胞性间质性肺炎等。

HIV感染者在5年内有20～50%发展为艾滋病相关综合征，10～30%发展为典型艾滋病。一旦发生并发有机会性感染及恶性肿瘤的典型艾滋病，则预后极差。发病后1年病死率50%以上，4～5年几近100%。

（一）流行病学 患者的生活方式尤其性生活史，有否接触传染源、输血或血制品的病史，药瘾者等。

（二）临床表现 有或无早期非特异症状，出现全身淋巴结肿大或反复的机会性感染（1个月以上），或60岁以下患者经活检证明有卡氏肉瘤者。

（三）实验室检查

1．血常规 多有红细胞、血红蛋白降低，白细胞多下降至4×109/L以下，分类中性粒细胞增加，淋巴细胞明显减少，多低于1×109/L。少数病人血小板可减少。

2．免疫学检查　迟发型皮肤超敏反应减弱或缺失；丝裂原诱导的淋巴细胞转化反应减弱，T淋巴细胞减少，CD4细胞明显下降，CD4：CD8＜1（正常1.5～2）；免疫球蛋白升高；血清α-干扰素、免疫复合物等增加。

3．特异性诊断检查

（1）抗HIV抗体测定　方法有酶联免疫吸附试验（ELISA）、放射免疫试验（RIA）、免疫转印（Immunobltting,IB）及固相放射免疫沉淀试验（SRIP）等。常用ELISA或RIA作初筛，再用IB或SRIP确诊，如仍为阳性有诊断意义。说明被检查者已感染HIV，并具有传染性。

（2）抗原检查 多用ELISA法。可于早期特异性诊断。

（3）病毒分离 从外周血淋巴细胞、精液、宫颈分泌物、脑脊液可分离到HIV，但难以作为常规。

（4）核酸杂交　用聚合酶链反应检测HIV RNA。

本病需与原发性免疫缺陷综合征和多种原因如感染、恶性肿瘤、长期接受放疗或化疗等所引起的继发性免疫缺陷相鉴别。

目前尚无特效疗法。可试用以下方法：

（一）抗病毒治疗　可试用叠氮脱氧胸苷（AZT）、苏拉明（suramine）、磷甲酸钠、病毒唑、锑钨酸铵（HPA-23）、α-干扰素、袢霉素(ansamycin)等。目前国外唯一获准使用的为AZT，本药为逆转录酶抑制剂，可口服和静滴，有延长寿命效果，副作用较少。

（二）重建或增强免疫功能 可用骨髓移植、同系淋巴细胞输注、胸腺植入等免疫重建疗法。亦可用白细胞介素-2、胸腺素、异丙肌苷等提高免疫功能。

（三）合并症冶疗 卡氏肺孢子虫肺炎可采用戊烷脒或复方新诺明，或二药联合应用；隐孢子虫可用螺旋霉素；弓形体病可用乙胺嘧啶和磺胺类；鸟分枝杆菌病可用袢霉素与氯苯吩嗪联合治疗；巨细胞病毒感染可用丙氧鸟苷（gancyclovir）；卡氏肉瘤可用阿霉素、长春新碱、博莱霉素等，亦可同时应用干扰素治疗。

（四）中医中药 中医中药辩证论治及针炙治疗，可使病情有所好转，值得进一步研究。

（一）管理传染源

加强国境检疫，禁止HIV感染者入境。隔防病人及无症状携带者，对患者血液、排泄物和分泌物进行消毒处理。避免与患者密切接触。

（二）切断传播途径

加强卫生宣教，取缔娼妓，禁止各种混乱的性关系，严禁注射毒品。限制生物制品特别是凝血因子Ⅷ等血液制品进口；防止患者血液等传染性材料污染的针头等利器刺伤或划破皮肤。推广使用一次性注射器。严格婚前检查，限制HIV感染者结婚。已感染的育龄妇女，应避免妊娠、哺乳。

（三）保护易感人群

HIV抗原性多肽疫苗及基因疫苗正研究之中，距大规模临床应用为时尚远。因此目前主要措施应加强个人防护，并定期检查。加强公用医疗器械和公用生活物品的消毒。
