（一）急性血吸虫病须与败血症、疟疾、伤寒与副伤寒，急性粟粒性肺结核，病毒感染，其它肠道疾病鉴别。主要根据籍贯、职业、流行季节，疫水接触史、高热、肝脏肿大伴压痛、嗜酸性粒细胞增多，大便孵化阳性为鉴别要点。

（二）慢性血吸虫病 须与慢性菌痢、阿米巴痢疾、溃疡性结肠炎、肠结核、直肠癌等病鉴别。粪便孵化血吸虫毛蚴阳性可确诊。嗜酸性粒细胞增生有助于本病之诊断。肠镜检查及组织检查可有助于确诊。粪便常规检查、培养、X线钡剂灌肠，诊断性治疗有助于诊断与鉴别诊断。

（三）晚期血吸虫病 须与门脉性肝硬变及其它原因所致的肝硬变鉴别。血吸虫病肝硬变的门脉高压所引起的肝脾肿大、脾水、腹壁静脉怒张改变较为突出，肝细胞功能改变较轻，肝表面高低不平。门静脉性肝硬变表现为乏力，厌食、黄疸、血管痣、肝肿大显著甚至缩小，不易摸到表面结节，且有活动性肝功改变，如转氨酶增高等。

（四）异位血吸虫病　肺血吸虫病须与支气管炎、粟粒性肺结核，肺吸虫病鉴别。急性脑血吸虫病应与流行性乙型脑炎鉴别。慢性脑血吸虫病应与脑瘤及癫痫鉴别。

尾蚴性皮炎　需与稻田皮炎鉴别。稻田皮炎由寄生于牛、羊、鸭等动物的门静脉中的动物血吸虫尾蚴侵袭皮肤引起，多见于我国东南、东北、西南各省市。宿主排卵入水、孵出毛蚴、入椎实螺，后尾蚴逸出螺体。人接触尾蚴后便立即进入皮肤、引起皮炎。皮炎初见呈红点，逐渐扩大变为红色丘疹，皮疹一周后消退，尾蚴被消灭，病变不再发展。
