（一）侵袭期 自尾蚴侵入体内至其成熟产卵的一段时期，平均1个月左右。症状主要由幼虫机械性损害及其代谢产物所引起。在接触疫水后数小时至2～3天内，尾蚴侵入处有皮炎出现，局部有红色小丘疹，奇痒，数日内即自行消退。当尾蚴行经肺部时，亦可造成局部小血管出血和炎症，患者可有咳嗽、胸痛、偶见痰中带血丝等。另外未抵达门脉的幼虫被杀死后成为异体蛋白，引起异体蛋白反应，而出现抵热、荨麻疹、嗜酸性粒细胞增多等表现。

（二）急性期 本期一般见于初次大量感染1个月以后，相当于虫体成熟并大量产卵时期。大量虫卵沉积于肠壁和肝脏；同时由于虫卵毒素和组织破坏时产生的代谢产物，引起机体的过敏与中毒反应。临床上常有如下特点：

1．发热：为本期主要的症状，发热的高低，期限和热型视感染轻重而异。热型不规则，可呈间歇或弛张热，热度多在39～40℃，同时伴有畏寒和盗汗。发热可持续数周至数月，轻症患者的发热较低，一般不超过38℃，仅持续数日后自动退热。

2．胃肠道症状：虫卵在肠首，特别是降结肠，乙状结肠和直肠大量沉积，造成急性炎症，患者出现腹痛和腹泻。由于肠道嗜酸性脓肿，可引起表层粘膜坏死形成溃疡，故常呈痢疾样大便，可带血和粘液。此时若做乙状结肠镜检查，可见粘膜充血，水肿，并可发现黄色小颗粒（为虫卵结节）及少数溃汤。

重度感染者由于虫卵在结肠浆膜层和肠系膜内大量沉积，可引起腹膜刺激症状，腹部饱胀，有柔韧感和压痛，可误诊为结核性腹膜炎，少数患者可因虫卵结节所产生的炎症渗出及虫卵引起肝内广泛病变，致肝内血流不畅，淋巴液增多漏入腹腔而形成腹水。

3．肝脾肿大：绝大多数急性期患者有肝脏肿大，系由于大量虫卵结节形成，引起周围组织充血、水肿，造成肝脏急剧肿大，其质软，且有压叩痛。左右二叶均见肿大，以右叶更为明显，可能与肠系膜下静脉血流主要回入肝右叶有关。脾脏受虫卵毒素刺激而充血肿大，可明显触及。

4．肺部症状 ：咳嗽相当多见，可有胸痛，血痰等症状。肺部体征不明显，但X线摄片可见肺纹增加，片状阴影，粟粒样改变等。

5．实验室检查

（1）血象：白细胞计数及嗜酸粒细胞百分数均明显增加，白细胞总数多在10×109/L以上，嗜酸粒细胞一般在20%以上，可高达70～90%重症患者代以中性粒细胞增多。

（2）肝功能试验：肝内虫卵主要沉积于汇管区，仅引起间质性病变，肝细胞的损害较轻，血清清转氨酶轻度增高。

（3）粪便检查：粪沉淀检查易找到血吸虫卵，孵化阳性率极高，阳性率可高达90%左右。

（4）心电图检查：有人统计约半数有心肌损害现象，主要为T波变化与QRS电压减低。

急性期一般不超过6个月，多数轻型病人可于短期内症状消退，而病情隐匿发展，如未治疗，则进入慢性期。

（三）慢性期 多因急性期未曾发现，未治疗或治疗不彻底，或多次少量重复感染等原因，逐渐发展成慢性。本期一般可持续10～20年，因其病程漫长，症状轻重可有很大差异。流行期所见患者，大多数属于此类。由于虫卵长期反复的肝脏及肠壁沉积，造成肝脏门静脉周围及结肠壁纤维化，病变日益加重，导致胃肠功能失调，肝功能障碍和全身代射紊乱，甚至引起体力衰竭、营养不良、贫血、影响身体发育等严重后果。

1．无症状者 绝大多数轻度感染者可始终无任何症状，过去亦无急性发作史，仅于体检普查，或其它疾病就医时偶然发现。患者可有轻度肝或脾脏肿大，或皮内试验阳性，血中嗜酸性粒细胞增高，或其大便查出虫卵或毛蚴孵化阳性。

2．有症状者血吸虫病变部位主要在乙状结肠和直肠，在肠壁可引起溃汤和出血，故腹泻与痢疾样大便颇为常见。患者肝脾均见肿大，可发展为肝硬化，肝脏渐见缩小，质硬，表面不光滑。下腹部或有大小形状不同的痞块、质硬、固定、或微有压痛。

（四）晚期病人极度消瘦，出现营养不良性水肿，此进肝硬化多发展至后期，因门静脉栓塞形成，侧枝循环障碍，出现腹水、巨脾，腹壁静脉怒张等晚期严重症状。患者可随时因门静脉高压而引起食道静脉破裂，造成致命性上消化道出血，或因此诱发肝功能衰竭。此外，性机能往往减退，乃因严重肝损害引起全身营养不良和对激素灭能作用减弱，垂体机能受到抑制，性腺及其它内分泌腺亦产生了不同程度的萎缩所致。患者面容苍老而消瘦，常有面部褐色素沉着、贫血、营养不良性水肿等。晚期时肝脏缩小，表面不平，质地坚硬，脾脏渐呈充血性肿大。
