（一）发病机理血吸虫尾蚴，童虫和虫卵对宿主产生机械性损伤，并引起复杂的免疫病理反应。尾蚴穿透皮肤时引起皮炎，皮炎仅发生于曾感染过尾蚴的人群，是一种速发型和迟发型变态反应。尾蚴性皮炎对童虫在皮肤内的破损有一定的促进作用，是宿主的获得性免疫对再感染的反应。童虫在体内移行时，对所经过的器官，主要是肺脏，引起血管炎，毛细血管栓塞、破裂，出现局部细胞浸润和点状出血。患者可表现为咳嗽、咯血、发热，嗜酸性粒细胞增多等。童虫移行时所致损害与虫体代谢产物引起的变态反应有关。成虫的代谢产物可形成免疫复合物，引起全身反应与局部血管损害及组织病变；寄居于门静脉系统，可引起轻度静脉内膜炎与静脉周围炎；死虫可随血流入肝，在栓塞处引起周围组织炎。血吸虫感染可导致整体免疫功能的下降，从而加剧伴发疾病的发展或并发感染。在虫卵周围出现细胞浸润，形成虫卵肉芽肿。肉芽肿的形成和发展过程与虫卵的发育程度有密切关系。当虫卵尚未形成毛蚴时，周围的组织可仅有轻度反应，卵内毛蚴成熟后，由卵分泌的酶、蛋白质及糖等可溶性抗原引起肉芽肿反应。肉芽肿的发展与虫卵的发育过程一致，开始局部渗出与增生反应逐渐增强，虫卵变性钙化后，肉芽肿开始退化形成纤维瘢痕组织。此反应既有助于破坏和清除虫卵，又可使虫卵抗原局限化，减少对全身影响。肉芽肿可影响宿主的肝肠组织，造成肝硬化与肠壁纤维化。目前认为，在虫卵可溶性抗原刺激下，宿主产生相应的抗体，抗原抗体在虫卵周围形成复合物，引起局部变态反应，是日本血吸虫形成肉芽肿的主要机理。另一方面，肉芽肿反应有助于破坏和清除虫卵，并使虫卵渗出的抗原局限于虫卵周围，以减少和避免抗原抗体复合物引起全身性损害。随着感染过程的发展，肉芽肿的反应强度逐渐减弱，由于宿主的免疫调节，对虫卵的破坏能力持续增强，起着保护宿主的作用。

人对血吸虫无先天免疫力，可能具有保护性免疫力。宿主经过初次感染产生抗感染抵抗力之后，在一定程度上能坡坏重复感染的虫体，但不能杀伤初次感染的成虫或阻止其产卵。这种现象称为伴随免疫。

（二）病理变化 血吸虫病的基本病变是由虫卵沉着组织中所引起的虫卵结节。虫卵结节分急性和慢性两种；急性由成熟活虫卵引起，结节中央为虫卵，周围为嗜酸性包绕，聚积大量嗜酸性细胞，并有坏死，称为嗜酸性脓肿，脓肿周围有新生肉芽组织与各种细胞浸润，形成急性虫卵结节。急性虫卵结节形成10天左右，卵内毛蚴死亡，虫卵破裂或钙化，围绕类上皮细胞，异物巨细胞和淋巴细胞，形成假结核结节，以后肉芽组织长入结节内部，并逐渐被类上皮细胞所代替，形成慢性虫卵结节。最后结节发生纤维化。

病变部位主要在结肠及肝脏，较多见的异位损害则在肺及脑。

1．肠道变病成虫大多寄生于肠系膜下静脉，移行至肠壁的血管末梢在粘膜及粘膜下层产卵，故活组织检查时发现虫卵多排列成堆，以结肠，尤其是直肠、降结肠和乙状结肠为最显著，小肠病变极少，仅见于重度感染者。早期变化为粘膜水肿，片状充血，粘膜有浅溃汤及黄色或棕色颗粒。由于溃汤与充血，临床上见有痢疾症状，此时，大便检查易于发现虫卵。晚期变化主要为肠壁因纤维组织增生而增厚，粘膜高低不平，有萎缩，息肉形成，溃疡、充血、瘢痕形成等复杂外观。血吸虫病变所形成的息肉有转变为癌肿可能，应予重视。由于肠壁增厚，肠腔狭窄，可致机械性梗阻。由于阑尾炎组织也常有血吸虫卵沉着，阑尾粘膜受刺激及营养障碍，易发生阑尾炎。

2．肝脏病变虫卵随门静脉血流入肝，抵达于门静脉小分枝，在门管区等处形成急性虫卵结节，故在肝表面和切面可见粟粒或绿豆大结节，肝窦充血，肝窦间隙扩大，窦内充满浆液，有嗜酸性粒细胞及单核细胞浸润；肝细胞可有变性，小灶性坏死与褐色素沉着。晚期可见门静脉周围有大量纤维组织增生，形成肝硬变，严重者形成粗大突起的结节。较大门静脉分支管壁增厚，管腔内血栓形成。由于肝内门静脉阻塞，形成门静脉高压，引起腹水、脾肿大及食管静脉曲张。

3．脾脏病变早期肿大，与成虫代谢产物刺激有关。晚期因肝硬化引起门静脉高压和长期淤血，致脾脏呈进行性肿大，有的病人肿大的脾脏可占据大部分腹腔甚至下抵盆腔，并伴有脾功能亢进现象。镜检可见脾窦扩张充血，脾髓内、血管周围及脾小梁的结缔组织增生，脾小体萎缩减少，中央动脉管壁增厚发生玻璃样变。脾脏中偶有虫卵发现。

4．其它脏器病在胃及肠系膜以及淋巴结、胰、胆囊等偶有虫卵沉积。血吸虫病株儒患者有脑垂体前叶萎缩性病变和坏死，并可继发肾上腺、性腺等萎缩变化，骨骼发育迟缓，男子有睾丸退化，女子有盆腔发育不全。

异位性损害主要由于急性感染时大量虫卵由静脉系统进入动脉，以肺和脑的异位损害为多见。肺部可有大量虫卵沉积和发生出血性肺炎。脑部病变多见于顶叶皮层部位，脑组织有肉芽肿和水肿。
