（一）临床诊断

1．流行病学资料 在流行区有疫水接触史者均有感染的可能，患者籍贯、职业伴有疫水接触史对诊断有参考价值。

2．对长期不明原因的腹痛、腹泻和便血，肝脾肿大，尤其肝右叶肿大，或者壮年有癫痫发作者，并有嗜酸性粒细胞增多，均应考虑慢性血吸虫病。对于巨脾、腹内痞块、腹水、上消化道出血、肠梗阻、侏儒患者，应考虑晚期血吸虫病。

3．实验室检查

大便沉淀孵化试验沉孵法是目前最主要的诊断方法，虫卵沉淀阳性率约50%，孵化阳性率约80%，晚期病人由于肠粘膜增厚，虫卵进入肠腔数量减少，检查阳性率极低。轻型患者从粪便中排出虫卵很少，多呈间歇性出现，阳性率也不高。

4．免疫学检查 有辅助诊断价值。以皮内试验，尾蚴膜试验，环卵沉淀试验特异性较高而应用较多。一般此类方法不作确诊依据。

（1）皮内试验 前臂皮内注射肝卵抗原成虫抗原0.03ml。作直径约0.5cm的丘疹，15分钟后风团直径达0.8cm或以上为阳性。少数病人在潜伏期及发病初期即可出现阳性，多数病人在感染后8周出现阳性，阳性率一般在95%以上，偶有假阳性反应。皮肤试验对诊断有参考价值，不能作为疗效考核标准。

（2）尾蚴膜试验 取病人血清1～2滴于玻片上，加入活的或冻干的血吸虫尾蚴5～10条，加生理盐水2～3滴，混合后，置37℃温箱，3～4小时后镜检，可见尾蚴周围有膜状物形成。阳性率达95%，感染后7～12天即可出现阳性反应，少有假性反应，有早期诊断价值。因与肺吸虫及中华支睾吸虫有交叉反应，又因尾蚴供应困难，故不易推广。

（3）环卵沉淀试验 取活卵悬液一滴于无菌玻片上，加病人血清等量，加盖玻片石腊密封，置37℃温孵24～48小时，于低倍镜下观察，可见虫卵周围出现球状、指状、丝状、菊花状等形态的沉淀物。观察100个成熟虫卵，计算沉淀物大于10微米的虫卵数所占的百分数，环沉率5%以上者为阳性。感染后7～12天出现反应，阳性率达95%以上，具有早期诊断价值。

（4）间接血凝试验 采用血吸虫卵抗原致敏红细胞测定病人血清中的抗体，明显凝集者为阳性，特异性与敏感性高，阳性率在90%以上，观察结果快，用血量少及操作简便，本试验与肺吸虫有交叉反应。

（5）酶联免疫吸附试验（ELISA）以纯化成虫或虫卵抗原与过氧化物酶或碱性磷酸酶结合，测定病人血清或尿中的血吸虫抗体，敏感性及特异性高，阳性率在95%以上，操作简便，适用于大规模现场使用。

（6）酶联免疫电泳试验过氧化物酶标记纯化虫卵抗原后，作对流免疫电泳，检测血清特异性抗体，1/2～1小时出报告，阳性率80%以上。

（7）循环抗原测定 循环抗原是存在于病人血与尿中的特异性抗原物质，循环抗原阳性，说明宿主体内存在有活的血吸虫感染，具有考核药物疗效的价值。

5．肠镜检查及肠粘膜活组织检查　疑似血吸虫的而反复大便检查虫卵阴性者适用肠镜检查。可见肠粘膜有黄斑、息肉、瘢痕、肥厚、充血、水肿、溃汤等改变。自虫卵堆积处（黄斑及粘膜增厚处）取米粒大小的粘膜组织压片，在显微镜下检查，可查到成堆的虫卵，阳性率在90%以上；在直肠粘膜活检中所见虫卵多成黑色死卵与空卵壳，活卵较少。为此，仅凭活检出卵对近期变性虫不易区别，又因死卵于治疗后可长期留在肠壁中，久不消失，故认为对疗效考核只能作参考。活检时应充分止血，轻取组织、切忌撕拉，以防止出血与穿孔。

6．其它检查，供诊断参考

（1）血象 急性期白细胞总数及嗜酸性粒细胞显著增多，白细胞总数多在10～30×109/L，嗜酸性细胞常占20～40%或更高，有时可达80%以上。部分病人嗜酸性粒细胞增高不显著。慢性期嗜酸性粒细胞轻度增多。晚期因脾功能进，白细胞明显减少，并伴有贫血及血小板减少。

（2）肝功能试验 急性期多因虫卵刺激导致网状内皮细胞增生，故血清球蛋白显著增高，蛋白电泳显示丙种蛋白增高，由于部分病人α2球蛋白增高，嗜异性凝集试验呈阳性反应，晚期及少数慢性期病人由于肝硬化的存在，血清白蛋白明显降低，白蛋白与球蛋白有倒置现象。血清丙氨酸转酶多正常或轻度增高。
