（一）支持与对症疗法 急性期持续高热病人，可先用肾上腺皮质激素或解热剂缓解中毒症状和降温处理。对慢性和晚期患者，应加强营养给予高蛋白饮食和多种维生素，并注意对贫血的治疗，肝硬变有门脉高压时，应加强肝治疗，以及外科手术治疗。患有其它肠道寄生虫病者应驱虫治疗。

（二）病原疗法

（1）吡喹酮（ Pyquiton）为吡嗪啉化合物，无色无臭结晶粉末。微溶于乙醇，不溶于水。对幼虫、童虫及成虫均有杀灭作用。口服后容易从肠道吸收，于5/2小时左右血浓度达最高峰。体内分布以肝脏浓度最高，代谢产物于24小时内从尿中排出。目前所用国产普通片和肠溶片，各含药物0.2及0.05g 。对急性血吸虫病临床治疗总药量为120mg/kg，儿童为140mg/kg，分～6日服，每日～3次，治愈率100%。对慢性与晚期病人，一疗程总剂量成人60mg/kg，儿童70mg/kg，分～2日服，每日3次。副作用少而轻，可有头昏、乏力、出汗轻度腹疼等。本药具有高效，低毒、疗程短的优点，是目前较理想的抗血吸虫药物。

（2）硝硫氰胺(nighiocyamine，amoscanate)：为橙黄色粉末，不溶于水。系一种广谱驱虫药，动物试验对四种血吸虫均有作用。口服后从小肠吸收，体内分布在肝脏浓度最高，由胆汁和尿排泄，经胆汁排泄的部分可再吸收，进行肝-肠循环。部分可通过血脑屏障进入脑组织。治疗总剂量为7mg/kg，最高不超过350mg，分为三等分，每晚睡前服。疗程中宜低脂饮食，忌烟洒。适用于各期血吸虫病，远期疗效85%。肝炎末满1年、慢性肝炎、肝硬化，晚期血吸虫病有肝功能明显减退，有精神病史及神经宫能症，妇女在妊娠或哺乳期忌用。有器质性心脏病者慎用。药物副作用有头昏、乏力、眩晕、走路漂浮感、多梦、纳差、恶心、腹泻、腹痛、肝区痛等；少数有肢体麻木，肌颤、眼球震颤、早搏、心律失常等，停药一周消退。少数病人可出现黄疸及肝功改变。偶见阿一斯二氏综合征。

（3）双羟萘酸副品红(pararosnailline，pamoate，双副)是一种多苯甲烷类红色染料。能抑制乙酰胆碱酯酶，引起内源性乙酰胆碱蓄积，致使吸盘麻痹，虫体瘫痪，合抱分离与肝移。对各期血吸虫病均有较好疗效。每片0.1g，每日总量50～60mg/kg，分3次服，连服20或28天为一疗程。远期疗效达90%以上，药物副作用有头昏、眼花、视力模糊、乏力、心悸、消化道症状等反应；严重者可有全身皮疹、粒细胞缺乏症等过敏反应。对有肝、肾功能障碍者慎用。

（4）呋喃丙胺(furpromide)与敌百虫(dipterex)联合疗法：呋喃丙胺无臭无味，口服后主要从小肠吸收，进入肠系膜上静脉与门静脉系统，对血吸虫成虫及童虫均有杀灭作用，因在消化道上部被降解，故对寄生在肠系膜下静脉及其分枝的虫体影响不大，单独应用临床疗效差。敌百虫抑制虫体胆碱脂酶活力，引起虫体麻痹与肝移，两药联合应用有协同作用。呋喃丙胺疗程10天，每天量成人60mg/kg，儿童70mg/kg，成人最大量不超过每日g，首1～2日给半量以减轻反应，以后为全量连用8天。

敌百虫毒性较低，在碱性溶液中易水解成敌敌畏增加毒副作用。两药合用有协同作用，敌百虫肛栓每个g，在呋喃丙胺疗程的第2～3天开始，每晚用栓剂1个放入直肠离肛门10cm处，垫高臀部侧卧半小时，共用3次，虫卵转阴率达90%，敌百虫肌注每日～150mg，疗程3天。

副作用：呋喃丙胺可引起食欲减退，恶心，呕吐、腹痛，腹泻血便等胃肠道反应；并可引起肌痉挛以及神经精神症状，上述反应均能自行缓解，严重时终止治疗。敌百虫可引起头昏、头痛、失眠、多汗、流涎等胃肠道症状，对症进行处理后缓解，不影响继续治疗。个别病人可引起阿一斯二氏综合征，可应用阿托品，解磷定解毒药等治疗，并停用敌百虫治疗。联合治疗对精神病史，神经官能症，溃疡病、肾炎、肝炎等疾病时忌用。

其它抗血吸虫药：有口服的没食子酸锑钠(sodium antimony subgallate、锑--273)和静脉注射的洒石酸锑钾两种。目前已少用。
