（一）控制传染源

1．普查与普治病人在普查的基础上对查出的血吸虫病，普遍进行治疗，即可及时治疗病人保护劳动力，又可迅速控制传染源，兼收防治结合之效。我国血吸虫病流行区，多年来通过坚持不懈的防治，病人显着减少，有的地区消灭了血吸虫病，整个流行区感染度普遍下降。普查主要是采取综合查病的方法，根据病史，皮内试验、体检、环卵沉淀试验、虫卵孵化、直肠粘膜活组织检查等进行综合判断，确定需治疗病人。近年来在疫区进行普查普治，对防治工作有重要意义。在实施中建立普查普治病人卡，并详细登记，正确统计与观察本病的消长情况。

2．普查、普治病牛 普治病牛是控制传染源的又一重要措施。而且对发展畜牧业有重要意义。在普查的基础上，确定治疗对象，病牛的治疗用硝硫氰胺，以2%水混悬液1次静脉注射疗法。剂量为水牛1.5mg/kg体重、黄牛为 2mg/kg，1次治愈率为98%以上。

（二）切断传播途径

1．查螺、灭螺　灭螺是切断传播途径的关键。灭螺应结合农田基本建设、兴修水利，彻底改变钉螺孳生和生布的环境。因地制宜采用物理方法和化学药物灭螺。

2．粪便管理　防止人畜粪便污染水源，严格做到无害化处理，严格实行粪管制度。

3．水源管理 保护水源，改善用水，做到饮用水无害化处理。

（三）保护易感人群 不接触疫水，雨后与早晨不要在河边草地赤足行走。湖沼地区收割、捕捞、作战训练必须与疫水接触时，应确实做好个人防护措施。条件许可，可穿桐油布鞋，长统胶鞋、塑料防护裤等，也可将1%氯硝硫胺碱性溶液浸渍衣裤，以稀盐酸中和，防护效果可维持法年以上，防护药涂擦防具有良好功效。与疫水接触前皮肤涂擦15%邻苯二甲酸丁二酯，原液涂布1次能维持8小时有效，乳剂涂布1次，防护效果维持4小时。用2%氯硝硫胺的酯肪酸制成的防蚴笔（2%氯硝硫胺和10%松节油制成）具有强大杀灭尾蚴作用，涂擦暴露皮肤，防护效果持续10小时以上。
