血吸虫病（Schisosomiasis）是由血吸虫的成虫寄生于人体所引起的地方性疾病，主要流行于亚、非、拉美的73个国家，患病人数约2亿左右。

人类血吸虫分为日本血吸虫(S.japonicum)、埃及血吸虫(S.haematobium)、曼氏血吸虫(S.mansoni)与间插血吸虫(S.intetcalatum)四种。日本血吸虫病分布于中国、日本、菲律宾、印度尼西亚、泰国等亚洲地区和国家；曼氏血吸虫病分布于亚洲、中东、印度等地区；间插血吸虫分布于中非西部、扎伊尔、喀麦隆等国家。

我国流行的只是日本血吸虫（简称血吸虫病）。该病是一古老疾病，1972年湖南长沙马王堆发掘的西汉古墓出土的西汉女尸（公元前206年）和1975年湖北江陵凤凰山男尸，在内脏中发现血吸虫卵，证明我国早在2100年前已有本病存在。隋巢元方所著《诸病源候论》记载蛊毒“和蛊胀”，从流行地区、季节、感染方式和临床表现等方面似为血吸虫病。1904年日本学者桂田氏首先在猫体内发现血吸虫成虫，1909年藤浪与中村证明血吸虫由皮肤侵入体内，1912～1914年宫川、宫入、铃木等查明血吸虫生活史。我国于1905年在湖南常德经虫卵检查确诊第一例病人。血吸虫病是危害人民身体健康最重要的寄生虫病。解放初期统计，全国约一千万余患者，一亿人口受到感染威协，有螺面积近128亿平方米，13个省、市、自治区有本病分布。严重流行区，患病者相继死亡，人烟稀少，十室九空，田园荒芜，造成了“千村霹雳人遗矢万户萧疏鬼唱歌”的悲惨景象。解放后对血吸虫病进行了大规模的群众性防治工作，取得了很大成绩，至70年代未期，患病人数已降至250万，晚期病人已很少见到。灭螺面积达90多亿平方米，占有螺面积80%以上，防治科研有不少创新。广大血吸虫病流行区面貌发生了根本变化。但要达到彻底消灭血吸虫病的目的，还需要作长期艰苦的努力。
