异位损害系指在偶然的情况下成虫或虫卵可超出其正常寄生的门静脉系统，而在异常部位造成病变，临床上以肺及脑部病变较为常见，其它部位的异位损害则为罕见。脑损害时可有脑炎表现或以局限性癫痫反复发作为主，肺部损害轻者可无呼吸道症状，重者类似粟粒性肺结核或支气管炎，咳嗽最为常见，大都干咳少痰，胸部检查偶可闻及干性或湿性罗音。胸部X线片检查大多数有明显的肺实质病变，早期见两侧肺纹增加，继而肺出现散在性点状浸润，边缘模糊，以中下部为多。病变一般在3～6个月后逐渐消失。偶见虫卵沉积胃幽门部或胃底部粘膜下层，可见组织增生，胃壁增厚、肉芽肿、息肉等改变，形成溃疡时，常有呕血及幽门梗阻等引起的临床表现，常可误诊为溃疡病或胃癌。此外，偶见虫卵沉积皮肤、输卵管、子宫颈、心包、胰腺、肾上腺、睾丸、付睾等部位，引起局部病变。

并发症多见于慢性和晚期病例，以阑尾炎较多见。血吸虫病患者并发急性细菌性阑尾炎时易引起穿孔、阑尾炎脓肿、阑尾炎组织内虫卵沉积，阑尾穿孔易引起弥漫性腹膜炎并发症。血吸虫病患者的结肠病变严重时可产生结肠狭窄，引起排便困难以及其它肠梗阻症状，在血吸虫病肠道增殖性病变的基础上发生癌变者并不少见。重流行区普查结肠癌的发病率较非流行区高。发病年龄以30～40岁最多，20～30岁者也不少。血吸虫病合并结肠癌多为分化性腺癌和粘液腺癌。临床表现主要是结肠梗阻、便血和腹部包块。钡剂灌肠X线检查可见充盈缺损，乙状结肠镜检与活组织病理检查可确定诊断。
