日本血吸虫雌雄异体，寄生于人畜终宿主的肠系膜下静脉，虫体可逆血流移行于肠粘膜下层的静脉末梢。合抱的雌雄虫交配产卵于小静脉的小分枝，每虫每天可产卵2000～3000个。卵呈椭圆形，70～100×50～60μm，壳薄无盖，色淡黄，侧方有一小刺。虫卵在血管内成熟，内含毛蚴，毛蚴分泌溶细胞物质，透过卵壳入肠粘膜，破坏血管壁并使周围肠粘膜组织破溃与坏死。由于肠的蠕动，腹腔内压力与血管内压力的增高，使虫卵与坏死组织落入肠腔，随粪便排出体外。虫卵入水后在20～30℃经12～24小时即孵化出毛蚴，在水中游动的毛蚴1～2天内，遇到钉螺（中间宿主）即主动侵入，在螺体肝、淋巴腔内、发育为母胞蚴、子胞蚴，再经5～7周形成大量尾蚴，逐渐逸出螺体外，尾蚴入水或逸出于河边或岸上青草露水中。终宿主接触水中尾蚴时，尾蚴吸附于宿主的皮肤，利用分泌的溶蛋白酶溶解皮肤组织，脱去尾部进入表皮变为童虫。童虫侵入真皮层的淋巴管或微小血管至静脉系统，随血流至右心、肺、左心进入体循环，或由肺穿至胸腔，通过横膈入腹腔。约经4天后到达肠系膜静脉，并随血流移至肝内门脉系统，初步发育后再回到肠系膜静脉中定居，在此，雌雄合抱，性器官成熟，产卵。从尾蚴经皮肤感染至交配产卵最短需23～35天，一般为30天左右。成虫在宿主体内生存2～5年即死亡，有的成虫在病人体内可存活30年以上。


血吸虫生活史
