本病流行于中国、日本、菲律宾等地。我国则见于长江流域和长江以南的十三个省、市、自治区的三百三十三个县市。台湾的日本血吸虫未见有人体感染。本病的流行必须具备以下三个环节：

（一）传染涁　日本血吸虫患者的粪便中含有活卵，为本病主要传染源。船户粪便直接下河以及居民在河边洗刷马桶是水源被污染的主要原因。随地大便，河边粪坑及用未处理的新鲜粪便施肥，被雨水冲入河流，造成水源污染。病畜（牛、羊、犬）及鼠等含有虫卵，随粪便排出，污染水源。

钉螺：为血吸虫的唯一中间宿主，是本病传染过程的主要环节。钉螺喜栖在近水岸边，在湖沼地区及芦滩洼地上最多。在平原地区孳生于土质肥沃，杂草丛生，水流缓慢的潮湿荫蔽地区，沟渠最多，岸边次之，稻田中最少。钉螺感染率以秋季为最高。

（二）传播途径 主要通过皮肤，粘膜与疫水接触受染。多通过游泳洗澡、洗衣、洗菜、淘米、捕鱼捉蟹，赤足经过钉螺受染区等方式感染。尾蚴侵入的数量与皮肤暴露面积，接触疫水的时间长短和次数成正比。有时因饮用疫水或漱口时被尾蚴侵入口腔粘膜受染。

（三）易感性 人与脊椎动物对血吸虫普遍易感，流行区以学龄儿童及青少年感染率最高，以后逐渐下降，此与保护性免疫力有关。
