败血症无特异的临床表现。大多无明确的潜伏期。

（一）主要临床表现

1．原发炎症各种病原菌所引起的原发炎症与其在人体的分布部位有关。如金葡萄多引起皮肤的化脓性炎症、咽峡炎及肺炎，而大肠杆菌等革兰阴性杆菌易造成胆道、肠道和泌尿系炎症。原发炎症的特点是局部的红、肿、热、痛和功能障碍。

2．毒血症症状 起病多急骤。常有寒战、高热、发热多为弛张热及或间歇热，亦可呈稽留热、不规则热及双峰热，后者多系革兰阴性杆菌败血症所致。发热同时伴有不同程度的毒血症症状，如头痛、恶心、呕吐、腹胀、腹痛、周身不适、肌肉及关节疼痛等。脉率大多与热度呈比例增快，但大肠杆菌和产碱杆菌等所致的血症可出现与伤寒类似的相对缓脉。严重者可出现中毒性脑病、心肌炎、肺炎、肠麻痹、感染休克及DIC等。

3．皮疹 见于部分患者，以瘀点最为多见，多分布于躯干、四肢、眼结膜、口腔粘膜等处，为数不多。金葡萄败血症可有荨麻疹、猩红热皮疹、脓疱疹等。绿脓杆菌败血症可出现坏死性皮疹。

4．关节症状 可出现大关节红、肿、热、痛和活动受限，甚至并发关节腔积液、积脓，多见于革兰阳性球菌、脑膜炎球菌、产碱杆菌等败血症的病程中。

5．感染性休克 约见于1/5～1/3败血症患者，表现为烦燥不安，脉搏细速，四肢厥冷，皮肤花斑，尿量减少及血压下降等，且可发生DIC，系严重毒血症所致。

6．肝脾肿大 一般仅轻度肿大。当发生中毒性肝炎、肝脓肿的肝大明显，并可出现黄疸。

7．迁徙性病灶 随病原菌而不同。多表现为皮下脓肿、肺炎、肺脓肿、化脓性关节炎、骨髓炎、脑膜炎、感染性心膜炎等。

（二）各种败血症的特点

1．金葡萄菌败血症原发病灶多为皮肤粘膜的化脓性炎症。如疖、痈或呼吸道感染，起病急，常在原发病灶出现后一周内发生；皮疹形态多样化，以瘀点最为常见，脓胞疹虽少见，但其存在有利于诊断；少数患者（＜20%）发生感染性休克；关节症状明显；易发生迁徙性病灶，如肺炎、脑膜炎、心包炎等。

2．革兰阴性杆菌败血症 女性和老年患者常见；多继发于慢性疾病基础上，病前健康状况差；原发炎症主要为胆道、泌尿道和肠道感染，其次为女性生殖道与呼吸道感染；热型以间歇热或弛张热多见，伴寒战、大汗双峰热亦较为常见，系致病菌多次由病灶侵入血循环所致；约1/3患者于病情早期（1～5日）出现感染性休克；关节痛、皮疹及迁徙性损害较革兰阳性败血症少见；部分患者可出现相对缓脉。

3．厌氧菌败血症 约占败血总数7～10%，常因厌氧培养不普及而漏诊；致病菌主要为脆弱类杆菌（80～90%），常与需氧菌掺杂一起，引起复数菌败血症；患者多为新生儿及慢性病病人；原发炎症主要为腹腔内感染，其次为女性生殖道、褥疮及呼吸道感染；临床表现与需氧菌败血症基本相似，也易发生感染性休克与DIC，其特征为：①部分病人出现黄疸（10～40%），②其脓性分泌物呈腐败性臭味，③感染部位可有气体形成，④易引起血栓性静脉炎，⑤可引起较严重的溶血性贫血。

4．真菌败血症多见于老年及小儿；一般发生在严重原发疾病（如糖尿病、肝硬化等）的病程后期；诱因多长期应用抗生素、肾上腺皮质激素、免疫抑制剂及留置导管等，绝大多数为院内感染；病情发展缓慢，临床表现无特异，全身中毒症状一般较轻，常被原发病的表现所掩盖；病理解剖发现全身各脏器、组织有多发性小脓肿。

表1 革兰阳性球菌与革兰阴性杆菌败血症的鉴别要点

（三）特殊类型败血症

1．新生儿败血症 常见的致病菌为大肠杆菌、金葡萄、B族溶血性链球菌及肺炎杆菌等，多由未愈合的脐带、皮肤粘膜感染处侵入；由于免疫系统发育不完善，临床表现可非常隐匿，仅半数患者出现发热，常表现为精神萎糜、拒奶、呕吐、腹泻、烦躁不安、哭声低微、体重不增、黄疸（1/3）及肝脾肿大；易出现肺炎、骨髓炎及化脓性脑膜炎等迁徙性损害。

2．老年人败血症常发生在肺心病、胆石症、糖尿病、血液病、前列腺肥大等疾病基础上；致病菌以革兰阴性杆菌及葡萄球菌多见；临床症状多不典型，热型不规则；易发生休克及多脏器功能损害，预后严重。

3．烧伤后败血症由于皮肤大面积创面，血浆外渗，随后又出现回吸收，细菌极易入侵至血循环发生败血症，发生败血症的几率和程度与烧伤创面大小及严重程度呈正比；致病菌比金葡萄、绿脓杆菌最为常见，易发生复数菌混合感染；临床表现常很严重，毒血症症状明显，常出现过高热或体温不升、感染性休克、中毒性心肌炎、中毒性肝炎及中毒性肠麻痹等。

4．医院内感染败血症 近年来发病率明显增加，可达败血症总数的30～50%，其中绝大多数患有严重的基础疾病，部分为医源性感染。常见致病菌是大肠杆菌、肺炎杆菌、金葡萄和绿脓杆菌等。此类患者往往机体健康状况差，病情严重。致病菌多有耐药性，热菌素治疗效果差。
