（一）临床表现凡有有明原因的急性高热、寒战、白细胞总数有中性粒细胞显着增高而无局限于单一系统的症状与体征时，应考虑败血症的可能。凡新近有皮肤局部炎症，或剂压疖疮史，或有尿路、胆道、呼吸道等处感染，治疗后仍不能控制体温者应高度怀疑败血症的可能。若病程中出现瘀点、肝脾肿大、迁徙性脓肿、感染性休克等，则败血症诊断基本确立。仔细询问病史、认真查体既有助于确立诊断，又可发现原发病灶，并由原发病灶的部伴及性质推测出病原菌的种类，利于治疗。

（二）实验室检查

1．血象 白细胞总数大多显着增高，达10～30×109/L，中性粒细胞百分比增高，多在80%以上，可出现明显的核左移及细胞内中毒颗粒。少数革兰阴性败血症及机体免疫功能减退者白细胞总数可正常或稍减低。

2．中性粒细胞四唑氮蓝（NBT）试验此试验仅在细菌感染时呈阳性，可高达20%以上（正常在8%以下），有助于病毒性感染和非感染性疾病与细菌感染的鉴别。

3．病原学检查

（1）细菌培养血培养及骨髓培养阳性是确诊的主要依据，后者阳性率更高。为获得较高的阳性率，应尽可能在抗生素使用之前及塞战、高热时采集标本，反复多次送检，每次采血5～10ml。有条件宜同时做厌氧菌、真菌培养。对已使用抗生素治疗的患者，采血时间应避免血中抗生素高峰时间，或在培养基中加入适当的破坏抗生素的药物如青霉素酶、硫酸镁等或做血块培养，以免影响血培养的阳性率。脓液或分泌物的培养有助于判断败血症的病原菌。细菌培养阳性时宜进行有关的抗生素敏感试验，以供治疗时选用适宜的抗菌药物。

（2）细菌涂片 脓液、脑脊液、胸腹水、瘀点等直接涂片检查，也可检出病原菌，对败血症的快速诊断有一定的参考价值。

4．其他检查 鲎试验（limuluslysate test，LLT）是利用鲎细胞溶解物中的可凝性蛋白，在有内毒素存在时可形成凝胶的原理，测定各体液中的内毒素，阳性时有助于革兰阴性杆菌败血症的诊断。气相色谱法可用于厌氧菌的鉴定与诊断。
