（一）加强劳动保护，避免外伤及伤口感染，保护皮肤及粘膜的完整与清洁。皮肤疖、疮处切忌针挑或剂压。

（二）做好医院各病房的消毒隔防工作，防止致病菌及条件致病菌在医院内的交叉感染。慢性带菌的医护人员应暂调离病房并给予治疗。

（三）合理使用抗菌药物及肾上腺皮质激素，注意防止菌群失调。出现真菌和其它耐药菌株的感染时，应及时调整治疗。

（四）在进行各种手术、器械检查、静脉穿刺、留置导管等技术操作时，应严密消毒，注意无菌操作。

（五）及早发现原发或迁徙病灶，必要时进行外科治疗。积极控制、治疗白血病、糖尿病、慢性肝病等各种易导致感染的慢性病。

表2 常见败血症的抗菌药物选择
