五十年代以前，败血症的致病菌主要为肺炎球菌和溶血性链球菌，其次为金黄色葡萄球菌（金葡菌）。自抗菌药物问世并广泛应用以来，对抗生素尤其是青霉素敏感的肺消炎球菌、溶血性链球菌感染已大为减少，而金葡萄及某些革兰阴性杆菌如大肠杆菌、绿脓杆菌、肺炎杆菌及肠杆菌等因易产生耐药性，故已成为败血症的主要病原菌。七十年代以后，真菌及厌氧菌感染也逐渐增多。

常见的病原菌有以下四类：

（一）革兰阳性球菌以金葡萄最为常见，在医院内感染者表皮葡萄球菌（表葡菌）也不少见，其他还有肺炎球菌及溶血性链球菌，后者常引起新生儿败血症。另外D组链球菌（肠球菌）以易并发心内膜炎而引起关注。

（二）革兰阴性杆菌以大肠杆菌最为常见，其次为肺炎杆菌、肠杆菌（产气杆菌、凝团杆菌等）、绿脓杆菌、变形杆菌、枸橼酸杆菌及沙雷菌等。

（三）厌氧菌 主要为脆弱杆菌、消化球菌与消化链球菌、产气荚膜杆菌等。目前报道厌氧菌败血症占败血症总数的10%左右，但由于厌氧菌培养技术较为复杂，故实际发生率可能更高。

（四）真菌 主要为白色念珠菌，其次为曲菌与毛霉菌。

多数菌（复数菌）败血症是指两种或两种以上细菌同时或先后感染，多见于严重烧伤或免疫功能严重低下者。
