（一）发病机理

1．致病菌入侵途径

各种病原菌的入侵途径及特点有所有同。大肠杆菌及某些革兰阴性杆菌败血症多继发于胆道、肠道或泌尿生殖道炎症。金葡萄败血症多来自皮肤化脓性炎症、烧伤创面感染、肺炎、中耳炎、口咽部炎症及女性生殖道炎症。凝团肠杆菌等多由输液污染入侵。绿脓杆菌败血症常继发于尿路、呼吸道及皮肤创面感染，也常发生于血液病及恶性肿瘤的病程中。厌氧菌败血症常来自肠道、腹腔及女性生殖道炎症。真菌败血症多继发于口腔、肠道及呼吸道感染。

2．发病因素 病原菌侵入人体后是否发生败血症取决于细菌的致病力和人体的防御免疫两方面。

（1）人体因素

①皮肤与粘膜屏障 皮肤与粘膜是人体表面的天然屏障，可阻止病原菌的侵入，皮肤还能分泌如乳酸、脂肪酸、溶菌酸等抑菌或杀菌物质。当皮肤粘膜有破损或发生化脓性炎症时，细菌则容易侵入体内，例如严重烧伤造成皮肤大面积创面，加上血浆渗出有利于细菌繁殖与入侵；挤压皮肤疖肿或痤疮也易引起败血症。

②机体免疫防御功能 人体的免疫反应可分为非特异性免疫反应及特异性免疫反应两种，后者又可分为细胞免疫与体液免疫两方面。当机体免疫功能下降时，不能充分发挥其吞噬杀灭细菌的作用，即使入侵的细菌量较少，致病力不强也能引起败血症。人体免疫功能不足的因素主要有①先天性免疫功能不足，如原发性低丙种球蛋白血症；②婴幼儿：其神经系统未发育完善，免疫功能不足，加之皮肤粘膜屏障功能差，因而发生败血症的比率较高；③各种严重的慢性疾病如糖尿病、肝硬化、肾病综合征、血液病及恶性肿瘤等由于代谢紊乱，免疫球蛋白合成减少、网状内皮细胞系统功能低下及粒细胞吞噬功能减弱等原因，常易发生感染及败血症；肝硬化患者因有侧枝循环形成，从肠道进入门静脉的病原菌可不经肝脏直接进入体循环引起败血症；④免疫抑制剂的应用，如肾上腺皮质激素、抗代谢药、抗种瘤药物及放射治疗等均可降低免疫功能，使患者较易发生败血症。

③医源性感染 随着各种诊疗技术在临床应用的增多，治疗方法的不断更新，各种病原菌尤其是条件致病菌所引起的医源性感染也逐渐增多。例如抗生素的广泛使用及不合理使用，使得正常菌群的生长受到抑制，而耐药菌株增多，容易发生耐药菌败血症或真菌败血症；各种手术操作及内窥镜检查、静脉插管、血液透析或腹膜透析、人工瓣膜等装置的放置，以及静脉输液、输血等诊疗技术操作的开展增加了细菌进入血循环的机会。

（2）细菌因素 主要与病原菌的毒力和数量有关。毒力强或数量多的致病菌进入机体，引起败血症的可能性较大。革兰阴性杆菌所产生的内毒素能损伤心肌及血管内皮，激活内源性凝血系统，促使血管活性物质的释放，导致微循环障碍，感染性休克及DIC。革兰阳性细菌主要产生外毒素而致病，如金葡萄可产生血浆凝固酶、溶血素、杀白细胞素、DNA分解酶、肠毒素等多种酶及毒素，有助于细菌生长繁殖和扩散，可导致严重的败血症及感染性休克。某些细菌如肺炎球菌因具有荚膜，可抑制人体的吞噬功能，拮抗体液中杀菌物质的作用。

（二）病理变化

因致病菌种类、病程长短、有无原发病灶及迁徙病灶等而异。细菌毒素播散至全身，可引起各组织及脏器中毒性改变，细胞浊肿、灶性坏死、脂肪变性及炎性细胞浸润。皮肤、粘膜、胸膜及心包等处可有出血点，亦可出现皮疹。病原菌本身可特别集中于某些组织，造成局部迁徙性病灶如脑膜炎、肺炎、心内膜炎、肝脓肿、脑脓肿及皮下软组织脓肿等。单核—巨噬细胞系统增生活跃，肝脾常肿大。骨髓粒系增生。某些疾病（如血液病）由于免疫功能受抑制，发生败血症时炎症反弱，病变常以充血、坏死为主。
