（一）粟粒性结核 多有结核史或阳性家族史；起病较缓，持续高热，毒血症症状较败血症为轻；可有气急、紫绀及盗汗；血培养阴性；起病2周后胸部X线拍片可见均匀分布的粟粒型病灶。

（二）疟疾 虽有寒战、高热，但有明显的间歇缓解期，恶性疟发热、寒战多不规则，但白细胞总数及中性粒细胞分类不高；血培养阴性；血液及骨髓涂片可找到疟原虫。

（三）大叶肺炎 病前常有受寒史；除寒战、高热外，尚有咳嗽、胸痛、咳铁色痰等呼吸道症状；体检肺部有实变征；胸片示大片炎性阴影；血培养阴性。某些败血症常继发于肺炎病变基础上，此时血培养可发现阳性致病菌。

（四）伤寒与副伤寒 某些革兰阴性败血症的临床表现类似伤寒、副伤寒，也有发热、相对缓脉、肝脾肿大、白细胞总数不高等改变，但伤寒、副伤寒发热多呈梯形上升，一周后呈稽留热，有特殊的中毒症状如表情淡漠、听力下降等，起病后第6日可出现玫瑰疹。白细胞总数下降明显，中性粒细腻减少，肥达氏反应阳性，血及骨髓培养可发现致病菌。

（五）恶性组织细胞增多症多见于青壮年，持续不规则发热伴恶寒，常出现消瘦、衰竭、贫血，肝脾及淋巴结肿大，出血倾向较明显。白细胞总数明显减少。血培养阴性。抗生素治疗无效。血液和骨髓涂片、淋巴结活检可发现恶性组织细胞。

（六）变应性亚败血症 属变态反应性疾病，青少年多见。具有发热、皮疹、关节痛和白细胞增多四大特点，临床表现酷似败血症。患者发热虽高，热程虽长，但中毒症状不明显，且可有缓解期。皮疹呈多形性可反复多次出现。血象白细胞及中性分类增高，但嗜酸粒细胞多不减少。多次血培养阴性。抗生素治疗无效。肾上腺皮质激素及消炎痛治疗有效。

（七）其他尚需与深部淋巴瘤、系统性红斑狼疮、布氏杆菌病、风湿病、病毒性感染及立克次体病等相鉴别。
