败血症是一种复杂的、可累及各组织、脏器的全身性感染。治疗上除应积极抗感染、治疗原发病和调节免疫状况外，尚须治疗由败血症所致的感染性休克、DIC、心肾功能不全等并发症。

（一）一般和对症治疗 卧床休息，加强营养，补充适量维生素。加强护理，尤其是口腔的护理，以免发生真菌性口腔炎。维持水、电解质及酸碱平衡。必要时给予输血、血浆、白蛋白和丙种球蛋白。高热时可给予物理降温，烦躁者给予镇静剂等。中毒症状严重、出现感染性休克及DIC者，在有效的抗菌药物治疗同时可给予短期（3～5天）肾上腺皮质激素治疗。

（二）病原治疗

1．抗菌药物应用原则和方法 及时选用适当的抗菌药物是治疗的关键。应注意早期、足量并以杀菌剂为主；一般两种抗菌药物联合应用，多自静脉给药；首次剂量宜偏大，注意药物的半衰期，分次给药；疗程不宜过短，一般三周以上，或热退后7～10天方可酌情停药；有迁徙病灶时，疗程应延长；观察治疗效果除可根据临床反应外，也可进行杀菌试验，凡血清杀菌效价（血清具杀菌效果的最高稀释倍数）＞1：8提示用药恰当，＜1：4则应调整用药。

2．抗菌药物的选择

（1）初步考虑为败血症，病原菌不能确定时，可先选用兼顾革兰阳性球菌和革兰阴性杆菌的抗菌谱较广的药物，或针对常见的金葡萄和大肠杆菌感染采用氨基甙类抗生素和青霉素族抗生素联合治疗。

（2）诊断已基本明确，病原菌无法在短期内查明，而病情又较危重需迅速加以控制者，可根据患者年龄、原发性质、机体免疫状况、细菌可能入侵的途径及流行病学资料初步估计病原菌种类，选用适当的抗菌药物。如有皮肤感染或疖肿挤压史，或出现脓疱疹时，推测病原菌可能为金葡萄，可选用苯唑青霉素或头孢菌素类加庆大霉素或丁胺卡那等；有皮肤创面出现中心坏疽性皮疹而疑为绿脓杆菌败血症时，可选用氨基甙类或氧哌嗪青霉素加头孢菌素等抗菌药物；中性粒细胞减少者宜选用氨基甙类，与羧苄青霉素或头孢菌素类联用。

（3）细菌培养已阳性，病原菌明确时，可按药敏试验选用适当的抗菌药物或根据表（2）选择用药。

（三）局部病灶的处理 化脓性病灶不论原发性或迁徙性，均应在使用适当、足量抗生素的基础上及时行穿刺或切开引流。化脓性胸膜炎、关节脓肿等可在穿刺引流后局部注入抗菌药物。胆道及泌尿道感染有梗阻时应考虑手术治疗。
