轮状病毒胃肠炎是病毒性胃肠炎中最常见的一种。普通轮状病毒主要侵犯婴幼儿，而成人腹泻轮状病毒则可引起青壮年胃肠炎的暴发流行。

轮状病毒属呼肠孤病毒科，为球型，有宽壳盖、短幅和薄边的双股RNA病毒。平均直径70nm左右，病毒体中心为直径36～45nm的致密核心，含病毒核酸。外有双层多肽衣壳，呈轮缘状，围绕内层。内层衣壳子粒在边缘部呈放射状排列，形似车轮幅条，故称为轮状病毒。中央部子粒排列不规则，呈蜂窝状。电镜下轮状病毒有两种形态，即双壳颗粒与单壳颗粒。前者为一种成熟的或完整的病毒颗粒，具有外层多肽衣壳，又称L毒粒（light Virion），具有传染性；后者因在自然条件下失去其外壳，形成粗糙单壳颗粒，又称D毒粒（dense virion），无传染性。人轮状病毒的内衣壳可与小牛、小鼠、小猪、羔羊、兔及猴的轮状病毒发生交叉反应，但外壳抗原有型的特异性。人轮状病毒至少有4个血清型，各型之间无交叉免疫保护作用。

轮状病毒基因含有11个节段的双股线型RNA。根据RNA电泳图型，目前将人和动物状病毒分为A～D4个群。A群为普通轮状病毒（主要引起婴幼儿腹泻）；B群为猪轮状病毒和成人腹泻轮状病毒（adult diarrhea rotavirus）,后者为我国学者从1984年流行于我国各地的成人流行性腹泻患者分离出的一种新轮状病毒，目前将此种病毒与世界其它地区发现的副轮状病毒、类轮状病毒统称为抗原特异性轮状病毒；C群为人和猪轮状病毒；D群为鸡和鸟类轮状病毒。成人腹泻轮状病毒与普通人轮状病毒在病毒抗原性、核酸图型及临床表现等方面均有差异。

轮状病毒对理化因素的抵抗力较强，耐乙醚和弱酸，在-20℃可以长期保存，56℃ 1小时可被灭活。此病毒可在猴肾原代细胞中传代和繁殖。

（一）传染源 患者与无症状带毒者是主要的传染源。患者急性期粪便中有大量病毒颗粒，病后可持续排毒4～8天，极少数可长达18～42天。

（二）传播途径 主要通过人传人，经粪-口或口—口传播，亦可能通过水源污染或呼吸道传播。成人轮状病毒胃肠炎（流行性腹泻）常呈水型暴发流行，也可通过生活接触传播。

（三）易感人群 普通轮状病毒主要侵犯婴幼儿，以9～12月龄发病率最高，6月龄以下少见，但近来人工喂养新生儿发病也较多，成人感染后多无症状或呈轻症表现。成人腹泻轮状病毒则人群普遍易感，但主要在青壮年中造成流行。

（四）流行特征 人轮状病毒广泛存在于世界各地，发病率甚高，几乎每个人都感染过轮状病毒。发病有明显的季节性，发病高峰在秋冬寒冷季节（12月～2月），但热带地区季节性不明显。轮状病毒成人腹泻可在一年四季发生，但流行和暴发在我国多发生于4～7月。

轮状病毒主要侵犯小肠绒毛上皮细胞，使上皮细胞脱落，代之以缺乏消化酶的鳞形或方形上皮细胞。因此正常肠粘膜上存在的绒毛酶如麦芽糖酶、蔗糖酶、乳糖酶均减少，导致吸收功能障碍。由于乳糖及其它双糖不能被消化吸收而滞留在肠内，造成肠粘膜与肠腔渗透压的改变，使液体进入肠腔而造成渗透性腹泻。

病变部位主要位于十二指肠及空肠，上皮细胞可变为方形或不整形，但多数肠粘膜细胞尚正常。肠绒毛上皮细胞内空泡变性，内质网中有多量轮状病毒颗粒。

（一）普通轮状病毒胃肠炎 潜伏期1～3天。病情差别较大，6～24月龄小儿症状重，而较大儿童或成年人多为轻型或亚临床感染。起病急，多先吐后泻，伴轻、中度发热。腹泻每日到数十次不等，大便多为水样，或呈黄绿色稀便，常伴轻或中度脱水及代谢性中毒。部分病例在出现消化道症状前常有上呼吸道感染症状。本病为自限性疾病，病程约1周左右。但少数患儿短期内仍有双糖尤其是乳糖吸收不良，腹泻可持续数周，个别可长达数月。

（二）成人腹泻轮状病毒胃肠炎潜伏期2～3天，起病急，多无发热或仅有低热，以腹泻、腹痛、腹胀为主要症状。腹泻每日～10次不等，为黄水样或米汤样便，无脓血。部分病例伴恶心、呕吐等症状。病程3～6天，偶可长达10天以上。

少数患者可并发肠套叠、直肠出血，溶血尿毒综合征、脑炎及Reye综合征等。

（一）流行病学 在秋冬季发生的水样腹泻，尤其有较多病例同时发生，应考虑有本病可能；

（二）临床表现 急性水样腹泻，中毒症状较轻，病程自限；

（三）实验室检查

1．血常规 外周血白细胞总数及分类大多正常，少数偏高，分类淋巴细胞增加；

2．大便常规及培养 大便镜检大多无特殊发现，少数可见少量白细胞，培养无致病菌生长；

3．特异性诊断实验 （1）取粪便作直接或免疫电镜检查，可发现轮状病毒颗粒；（2）用酶联免疫附试验或免疫酶斑试验（Immnnoenzyme dot test）检测粪便上清液中的病毒抗原，具有较高的敏感性和特异性；（3）从粪便中提取病毒RNA，进行聚丙烯酰胺凝胶电泳和银染色，检查有无轮状病毒的RNA电泳图谱，既有诊断价值，又可区别不同型病毒感染；（4）血清学检测，感染后5天，血中可检测出特异性IgM抗体，亦有助于本病诊断。

本病与细胞菌、寄生虫性腹泻的鉴别不难，与其它病毒性胃肠炎的鉴别有赖于特异性诊断检查。

无特效疗法，以对症治疗为主。暂停乳类及双糖类食物。吐泻较重时用止吐剂及镇静剂。口服或静脉补液以纠正和电解质紊乱。

及早发现和隔离病人；对病人粪便应消毒处理；重视水源及食物卫生，餐具中进行消毒；婴儿室应有严格的消毒隔离制度；应提倡母乳喂养婴儿；对6--24月龄幼儿口服含各型轮状病毒的减毒疫苗，可刺激局部产生IgA抗体，为目前最为有效的预防措施。
