教学内容

骨bone是一种器官, 具有一定的形态和功能,坚韧而有弹性,有血管和神经分布,能不断进行新陈代谢,并有修复、改造和再生能力。成人骨共有206块,按其所在的部位可分为颅骨、躯干骨和四肢骨三部分。

一、骨的分类

骨的形态不一,根据外形可分为长骨、短骨、扁骨和不规则骨四类。

二、骨的构造

骨是由骨质、骨膜和骨髓构成,并有血管和神经分布。

三、骨的化学成分及物理特性

骨的化学成分包括有机质和无机质。
