髂总动脉

教学要点

1.髂总动脉。掌握髂总动脉的起止位置。了解子宫动脉行径和分布。

2.髂外动脉和下肢的动脉

(1)掌握髂外动脉、股动脉、腘动脉、胫前动脉、胫后动脉、足背动脉的起止，了解各动脉的分布概况。足底动脉弓的组成，股动脉的体表投影。

(2)了解头、颈、附肢的动脉搏动点及常用压迫止血点。（颞浅、面、颈总、锁骨下、肱、股和足背动脉）。

教学内容

髂总动脉common iliac artery：由腹主动脉分出后，沿腰大肌内侧下至骶髂关节处分为髂内动脉internal iliac artery和髂外动脉external iliac arery。

髂内动脉 

文件:Glp2x9iv.JPG


（六）、髂外动脉：沿腰大肌内侧缘下降，经腹股沟韧带中点深面至股部移行为股动脉。髂外动脉的分支有：

（1） 腹壁下动脉：入腹直肌鞘与腹壁上动脉吻合。

（2） 旋髂深动脉：至髂嵴及附近肌。

1、股动脉femoral artery：在股三角内下行，经收肌管，出收肌腱裂孔至腘窝，移行为腘动脉。

股动脉的主要分支是股深动脉，该动脉又发出

a.旋股内侧动脉：分布于股内收肌

b.旋股外侧动脉：分布于股前群肌。

c.穿动脉（3支）：至股后群肌。

此外，股动脉还发出      

（1）腹壁浅动脉：在腹前壁浅筋膜内；

（2）旋髂浅动脉：至髂前上嵴浅部；

（3）阴部外动脉：至外阴部


2、腘动脉popliteal artery. 在腘窝深部下行，至腘肌下缘分为胫前和胫后动脉，该动脉在腘窝发出关节支和肌支至膝关节和邻近肌。

3、胫后动脉posterior tibial arery:沿小腿后群浅深屈肌之间下行，经内踝后方至足底分为足底内侧和外侧动脉。主要分支有：
