教学大纲

1．了解颈肌的分群及各群的组成和作用。

2．掌握胸锁乳突肌和前斜角肌的起止、作用。掌握斜角肌间隙的围成及通过结构。

教学内容

一、颈浅肌群：颈阔肌、'胸锁乳突肌'sternocleidomastoid

一、颈前肌群：

1．  舌骨上肌群： 二腹肌  下颌舌骨肌   茎突舌骨肌  颏舌骨肌

2．舌骨下肌群：肩胛舌骨肌  胸骨舌骨肌   胸骨甲状肌   甲状舌骨肌

三、 颈深肌群：前斜角肌scalenus anterior、'中斜角肌、后斜角肌。前、中斜角肌与第1肋之间的空隙为斜角肌间隙'scalene fissure，有锁骨下动脉和臂丛。

肌肉名称

起点

止点

作用

胸锁乳突肌

胸骨柄，锁骨内侧端

颞骨乳突

一侧收缩使头向同侧侧屈，两侧收缩使头向后仰。

前斜角肌

颈椎横突

第1肋

一侧肌收缩，使颈侧屈，两侧肌同时收缩，可上提第1肋助深吸气。如肋骨固定，则可使颈前屈。
