颈总动脉

教学要点

颈总动脉：掌握左、右颈总动脉的起止部位，了解体表投影，掌握颈动脉窦和颈动脉小球的位置与功能。颈外动脉主要分支的名称和分布。了解颈内动脉在颈部的行径。

教学内容

行程：左颈总动脉起自主动脉弓，右颈总动脉起自头臂干，经胸锁关节后方，沿食管、气管和喉外侧上行，平甲状软骨上缘分颈内、外动脉。

颈动脉窦carotid sinus：是颈总动脉与颈内动脉起始部的膨大，窦壁外膜内有丰富的游离神经末梢称为压力感受器，可反射性的调节血压。

颈动脉小球carotid glomus：在颈总动脉分杈的后方的扁圆形小体，是化学感受器，可感受血液中CO2浓度变化的刺激，反射性的调节呼吸。

1）颈内动脉internal corotid artery：平甲状软骨上缘自颈总动脉分出，垂直上行穿颈动脉管入颅，在颈部无分支。

2）颈外动脉external corotid artery：

走行：自颈总动脉分出，初位于颈内动脉前内侧，经其前方转至外侧,上行穿腮腺至下颌颈处分为颞浅动脉和上颌动脉。

（1）甲状腺上动脉：自起始部向前下至甲状腺侧叶上端分支至腺与喉。

（2）舌动脉：平舌骨大角发出经舌骨舌肌深面入舌至口底及腭扁桃体。

（3）面动脉facial artery：自舌动脉稍上方，经下颌下腺深面，绕下颌骨下缘咬肌前缘至面部，沿口角鼻翼外侧上行易名内眦动脉，分支入下颌下腺、腭扁桃体及面部。

（4）枕动脉、耳后动脉。

（5）咽升动脉：沿咽侧壁上升至颅底，分支至咽，颅底等处。

（6）颞浅动脉superficial temporal artery：在耳屏前方经颧弓根部浅面至颞部皮下，分布于额颞、顶部软组织。

（7）上颌动脉maxillary artery：平下颌颈深面入颞下窝，在翼外肌浅（深）面入翼腭窝。沿途分支至外耳道、鼓室、牙及牙龈、鼻腔、咀嚼肌等。其分支较重要的有脑膜中动脉middle meningeal artery：穿棘孔分布于硬脑膜。
