附属腺

教学要点

1.了解精囊腺的位置，射精管的合成及其开口部位。

2.掌握前列腺的位置、形态。了解其分叶。

3.了解尿道球腺的位置及开口部位。

教学内容

一、精囊腺 seminal vesicle

精囊腺又称精囊，为成对长椭圆形的囊状器官，位于膀胱底后方，输精管壶腹外侧，排泄管与输精管末端合成射精管 其分泌的液体参与精液的组成 。

二、前列腺 prostate

前列腺是由腺组织和肌组织构成的不成对实质性器官，外面有筋膜包绕，称前列腺囊， 囊与前列腺之间有静脉丛，前列腺的分泌物是精液的主要组成部分。

（一）形态

前列腺好似前后稍扁的粟子形。

分部

文件:Glnonhto.JPG


（二）分叶

前列腺分前叶、中叶、后叶和两侧叶。


（三）位置

前列腺位于膀胱与尿生殖膈之间 底与膀胱颈、精囊腺和输精管壶腹相邻，前方为耻骨联合，后方为直肠壶腹 直肠指诊时可触及前列腺后面，向上并可触及输精管壶腹和精囊腺。

三、尿道球腺 bulbourethral gland

是一对豌豆大小的球形器官，位于会阴深横肌内，排泄管开口于尿道球部。
