教学内容

上肢骨由上肢带骨和自由上肢骨组成。

（一）上肢带骨 包括肩胛骨和锁骨。

'1'．锁骨clavicle:位于胸廓前上方,呈“∽”形,内侧端粗大为胸骨端,有关节面与胸骨柄两侧构成胸锁关节。

2．肩胛骨scapula：位于胸廓后外侧的上份,是三角形的扁骨,可分为3个缘、3个角和前、后两面。

（二）自由上肢骨 包括肱骨、尺骨、桡骨、腕骨、掌骨和指骨。

1．肱骨humerus 为典型的长骨。

2．尺骨ulna

3．桡骨radius

4．腕骨carpal bones 8块。

'5'．掌骨metacarpal bones 5块,。

'6'．指骨phalanges of fingers 共14块。

教学内容

下肢骨包括下肢带骨和自由下肢骨。

（一）下肢带骨即髋骨hip bone, 是不规则骨, 由髂骨、坐骨和耻骨三者愈合而成. 在三骨愈合处的外侧面形成深陷的髋臼。

1．髂骨ilium 位于髋骨的后上部, 分体和翼两部分。

2．坐骨ischium 位于髋骨后下部, 分体和支两部。

3．耻骨pubis 位于髋骨前下部, 分体和上、下两支。

（一）自由下肢骨包括股骨、髌骨、胫骨、腓骨、跗骨、跖骨和趾骨。后三部合称足骨。
