  卵巢 ovar

是成对的实质性器官，位于骨盆腔侧壁的卵巢窝内，是产生卵子和分泌女性激素的器官年龄变化：幼女时期卵巢小，，表面光滑 性成熟期最大，由于排卵表面出现瘢痕，凹凸不平 30～40岁开始缩小，50岁左右随月经停止逐渐萎缩

1.形态：卵巢呈扁卵圆形。

2.分布：

（1）两面：内侧面稍凸朝向盆腔，外侧面平坦贴盆壁。

（2）两缘：前缘有系膜连阔韧带，称系膜缘，中部有血管、神经等出入，称卵巢门后缘游离，称独立缘。

（3）两端：上端与输卵管末端接触，又称输卵管端，下端称子宫端，有韧带连于子宫。

卵巢悬韧带：由腹膜形成，起自盆壁，止于卵巢上端，内含卵巢血管、淋巴、神经等，又称骨盆漏斗韧带，是手术寻找卵巢血管的标志。

卵巢固有韧带：由结缔组织和平滑肌构成，起自卵巢下端，止于输卵管与子宫交界处的下方，又称卵巢子宫索。

卵巢系膜：连于卵巢前缘和子宫阔韧带之间，内有血管至卵巢。
