教学要点

1) 掌握喉的位置。

2) 掌握喉软骨的名称、主要体表标志。了解喉软骨的连结及喉肌的组成和作用。

3) 掌握喉口的围成、喉腔的分部和各部的形态结构。

（一）喉的位置

喉位于颈前部中份，上借甲状舌骨膜与舌骨相连，向下与气管相续，前邻舌骨下。

肌群，后邻咽，两侧邻颈部大血管、神经及甲状腺侧叶 .女性比男性稍高，小儿比成人高，老年人则较低 。

（二）喉软骨

甲状软骨：由两块甲状软骨板合成，构成喉外侧壁，主要结构：前角、喉结、上切迹、上角、下角 。

环状软骨：位于喉的最下方、呈环形，前方为环状软骨弓，后方为环状软骨板 。

会厌软骨：上宽下窄似树叶状，下端借韧带连于甲状软骨上切迹后下方。

杓状软骨：成对，位于环状软骨上方，呈三面锥体形，尖向上，底向下. 底向前的突起称声带突，向外侧的突起称肌突。


文件:Glnl0wu9.JPG


（三）喉连结

1．环杓关节cricoarytenoid articulation ：由杓状软骨底和环状软骨板上缘构成，可作旋转和滑行运动，使声门开大和缩小。

2．环甲关节cricothyroid articulation：由甲状软骨下角和环状软骨板侧部构成，可沿冠状轴运动，使声带紧张与松弛。

3．弹性圆锥elastic cone：位于甲状软骨前角内面，向下向后附着于环状软骨上缘和杓状软骨声带突之间 上缘游离称声韧带，前面正中增厚称环甲正中韧带。

4．方形膜quadrangular membrane：呈斜方形，自会厌软骨侧缘和甲状软骨前角内面向后附着于杓状软骨前内侧缘，其下缘游离称前庭韧带。

5．甲状舌骨膜thyrohyoid membranc：介于甲状软骨与舌骨之间 。

6．环状软骨气管韧带：连于环状软骨与第1气管环之间 。

文件:Glnl0tsv.JPG


（四）喉肌laryngeal m.

紧张声带：环甲肌、环杓后肌。

松弛声带：甲杓肌。

开大声门：环杓后肌。

缩小声门：环杓侧肌、杓横肌、甲杓肌。

缩小喉口：杓斜肌、杓会厌肌。

文件:Glnl0yel.JPG
文件:Glnl15k6.JPG


（五）喉腔laryngeal cavity

喉腔上方通过喉口通喉咽，下通气管 喉又是发音器官 。

两襞：喉腔内上方的一对粘膜皱襞，称前庭襞 下方的一对粘膜皱襞，称声襞 。

两裂：两侧前庭襞之间的裂隙，称前庭裂； 两侧声襞及杓状软骨基底部之间的裂隙，称声门裂，是喉腔最狭窄部,前3/5为膜间部，后2/5为软骨间部 。

喉前庭laryngeal vestibule：喉口至前庭裂平面之间的部分，上宽下窄，前壁中央有会厌结节 。

喉中间腔intermedial cavity：前庭裂平面至声门裂平面之间的部分，向两侧延伸至前庭襞和声襞之间的梭形隐窝，称喉室 。

声门下腔infraglottic cavity：声门裂平面至环状软骨下缘的部分，上窄下宽  。

喉口aditus largngis：朝向后上方，由会厌上缘、杓会厌襞和杓间切迹围成 。

声带：由声襞及其覆盖的声韧带和声带肌三部分构成 。
