心的血管

教学要点

掌握左、右冠状动脉的起始、行径、主要分支及分布。了解心的静脉回流途径。掌握冠状窦的位置及其主要属支。了解心的淋巴回流和神经支配。

教学内容

（一）动脉：

1．右冠状动脉right coronary artery：

1）行径：起自主动脉右窦，经右心耳与肺动脉根部间入冠状沟右行，至房室交点形成倒“U”形弯曲分为两支。

2）分支:右缘支：沿心下缘走行；窦房结支：沿右心耳内面上行； 房室结支：90%自房室交点“U”形顶端分出。

3）分布范围：右半心、室间膈后1/3、部分左室后壁、窦房结、房室结。

2．左冠状动脉left coronary artery：

1）行径：自主动脉左窦，左心耳与肺动脉根部之间入冠状沟左行分支。

2）分支

3）分布范围：左半心、窦房结、房室结、室间隔前2/3、部分右室前壁。

2、静脉

冠状窦（位于冠状沟内）

心前静脉：起于右室前壁跨过冠状沟，注入右心房。

心最小静脉：直接注入心各腔（主要是右心房）。
