学习要点

1．了解髋肌的分群、各肌群的组成、作用。掌握臀大肌、髂腰肌、梨状肌的起止、作用。

2．掌握大腿肌的分群、各肌群的组成、作用。掌握股四头肌、缝匠肌的起止、作用。

3．掌握小腿肌的分群、各肌群的组成、作用。掌握胫骨前肌、胫骨后肌、小腿三头肌的起止、作用。

教学内容

下肢肌分为髋肌、大腿肌、小腿肌和足肌

一、髋肌 


二、大腿肌

（一）前群

（二）内侧群  作用： 使髋关节内收


（二）后群


三、小腿肌

（一）前群 

（二）外侧群 作用：使足外翻和屈踝关节（跖屈）


（三）后群 


四、足肌

（一）   足背肌

（二） 足底肌


表7   下肢肌的起止与作用

作用

腰大肌起自腰椎体侧面和横突，髂肌起自髂窝。

股骨小转子

使髋关节前屈和旋外， 下肢固定时，可使躯干前屈。

髂骨翼外面和骶骨背面

臀肌粗隆及髂胫束

髋关节伸及旋外，下肢固定，可伸直躯干。

骶骨前面骶前孔外侧

股骨大转子

外旋、外展髋关节

髂前上棘

胫骨上端内侧面

屈髋和屈膝，并使已屈的膝关节旋内。

股直肌起自髂前下棘，股内、侧肌和股外侧肌分别起自股骨粗线内、外侧唇，股中间肌起自股骨体前面。

向下形成一腱包绕髌骨，续为髌韧带，止于胫骨粗隆。

是膝关节强有力的伸肌，股直肌还可屈髋。

长头起自坐骨结节，短头起自股骨粗线。

腓骨头

屈膝、伸髋，小腿旋外

胫骨外侧面

内侧楔骨内侧面和第1跖骨底

伸踝关节（背屈），使足内翻。

腓肠肌起自股骨内、外侧髁的后面，比目鱼肌起自腓骨后面的上部。

以跟腱止于跟骨。

屈踝和屈膝，在站立时固定踝关节和膝关节。

舟骨粗隆和内侧、中间及外侧楔骨。

屈踝关节和使足内翻 。
