神经系统传导通路

教学大纲

（一）感觉传导通路

1．掌握躯干、四肢意识性本体觉和精细触觉传导通路的组成，各级神经元胞体所在部位，纤维束在中枢各部的位置及向大脑皮质投射的部位。

2．了解躯干、四肢非意识性本体感觉传导通路。

3．掌握躯干、四肢及头面部痛、温、触、压觉传导通路的组成，各级神经元胞体所在的部位，纤维束在中枢各部的位置及向大脑皮质投射的部位。

4．掌握视觉传导通路的组成，各级神经元胞体所在部位，纤维部分交叉（视交叉）的情况，在内囊的位置和向大脑皮质投射的部位。掌握瞳孔对光反射的径路。了解视觉传导通路不同部位损伤后的视野变化。

5．了解听觉传导通路的组成。

（二）运动传导通路

1．掌握锥体系上、下运动神经元的位置。

2．掌握皮质脊髓束在中枢各部的位置、纤维交叉部位及其与下运动神经元联系的状况。

3．掌握皮质核束在中枢各部的位置及其对脑神经运动核的管理。

4．了解上、下运动神经元损伤后的临床表现。

5．掌握锥体外系的概念。了解新纹状体—苍白球系和皮质—脑桥—小脑系的概况。
