（一）食管的淋巴引流   食管的淋巴引流一般可分为三段：

1．食管上1/3的淋巴管，一般向两侧注入气管旁淋巴结和颈外侧深淋巴结下群；

2．中1/3的淋巴管注入气管支气管上、下淋巴结和纵隔后淋巴结；

3．食管下1/3的淋巴管大部分向下至贲门周围淋巴结、胃左淋巴结，进而至腹腔淋巴结。

4．此外，食管胸段的一些淋巴管也可直接注入胸导管，因此，食管癌患者有时未见明显的局部淋巴结受累，却已出现远处转移。

（二）胃的淋巴引流

胃的淋巴管一般与胃的血管伴行，注入沿腹腔动脉各分支排列的淋巴结经研究发现胃的淋巴引流大致可分为四区：

1区为胃体小弯侧、贲门及胃底右侧部，此区的淋巴管汇入胃左淋巴结；

2区为胃体大弯侧左侧部及胃底左侧部，此区淋巴管注入胃网膜左淋巴结及胰、脾淋巴结；

3区为幽门部的小弯侧，淋巴管注入幽门上淋巴结；

4区为胃体大弯侧右侧半及幽门部大弯侧，淋巴管汇入胃网膜右淋巴结和幽门下淋巴结。上述各淋巴结均汇入腹腔淋巴结。


（三）直肠和肛管的淋巴引流

直肠和肛管的淋巴引流以齿状线为界，齿状线以上的淋巴管的走行大致有4个向：

1．大部分的淋巴管沿直肠上血管上行，注入该血管附近的直肠上淋巴结，进而至肠系膜下淋巴结，直肠癌的转移以此途径最多见；

2．直肠下部和肛管粘膜部的淋巴管多沿直肠下动脉至髂内淋巴结。

3．部分淋巴管向后注入骶淋巴结。

4．还有部分淋巴管穿肛提肌至坐骨直肠窝，沿肛血管和阴部内血管注入髂内淋巴结。

5．齿状线以下的肛管淋巴管沿阴部外静脉注入腹股沟浅淋巴结。但直肠和肛管的淋巴管与乙状结肠、会阴部等处的淋巴管交通广泛，故直肠癌可广泛转移。


（四）子宫的淋巴引流

子宫的淋巴回流比较广泛，淋巴管自子宫向四周分散走行。

1．子宫底和子宫体上部的淋巴管与卵巢的淋巴管汇合，沿卵巢悬韧带上行注入腰淋巴结。部分淋巴管沿子宫圆韧带走行，穿腹股沟管注入腹股沟浅淋巴结。

2．子宫体下部及子宫颈的淋巴管沿子宫动脉走行，向外注入髂内淋巴结和髂外淋巴结，进而注入髂总淋巴结。髂内、髂外淋巴结是子宫颈的主要局部淋巴结，子宫颈癌根治手术时，必须将其全部清除。

3．子宫颈的一部分淋巴管沿子宫主韧带向外侧注入闭孔淋巴结，有的沿骶子宫韧带向后注入骶淋巴结或主动脉下淋巴结。


（五）乳房的淋巴引流

乳房的淋巴回流主要有4条途径：

1．乳房外侧部及中央部的淋巴，向外上注入腋淋巴结的胸肌淋巴结和中央淋巴结，这是乳房淋巴回流的主要途径；

2．乳房上部的淋巴管穿胸大肌向上注入腋淋巴结群的尖淋巴结，或直接入锁骨上淋巴结；

3．乳房内侧部的淋巴管向内穿第1-5肋间隙，注入胸骨旁淋巴；

4．乳房内下部的淋巴管可向下通过腹壁和膈下的淋巴管与肝的淋巴管交通。
