中耳middle ear

教学要点

1．掌握中耳的组成，鼓室的位置、六个壁的主要形态结构及毗邻，并了解其临床意义。了解听小骨的名称和排列。

2．掌握咽鼓管的位置、分部、开口部位和作用，幼儿咽鼓管的特点。

3．掌握乳突窦和乳突小房的位置。

教学内容

中耳

一、鼓室tympanic cavity

（一）位置：颞骨岩部内含气的小腔。

（二）六壁：

1．上壁：鼓室盖壁 → 颅中窝。

2．下壁：颈静脉壁

3．前壁：颈动脉壁，其上部有咽鼓管的开口。

4．后壁：乳突壁

5．  外侧壁：鼓膜壁，鼓膜＋鼓室上隐窝的外侧壁。

6．  内侧壁：迷路壁 —— 岬、前庭窗、蜗窗、第二鼓膜、面神经管凸。


（三）   内容

1．  听小骨：锤骨、砧骨、镫骨—听骨链。

2．  运动听小骨的肌：鼓膜张肌、镫骨肌。


二、咽鼓管auditory tube:咽鼓管咽口 上、后、外    鼓室前壁。

分部  咽鼓管峡。

小儿咽鼓管的特点：粗、短、直。


三、乳突窦和乳突小房mastoid antrum and mastoid cells

(一)    乳突窦：位于鼓室上隐窝的后方。

(二)    乳突小房：为颞骨乳突内的许多含气小腔。

鼓室 → 乳突窦 → 乳突小房。
