胰pancreas

教学要点

掌握胰的位置、形态分部。

教学内容

胰有内、外分泌作用，全长14~20cm，呈狭长的三棱形，横卧于腹后壁，约平第1腰椎。

分部 

1.胰头：上、下及右侧被十二指肠包绕，其下份向左后方突起，钩突。

2.胰体：横过第1腰椎之前 胰体与胰头之间狭窄部分称胰颈。

3.胰尾：较细，达脾门。

4.胰管：位于胰实质内，贯穿胰全长，在十二指肠降部壁内与胆总管汇合排泄管成肝胰壶腹，开口于十二指肠大乳头。

5.副胰管：位于胰管上方，开口于十二指肠小乳头。
