胸膜pleurae

教学要点

1）了解胸腔、胸膜和胸膜腔的概念。

2）掌握胸膜的分部和胸膜隐窝的位置。

3）掌握胸膜下界与肺下界的体表投影；胸膜顶的体表投影。

教学内容

（一）胸膜分部

（二）'胸膜腔'pleural cavity

脏胸膜和壁胸膜在肺根下方相互移行，形成一个封闭的浆膜囊腔隙，内呈负压，有少量浆液，可减少呼吸时脏胸膜和壁胸膜之间的摩擦。

胸膜隐窝pleural recess：壁胸膜相互移行转折之处的胸膜腔，即使在深吸气时，肺缘也不能充满此空间，胸膜腔的这部分称胸膜隐窝肋纵隔隐窝：纵隔胸膜与肋胸膜转折处的间隙，当深吸气时肺前缘未能填充的胸膜隐窝。

肋膈隐窝：肋胸膜与膈胸膜转折处的胸膜隐窝，当深吸气时肺下缘不能充满其内，是胸膜腔的最低部位，胸腔积液多聚于此。

（三）肺和胸膜下界的体表投影:

 锁骨中线

  腋中线

  肩胛线

 脊柱旁

肺 下 界

第6肋

第8肋

第10肋

平第10胸椎棘突

胸膜下界

第8肋

第10肋

第11~12肋

平第12胸椎棘突
