教学要点

掌握膀胱的形态分部、位置、毗邻，膀胱三角的位置及粘膜特点。

教学内容

膀胱是储存尿液的肌性囊状器官，其形状、大小和位置均随尿液充盈度而变化,其容量成人约300～500ml，最大容量可达800ml。

一、形态：

膀胱空虚时呈三棱锥体形。

   1.膀胱尖：朝向前上方。

   2.膀胱底：呈三角形，朝向后下方。

   3.膀胱体：尖与底之间。

   4.膀胱颈：在膀胱下部，男性与前列腺接触，女性与尿生殖膈接触，内有尿道内口。

   5.膀胱三角：在膀胱底部，两侧输尿管口与尿道内口之间的区域，此处由于缺少粘膜下层，无论膀胱膨胀或收缩时也无粘膜皱襞，是膀胱结核和肿瘤的好发部位。

输尿管间襞：两输尿管口之间的横行皱襞，粘膜深面有横行的平滑肌束，是膀胱镜检时寻找输尿管口的标志。

膀胱垂：成年男性，膀胱三角前下部，尿道内口后方，因前列腺中叶形成微凸的纵行隆起。

文件:Glnmnn3q.JPG


文件:Glnmnlhv.JPG


二、位置及毗邻：

1．位置：膀胱空虚时位于小骨盆腔内，膀胱尖不超过耻骨联合上缘 充盈时，可超过耻骨联合以上，儿童的位置高于成人，新生儿大部分位于腹腔内，随年龄增长位置渐下降。

2． 毗邻：
