肺循环的动脉

教学要点

了解动脉在人体中的分布规律和器官内血管的配布规律。

了解肺循环的动脉：了解肺动脉干、左、右肺动脉的行径。掌握动脉韧带的位置。

教学内容

动脉artery是指从心运血到全身各器官的血管，全身的动脉可分为肺循环的动脉和体循环的动脉。

循环的动脉

肺动脉干pulmonary trunk：发自右心室，经主动脉前方行向左后上方，至主动脉弓下缘分为右肺动脉。

左肺动脉left pulmonary artery：较短，横行向左至左肺门，分两支入肺。

右肺动脉right pulmonary artery：较长，，经主动脉和上腔静脉后方向至右肺门分为三支入右肺。

动脉韧带arterial ligament：连于主动脉弓下缘与肺动脉干分叉处稍左侧的纤维性结缔组织索（由胚胎时期动脉导管闭索的遗迹）。
