输卵管 uterine tube

教学要点

掌握输卵管的位置、分部和各部的形态特点。了解输卵管结扎的部位。

教学内容

输卵管uterine tube

输卵管位于子宫阔韧带上缘内，连于子宫底两侧，长约10～12cm。

1.子宫部：穿子宫壁的一段，直径最细约1mm，有输卵管子宫口通子宫腔。

2.输卵管峡：紧靠子宫壁外面的一段，短而狭窄，壁较厚，血管分布较少，水平向外移行为壶腹部，输卵管结扎术常在此处进行。

3.输卵管壶腹：较粗而长，壁薄，管腔大及弯曲，血液供应丰富，占输卵管全长的2/3，是受精部位。

4.输卵管漏斗：为末端膨大的部分，向后下弯曲覆盖卵巢 漏斗末端中央有输卵管腹腔口，开口于腹膜腔 在输卵管腹腔口周围，有许多细长的突起称输卵管伞，盖在卵巢表面，最大的一条称卵巢伞。

5.子宫附件：临床上将卵巢和输卵管合称为子宫附件。

文件:Glnp74vm.JPG


文件:Glnp7161.JPG
