输精管和射精管  ductus deferens and ejaculatory duct

教学要点

掌握输精管的分部及各部的位置。了解输精管结扎的部位。掌握精索的组成和位置。

教学内容

输精管长31～32cm，是附睾管的延续、壁厚、管腔小，活体检查时，可摸到硬的条索状结构，输精管全长分部

睾丸部：在睾丸后缘附睾内侧上行，至睾丸上端

精索部：睾丸上端至腹股沟管皮下环之间，为输精管结扎部位

分部　  腹股沟部：位于腹股沟管内的一段

盆部：最长，位于盆腔内，沿盆侧壁向后下，经输尿管末端前方至膀胱底的后面，在此处膨大形成输精管壶腹

射精管：输精管末端变细与精囊腺的排泄管合并形成射精管，长约2    cm，穿前列腺实质，开口于尿道前列腺部

精索：是由腹股沟管腹环，至睾丸上端的圆索状结构 主要内容是：输精管、睾丸动脉、蔓状静脉丛、输精管动脉、输精管静脉、神经、淋巴管和腹膜鞘突的残余部以及外包三层被膜 其被膜从内向外为：精索内筋膜、提睾肌和精索外筋膜
