Abadie氏综合征指脊髓痨（一种实质性梅毒）患进跟腱之压痛觉减退或消失。为诊断脊髓痨的一种重要体征。此征在脊髓痨病程的各个阶段中阳性率均较高，故有助于早期诊断。往往两侧均为阳性，跟腱压痛觉障碍的程度可不一致。此征与脊髓痨其他症状的关系如下：

（一）此征与跟腱之闪电样疼痛不一定同时出现，与下肢浅感觉障碍无关；

（二）多伴有踝反射消失；

（三）挤压腓肠肌引起的压痛觉仍保存。

此综合征偶见于癔病和脊髓压迫征，但这两种疾病尚有其他部位之痛觉缺失。
