Adie氏综合征又称强直性瞳孔综合征；瞳孔紧张症。

【病因和机理】

病因尚不清楚。其病变部位可能在:①睫状神经节以及睫状神经，或其附近的病变；②上颈髓部病变；③动眼神经核病变。但此综合征为何伴有膝腱反射消失，至今机理不明。

【临床表现】

多发生于30岁以下的女性。以瞳孔紧张及膝腱反射消失为主要症状。表现为一侧瞳孔散大，光反应及调节反应消失。但强光持续照射半分钟以上可出现缓慢地瞳孔缩小；双眼会聚五分钟亦可显示瞳孔缓慢地收缩。此现象也称Adie氏瞳孔或强直性瞳孔。Adie氏将本综合征如下分类：

（一）完全型　定型的瞳孔强直与膝腱反射消失。

（二）不完全型　有四种情况：

1.只有瞳孔强直；

2.非定型的瞳孔强直（虹膜麻痹）；

3.膝腱反射消失伴有非定型的瞳孔强直；

4.只有膝腱反射消失。

【鉴别诊断】

Adie氏瞳孔尚见于下列疾病：

（一）动眼神经麻痹（oculomotor paralysis）　分为完全性和不完全性。完全性动眼神经麻痹有三个特征，即上睑弛缓性下垂，眼球处于外下斜位，瞳孔散大、对光反应丧失。头往往转向动眼神经麻痹的对侧。旷日持久的动眼神经麻痹可引起变性，出现假性Von Grafe氏征。

（二）小脑幕裂孔疝（transtentorial hernia） 　短期内出现Adie氏瞳孔提示小脑幕疝的发生。此系小脑幕下疝引起动眼神经牵拉和压迫所致。脑疝早期病变侧瞳孔先缩小，以后逐渐增大。当双侧钩回疝或脑干下移时，牵扯双侧动眼神经则引起双侧瞳孔同时可相继发生散大。瞳孔散大在先，以后才出现眼外肌麻痹，眼球运动障碍及上睑下垂。此外，脑疝时还往往伴有意识障碍、偏瘫、去脑强直和生命体征的改变。

（三）其他　眼球损伤、青光眼、先天性梅毒、癔病、木僵型精神分裂症，阿托品中毒等都可以出现Adie氏瞳孔，以病史和有无膝腱反射鉴别不难。
