Apert氏综合征又称，尖头并指（趾）畸形；并指（趾）尖头综合征。

【病因和机理】

过去认为本病是骨炎、佝偻病、羊水索条压迫、先天性梅毒、风疹等外因引起，目前认为是常染色体显性遗传性疾患。一般为散发性。双亲年龄往往较大，尤其是父亲。

【临床表现】

（一）尖头畸形　头形尖而短，前额高耸，冠状缝早期愈合，颅骨纵轴增大，大囟门部向前上隆起。眼窝较浅，眼球突出，两眼距离增大，斜视。鼻小而扁，呈钩鼻状。上颌发育不良，较前突，口盖高，有时口盖分裂，呈特殊之容貌。

（二）肢端畸形　并指（趾）多为左右对称，程度不等。皮肤融合或完全性骨性融合；部分融合或完全性融合，以第2、3、4指（趾）之完全性融合最多见。此外掌骨较短，可与桡骨融合，关节活动受限。

（三）患者有各种程度的精神发育迟滞，而脑部缺乏特异性病理改变。视乳头水肿较少见，视神经萎缩较多见。

【鉴别诊断】

（一）Crouzon氏综合征　又称遗传性头颜面骨发育不全，为一种特殊类型的颅骨缝早闭。多有家族遗传史。头面部畸形的特点为多数颅骨缝过早闭合，上颌骨发育差和脑积水，颅骨的前后径短，两眼分离并向外斜视，鼻底退缩、鼻弓增宽，眼眶下缘缩小，眼球向前突出，上、下齿呈反咬合。除头面部畸形外，常有头痛和脑挤压征象。

（二）小头畸形　常因胎儿期的有害环境因素所致。偶然见于常染色体隐性遗传。本症中脑部和颅骨的发育均有障碍，发育完全后脑重不超过1000克，最大颅周径一般不超过47厘米。头颅形状亦有特异性变化，额部和枕部平坦、狭小、顶部略呈尖形，和发育完整的面骨形成强烈对照。头皮增厚，头发粗密。身材矮小，智能发展停留于白痴阶段。
