Argyll Robertson氏综合征又称:阿.罗氏瞳孔；反射性虹膜麻痹。

【病因和机理】

阿.罗氏瞳孔为神经梅毒的特有体征。系光反射的经路受梅毒病变（尤其是脊髓痨）的破坏引起。瞳孔缩小与中脑动眼神经核前方之中间神经元附近病变有关。

【临床表现】

①视网膜对光有感受性，即视网膜和视神经无异常；②瞳孔小；③瞳孔对光反射消失；④调节反射正常；⑤毒扁豆碱滴眼可引起缩瞳，而阿托品滴眼扩瞳不完全；⑥瞳孔形态异常（不正圆和边缘不规则）和不对称；⑦这些障碍为恒久性，多呈双侧性，偶为一侧性。

【鉴别诊断】

阿.罗氏瞳孔除见于神经梅毒外，尚可见于其它疾病，谓之假性Argyll Robertson 氏综合征。表现为受累瞳孔扩大.80%为单侧，光反应消失或迟缓，会聚反应受累轻，偶见受累瞳孔于缓慢收缩后可较正常瞳孔小。常见病因有，影响到中脑的外伤；眼球或眼窝部外伤；中脑被盖部肿瘤，如四叠体、松果体、第三脑室、导水管部的肿瘤；脑血管病（中脑部软化灶）和多发性硬化等。在这种情况下，除有阿.罗氏瞳孔外，往往伴有垂直凝视麻痹及其它眼外肌麻痹。
