Arnold-Chiari氏综合征又称Arnold-Chiari二氏畸形；基底压迹综合征。

【病因和机理】

本病指小脑下部或同时有脑干下部和第四脑室之畸形，向下作舌形凸出，并越过枕骨大孔嵌入椎管内。本病病因不明，有三种见解:①流体力学说:胎儿期患脑积水，由于颅内和椎管内的压力差异继发的畸形改变；②牵拉说:脊髓固定于脊膜脊髓膨出之部位，随着发育而向下牵拉；③畸形学:后脑发育过多、桥曲发育不全。

【临床表现】

头痛和视盘水肿等颅压增高征、共济失调、锥体束征、后组颅神经（Ⅹ～Ⅻ）和上颈髓脊神经麻痹—高颈髓延髓综合征。

本病在临床上的重要性在于:①脑积水的病因之一；②高颈髓压迫的病因之一；③小脑疾病的病因之一。

【鉴别诊断】

（一）本综合征需与共他颅椎连接处先天性畸形鉴别。

1.颅底凹陷（basilar invagination）:是以枕大孔为中心的颅底骨内陷畸形。主要改变为枕骨变扁，枕大孔歪曲及前后径减少，常伴寰枕融合。

2.寰枕融合（occipitalization）:枕巩节未正常发育致寰枕部分或完全融合，枕骨偏移并伴有旋转使两侧寰枕融合高度不等。枢椎齿状突上升可造成延髓或颈髓的压迫。

3.寰枢椎脱位（ atlantoaxial dislocation）:先天性寰枢椎脱位的多见原因是齿状突发育不良或缺如。寰枢椎脱位常致延髓及上颈髓压迫。

上述先天畸形均可致延髓及上颈髓压迫症状，一般无小脑及颅压增高症状，临床有时与Arnold –Chiari畸形不易鉴别，借助于X线片及其它影像学检查诊断不难。

（二）后颅窝及枕骨大孔区肿瘤　可有颅压增高、颅神经麻痹及小脑症状，仅以临床表现与本综合征难以鉴别。CT检查可见颅后窝实质性占位、中线偏移及幕上脑积水征象，颈椎X线片无异常发现。
