Aronld-Pick氏综合征又称脑叶硬化症；脑叶萎缩症；早老性痴呆；失语—识别力丧失—运动不能综合征；Pick(A)氏综合征。

【病因和机理】

病因不明，可能有家族型变性。病理改变为双侧性脑叶萎缩，主要限于颞叶和额叶，较少波及顶叶。病变区域神经细胞脱落，基质疏松，脆浆内有嗜银小体，即Pick包涵体。萎缩区还可见老年斑和神经原纤维的缠结。

【临床表现】

本病多于40～60岁发病，女性发病率较高，缓慢进行性痴呆，近事记忆渐丧失。口齿不清，发音含糊，言语杂乱无章。人格、行为改变，思维明显障碍、多睡。偶见轻偏瘫、震颤、惊厥。反射亢进或减弱。

脑电图呈现弥漫性节律紊乱，高波幅慢活动。脑CT示脑叶对称性萎缩，以额、颞叶明显，有时可见白质脱髓鞘改变。

【鉴别诊断】

（一）单纯型老年性痴呆（simple senile dementia）多于70岁以后起病，记忆障碍常首先出现（先为近事遗忘，后为远事记忆的丧失），虚构及错构症，认识错误。可见言语障碍，不肥正确使用词汇，也可有结构的失用症，但无其他言语障碍的征象。除肢体的肌张力亢进，以及轻度或不固定的强握反射外，神经系统检查也很少有阳性体征。

（二）Alzheimer型老年性痴呆（Alzheimer–senile dementia）　在上述单纯型老年性痴呆的症状之上，出现日益明显的失语—失用—失认综合征；常可伴发前额叶症状，如口唇反射（在某些基本方位点上用视和触觉引起）；显著的抵抗性肌张力亢进、刻板动作、眼球运动障碍；可出现Balint样综合征和言语重复。也可发生癫痫抽搐及肌细挛性颤搐。

（三）Pick病（Pick’s disease）　本病发病迟缓，某些精神创伤往往被认为是发病的诱因。本病在临床上与阿尔海默氏病几乎不能鉴别，以脑的局限性萎缩为主，而且两侧萎缩的程度常不对称，以额叶局限性萎缩最多见。偶见脑室扩大。显微镜下无老年斑及神经原纤维的缠结和Pick包涵体。
