Avllis氏综合征又称，脊髓丘脑束—疑核征综合；疑核—脊髓—丘脑束麻痹综合征。

【病因和机理】

血管性、炎症性或肿瘤性病变侵犯疑核和迷走神经及副神经以及脊髓丘脑束。病变位于延髓或近颈静脉孔处。

【临床表现】

表现同侧软腭与声带麻痹，喉部感觉丧失，舌后1/3味觉障碍。对侧自头部以下偏身痛、温觉障碍，本体感觉正常。尚有交感神经障碍，出现Horner氏征。

【鉴别诊断】

（一）椎—基底动脉供血不足（vertebrobasilar ischemia）　椎—基底动脉系统的短暂脑缺血发作时有时仅表现头昏、眼花、走路不稳等含糊症状而难以诊断。若有局灶性症状如眩晕、复视、构音障碍、吞咽困难、交叉性或双侧肢体瘫痪和感觉障碍、共济失调等则诊断较为明确，其发作特点为起病突然，历时短暂，一般无意识障碍，可反复发作。伴有Avellis综合征的短暂脑缺血发作提示延髓受累。

（二）椎—基底动脉血栓形成（vertebrobasilar thrombosis）　发病前常有短暂、反复发作的椎—基底动脉供血不足史，一旦产生持久的局灶性神经症状，则提示椎—基底动脉血栓形成，表现为眩晕、眼球震颤、复视、同向偏盲、皮层性失明、眼肌麻痹、发音不清、吞咽困难、肢体共济失调、交叉性瘫痪或感觉障碍、四肢瘫痪。常伴有后枕部疼痛和程度不等的意识障碍，有时呈睁眼昏迷或不动性缄默状态。

（三）上升性脊髓炎（ascending myelitis）　多数在脊髓症状出现前1～2周内有发热、“伤风”等上呼吸道感染的症状，可有或无背痛、腹痛、束带感等神经根刺激症状，然后突然出现四肢无力、感觉麻木、缺失和大小便功能障碍。病变从下肢开始迅速发展到完全截瘫，并逐渐影响到腹、胸、臂、颈及面部肌肉，伴有感觉水平逐渐上升，有吞咽困难，言语困难和呼吸困难。

（四）急性感染性多发性神经炎（acute infective polyneuritis）　又称上升性麻痹，具有一般周围神经炎的特点，常有四肢瘫痪，但膀胱、直肠功能障碍不明显，一旦出现言语、吞咽和呼吸困难，提示颅神经受累，病情凶险。脑脊液蛋白—细胞分离为其特征。

（五）延髓肿瘤（medulla　oblongata tumor）　延髓肿瘤的最早症状常为呕吐，易被误诊为神经性呕吐。可有不同程度的头痛、头晕，较早出现后组颅神经麻痹症状，常在病程早期即有呼吸不规则，随着肿瘤的发展可突然发生呼吸停止。颅压增高和视乳头水肿常不明显。不少病人还伴有心率增快、出汗、顽固性呃逆等症状。
