Axenfeld –Schurenberg氏综合征又称周期性动眼神经麻痹。

【病因和机理】

病因不明，半数以上为先天性。周期性现象为间脑植物神经中枢发生之节律性冲动直接作用于动眼神经引起。

【临床表现】

动眼神经麻痹期（睑下垂、瞳孔散大、眼球外斜）与痉挛期（上睑收缩、瞳孔缩小、眼球由内收至正中位）的反复出现。这种现象不定期，呈无休止的反复。眼底和视力无异常。可卡因不能制止周期性痉挛。

【鉴别诊断】

（一）Balint氏综合征（　Balint’s syndrome）　两侧性顶枕叶病变所致皮层性视觉性麻痹，视神经共济失调、以及视觉注意的障碍。同时伴有持久不变的自发性和反射性眼运动，往往伴有言语困难，失写、意念运动性失用等症状。

（二）Alzheimer型老年性痴呆（Alzheimer-senile dementia）　本病的眼运动与Balint综合征类同，进行性痴呆为其特点。

（三）其他反复性眼肌麻痹　眼肌麻痹性偏头痛可出现反复性眼肌麻痹，呈完全性或不完全性，眼内外肌均可出现。麻痹往往在数日乃至数周恢复，往往可以再发。此种眼麻痹还见于糖尿病性眼肌麻痹和脊髓痨早期，以外展神经麻痹较动眼神经麻痹多见。
