Balint氏综合征又称皮层性注视麻痹。

【病因和机理】

双侧顶枕区病变，尤其多见于双侧大脑后动脉及其分支的痉挛或阻塞时。

【临床表现】

眼球随意运动消失，眼动失调与视觉注意障碍，但保存自发性与反射性眼球运动，常伴言语困难、失写、意念运动性失用症状。由于皮层各注视中枢相互联系，所以一侧皮层损害所致的注视麻痹时间很短，约数小时到三天左右恢复，双侧皮层损害所致的注视麻痹多为恒久性。枕叶注视中枢病变很少引起侧视麻痹。

【鉴别诊断】

（一）脑梗塞（cerebral infarction）　大脑后动脉的栓塞时产生Balint氏综合征。因其他供应丘脑及上脑干的血液，因此该区梗塞时出现对侧同向偏盲，主侧半球梗塞时除皮层感觉障碍，还可出现失语、失读、失写、失认等语言和顶叶征群。其特点为发病年龄偏高，起病突然，多于安静时发病，一般无偏瘫发生。如梗塞范围小，治疗及时得当，症状可望完全恢复，否则永留后遗症状。

（二）脑肿瘤（brain tumor）　发生于顶枕区的肿瘤以胶质瘤和脑膜瘤多见。早期常以头痛和癫痫病史就诊，随着肿瘤的生长、头痛加重并出现恶心、呕吐和视乳头水肿等颅压增高症状。Balint征出现较晚，CT可见强化的病灶区，占位征象明显。
