Barre-Lieou氏综合征又称颈后交感神经综合征 。

【病因和机理】

颈椎第4～6节段因关节炎、创伤、颈椎病等致颈后交感神经（第5对和第8对）的多种刺激症状。

【临床表现】

头痛、以枕部最强烈；眩晕，当患者旋转头部的瞬间突然出现，不伴有前庭末稍器官损害的症状；耳鸣；视力障碍。患者不能看书过久；常易倦和各种不同程度的低血压。

【鉴别诊断】

（一）颈椎病（cervical　spondylosis）　颈4～6椎间盘突出、锥体及小关节增生以及黄韧带的骨化等均可致颈5、8神经根受压，常有颈枕部疼痛，疼痛同时颈强直与头运动受限也是最突出的症状，有时有强迫头位甚至于位置性眩晕。

（二）颈椎或其附近的癌肿　以神经鞘瘤多见，可见椎间孔的扩大或破坏，出现椎旁肌张力增高，此时颈强直极为明显，似棍样梗，在这种情况下头向各方方向运动均受限制，且伴有剧烈的头痛。

（三）颈椎损伤　多见于椎体压缩性骨折和椎弓崩解，常伴不同程度脊髓损伤症状。
