Bernard-Horneer氏综合征又称Horner氏综合征；颈交感神经系统麻痹综合征。

【病因和机理】

交感神经通路任何一部分受累均可出现此征。常见病因有炎症、创伤、手术、肿瘤、血栓形成或动脉瘤等。常因梅毒性心脏病的主动脉瘤压迫交感神经干而出现。

【临床表现】

瞳孔缩小、眼睑下垂、眼球内陷、眼压低，同侧面部无汗和温度升高，泪腺分泌增多或减少。本征发生于儿童时常有虹膜色素缺失。

【鉴别诊断】

（一）急性上颈髓之横贯性损害可引起暴死，幸存者四肢呈完全性弛性麻痹、呼吸急迫和Horner氏综合征。

（二）脊髓颈8.胸1的横贯性损害可出现手部小肌（骨间肌）的萎缩，爪形手，以及Honer氏综合征。

（三）伴有肩和上肢疼痛之Horner氏综合可能为肺尖上沟癌引起。

（四）胸部大动脉瘤出现Horner氏综合征时，患者有颈、肩、上胸部疼痛、干咳、进行性声音嘶哑、气管移位。

（五）Villaret综合征　包括此征和后组颅神经麻痹。

（六）Raeder氏综合征　即于偏头痛发作后出现Horner氏综合征，为半月节附近交感神经损害引起。

（七）Garcin氏综合征　系丘脑外侧核之前方病变引起，除有Horner氏综合征外，尚有一侧性共济失调，感觉障碍和垂直性凝视麻痹。

（八）Horner氏综合征　还见于甲状腺摘除术后、扁桃体摘除术后、小儿急性中耳炎后、小脑下后动脉闭塞（Wallenberg氏综合征）、Avellis氏综合征、Babinsik-Nageotte氏综合征等。
