Bianchi氏综合征又称，失语—失用—失读综合征；顶叶综合征。

【病因和机理】

凡顶叶和血循环障碍、肿瘤、以及外伤等均可引起本征，但以大脑中动脉皮质支中之顶枕支闭塞最常见。如果大脑中动脉广泛受损，则可出现偏瘫等多种半球症状，而不表现顶叶综合征。

【临床表现】

失语（感觉性失语）、失用和失读（伴有失写的失读），病变对侧偏身感觉消失、伴相应手和足的触觉性失认，暂时轻偏瘫。

在顶叶损害（右利者）表现为左侧半身自体局部认识不能、空间认识不能、穿衣失用、结构失用、空间失读、失计算等。左侧顶叶损害表现为结构失用、意想性失用、失写、失读等。

【鉴别诊断】

（一）脑梗塞（cerebral infarction）　主侧半球顶叶梗塞时出现本综合征，以大脑中动脉之顶枕支闭塞最常见。本病多见于60岁以上的老年人，尤其是伴有动脉硬化和高血压的病人；多于安静休息时发病，症状常在几小时或较长时间内逐渐加重，呈进展型中风类型；意识保持清醒，有失语但偏瘫症状不明显；脑脊液清晰，压力不高。

（二）胶质瘤（glioma）　在表现本综合征之前往往有慢性头痛史，呈渐性性加重，随着肿瘤占位的加重，可出现恶心、呕吐、视乳头水肿等颅压增高症状。病程早期不易与脑梗塞鉴别。CT表现主侧半球顶叶占位性病变，增强后呈环状、斑状或结节状强化。

主侧半球顶叶的其它占位性病变如脑膜瘤、转移瘤、脑脓肿等亦可出现本综合征。

（三）Gerstmann氏综合征　系主侧半球颞叶角回病变引起、易与本综合征混淆。此征包括手指认识不能，左右认识不能、失计算、失写四个症状，同时具有各种程度的精神症状、失语、色彩认识不能、视觉性定向力缺失、失读、结构失用等。此征四种症状共有者少见。
