Bogorad氏综合征又称鳄泪综合征，味泪反射。

【病因和机理】

（一）伴发于先天性外直肌麻痹之鳄泪综合征　此由于外展神经元核上性或核性异常和脑桥泌涎核之异常分化引起先天性落泪倾向。

面神经麻痹早期出现之后天性鳄泪综合征　此系瘢痕组织内之泪腺纤维与唾腺发生交叉，咀嚼时刺激唾腺纤维而引起泪腺纤维末稍的刺激。

（三）面神经麻痹后或浅岩神经切除后之鳄泪综合征　见于颅底骨折、疱疹数周后，此由于唾腺纤维在外伤后发生再生方向性错误而走入泪腺之故。

【临床表现】

咀嚼或强烈香味食物进入口中引起单侧反射性流泪，机械性刺激或无食物咀嚼时不引起流泪。亦有患者哭泣时患侧反面不见落泪。

【鉴别诊断】

（一）先天性眼外肌麻痹（congenital ophthal moplegia externa）　多在生后即发生，多为遗传发育性疾患，见外展神经核发育不全或脑桥泌涎核之异常分化。此时除见鳄泪征外，尚有眼外直肌麻痹征候，如患侧眼球外展受限、头面经常转向麻痹肌的作用方向侧。

（二）周围性面神经麻痹（peripheral facial paralysis）　病灶同侧全部颜面肌肉瘫痪，常见Bell氏征，即闭眼时麻痹侧眼球上窜（或内转），于角膜下与露出巩膜的现象；麻痹侧的眼球与健侧不在同一水平，较健侧上移，瞳孔水平也比健侧高；患侧颈阔肌不能收缩；伸舌向健侧偏移；麻痹侧舌前2/3味觉出现障碍，各种反射活动低下；泪腺和唾液分泌减少乃至消失。鳄鱼泪综合征多出现在面神经麻痹后数周或数月。除此之外，尚有其它后遗症状如面肌痉挛、面肌的联合运动（张口时产生闭眼，闭眼时口角上提或颈阔肌收缩等）。

（三）Bell氏面瘫（Bell’s facial paralysis）　即伴有Bell氏征的周围性面瘫，可有与进食无关的单纯性流泪，与鳄泪征易混淆，其系因泪管部之Horner氏肌麻痹，泪液自鼻腔流出受到阻碍。

（四）耳颞综合征　此系腮腺损伤以及手术后出现的症状，表现为进食时颞部和颊部潮红和出汗、流泪、流鼻涕等。常伴一侧面部疼痛。
