Bristowe氏综合征又称胼胝体肿瘤综合征，为胼胝体肿瘤所特有症状。

【临床表现】

偏瘫和对侧锥体束征；特征性的精神症状往往早期出现，以无欲、嗜睡、记忆力障碍为主，并有抑郁状态；屡见癫痫样痉挛发作，或有震颤、舞蹈症等不自主运动。颅压增高征常缺如或为轻度，不会同时出现头痛、呕吐、眩晕和视盘水肿。

胼胝体膝部受损时早期即出现精神症状、面肌麻痹、偏瘫肢体的上肢比下肢重；胼胝体体部受损可出现两侧性偏瘫；胼胝体尾部受损则先有下肢瘫痪、面肌麻痹缺如，常有共济失调步态。

【鉴别诊断】

（一）颞叶肿瘤（frontal lobe tumor）　少有明显的神经体征，除胼胝体肿瘤综合征所特有的精神症状外，尚有人格改变、情感障碍，摸索动作与强握反射。颅压增高征亦多不明显，压迫视交叉时可有视力障碍和视盘水肿。

（二）大脑半球卒中（cerebral hemisphere apoplexy）　一般认为左侧半球对言语、行为、认识、智能活动较重要，而右半球则对情感、精神活动关系密切。在颈内动脉栓塞引起的偏瘫中，呈现抑郁、幻觉、妄想等精神症状者，右侧占27.5%，左侧占67.9%。其特点为突然发病，常有高血压和动脉硬化病史，精神症状出现于偏瘫后。
