Brown- Sequard氏综合征又称脊髓半侧损害综合征。

【病因和机理】

脊髓半侧病变，多因外伤、椎管内肿瘤、出血、脊髓空洞症等致脊髓后束（司深感觉和部分触觉）、脊髓丘脑侧束（司痛温觉）、脊髓小脑束（司本体感觉）和锥体侧束（司运动）的损害。

【临床表现】

受损部位以下的对侧痛、温觉消失，病侧受损平面以下的中枢性瘫痪及深部感觉障碍和同侧脊髓后根症状（末稍性麻痹、与病变脊髓分节相应的皮肤区域知觉消失）。

【鉴别诊断】

（一）Brown –Sequard氏综合征　恰好损害了脊髓一半者极为罕见，多为不典型的Brown–Sequard氏综合征，即病损不是恰好脊髓的一半，一般总是越边至另半侧的一部分，临床症假有所不同。例如脊髓半损害偏于后半侧，又越边至另半侧后索时，则在病灶侧肢体有上运动神经元麻痹与病灶水平以下双侧性传导束型深层感觉障碍与识别触觉障碍，痛温觉可不明显。此种不典型的Brown-Sequard氏综合征需与脊髓不完全性横贯损害鉴别。脊髓不完全横贯性病变的早期常有脊髓休克现象，即四肢或两下肢完全性、弛缓性瘫痪，各种反射均消失，病变以下出现各种类型的感觉障碍；随着脊髓休克的解除，运动障碍也就明显的显现出来，其瘫痪的程度和肌张力增高的程度不如完全性横贯损害那么明显；可于早期出现防御反射，两下肢出现自发痛（双足、大腿的前面出现剧烈的难以忍受的疼痛）。

（二）髓外肿瘤（extramedullary tumor）　早期出现Brown-sequard氏综合征多为髓外压迫性病变，以肿瘤多见。早期常见的症状为根性疼痛，起病多由一侧开始，出现感觉异常或感觉障碍出现较晚，锥体征出现较早，一般无肌萎缩，营养障碍不明显，括约肌障碍出现较晚。椎管梗阻出现较早且明显，蛋白显著增高，有Froin氏征。如果从根性疼痛不久突然出现截瘫时常为血管瘤、血管畸形或囊肿压迫。

（三）脊髓动脉供血不全（spinal artery insufficiency）　发作前常有前驱症状，以疼痛多见，位于肢体或躯干，常伴有异常感觉，如麻木感、针刺感、通电感、束缚感等。第二个前驱症状是运动障碍，如突发性截瘫，继之又能在数分钟或数小时内恢复正常。更为多见的是出现脊髓性间歇性跛行症。
