Capgras综合征又称双重错觉综合征、易人综合征、替身错觉、双重人身症、冒充者综合征。

【临床表现】

指患者认为其亲友已被假扮者顶替，两者极端相似，但还是坚持认为他们是不同的，是有细微差别的（亦有人认为二者躯体不同）。是辨认不足，是对亲人正身的妄想性否认。被顶替的对象多涉及配偶、子女、而不涉及上一代人。近年来，认为替身同原来的人面貌并不一定一致，替换对象也不一定是亲人，可以是周围的熟人，甚至是家里的动物。女性多见。

【鉴别诊断】

（一）精神分裂症偏执型（schizophrenia paranoid type）　此型多见于替身综合征，其特点是对亲密的人予以妄想性否认，认为这个亲人已被替身（往往是仇敌）所取代。往往由此出现伤人、杀人行为。配合精神分裂症的其他症状不难诊断本病。

（二）更年期精神病（involutional psychosis）　临床上偶见到易人综合征，其主要精神症状为焦虑、忧郁、疑病和猜疑。根据其年龄可以加以诊断。

（三）癔症（hysteria）　 临床上也偶见易人综合征，大多突然发病，可出现感觉、运动和植物神经功能紊乱，或短暂的精神异常。
