Cestan-Chenais氏综合征又称，Cestan氏Ⅱ型综合征。

【病因和机理】

此征见于脑桥性麻痹，病灶位于延髓的外侧部。多因脑底动脉较大分枝的栓塞引起，偶见于肿瘤、感染、延髓空洞症等。

【临床表现】

病灶同侧软腭和声带麻痹，吞咽和构音困难、眩晕、呕吐、眼球震颤、向患侧倾倒、共济失调、面部感觉障碍、Horner氏综合征；病灶对侧痛温觉障碍和锥体束征。

【鉴别诊断】

（一）闭塞性血管病　为延髓病变常见原因，只有累及延髓外侧部（缺血软化）方出现本综合征，由于病变累及范围的不同，临床表现不尽相同，甚至表现不同的综合征。此征是Avllis氏综合征和Babinski-Nageotte氏综合征的复合病变，有时不易鉴别。Avellis氏综合征系病变损害了延髓的疑核与孤束核及脊髓丘索，表现同侧软腭、声带麻痹、咽喉部感觉丧失，舌后1/3味觉障碍，对侧自头部以下偏身痛、温觉障碍。疑核、孤束核、三叉神经脊髓束、舌下神经核、绳状体与网状结构的损害，出现Babinski-Nageotte氏综合征，表现为对侧小脑性偏身共济失调、感觉障碍、同侧Horner氏征。此征也是Wallenberg氏综合征（小脑后下动脉闭塞引起延髓外侧部病变）加上对侧锥体束征的复合表现。

（二）延髓空洞症（syringobulbia）　空洞常不对称，症状和体征通常为单侧性。亦因累及范围的不同未必表现出完全型Cestan-Chenais氏综合征。此症常与脊髓空洞症同时存在、多发年龄为20～30岁，偶尔发生于儿童期或成年以后。关于空洞形成的原理多数认为是一种先天性发育异常。
