Cockayne氏综合征又称小头、纹状体小脑钙化和白质营养不良综合征；侏儒症、视网膜萎缩和耳聋综合征。

【病因和机理】

病因未明，可能与常染色体隐性遗传有关。

【临床表现】

以早老为其特征，婴儿期正常，两岁后发病。面容苍老，眼球内陷，身材矮小，背躬，肢体屈曲，肌肉瘦削，皮肤对光敏感性增加，暴露部位常发生水泡；视网膜变性、视神经萎缩及传导性耳聋；脑组织及颅内血管有广泛钙化；所有病人均有精神发育迟滞。瞳孔对散瞳药反应不良。

【鉴别诊断】

（一）早老症（progeria）　又称Hutchinson–Gilford综合征。亦以儿童早期出现衰老为其特征，可能为常染色体隐性遗传。患者男多于女，一岁以内生长发育正常，以后逐渐发生早老改变。典型病例身材矮小、秃发、皮肤变薄，皮下组织萎缩，指甲短而萎缩，肌肉瘦削，普遍性骨质疏松。童年期即发生动脉硬化，可伴心肌梗塞和脑血管病。智力大多正常。血脂增高，生长激素的生成较正常时减少50%。而Cockayne氏综合征患者生长激素、血脂、胆固醇与磷脂之比均正常。

（二）Werner综合征　其特征为儿童后期或青年期发生过衰老，亦为常染色体隐性遗传，两性发病率相等。其衰老征象与上二综合征类同，血胆固醇含量一般正常。此外有性腺发育不良。50%的病人有精神发育迟滞，45%的病人发生糖尿病，10%的病人发生肿瘤。
