【临床表现】

患者感到自己已不复存在，或是一个没有五脏六腑的空虚躯壳，并认为其他的人，甚至整个世界包括房子、树木都不存在了。

【鉴别诊断】

（一）抑郁症（depression）　 患者情绪低落，思维缓慢，患者在此基础上出现非真实感，虚无妄想。患者诉说周围事物似乎是“不真的”、“不自然的”、“感情没有了”。严重时否定自己和周围世界的存在。加上抑郁症的其他症状不能诊断此病。

（二）更年期抑郁症（involutional melancholia）　亦可出现虚无妄想，常认为自己的脑髓空了，神经都断了，并可有非真实感等。此病为更年期发病，临床症状以情感抑郁、焦虑紧张为特点，伴有植物神经系统和内分泌功能紊乱等症状。

（三）精神分裂症（schizophrenia）　 亦可出现虚无妄想，多认为自己的器官没有了，以为周围的事物不存在了，并伴有精神分裂症的其他症状。

（四）麻痹性痴呆（demenia paralytica）　 亦可出现虚无妄想，但其他症状比较突出，如智能减退、情感淡漠、人格障碍等。
