Dandy–Walker氏综合征又称Dandy–Walker畸形；第四脑室孔闭塞综合征；非交通性脑积水。

【病因和机理】

第四脑室中间孔或侧孔为先天性纤维网、纤维带或囊肿所闭塞；枕大池被先天性脑脊膜膨出、小脑异位或脑膜感染粘连所阻塞，以及颅后窝中线肿瘤可造成程度不同的脑积水。

【临床表现】

Dandy-Walker畸形多于生后六个月内出现脑积水症状和颅压增高症状，亦可伴有小脑症状和颅神经麻痹症状。后天梗阻性多见于颅后窝肿瘤，表现为进行性颅压增高症状、小脑症状和颅神经损害症状。CT可见四脑室以上脑室系统对称性扩大、脑水肿和颅后窝占位征象。

【鉴别诊断】

（一）先天发育异常（congenital aplasia）　包括四脑室中孔或侧孔的闭塞或四脑内囊肿形成，此症脑积水征象多于婴幼儿期即可出现，表现为头颅的进行性增大，囱门晚闭或扩大、骨缝分离，病人表现哭闹、烦躁不安、甚至惊厥抽风等。单从CT图象上很难区分系室孔抑或囊肿闭塞，需依赖脑室造影鉴别。前者为脑室内均充盈造影剂，后者囊肿内无造影剂进入而呈充盈缺损状。无论为何种闭塞所致，均应及早手术治疗为宜。

（二）四脑室囊虫闭塞　多发脑囊虫病则很易诊断，脑室型单发者诊断困难。四脑室囊虫多呈囊状，其与四脑室先天囊肿形成鉴别困难，但前者多有“米猪肉”食用史和绦虫节片排出史，血HIA多为阳性，抗囊虫治疗后脑积水可缓解或消失。

（三）颅后窝肿瘤（tumor of posterior cranial fossa）　中线肿瘤脑积水发生较早，以髓母细胞瘤、血管网状细胞瘤及室管膜乳头状瘤多见。小脑半球及桥小脑角肿瘤脑积水于晚期出现。除有脑水肿表现外，尚有小脑症状和颅神经麻痹症状、四脑室受压移位或闭塞。

（四）中脑导水管畸形或炎性粘连引起的脑积水仅见第三脑室和侧脑室扩大，而四脑室正常。交通性脑积水脑室、基底池和蛛膜下腔均扩大。
