Dejerine-Klumpke氏综合征又称，低位神经根综合征；臂丛下部综合征；内侧索或臂丛神经炎。

【病因和机理】

累及臂丛（C8～T1）内侧索和交感神经纤维的病变。感染和肿瘤占50%，创伤占50%。

【临床表现】

手和臂内侧感觉过敏或感觉缺失，手无力，继而瘫痪。骨间肌、小鱼际肌、尺侧腕屈肌和指屈肌萎缩。常伴Horner氏综合征。

【鉴别诊断】

（一）臂丛神经炎（brachial plexus neuritis）　多见于成人，常在受寒、流感后急性或亚急性起病，疼痛首先在颈极部及锁骨上部，迅速扩展至肩后部，数日后即传布至臂、前臂及手。开始时疼痛呈间歇性，但不久即为持续性而累及整个上肢。病人采取上肢肘屈的姿势，并避免活动以减轻疼痛。臂丛神经干上（锁骨一、下窝或腋窝等处）有明显的压痛，上肢的外展或上举动作牵引臂丛时即诱发疼痛，上肢肌力减弱，腱反射初期活跃，但不久即减低或消失，肌肉萎缩及皮肤感觉障碍常不明显。其时由于臂丛神经均受累，不仅仅只表现臂丛下部征群，尚有臂丛上部及中部征群。

（二）肋锁征群及颈肋（costoclavicular syndrome and neck of rib）　在锁骨及第一肋骨间的狭窄区域中，由前斜角肌、颈肋及正常或先天畸形的第一肋骨压迫臂丛，可引起C8及T1神经的损害，产生感觉运动症状。发病年龄30～50岁，以中年以上的妇女多见。

（三）肺尖部病变引起臂丛神经C8～T1的下肢损害时　颈部疼痛向肢放散，伴有臂丛神经下部麻痹，有时伴有Horner氏综合征。肺尖部病变最主要的是肺尖部肺癌。
