Eaton-Lambert氏综合征又称类重症肌无力综合征；肌无力—肌病综合征；癌肿伴肌无力综合征。

【病因和机理】

多数伴发于癌肿，以小细胞型肺癌最多见。由于运动神经末稍乙酰胆碱的释放减少，使神经肌肉传导障碍。

【临床表现】

多数50岁以后起病，男性多见；多伴发肿瘤，以小细胞型肺癌最多见；主要是四肢近端的躯干肌肉无力，下肢症状重于上肢；消瘦和易疲劳，行动缓慢。肌肉在活动后即感到疲劳，但如继续进行收缩则肌力反而可暂时改善；偶见眼外肌和延髓支配肌肉受累；约1/2病例有四肢感觉异常、口腔干燥、阳萎；阳碱酯酶抑制剂对治疗无效。腱反射减弱但无肌萎缩现象。

【鉴别诊断】

（一）重症肌无力（myasthenia gravis） 40岁以下女性多见；常伴胸腺肿瘤；全身肌肉均可受累，以活动最多的肌肉受累最早；肌无力晨轻午重，活动后加重，休息后减轻或消失；腱反射通常不受影响；胆碱酯酶抑制剂治疗有效。

（二）Guillian–Barre氏综合征的假性进行性肌营养不良型　肌无力以四肢末端为主，多伴颅神经症状及主、客观感觉异常。同时四肢近端或肢带部有肌萎缩。

（三）肌营养不良症（myodystrophy）　是一组与常染色体显性或隐性遗传有关的肌肉变性疾病，以肌无力、萎缩或假性肥大为主要的临床征象。肌无力呈缓慢性加重，肌萎缩分布有和特征性。

（四）多发性肌炎（polymyositis）　病情进展快，无力症状重于肌萎缩，疼痛及压痛常见。血沉增快，对皮质类固醇治疗反应良好。

（五）神经衰弱和癔病患者经常有疲乏无力症状　往往无昼夜差别，可有癔症性失音或癔球。无肌肉瘫痪、垂睑和眼外肌麻痹现象。

（六）肌萎缩性侧索硬化（amyotrophic lateral sclerosis）　运动神经元疾病（motor neuron disease）、颅神经麻痹（paralysis of crania　nerve）、周期性麻痹（periodic paralysis）、甲状腺性肌病、急性卟啉病（acute porphyria）和极度饥饿状态等均可出现症状性肌无力，多数可根据临床表现予以区别，困难者可用新斯的明试验。肉毒中毒以及偶因应用新霉素、链霉素、多菌素等阻断神经肌肉接头而引起的四肢瘫和呼吸肌麻痹，根据急性起病和特殊的食物史、用药史可与本综合征鉴别。
