Horner综合征又称Claude-Bernard-horner综合征，是由颈交感神经损害引起颈交感神经麻痹产生的症状群。

【临床表现】

瞳孔缩小，对光反射仍存在；眼裂变小，为上睑轻度下垂和下睑轻度上升所致；眼球凹陷；病侧面部无汗。

【病因和机理】

1.颈部至纵隔病变:颈部及上肢损伤，颈深部枪伤、刀伤、锁骨骨折、肩关节脱臼，诊疗过程中引起的星形交感神经节切除，交感神经切除，交感神经普鲁卡因封闭术，颈动脉造影术及臂从神经受损害。颈部肿瘤，结核，癌肿，淋巴肉瘤，淋巴结炎，颈脊椎肿瘤，食道、甲状腺和纵隔肿瘤，锁骨下动脉，颈动脉及主动脉瘤，颈部血肿等。肺尖胸膜炎，气胸，肺尖肺炎，肺癌，颈肋等。

2.脊髓病变:脊髓空洞症，脊髓出血，原发性或转移性脊髓肿瘤，多发性硬化，颈椎病，脊柱结核，脊髓炎或脊髓前角灰质炎，梅毒性脊髓病变。

3.颅底病变:棘孔、卵圆孔内注入酒精，脑瘤，颅脑外伤，三叉神经节后切断术，岩骨炎，三叉神经带状疱疹。

4.颅内病变:椎动脉不完全闭塞，延髓和脊髓的血管性病变，延髓空洞症，延髓肿瘤，脑炎、多发性硬化等。

上述病变破坏了交感神经中枢至眼面部交感神经纤维通路上三级神经元或其纤维，使交感神经麻痹，产生一系列症状。

【鉴别诊断】

决定病变部位的关键依赖瞳孔缩小的程度的观察，明显缩小时病变多位于睫脊中枢（C8下脊髓侧柱）。仅有瞳孔缩小者多见于颈交感的病变。不同交感神经元损害时间可用药物点眼根据瞳孔的变化来鉴别。见表13-1。

第13-1　 不同交感神经元损害时药物对瞳孔的作用

“+”瞳孔扩大，“—”无变化

滴眼方法:4%可卡因液滴入结膜囊，三分钟一次，共三次，15分钟后观察瞳孔:0.1%肾上腺素液滴入结膜囊，三分钟一次，共三次45分钟后观察瞳孔。
