【临床表现】

以怀疑配偶不贞的嫉妒妄想为核心症状。患者个性固执、多疑，好发于30～40岁，患者以许多似是而非的证据证明其配偶另有新欢，但往往说不出具体的对象，为此反复侦察、盘问、跟踪、拷打、症状可持续数年，可能产生攻击行为，甚至杀死配偶。其他方面的精神活动基本正常。

【鉴别诊断】

（一）偏执型人格障碍（paranoid personality disorders）　 男性多见，表现敏感、多疑、固执、过份警惕、心胸狭窄、好嫉妒，自我评价高，遇到挫折推诿客观，不愿接受批评，好争论、易冲动、易怀疑配偶有作风问题，但找不到确凿的证明。

（二）嗜酒所致精神障碍（mental disorders caused by alcohol）　 多见于男性中年嗜酒者，妄想内容以嫉妒为主，故又名“酒毒性嫉妒”。有的可表现为被害妄想，可发生虐待妻子或者控诉诬告，伤害配偶或“第三者”的危害行为。结合饮酒史诊断本病不困难。

（三）精神分裂症（schizophrenia）　 嫉妒妄想较常见，患者常采取措施以考验和监督爱人，甚至不易发动自己的小孩跟踪。嫉妒妄想是造成精神病患者凶杀配偶的第二位原因，如果患者认为子女非自己所生，亦会加以杀害。常伴有人格改变，情感障碍及幻觉。

（四）偏执性精神病（paranoid disorder）　这类患者临床表现为将夫妇间的关系改变成一种三角斗争形势，患者对其配偶的忠实和孩子的血统深感怀疑。对一些本来毫无意义的锁事给予倾向性解释，如一个偶然的手势，一名无意义的话都成为嫉妒妄想的来源，进而多方跟踪，甚至搜查配偶的亵衣床单来寻找“通奸者”或“情敌”，一旦“塑造”完成，患者可以倾泻由于爱人被夺而发生的全部仇恨。嫉妒妄想一旦建立了核心结构，患者进而把一大堆所谓“佐证”加以联系予以妄想性推理、排列和整理，终于形成系统性妄想体系。在此基础上可能出现伤人、杀人等违法行为。
