(一)三叉神经损害（trigeminal lesion）　三叉神经周围性麻痹。限于面部皮肤、结膜、角膜、口腔、舌腭及鼻腔粘膜的感觉缺失，角膜反射消失。若仅鼻部、眼部、前额部及头皮前半部感觉障碍，则为三叉神经第一支（眼支）的损害；口唇部、颊部上及颞部前端的感觉障碍为三叉神经第二支（上颌支）损害；下颌部、颊部下半及颞部感觉障碍为三叉神经第三支（下颌支）损害。常伴有嚼肌，颞肌萎缩，张口时下颌向病侧偏斜。常见疾病为:鼻咽癌、中颅窝脑膜瘤，半月节肿瘤、动脉瘤、听神经瘤、脑膜炎、岩尖炎等。

（二）单一脊神经损害（single spianl nerve injury）

1.单神经炎（mononeuritis）:在某神经支配区出现限局性感觉障碍，由于两个相邻的神经是重叠支配的，感觉障碍区常小于该神经分布区。

2.多数单神经炎（mononeuritis multiplex）:通常以一个周围性神经受损的疼痛、感觉异常和运动障碍开始，在数小时至数日内进行性发展，其他神经也受累。下肢较上肢多见。常见于结节性多动脉炎、类风湿性失节炎和麻风等。

3.桡神经麻痹（radial nerve palsies）:上臂、前臂的顼、拇指及第一、第二掌骨间隙背面感觉减退或丧失。伴垂腕，一般为高位损伤；肱骨中三分以下损伤时，感觉障碍仅限于拇指及第一、二掌骨间隙背侧的极小部分；肱滑下三分以下损伤常无感觉障碍及垂腕。主要为外伤、铅中毒和桡神经受压迫所致。

4.正中神经麻痹（median nerve palsies）:手掌桡侧、三指和环指的桡侧一半感觉减退或缺失，伴针刺样疼痛或麻木感。正中神经在上臂受损时，发生完全麻痹，大鱼际肌萎缩，手呈“猿手”状，常见于刀枪伤及肱骨骨折；腕部病变损伤正中神经，桡侧三指感觉障碍和拇指运动障碍，常见疾病为腕部慢性劳损、腕管内腱鞘囊肿、腕骨骨折、关节炎、肢端肥大、粘液水肿及手腕化脓感染等。

5.尺神经麻痹（ulnar nerve palsies）:手掌及手背尺侧、整个小指及环指的尺侧半感觉减退或丧失，尤以小指为重，常呈“爪形手”。常见病因有外伤、压迫和麻风等。

6.腓总神经麻痹（palsies of nervus peroneuscommunis）:小腿前外侧和足背感觉减退或丧失，伴足下垂和跨阈步态。

7.胫神经麻痹（tibial never palsies）:足底、足外缘感觉减退或丧失，足呈“爪形”并向外侧外翻、外展。

8.股外侧皮神经炎（lateral femoral cutaneous neuritis）:大腿前外大腿交外侧下2/3区出现针刺、烧灼性疼痛或麻木，局部感觉过敏或感觉减退、缺失。久站或走路后症状加剧。多为一侧性，偶为双侧，多因外伤或受压致病。

9.生殖股神经损害（genliafemoral nerve injury）:腹股沟内下侧及阴囊前部感觉减退、麻木和精索神经痛(疼痛沿精索放散)。

10.股神经麻痹(femoral nerve palsies):大腿前面及小腿内侧感觉减退或丧失,刺激时有灼性神经痛，俯卧及直抬患肢时疼痛加剧（Wasserman氏征阳性）。步行时也伸出健足，然后将病足拖拉到一起，步伐细小。常见于盆腔肿瘤、腰大肌脓肿、骨盆和股骨骨折、髋关节脱位等。
