由于广泛的脑血管疾病、脑感染、一氧化碳中毒、脑外伤、脑缺氧等所致的昏迷状态，在病人恢复过程中，首先植物神经系统稳定化，继而昏迷程度逐渐变浅，对外界具体刺激开始产生反应，从而可能呈现不同程度的慢性意识障碍，现将常见的两种慢性意识障碍鉴别如下：

（一）去大脑综合症（acerebral syndrome） 亦称睁眼性昏迷。主要由一氧化碳中毒 、缺氧性脑病、脑炎、脑外伤、脑血管疾病等所致的呈双侧广泛性大脑皮质与白质萎缩。临床特点为：①有意识障碍，可出现无目的运动；②有睡眠和觉醒相交替，醒觉时视线固定，但眼球不能随物体而移动，瞬目反射缺乏，睡眠较多，但无昼夜变化特点；③外界刺激可使其觉醒，强刺激可出现全身性联合运动。多呈扭转性痉挛运动；④大小便失禁、肌张力增加，上肢处于屈曲位置。吸吮、吞咽强握等原始反射阳性。

（二）运动不能性缄默症（akineric mutism） 本症临床较少见。主要是由于脑干上部和丘脑的网状激活系统受损所致。常见于局部炎症、肿瘤、血管疾病或缺氧性疾病。临床表现为：①有不同程度的意识障碍；②完全无自发的运动与言语；③醒觉时可瞬目，双眼凝视远方与追逐移动的物体；④对光反射、角膜反射、咳嗽反射存在；⑤食物入口后可出现吞动作，对疼痛刺激有回避反应；⑥有睡眠周期，睡眠时可因外界刺激而“醒转”，但不能使其真正清醒；⑦四肢被动运动可出现抗拒症，有大小便失禁。
