情感诱发障碍是指情感始动功能失调，受到刺激时情感易于诱发或诱发困难。

1.易激惹:常见于躁狂症、脑器质性精神障碍、躯体疾病所致精神障碍、神经症。

2.病理性激情:多见于脑器质性和躯体疾病所致精神障碍、精神分裂症、反应性精神障碍。

3.情感脆弱:见于脑动脉硬化性精神障碍、癔症、神经衰弱。

4.情绪不稳:见于脑器质性精神障碍、酒精中毒、人格障碍。

5.强制性哭笑:多见于脑器质性精神障碍。

6.情感迟钝:多见于精神分裂症、脑器质性精神障碍早期及痴呆。

7.情感麻木:多见于反应性精神障碍、癔症。

1.易激惹（irritability）:常指患者的情绪容易激惹、愤怒、稍遇刺激暴跳如雷，激怒，易于人发生矛盾冲突。

2.病理性激情（empathema insane）:指患者无明显诱因或在心境恶劣的背景上，突然发作非常强烈，为时短暂的暴怒情绪；并由此产生残暴冲动行为而严重伤害他人，发作时常伴有一定程度的意识障碍，事后可能出现遗忘。

3.强制性哭笑（forced weeping and laughing）:是指没有外界诱因而突然爆发的、不能自行控制或带有强制的哭笑，患者面部表情愚蠢、奇特、缺乏内心体验。

4.情感脆弱（emotional fragility）:指患者极易伤感，因微不足道的小事而哭泣或兴奋激动，难以自我克制。

5.情绪不稳（emotional lability）:指患者情绪极易变动，由一种情绪很快转变为另一种情绪。情绪变化不稳定、不持久，可无外界诱因，时而悲伤、时而快乐、时而自责或时而抱怨等，有时暴怒、吵闹、漫游或自杀，并无故打入骂人。

6.情感迟钝（emotional blunting）:是指患者对平时能引起鲜明情感反应的刺激却表现较平淡，并缺乏与之相应的内心体验。多以细微的情感逐渐丧失为主。如对亲属不体贴、对同志不关心，对工作不认真，表情不鲜明生动等。

7.情感麻木（emotional paralysis）:指在长期情绪压抑状态下（如长期拘禁）或突然遇到紧急情况时缺乏相应的情感体验。表现既无恐惧，也无痛苦、麻木不仁。

一、易激惹

（一）躁狂症（mancepisode）　躁狂症患者由于情绪的不稳定，表现明显的易激惹性，愤怒和敌意，患者可因小事或因要求未满足而暴跳如雷、勃然大怒，甚至伤人毁物，怒不可遏；但往往片断即逝，化怒为笑，若无其事，事后仍然欣然自得。

（二）脑器质性和躯体疾病所致的精神障碍（organic mental disorders and mental disorderscaused by physical diseases）　脑器质性精神障碍，如高血压病初期可出现脑衰弱综合征，表现情绪不稳，无明显因素的情绪易激惹，但同时可伴有植物神经症状如心跳加快、心前区不适以及睡眠障碍。躯体疾病所致精神障碍，如甲状腺机能亢进伴发的精神障碍可表现情绪不稳、急躁、激动、易激惹等，其激惹性并无特异性，但往往具有代谢率增高的躯体症状及甲状腺肿大。

（三）神经症（neuroses）　指精神活动能力降低、情绪波动与烦恼，体感不适增加，其易激惹性由于精神易兴奋和脑力容易疲乏所致，但有自知力。

二、病理性激情

（一）脑器质性和躯体疾病所致精神障碍　如癫痫所致精神障碍可出现病理性心境恶劣，无明显原因下突然出现情绪低沉,易激惹、焦躁、紧张、不安、恐惧，对周围一切都感不满，抱怨别人对自己不好。有时暴怒，攻击他人，十分残忍。一般发作数日或数小时。

（二）反应性精神障碍　由于突然和剧烈的精神刺激，而出现急性心因反应，在轻度意识障碍下，表现动作杂乱而无目的的性，冲动伤人行为，情绪紧张、恐惧，可出现片断的幻觉及妄想。但持续时间较短，意识障碍的程度若有波动，临床表现也随着变化。

三、情感脆弱

（一）脑动脉硬化性精神障碍　情感脆弱是早期脑动脉硬化最典型症状，患者表现控制情感的能力减弱，极易伤感及激惹，或无故地忧虑抑郁、苦闷或悔恨。疾病逐渐发展，在智能障碍明显的阶段，上述情感障碍也相应加重，明显地表现为情感脆弱，不稳、欣快或呆滞，或出现强制性哭笑。

（二）癔症（hysteria）　癔症患者常因小事而表现哭笑、喊叫、吵闹等，情感转变迅速，具有暗示性。

（三）神经衰弱（neurasthenia）　患者因兴奋性增高，容易激动，常因微不足道的事情即可引起强烈的情感反应。易激惹、易于伤感，常为一些小事而悲痛落泪，忧伤沮丧。还可出现易疲劳或衰竭，并伴有躯体和神经精神症状等。

四、情绪不稳

（一）脑器质性精神障碍　早期患者经常表现情绪低落，抑郁寡欢，有时出现焦虑、惊吓或恐惧的情绪，有时对周围漠不关心，兴趣减退，担一般均较肤浅，容易变动。同时此类患者还具有脑器质病理基础和器质性躯体症状及体征。

（二）酒中毒（alcoholism）　在急性酒中毒患者中，由于一次大量饮酒，患者表现为一种特殊的兴奋状态，情绪易激惹和不稳定，言语增多，重复，有夸大成份，有时对平时不满意的事，大声辱骂，有攻击行为；此时口齿不清，手唇震颤，走路不稳，并面部潮红，心率增快。

（三）人格障碍（personality disorders ）　人格障碍患者可出现严重的情感障碍，情感不稳定，易激惹，易于增强或低落，有的对人情感肤浅，甚至冷酷无情。人格障碍一般早年开始，人格严重偏离正常、不协调；行为目的和动机不明确，行为大多受情感冲动的影响，对其人格缺乏自知力，不能从过去的生活经验中吸取经验教训，矫正困难、预后不良。

五、强制性哭笑

（一）脑功能硬化性精神障碍　此类患者早期多无明显诱因逐渐出现类神经衰弱的症状，同时伴有情绪不稳；随着疾病的发展，可有智能的受损，情感症状加重，出现强制性哭笑。本病症状具有波动性，躯体检查有脑动脉硬化征象，同时血胆固醇和血脂高于正常范围。

（二）肝豆状核变性（hepatolenticular degeneration）　肝豆状核变性是一种常染色体隐性遗传的铜代谢疾病，起病年龄多在儿童或少年，可出现神经精神症状，早期即有明显的要格和情感改变及维体外系运动障碍。表现震颤、肌张直、“面具脸”强制性哭笑。体格检查有色膜素坏、肝损害和血清铜氧化酶活性降低。

（三）麻痹性痴呆（paresis）　我国已极为少见。是由梅毒螺旋体侵犯大脑而引起的一类慢性脑膜脑炎，可出现神经系统、躯体和精神等方面的症状。在疾病的发展阶段情绪多不稳定，有的表现情感脆弱和强制性哭笑。血液及脑脊液检查是诊断和鉴别的重要依据，血液的康、瓦氏反应均为强阳性，一般阳性率90～95%，脑脊液压力正常，外观无色透明，细胞数10～50mm3，蛋白定性一般为阳性，胶金试验呈特殊的曲线。

六、情感迟钝

（一）精神分裂症　情感迟钝淡漠，情感反应与思维内容以及外界刺激不配合，是精神分裂症的重要特征。同时患者还具有思维联想障碍、幻觉、妄想、意志减退和行为退缩。多青壮年发病，病程迁延，无脑器质性症状和体征。

（二）脑器质性精神障碍　情感障碍是脑器质性精神障碍患者常见症状之一。部分患者可表现情感迟钝，对任何事情漠不关心，也可伴有智能减退和人格改变。这类患者可通过躯体和实验室检查以确诊相应的脑器质性疾病。

七、情感麻木

（一）反应性精神障碍　患者遭受剧烈精神创伤后而出现急性心因反应，部分患者表现僵住不动，运动抑制，情感无反应，呆若木鸡，甚至对痛觉刺激也无反应。其病程一过性，少有复发。

（二）癔症　有些癔症患者由于夸张与做作，表现闭目不动、呼之不醒、推之不动，似乎缺乏相应的情感体验，无恐惧和痛苦感。但这类患者以往有癔症发作史，遇到刺激还会有类似发作。
