惊厥和失神发作都可表现为突然发生短暂和意识丧失。惊厥除发生意识丧失外，主要表现双目上翻及四肢与躯干的强直性或阵挛性抽搐。而失神发作主要表现为短暂意识丧失，不伴有强直性或阵挛性抽搐。二者意识丧失均呈现间歇发作性特点。

【病因和机理】

1.颅内疾病：①颅内感染：由各类细菌、病毒及微生物所致的脑炎、脑膜炎、脑脓肿等。②脑外伤：包括产伤、血肿及颅外伤。③脑寄生虫病：如脑囊虫病、脑血吸虫病、胞包虫病、脑肺吸虫病等。④脑血管疾病：如脑血管畸形、脑动脉硬化症、脑动脉瘤、高压脑病、脑溢血、脑梗塞、脑蛛网膜下腔出血等。⑤脑肿瘤：包括神经胶质瘤及大脑凸面的肿瘤等。⑥其他疾病，如脑发育不全、结节性硬化、小头畸形、多发性硬化、阿尔采莫氏病及匹克氏病等。

2.全身性疾病：①感染：如中毒性肺炎、中毒性痢疾、败血症等所致的急性中毒性脑病。②缺氧：如休克、肺水肿、窒息及一氧化碳中毒等。③代谢性疾病：如低血糖、低血钠、低血钙、急性维生素B1缺乏性脑病、维生素B6缺乏症、糖尿症昏迷、尿毒症、肝昏迷等。④心血管疾病：如直立性低血压，阿一斯综合症、颈动脉窦过敏等。⑤中毒：如食物中毒（白果、毒蕈）、药物中毒（异烟肼、番木鳖碱、阿托品、美解眠、可拉明、洛贝林等）、农药中毒（有机磷、有机氯）、金属中毒（铅、汞、砷）。⑥其他疾病：如红斑性狼疮、结节性多动脉硬化、高热、中暑、日射病以及过敏性疾病等。

惊厥和失神发作的发生机理至今尚未完全明了。六要是由各种原因引起大脑皮质神经元的异常放电所致。这种异常放电主要是神经元的膜电位的不稳定所引起。可能与遗传有关，也可能由代谢、营养、皮质疤痕等所激发。神经元膜电位的不稳定的病理生理机制可能与生化因素有关。①乙酰胆碱可能降低神经元之膜的兴奋阈限，如因各种原因导致脑内乙酰胆碱的含量增高，可促使脑皮质神经膜的过度兴奋，引起重复的棘波发放，以达一定的时间，则向其邻近的正常脑扩展，并传至远端的神经元，而导致惊厥或失神发作。②谷氨酸和γ-氨酪酸的代谢障碍。r-氨酪酸是一种抑制性中枢神经介质，r-氨酪酸又是从谷氨酸转化而来，当从谷氨酸转化为r-氨酪酸的过程中，需要辅酶吡多醇的参与，当吡多醇缺乏时，则脑内r-氨酪酸的含量降低，神经元出现过度兴奋状态，所引起的重复及大量放电传递到远处神经元结构而致惊厥或失神发作。③单胺类神经介质如去甲肾上腺素和5-羟色胺等在中枢神经系统水平降低。可促使惊厥和失神发作的产生。

另外，其他一些因素，如脑缺氧、缺血、脑水肿、碱中毒及一些致痉剂都可改变神经元膜的机能状态，导致膜电位去极化，当去极化超过一定的限度时，出现异常高频放电而引惊厥或失神发作。

【鉴别诊断】

（一）惊厥（seizures）

1.癫痫大发作，是癫痫最常见的一种发作类型，也是惊厥综合征中最具有代表的一种类型。常反复发作而呈现发作性急性意识障碍。癫痫大发作之前常伴有先兆出现，如出现剧烈头痛、心悸、眩晕、闪光及幻觉等，迅即病人意识丧失，出现尖叫、倒地、全身强直、呼吸暂停、面色紫绀、两眼上翻、牙关紧闭、口吐白沫、瞳孔散大、对光反射消失。约10～20秒钟后即出现全身阵挛性抽搐，伴有二便失禁，呼吸渐渐的恢复。约2～4分钟后痉挛发作停止，病人进入嗜睡状态或朦胧状态，当意识恢复后对发作经过不能回忆。

2.两侧广泛肌阵挛性抽搐：又称肌挛性发作。发作时间有短暂而轻度的意识障碍，伴有急剧出现的肌肉不随意抽动，可见一块肌肉或一部分肌肉，严重者可累及一侧或整个身体肌肉阵挛性抽动。临床表现为点头，屈臂或整个身子屈曲而倒地。发作多持续1～3秒钟，轻则每日发作数次，重则每分钟可发作多次。入睡或醒觉前发作次数明显增多。有的伴有大发作，多见于儿童。发作时脑电图检查呈现棘慢波或尖慢波。此类发和预后较差。

3.婴儿痉挛症：多见于3～6个月的儿童，表现为短暂的意识突然丧失、颈、躯干及臂的突然屈曲和伸张。呈现急剧的点头，躯干向前屈及两臂向前外侧伸展，伴随意识丧失而倒地。可持续数秒钟，频繁者可每日发作数次，甚至达上百次。大部分此类病人有严重的智力发育不全。脑电图可呈现高波幅慢波、多棘波及棘慢波综合。

4.热性惊厥：是指非脑内病变的发热所导致的惊厥。多发生于高热的初期。多见于6个月至3岁的儿童。病人在高热期突然意识丧失，全身痉挛发作，亦可见强直性或局限性发作。每次发作历时数秒至数分钟，长者可达数十分钟。有的可呈持续状态。但随着体温的降低，高热的消退，惊厥即可停止，尔后意识恢复正常。恢复正常一周后脑电图多系正常。

5.手足搐搦症：此症系由血清中游离钙的浓度降低，导致神经肌肉兴奋性增高所致。常见于佝偻病患者及未成熟儿。在冬末春初多发，搐搦发作时呈肘腕及手掌指关节屈曲，指间关节什直，大拇指内收，双下肢膝、髋关屈曲。严重时出现意识丧失，呈痉挛状态，亦可发生喉痉挛、支气管痉挛、导致哮喘、喉鸣、呼吸暂停，甚至窒息。实验室检查血钙低于1.74～1.99mmol/L，心电图提示Q-T间期延长，Chvostek氏症和Trousseau氏症阳性，可有助于诊断。

6.癔症性惊厥：此类惊厥多见于青年女性，呈反复发作性。发作时可由于急性心理刺激而导致突然发作的意识模糊，突然倒地或卧于床上，呼之不应，推之不动，双目紧闭，肢体呈现阵发性抖动或单侧呈不规则地抽动，重则可呈角弓反张，肢体僵直、弊气或过度换气，一次发作历时10～20分钟或更长时间，可一日发作多次。便无跌伤及二便失禁等。无病理反射，脑电图检查正常，病前可具有立癔症性格。

（二）失神发作（seizureof absences）又称小发作。可分为只有意识障碍的单纯失神发作和在意识障碍的同时伴有其他症状的复杂性失神发作两种。

1.单纯性失神发作：此为典型的失神发作。发作持续时间多为数秒至十数秒不等，但一般不超过1分钟。发作系突然开始，意识丧失、整个精神活动受到抑制。表现视而不见，听而不闻，无所感知。正在进行的活动突然停止，手中所持物件丢在地上，呆滞不动、眼球固定或上翻。发作可突然停止，迅速恢复发作前的状态。但对发作经过不能回忆。亦有极少数患者意识障碍极轻，以致常不引起观察者的注意。只有当脑电图检查时才被发现。此类发作作多见于6～12岁儿童。发作前无先兆，每日可发作数次至数十次。间歇期可无任何症状。虽发作频繁，但很少导致智力障碍和持久性精神障碍。

2.复杂性失神发作：此类失神发作系在意识障碍的同时还伴有其他表现。主要有以下几处类型：①伴有轻度肌阵挛型：亦称肌阵挛性失神。发作时意识障碍出现短暂而轻微。伴有3次/秒眼睑、眼窝周围及眼球的阵挛，有时肌阵挛可延伸至肩胛、臀部，甚至四肢末稍。此类发作可自发再现，亦可由过度呼吸所引起。常伴有智力发育障碍。②伴有体姿性肌张力增加的后屈发作型：除有短暂的意识障碍外，发作时眼睑和眼球偏向上方，头部后屈，双手上举，上半身后倾，但并不跌倒。轻时只有眼球上串。作作只有1秒钟左右。只有伪造脑电图检查才能确定诊断。③伴有体姿性失张力发作型：发作进维持身体姿态的肌张力突然减弱或消失，致病人突然跌倒。意识丧失多在几秒钟内恢复，长者可达1分钟。发作轻者可见身体前倾。脑电图可显示癫痫性异常常放电，则可确诊。④伴有自动症的发作：亦称自动性失神。这种发作除突然出现轻度或中度意识水平降低外，可伴有简单的动作，主要影响病人步态和步行。可持续10～15秒钟，则可自行恢复正常。⑤伴有植物神经症状的失神发作：亦称植物性失神，本型发作除有短暂的意识丧失之外，可见到植物神经症状，如每次发作都伴有尿液由膀胱溢出。
