外界刺激后的内心体验与外部表情不协调，或内心体验自相矛盾，称情感协调性障碍。一般分为情感倒错、表情倒错、矛盾情感，均多见于精神分裂症青春型。

情感倒错（parathymia）是指患者的情感反应与客观刺激的性质不相称。如遇悲哀的事件表现欢乐，遇到高兴的事反而痛哭。

表情倒错（paramimia）是指患者的情感体验与外部表情不协调。如嚎啕大哭时同似不悲伤，喜笑颜开时内心极其痛苦。

矛盾情感（ambivalence）是指同一患者对同一事件同时产生两种相反的情感体验。如既爱又恨或既悲又喜。
