患者的情感变得极幼稚或衰败称为情感退化。

【病因】

1.情感幼稚:患者由于大脑皮质的控制能力减弱，其情感活动易受本能支配或直觉的影响，而缺乏克制和理解能力，且很容易流露出来。常见于精神分裂症青春型、癔症、痴呆患者。

2.情感衰败:是整个精神活动衰退的一部分。常见于精神分裂症衰退型或痴呆患者。

【临床表现】

1.情感幼稚（emotional infantility）:是指患者的情感缺乏节制，极易流露出来，如同小孩一般表现。患者对外界刺激反应迅速而强烈，稍遇刺激则嚎啕大哭或暴跳如雷，而稍加安抚则破啼为笑。

2.情感衰败（emotional deterioration）:是指患者对各种事物逐渐丧失自己的内心体验，带着傻笑的面容或毫无表情，一般外界刺激很难引起情绪反应，对于重外界干扰可有些愤怒或回避反应。

【鉴别诊断】

一、情感幼稚

（一）精神分裂症　精神分裂症青春型患者，可出现情感幼稚表现，表情喜怒无常，忽哭忽笑，易受外界刺激干扰，时而冲动兴奋、打入毁物，时而乱跑，学鸡鸣狗叫，如同三岁儿童；同时具有思维零乱、破裂，行为愚蠢、奇特，有片断幻觉、妄想，也可有性欲亢进意向倒错，病程进展较快，迁延，人格逐渐衰退。

（二）癔症　这类患者本身性格就有强烈情感性和情感多变性，情感活跃、生动、肤浅、幼稚，情感反应容易从一个极端转向另一个极端。部分癔症患者可表现童样痴呆症状，患者自称为儿童，其谈话声调，内容、表情、动作都和儿童一样，表现十分幼稚、顽皮。似乎好象痴呆状态，但患者实际上并无智能障碍。

（三）脑器质性精神障碍　脑部长期的器质性病变，可出现痴呆综合征，表现全面的智能，记忆的衰退和人格改变，智力和记忆障碍是痴呆突出表现；人格改变主要表现在性情急躁易怒、多疑，伦理道德观念减退，行为愚蠢，情感淡漠，幼稚、欣快，日常生活不能自理。

二、情感衰败

（一）精神分裂症衰退型（schizophrenia detriora teatype）　 精神分裂症患者，由于病程不断进展，精神症状日益加重，以精神分裂症的阴性症状为主，表现性情孤僻、意志活动低下，情感淡漠以至衰败，整日傻笑，对任何刺激无动于衷，思维贫乏，丧失社会功能。

（二）脑器质性精神障碍　脑器质性精神障碍痴呆患者，由于智能减退、人格改变，表现社会功能衰退，孤僻、退缩、自语、傻笑，对外界刺激缺乏内心体验。此类患者有脑部器质性病变的症状和体征。
