情感（feeling）是人们对客观事物的主观态度和相应的内心体验。

情感活动与大脑边缘系统和植物神经系统有着重要的联系。大脑皮层则调节着情绪和情感的进行，控制着皮层下中枢的活动。包括丘脑、下丘脑、边缘系统和网状结构的机能。网状结构在情绪的构成中起着激活的作用，它所产生的唤醒是活跃情绪的必要条件，它可以降低可提高脑的积极性，加强或抑制对刺激的回答反应，人的情绪色彩和情绪反应在很大程度上依赖网状结构的状态。动物实验表明边缘系统的5-羟色胺和去甲肾上腺素含量最高。并对情感活动的调节起重要作用。

巴甫洛夫学派认为，情感障碍的基础是皮质与皮质下部神经过程的紊乱，情感的改变与代谢障碍有关，尤其是与碳水化合物的代谢障碍有关。精神分裂症患者的情感倒错、表情倒错是由于其大脑皮质出现弥散性抑制,而引起情感调节方面障碍的结果；情感淡漠是大脑皮质及皮质下功能衰退的结果，或是大脑皮质及皮质下部的抑制。脑器质性精神障碍及癔症患者的情感脆弱、强制性哭笑及易激惹与大脑皮质活动的破坏或减弱有关。躁郁症中的抑郁发作可能是中枢儿茶酚胺缺乏，主要是去甲肾上腺素的缺乏及活性减低所致；躁狂发作可能为儿茶酚胺过多，受体部位的去甲上肾腺素活性增强所致。

情感障碍一般分大类:①病理优势情感；②情感诱发障碍；③情感协调障碍；④情感退化。
