病人在感知某一现实事物时，作为一个客观存在的整体来说是正确的，但对该事物的个别属性,如大小、形状、颜色、空间距离等产生与该事物不相符合的感知。

关于感知综合障碍，它产生的原因与机理尚不清楚，有人认为这与人格因素有关，可能是人格本身的病态变化的反映。rypebич用整合、分解、再整合的理论也做过解释，认为感知综合障碍是一种比一般知觉障碍更高水平的机能障碍。根据他的理论，在各个器官产生的感觉是精神感觉的材料，这些材料经过整合利用而产生新的内容。感知综合障碍是整合功能发生障碍造成的。它是一种整合作用的歪曲以及知觉机能水平的降低。

1.空间感知综合障碍:是指对事物大小比例如空间结构的感知综合障碍，如看客体形象比实物大得多，称视物显大症；比实物小得多，称视物显小症；看到人的脸面变形，鼻嘴歪斜或者台凳橱柜形状改变，称为视物变形症；如把远物看得很近或把近物看得很远，称为空距失羊症或视物错位症。以上各种空间感知综合障碍多见于癫痒和精神分裂症。

2.时间感知综合障碍:是指时间体验的综合障碍。如感到岁月不再行进，时间已经“凝固”，或到时间“飞驰而过”或以“一张一弛，阵发松散”的形式流逝等。多见于颞叶癫痫或精神分裂症。

3.运动感综合障碍:患者感到周围的一切似乎是不活动的，静止的，甚至是僵死硬的，或感到静止的物体正在运动，周围的一切都在猛烈地变化着，如感到眼前房屋一幢幢迎面而来，或看到正在摆动着的钟摆动停止摆动。这类患者往往同时伴有空间和时间感知综合障碍，常见于精神分裂症，中毒性或颅脑损伤所致的精神障碍。

4.形体感知综合障碍:患者感知到自己体形发生明显改变，如头部变大，鼻子拉长，四肢变粗变短或变细变长等。有的感到自己有两个躯体，同床睡的是两个同样的自体，称为双重自体，多见于某些神经系统疾病、癫痫、躯体疾病所致精神障碍、脑器质性精神障碍或精神分裂症。
