意向指与人类本能有关的行为活动，包括生存本能、防御本能、食欲性欲本能等。若人的以上本能活动出现异常或歪曲，则可出现冲动、控制障碍，如纵火狂、偷窃狂，对社会、他人及自身等目标采取破坏性行为。

1.生物学因素:研究发现此类病人的脑电图异常多见，特别是颞叶的脑电波异常明显。

2.心理学因素:意向障碍有相同的紧张源——力必多和攻击本能驱使以及抵抗它们的自我防御机制的间歇性失效，患者在其他方面往往具有正常功能，Fenichel（1945）则认为此类患者的行为意义并不在于得到快感，而是在于解除痛苦，患者试图通过这类行为使自己从焦虑、内疚、抑郁和其他内心痛苦中解脱出来，以获得轻松感，可使紧张状态得以暂时解除，虽然行为的破坏性后果将带来更多的痛苦（法律制裁），但由于前者具有近期效应，使得患者不计后果，一再重蹈复辙。

3.酒精和药物滥用:可出现中枢神经系统的病理性损害，出现脑功能障碍，自我克制功能减弱，出现偷窃、纵火等行为。

4.精神疾病:精神发育迟滞、精神分裂症、强迫性神经症等均可出现类似行为。

1.病理性赌博:通常在青春早期开始赌博活动，男性多于女性，可见于各个种族、社会阶层和职业，但以受教育程度低者为多。其心理特征为智力较高、傲慢、过于自信、极其乐观好动，缺乏耐心等，关于病理性赌博，一般认为参与赌博的时间或输掉钱财的多少并不十分重要，重要的是赌博行为对赌场以外的人际关系有严重影响，对赌博者个人和家庭生活有长期的、日益加剧的损害，经常由于赌博而不能所履行承担的社会和工作职责。个人渴望赌博，完全沉溺于赌博之中而对生活中的其他事物置之不理，需要增加赌博次数或赌注数目以获得所追求的兴奋。

2.纵火狂:反复出现的不可克制的纵火冲动，对纵火行为和火焰燃烧的场面有强烈的迷恋、兴趣和好奇心。纵火前有强烈的紧张感，纵火或目击火焰时有明显的愉快、满足或轻松的体验。纵火者缺乏动机，不是为了得到钱财，也不是为了掩盖罪行或表达某种社会政治观点，不是出于愤怒的报复，尽管纵火是由于不可克制的冲动所致，但事先可有计划和准备。

心理学研究认为，纵火冲动是一种无意识的性行为的象征，纵火狂有一种强烈的施虐淫欲望，火的破坏力量可视为强烈性欲的象征。另有人认为纵火冲动源于攻击本能，yarnell（1940）认为儿童纵火是对排斥过他们的家庭成员的一种攻击形式，这些人常伴有逃学、偷窃、离家出走等现象。

3.偷窃狂:主要特征为反复出现的不可克制的偷窃冲动。其偷窃行为即不是由于当时生活需要，也不是考虑偷窃物的经济价值。偷窃即不是为了泄怒，也不是为了报复。行窃之前或紧接行窃之后有逐渐加重的紧张感，行窃后有愉快和放松的体验。偷窃即无长远的计划，也不与他人合伙进行。他们将偷窃物品弃之或偷偷放回原处，或将其隐藏。过后他们常因想象中的或已经发生的被捕以及社会地位的丧失而感抑郁焦虑和内疚。偷窃狂常始于童年或青少年时期，病程上具有慢性倾向，自发缓慢率不详，但较少持续至中年。由于疾病对个的社交与工作能力并无损害，很少主动求治。

4.异食癖:是一种食欲倒错现象，嗜食一些通常不能作为食物的东西，如泥土、砖头、碎玻璃等。经常异食可引起全身营养不良或发生食物中毒。

5.拔牙癖:指反复出现的、不可克制的拔牙行为。多见于儿童，病因不明，常有头发稀疏和头部皮肤感染。

一、病理性赌博

（一）赌博　指昌输赢钱财之危险，而有意识地进行某种部分地或全部由机会决定其结局的游戏或类似游戏的活动。普通赌博与病理性赌博很难截然分开，有人认为病理性赌博实质上是赌博行为的成瘾，正如普通饮酒与酒精成瘾一样。

（二）精神疾病伴发的赌博行为　精神疾病如精神分裂症、躁狂症等可能有赌博行为，但其赌博行为的出现多有精神病理基础，如精神分裂症可在幻觉或妄想的支配下，出现赌博行为，躁狂症可在其情绪高涨、自高自傲、自命不凡的基础上出现明显的赌博行为。精神疾病伴发的赌博行为除此外，还有相应的其他精神病理现象，如感知、思维障碍等。

（三）精神活性物质滥用伴发的赌博行为　精神活性物质滥用如酒精、毒品可以出现赌博行为，多由于本身控制能力减弱及相应的经济原因，而怀着侥幸赢钱的心理，以便购得其使用精神活性物质而赌博，此类病人有明显漫长的精神活性物质滥用史及相应的躯体体征，可以明确诊断。

二、纵火狂

（一）犯罪纵火　此类纵火有明确的报复动机及周密的纵火计划和逃避罪行的行为。

（二）精神疾病的纵火行为　此类患者的纵火行为多有明确的精神病理现象，纵火多在幻觉或妄想的支配下出现，多无明确的动机和行为计划，亦无相应的逃避行为。除纵火行为外，还有其他的精神症状。

（三）精神发育迟缓　由于其智能的缺损，对自己行为不能控制或对其行为后果不能辨认，而出现纵火行为，此类患者智能测查后即可明确诊断。

三、偷窃狂

（一）偷窃　偷窃多以生活需要为目的，偷窃物多有明确实用价值及经济价值，偷窃后有明显的逃避行为，常多结伴行窃。

（二）精神疾病伴发偷窃行为　精神分裂症、躁狂症等可伴发偷窃行为，此行为外尚有其他的精神症状，如感知、思维障碍等。

（三）精神发育迟缓　此类患者的偷窃行为主要是认识缺损，对其行为的后果不能认识，智能测查即可明确诊断。

四、异食癖

（一）精神分裂症　青春型患者可以出现异食行为，此外还有其他行为障碍和感知思维障碍，如幻觉、思维破裂等。

（二）精神发育迟缓　可出现异食行为，见于较严重的患者，智能测查可诊断。

（三）肠道寄生虫感染　可出现异食行为，多见于儿童， 大便检索即可明确诊断。

（四）缺铁性贫血　多见于儿童，常与肠道寄生虫感染并发。此类患者有明显的贫血面容，外周血象检查:红细胞平均体积&lt;80立方微米，红细胞平均血红蛋白量&lt;28微微克，红细胞平均血红蛋白浓度&lt;300g/l。血清铁低于50ug/dl，血清总铁结合力可高达400-500ug/dl。

五、拔发癖

（一）精神分裂症　此类患者可出现拔发行为，多是受幻觉妄想支配。精神检查还可发现其他感知、思维及行为障碍。

（二）精神发育迟缓　此类患者可以出现拔发行为，多是由于其认识功能缺损而自控能力丧失。智能测查可明确诊断。
