（一）周围神经病变　临床上常见于各种原因引起的多发性神经炎，如中毒性、代谢性、遗传性多发神经炎等。主要表现为四肢远端对称性的感觉、运动和营养障碍、肌张力减低、腱反射消失、肌肉有压痛等。其共济失调的主要特点是四肢的共济失调，下肢重于上肢，远端重于近端，闭目时加重。本型有深感觉障碍，无Argyll-Robertson氏瞳孔，无括约肌障碍，以上三点可与后束型或脊髓痨鉴别。

（二）后根病变　多发性神经根炎病例可出现共济失调，伴有感觉异常，末稍型感觉障碍、肌痛、肌张力减低、腱反射消失等症状和脑脊液蛋白增高。脊髓痨损害后根及后束，出现典型的感觉性共济失调。并可有闪电样疼痛，躯体束带感、括约肌功能障碍、Argyll-Robertson氏瞳孔、膝、跟腱反射减低或消失，血和脑脊液华康氏反应阳性。

（三）后束病变　各种原因损害脊髓后束者都可出现感觉性共济失调，如亚急性合并变性，脊髓后方肿瘤，脊髓型遗传性共济失调等。其特点是感觉分离，即触觉、温痛觉无损害，而位置觉、压觉及震动觉减低或消失。亚急性合并变性者常合并锥体束损害而有两下肢肌力减退、腱反射亢进和病理征阳性，也可有多发性神经炎表现和恶性贫血，胃液分析常有游离酸减低。脊髓后方肿瘤常先有神经根痛，以后逐渐发生感觉性共济失调症状，往往伴有传导束型浅感觉障碍和锥体束征，腰空有椎管阻塞症状，脑脊液中蛋白质增多。

（四）脑干病变　凡损害延须后束或其核或桥脑和中脑的内侧丘系时均可发生感觉性共济失调。延髓病变其共济失调在同侧，桥脑、中枢病变共济失调在对侧，其特点是伴有病变同侧的颅神经损害症状，且大多伴有小脑性共济失调。

（五）丘脑病变　丘脑性共济失调的病因可为血管性、肿瘤和外伤等。除可有对侧半身感觉性共济失调外，尚可有对侧半身自发性疼痛及浅感觉障碍，其共济失调上肢重于下肢。因丘脑中间腹核与小脑有联系，故丘脑病变时还伴有小脑症状。丘脑病变引起深感觉障碍。可见到手足徐动样动作，尤其是在手部明显，即所谓丘脑性不安手，在闭眼时手不能保持一定的姿势而出现手指呈指划运动，这是由于手的位置觉障碍所致（假性手足徐动）。

（六）顶叶病变　顶叶病变引起感觉性共济失调可见于对侧肢体，或肢体的一部分，如手或手指等。其病因可有血管性、肿瘤等。顶叶病变引起的共济失调与深感觉障碍无平行关系，即共济失调明显而深感觉障碍却极轻微。顶叶病变的深感觉障碍主要是空间定向感觉障碍。
