意识是指人们对客观环境和主观自身状态的认识能力，是人脑反映客观现实的最高级形式。意识在医学上是指“神志清晰状态”或“醒觉状态”，在精神医学中意识是指精神活动的清晰度和清晰范围。对主观自身状态及其活动的辨认能力称自我意识，又称人格意识；对客观事物的辨认能力称周围意识或环境意识。

意识和意识活动的基础是意识清晰状态。所谓意识清晰状态，是指大脑皮质处于适宜的兴奋状态或预激状态。在这种状态下，大脑皮质的张力得以保持，为各种高级神经活动过程的迅速发生和发展以及各种条件联系的顺利进行提供了条件。在意识清晰状态时，才能清晰地认识外在各种客观事物及其内心活动，并能清晰地意识到自己的各种精神活动。意识清晰状态必须有完好的定向力、注意力及领悟能力。因此，人的各种心理过程具有准确、连续、灵活、主动及指向性等特点，而人的行为也就具有动机、目的、方向性和预见性。

意识障碍是由脑功能的抑制所引起。意识障碍时首先是意识清晰程度受到破坏，致使大脑皮层的兴奋性产生了病理性的改变，对客观刺激物的感知及对自体的感觉不能产生明晰的印象，或感知困难，或完全不能感知；各种心理过程主动性降低，或互不联系，支离破碎，或停滞于某一阶段，局限于狭窄的范围内，各种条件联系不能顺利进行，致使分析综合困难，判断推理错误，或各种心理活动根本无法进行，事后部分或全部遗忘。
