（一）巨细胞病毒感染（cytomegalovirus infect）　在孕期感染症状不严重或很轻，但却可对胎儿脑发育产生严重影响。是最常对胎儿造成这种影响的病毒感染。婴儿期的病情为:小头畸形，癫痫发作，肝脾肿大，听力障碍，智力低下等。

（二）风疹（rubella）　过去是第一位的，现在是第二位对胎儿引起脑发育障碍及先天畸形的病毒感染。对胎儿影响的频度与感染时间有明显关系。怀孕第一个月感染者50%胎儿受影响，怀孕头三个月感染者10～20%受影响，婴儿常见的病情为：白内障、耳聋、先天性心脏病、脑损害（有时可引起小脑畸形）以及智力低下。有些婴儿痴呆患者也有在胎儿期风疹感染病史。

（三）弓形体病（toxoplasmosis）　这是一种原虫感染，由不洁饮食引起。母亲感染后原虫可经过胎盘传染胎儿，引起中枢神经系统损害。临床表现智力低下，小头畸形，脑积水,大脑内钙化，视网膜脉络膜炎及癫痫发作。婴幼儿期可直接感染弓形体病而产生智力低下。感染究竟是先天性的还是后天性的常常发生混淆。Convrenr与Desmonts指出，智力低下如不伴有视网膜脉络膜炎及小头畸形或脑积水，就很少可能是先天性的弓形体病。

（四）流行性乙型脑炎（epidemi encephalitis B）　本病急性期表现为高热、惊厥、昏迷，若治疗不当，常在恢复期后出现言语及运动障碍，精神异常，智力缺陷及癫痫发作。

（五）爱滋病（acpuired immunodeficiency syndrome AIDS）　孕妇患爱滋病可导致胎儿损害，出生后可表现为生长发育障碍，颅面畸形，肝脾肿大，反复感染，进行性痴呆等。

（六）其他　如流行性脑脊髓膜炎，流行性腮腺炎，病毒性肝炎，梅毒等均可能造成胎儿损害，如生长障碍先天缺陷，智力低下等。
