【病因和机理】

传入神经为正中神经，中枢在颈髓5-8和胸髓1的后角细胞柱，脊髓丘脑束一脑桥面神经核。传出神经面神经。在皮质脑干束病变时此反射出现，尤其双侧皮质脑干束病变时明显亢进，累及面神经的核上纤维时可出现此反射。可见于脑动脉硬化、肌萎缩性侧索硬化、周围性面神经麻痹、球麻痹、多神经炎，因影响传或传出神经时，而出现此反射，皮质桥延束（尤其是双侧）损害时亢进，额叶病变时对侧掌颏反射亢进。

【临床表现】

用钝针轻划或用针刺手掌大鱼际部皮肤，引起同侧下颌部颏肌收缩。正常人也可出现此反射，但双侧收缩对称，反射性肌肉收缩幅度甚小，下颏肌收缩不持续，但正常人出现者与病理性的表现不同，病理性掌刻反射范围比较广泛，不单纯限于大鱼际，而在手背、上肢、躯干、甚至刺激下肢也可出现。病理性掌颏反射肌肉收缩幅度大，而且持续时间长。

【鉴别诊断】

（一）周围性面神经麻痹（peripneralpaciacial paraysis）　 多有受凉及感染病史，病灶同侧全部颜面肌肉瘫痪，口角下垂、船帆征阳性。抬眉受限，额纹变浅或消失，眼睑不能充分闭合，在角膜下缘露出巩膜带，眼球较健侧上移。健侧颈阔肌收缩，麻痹侧不收缩。因茎突舌肌和腭舌肌麻痹舌偏向健侧。偶见听觉过敏、麻痹侧眼轮匝肌反射、口轮匝肌反射、恐下瞬目反射、视反射和掌颏反射低下。侧腱舌前2/3哇觉障碍，眼泪有时外溢，乳儿发生面神经麻痹时吸吮受限，麻痹侧唾液分泌减少。

（二）球麻痹（bulbar paralysis）　多有双侧延髓神经运动功能丧失及植物神经功能失调，唾液分泌增多，由于咽下不良及唇麻痹而流涎。出现软腭、咽肌、喉肌和舌肌的周围性瘫痪。早期言语障碍，舌肌纤维颤动，伴有舌肌萎缩，舌体逐渐变小，严重的出现舌肌瘫痪，颜面及口轮匝肌受累，因该肌的瘫痪，出现发音含混不清，由于舌肌的萎缩而出现口唇变薄，闭唇无力，唇多皱摺，吹哨不能。软腭和咽肌的麻痹，而出现喉音、腭音障碍。而后出现鼻音。因迷走神经的运动功能丧失，而出现发音困难，病情加重时出现吞咽困难，饮水反呛，咽反射消失和咀嚼无力。侵犯面神经核，则有双侧面部表情肌周围性瘫痪，颜面呆板无表情，而出现掌颏反射减低。随病情加重出现呼吸节律失调。甚至出现潮氏呼吸与呼吸暂停等现象。晚期出现循环衰竭而死亡。

（三）多发性神经炎（polyneuritis）　受累肢体有疼痛或感觉运动障碍，病变区有触痛或压痛，腱反射消失，深浅感觉减退或消失。对称性的下运动神经元性瘫痪，肌张力减，踝反射的减低常较膝反射为早，肌萎缩远端重于近端。下肢肌肉萎缩以胫前肌、腓骨肌，上肢以骨间肌、蚓状肌、大小鱼际为明显，可出现手、足下垂。有肢体远端皮肤对称性发凉，光滑、变薄或干燥、无汗或多汗，因影响传入神经或传出神经，掌颏反射降低。

（四）脑梗塞（cerebralinfarction）　 本病多见于50～60岁以上，患者有高血压、动脉硬化或糖尿病者。男性多于女性，多在安静状态下或休息时起病。额叶及内囊病变时，出现精神症状及偏瘫，偏身感觉障碍和偏盲，优势半球病变伴有失语，非优势侧受累对侧感觉忽略障碍及体感觉障碍等。额叶病变时而对侧掌颏反射阳性。

（五）脑动脉硬化（cere bral　 arteriosclerosis）　 年龄多在45岁以上，早期可类似神经衰弱表现，头痛、头沉、头晕、耳鸣眼花、肢体发麻、震颤、失眠、遗忘、思维迟钝、注意力不集中、计算力差、工作效率差、记忆力减退，随病情进展出现脑器质性精神症状和痴呆，伴有人格的改变、淡漠、漫不经心、稚气、不讲卫生、话多、重复语言、罗嗦或言语减少。颞浅动脉条梭状发硬，腱反射不对称，掌颏及吸吮反射阳性。

（六）多发性脑软化（multiple enephalomalacia）多发在50岁以上，伴有高血压病史，脑内出现多发性不规则的小囊腔，其直径为0.5-1.5mm。记忆力差，智能低下，计算力低下，无故地发笑，失定向力，徘徊不定，甚至出现痴呆。出现一侧上、下肢小脑性共济失调及轻度瘫痪，腱反射亢进，Babinski征阳性及同侧掌颏反射阳性。可有小脑性共济失调，但不是因为小脑损害造成，而是皮质桥脑束病变所致，只有轻微偏瘫，而无感觉障碍及失语症。可有构音障碍，中枢性面瘫及舌瘫，吞咽困难，手握力差，指鼻试验阳性。
