联想的形成遵守三条原则—相似律（概念相似易联结）、时空接近律（在时间和空间上接近的概念易联结）和对比律（能相互比较的概念易联结）。联想是通过记忆表象实现的。人类可以根据某些处境的要求有目的的朝着某一既定方向进行相似、接近或对比联想，即联想可自主，环境刺激的变化对联想的方向转化有诱导作用。这种转变是可以被意识到的，在某些疾病因素影响下思维过程不能自主时则表现为思维控制障碍。

【病因】

1.精神疾病:精神分裂症，强迫性神经症，抑郁症等。

2.癫痫。

3.器质性疾病:器质性脑损害所致的精神病障碍。

【临床表现】

1.强制性思维（forced thinking）:又称思维云集（pressure of thought）或思维插入（thought insertion）。指患者头脑中出现了大量的不属于自己的思维，这些思维不受患者意愿的支配，强制性地在大脑中涌现，好象在神奇的外力作用下别人思想在自己脑中运行。内容多杂乱无序，出科意料。有时甚至是患者所厌恶的。这些异已的思想有时在患者自主思维过程中闯放或在大脑休息时出现称为思维插入，有时大量的思想或观念一个接一个或几具概念同时挤入脑海中，称为思维云集。本症多突然出现，持续时间短暂，有时转瞬即逝。

2.思维被播散（thought broadcasting）:又称思维被揭露感（experience of being revealed）或被洞悉感（experience fo being understood）。指患者觉察到自己的思想还未往外表达或不想表达出来就已被许多人知道，尽管患者说不清自己的思想如何被别人探知，但确信已经尽人皆知。

3.强迫性思维（obsessional thinking）:又称强迫观念（obsessive idea）。是指患者脑海中反复多次出现某一观念或概念,伴有主观的被强迫感觉和痛苦感。患者完全能够意识到这一思想是不必要的，或者是荒谬的，并力图把这些想法从脑海中驱赶出去，但对这种思想并不能自由地加以干涉或控制，因此常有“控制不住”的体验，同时伴有烦躁焦虑的情绪，存在自我强迫和反强迫。如果病人一惯过于严格要求自己，禁忌意识特别强烈，那么这种冲突就会更容易出现。因为一旦出现某一非份的或违背自我生存原则的欲念就会极度地焦虑，无时无刻不想排除这种念头，而作为排除的目标，这种念头必然相位而长期存在。如过于拘谨的人常被以性为主题的思维所折磨，虔诚的教徒则为渎神的思维而苦恼，其特点往往是越是注意什么或担心什么就越会出现什么内容的强迫。强迫性思维包括强迫想象、强迫观念和强迫意向。

【鉴别诊断】

一、强制性思维

（一）癫痫　是一种精神运动性发作，也可是抽搐发作的先兆，也可单独出现。症状出现时对不能自主思维有恐怖体验。

（二）精神分裂症　可出现强制性思维、思维云集、思维插入等。患者多对体验漠然处之，无动于衷，很少提及，但可对其体验赋予妄想性意义，继发物理影响妄想、被害妄想等，虽对体验本身反应不强烈，但产生妄想后可出现毁物伤人等攻击性行为。部分患者屈从于强制性思维的指令做出动作，有被支配感。

（三）器质性精神障碍（organic mental disorder）　感染、中毒等器质性疾病可出现强制思维，多在意识朦胧状态下产生，随着疾病的恢复及意识障碍的缓解，症状可迅速消失。

（四）神经衰弱（neurasthenia）　本症患者易兴奋，产生较多的遐想，虽然主观上认为不能控制，但其思维是属于自己的，没有异已体验，忙于事务时此现象可消失。这种现象只是类强制性思维。

二、思维被播散

仅见于精神分裂症，常为“大脑不能保密”而苦恼，可继发关系妄想、夸大妄想及被害妄想。

三、强迫性思维

（一）精神分裂症　疾病早期可见，但强迫症状内容多较荒谬和不可理解，患者对强迫症状无强烈的情感体验，无自知力，伴有其他精神分裂症状的症状。

（二）抑郁症　其强迫帝王将相伴随抑郁情绪而存在，病情好转时其强迫症状也随之变好，伴有明显的情绪抑郁，自责自贬，思维联想迟缓等。

（三）强迫性神经症　最常见，包括强迫性疑虑、强迫性回忆、强迫性穷思竭虑，强迫性意向，强迫性对立观念。患者对自身状况能够充分认识，明知不对或不必要，但不能摆脱，有明显的痛苦体验，主动求治。
