性功能障碍指性交过程中的一个或几个环节发生障碍，以致不能产生满意的性交所必需的生理反应及快感缺乏。常见的男性性功能障碍有阳萎、早泄及射精困难。常见的女性性功能障碍有性乐缺乏及阴道痉挛。

【病因和机理】

1.躯体疾病:如糖尿病、肾功能障碍、脊髓病变、盆腔炎症、消耗性疾病等。

2.精神疾病:如躁狂症、抑郁症、焦虑性神经症。

3.心理因素:紧张焦虑、多虑等。

4.影响性功能的药物:如酒精、激素、抗精神病药等。

5.年龄因素。

【鉴别诊断】

（一）性欲减退（sexual hypoactivity）　主要表现为性活动不易发动或对性活动缺乏兴趣，但不一定没有性的兴奋或快感。经询问病史及全面查体可以区别器质性性欲减退或缺乏，还是心因性的。

（二）性厌恶（性乐缺乏）（asexuality）　指从心理上不喜欢性交或厌恶性交。刺激的程度足够强烈，即使不积极回避，正常性交时也引起强烈的焦虑，不适或疼痛，整个性交过程无性乐可言。此种情况多属心因性的。

（三）生殖器反应丧失（reproductive organs reaction lose）　性交时女性外生殖器的一些腺体分泌一定量的液体，起润滑作用。这种润滑性分泌缺乏称生殖器反应丧失，往往继发于性兴趣的缺乏。原因可能是性交时的紧张焦虑或配偶在性交开始前的“前奏活动”不足，亦可见于绝经期或内分泌疾病。

（四）性高峰功能障碍（orgastic dysfunction）　男性在性交时不射精或射精显著延迟，难以达到性乐高潮。女性在性交时缺乏性乐高潮体验。此种情况时仍有性的冲动，性交时既能动情，又能进入高峰期，主观上也能获得一定程度的性的快感，只是不能达到性乐高潮阶段而已。性乐高潮功能障碍原因可分为心因性与体因性。心因性的除有些高潮缺乏外，大多有紧张、焦虑和厌恶感，心理治疗可改善。体因性性高潮缺乏则无以上情况。

（五）早泄（premature ejaculation）　性交时男性对于射精缺乏合理的控制能力，以致在双方不愿结束性交之前就射精，使双方均不能获得快感。严重者可在阴茎插入阴道前或尚未勃起时就射精。早泄绝大多数为心因性的，龟头或包皮的炎症、尿道炎、前列腺炎亦可反射性地影响脊髓中枢，引起早泄。

（六）阴道痉挛（vaginismus）　女性性交时阴道外端1/3及会阴部的肌肉发生不自在的痉挛，使阴茎插入困难或疼痛。多见于心因性的，盆腔及性器官的病亦可引起。

（七）性交疼痛（dyspareunia）　性交时引起生殖器疼痛。多数为心因性的，外生殖器疤痕及盆腔病变亦可引起。

（八）性欲亢进（hypergonadism）患者整日沉缅于性欲冲动之中，无休止地要求性交，如所求不能满足，则不断手淫，患者为此深深感苦恼。

（九）阳萎（erectile disorder）　性交时阴茎不能勃起，或勃起无力，或勃起不能持久，以致阴茎不能插入阴道，或虽能插入阴道但在射精之前就已检软下来。尽管在手淫时、睡梦中或与其他对象性交时可以勃起。阳萎可分为心因性和体因性，二者之间的区别:①心因性阳萎一般产生较急，体因性多是缓慢发展、逐渐加重，最后才完全不能勃起；②体因性阳萎一般均伴有性欲减退，心因性阳萎不一定有性欲减退；③心因性阳萎，夜间REM睡眠时及晨间醒来时可有阴茎自发性勃起，而体因性阳萎这类勃起也会消失；④心因性阳萎一般呈间歇性或境遇性，体因性联萎任何情况下均呈阳萎。
