思路障碍是指思维进程中思维连续性和广阔性的异常。正常人的思维是连续的，清醒状态下发育成熟的大脑皮层始终保持一定的兴奋性，概念的出现一个接着一个，按一种固定的思路，朝着既定方向进行联想，绝不发生某一思路到另一思路的跳跃或思路中断。一个人在形成一个概念或解决一个问题时，需要积极思维，周密地考虑、正确地判断，既要全面又要考虑重要细节，既注意问题本身又不忽略与此问题有关的一切条件。这取决于一个人脑中优势兴奋中心区域的大小，两半球兴奋中心区内容易形成新的条件反射，产生新的联想，使联想通路增加。思维的广阔性也与一个人已掌握的知识和经验的多少密切相关，缺乏丰富系统的知识经验，就会舍本求末、粗枝大叶，无法细致地发现并明确问题。在某种遗传、代谢、心理或社会因素的影响下出现精神障碍时，思维连贯性及广阔性就会受到影响、产生思路障碍。

1.精神疾病:精神分裂症，精神发育迟滞，神经症，双相情感性障碍抑郁相。

2.癫痫:癫痫所致的精神障碍或人格改变。

3.器质性疾病:脑器质性痴呆综合症。

1.病理性赘述:是指病人思维过程中的联想极易脱离中心话题，出现节外生枝的联想，通常说明讲话人的抽象概括和理解能力低下，表现为说话啰嗦,抓不住重点,思维进程给人以举步艰难的印象,迂回曲折,过分详尽,包含了许多不必要的细节和无关的分枝枝。对别人让其围绕话题简述的要求置之不理，固执地按照自己预想的思路赘述下去。思维进行虽慢，但说话的主题还隐约可见，最终能够达到预定的目标。

2.病因性简述:与病理性赘述恰恰相反，陈述过于简略，这种简单回答并不是不愿回答问题，而是由于思想是空洞的，可利用的概念减少了，反映出患者思维的抑制和观念贫乏。患者答话时内容大致切题，但单调空洞，常泰然回答“不知道”、“什么也没想”。

3.思维中断:是指病人在意识清晰的情况下，谈话中思路突然中断，思维变成空白，停顿片刻再开口时已经换成另一个全新的思维内容。这种中断不是为推敲措辞而另有所想，也不是由于外界刺激的干扰而打断，而是无缘无故地思维活动片刻间停顿，其发生是不自主的。对于尚有一定自知力的患者来说，这是一种恐怖的体验，患者感受到思维被外力“吸去了”，“夺走了”，主观体验为思维被夺，思维被夺只是患者对思维中断的妄想性解释。

4.重复言语（palialia）:思路在原地徘徊，踏步不前，在语言中表现为思维活动停留在对先前问题的回答上，思维过程停滞不动，不再发展，不能随问话的变换而产生联想形成新概念，仍然重复先前的回答。病人若意是机械刻板地重复与当前情景不相关的询问，长时间地反复不止，则称为刻板言语（stereotype of speech）。患者思维短路，在原地绕圈，大脑无法形成新概念，故而概念不能转换。此症也有人称为持续言语（perseveration）。

5.模仿言语（echolalia）:是指患者仿模周围人讲话的内容，别人说什么患者就说什么，只是一味地机械性重复，好象是别人言语内容的翻板。
