性偏好障碍有很多类型，都不太常见，往往因为多次违法违纪才被发现。性偏好障碍可分为两类，一类是性对象异常，一类是性动作变异。其发生发展与人类的性腺活动有关，一般在青春期开始明显，及至年长，特别是接近更年期，随着性腺活动趋向低下，行为趋向缓和。

【病因和机理】

性偏好障碍的病因不明，有生物学遗传、心理和环境等假说。

1.环境因素首先是家庭的影响在病因中起重要的作用。

2.偶然情况下通过条件联系的机制而形成的。如一窥阴癖者的最早行为动机是偶而听他人谈及此类事情时出现的。

3.精神疾病:如精神分裂症、精神发育迟滞。

4.癫痫:颞叶癫痫尤为常见。

【鉴别诊断】

（一）恋物癖（fetishism）　受强烈的性欲与性兴奋的联想所驱使，反复出现收集某种异性使用的无生命物品的企图和行为，在接触这些物品时引起性兴奋，称为恋物癖。几乎仅见于男性，所恋物品均为女性身体接触的东西，如乳罩、内裤等，而这些物品是患者性刺激的重要来源或获得性满足的基本条件。此种癖好的产生往往是开始出现这种现象是偶然的，后来通过条件反射的方式固定下来。为了取得上述物品，他们不择手段去偷，因而触犯法纪。颞叶癫痫的病人可以出现恋物癖行为。

（二）异装癖（transvesticfetishism）　具有正常异性恋的男性反复出现穿着女性装饰的强烈欲望，通过穿着女性装饰可引起性兴奋。一般从青春期开始异装，开始只穿一、二件异件衣服，后来逐渐增多，直到全身均是异性服饰。这时往往产生阴茎勃起，并手淫。颞叶癫痫、同性恋可以出现异装癖行为。正常的性发育受到阻碍而又加上条件性的学习是异装癖产生的重要原因。

（三）露阴癖（exhibitionism）　反复多次在陌生人毫无准备的情况下暴露自己的外生殖器以达到性兴奋目的，伴有或不伴有手淫，但无进一步性行为施加于对方。露阴癖者总想使对方发生强烈的情绪反应如惊叫或昏倒，以此而得到乐趣。本病几乎都见于男性，但国外曾有女性露阴癖报道，一般20岁左右初发，中年以后出现，但可能具有器质性损害。病因未明，多数认为原始行为的释放是其较合理的解释。精神发育迟滞、精神分裂症、躁狂症、颞叶癫痫可有露阴行为。颞叶癫痫的露有行为可有以下特点:①突然发作，无预谋；②往往在众人之前发作而且露时呆滞不动；③露阴不分场合，可当妻女或邻人露阴；④脑电图异常，抗癫痫治疗有效；⑤事后不能回忆。露阴癖是在意识清晰状态下蓄意做案，故对其行为有责任能力。

（四）窥阴癖（voyeurism）　暗中窥视异性裸体、性交活动或排列过程，达到引起自身性兴奋的一种反复出现的强烈的欲望，伴有当场手淫或事后回忆窥视景象时手淫，以获得性的满足。此类人一般为男性，往往系独子或长子，年龄20～40岁居多，既往多为分裂性格。

（五）恋童癖（padophitia）　指与未成年女孩反复多次发生性行为，并以此作为偏爱的或唯一的一种性兴奋方式。此类常涉及犯罪，需要仔细分辨。

（六）恋尸癖（necrophitia）　是一种罕见的与尸体性交以发泄性欲的方式。此类属犯罪行为，应予以法律制裁。

（七）施虐癖（sexuat sadism）是对异性对象施以精神或肉体上的折磨以取得性的满足，宁可不作性交。这种情况很罕见，一旦发生往往趋向慢性。
