思维是人类精神活动的重要特征，是人脑对客观事物间接和概括的反映，是认识过程的高级阶段。正常的思维一般都具有具体性、目的性、连贯性、实效性、逻辑性等特点。思维是在感觉和知觉的基础上产生的，通过对事物的分析、比较、综合、判断、推理抽象和概括来反映事物本质，用语言、行动或书面等表现形式表达出来。因此思维障碍可以表现为言语障碍、行为怪异或书写异常。

思维的神经学基础是极其复杂的，大脑皮层神经细胞的突触可以多达30万个，因此即使大范围切除或破坏脑皮层也不能使思维活动完全丧失，小范围的病变也可能影响到整个思维活动。不同脑区在思维过程中所起作用不同，各脑内损毁或功能缺陷可产生语义识别、语法理解、联想、判断、推理、想象、预测、逻辑和抽象等方面的思维障碍。神经内分泌研究发现，多巴胺受体数量的增减或敏感性的升降均直接影响思维过程，5-羟色胺能够抑制由钾电导增加而引起的超极化，调节神经元的兴奋性；在大脑发育时期甲状腺素的多少可影响神经细胞的增生神经元突起的增生和外伸，突触的掭和髓鞘的形成。因此，各种原因所致的神经内分泌的改变也可引起思维障碍。

思维活动是大脑皮层、丘脑、边缘系统、脑干网状系统等部位同时持续地按注意定向，进行有程序的兴奋冲动活动。这种思维活动可由感知的刺激引起，也可由大脑内部因素或环境因素引起的记忆所启动。记忆可唤起以前感知过的事物的表象，产生联想和回忆，联想的内容常受人的情绪状态、兴趣和正在从事的活动所左右。由于词或概念对客观事物的归属关系虽然不变，但由于个人的经历、兴趣、为识水平不同而对词的理解不同。某些占有优势的观念或情绪可以抑制正常联想程序，设置错误前提，产生病理性结论。大脑结构间联系的结构性或功能性阻断或错接，可使联通出现阴塞或跳跃。神经元兴奋性的改变则对思维联想速度产生影响。

思维障碍的表现形式很多，对其分界的界限是人为的，难以达成共识，为讨论方便将其分为思维障碍、思路障碍、联想障碍、逻辑障碍、思维控制障碍、信念障碍及其他思维障碍。
