思流障碍是思维速度改变所致的异常，实际上是由一个概念引出另一个概念的速度超出正常范围。在正常情况下反映这一思维特征的是思维敏捷的犹柔寡断，在此基础上再向两个极端扩展就构成了思流障碍。

1.精神疾病

（1）精神分裂症:精神运动性兴奋，精神运动性抑制、衰退。

（2）躁郁症:躁狂相，抑郁相及混合相均可出现。

（3）心因性精神障碍:剧烈精神创伤所致的木僵状态及朦胧状态。

（4）焦虑性神经症:焦虑或恐怖状态。

（5）环性人格。

（6）精神发育迟滞。

2.器质性疾病

（1）脑器质性疾病:阿尔采木氏病，颞叶阗痫，脑外伤性疾呆，脑血管病，颅内肿瘤。

（2）躯体性疾病:甲状腺功能低下症。

3.精神活性物质滥用:急性醉酒，致幻性药物或植物所致的销魂状态。

1.思维奔逸:是指思维过程中联想速度明显加快、大量的概念在大脑中连续不断地涌现，甚至来不及表达，思维过程缺乏总的指向性，前后的思维内容由一些随机发生的因素连接而成，这种连接通常是可以理解的，内容丰富生动，而不刻板单调、离奇古怪。病人的言语易被外界刺激或思维的表面联系而转移或与当时环境中发生的事情有联系表现为通过头韵、尾韵、谐音、谚语或成语、习惯用语联系起来的音联、意联。患者的主观体验是脑子转得快，好象上了润滑油，特别地灵活、聪明。

有时由于其言语过份的快速 ，这种联系表现不出来，易误为联想散漫或思维破裂，但若将这种过份快速的言语记录下来仔细分析，还是能够找出其内在联系的。患者的话多也与赘述不同，思维奔逸时思维生动夸张，而赘述时则表现为令人生厌的重复、啰嗦。

2.思维迟滞:本症表现与思维奔逸恰恰截然相反。是指思维联想减缓、思流发展进度变慢，产生的观念的表象的量也减少，回答问题迟钝而且答语简单，表现语速慢、语量少、语音低，但思维内容并不荒谬，能够正确反映现实。病人体验到，难以决断，思维难以集中，思维不清晰。同时还有主动注意减弱，对事物铭记困难。

由于表现为话少、内容单调、易与思维粘滞、思维贫乏相混淆。思维迟滞只是联想速度的减缓，与现实联系较密切，脑中可以产生完整的概念，只是速度太低，一般常识与理解判断能力均保持良好。若给以充足的时间则可以充分完整地表达自己的思想，而思维贫乏、思维粘滞则无法在脑中产生完整的概念，思路拓展不平。

3.联想活跃和联想迟缓:联想活跃和联想迟缓是思维奔逸和思维联想迟滞这两个极端与正常之间的中间状态，这里所说的正常是指个人病前联想速度的一惯状态或以大多数人的表现范围作为基础而言的。联想活跃和联想迟缓的表现形式分别与思维奔逸和思维迟滞类似，只是表现的程度稍轻。
