思维是一个心理过程、思维观念是通过分析综合、判断推理最终形成的，能更全面、更本质地的反映现实的观念。思维中的分析综合活动是以实践活动为基础的，通过肯定和否定事物之间的某些关系进行判断并由一个或数个判断出新的判断，形成反映现实对象和现象的一般特征和本质特征的概念。

概念的形成有两类途径:一是在同别人进行交际和积累个人经验的过程中，一是在教学中。前者形成的概念受狭隘的知识范围所限制，常有错误和曲解，概念的内涵中有时包括了非本质的东西，却忽略了本质的东西；后者则是正确的科学的概念。随着经验和积累和学习，前者可逐渐提高到后者水平。概念的形成和对概念的理解关系密切，受认知的制约，错误的认知常导致异常的思维观念。大脑功能正常时，思维观念依照正常过程形成，而当大脑处于某种病理状态中时，大脑则可直接产生某一心理学上无法进行解释的观念。

【病因】

1.精神疾病:精神分裂症，偏执性精神病，情感性障碍，反应性精神病，感应性精神病，癔症，强迫性神经症，人格障碍，疑病性神经症，酒精中毒性精神障碍。

2.器质性疾病:癫痫，老年性痴呆，麻痹性疾呆及其他器质性脑损伤和躯体疾病所致的精神障碍。

【临床表现】

1.妄想(delusion):是一种患者个人所独有、与患者自己有切身关系，且与事实不符的病理信念，这种信念不能被有力的事实证据和理智所纠正，与其所接受的教育和所处的社会文化背景不相称。其最突出的特征是“坚信”，即使其他人都不相信所有确切的事实依据都否定这种观念，也始不能动摇患者对其观念的坚信。妄想核心的判断总是与“我”相关联，并且其信念为患者个人所独有，不为任何集体所共有。凡是妄想必须具备下列三个条件：①病理信念；②绝不动摇；③与所处社会文化背景不相称。

根据产生的条件妄想可分为原发性妄想、继发性妄想和感应性妄想。而以妄想涉及的内容来说，妄想的种类则很多，见于文字的有:关系、被害、嫉妨、跟踪、影响、钟情或被钟情、疑病、诉讼、释意、夸大、发明、改革、拥有财富、自罪、自责、否定、虚无、虫兽寄生虫、附体、着魔、变兽、非血统、损失、贫究、已婚、妊娠、被奸、色情、乱伦、被赦等妄想。若根据妄想内容与患者利益的关系分类，则可将上述妄想粗分成夸大、自责和被豁妄想三大类。

（1）原发性妄想（primary delusion）:是一种突然出现的，与当时处境和思路无法联系的妄想。在妄想产生之间患者从未有过类似想法，也没有过任何先入观念。信念在大脑中产生的很突然，一旦出现即绝对确信。这类妄想产生时并不能是以一种观念开始，部分患者以妄想心境妄想知觉、妄想记忆等形式出现。

①妄想心境（delusional mood）:指患者在无特殊客观气氛情况下，突然产生的一种危险逼近的恐惧心情，由此而产生妄想，但到底会发生什么不幸，为什么会发生厄运则不甚明确，随着妄想的明确其恐惧的心情即趋于消失。

②妄想知觉（delusional perception）:指患者在正确感知周围事物，获得清晰映象的情况下，对现实映象和事物意义赋予与病人相关的妄想性解释。

③妄想记忆（delusional memory）:是指患者把很久以前发生的事情与当前的妄想内容联系起来，对没有精神病态时的事件进行妄想性解释，是对妄想的一种逆行性扩张。

④妄想气氛（delusional atmosphere）:是指患者处于某一境地，突然感到整个气氛异乎寻常，跟往常完全不同，但究竟有何不一样，患者则说不具体，却确信“肯定要出事了”，为此而紧张不安，一旦妄想形成，妄想所氛即随之消失，恐惧减轻。

⑤突发性妄想观念（sudden delusional idea）:指患者无缘无故，突然径直产生并充分形成的一种病理信念。尽管有时这种病理观念尚不清晰明确，但却坚信对其有极重要的含意而立刻全盘接受。产生前既无恐惧性气氛，也无恐惧性情绪，与当时的知觉也无联系。

（2）继发生妄想（secondary delusion）:是指在病体验的基础上产生并发菜起来的妄想。其妄想只是对原发障碍的解释和说明。可继发于幻觉、妄想、情绪、异已体验、智能损害等精神障碍。

（3）感应性妄想（induced delusion）:又称分享性妄想（shared delusion）。指长期密切地同妄想患者生活在一起，受患才妄想信念的影响而产生同样内容的妄想。虽然忘想信念与源妄想程度相当，但一旦分开，则常迅速消退。

（4）夸大妄想（grandiose or expansive delusion）:指自我夸耀和自视过高的妄想，联明、才智、美貌、体力、金钱、财富、名誉、地位、权势等都可以是夸大的内容、常因时间、环境、患者的文化水平和经历不同而表现不一样。

（5）被害妄想（persecutive delusions）:患者无中生有地坚信周围某些人或某些集团对患者进行打击、陷害、谋害、破坏等不利的活动。加害的方式多种多样，可以是施毒、监视、跟踪、搞阴谋、造谣诽谤、以非人道的方式用患者做试验、控制病人的思想或行为或性冲动等。

（6）自责妄想（self-blaming delusion）:患者毫无根据地认为自己犯了滔天大罪，对不起别人，对自己贬抑、抵毁、否定等。

值得注意的是，妄想在形成或消退过程中并不十分确信，妄想也不一定会影响患者的全部情感和行为。有时妄想内容与现实并不矛盾，但其发生发展的过程并不符合客观规律，不是根据客观事实形成的，这种情况仍然应考虑是妄想。

2.类妄想性幻想（delusion-like fantasy）:指单一内容的病理信念，内容带有满足愿望或给困难以解释的性质，患者不坚信,内容可随周围的人的态度和暗示而改变。其信念若与处境和其人格相联系则是可以理解的。

3.超价观念（overvalued idea）:是指由某种强烈情绪加强了的，在意识中占主导地位的个人信念。一般以事实为基础，对某些事实做出超乎异常的评价，并予以坚持而影响行为，若了解患者的生活背景则可以理解，超价观念多与切身利益有关，总是长期存在，缓慢进展，往往有一件或几件带虽烈情感色彩的事件作为起点或发展中的里程碑。具有社会可接受性或社会真实性，其信念可与其他人所共有。

【鉴别诊断】

一、妄想

（一）精神分裂症　妄想是精神分裂症最常见的症状之一。青春型患者的妄想多零乱片断，内容不固定，荒诞无稽，常伴有行为愚蠢，放荡不羁；紧张型患者偶可出现妄想，但持续时间多较短暂；偏执型患者最常见，妄想的内容也是多种多样，以关系和被害妄想为主，其次为嫉妒、影响和自罪妄想等，可多种妄想同时存在，内容较主离奇，脱离现实，妄想常影响患者的行动。

（二）偏执性精神病（paranoidpsychosis）　妄想逐渐形成，为一种慢性系统性妄想状态，患者对妄想坚信不移，叙述起来头头是道，绘声绘色，令人无从生疑，外行人会对其妄想信以为真，甚至表示同情。病程持久，迁延不愈，但不出现精神衰退，尤其是不伴有幻觉及其他精神病性症状。

（三）情感性障碍　妄想多为继发，内容多为夸大、钟情、自罪、自责等，与情绪一致。情绪障碍缓解后可迅速消失。

（四）感应性精神病（inducedpsychosis）　以被害妄想为最多，与感应源妄想内容一致，妄想内容多较系统，固定，持续，妄想能支配患者的情绪和行动。脱离感应源可迅速消失。

（五）癔症　附体妄想是唯一的妄想，一般较少出现，出现时持续时间短暂，暗示治疗效果较好。

（六）反应性精神病　妄想以被害和关系妄想为主，内容与发病时剧烈的精神创伤关系密切。脱离环境，创伤消除后妄想可迅速缓解，随着时间的延长也可自行消失。

（七）癫痫　多为长期发作患者，在伴发的精神症状中妄想常为首发。妄想有时是原发性症状，有时则在感知综合障碍、异已体验或幻觉的基础上产生，主要表现关系和被害妄想，夸大妄想。由于性格变得凶残，可因妄想而致死人命，危及他人。脑电图多有异常。

（八）酒粗中毒性精神障碍　常见嫉妒妄想，患者多因嗜酒而出现性功能减退，由于不能满足对方的需要而萌生妄想，对对方严加防范，可伴有幻觉，慢性患者可有要格改变，表现自私，计较小事，不关心他人等。

（九）麻痹性痴呆（dementiaparalytica）　多见夸大妄想，妄想内容多荒谬离奇、怪诞可笑，愚蠢矛盾，往往可反映其痴呆的本质，随痴呆的加重，妄想内容渐变得支离破碎。

（十）老年性痴呆（senile dementica）　常见失窃、贫窃、虐待妄想。以近记忆减退为主要特征，妄想多在记忆下降的基础上发生，妄想内容零乱，不固定，多伴有虚构。

（十一）其他器质性脑损害和躯体疾病所致的精神障碍　妄想内容主要为被害妄想，内容多零乱、易变，可伴有程度不同的意识障碍。

二、类妄想性幻想

（一）癔症　幻想内容生动，符合个人利益，常将幻想与现实混在一起，有情感爆发，个性中受炫耀自己，具有自我中心倾向，暗示性强。尤其对符合个人利益的言语、行为或态度更易接受。

（二）人格障碍（personalitydisorder）　其观念的形式是逐渐发生的，一般在青春期开始，人严重偏离正常，与他人格格不入，固执较死板，易激惹，情感不稳定。行为多受感情冲动、偶然动机或本能愿望所驱使，行为缺乏目的性，动机常不明确。不能从失败中吸取教训，自控能力较差，行为的结果往往是既损人又害已。

三、超价观念

（一）人格障碍　患者多在人格缺陷的基础上产生，由于对某种事实做出超乎寻常的、片面的评价，形成某种观念。这种观念逻辑上并不荒谬，往往与切身利益相关，但因过于沉迷于自己的理想境界不易纠正。

（二）强迫性神经症　是对自身处事原则的理想观念，任何事情都力求达到“万无一失”的境界。其观念多影响其日常活动，常伴有强迫行为。

（三）疑病性神经症（hypochondriacalneurosis）　内容单一，仅涉及躯体方面的疾病，但症状可牵扯到身体的各个部位，对内脏活动情况特别关注，对自身健康状况高度关切，终日求医，说起病史来滔滔不绝，连一些小细节也不遗漏，到处就诊，十分焦虑，始终为自己的躯体状况惊恐不安，辅助检查没有阳性结果。
