（一）情感性障碍　抑郁症、双相障碍抑郁相较严重时均可出现思维阻滞，表现为懒言少语或不语，语速极慢，给以充裕的时间能表达完整的思想，常自贬自责，对生活缺乏信心，丧失主动性，动作迟缓，自感精力不济，常有无用，无助、无望感，严重者常因绝望而自杀。患者睡眠障碍多为早醒，其抑郁情绪多有昼重夜轻的节律变化。

（二）精神分裂症　紧张型患者表现为不食不语不动，表情呆板，问语不答，缄默。但患者虽然缄默不语，却可能有丰富的思维内容，只是由于受幻觉妄想影响而不能予以表达。此类患者多具有冲动、违拗或怪异行为。单纯型患者也表现为不语，其思维内容常极其贫乏，对问语多简单答以“不知道”，此类患者多情感淡漠，对亲人疏远，亲情体验丧失，行为退缩，由于疏懒而表现个人卫生料理差，可有冲动行为。衰退型患者也表现为不语，也以内容贫乏为特征，同时还存在情感和意志活动的衰退，一般病程较长，容易区分。

（三）脑器质性精神病（brain organic psychosis）颅脑外伤、占位性或炎性病变患者均可出现思维联想迟钝，但此类患者均有明显的神经系统相应体征，多伴有记忆减退和智能下降等疾呆症状。

（四）甲状腺功能低下症（thyroid dysfunction）表现为普遍的精神活动变慢、思维缓慢不灵活，启动能力降低，可伴有幻觉妄想，病情一般进展缓慢，多常伴有步态不稳，手和舌部运动笨掘及眼球震颤等共济失调的症状。幼年患病者常有智能缺陷。

（五）精神发育迟滞（mental retardation）患者联想迟钝与其掌握知识水平有限有关。由于大脑发育受限，整个精神活动均表现低下，多有社会适应不良，自理生活不能。严重者不会使用语言，只能理解简单的指令，甚至于不会说话，只发单音，对语言无反应。

（六）反应性木僵（reactive stupor）急剧而强烈的精神刺激引发患病，表现为缄默不语，呼之不应，僵住不动，思维可呈现短暂的停滞状态，多在数分钟或数小时内缓解，一般不超过一周。木僵缓解后多转为兴奋状态。

（七）重性焦虑或恐怖（major anxiety or phobia）惊恐发作或极度恐慌中病人表现为脑中一片空白，完全没有了自己的思想，常同时有心跳加速、大汗淋漓、震颤、呼吸困难等躯体症状，自感似乎“马上就要死了”。发作一般持续时间极短，间隙期可完全恢复正常。
