急性意识障碍主要是对周围环境的意识障碍，系由急性全身性疾病所致。一般分为意识水平的减低、意识内容的改变及意识范围的缩小三种类型。现将不同的急性意识障碍的发生机理、病因、基本概念及鉴别诊断的、分述如下。

巴甫洛夫派认为意识障碍是由于大脑皮层抑制过程的扩散，是一种保护性抑制过程。由于大脑皮质抑制过程扩散的深度和广度不同，而出现不同意识障碍。当抑制赛程扩散到整个大脑两半球皮质脑干时，则出现昏睡和昏迷。朦胧状态主要是由于第二信号系统位于时相状态，在第二信号系统的影响下，使第一信号系统的活动被释放出来，并受到皮质下部情感活动的支配，因此症状应是杂乱无章的性质。梦行状态是白天最强烈的一些刺激在大脑皮质抑制较浅的背景上仍处于活动状态。谵妄状态是由于大脑皮质的抑制过程不深，且抑制过程扩散到运动区最少，但第二信号系统被抑制,使第一信号系统及皮质下的活动相对占优势所致。精神错乱状态则可能是由于大脑皮质神经细胞活动极度降低，致使高级神经活动的基本过程减弱及衰竭，两个信号系统相互作用严重失调，同时无条件反射也发生了严重障碍的结果。由于大脑皮质下兴奋占优势，这种兴奋对大脑皮质产生负诱现象，也可能由于大脑皮质存在病理性惰性兴奋灶所致。

潘菲尔德指出，意识与网状结构及大脑皮质关系十分密切，觉醒状态主要与网状结构有关，意识内容与大脑皮质有关。他认为特异性投射系统即各种感觉的传入通路，在脑干有侧支进入网状结构，后经非特异性或弥散性投射系统，由丘脑弥散性投射到大脑皮层，这些神经传入冲动维持着大脑皮质的清醒状态（又称上行激活系统）。另一部分为上行抑制系统，该系统对大脑皮质有抑制作用。在上行激活系统及上行抑制系统的共同作用下，使大脑皮层处于一种适宜的兴奋状态。人们只有在大脑皮质处于适宜的兴奋状态下，才能正确认识外界客观事物和自身各种精神活动。如果将脑干切除或脑干受损使网状结构受到损害就会出现意识丧失，大块大脑皮质切除后却不一定出现意识丧失。总之，大脑皮质依靠网状结构上行激活系统维持其清醒状态，才能进行各种精神活动，而意识内容则是大脑皮质的整体功能，是人类特有的高级神经活动。

产生意识障碍的病因多种多样，常由全身各种疾病所致，要想完全描述清楚也是十分困难的，但概括起来大致可分为几种：

1.全身各种躯体疾病：如肝脏疾病、肾脏疾病、肺部疾病、心脏疾病、内分泌疾病及各种原因所致的水与电解质紊乱等。

2.感染中毒性疾病：如败血病、伤寒、中毒性痢疾及各种药物中毒及一氧化碳中毒等。

3.脑器质性疾病：如颅脑外伤、颅脑肿瘤、脑寄生虫病、脑变性疾病、脑血管疾病、癫痫发作等。

4.急性发作的各种功能性疾病：如急性心因性反应、癔症、急性精神分裂症及情感性障碍等。

1.嗜睡状态：意识清晰度轻微降低，以各种心理过程的反应迟钝为特征。在安静的环境下，病人常处于嗜睡状态，对轻微刺激可能没反应，但对其痛觉反应仍保持，有回避动作。病人情感反应淡漠，对外界事物漠不关心，注意涣散，定向力较差。虽能与人交谈，但言语缓慢、简单，计算困难、记忆力减低。尚能做一些简单动作，亦可被唤醒，但刺激一消失即又复入睡。此时吞咽、瞳孔、角膜反射均存在。意识恢复后则对当时情况记忆模糊、片断。

2.混浊状态：意识清晰度显着降低，精神活动极为缓慢，对外界刺激阈显着增高，除强烈刺激外，很难引起反应。思维活动十分缓慢，再三向病人提问只能获得极简单的反应或回答不出来。病人表情呆滞，反应迟钝，注意难以集中，记忆和理解十分困难。吞咽、角膜和对光反向尚存在，但可出现伸舌、舔唇、强握、吸吮等原始动作。意识障碍消退后则大部分遗忘。

3.昏睡状态：又称浅昏迷。意识并未完全丧失，但意识清晰度降低较以上二者深，周围及自我定向力全部受损。对一般刺激如呼喊或移动病人肢体不能引起反应。用针刺病人皮肤可出现防御反射，用手指压迫眶上缘内侧可出现面部肌肉的运动。病人无主动行为，卧床、生活完全不能自理，二便失禁，思维及言语功能消失，无认知和记忆活动。深反射亢进或出现病理反射。可出现不自主运动、震颤。角膜及睫毛反射减弱，但对光反射仍保存。意识恢复后呈顺行性遗忘。

4.昏迷状态：意识完全丧失。注意、记忆、思维及语言功能消失，对任何刺激都无反应，无自主运动。生理反射如压眶、角膜、对光、睫毛等反射极度减弱或消失，可出现病理反射。意识一旦恢复，昏迷过程则全遗忘。

5.朦胧状态：不仅意识清晰程度降低，而且意识范围缩小或狭窄。病人的活动集中较狭窄的范围内，对一定范围内的各种刺激能够感知，并能作出正确的反应，能完成某种连续的行动，但对一定范围以外的事物则感知、判断较为困难，甚至难以给予正确的评价或构成歪曲印象。此类病人有定向障碍。在朦胧状态的基础上可出现片断的幻觉、错觉及妄想，以及在幻觉、妄想的支配下出现精神运动性兴奋和冲动行为而危及周围人或自身安全。意识朦胧状态可突然发生，突然终止，持续时间为数分钟、数小时或数天。发作过后常可进入深度睡眠状态。当意识恢复后对病中体验可有部分或全部遗忘。

6.漫游性自动症：这是一种特殊形式的意识范围狭窄性发作。病人在意识障碍中常出现一些无目的的、且与当时处境极不相适应的、甚至毫无意义的复杂的动作或行为，如刻板地进行开门、关门动作，或在室内外无目的地进行徘徊等。此症状都是突然发生，突然消失。清醒后记忆丧失。

7.谵妄状态：属以意识内容改变为主的意识障碍。不仅意识清晰度明显降低，同时产生大量的错觉和幻觉。幻觉以生动、丰富、逼真、形象的视幻觉为主，语言性幻听较少见。病人在感知障碍的影响下，常出现恐怖、紧张的情绪反应，呈现不协调的精神运动性兴奋，病人出现逃跑、冲动、伤人损物或自伤行为。病人的判断及指向性思维受损，可出现思维不连贯及片断的被害妄想，有的少语、喊叫或自言自语。周围定向障碍，自我定向尚保存。意识障碍日轻夜重，呈波动性。一般保持数小时至数月不等。意识恢复后病人对病中经历常部分或全部遗忘。

8.精神错乱状态：怀谵妄状态基本相同，亦属意识内容的障碍，但较谵妄状态为重，病人的周围意识和自我意识的丧失。思维极度不连贯，喃喃自语，可有片断的纪觉和妄想。情感表现茫然、迟钝、恐怖、焦虑。行为兴奋不安，乱动，做一些杂乱无章无目的的小动作。一般持续数日、数周或更长。亦见有昼轻夜重之特点。意识恢复后全部遗忘。

9.梦幻状态：是在意识清晰度降低的同时，出现以假性幻觉为主的错觉、幻觉与妄想性质的幻想性体验，病人似乎处于梦境之中，这些体验往往与其他想象性体验相结合。这种梦境的内容多反映现实生活的某些片断，病人经常沉溺于幻觉的体验之中，与外在周围环境失去联系，百自我定向一般不受损害。病人既参与梦纪状态的体验，但又往往以旁观者的身份出现。此种状态可持续数周至数月之久。

一.脑器质性疾病

（一）颅内感染所致的急性意识障碍（acutedisturbance of　consicousness following intracranialpgogenic infection）中枢神经系统感染（包括病毒、细菌、寄生虫等）常表现为不同程度的发热、头痛及不同程度的意识障碍，同时伴有神经系统体征及实验室和各种特殊检查的阳性发现。

1.散发性脑炎：出现意识障碍者约占90%左右，部分病人以意识障碍为首先症状，但也可出现于其他症状之后。意识障碍多为嗜睡、混浊、朦胧、谵妄及精神错乱状态，重则可达昏迷状态。意识障碍早期多呈波动性，随着病情的加重，可呈持续性。本病的特点为：①多有明确感染史，呈急性或亚急性起病。②不同病期可出现不同程度的神经系统症状和体征，如癫痫发作，视乳头水肿及他颅神经损害，肌张力增高，腱反射亢进及病理反射，多汗、二便失禁等锥外系统症状。③EEG多呈弥漫性异常。④血和脑脊液可分离出腺病毒。

2.流行性乙型脑炎：初期除高烧、头痛、恶心、呕吐外常表现倦怠及嗜睡。在极期意识障碍可出现嗜睡，昏睡至昏迷。本病特点：①发生在夏秋流行季节。②以高热、意识障碍、头痛、恶心、呕吐、抽搐及各种神经系统阳性体征为其特征。③血清学检查补体结合试验、血凝集试验及免疫荧光检测特异性LgM抗体阳性可作出诊断。

3.流行性甲型脑炎：急性期以意识障碍最多见，其中以谵妄状态为多见，同时伴有幻觉妄想及精神运动性兴奋。其次，嗜睡为其特征性症状，看上去象是在正常睡眠，但唤醒后转即又复入睡，有的病人白天嗜睡但夜间失眠，同时伴语言增多。此种嗜睡状态可持续数周。本病特点为：①多发病于24月份，儿童及青少年多见。②早期可出现头痛、无力、全身不适，低热及咽喉部炎症。③早期即可出现以嗜睡和眼肌麻痹为特征的临床表现。④急性期植物神经障碍如皮肤及唾液分泌过多，多汗等显著，晚期帕金森氏综合征多见。⑤脑脊液压力呈轻至中重增高，细胞数稍增高，主要为淋巴及蛋白轻度增加。

4.结核性脑膜炎：意识模糊常是第一个有意义的症状，至中期意识障碍逐渐加重，表现嗜睡、定向障碍、接触困难，病人时常独处，易入睡，叫醒后则出现躁动不安。随着病情加重，可出现谵妄状态，伴有生动的幻觉及片断的妄想。晚期则可出现昏迷以致死亡。本病的特点为：①早期可有低热、盗汗、无力、食欲减退等中毒症状。②情感淡漠、无欲、易激惹。③有颅外结核灶。④有典型的脑膜刺激征以及其他神经系统阳性体征。⑤脑脊液压力增高，多混浊，细胞以单核增多为主，糖和氯化物均降低，脑脊液中可查出结核杆菌。⑥CT检查可见有脑积水及局灶性梗塞。

5.化脓性脑膜炎：是由各种化脓菌的致急性脑膜炎症，除有高热、头痛、呕吐及脑膜刺激症状外，常呈现不同程度的意识障碍，轻者倦怠，嗜睡，重者可出现混浊、昏睡、谵妄以致昏迷。可伴有各种幻觉、精神运动性兴奋，易怒，呆滞及抑郁等表现。本病特点淡：①可由各种感染灶引起。②可有高热、剧烈头痛、呕吐及脑膜刺激症状。③可有颈项强直，克氏征阳性及其他神经系统体征。④血象白细胞增高，以中性增多为主；脑脊液压力增高，外观混浊，因细菌不同呈现不同颜色，白细胞增多，蛋白含量增高，糖及氯化物减少，可查至致病菌。

6.脑囊虫病：常有不同程度的意识障碍，有癫痫发作的病例可出现意识朦胧状态，颅压增高者可表现嗜睡、昏睡和谵妄状态，多伴有精神运动性兴奋，可有片断的幻觉、妄想出现。该病的特点：①有流行病史，皮下或肌肉有囊虫结节。②脑部CT检查可显示囊虫寄生部位及数目。③EEG检查可呈现非特异性局灶性或灶性慢波活动。④血清或脑脊液检测特异性IgM抗体阳性。

（二）颅脑外伤及脑肿瘤（craniocerebraltrauma and cerebroma）

1.颅脑外伤：脑震荡时，可出现一过性的意识丧失，历时数秒至数十分钟不等。病人感知模糊，定向障碍，理解迟钝，思维困难，行动缓慢，不知自己已经受伤。严重的脑震荡和脑挫裂伤病人可能出现嗜睡、混浊状态，重则出现昏迷，表现面色苍白或发绀，脉搏缓慢，亦可发生恶心呕吐，昏迷时间与外伤的程度有关。部分颅脑外伤病人当初期症状过后，出现外伤性意识朦胧状态，病人不但表现意识清晰度明显降低，而且意识范围变得狭窄。有定向障碍，在一定范围内可进行一些简单或较复杂的但无目的的活动。在病理体验下出现逃跑，攻击等冲动行为，历时数小时至数日不等，事后往往遗忘。严重颅脑外伤病人摆脱昏迷状态后，又可立即进入外伤性谵妄状态，表现意识清晰度严重降低，表情紧张恐怖、异常兴奋、躁动不安、思维不连贯、言语零乱、动作简单而杂乱，可能有冲动、伤人、损物、逃跑等行为障碍。常伴有生动、恐怖性视幻觉，片断的妄想及严重的定向障碍，上述表现以晚间尤为显著。一般持续数日至十数日，当意识恢复后，对病中经过全部遗忘。本病的特点为：①有明确的颅脑外伤史。②颅脑外伤后呈现不同程度的意识障碍。③躯体及神经系统检查可有阳性体征发现④CT及EEG检查可发现颅脑病变的部位和性质。⑤严重的颅脑损伤留有智能障碍、人格改变及癫痫发作等后遗症。

2.颅脑肿瘤：可因肿瘤部位、性质及生长的速度不同而表现不同程度的意识障碍。急性发展的脑肿瘤，随着肿瘤的迅速增长和颅内压的增高，表现反应迟钝、意识模糊、情感淡漠、嗜睡、注意力不集中等，严重时出现意识混浊直至昏迷。其中以额叶、胼胝休、垂体和间脑肿瘤引起嗜睡状态者为多。间脑肿瘤以嗜睡状态为其特征，其嗜睡常呈发作性不可抗拒的睡眠状态，发作时可伴有短暂的肢体无力，可在病人大哭或情绪波动时所诱发。除嗜睡状态外，常伴有发作性意识障碍或意识丧失，这种意识障碍发作时出现肌肉过度强直，头向后仰等。聂叶肿瘤时常以钩回发作为其特点，发作前常有味及嗅幻觉为先兆。尔后意识模糊，常有梦境般的体验，并有舔舌，吮唇等自动动作。颅脑肿瘤的特点为：①具有颅压增高的症状：头痛、呕吐、视乳头水肿。②具有神经系统定位阳性体征。③有意识障碍和其他精神症状。④脑脊液、脑电图和CT检查可确定肿瘤的部位和性质。

（三）脑血管疾病（cerebrovculardisease）

1.高血压脑病:可出现意识障碍，于夜间突然发作。轻者表现意识模糊或嗜睡，重者可出现意识朦胧状态、谵妄状态或精神错乱状态，亦可能很快进入昏迷状态。本病的特点为：①在原有高血压的基础上舒张压突然超过18.7Kpa。②起病急骤，常常有头痛、呕吐及癫痫发作等。③可有视乳头水肿及其他不恒定的神经系统体征。④脱水或降压治疗症状缓解。

2.脑动脉硬化：病人如表现卒中发作则可出现意识障碍，主要表现为朦胧状态，谵状态或精神错乱状态。此时，病人定向力丧失，出现兴奋躁动，也可出现片断的幻觉、妄想以及自伤或伤人等冲动行为。此种状态一般持续时间较短，事后部分或全部遗忘。本病的特点为：①发病年龄在40～50岁以后，且有脑动脉硬化史。②有眼底动脉和全身动脉硬化体征。③血液检查发现血胆固醇、血指增高。④长期有神经衰弱综合征表现或性格改变。

3.蛛网膜下腔出血：多出现较严重的急性意识障碍。轻者出现意识模糊、情绪易激惹、嗜睡状态，重者迅速出现昏迷状态。本病特点：①起病突然，常可在用力或在情绪波动时诱发起病。②起病时可出现剧烈头痛伴恶心、呕吐。③有颈项强直，眼底检查有玻璃体出血，部分病人有视乳头水肿。④早期腰穿可见有血性脑脊液、压力增高，36～48小时后脑脊液变为黄色。⑤脑血管造影可发现有动脉瘤等原因。

4.多发性脑梗塞：在高血压及脑动脉硬化的基础上发生，部分病人常出现嗜睡状态，木僵状态、意识混浊及昏迷状态，特别是脑干梗塞病人更容易出现嗜睡或昏迷状态。本病特点：①多见50～60岁以上的高血压及脑动脉硬化病人。②多发于夜间。③有反复发作史，病情具有波动性。④伴有肢体瘫痪、失语、复视等神经系统症状和体征。⑤CT检查可发现局部低密度区。

（四）癫痫（epiepsy）癫痫是一种突然而短暂的阵发性脑神经细胞高频率放电所致的大脑机能障碍。临床表现主要是意识障碍和抽搐发作。癫痫发作可表现不同形式的急性意识障碍。现将常见几种形式的意识障碍叙述如下：

1.癫痫大发作:部分病人在癫痫发作先兆期以后出现，大部分在无任何先兆的情况下意识突然丧失，呈现昏迷状态，跌倒在地，继之全身肌肉持续收缩，头向后仰，牙关紧闭，肢体强直，尔后进入肌阵挛期，在强直至阵挛期病人瞳孔散大，对光反射消失，血压升高，心率变快，呼吸停止，口唇或面色紫绀，可有二便失禁，唾液分泌增多。强直期约持续10～20秒，阵挛期约12分钟，很少超过5分钟。至阵挛后期即进入恢复期，自动呼吸恢复，病人意识由昏迷状态进入昏睡状态，历时十多分钟不等。有的病人昏睡后出现意识混浊或朦胧状态，表现兴奋躁动，甚至到处乱跑。一般自开始发作到意识恢复大约5～15分钟或更长时间。清醒后病人对发作经过全部遗忘。

2.精神运动性发作:可以单独出现，也可紧接抽搐之前或其后出现。特征为病人出现意识清晰程度下降，在意识模糊的情况下伴有感知觉、记忆、思维、情感及运动方面的障碍。病人清醒后对发作情况部分或全部遗忘。其精神运动性发作可分以下几种形式①癫痫性朦胧状态：此处状态可作为癫痫发作的一种独立类型。亦可能发生于癫痫大发作之后。主要表现为病人的意识清晰不但降低，而且同时有意识范围缩小。发作突然，意识不清，有周围定向障碍，对周围环境接触不良，反应迟钝。常伴有生动的幻觉和片断的妄想。在幻觉和妄想的影响下，病人常表现恐怖、紧张、愤怒，行为出现紊乱，缺乏目的性，甚至可出现伤人、损物等冲动行为。病人表现思维零乱，言语较少或不语，亦可作答非所问。朦胧状态时出现瞳孔散大，对光反射迟钝，腱反射亢进，步态不稳及流涎、多汗等表现。可持续数小时至数日或更长时间。病人可突然意识清醒，对发作经过大部分或全部忘却。②癫痫性自动症：大约有50%颞叶癫痫有此类症状。突然发作，意识模糊，表现做出一些简单的令人费解的自动性动作，如伸舌、吞咽、咂唇、吸吮、走动、奔跑等。有时则做出一些无目的复杂动作，如抚面、脱衣、穿衣、解扣、梳头、搬型家俱或完成某种职业操作性动作等。此时病人面色苍白，目光呆滞，对外界反应迟钝。持续时间每次短者数秒至数分钟，长者可达数小时或更久。清醒后对发作经过不能回忆。

本病所致急性意识障碍的特点为：①有癫痫反复发作史。②意识障碍可在癫痫发作前或后发生，亦可作为癫痫发作的一种单独形式，亦可能为癫痫发作的一个组成部分。③在出现不同程度的意识障碍的同时，可有瞳孔改变，神经系统病理性体征，发作后对病中经过不能回忆。④脑电图检查可呈现阵发性异常放电，如尖波、棘波、尖一慢波、棘一慢波等。但一次脑电图检查正常不能排除癫痫的可能性。⑤CT检查可能查到病因。

二.躯体疾病

（一）内脏疾病（splanchnicdisease）

1.肝性脑病：在该病早期主要表现意识清晰度降低、反应迟钝，领悟困难、言语减少、情感淡漠、表情呆滞。第二期时病人出现嗜睡状态，或兴奋不安和抗拒行为。第三期则病人出现昏睡或谵妄状态。第四期时病人可由昏睡或谵妄状态而陷入昏迷。本病特点为：①有急、慢性肝病史。②有肝大、黄疸、腹水、口臭及扑翼样震颤等症状和体征。③有严重肝功能损害及血氨显著增高。

2.肺性脑病：主要由于肺功能不全，引起脑部缺氧，产生高CO2血症所致急性脑功能障碍。本症产生意识障碍者约占95%。①病人最先出现嗜睡状态，且常呈间歇性出现；②大部分病人由嗜睡状态逐渐加深而进入昏迷状态；③病人多在由嗜睡和昏迷状态转为清醒的过程中出现朦胧状态，此种状态多呈阵发性；④谵妄状态和精神错乱状态。此种状态多由嗜睡或昏迷进一步发展而来；⑤上述意识障碍反复发作，最终可进入昏迷状态。本病的特点为：①有严重慢性肺病及肺功能不全史；②有动脉二氧化碳分压增高，氧分压偏低，PH值降低；③有明显的神经系统体征，颅压增高，视乳头水肿等；④脑电图为弥漫Q波和δ波，以额顶部多见；⑤可有程度不同的急性意识障碍。

3.肾性脑病：所出现的急性意识障碍识可分为两类：①嗜睡-昏迷型：病人早期出现精神萎靡、全身无力，注意力不集中，处于嗜睡状态，尔后意识障碍逐渐加深进入昏睡状态，对外界事物反应显著迟钝，数天内以外界任何事物都不能感知而转入昏迷状态。②谵妄型：病人合并高血压脑病或感染时，表现烦躁不安，兴奋躁动，伤人损物，思维不连贯，可伴有幻听及被害妄想等症状，症状呈波动性或阵发性，可能与嗜睡状态交替出现。本病的特点为：①有慢性肾脏病史；②有肾功能衰竭证据,如血中非蛋白氮、尿素氮及二氧化碳结合力增高等；③有神经系统症状，如扑翼样震颤，癫痫样抽搐，面瘫，脑膜刺激征等；④脑电图的基本节律变慢，并有广泛慢波及额部阵发性或尖波等。

（二）感染（infection）

1.流行性感冒：病人早期可表现为全身疲劳，极度无力，精神萎靡，白天嗜睡，夜间失眠，进而可呈现意识模糊状态，在出现意识障碍的同时可出现潮湿性幻觉，主要表现为病人感到仿佛有水或其他液体灌入体内，或感到似空针往体内注水，以致或感到身体肿胀，或看到泛滥的湖泊，或感到有被水淹没的妄想现象等。本病的特点为：①发生在流行季节，同时伴有上呼吸道感染的症状，如发热、头痛、咳嗽等。②全身疼痛，疲乏无力。③潮湿性幻觉为本病的特征性精神症状。

2.急性肺部感染：慢性支气管炎、肺气肿合并急性感染时较多出现急性意识障碍，轻者出现嗜睡状态，呈现定向障碍，理解困难，重者出现昏睡或谵妄状态，表现定向障碍，兴奋躁动，可伴有丰富生动形象带有恐怖性的视幻觉，甚至可出现恐惧、紧张等情绪障碍或出现逃跑，伤人损物等冲动行为。部分病人随着病情的加重而出现昏迷状态。本病的特点为：①有慢性支气管炎或肺气肿史。②发病较急，伴有发热、咳嗽、呼吸困难史。③胸部透视或拍片可发现肺部感染灶。④血象检查表现白细胞总数及中性白细胞增高。

3.流行性出血热：在低血压期和少尿期多出现急性意识障碍，其严重程度不一，表现为嗜睡、昏迷、朦胧、谵妄以及精神乱状态.但其中以嗜睡和谵妄状态为多见。意识障碍易呈波动性。本病的特点：①发生在出血热流行区。②主要症状为发热。③伴有癫痫发作，锥体束征，颅内及眼底出血。④血或脑脊液免疫检查有阳性发现。

4.疟疾：特别是脑型疟疾病人常呈现不同程度急性意识障碍，除头痛、恶心、呕吐外，常表现情感淡漠、反应迟钝、定向障碍，有的病人出现嗜睡或昏睡状态，部分病人出现昏迷。有的前几天人出现谵妄状态，表现烦躁不安，兴奋吵闹及伤人损物等行为障碍。本病特点为：①发生于疟疾流行区。②起病突然，伴有高、寒颤和神经系统症状及体征。③血中可查到疟原虫。④抗疟疾治疗症状迅速好转。

5.伤寒：高热期易出现急性障碍。初期表现为情感淡漠、表情呆板、反应迟钝、呈嗜睡状态。随着体温的继续长高而出现意识模糊不清或出现发热性谵妄，病人烦躁辗转不安，喃喃自语或大声吵闹，可伴有恐怖性视幻觉或听幻觉。病人情绪紧张恐惧、兴奋躁动或狂奔乱跑。亦可有片断的关系或被害妄想。随着体温的下降，意识障碍可随之消失。本病的特点为：①常有食用被污染的食物或与本症病人接触史。②临床特点是持续高热、肝脾肿大，相对缓脉，白血球减少，玫瑰疹及腹痛、腹泻等症状。③血、尿、大便等标本细菌培养或患者血清作肥达凝集反应阳性作辅助诊断。

（三）血液疾病（hematopathy）

主要包括白血病、恶性贫血及缺铁性疾病所致的急性障碍，但以前二者出现意识障碍者较多。主要表现：①嗜睡状态；多在疾病的早期出现，逐渐发展为昏睡状态。②谵妄状态:在精神障碍中此种意识障碍最多见，且主要在疾病的严重期或后期出现。③昏迷状态：多由嗜睡状态或昏睡状态逐渐发展到昏迷状态。本病的特点为：①可有出血或贫血病史。②白血病多伴有高烧和出血表现。③血象和骨髓检查可确定诊断。④可出现神经系统症状和体征。

（四）内分泌疾病（endocrinopathy）

1.甲状腺机能亢进：在甲状腺危象前可迅速出现谵妄状态。一旦出现甲状腺危象，意识障碍随之加重，可出现精神运动性兴奋或精神运动性抑制状态，尔后迅速进入昏迷状态。

2.甲状腺机能减退：病人可出现反应迟钝，行动缓慢呈现精神不振乃于嗜睡状态。重则病人可出现昏迷状态。

3.垂体前叶机能减退：由于各种激素分泌不足而导致意识障碍和其他精神症状的发生。意识障碍主要表现嗜睡状态、谵妄状态、意识错乱状态和昏迷状态。其症状多急剧发生，突然出现昏迷，但程度不深。有时昏迷发生在精神错乱之后。多伴有感染、胃肠道疾病、劳累或精神因素所诱发。内分泌疾病所致的急性意识障碍的特点为：①有相应的局部或躯体症状及体征。②有基础代谢增强或低下的证据。③实验室检查可确定其诊断。

（五）代谢和营养疾病（metabolic andnutritional disease）

1.烟酸缺乏：病人病情严重者可出现嗜睡状态,或谵妄状态，表现意识模糊，定向障碍，言语紊乱，说神道鬼，可伴有视、听幻觉，情绪紧张、恐怖，亦可出现罪恶妄想、被害妄想，兴奋躁动和冲动伤人等粗暴行为,重则出现昏迷状态。本病的特点为：①有引起烟酸缺乏的原因，如胃大部分切除术后或胃肠道其他疾病史。②有典型的皮炎、消化功能紊乱及精神障碍三联症。③用烟酸治疗有效。

2.糖尿病：早期可出现头痛、无力、烦躁、恶心呕吐及嗜睡状态，这种嗜睡状态多在躯体症状加重和血糖水平逐渐升高或接近昏迷以前出现，依血糖水平的改变呈波动性。随着病情的恶化、病人表现口渴、恶心、呕吐加重和脱水等，继而出现呼吸性酸中毒，最后出现昏迷状态。亦有病人在昏迷前呈现意识错乱状态，表现兴奋不安及有片断的幻觉、妄想、亦可出现显著的行为紊乱等。本病的特点为：①有糖尿病史。②可有周围神经炎的表现。③尿中糖和酮体大量增加，血糖和酮体升高，即可诊断本病。

（六）其他躯体疾病（othersomatopathy）

1.红斑性狼疮：病人由于脑血管壁有细胞浸润、肿胀、增生、坏死等病变，易出现器质性综合征，急性意识障碍表现为：①嗜睡状态，多在本病初期出现，随病情加重而进入昏睡状态。②谵妄状态，多由嗜睡或昏睡状态发展而来，病人表现意识清晰下降，定向障碍，可表现兴奋不安，往往伴有生动的视幻觉及片断的妄想（多为被害妄想）及行为障碍。③昏迷状态，常由嗜睡或谵妄状态发展而来。④部分病人可在意识模糊的基础上出现情绪高涨，言语增多而呈现类躁狂状态。⑤亦有的病人在轻度意识障碍的情况下，出现怪异动作，思维散漫及片断的幻觉妄想等类似青春型精神分裂的症的表现。本病的特点为：①面部有典型的蝶形红斑、四肢末端有紫癜样红斑。②有神经系统的症状和体征，如阳性锥体束征及癫痫样抽搐。③实验室检查全血减少，肾功能损害，血中查到狼疮细胞。④激素治疗有效。

2.手术后急性意识障碍：由于手术前精神因素的影响，手术过程中感染或自体中毒以及缺血、缺氧等诸多因素致手术后病人出现意识障碍，主要表现为①嗜睡状态：系指病人在麻醉清醒2-4天后出现的嗜睡状态，病人多昏昏欲睡，但呼之能醒，外界刺激消失后又复入睡。②谵妄状态：一般多在手术后3-5天出现，病人表现意识清晰度明显下降，可出现兴奋不安，紧张、恐怖，可伴有片断的幻觉及妄想等。本病的特点为：①有手术史。②因手术可有脑缺血、缺氧、感染，电解质平衡失调及精神因素所致。③手术麻醉清醒后2-5天出现急性意识障碍即可确定诊断。

3.恶性肿瘤：早期可表现全身软弱无力，有时可出现嗜睡状态。随着病情的加重出现谵妄状态，此时意识清晰度明显受损，在此基础上表现出不同程度的定向障碍。判断力、理解力受到损害思维不连贯，亦可有片断的妄想，语言杂乱无章。对外界事物的感知不清晰，可伴有幻觉出现及兴奋躁动等行为障碍。亦有的谵妄状态的病人可表现淡漠、退缩和情绪不稳定，在谵妄的基础上随着病情的恶化而进入昏迷状态。本病的特点为：①有诊断恶性肿瘤的证据。②可有消瘦脱水等恶液质的表现。③其精神症状主要表现为不良的心理反应，重性抑郁状态，焦虑性障碍及急性意识障碍。

三.中毒

（一）医用药物中毒（medical drug intoxication）

引起急性中毒的医用药物主要的下列诸类：①抗精神病药；②抗焦虑药；③抗躁狂药；④抗抑郁药；⑤镇痛麻醉药；⑥镇静催眠药；⑦中枢兴奋药；⑧抗胆碱药；⑨激素药；（10）抗结核药；（11）呼吸中枢兴奋药；（12）致纪剂。上述各种医用药物当一次大量应用之后可立即或数小时之后发生急性意识障碍。临床主要表现各种不同程度的意识障碍，如嗜睡、昏睡、意识模糊、朦胧状态、谵妄状态、精神错乱状态及昏迷状态等。在朦胧状态、谵妄状态及精神错乱状态时除意识清晰度呈现不同程度的降低外，还可出现幻觉、错觉及妄想。幻觉可出现具有威胁性或污蔑性语言幻听，亦可能表现为具有恐怖性幻视或小人国幻视。其记述多为迫害性质、情绪表现紧张、恐怖色彩，常伴有兴奋躁动或攻击，逃避等行为。亦可能出现语言性兴奋，其内容零乱，吵闹不安。意识恢复正常后，对其意识障碍时表现可大部分全部遗忘。急性药物中毒的特点为：①有大量吞服，接触或吸入医用药物的确凿病史。②起病急骤。③可有相应的躯体症状和神经系统体征。④实验室检查可证明是由某种医用药物所致。⑤临床表现主要是不同程度的意识障碍，其意识障碍在一天内常具有轻重不同的波动性且意识恢复后表现不同程度的遗忘。⑥病程持续数小时至数天不等。

（二）急性酒精中毒（acute alcoholintoxication）

急性酒精中毒常在一次大量饮酒后发生，对酒精耐受性差的人亦可一次小饮酒后发生，亦可能在慢性酒精中毒的基础上一次大量饮酒发生。起病较急，常在饮酒后立即或数小时后发病，多持续数小时到数天。急性酒精中毒可呈现不同程度的急性意识障碍，主要表现为：

1.酩酊状态：多为轻度急性中毒所致。此时意识清晰程度降低。病人表现兴奋话多，重复，絮叨，且有夸大色彩。可出现错觉。情绪不稳，易激惹，自我控制能力减弱，对平时不满的人可破口大骂，甚至对周围人可出现攻击行为。此时躯体症状主要有血压下降、心率快、面色潮红、口齿不清、手唇震颤、共济失调、步态不稳、头晕眼花、恶心呕吐、瞳孔对光反射迟钝等。有的病人可出现嗜睡状态。意识恢复后可有部分遗忘。

2.意识朦胧状态：此为较重的急性酒中毒表现。即使小量饮酒亦可引起短暂的意识朦胧状态。病人表现非但意识清晰程度降低，且有意识范围的缩小，周围定向不准，可出现错、幻觉，幻觉以恐怖性视幻觉多见。出现片断的妄想，失去自我控制能力，易出现伤人损物等冲动行为。意识清晰后，对其意识障碍时的表现可呈现不同程度的遗忘。

3.谵妄状态（震颤谵妄）：为较重的急性酒中毒表现，多是在大量饮酒后发后，或是在戒酒数日后发生。是一种在慢性酒中毒的基础上呈现急性发作的意识障碍。临床表现是大量丰富的幻觉，如听幻觉、触幻觉，但以视幻觉为主。幻觉形象鲜明、生动，如可看到的大量动物，野兽在奔跑，昆虫在爬行，或神鬼的古怪奇特形象，可听到喊叫、射击声、辱骂声、威胁声等语言。感到有触摸感、针刺感、触电感，或刀割样疼痛等。对上述幻觉病人如亲临其境的参与者。病人的情绪不稳，时哭时笑，容易激惹，行为表现兴奋躁动，也可出现毁物或自伤行为。此时病人意识清晰度明显降低，出现时间、地点定向障碍。其精神症状一般夜间严重。同时病人躯干、手、舌及全身出现粗大震颤，共济失调，步态不稳。植物神经症状主要表现发热，出汗，心动过速，血压升高及瞳孔扩大等。发作一般持续3-5天，以熟睡结束，醒后症状消失，对病中的经过大部或全部遗忘。本病的特点为：①有一次大量或长期饮酒史。②起病急。③有不同程度的意识障碍，一般持续数小时至数天。④可伴有相应的躯体症状和神经系统体征。⑤测定血中酒精深浓度有助于诊断。

（三）有机磷农药中毒（parathionpoisoning）

有机磷化合物是常用的农药杀虫剂，如使用不当，通过皮肤、呼吸道或消化道进入机体可引起急性意识障碍。急性意识障碍多发生在中毒以后的数分钟、数小时或数天之一。主要表现为：①嗜睡状态：病人中素不以后出现头痛、头晕、注意力不集中、记忆力减退、全身疲乏无力，终日处于嗜睡状态；②昏迷状态：如果一次大量吞服有机磷制剂可迅速由嗜睡或昏睡状态进入昏迷状态；③意识朦胧状态：部分病人急性中毒后出现癔病样发作，由数日至每日发作一次不等，表现为意识清晰度下降、意识范围狭窄，有的突然情感暴发，在地上打滚，胸闷弊气，撕衣服、头发，或出现全身痉发作，每次发作持续数分钟或更长时间，发作过后对其病中情况可有部分遗忘；④谵妄状态：有的病人可在意识清晰度降低的基础上出现大量视纪觉，兴奋躁动，乱喊乱叫，哭笑无常，言语增多且不连贯，甚至到处乱跑，亦可出现片断的妄想。意识清楚后对病中经过出现遗忘。本病的特点为：①有密切接触或吞服有机磷农药病史。②有有机磷中毒特有的躯体及神经系统症状和体征，如毒蕈碱样症状，烟碱样症状及交感神经兴奋病症等。③实验化验检查血中胆碱酯酶活性明显低于正常值。

（四）急性工业物质中毒（acuteindustrial poisoning）

引起中毒的工业物质，常见的有铅、锰、汞、锌、砷、苯、二硫化碳、一氧化碳、氰化物等。一次大量吸收上述某种工业物质后多呈急性起病。临床表现为不同程度的意识障碍，主要表现为意识模糊，嗜睡状态，昏迷状态。亦可表现为意识朦胧状态、谵妄状态乃至精神错乱状态。但以谵妄状态为多见，病人出现具有恐怖性视幻觉，恐怖紧张情绪及兴奋躁动行为等，一氧化碳急性中毒病人从昏迷清醒后，经过数日或数周“清醒期”后，可再出现急性意识障碍。四乙基铅中毒病人在谵妄状态时除有恐怖幻视以外，常可出现威胁性和命令性幻听和口腔幻觉，后者表现为口腔中有一种既像毛发又像稻草样的东西从牙齿中间出来等特征症状，本病的特点为：①有接触、服用或吸入工汪活性物质史。②起病急，临床表现为不同程度的急性意识障碍。③有相应的工业物质中毒所致特有的躯体、神经系统症状及体征。④实验室检查可确定工业物质急性中毒的种类及性质。

（五）食行中毒(food poisoning)

1.蕈类中毒：多系误食扑蝇蕈、马鞍蕈、白帽蕈、杉蕈等有毒蕈类所致，临床表现主要是呈现意识模糊或谵妄状态，病人出现意识清晰下降，定向障碍，语言不清、思维连贯性较差，可伴有生动的幻觉、情绪不稳，易于激动，可出现步态不稳，共济失调，唾液增多及二便失禁。病情严重者可进入昏睡或昏迷状态，亦可出现抽搐发作。

2.肉毒中毒：系由食用含有毒素的肉类如鱼、肉、香肠和罐头之为食品所致。一般在进食后半天至一天半左右出现中毒症状。先出现头痛、头晕、视物模糊、腰痛、腹泻等症状，尔后出现意识模糊或谵妄状态，病人出现兴奋躁动不安。

食物中毒所致急性意识障碍的特点为：①有食用或误服上述蕈类或腐败肉类等食物史。②发病急，临床表现为不同程度的急性意识障碍，并有食物中毒特有的躯体和神经系统症状和体征。③意识障碍持续数小时或数日。

四.功能性精神疾病所伴发的急性意识障碍

（一）精神分裂症（schizophrenia）精神分裂症病人一般是在意识清晰的情况下而出现个性改变、思维、情感、意志行为的分裂，整个精神活动与环境的不协调为主的临床表现，而不出现意识障碍，此时病人表现兴奋躁动，冲动损物，甚至可出现伤人或自伤行为，情绪恐惧不安。无端地出现哭闹或喜悦。待经治疗好转后，病人对此阶段病中情况常有部分遗忘。当在明显精神刺激下而诱发起病者，病人可出现意识朦胧状态，情绪表现紧张、焦虑、恐惧，兴奋躁动，定身障碍，伴有反映精神刺激内容的片断的幻觉和妄想，言语零乱，逻辑推理较荒谬。当在感染、中毒、分娩或颅外伤等因素影响下起病时，病人常出现不同程度的意识障碍，而表现为意识朦胧状态，谵妄状态或梦样状态等。此时病人定向障碍，兴奋躁动，思维不连贯，语言支离破碎，有明显的错觉，幻觉和妄想。他们表现情绪紧张、恐惧、焦虑不安，可表现伤人、损物或自杀行为。本病的特点为：①急性意识障碍的维持时间不久，等急性期过后或感染、中毒、精神因素等消失之后，意识障碍即消失。②意识恢复后表现出来的是精神分裂症的基本症状，即思维、情感、意志行为的分裂，整个精神活动与外在环境的不协调。

（二）躁狂状态（manic state）

1.急性躁狂：发病较急，常出现意识障碍，此时病人情绪异常高涨，表现兴奋、激动、狂喜、甚至狂呼乱叫，不停地高呼口号，对人粗暴无礼，言语显著增多，可达到声嘶力竭程度，语无伦次，有夸大妄想。严重者动作增多，一刻也不安宁，赤身裸体到处乱跑，破坏家俱，撕毁衣被等异常行为，病人由此可过渡到谵妄性躁狂。

2.谵妄性躁狂：病情呆由急性躁狂过渡而来，此时病人意识不清，定向错误，有幻觉、错觉和妄想。病人高度激动兴奋，不食、不眠，言语动作一刻不停，语句毫无联系，只是狂呼大叫，声音嘶哑，语不成声，动作毫无目的性。情绪紧张，全身战栗，大汗淋淳，脉搏加快，瞳孔散大，体温升高，二便不能自理，若不及时治疗则可衰竭致命。待处理好转后，病人对病中经过大部或全部遗忘。本病的特点为：①有躁狂或抑郁反复发作史。②病人其基本症状是情绪高涨、思维奔逸和动作增多。③急性躁狂或谵妄性躁狂发作多由轻性躁狂发展而来。④一旦急性意识障碍消失后，暴露出来的是躁狂症的基本病症状。

（三）癔症（hysteria）癔症前几天人常在精神刺激后急性起病，而呈现不同程度的意识障碍。①轻度意识障碍：多由精神因素诱发呈急性起病，在此情况下的病人情感反应十分强烈，表现哭笑无常，在地上打滚，吵闹，喊叫，大发雷霆，胸闷弊气，捶胸顿足，撕衣服，拔头发，以头撞墙等情感暴发表现。转而破涕为笑，伴有戏剧样表情动作，病人的意识活动多局限于与情感有关的内容上。一般发作时间短暂，发作过后出现部分遗忘。②意识朦胧状态；病人在这处状态下，一方面表现意识清晰度明显降低，一方面表现为意识范围狭窄，病人的整个精神活动亦可引起发病的不愉快的内心体验相一致。定向力不完整，病人对周围环境的感知比较迟钝,行为动作亦与精神刺激所致的不快体验相符合，情感反应生动鲜明，病人的动作和表情具戏剧性和表演性。在意识范围缩小和强烈情感的影响下，病人可出现属于幻想性和心因性幻觉和错觉，幻觉以幻视较多见，幻视的形象鲜明具体，有时自已也参加到幻觉场面中去，有的幻觉具有神鬼狐仙等迷信色彩。此种朦胧状态常急剧产生而停止。持续时间一般不超过几十分钟。待发作过后大多全部或部分遗忘。③昏睡状态：当病人意识障碍较深时，对外界的一般刺激不起反应，终日闭目卧床不动，或偶有翻身。此时推之不动，呼之不应，双目紧闭，如翻开眼皮可见眼球转动或斜视一侧，检查瞳孔大小正常，肌张力增高，活动肢体多有抵抗感，痛沉刺激反应减弱，角膜对光反向保存，腱反射亢进或可出现病理反射。意识恢复后对其病中经过全部遗忘。本病的特点为：①有明显的精神因素及由此而引起的强烈情感体验。②有明确的癔症性格特点。③症状的产生和消失与暗示有密切关系。④症状具有多样性，病状带有明显的情感色彩和戏剧性或表演性。⑤虽可出现躯体功能障碍，但无与临床症状相应的阳性体片发现。

（四）反应性精神病（reactivepsychosis）

急性反应性精神病系由突然和十分剧烈的精神创伤而导致急性发病，多伴有不同程度的急性意识障碍，但其历时短暂，预后良好，较少有残留症状。其意识障碍主要有以下几种：①意识朦胧状态；病人意识清晰度水平降低，对周围事物感知不清晰，表现迷惑，注意力不集中，定向障碍，可出现反映心理创伤内容的幻觉或妄想，言语零乱，缺乏条理性。病人情绪紧张、恐怖，动作杂乱无目的性，或兴奋躁动，或出现冲动行为。此种状态持续时间较短暂，一般数小时至数日内可缓解（特别在离开创伤环境之后）事后对发作经过情况可部分或大部分遗忘。②反应性木僵：病人遭受剧烈精神创伤后，立即出现轻度的意识障碍，在此基础上突然僵住，呆若木鸡，病人情绪毫无反应，可长时间呆坐不动或卧床不起，终日默默不语，对别人的呼唤和危险的来临亦无反应，较轻者可有轻度的精神运动性抑制而呈现亚木僵状态。持续时间一般为几小时或几天不等。木僵缓解后对部分病中经过可出现遗忘。③神游样反应：有的病人在急剧的精神创伤后可立即出现意识模糊，表情紧张、恐惧，无目的地向外奔跑或走去，一旦醒来对病中经过可有部分遗忘。本病的特点为：①有异乎寻常的严重精神创伤的体验。②在急剧的精神创伤后数分钟或数小时立即发病。③精神症状表现为不同程度的急性意识障碍，或伴有强烈体验的精神运动性兴奋，或精神运动性抑制。④病程持续数小时至一周，以完全缓解而告终。
