生物的两性活动在最原始时期主要与繁殖相联系，后来即扩大到性的满足，并在解剖、内分泌、心理和其他方面形成完全不同的性别个体。在人类，对异性选择和爱好不是与生俱来的，而是后天获得的行为。如果正常的性心理发展受不良的家庭和环境的影响，则成熟的异恋驱力将被阻滞或歪曲，出现性取向异常。

【病因和机理】

1.遗传因素:目前尚缺乏有关的家谱中发病率的资料，但推测遗传因素可促使其对某些环境因素易感。

2.环境因素:家庭影响在同性恋的发生上所起作用是非常明显的，生活在女性多的环境中，男孩常具有女性心理，易发展成同性恋。

3.经济因素:经济贫困者无力娶妻易导致同性恋。西方由于社会复杂，男性不易获得一个稳固的男性身份，而且有一种逃避男性责任的潜在倾向，也易发生同性恋。

【鉴别诊断】

（一）同性恋（homosexuality）在正常社会生活条件下，对同性成员持续表现性爱倾向，同性成员具有性爱吸引力，这种性爱倾向指思想与感情而言，伴有或不伴有性行为，与此同时，对异性成员可以毫无性爱倾向，亦可仍有减弱的性爱倾向，同性恋又分为男性同性恋和女性同性恋。

1.男性同性恋:男性同性恋性行为有口－阴茎接触，互相手淫及“鸡奸”。双方往往更换角色，但其中一个是主动的、是真正的同性恋，他们在身心方面有极大的变态，以同性做为性活动的对象，他们厌恶异性；另一个是被动的，是从属的，他们参与同性恋活动常常是出现暂时的感情联系，如有机会即可与异性结合。男性同性恋的关系一般没有男女关系那么久，也不如女性同性恋者关系牢固。

男性同性恋者往往有其特殊的躯体特征和业余爱好，如表现女性体型，皮肤细腻，胡须少，脂肪按女性分布，胸部及骨盆似女性，声音较尖，喉头不明显，喜欢从事女性擅长的工作，模仿妇女的模样走路做工。他们往往在公共厕所、公园或其他公共场所寻找相同的嗜癖者，甚至公开集会，表现猥亵行为，有伤风化，大多数国家的法律都明令取缔，严加制止。

正常人基本是异性恋者，偶尔在特定的情况下，如海员、监视犯人等，可发生暂时同性恋行为称境遇性同性恋，一旦他们离开这种环境即恢复正常的异性生活。

2.女性同性恋:女性同性恋行为有相互手淫、口－外生殖器接触、爱扶、与摸扪乳房等，有时有施虐狂的表现。少数同性恋者打扮得象男性一样，但不多见。女性同性恋往往比男的持续得更久，相处得更太平，甚至直到中年以后。

（二）双性恋（double sexuality）　完全的异性恋到完全的同性恋，两者之间是一个连续谱，一端是异性恋，另一端是同性恋，中间是兼有各种程度的异性恋和同性恋。双性恋是这个连续谱中的中间情况表现为同时保持对同性和异性的性爱倾向和性交往。

性取向障碍与癫痫、精神分裂症等神经、精神疾病伴发的类似性行为进行鉴别。癫痫特别是颞叶癫痫伴发类似行为，一般发病突然，持续时间短，事后多不能回忆及脑电图异常。精神分裂症伴发的类似行为，一般都有妄想的基础，还有情感、意志及知觉障碍。
