（一）情感性障碍（affective disorder） 躁狂症及双相障碍躁狂相时均可表现为思维奔逸,言语增多,患者的思维联想超常迅速,概念的发展和转换很快，概念涉及的范围极广，谈话的主题随时变更，说起话来声音宏亮、滔滔不绝、口若悬河、绘声绘色，有种无所不能的自鸣得意，且喜形于色。同时出现的症状有情绪高涨，动作增多。其情绪和行为随观念的变换而变化，精神活动相互协调一致，能够感染人，由于病人说话多，常致唇干舌燥、声音嘶哑。有时患者表现陋睿智和戏谑，常逗得周围人哄堂大笑。患者虽夸夸其谈，但实际做事时却往往轻率决断，考虑不周详。

（二）精神分裂症（schizophrenia）本病患者在精神运动性兴奋时可表现为话多、兴奋、动作增多，但患者言语内容零乱，联想松驰，甚至出现思维破裂，其言语虽句子完整，但前后各句缺乏联系，即使如实记录后细致分析也无从发现其句中的内在联系，思维的结构明显异常。此类患者多情感不鲜明，欠协调或不协调，表情呆板，无法进行情感交流。其动作表现为盲目、冲动、缺乏指向性。

（三）精神活性物质滥用（substance abuse）某些医疗性或非医疗性药物使用后可引起躁狂发作，某些致幻物质如大麻、吗啡及其他致幻性植物均可导致销魂状态，表现为思潮澎湃、浮想联翩、观念迅速流动，飘逸不定，同时可伴有情绪欣快、自笑，多伴有程度不同的意识障碍。药物作用过后症状消失，醒后不能完全回忆。

（四）急性醉酒（acute drunkenness）服用一定量的酒类后，在大脑皮层抑制前有一个大脑皮层内抑制解除（即脱抑制）的过程，此时饮酒者可出现联想变快、话多、借题发挥，多伴有情绪欣快，部分醉酒者伴有轻度意识模糊或意识狭窄，继续摄入酒精则进一步转入抑制，事后多不能完全回忆。

（五）心因性精神障碍（reactive mental disorder）由急剧或持久的精神创伤引起，表现为话多、兴奋、冲动、喊叫，其联想内容均与其精神创伤内容相联系。急性期可伴有意识障碍。多表现先抑制后兴奋，兴奋症状持续时间一般在数日至数周内。
