（一）面肌抽搐（facial tic,Beu's spasm） 由于疼痛刺激引起面部肌肉反射性痉挛性收缩者称“痛性抽搐”，见于三叉神经痛。当疼痛发作时常伴有患侧面肌反复发作性抽搐，口角牵向患侧，结膜充血，流泪等症状。此外尚有一般的面肌抽搐，多为一侧性，表现为眼睑抽搐、伴有皱眉肌、鼻部诸肌、颊肌收缩，眼睑呈快速频繁的抽动，如病程过长，反复发生可引起眼睑强直性收缩，提上睑肌收缩，睑裂缩小。面肌抽搐和面肌痉挛临床表现相同。

（二）手足抽搦症（tetang）　由低血钙或中毒引起。多见于婴儿、儿童与哺乳期妇女。表现为间隙发生的双侧强直性痉挛，以上肢显著。典型的“助产手”包括手指伸直并齐，掌指关节屈曲，大拇指对掌内收，腕部屈曲，常伴有肘部伸直和外旋。牵涉下肢时，有足趾和踝部的跖曲和膝部伸直。严重时可有口、眼轮匝肌痉挛。发作时意识清晰。Chvostck征和束臂试验阳性。低血钙可能同时产生手足抽搦和痫性抽搐。

（三）破伤风（tetanus） 破伤风患者受到外界刺激时，常发生全身强直性或阵挛性的抽搐，历时数秒钟。意识清醒，在抽搐间歇肌肉并不松弛，扪诊仍可发现坚硬的强直状态，以咀嚼肌最为显著。外伤病史、痉笑病容，角弓反张等均可提示破伤风的诊断。

（四）新生儿抽搐（neonatal convulsion） 新生儿抽搐均属痫性抽搐。轻者呈局限性或偏侧性阵挛性痉挛，脑电图显示一侧尖波灶或正常。重症者可呈全身强直性痉挛或肌阵挛，或是微小的眼球或肢体强直性或阵挛性动作，伴有脑电图上的多发性尖波灶，弥漫性阵发性活动或低平电位。

（五）癫痫大发作（grand mal epilpsy） 临床表现为突然意识丧失，头转向一侧或后仰，眼球向上或一侧移动，上肢伸直或屈伸，手紧握，下肢伸直或表时屈曲。由于呼吸肌强直收缩，可出现呼吸暂停，面及皮肤紧绀，瞳孔散大，对光反应消失。继而全身肌肉由持续的收缩转为一张一弛的阵挛性收缩，头部、躯干及四肢均呈强烈的收缩。由于腹壁肌及膀胱收缩，可有小便失禁，发作停止后即转入昏睡状态。醒后除先兆外，对发作经过不能回忆。自发作开始到意识恢复经历5～15分钟。发作间隙期脑电图可有各种痫样发放。

（六）癫痫局限性发作（localied epilepsy） 为一系列的局部阵挛性抽搐，大多见于口角、眼睑、手指或足部。抽搐多为短暂的，一般意识障碍。脑电图表现为局限的节律棘波，尖波或棘—慢波。

（七）高热惊厥（hyperpyretic convulsion）为3岁以下儿童因患某种高热性疾病而产生，这是由于幼儿神经调节机能不良的一种表现。一般都在体温突然升高到38℃以上，历时2～6小时内发生，呈癫痫大发作形式，发作后一般情况良好，神经系统检查无异常发现。高热惊厥在一次发热过程中只出现一次，以后还有高热仍可发作。儿童到6～8岁后，则很少再发作。

（八）癔前些天性抽搐（hystenical convulsion）发作前有精神因素，多于他人在场时发病，发作时突然倒下，头部后仰，全身僵直，牙关紧闭，握拳时大拇指在掌外。强直性痉挛后，继有不规则的手足舞动。常杂以捶胸顿足，哭笑叫骂等情感反应。无意识丧失，瞳孔和跖反射等无变改。而色如常或潮红，大多无咬舌、跌伤和大小便失禁，每次发作历时数十分钟到数小时，经他人抚慰或治疗而止。患者能描述发作经过。
