两下肢的瘫痪称为截痪。绝大部是由颈膨大以下的脊髓损害引起。

【病因】

外伤、刃物刺伤呈棒伤等引起脊髓切断，脊髓出血或脊柱骨折使脊髓挫伤以及一般病毒感染引起的急性横贯性脊髓炎、周围神经病变、脊髓血管病变、脊髓压迫性病变、变性疾病等均可出现截瘫。

【临床表现】

按瘫痪时肌张力状态分弛缓性截瘫与痉挛性截瘫；按截瘫病变部位分脑性截痪、脊髓性截瘫、周围神经性截瘫；按神经元损害的部位分上运动神经元截瘫与下运动神经元性截瘫。

【鉴别诊断】

（一）弛缓性截瘫　以双下肢肌张力减低，腱反射减低或消失为特征。

1.下运动神经元性弛缓性截瘫:下运动神经元病变引起的截瘫以弛缓性为特征，瘫痪程度不等，可以是不完全性或完全性。完全性弛缓性截瘫者两侧瘫痪程度相等。肌萎缩伴有血管运动障碍，如浮吸、皮肤青紫等，以及皮肤营养障碍，当前根刺激性病变时，可有肌纤维颤动。腱反射减低甚至消失，跟腱反射尤为明显，无锥体束征，绝无Banski征，同时有括约肌障碍。如马尾神经损害时有大小便失禁，或由于膀胱肌的麻痹，呈神经性膀胱，表现为持久性尿失禁。

2.上运动神经元性弛缓性截瘫:表现为两下肢完全性瘫痪、肌张力减低、局部姿势反射消失、下肢腱反射消失、浅层反射（提睾反射、腹壁反射）消失。可有Babinski征。除弛缓性截瘫外，病变以下浅深感觉减退或消失，同时有大小便失禁。有肌萎缩，此种肌萎缩与下运动神经元损害不同，没有选择性，而是下肢广泛性的肌萎缩。

（二）痉挛性截瘫　属上运动神经元病变，为双侧锥体束病损所引起。步行时足尖着地，膝关节屈曲，呈痉挛步态。腱反射亢进伴多动性，即牵引腱反射时出现一系列反射运动，如髌阵挛与踝阵挛等。两侧病理反射阳性，同时伴有脊髓自动反射，即在足背部给予刺激时，下肢出现屈曲反射。痉挛性截瘫患者多伴有括约肌障碍，表现为紧迫性排尿，有时表现为迟延性排尿甚至尿潴留。其感觉障碍有蚁行感、麻木感、有时可有刺痛、电击样疼痛等，一般无触觉障碍。痉挛性截瘫一般分为三型：

1.隐袭型:起病隐袭，进展缓慢，有脊髓性间歇性跛行。瘫痪轻，步态异常，腱反射亢进，肌张力轻度增高，Babinski征阳性及伴有其它锥体束征。

2.伸直性（痉挛性）截瘫型:两下肢呈伸直位，肌张力增高，腱反射亢进，Babinski征阳性。

3.屈曲性（痉挛性）截瘫型:两下肢明显屈曲，下肢几乎完全丧失随意活动的能力，不能站立及步行，腱反射可丧失，此型多由伸直性截瘫移行而来。
