（一）特发性手足徐动症（idiopathic athetosis）病因不明。其特征是两侧性手足徐动，伴有不同程度的肌张力增高和智能障碍。多为先天性，在生后数月内发病，于颜面、头部和四肢出现异常运动。智力发育落后，说话较晚或完全不能讲话。步行困难，步行时下肢肌张力增高或呈痉挛性，与Little氏病相类似。

（二）症状性手足徐动症（symptomatic athe tosis）

1.脑性小儿麻痹:在胎儿期或分娩时以及产生造成的大脑损害（早产、妊娠时外伤、分娩是脑缺氧，新生儿重度黄疸等）所致，除有手足徐动症状外，尚有各种各处样的神经、精神症状，如在手足徐动侧有轻偏瘫，锥体束损害征。双侧手足徐动伴有四肢痉挛性不全瘫。

2.成人脑卒中后手足徐动:成人脑卒中后出现偏侧手足徐动极为罕见，是丘脑症候群的一部分。其它变性疾患（肝豆状核变性、Schilder-foix氏病，进行性苍白球萎缩症等）和炎症性疾病（嗜睡性脑炎、百日咳、麻诊、白喉等）均可出现手足徐动症。
