(一)急性感染性多发性神经炎（acute infective polyneuritis）病因尚未明了，常于各种急性发热性疾病之后发生，其特征是多数周围神经受损，呈现对称性分布，近端重于远端，迅速由下及上发展，严重者出现吞咽困难和呼吸困难。感觉障碍较运动障碍轻，常呈手套、袜子样感觉减退，肌肉压痛，有些患者有自发性疼痛和肢体远端的感觉异常。

（二）末梢神经炎（terminal neuritis）为各种因素所引起的多发性周围神经损害，虽病因不同，但有共同的临床表现:肢体远端对称性感觉、运动和植物神经障碍。肢体远端轻瘫或全瘫、肌张力低下，腱反射减弱或消失，肌肉萎缩，或有垂腕、垂足。受累肢体首先出现感觉异常，有蚁走、针刺、烧灼感或刺痛，与此同时或稍后出现肢体远端对称性深浅感觉的减退或消失。呈或长或短的手套、袜子样分布。

（三）糖尿病性周围神经炎（polyneuritis in diabetes）　感觉障碍以浅感觉减退或消失为多，也可表现为感觉过敏，常伴有各种感觉异常如针刺样痛、烧灼痛或冷痛、蚁走感和麻木感。

（四）维生素B1缺乏性周围神经炎（polyneuritis in vitamine B1deficency）　可因长期摄入量不足，吸收不良和新陈代谢需要过多引起，表现为痛、温、触觉减退或消失，偶有感觉过敏，呈手套和袜子样分布或区域性分布，四肢常有麻木、灼痛、蚁走感、夜间尤甚。肌肉和神经干有压痛，可伴有神经损害。症状多严重而持久。
