又名变表性肌张力障碍（dystoniamusculorumdeformans）扭转性肌张力障碍（torsiondystonia），是躯干的徐动症。临床上以肌张力障碍和四肢近端或躯干顺纵轴畸形扭曲为特征。肌张力在肢扭转时增高，扭转停止时则正常。

（一）原发性扭转性痉挛（primarytorsionspasm）病因不明，常有家族史。主要病理变化为基底节和脑丘脑等部位的神经细胞变性和胶质增生，以尾状核和壳核改变最明显。多在5～15岁缓慢起病，最初症状大多是一侧下肢的轻度运动障碍，足呈内翻跖曲，行走时足跟不能着地，缓慢持续的不自主扭转性运动以躯干和肢体近端为最严重，引起脊柱前凸和骨盆倾斜，不自主运动累及颈项和肩胛肌时，出现斜颈称为痉挛性斜颈（spasmodictorticollis）。累及面肌及咽喉时，引起面肌痉挛和构音障碍。智能、肌力和感觉均正常，入睡后不自主运动完全停止。

（二）症状性扭转痉挛（symptomatictorsionspasm）见于感染、血管疾病、中毒（重金属、药物、毒气等中毒）及肿瘤等。

扭转痉挛的不自主扭转性运动性质与手足徐动症相同，但前者主要侵犯颈肌、躯干及四肢的近端肌，而面肌或手肌或全然幸免或仅轻度受累。症状性扭转痉挛可因情绪因素加重，易误诊为癔症。癔症性不自主运动易受暗示影响，而且往往有精神因素为背景。
