【病因和机理】

传入神经为桡神经，中枢在颈髓5-8，传出神经为正中神经、桡神经、肌皮神经。周围神经病、脊髓疾病、肌肉疾病均可引起此反射的异常。

【临床表现】

检查时肌肉放松，患者的肘关节应屈成直角或略呈钝角，手的位置应介于旋前及旋后之间，检查者的左手托住被检查者的右手，叩诊锤叩击桡骨茎突，其反应为肽关节弯曲、旋前和手指屈曲。肱桡肌、三头肌、旋前肌、二头肌损伤出现此反射减弱或消失。

【鉴别诊断】

（一）桡神经麻痹（radial nervepalsy）　起病急，出现伸腕、伸指及拇指肌瘫痪，手背的拇指和第一、二掌骨间区感觉减退或丧失。垂腕是最突出征象，损伤平面不同，病征有所差别。高位损伤时，出现肘关节不能伸直及垂腕征，肱二头肌及桡骨膜反射减弱或消失。前臂在手旋前位不能屈曲肘关节，肌电图描记瘫痪肌示正锐波及纤颤电位、运动单位减少、多相电位增多、神经传导速度减慢。

（二）肌皮神经病（musculocutaneousnerve disease）　主要表现二头肌与上臂肌萎缩，上臂屈侧面平坦，肘关节屈曲力减弱，前壁呈外旋位，不能屈曲肘关节，前臂旋外受限、肱二头肌瘫痪，肱二头肌腱反射消失，前壁外侧感觉障碍，桡骨膜反射减弱或消失。

（三）臂从神经麻痹（brachialplexusnerve palsy）　上臂丛损伤，上臂不能外展，前臂不能屈曲，手臂不能外旋，前臂不能旋后，手臂直伸呈内旋和内收位。感觉障碍不明显。肩部和上臂伴肌肉萎缩，肱二头肌、桡骨膜反射减弱或消失。下壁丛型手指手腕不能屈曲，手指不能外展和内收，拇指不能屈曲、内收、外展，小指不能作对掌动作，前臂及手的尺侧缘有感觉减退。大小鱼际萎缩。手部浮肿、青紫，指甲变脆，可有霍纳氏征，面、颈部出汗异常。

（四）颈神经根炎（cervicalrootinflammation）　多见于青壮年，急性或亚急性起病，多有发热及上感病史。开始上肢酸痛麻木，而后扩散到颈部、肩、前臂、手。颈胸段节段性的感觉减退或异常。颈5-6神经病变出现上肢外侧的感觉障碍；颈7-胸1病损则引起上肢内侧的感觉障碍，受冷时加重。牵拉神经根有反射性的串痛，咳嗽，用力时加重。部分病人明显肌无力及肌萎缩，肱二头肌、肱三头肌及桡骨膜反射减弱，病侧梅尔（mayer）反射减弱或消失。
