晕厥亦称昏厥，是一种急起而短暂的意识丧失，一般历时数秒至数分钟，发作时全身肌张力降低，不能维持站立姿势而昏倒，主要由于大脑一时性血性不足所致。亦可由于血液化学成分改变或低血糖等原因所引起，经过适当处理或不经任何处理，可自行恢复，反复发作而不留任何后遗症状。

【病因和机理】

晕厥发生的常见病因有：

1.心源性晕厥：①急性心脏排出受阻：主要见严重的心瓣膜病变、心脏压塞、心室流出道梗塞、心房粘液瘤或球瓣样血栓等。②心律失常：主要见于心室停博、心动过速、心动过缓。③心肌病变：见于心肌炎、心肌缺血、心肌梗塞。④肺血流受阻：见于原发性肺动脉高压、肺动脉栓塞、肺动脉狭窄。

2.血管功能障碍晕厥；包括血管抑制性晕厥、颈动脉窦性晕厥、排尿性晕厥及咳嗽、吞咽性晕厥。

3.脑部病变性晕厥：①脑血管疾病：包括脑动脉硬化、脑动脉狭窄或梗阻、暂时性脑缺血发作、脑血管痉挛、蛛网膜下腔出血等；②动脉窦性晕厥（脑型）；③主动脉弓综合征；④延髓性晕厥等。

4.血液化学失常性晕厥：①血二氧化碳分压改变：包括二氧化碳过低（过度换气），血二氧化碳分压过高（呼吸功能不全）；②缺氧及紫绀性先天性心脏病等；③低血糖症。

5.癔症性晕厥。

晕厥发生的最基本的原因是一时性脑供血不足。成人脑重量平均约为1400～1500克，占人体重量的2～2.5%，而脑获得的血流量约占全身的15%左右，脑耗氧量约占全身氧量的20%，脑细胞储藏能量物质的能力较差，耗氧量较大，因此，需及时不断地从适量的脑血流中得到代谢物质和氧量，以维持正常的大脑功能。当脑血流中断6～10秒钟，脑细胞得不到代谢所需的物质和氧，即可产生意识丧失。由于急性心功能不全或血容量急剧大量减少，致使心排血量急剧减少时，引起血压下降，脑的血液供应得不到及时调整，脑灌注压下降到无法维持脑的最低限度需要量时就会导致晕厥。当由于各种原因引起周围血管张力的反射性或被动性丧失时，周围小血管呈现迅速广泛地扩张，此时虽心排血量无明显减少，但血压降低显著，脑灌注压亦相应下降，致使脑的供血不足，引起晕厥的发生。在脑血管痉挛或有闭塞性疾病时，脑血管阻力显著增加，当血压有轻微降低时，由于脑血管的正常调节作用丧失，即可引起脑供血不足而导致晕厥的出现。此外，由于血液成分发生某些变化，使脑血管阻力增加，引起脑血流量明显减少，亦可引起晕厥。

【临床表现】

1.发作前的症状：病人在发生晕厥前可出现先兆症状，表现眩晕，全身疲乏无力，耳鸣，神志恍惚，面色苍白，口腔积满唾液，全身出汗。

2.发作时病症：在发作前症状出现时如立即平卧或头低位，可防治晕厥的发生，否则病人出现意识模糊、眩晕加重，出现恶心呕吐，面色苍白如蜡，四肢无力，头低于胸前。大约持续数秒钟后全身肌张力丧失，病人跌倒在地。

3.发作后症状：病人晕厥发作过后，意识有时表现混浊，感到腹部不适，可伴有恶心、甚至呕吐，有便意，头部不适，出汗，面色苍白，四肢发凉，有的出现嗜睡。轻型者发作历时仅数秒钟，重者可达数分钟，神志逐渐恢复清醒。如伴有痉挛发作者，则意识恢复可达几十分钟之久。

【鉴别诊断】

（一）心源性晕厥（cardiac syncope）

1.急性心排血受阻：可见于以下疾患（1）严重的主动脉瓣或肺动脉瓣狭窄：由于高度的瓣膜狭窄，使排血量长期处于较低水平，当病人运动或情绪激动时，心排血量较低，难以适应脑组织的需要，造成脑缺血而导致晕厥。当病人运动时，冠状动脉供血亦相应不足，导致严重的心肌缺血，心排血量因此降低，造成脑供血不足，亦可引起晕厥。主动脉瓣狭窄时，其病变可延及房室结，引起房室传导阻滞，合并快速性室性心律或反射性迷走神经张力增高等各种因素而导致晕厥的发生。晕厥多在劳累、紧张或用力后数分钟之内发生。病人晕厥前多伴有头晕、头痛、心悸、无力，有的可伴有心绞痛及短暂呼吸困难。晕厥后可表现无力、呼吸短促、心绞痛。检查可发现主动脉或瓣膜区有明显杂音，X光线及心电图检查可发现左心室肥厚。（2）心室流出道梗阻：由于心室流出道肌肉肥厚及收缩导致心室排血受阻，以主动脉瓣下狭窄为最常见。在此情况下，因过于激动或运动后交感神经兴奋，流出道心肌收缩加强。血流梗阻加重，导致脑缺血而引起晕厥。多发生在30～40岁病人。心电图检查可发现异常Q波的预激综合征等改变。X线心脏透视、超声心动图检查可帮助诊断。（3）心房粘液瘤或瓣样血栓：由于粘液瘤或球瓣样血栓嵌顿于房室瓣口，造成急性暂时性心脏排血障碍或中断，引起脑缺血导致晕厥。晕厥多发生于由卧位坐起或起立时，严重时可出现惊厥。晕厥发生时可能在心前区闻及相应的杂音。晕厥发生后多发生脑栓塞或其部位血管栓塞。超声心电图检查可发现心房粘液瘤的存在。

2.心肌病变：心肌炎、心肌缺血及心肌梗塞可发生晕厥。心肌炎时，因心肌收缩功能减弱，心排血量减少，致使脑缺血而发生晕厥，常反复发作。重性心肌梗塞之早期常可发生晕厥。晕厥多发生在心绞痛的严重期，伴有脉搏减慢或消失。意识丧失时间较长，亦可反复发作。心电图检查可确定诊断。

3.心律失常：此类晕厥主要是由于心脏停博和严重心律失常，导致急性脑缺血所致。其临床表现为突然晕厥，心音消失，癫痫样抽搐，面色苍白或紫绀。

（1）心动过缓与心室停博：病人直立时心室收缩停止4～8秒钟可引起晕厥，平卧时心脏停搏12～15秒钟可发生阵挛性抽动。窦房结功能不全时由于窦房结冲动形成或传导障碍引起严重的心动过缓或窦性停搏，窦房传导阻滞或快速心律失常而引起人体的重要器官，特别是大脑的供血不足而产生晕厥。窦房结功能不全可能因心肌供血不足，心肌病、心肌炎等所引起。窦房结功能不全所致晕厥，大部分发生于50～70岁的病人。Q-T间歇综合征病的特点是发作性晕厥。此种晕厥的发作，多是由于心室颤动，也有部分由心室停搏所致。初次发作多在幼年，至青春期明显，尔后随着年龄的增长渐减。晕厥发作时意识丧失的时间较短，但可发生抽搐及尿失禁。40%病人最终可因晕厥发作而猝死。

（2）阵发性心动过速：阵发性心动过速或心房颤动所引起的晕厥多发生于心律失常的开始或终止时，此可能与心率突然增快、终止时往往伴有短时的心博停止，心排血量减少，导致脑缺血有关。病人不一定但也可伴有心脏疾病。发生晕厥前常有突发的快而不规则的心跳、出汗、眩晕、头昏及恶心等先兆，然后出现短暂意识丧失，昏倒等表现。

（二）反射性晕厥（reflex syncope）

1.血管抑制性晕厥：又称普通晕厥，最为常见。多见于青年体弱女性。可由急性感染、外伤、剧痛、情绪激动、紧张、恐惧、晕针等因素引起。在高温、通气不良、劳累、饥饿以及各种慢性疾病的基础上更易发生，常发生于立位或坐位时。晕厥发生前可先有短暂的头昏，注意力不集中，面色苍白，上腹部不适，恶心、出冷汗，心慌，无力等先兆症状，如此时躺下其症状可缓解或消失。起初血压尚可维持，尔后心跳变慢，血压下降，当收缩压降至50～60mmHg时，则可出现意识丧失，一般意识丧失时间为数秒至数分钟不等，可伴有苍白，全身出凉汗，脉搏缓弱，瞳孔散大，个别患者可有小便失禁。醒后表现头昏、无力等，重者则有遗忘，精神恍惚，头痛等症状，一般持续1～2天则可康复。

2.颈动脉窦性晕厥：亦称颈动脉窦综合征。颈动脉窦反射敏感者一侧或双侧颈动脉窦受到刺激（如转头位或衣领过紧），即可引起显著的脉搏减慢，血压下降，致使脑供不足出现晕厥，发作时多无先兆。颈动脉窦反射过敏可能与颈动脉硬化、颈动脉窦外伤、炎症及肿瘤压迫等因素有关。其发作可表现为三种类型：①迷走型（心脏抑制型）：当晕厥时可伴有反射性心动过缓。②血管抑制型：无心动过缓，晕厥主要是由于血压过低引起脑缺血所致的晕厥。③脑型：刺激颈动脉窦后3～4秒钟即可发生意识丧失，但无明显的血压及心率改变。发作时可有一定的脑电图变化，突然转头或轻压颈动脉窦可诱发。

3.舌咽神经性晕厥：此种晕厥较为罕见。其机理可能是通过舌咽迷走神经反射性抑制心脏，产生心动过缓与低血压，继之发生一过性脑供血不足而发生晕厥。这种晕厥的特点为：阵发性咽喉部疼痛，心动过缓，低血压，应用阿托品、苯妥英钠可控制疼痛发作，亦可预防晕厥的发生。

4.咳嗽性晕厥：此类晕厥多见于强壮男性或儿童。一般系在有肺或支气管炎症的基础发生。表现为一阵咳嗽即引起瞬间意识丧失。机理为咳嗽胸腔内压升高，回心静脉血量减少，心搏出量降低，或反射性地引起脑脊液压力增高，脑血液循环受影响，导致脑缺血而引起晕厥。每当大笑，用力排便或闭口呼气时均可诱发晕厥发作。

5.排尿性晕厥：此类晕厥多见于中青年男性，偶可见到女性病人。大多于睡眠醒后起床排尿过程中或排尿完后突然产生短暂意识丧失，白天排尿亦可发生。发作前多无先兆。发作时意识水平很快降低。晕倒在地，持续1～2分钟自行苏醒，常可导致意外损伤。发作后检查可发现有心动过缓或心律不齐，脉搏缓慢，但血压常无明显变化。主要是由于膀胱迅速排空时，通过迷走神经反射性引起心动过缓与血管扩张，急促排尿时胸腔内压上升，腹内压骤然降低，体位剧变及植物神经不稳定等多种因素，使心排出量减少，导致暂时性脑缺血引起晕厥。

6.直立性低血压晕厥：正常人由坐位或卧位直立时，因重力关系约有300～800ml的血液淤带于下肢，大量的血液由胸膛内引出，但常保持意识和正常血压。主要通过:（1）反向性动脉及小静脉收缩；（2）主动脉及颈动脉反射使心率加快；（3）肌肉活动及小静脉反射性收缩使静脉回流增加；（4）血浆儿茶酚胺深度增高，以维持一定水平的血压衣脑灌注压。但由于上述诸反射的代偿功能发生障碍时，病人由平卧或久蹲、坐位突然起立时可使血压急剧下降引起短暂的脑供血不足导致晕厥的发生。本病仅以体位改变为其诱因，当昏倒后取平卧位，则促过进意识恢复。发作时无先兆出现。

7.低血糖 症所致的晕厥：严重的低血糖可由于注射过量的胰岛素后，胃大部切除后，垂体功能不足，肾上腺皮质功能减退，少见的为胰岛细胞瘤所致的自发性低血糖等。此类晕厥多在饭前发作，常表现无力、心悸、出汗、面色潮红、饥饿感、头昏等，继而出现意识模糊、晕厥，重则出现抽搐。起病较缓慢，恢复亦较缓慢，发作时无明显的脉搏和血压改变。本病的特点是：①发作时血糖低于60毫克；②注射葡萄糖后可立即恢复。

8.过度换气所致的晕厥：过度的呼吸及换气2～3分钟，导致二氧化碳含量减少及肾上腺素释放，产生呼吸性碱中毒，脑血管阻力增加，脑供血不足。病人发作时脑前区有压迫感、气闷、头晕、面部及四肢麻木、发冷、手足抽搐，最后出现意识丧失。症状一般持续10～30分钟左右。发作心率稍快，血压稍低，但不伴面色苍白，安静后可自行终止。可由过度换气而诱发。

（三）脑源性晕厥（cerbal syncope）

1.主动脉弓综合症：又称“无脉症”，病因尚不清楚，好发于女性，系由于头臂血管闭塞引起反射性大脑缺血而发生晕厥。其他症状可见有桡动脉搏动消失。可有偏瘫、病变的血管可闻及杂音等。

2.延髓性晕厥：这类晕厥起因于脑的延髓部位的损害，直接影响了调节心率和血管运动中枢。可发生于延髓型小儿麻痹症、狂犬病、卟啉病，严重的上升性多发性神经炎，或由各种原因所致的上升性麻痹、脑干的血管性疾病、延髓部位的肿瘤、延髓空洞症。一些安定剂、镇静剂、麻醉药物等均可引起延髓中枢麻痹而导致晕厥的发一。除晕厥外，均有神经系统体征或用药情况，为其特点。

3.暂时性脑供血不全所致的晕厥：又名为一过性脑缺血所致的晕厥。暂时性脑供血不全，是由各种原因（如脑动脉硬化，高血压）促使脑血液发生一时性的供应不足而引起的晕厥或其他神经功能脱失的症状。临床表现主要是发生晕厥。若是影响颈内动脉系统可出现一过性黑蒙、对侧轻偏瘫、呐吃、失语、一过性一侧肢体麻木、无力。若影响椎一其底动脉系统，还可出现眩晕、耳鸣、记忆障碍或意识朦胧状态。
