这类障碍基本上因为患者在胎儿期、出生时或婴幼儿期，大脑的发育由于遗传、感染、中毒、外伤、内分泌异常或缺氧等因素而受阻碍，以致大脑发育不良、或受到阻滞，使智能的发育停留在一定的阶段，智力测查智商低于70，临床上表现出一系列智能低下的症状，如学习能力差，社会适应能力差等。

1.遗传性疾病:染色体畸变与基因突变等均可引起，常见者有先天愚型、猫叫综合征、先天性睾丸发育不全、先天性卵巢发育不全综合征、超雌、笨丙酮酸尿症、黑蒙性白痴、半乳糖血症，Niemann-Pick病等。

2.感染性疾病:包括各种病毒及细菌等对胎儿或婴幼儿早期中枢神经系统感染，如母体感染梅毒、各种脑炎、脑膜炎、某些器质性脑病等。

3.中毒性疾病:孕期母体罹患各种严重疾病，如妊娠中毒症、重症糖尿病、一氧化碳中毒等，新生儿核黄疸、铅中毒等。

4.外伤及其他损伤:孕期母体宫内外的压迫、损伤、异位胎盘、分娩过程的损伤、窒息、颅内出血，以及婴幼儿期外伤，放射性损伤等均可引起智能低下。

5.内分泌功能障碍:甲状腺功能低下、垂体功能低下可造成智能障碍；如地方性呆小病、垂体性侏儒症等。

6.颅脑畸形:先天性脑积水、大头畸形、小头畸形、脑回畸形等均可影响智力。

7.某些精神疾病:如儿童精神分裂症、婴儿孤独症均可影响智力。

8.其他因素:如社会心理因素，如母爱剥夺、环境剥夺、丧失学习机会等均可影响到儿童的智力。

中枢神经系统的发育主要在胚胎期和出生早期，因此，妊娠期母体受到各种有害因素的影响，则往往导致胎儿神经系统发育的障碍。脑细胞内有关遗传基因的重组、突变以及染色体变异都在不同程度上影响到脑的结构及其功能，而基因与智力的联系，是通过电控制蛋白质的合成而实现。基因的变异可引起蛋白质的合成异常，导致智力障碍。各种感染可直接影响胎儿及婴幼儿的大脑神经系统的发育，如果在大脑发育关键阶段。发生营养不良或营养缺乏，使细胞分裂减少。影响脑细胞体积增大和髓鞘形成，使信息传递减慢，导致智力障碍。某些神经系统疾病，先天畸形，脑外伤等均可影响脑结构及脑的功能，导致智力低下。儿童期精神分裂症由于其有认识障碍可影响智力，婴儿孤独症由于缺乏与他人及周围环境的联系，不与外界进行言语交流，导致智力发育障碍，癫痫患者由于癫痫发作造成脑细胞的损伤，有部分与遗传有关，导致智力低下。儿童早年文化教育机会被剥夺，母爱剥夺可引起智力低下。

患者不能象正常人那样通过知识的学习与知识的积累来提高认识与适应社会。一般可理解为接受和运用知识的缺陷，其中最严重者边饮食、大小便及穿衣、鞋等基本生活完全不能自理，对明显的外界危险如火焚、水淹及车祸等也不回避。中等者虽能通过训练养成基本的生活与卫生习惯，但接受学校教育爱到一定限制。终生生活不能完全自理。轻度者可接受小学文化的教育，但不能随正常的儿童一起上学，只能在弱智学位中给予特殊教育，生活中也常常需要给予适当照顾与指导。智力低下者各种感知觉发育迟钝，注意涣散，且易疲劳，记忆过程中表现识记忆缓慢，保持不牢固。对事物的认识比较简单，缺乏想象和推理，无法理解抽象概念，对数量概念的领会特别迟钝，抽象概括思维能力较差，情感比较简单、原始。对事物的情绪反应来得迟钝、行为固执、刻板、墨守成规、自制能力差，易冲动伤人、纵火、扰乱社会秩序。

智力低下者躯体体征及神经系统障碍常常不明显，但不数较明显。常见的躯体体征有:大头、小头、塔状头、尖头、眼距增宽、发际低、面部两侧不对称。外耳鼻上腭发育异常。四肢、手足、脊柱畸形，皮肤纹理异常。部分患者伴有癫痫及神经系统体征。

诊断主要解决两个问题，一是确定是否存在智能低下，二是确定病因。为此应从以下几方面加以诊断。

1.智力测验:智能低下者的智商低于正常人，如以智力测验来衡量，一般是指智商低于正常平均值的两标准差，例如以韦克斯勒量表来检测，平均值为100。标准差为15，如智商低于70（100 –2×15），可以认为智力低下。目前国际上通用的智力测验工具有盖塞尔、丹佛发育筛选法、画人测验、Peabody图象词汇测验（PPVV）、韦克斯勒智力测验、斯坦福—比奈智力测验等。根据测得智商判断患者的智力水平。

2.全面了解病史:双亲家族中是否有遗传病，代谢缺陷患者，近亲婚配，多胎生育史，母孕期情况，患者出生时情况，生长发育过程中是否有落后的迹象。

3.躯体检查:有无畸形和神经系统症状。实验室检查:颅骨拍片，测定某些代谢酶和内分泌水平，超声波检查，染色体核型分析，脑电图和CT检查，24小时尿氨基酸层析，必要时借助于基因分析。

4.评定患者的社会适应能力:包括自我料理生活能力，学习能力和处理人际关系和事物的能力。可用美国智力低下协会适应行为量表或用湖南医科大学附二院心理室姚树桥编制的儿童适应行为量表来评定。
