（一）重性抑郁症　患者常感到时间进得很慢，有度日如年的感觉。在抑郁极深时，患者可感到时间停止不前了，具有虚无妄想的患者常常十分逼真地体验到时间的停滞感。因此有人认为时间放慢感是重性抑郁症的一个特点。

（二）躁狂症　则与重性抑郁症患者相反，通常感到时间过得极快，飞逝而过，世界在异乎寻常地“速变”，于瞬息之间完全两样。

（三）精神分裂症　认为时间似乎以阵发性的和松散脱节的形式流逝而过去，以至的有患者诉说时钟受到了干扰。有的患者时间概念障碍是缺乏自我连续性的一种表现。

（四）癫痫大发作（epilepsygrand mal）　在前躯期，先兆出现时，恢复期均存在时间知觉的变化，感觉时间过得极快或极慢。

（五）脑炎（encephalitis）患者在出现动眼危象时，可感到时间过得飞快或缓慢。

（六）在发热、甲亢、服用苯丙胺、酒精等兴奋剂之后，也可存在时间过得很快的感觉。
