（一）多数性单神经炎　感觉障碍通常开始于某一末梢神经支配区，在数小时或数天内其他神经亦受累，感觉障碍区不连续、不对称，呈斑块状感觉障碍减退或缺失，各部位感觉和程度及发展不平衡，在任何区域都可单独表现为加重、级解和复发。下肢多见，常因相应部位的疼痛和运动障碍而被发现。为胶原性血管病变所致。

（二）癔症　癔症性感觉障碍可表现为偏侧型、半身型、手套型、袜型、单肢型、条块型和班块型，以半身型最为多见，以斑块型鉴别最为困难。感觉障碍可为感觉过敏、感觉减退或消失，或有蚁行感。癔症性感觉障碍具有下述特点:①范围与神经分布不一致；出现在一个神经的两个区域、两条神经的相邻区域；感觉障碍的界线恰在正中线上，或与四肢长轴垂直、呈齿轮状、环状。②深浅感觉全部受损:各部位感觉障碍表现既重又基本平衡，几乎呈同等程度。③复合性:可同时具有几种类型的感觉障碍。④易变性:可因暗示而改变感觉障碍部位、范围和程度。⑤矛盾性:全部感觉缺失却无感觉性共济失调或肌麻痹，温度觉缺失而无烫伤。
