是一种选择性的认知功能障碍，主要表现为近事遗忘，时间及空间定向障碍，而无全面和智能减退。狭义的是指维生素缺乏所致者；广义的是指各种原因所致的类似维生素缺乏的一组病例。

【病因和机理】

多数是由wernicke脑病发展而来。常见的病因是慢性酒中毒，颅脑损伤伴发的精神障碍，任何原因所致的持续性呕吐，某些感染性疾病脑动脉硬化、老年性精神病、脑肿瘤、部分中毒和内分泌疾病，其根本原因是硫胺缺乏，酒精的直接毒性作用同样可引起硫胺缺乏，皮质的病变与酒精的神经毒性有关。近来发现Korsakoff征有明显的皮萎缩和脑室扩大。长期饮酒，使维生素摄量不足，酒精影响胃肠道对硫胺的吸收，由于肝功能受损，影响对硫胺需要量的增加。其它原因引起的硫胺缺乏，有的认为是酒的神经毒性作用和硫胺的缺乏均同时存在，两者共同作用的结果。病变主要累及的部位是乳头体、第三脑室周围及导水管周围的灰质、高位脑干、某些丘脑核和下丘脑的后部。

【临床表现】

临床上主要表现为遗忘症，包括顺逆行性遗忘，错构症和虚构症，定向障碍，特别是时间定向障碍。患者在认知功能有很多方面表现异常，概括的抽象和形成有困难，学习能力明显下降，从一种思维转移到另一种思维困难，感性认识功能也常受影响，最突出的症状是遗忘，患者往往记不清自己的门牌号、自己的床位等，不能学习任何新的事物，除简单的任务外，往往不能胜任任何工作。患者由于记忆障碍。不能正确地叙述事件发生的过程，或弄不清前后发生的次序，为了填补这方面的空白，而进行杜撰，产生虚构或错构，并坚信不移，予以相应的情感反应，患者的感知思维内容、警惕性、注意和行为，往往相对保持完整。另外可有轻微的知觉功能减退，自发性言语和动作减少，自知力通常亦受损。

【鉴别诊断】

（一）慢性酒中毒（chronic alcoholism）　本病由于长期大量饮酒所致，起病缓慢，其临床特征为近事记忆缺乏，常伴有错构和虚构症。定向障碍及欣快症。患者常记不住自己的床号和床位，对刚发生的事和见过的人都不能记忆，表情怡然自得，回答问题自信而肯定，虽回答的内容大都出于虚构，但本人却不觉其错误。神经系统常伴有不同程度的多发性神经炎。

（二）脑外伤后精神障碍（mental disorders after barin injuiry）　脑外伤后大多数表现为谵妄状态，意识模糊，在意识恢复后，会遗留一段时间的近事记忆障碍，包括顺行性和逆行性遗忘，其持续时间一般和伤的总的严重程度有关。有的患者由于颞叶内侧面或间脑中与记忆有关的区域受到损伤，可长期存在记忆减退，患者的远、近记忆均受损，其他认知活动无障碍，有的患者为填补记忆的缺失，出现虚构或错构。

（三）脑卒中后的精神障碍（mental disorders after brain stroke）　本病起病缓慢，多数患者有高血压史及脑血管意外史，早期表现为神经衰弱综合征，伴有情绪和人格的改变，以后渐出现近事遗忘，尤其是对人名和数字的记忆缺损最严重，可有错构，人格及其他智能可在相当长一段时间内保持完整，晚期可出现情感淡漠及明显的痴呆。

（四）肺脑综合征（pulmono-cercbral syndrome）　各种慢支或肺部疾患产生肺功能不全引起的精神症状，早期为脑功能衰弱症状，主要以意识障碍为主，呈嗜睡和兴奋躁动交替发作，最后可转入昏迷。高龄患者或者脑动脉硬化者，在意识恢复后，可表现为欣快，多言，近事遗忘、虚构、错构或智能减退，另外可有神经系统体征及肺气肿、呼吸困难、紫绀等。

（五）脑肿瘤所致的精神障碍（mental disorders with brain tumor）　脑肿瘤产生的精神症状可以表现在精神活动的任何方面，但却没有特殊性的症状，其表现是多种多样的，可以是器质性损害的症状，也可以是功能性精神病症状。间脑和中脑的肿瘤易出现显著的遗忘症，患者对新近发生的事情或新学习到的东西不能记忆，或者是前后颠倒，但对较远发生的事情或以前学过的东西记忆较好，有的可出现虚构，认识功能的其他方面保持较好。

（六）老年性痴呆　起病于50～60岁，为持续进行的智能减退，记忆障碍是本病首发症状，以记住新知识能力受损和回忆远期知识困难为特点，通常在起病数年后出现虚构，伴有定向和言语障碍，随病情的发展，痴呆的加重，记忆的受损亦越来起明显。

（七）癫痫性遗忘症（epileptic amnestic syndrome）　慢性癫痫病人由于脑功能严重损害，引起严重的记忆障碍，早期为记忆减退，随病程的延长，癫痫发作的频繁，记忆的损害亦越重，可累及远、近、即时记忆，表现为近事遗忘、定向障碍和虚构症，重时可达柯萨可无征的程度，一般有脑电图的异常。
