枕叶为视觉皮质中枢，枕叶病损时不仅发生视觉障碍，并且出现记忆缺陷和运动知觉障碍等症状，但以视觉症状为主。

【病因】

1.颅脑外伤:易引起枕极挫伤，伤后即可出现皮质盲，局限性损伤可见象限盲。

2.脑血管病:优势半球大脑中动脉顶枕支闭塞，在病灶对侧出现Gerstmann氏症侯群。

3.肿瘤:枕叶的成胶质细胞瘤从枕后部、颞后部的皮质向皮质下白质发展，侵犯内囊后肢时出现偏盲。

【临床表现】

1.视幻觉:枕叶病损、视中枢病变时，引起幻觉发和，如闪光、画像等，并可与视物变形同时出现。

2.视野缺损:一侧枕叶的小病灶性损害，引起同向性偏盲性中心暗点。一侧枕叶的脑血管病变引起同向性偏盲。

3.视觉认识障碍:患者不能用视觉识别文字；不能认识常见物品；空间、面容认识不能；物与物间的方位关系和距离差别不能明确。

4.眼球运动障碍:枕叶病损可发生Balint视觉麻痹，患者注视向右时，不有急速转移视线向左。

5.记忆障碍:视觉表象缺失，患者可以进行正常推理，复述远事经历，但近事记忆不能，甚至虚构。

6.运动知觉障碍:患者视运动物体时，只看到物体顺序的排列，对物体运动速度体会不全，运动经历的时间估计不足，看不到物体的运动。

【鉴别诊断】

（一）枕叶肿瘤（occipital lobe tumor）　枕叶肿瘤常累及顶叶和颞叶后部。早期多仅有病灶对视野的缺损、弱视或色觉丧失。主要为对侧同向偏盲或象限盲及对侧视野中出现简单不成熟的视幻觉、视物变形。本病常出现视觉发作，幻觉出现的部位比较恒定，多在病灶对侧视野范围内出现，发作频率逐渐增加，随着发作次数的增多，偏盲、失语、失认等定位症状相继出现。视觉发作与环境无关。

（二）颈内动脉闭塞（arteria carotis interma oblileration）　出现对侧视野偏盲及上下肢瘫痪、偏身感觉障碍，即三偏征。有时偏盲表现为象限盲，尤其为下1/4盲。出现眼-锥体束交叉性麻痹，病灶侧有一过性黑蒙及眼底出现视神经萎缩及对侧出现偏瘫为本病的特征，同时常伴有瞳孔散大或缩小。

（三）大脑后动脉闭塞（occlusion of posterior cerebral artery）　禽距动脉闭塞可有偏盲，这种偏盲可为完全性或不完全性，后者多为上1/4象限盲。可伴有命名性失语及失读症。两侧大脑后动脉闭塞，表现为两侧同向性偏盲及黄斑　避现象。并常有两眼一过性眼前发黑、雾感。长时间后偏盲侧乳头可见苍白。

（四）Schilder氏病（Schilder’s disease）　常在儿童发病。眼部症状有视力下降，同向性偏盲，或皮质盲。一般没有眼底改变。当病变累及视束及视交叉部时，可出现视头苍白，对光反应迟钝。此外，本病常有智能障碍，运动系统及感觉系统的损害症状。

（五）多发性硬化症（multiple sclerosis）　本症患者约半数以上出现球后视神经炎。急性眼育，伴有急剧的视力减退，一至二日可出现失明，可先为一侧，后累及另一侧。瞳孔散大，光反射减退，中心暗点可达10°～20°，周边视野往往没有变化。上述症状一般恢复较快，但常有复发。
