一段时间内，精神活动指向某一事物称注意，分为主动注意和被动注意两种。被动注意是没有自觉的目的和不加任何努力而不自主地、自然地注意；主动注意是自觉地、有预定目的的，使注意指抽一定的对象，而且为了实现这一目的，在必要时还须做一定的努力。被动注意的对象常不十分清晰和明确，通常所谓的注意是指主动注意而言。注意不是一种独立的心理过程，它是一切心理活动的共同特性，它与意志活动周围的主动适应紧密联系，与个人的思想、情感、兴趣和既往的体验有关，故注意障碍总是和某些心理过程的障碍相联系着的。

任何部位的大脑病变，尤其是广泛的病变，都对注意造成损害，觉醒程度减低，嗜睡状态或觉醒程度过高，处于紧张焦虑状态，均影响注意力的持续集中，精神分裂症和儿童轻微功能障碍综合征也有注意的缺陷。

1.注意增强:注意增强有两种，一种是注意指向外在的某些事物，如具有妄想观念的病人，常围绕着一个有系统的妄想过分地注意看他所怀疑的人的一举一动，甚至某些微小细节都保持高度注意和警惕。另一种是指向病人本身的某些生理活动，如神经症患者的疑病观念，这些患者常过分地注意自身的健康状态或那些使他忧愁的病态思维内容，其他任何事件都不易转移他们的注意力。注意的增强，可加强或促进精神症状的发展。

2.注意涣散:表现为主动注意明显减弱，即注意力不集中，患者不能把注意集中于某一事物并保持相当长的时间，以致注意很容易分散，即使看了很长时间的书，结果仍不知所云，就像没读过一样。多见于神经衰弱和精神分裂症。

3.随境转移:表现为被动注意的兴奋性增强，但注意不持久，注意的对象不断转移。如处于兴奋状态的躁狂症患者，注意力易受周围环境中个田野的新现象所吸引而转移，以致不断改变话题和活动内容，而这种注意力不能持久，外界的偶然变动又会将患者注意力吸引到另一方面去。急性躁狂时，患者言语的不连贯性，主要由于注意的对象不断转换，思维联想太快所致。

4.注意迟钝:患者的注意兴奋性的集中困难和缓慢，但是注意的稳定性障碍较小，患者对回答第一个问题完全正确，但对他接连不停地提出第二、第三个问题时，他人回答就显得缓慢，主要是由于注意的兴奋性缓慢和联想过程的缓慢，多见于抑郁症。

5.注意狭窄:患者的注意范围显著缩小，主动注意减弱，当患者集中于某一事物时，而其他一般易于唤起注意的事物并不引起患者的注意，见于朦胧状态和痴呆。

6.注意固定:患者的注意稳定性特别增强见于健康人和精神病人，如某些发明家和思想家，固定注意一定的观念，牢固的观念控制了他们整个的意识，特别是这种思考与相当强烈的情绪反应有联系时，抑郁症以及具有顽固妄想观念的患者，将注意总是固定于这些妄想观念上。有强迫观念的患者，也存在这种状态患者觉察到这种注意的集中与固定性而无法转移，故又称之为强制性注意。

（一）功能性精神病

1.精神分裂症（schizophrenia）:起病于青春期，表现为智、情、意三者不协调，意识清楚由于受幻觉妄想的支配，注意力受损，精神活动显得迟钝，对外界的环境注意力很差，但却集中心思于自己的内心世界，因而显得很不机灵。

2.抑郁症（depression）:受情绪低的影响，对周围事物的兴趣缺失，精力减退，社会性退缩，注意力亦减弱。

3.躁狂症（mania）:受情绪高的影响，自感精力旺盛，对各种活动都感兴趣，被动注意功能亢进，这件事没做完又被其他事情吸引过去，随境转移，给人一种活动增多的印象。

4.焦虑症（anxiety）:可起病于任何年龄，40岁以前多见，常有心理或躯体方面后诱因，精神性焦虑是核心症状，伴有易激惹，注意集中困难和对声光敏感，常诉说记忆力减退，实际上是注意力无法集中而造成的识记困难，常伴有植物神经功能紊乱。

5.疑病症（hypochondriasis）:中年期起病，缓慢起病者多，主要表现疑病性烦恼，对健康的过分关注，疑病性不适和疑病观念，对健康的过分关注表现为注意力集中在自身在健康状况上，对身体任何细微的变化都特别注意，尤其是有关他们所怀疑的身体部位的功能，他们千方百计要求进行种种检查，以证实他们的信念。

6.抑郁性神经症（depressive neurosis）:多为青壮年期起病，病前常有心理社会的应激，临床上以持久的情绪低落，睡眠障碍和躯体不适为主，常见症状:疲乏、无力、思考困难感注意力不能集中，记忆减退，工作效率下降，入睡困难等，病程至少一个以上。

7.神经衰弱（neurasthenia）:其主要表现:①衰弱症状:精神疲乏、脑力迟钝，注意力不能集中，记忆困难，工作或学习不能持久，效率减低等；②兴奋症状；③紧张性头痛；④睡眠障碍，病程在3个月以上。

（二）反应性朦胧状态（reactive twilightstate）　起病有重大的心理社会刺激，表现意识水平降低，范围狭窄，定向力不全，表情紧张恐惧，伴有生动的心困性幻觉或梦样体验，注意力难以集中，答非所问，可有冲动，事物不能回忆。

（三）麻痹性痴呆（dementia paralytica）　本病起病隐潜，早期呈类神经衰弱症状，头痛、头晕、易疲劳，注意力不能集中，记忆减退等，但不主动求治，可有工作能力减退和性格改变的迹象，继续发展可出现痴呆的症状。

（四）脑炎（fncephlitis）　原发于脑部的病毒感染，起病急，呈突然发生的高热，抽搐头痛，呕吐，迅速出现意识障碍及局灶性神经症状，表现精神萎靡，倦睡，呆滞少语，理解困难，注意涣散，定向不良，记忆障碍，大小便失禁等。

（五）儿童多动症（childhood hyperactive syndrome）　绝大多数为男孩，主要表现多动，学习成绩不良，在课堂上不能安静听课，小动作多，甚至干扰别人，可有冲动行为，多动是注意不能集中的继发现象，智力正常，多数男孩到青春期后多动减少，但注意不能集中可继续存在。

（六）婴儿孤独症（infanile autisn）　主要发病于儿童期（3岁以内），主要表现内向性孤独，言语障碍，强迫性的要求保持同样的状态等，患儿除此之外，可还表现为多动或注意的随境转移及一些奇怪地动作，有时患儿可无缘无故的突然发怒或表现恐惧。大部分患儿预后不良，不能独立生活，或需长期收容。

（七）脑震荡后综合征（postconcussion syndrome）　 脑震荡是头外伤引起的急性脑功能障碍，脑震荡后患者出现头痛、头昏、眩晕、恶心、情绪不稳定，易疲劳，注意力不集中，失眠、多梦，对声音及光线刺激过度敏感等症状，神经系统除可能有眼球震颤外，一般没有其他阳性体征，这些症状一般在1-2周内逐渐消退，也可有迁延或慢性的。

（八）脑肿瘤所致的精神障碍（mental disorder with brain tumor）　脑肿瘤产生的精神症状常与其生长所在的部位有关，即使生长较慢的肿瘤也常出现精神症，约37%的脑肿瘤病人可产生意识模糊，注意力减弱，记忆力下降，对周围环境反应迟钝，淡漠和部分发定向力障碍症状呈波动性变化。

（九）Alzgeimer病　通常起病于50～60岁左右，隐袭起病，临床特征为持续进行的智能减退，无缓解。伴发的精神症状有失语、遗忘失用、失认、判断力差，概括能力丧失，注意力涣散，左右混淆和集中力差等，随病情发展愈益明显。

（十）与爱滋病有关的精神障碍（nental disorder with acquired immunedeficiency syndrome　绝大多数HIV首次感染者不出现临床症状，HIV可直接侵犯中枢神经系统（CVS）引起CNS感染。其中一种为AIDS痴呆综合征，起病隐袭其临床表现为无力、倦怠、丧失兴趣，性欲缺乏为首发症状，以后出现特征性的认知障碍、行为和运动功能障碍，包括近记忆障碍，注意障碍、言语迟缓、社会性退缩等，晚期可出现明显的痴呆，缄默和大小便失禁，亦可出现意识障碍。从痴呆出现到死亡历时约4.2月。此时患者血中HIV为阳性，脑脊液检查为炎性改变。EEG示广泛性温波，CT示脑皮质萎缩，脑室扩大。
