深反射是肌肉受突然牵引后引起的急速收缩反应，反射仅由感觉神经元和运动神经元直接联系而成。一般用叩击肌腱亦可引起深反射，肌肉收缩反应在被牵引的肌肉最明显，但不限于肌肉。

深反射减弱或消失:反射弧的任何部位的中断可产生深反射或减弱或消失。深反射的减弱或消失是下运动神经元瘫痪的一个重要体征。麻醉、昏迷、熟睡、脑脊髓的断联休克期、大量镇静药物也可使深反射减弱或消失。病人精神紧张或注意力集中于检查部位，可使反射受到抑制，可用转移注意力的方法克服。

深反射的增强是因皮质运动区或锥体束受损所引起，为上运动神经元损害的重要体征。深反射增强常伴的射区的扩大，即刺激肌腱以外区域也能引起腱反射的出现，如叩击胫骨前面也会引起股四头肌有收缩。在神经系统兴奋性普遍增高的神经官能症、甲状腺机能亢进、手足搐搦症、破伤风、番木鳖碱中毒等患者也可出现对称性的腱反射不同程度增高。深反射增高的病人尚可出现阵挛、霍夫曼氏征、罗索里莫氏征等体征，以征看成是病理反射，现认为是反射增强的结果。
