浅反射包括角膜反射、咽反射、腹壁反射、提睾反射、跖反射、肛门反射等。多数浅反射实质是伤害性刺激或触觉刺激作用引起的屈曲反射，其反射弧包括一较长复杂的径路，后根节前感觉神经元传入的冲动循脊髓上升达大脑皮质，可能到达中央前回、中央后回、再下降经锥体束至脊髓的前角细胞。所以锥体束受损后产生皮肤消失与腱反射增强。脊髓反射弧的中断亦可出现皮肤反射消失，故上运动神经元瘫痪均可出现浅反射减弱或消失。昏迷、麻醉、熟睡，一岁内婴儿也可消失。浅反射的特征是具有宽阔的感受野，这与Ⅱ、Ⅲ和Ⅳ类传入纤维的普遍分布相符合。其次，浅反射通路经多突触传递，屈肌反射的同时伴随着伸肌运动神经元的抑制。

【病因和机理】

1.腹壁反射异常:传入神经为第7～12肋间神经，通过中枢胸髓第7～12节段后角细胞柱及同节段前角细胞，同时后角细胞的纤维上行到达大脑顶叶皮质，通过大脑连合系到大脑运动区，发出纤维伴锥体束下行，止于第7～12胸髓前角。传出神经为第7～12肋间神经。临床上腹壁反射消失最有意义，生理性腹壁反射消失多见于老年人、经产妇、腹部脂肪过多、腹壁松弛或腹腔疾病（腹膜炎、腹水）。多发性硬化早期锥体束损害征尚未出现时腹壁反射常已消失。腹壁反射亢进多见于精神紧张、兴奋或神经质者，并无定位意义。帕金森氏病、舞蹈病、锥体外系疾病肤壁反射增强。偏侧型舞蹈病时，病灶对侧腹壁反射亢进。

2.提睾反射异常:传入神经是生殖股神经和闭孔神经皮支，传出神经是生殖股神经和闭孔神经的肌支，中枢为腰髓1～4节段的后角细胞柱及同节段前角细胞，与腹壁反射类似也有经过皮支的长反射弧，传出神经为股神经皮支。提睾反射比腹壁反射对病损抵抗力强，故减低或丧失比腹壁反射要晚。提睾反射在老年人、睾丸积水、精索静脉曲张、睾丸炎、副睾丸炎或睾丸肿瘤、脑部病变、脊髓病变、锥体束损害时腹壁及提睾反射均可出现减弱或消失。

3.肛门反射异常:传入神经为阴部神经，中枢在骶髓4～5的后角细胞柱及同节段的前角细胞性，传出神经为阴部神经。肛门外括约肌接受双侧会阴神经支配，当一侧锥体束损害或周围神经损害时，肛门反射仍存在，当两侧锥体束损害时或马尾神经损害时，肛门反射消失。

【临床表现】

1.腹壁反射异常:病人仰卧，腹壁放松，用稍尖物品沿肋下缘（胸7-8），平脐（胸9-10）及腹股沟上（胸11-12）的平行方向，由外侧向内侧轻划腹壁皮肤，反应为该侧腹肌收缩，脐孔向刺激部位偏移。正常人也有反射极弱或完全不能引出者，最好在吸气之末进行检查。在腹肌稍紧张时（此时头稍抬起）容易引出，称之加强法。腹肌防御反射肌肉收缩的范围很大，多数伴有同侧下肢反射性的屈曲，此反射从开始刺激到肌肉收缩潜伏期长。另外一侧受刺激可引起两侧性腹肌反射性收缩，比一般腹壁反射强。

2.胆睾反射异常:用竹棉签快速的自下而上或自上而下轻划近胜腹股沟处大腿内侧皮肤，反应为同侧胆睾肌收缩，睾丸向上提起。不伴有阴囊收缩，不应与阴囊收缩混同。睾丸反射在正常人可有轻度的不对称，可能是由于睾丸在阴囊中的位置不同所致。提睾反射与腹壁反射意义相同。如果一侧提睾反射减弱或消失，提示该侧有锥体束的损害。因提睾反射比腹壁反射对病抵抗力要强，所以减低与丧失比腹壁反射要晚。

3.肛门反射异常:用大头针轻刺肛门周围皮肤，反应为肛门外括约肌的收缩，肛门外括约肌的收缩从表面不易看到时，可通过肛门指诊触摸感到其收缩，马尾及圆锥病变时肛门反射减低或消失。

【鉴别诊断】

（一）多发性硬化（multiple sclerosis）　 起病急或亚急性，多在20 ～40岁，有缓解与复发病史，并且每次缓解后再复发时有新的神经症状出现或原有的神经症状加重，最后导致神经系统损害呈持久性且难以缓解。多伴有颅神经的损害、眼球震颤、视力障碍而出现复视、视乳头苍白，早期锥体束损害征未出现腹壁反射即可消失。锥体束和后索受损出现肢体瘫痪，感觉异常及病理征阳性。脑脊液IgG增加。CT扫描脑室周围有多发性低密度灶。

（二）舞蹈病（xhoreu minor）　 常为亚急性起病，早期表现为情绪不稳，注意力散漫，学习成绩下降，举止笨拙，面部和手指渐有轻微不自主动作。典型表现为舞蹈样动作，肌张力降低和肌无力等。不自主动作常起于一肢，渐及一侧，再扩展至对侧。情绪紧张时加剧，睡眠时消失。肌张力降低，或是易疲劳。随意运动呈现共济失调，指鼻试验阳性，构音、吞咽困难，走路不稳。多数病人情绪不稳，重者可有精神错乱、幻觉、妄想等。腱反射降低或消失，腹壁反射增强，偏侧舞蹈病时，病灶对侧腹壁亢进。锥体束受损腹壁反射丧失。

（三）帕金森氏病（Palkinsos’s disease）　 起病缓慢，多发于50岁以后，男多于女。主要表现为震颤、肌强直及运动徐缓。初为一侧上肢的远端震颤，震颤呈“搓丸样”，早期为“静止性震颤”。情绪激动时震颤加重，睡眠后震颤停止。四肢肌张力增高，称为“铅管样强直”、合并震颤时出现“齿轮样强直”。表情动作和瞬目动作减少，而面部无表情，造成“面具脸”、不眨眼、双目凝视等。严重病人有明显的说话慢而单调，吞咽困难。随意动作减少，动作缓慢合并强直，生活上不能自理。书写困难，而且字越写越小，称为“写字过小征”。动作减少以至消失，步距缩短，屈曲、状态、碎步、前冲，称为“慌张步态”。植物神经功能失调出现便秘，大理出汗等。多巴胺的缺乏致锥体外系功能失调，而引起腹壁反射增强。

（四）肝豆状核变性（hepatolenticular degeneration）　 多见于儿童和青年，男多于女，多数病人有家族史。早期有神经症状，出现情感改变或学习成绩退步，继而出现震颤、肌张力增高、构音困难。急性起病者有不规则发热。晚期有锥体束损害，腱反射亢进，病理征阳性，精神症状表现为情感易波动、易怒、好哭、傻笑、坐立不安、焦虑、忧郁、面部怪容、流涎、言语讷吃、吞咽困难、对周围事不关心、记忆力减退、理解力差、计算力减退、行为幼稚、痴呆。还可出现幻觉、妄想。消化系统出现肝区疼痛、发热、腹痛恶心呕吐、胃肠道出血、肝脾肿大及腹水，腹水后腹壁反射消失。角膜Kayser-Fleischer色素环阳性。血清铜蓝蛋白降低，血清铜氧化酶活力＜0.2光密度。

（五）脊髓亚急性联合变性（subacute combined degen eration of the spinal cord）　 多在40～60岁发病，男女相等，亚急性或慢性起病。早期出现足趾、足以及指末端对称性感觉异常，双下肢无力。皮质脊髓侧束损害时有关肢体无力甚至瘫痪，同时有肌张力增高，腱反射亢进，提睾反射消失、病理反射阳性。后束受损，关节位置觉、震动觉等深感觉障碍。常出现走路如踩棉花感，不能走夜路，有深感觉减退或消失，感觉性共济失调。晚期出现大小便失禁或潴留，还可出现激惹、抑郁、妄想与幻觉、智能障碍。全射无力，皮肤苍白，呼吸困难，心脏杂音，肝脾肿大，下肢浮肿。伴有腹胀、腹泻、舌炎等。

（六）脊髓压迫症（spinal cord compression）　 受累平面后根分布区可有自发性疼痛，为刀割、火烧或电击样，夜间疼痛加剧，咳嗽、排便、用力时可诱发疼痛，亦可出现相应节段的“束带感”。可有局部的感觉过敏，痛温觉缺失，晚期压迫病变水平以下各种感觉缺失。锥体束受压引起病变节段以下同则肢体痉挛性瘫痪。急性脊髓压迫症早期表现“脊髓休克”，病变以下肢体呈弛缓性瘫痪。马尾圆锥受压时可出现大小便失禁。锥体束受压损害水平以下同侧腱反射亢进，病理反射阳性，腹壁反射和提睾反射消失。“脊髓休克”时包括病理反射均不能引出。

（七）急性化脓性脊髓炎（acute purulent mgelitis）　 任何年龄的男女均可发病。受累节段支配区可出现疼痛，脊柱局部可有压痛。瘫痪初为弛缓性，继之受累节段以下肢体转为上运动神经元性瘫痪。受累脊髓节段以上缘以下的深浅感觉障碍，病变只限于脊髓上的中心部，可出现分离的感觉障碍。受累节段的腱反射减弱或消失，锥体束受损平面以下同侧腱反射亢进，病理征阳性，腹壁反射和提睾反射消失。早期可各种反向消失（包括病理反射）。自主神经功能障碍可有大小便障碍。瘫痪肢体皮肤干燥、脱悄、少汗或无汗等。

（八）脑血管病（cerebrovascular disease）　多发生于50～60岁，男多于女，多有高血压病史。起病急，多有偏瘫、失语、偏身感觉障碍、偏盲等。优势侧病变出现失语、对侧出现瘫痪、口角歪向健侧、瘫痪侧鼻唇沟浅、口呈斜椭圆形外观、不能鼓腮或吹口哨。颜面上半部也可有轻度麻痹，致闭眼不充分。偏瘫侧上下肢突出的是肌张力低，呈弛缓状态，腱反射消失。以后逐渐移行为肌张力增高，呈痉挛状态。腱反射活跃，腹壁反射及提睾反射消失，Babinski氏征阳性，脑脊液检查及颅脑CT有助于诊断。

（九）脊髓硬膜外脓肿（spinal epidural abscess）　在全身感染或局部感染数日后，出现相应病变部位的剧烈疼痛，局部棘突压痛，叩击痛，同时可见相应的根痛，少数局部皮下组织肿胀发红。全身症状有寒战、高热等。逐渐出现双下肢无力，病变水平以下感觉减退，括约肌功能障碍。数日后出现弛缓性瘫痪，肛门反射消失，尿潴留。

（十）格林—巴利综合征（Guillian-Barre’s syndrome）　 多发生在青少年，男性多于女性，多呈急性起病，起病前1周有上呼吸道感染病史。首发症状为四肢远端瘫痪，迅速向近端发展，造成四肢软瘫，或近远端同时受累，并可波及躯干，严重者可累及肋间肌及隔肌而致呼吸肌麻痹。瘫痪为弛缓性，肌张力低，腱反射减弱或消失。肢体远端麻木、烧灼感、神经根性痛，伴有手套、袜套型感觉障碍。双侧锥体束受损时患侧出现浅反射减弱或消失。
