各种原因引起的脑功能及脑器质性损害后，可出现潜隐记忆、旧事如新症、似曾相识感、重演性记忆错误等记忆障碍。

【病因和机理】

其机理与遗传因素、基础脑结构的损害以及脑缺氧等有关。常见于癫痫性精神障碍、功能性精神病、脑器质性精神障碍及感染中毒性精神病等。

【临床表现】

1.潜隐记忆:患者对不同来源的记忆混淆不清，相互癫倒，把自己过去看过的或听到的或是在自己梦中体验过的事物的回忆，认为是自己实际体验过的事物，可分为两种情况:一是把别人经历过的事回忆成是他本人实际发生过的事；一是把实际上患者本人经历过的事物回忆为是听到的或看到过的或谈到过的，这是视旧如新症的一种特殊表现。

2.似曾相识感:患者在经历完全陌生的事物时，有一种过去曾亲身经历过的感觉，又称熟悉感。正常人也可有，但很快就会认识到这是自己感受或记忆方面的错误，但精神病人则坚持认为自己确实是经历过的。

3.旧事如新症:患者对过去经历过的事情在重新经历时完全陌生的感觉，又称陌生感。可以是人格解体和现实症状的组成部分。

4.重演性记忆错误:患者对于一段时间的生活经历的似曾相似症，就像重演的一样。

【鉴别诊断】

（一）癫痫性精神障碍（mental disorders inepsy）这类精神症状多数涉及颞叶功能，其中一种是认知障碍为主的发作，主要表现为记忆和观念发作，记忆障碍发作表现为自我意识障碍和回忆错误，患者有健忘、似曾相似、似曾经历、往事如新及未曾经历过等症状，在发作中对过去的体验不能回忆，但发作之后可以想起来。也可有失掉亲近感和非真实感等人格解体症状。在癫痫的梦幻状态下，患者可表现周围日常人物都如初次见面、熟悉的生活环境如初临的异地，完全变得不熟悉了，可有重演性职业操作，并可出现充满幻觉妄想体验的梦幻世界。

（二）人格解体神经症（depersonallization lization neurosis）　急性起病,患者突然感到周围物体的大小，形体和颜色发生了改变，感到世界显得新奇、特殊、陌生，好象自己在梦里一样，有的还可表现为过去他所熟悉的东西变得陌生了。当患者出现这种情况时，会起不同程度的焦虑或恐惧。

（三）脑器质性精神病（cerebral organic psychosis）　由各种原因导致的脑器质性疾病，所出现的严重的记忆障碍，均可出现陌生感、熟悉感等，但一般都有其独特的病史及躯体和神经系统的体征，还可有脑电图的异常等。

（四）功能性精神病

1.抑郁症（depression）:主要表现为精神活动减低、思维活动抑制和情绪低落等，在情绪低落的基础上，可出现情感的丧失、疏远感和陌生感，常把外界的一切看得暗淡和阴郁，伴严重的焦虑和自杀观念。

2.精神分裂症（schizophrenia）:在精神分裂症的早期表现的感知觉障碍，患者可出现特殊的不适感和头部重压感，在躯体感觉与体形感觉障碍的基础上，可出现窥镜症状，感知综合障碍较多见，少数病人可出现似曾相似和非真实感，他们认为世界不是真的，有一种陌生感，一般有身份障碍，除此之外，还有其他的思维、情感方面的障碍。

3.癔症（hysteria）:起病有明显的精神因素,患者有高度的暗示性和自我暗示性，在意识障碍朦胧状态时，时间持续久了，可重演童年生活或重演战场生活等，对周围感知较迟钝定向力不完整，联想抑制，理解判断力缺乏，有时病人可出现错觉、幻觉，但与精神因素联系密切。
