【病因和机理】　传入神经为尺神经、正中神经，中枢在颈髓6-8、胸1，传出神经为正中神经，锥体束损害时此反射多为单侧或双侧强度不对称或伴有其它锥体束损伤体征。脊髓病变、脑动脉硬化、周围神经损害、神经官能症、神经兴奋性增高亦可出现此反射，多为对称性，而无锥体束的其它体征。

【临床表现】　检查者以右手的食指、中指夹持患者的中指末节使其腕关节背屈，其余各指处于自然放松屈曲状态。检查者以拇指迅速弹刮患者中指指甲，此时由于中指深屈肌突然受牵拉，而引起各指之掌屈曲反射是为阳性，如果一侧阳性，表示该侧腱反射亢进，提示锥体束损害，如两侧阳性，且无神经系统体征则无定位意义。

【鉴别诊断】

（一）神经宫能症（neurosis）　多有精神因素，女性多于男性。早期多有失眠、头痛、焦虑不安、心烦意乱、全身不适，伴有恶心、心慌、神经衰弱等症状，严重者出现多梦、记忆下降、情绪低落，认为自己有严重的不治之症。无神经系统的阳性体征，各种辅助检查均正常，可出现双侧的霍夫曼征阳性。

（二）肌萎缩性侧索硬化（amyotrophic lateral sclerosis）　多在40岁左右起病，由于病损累及脊髓前角细胞及锥体束，而出现双侧或一侧手部笨拙无力，大小鱼际肌、骨间肌、蚓状肌萎缩明显而呈“爪表手”。肌无力和肌萎缩逐渐向前臂、上臂和肩部延伸，受累部位有肌束颤动。由于锥体束受损而出现肌张力增高、肌腱反射亢进，霍夫曼征及病理征阳性。下运动神经元损伤时锥体束症状被掩盖，上肢肌张力减退，腱反射减低或消失。下肢多为痉挛性瘫痪，肌张力增高，腱反射亢进，病理征阳性。1～2年后，可出现构音不清，饮水发呛，吞咽困难。

（三）脊髓损伤（injury of spinal cord）　损伤平面以下肢体为弛缓性瘫痪，肌张力消失，感觉和反射消失，括约肌功能障碍，大小便失禁，称为脊髓休克。2～4周后休克期消失后，瘫痪肢体肌张力增高、膝腱反射亢进、双侧霍夫曼征和巴彬斯基征、卡道克征阳性等。

（四）颈内动脉闭塞（occlusion of iaternal carotidartey）　典型的临床表现为对侧偏瘫，以面部及上肢为重，感觉障碍较轻，伴有同侧视力减退或丧失。后者与眼动脉受累有关。内囊后2/3、丘脑、视、听放射、苍白球内侧核等结构的前脉络膜动脉受累，可出现对侧同向偏盲、感觉过度、丘脑手等。病变对侧肌张力增高，腱反射亢进，霍夫曼征阳性，巴彬斯基征及卡道克征阳性。
