（一）静止性震颤（static tremor）在肌肉完全松驰的情况下，即安静状态下出现的震颤叫静止性震颤。这种震颤于睡眠时消失，运动时减轻或消失。震颤节律为4～6次/秒，比较有节律。静止性震颤见于中脑被盖近结合臂交叉部位病变。

1.震 颤 麻痹（paralysis agitans）:或称帕金森氏综合征（parkinson's syndrome）震颤麻痹患者的静止性震颤常幅度较小，有节律（4～6次/秒）。一般情况下震颤发后的顺序是先在一侧，其次是同侧下肢，再次是另一侧上肢而波及到下肢。下颌、口唇、舌和头部均最后受累。上肢震颤常比下肢重。手指的节律性震颤形成所谓：“搓丸样动作”、在本病早期，震颤仅于肢体的静止状态下出现，作随意运动时减轻或消失，情绪激动时加重，睡眠时完全停止。伴有肌强直和运动减少。

静止性震颤是本病的特征之一，但当此病的进展期，其无论静止时或运动时均出现震颤，则震颤往往在上午重，清晨轻，睡眠时消失。并有既往病史和相应的状态，如脑炎后Parkinsson综合征过去有脑炎病史常见有动眼危象，皮脂溢出及流涎增多。

2.老年性震颤（senile termor）:发生于老年人，震颤常见于静止时。其频率、幅度与Parkinson综合征类同。震颤以头、下颌与唇部多见，呈点头状或左右侧向震颤。但无肌张力增强及运动减少。

3.肝豆状核变性（hepatolenticular degeneration）:又称Wilson病。本病的震颤大致与parkinson综合征相类似，主动肌与拮抗肌交互性节律收缩，当随意运动时或保持某种姿势时震颤极为强烈，在极为严重的情况下肌张力增高与不随意运动合并出现，呈一种复杂的异常运动。在静止状况下两侧肢体呈现规则的节律性震颤，速度较快，振幅大小不等，甚至整个身体都在动。除静止震颤外，随意运动时也出现震颤，而且在运动时震颤的速度、振幅都增加，波及全上肢。如在静止时手即有震颤，速度快，可达140次/分，当作指鼻试验时，引起手的剧烈震颤，甚至无法触及鼻部。伴锥体外系症状和Kayser—Flelscher环。

（二）意向性震颤（intentional tremor）出现于随意运动时，故又称动作性震颤。常在肢体运动时或开始运动时出现。快达到目标时为明显。主要见于小脑及其传出通路的病变，如小脑肿瘤、血管性病变、多发性硬化、弥漫性轴周性脑炎、播散性脑脊髓炎等。与静止性震颤相比，呈无节律、振幅大、受情绪影响而增强。

1.小脑疾患:小脑病变时主要为意向震颤，系齿状核或发自齿状核通路病变所致。静止时不出现震颤，运动时震颤速度不快，但振幅粗大，不规则。如作鼻试验或举杯时，震颤大为明显。伴有运动障碍。

2.多发性硬化（multiple sclerosis）:本病以小脑性意向性震颤为多，常为意向性震颤和姿势性震颤合并出现。患者在静止时不出现震颤，而当坐位或立位时头现躯干前后摇动，振幅开始小，以后逐渐增大，结合反复发作的脑、脊髓和视神经受损的特征可考虑诊断。

（三）姿势性震颤（postural trema）　为身体受累部分主动的保持某种姿时出现的震颤。即在静止状态下不出现，只有当患者身体处于某种姿势的情况下才出现震颤。临床上常见疾病有：

1.特发性震颤（idiopathic trema）:起病早且常有震颤家族史。姿势性震颤为本病的唯一症状。往往见于手部，影响精细动作、书写和用匙筷进食。其次为头部，表现为细小的点头或摇头动作。患者平举上肢时，可见双侧指部和腕部的5～8次/秒震颤，振幅不定，在精神紧张时加剧。本病既无肌强直及运动减少，又无肌张力低下、共济失调、眼震和醉汉步态等症状易与震颤麻痹和小脑疾患相鉴别。

2.扑翼震颤:主要特点产姿势性震颤。在静止与睡眠时消失，精神兴奋时增强。当患者两上肢前伸，和腕部伸直维持一定姿位时，腕关节突然屈曲，而后腕关节可迅速伸直至原来的位置，这样反复的腕关节屈曲及伸直，状如扑翼。这种震颤以不规则、无节律、振幅经常有变化为特征。主要见于全身性代谢疾病，如肝昏迷、尿毒症、慢性肺功能不全、低血钾、心力衰竭时的红细胞增多症、脂肪痢、Whipple病及低血镁症。系中枢神经系统反复抑制和兴奋肌张力所致。

3.中毒和感染性震颤:各种药物和酒精、锂、铅、磷、镁、汞、一氧化碳等中毒以及各种感染（如伤寒、水痘、天花）均可发生姿势性震颤。如酒精中毒时的这种震颤于静止时不明显，当上肢前伸手指分开并保持此姿势时震颤明显，以震动性震颤为其特征。如发生于手指，进而波及舌、面肌和鼻翼肌。在笑和说话时可以见到细小的震颤。汞中毒引起的震颤，呈中等节律震颤，静止时出现，运动时更突出，越近目的地进震颤越强。即静止性震颤与姿势性震颤混合出现，当疲劳与精神兴奋时增强。

（四）混合性震颤 同时具有上述两种或两种以上的震颤称混合性震颤，如小脑病变、肝豆状核变性可合并发生静止性、姿势性及意向性震颤。癔症性震颤表现为多变不规则的震颤，震颤大小不一。静止和运动时都存在。有明显的精神因素，常伴有其他癔症性症状，分散病人注意时震颤缓解，集中注意于病变部位时震颤增强。
