面神经由支配面部表现肌的运动纤维和中间神经两部分组成。中间神经由感觉和副交感纤维组成。面部经损害的部位可在脑干内、颅底、面神经管及其远端。因展神经核及脑桥侧视中枢与面神经核相邻。故涉及面神经的脑干病变常伴有眼外展或侧视麻痹组成的交叉性瘫痪。面神经损害主要表现为面神经周围性瘫痪或面肌痉挛。

【病因和机理】

面神经损害的病因常见有，急性非化脓性面神经炎、带状疱疹、外伤、肿瘤、血管病、传染性单核细胞增多症、梅毒与中耳炎及血管畸形、血管扭转压迫等。

其发病机理与病因有密切的关系，面神经炎的发病机理是由于神经干纤维水肿、受压与缺血等，外伤、手术多为压迫和手术损伤所致。

【临床表现】

1.面神经麻痹:表现为病侧面部表情肌麻痹，额纹消失或表浅，不能皱额蹙眉，眼裂不能闭合或闭合不全,试闭眼时,瘫痪侧眼球向上方转动,露出白色巩膜，称贝耳现象。病侧鼻唇沟变浅，口角下垂，面颊部被牵向健侧，闭眼、露齿、鼓颊、吹口哨等动作失灵，或完全不能完成。因颊肌瘫痪而食物易滞留于病侧齿颊之间。泪点随下睑而外翻，使泪液不能正常吸收而致外溢。如侵及鼓束神经时，会出现舌前2/3味觉障碍。

2.面肌痉挛:面肌痉挛的患者多在中年以后发病，女性略多。多由一侧眼部开始，逐渐延及口及全部面肌，额肌较少受累，严重者可累及同侧颈阔肌。为阵发性、快速、不规律的抽搐。初起抽搐较轻持续几秒钟，以后逐渐延长可达5分钟或更长，而间隔时间逐渐缩短，抽搐逐渐严重。严重者呈强直性，致同侧眼不能睁开，口角向同侧严重歪斜，无法说话。神经系统检查无阳性体征。

【鉴别诊断】

一、面神经麻痹

（一）特发性面神经麻痹（idiopathic facial palsy）　又称贝耳（Bell）麻痹，指原因不明，急性发病的单侧周围性面神经麻痹。主要表现为单侧典型的面神经麻痹。病前有面耳部风吹受凉病史。根据急性起病及典型的临床表现，诊断常无困难。

（二）急性感染性多发性神经根炎（acute inflammatory polyradiculo neuritis）

又称格林—巴利（Guillain-Barre）综合征。常有面神经的损害致周围性面神经麻痹，此病具有四肢远端对称性瘫痪，并可波及躯干，严重病例可累及肋间及隔肋而致呼吸麻痹，感觉障碍呈手套袜子型。脑脊液典型改变是蛋白质含量增高，而细胞数正常，称蛋白—细胞分离现象。

（三）各种中耳炎、迷路炎、乳突炎等　可并发耳源性面神经麻痹，但多有原发病的症状与病史，如中耳炎或有耳痛，外耳道异常分泌物；迷路炎而出现迷路水肿致眩晕、呕吐等，乳突炎则出现局部的红、肿、热、痛改变。

（四）急性传染性单核细胞增多症（acute infections lymphocytosis） 除有面神经周围性麻痹外，还有全身症状如发热、乏力、厌食等，周围血单核细胞显著增多。

（五）颅脑外伤（craniocerebral injury） 颅脑外伤后颅骨骨折可致面神经麻痹，具有明确的外伤史，有面部表情肌瘫痪的特点，颅骨（或颅底）X线摄片可协助诊断。乳突根治术较易损伤面神经，根据手术情况即可明确诊断。

（六）肿瘤（tumors）　脑干与小脑桥脑角的肿瘤除有面部表情肌瘫痪外，主要有听神经损害或其它颅神经同时受累、小脑性共济失调与上发底视乳头水肿、及长束受累的症状及体征。脑干诱发电位、X线、CT扫描等检查，可协助诊断。

（七）脑膜炎（cerebral meningitis）　大多起病缓慢，且具有其他颅神经受损，脑脊液检查多有阳性发现。

二、面肌痉挛

（一）面神经麻痹（facial paralysis）　多有周围性面神经麻痹病史，加上典型的临床表现，诊断不难。

（二）三叉神经痛（trigminal neuralgia）　部分三叉神经痛患者可引起反射性面肌抽搐，口角牵向患侧，并有面红、流泪和流涎，称痛性抽搐。根据典型三叉神经痛状易于鉴别。

（三）肿瘤与运动神经元病（tumour and motor neuron disease）　小脑桥脑角肿瘤、面神经膜瘤、桥脑瘤、延髓空洞症、运动神经元病等均可引起面肌痉挛，多伴有其它颅神经或长束受累的症状与体征，必要时进行脑脊液、脑起声波、X线、XT、MRI扫描等检查，以协助诊断。
