（一）蛛网膜下腔出血（subrachnoid hemorrhage）多由动脉瘤、血管畸形、高血压动脉硬化等血管病变引起，亦可由白血病、紫癜、肝脏疾患等引起。血管破裂后血液流入蛛网膜下腔，使大脑皮质水肿，发生斑块缺血损害，亦可产生血管痉挛，加重脑缺血和水肿。

临床表现一般起病仓促，开始剧烈头痛，迅即陷入昏迷，或仅见头痛与精神呆滞，不见深度昏迷。其它尚可有高热、寒颤、呕吐、血压不稳等症状。60%以上患者有脑膜刺激征。少数病例在最初几小时甚或24小时内，虽有严重出血，但可不见疼痛性挛缩，克氏征不明显。起病后数小时或数日腰穿可获血性或淡血性脑脊液，放置后不见凝固，标本放置稍久红细胞沉降，浮液呀色清透明，或微带黄色，蛋白定量增高。

（二）脑肿瘤（cerebroma）一般引起颅内压增高和局灶损害症状。某些肿瘤如鞍区肿瘤、脑膜转移瘤、颅后凹肿瘤可出现脑膜刺激征，类似脑膜炎症状可不明显。

脑脊液可能查见瘤细胞或呈血性，但脑膜转移瘤也可表现为脑脊液的细胞数增高和蛋白增高。脑脊液的细菌增养和细胞学检查有助于诊断。

（三）风湿性脑膜脑炎（rheumatic meningocepholitis）本症常在风湿性心脏病的基础上逐渐发生，出现头痛、嗜睡、倦怠、谵妄，常有体湿升高和明显的脑膜刺激症状。脑脊液细胞及蛋白均可增高。病理检查可见渗出性及增生性病变，伴有脑膜和脑实质出血现象。另外，风湿性脑出血和其他原因的脑出血一样，可以出现意识障碍、偏瘫、血性脑脊液及脑膜刺激征。

（四）嗜酸性细胞增多性脑膜炎（eocinophilic meningitis）多系寄生虫如（猪囊虫、蛔虫等）感染直接侵犯中枢神经系统或引起过敏反应所致。病程中可出现脑膜刺激征。脑脊液白细胞增多，嗜酸性粒细胞为主。

（五）脑膜炎型白血病（meningitic leukemia）本型是由于白血病细胞浸润蛛网膜所致，也可出血。常见于小儿急性淋巴细胞型白血病缓解期。临床特点是颅内压增高和脑膜刺激征、颅神经损害、截瘫、偏瘫、抽搐也可出现。脑脊检查示压力增高，蛋白质含量增多，细胞数增多，糖量减少，或为血性，而细菌培养阴性，可与白血病并发细胞性脑膜炎相区别。

（六）脑膜脑型炎型白塞氏病（meningocephalitic Behcet'diease）在白塞氏病时可以出现头痛，反复发作的截瘫与全瘫为其特点，在病程中可出现脑膜刺激症状，颇似多发性脑脊髓硬化症。

（七）中暑（heliosis）中暑时可以因脑血管舒缩障碍刺激脑膜，发生脑膜刺激症状和头痛、呕吐、烦躁、意识障碍、昏迷，以及出现理征。脑脊液检查除压力上升外，可以不见蛋白与细胞反应，倘病程持续较久，可见多核细胞及单核细胞有轻度增加，但糖及氯化物不见变化。

（八）尿毒症（uremia)在尿毒症时可以出现头痛（与尿毒症所并发的主血压无关）和脑膜刺激征。脑脊液压力可升高，有时可呈淡黄色，淋巴细胞增多，蛋白轻度增加，这可能与肾功能衰竭存在的出血素质有关。

（九）糖尿病与酮血症（diabetes and ketonemia）儿童及青年酮血症或急性糖尿病昏迷，可以出现严重的脑膜刺激征:颈强直、阳性克氏征都很明显，可伴有体温升高，脑脊液中有单核细胞反应，蛋白定量轻度增加。此需与结核性脑膜炎相鉴别。

（十）肝病（hepatopathy）在严重的急性黄疸性肝炎、肝硬变晚期有重度肝功能不良以及肝性昏迷时，临床上可见脑膜刺激征。此可能和肝病代谢障碍所产生的多肽类有毒物质进入脑脊液有关，亦可和肝昏迷时所致脑水肿有关。临床表现为:颈强直，两腿经常屈曲、克氏征阳性等。还可有谵妄、肢体震颤、腱反向亢进、感觉异常等症状。脑脊液常规及生化检查无异常，但多肽类含量增加。

（十一）铅中毒性脑病（ledd encephalopdtyy）铅中毒时中枢神经系统病理变化类型不一，机理也不完全相同。所致高血压或动脉病变之引起的脑软化，可以并发脑膜反应，也有脑实质不见病理改变，单独出现脑膜病理反应。铅中毒脑膜刺激征有时很剧烈，表现剧烈头痛、恶心、呕吐、颈强直，以及癫痫发作、谵妄、木僵与昏迷等。铅中毒的腹痛有时已趋缓解，而脑膜刺激症状反可出现。

脑脊液示压力增高，蛋白明显增高，蛋白定量多在0.4～1.0/L，细胞数增高，分类以淋巴细胞为主，糖及氯化物无显著变化。

（十二）其他疾病　某些过敏性疾病可以出现脑膜刺激征，脑脊液可有轻度淋巴细胞反应，蛋白定量正常。

大脑皮质软化可以并发脑膜刺激症状。脑膜刺激症状明显，脑脊液多核细胞反应突出。异物刺激，如气脑造影的气体注射，碘油造影的碘剂注射等都可引起脑膜刺激，临床表现头痛、颈强直、阳性克氏征等。脑脊液示细胞增高0.01～1×109/L个不等,蛋白1.0mmol/L以上，一般可在数日内恢复。
