【病因和机理】

髌阵挛和踝阵挛只是腱反射高度增强的指征，它们可发生在任何有腱反射增强的场合，也包括神经系统无器质性病变时。在神经官能症和全身生理反射亢进时的阵挛和器质性病变的阵挛不同，前者通常不恒定，两侧表现程度一般相等，不伴有器质性症状。两则反射不对称，则表示有器质性疾病。在神经根或脊髓灰质中的反射弧损坏，或者一侧反射增强，说明锥体束损害。

【临床表现】

病人仰卧，下肢伸直，检查者用拇食两指夹住髌骨上缘，突然向下方推动，并维持不放松，附着在髌骨上缘的股四头肌腱被拉长，当膝反射增高时引起该肌收缩，肌腱继续拉长，髌骨即出现连续上、下有节律的颤动。

踝阵挛检查用左手托窝，右手握足前部，骤部轻巧地向上屈曲，并抵住之不使向跖侧屈曲，则该足呈交替性上下伸屈的颤动。

【鉴别诊断】

（一）中毒性脑病（toxicencephalopathy）　有中毒病史，起病多缓慢，定向力障碍、遗忘、欣快、智力低下、眼肌麻痹、共济失调或伴有震颤，有的视网膜伴出血、眼球震颤、幻觉及妄想，有意识模糊甚至昏迷，伴有锥体束损害时出现髌阵挛和踝阵挛，四肢肌张力增高，病理征阳性。

（二）病毒性脑炎（viralencephalitis）　 急性起病，一般均有发热，病前有上感病史，多有呕吐、精神及意识障碍。可出现谵妄状态，昏睡及昏迷、偏瘫、单瘫、失语、半身感觉障碍、痉挛发作及锥体束症状，出现髌阵挛及踝阵挛、伴有肌阵挛、扭转痉挛、手足徐动症等。脑干受累时出现颅神经瘫痪、双侧肢体瘫及感觉障碍、共济失调、呼吸及循环障碍等。有脑膜刺激症，腰穿压力增高，脑脊液白细胞增高。

（三）家族性痉挛性麻痹（familialspastic paralegia）　多始于儿童起病，呈进行性，表现为两下肢的上运动神经元损伤体征，有的也逐渐进行到上肢。瘫痪的肢体肌张力增高，痉挛性步态，腱反射亢进，病侧出现髌阵挛及踝阵挛，病理反射阳性。多数病人有弓形足。无感觉障碍，可有轻度共济失调。部分病人可有言语障碍。大脑皮质受累者可有智能低下。

（四）急性脊髓炎（acute mgelysis）　发病急剧，多在数小时到1周内发展到高峰。1～2周前有感染史。若颈髓受损则出现四肢瘫，腱反射消失，病理反射不能引出。3～4周后，随着脊髓休克期的消失，肢体由弛缓性瘫痪过渡为痉挛性瘫痪，肌张力增高，腱反射亢进，出现踝阵挛及髌阵挛，病理反射为阳性。累及呼吸肌则出现呼吸困难，咳嗽无力。常有背部痛或腹痛及胸部束带感，病变以下所有深浅感觉均缺失，早期有大小便潴留。
