人类经过几百万年的发展，思维成了一种有规律的现象。凡是具有跟现代人同样正常的脑，且能掌握言语的人，不论他处在哪个时代、哪个国家或哪个民族，都有同样的神经机制，思考时依据的是同样的逻辑规律。思维的发展和知识的掌握是个辩证的过程，原因和结果不断地交换位置。通过一系列分析综合、判断推理，就能从外在的、直感受的东西中区分出内在的、隐蔽的原因。从掌握多因一果的关系，然后逐步学会一因多果、多因多果及因果互换、主次关系的分析。不同思维水平的人思维的逻辑性是不同的。思维逻辑性强的人能迅速、准确有效地解决问题，并能明确、条理、清晰地把自己的思想表达出来，而逻辑性差的人则常概念模糊，推理错误，说话时含糊不清，使别人听后不知所云，在解决问题时表现迟缓，面对复杂问题则束手无策。

人的推理能力的发展明显地表现推理过程的逐渐压缩。政党的推理过程必须遵循同一律、矛盾律、排中律和充足理由律。推理结论是否与客观现实相符要由实践来检查，前提是否正确、推理过程是否符合逻辑法则决定了因果关系的正确与否。偷换概念、混淆是非、前提矛盾等无会违反逻辑法则而表现为逻辑障碍。

【临床表现】

1.象征性思维（symbolic thought）:是指患者将一事物的具体概念与抽象的概念混淆在一起，以一种只有自己才能理解的抽象概念、词句或动作替换某一具体概念。此种关系除患者本人以外别人无法理解其所要代表的含义。这种概念的转换或替代使得患者对现实与象征性概念的内涵和外延的界限消失，尽管别人不明白患者所使用的象征，但患者本人却认为该概念所代表的含义，或其行为所表达的思想是尽人皆知的，就像在十字路口遇见红灯应该停车一样。

2.逻辑倒错性思维（paralogism）:是指患者违反逻辑法则进行推理,或在推理过程中偷换概念。表现为推理过程既无前提又无逻辑依据，离奇古怪、十分荒谬，或无因而果、因果倒置等。

3.语词新作（neologism）:指患者自创一些文字、语言、图形、符号并赋予特殊意义，或对常用普通词语赋予新概念。有时把几个无关的概念或几个不完全的词拼凑起来创成新词，以代表某种新的意义。除患者能理解外，不经解释别人极难弄清其含义。

4.诡辩症（sophism）:是指患者对某些毫无现实意义的问题进行肤浅的，貌似合理而实际无效的辩证和探索，表现为长谈阔论，侃侃而谈，拒不接受别人的批评和意见。语句多内容空洞，缺乏实际意义，所论问题也常是一引起想入非非的事情，给人以似是而非、牵强附会、执意诡辩的印象，但语句的文法结构是正确的。

5.矛盾思维（ambivalent thought）:又称矛盾概念或对立思维（contradictory thinking）。是指同时存在两个相互矛盾、相互对立的概念，两种思想固执地存在，互相抗衡，相持不下。

【鉴别诊断】

（一）精神分裂症　各种思维逻辑障碍均可出现，为精神分裂症特性症状，以青春型为最多见，也可见于其他各型，其症状表现多隐晦，常令人费解，有时症状表现在行为上，动作古怪、幼稚可笑、奇特愚蠢，只有通过病人解释才能弄清缘由。

（二）器质性脑损害所致的精神障碍　以颅内感染、肿瘤等器质性脑病多见，各种思维逻辑障碍均可出现，但出现频率极低，症状表现多不固定，时有时无，变异性大。随着原发疾病的改善症状可迅速消失。

（三）强迫性神经症（obsessive compulsive neurosis）　可出现矛盾思维，常表现为强迫性对立概念，被一种和自己往常认识相反的观念所纠缠，往常出现过的正确认识也同时存在。虽明知这种相反观念不对，但却不能摆脱。患者情感适切、协调、情绪多焦虑、有痛苦体验，多能正确认识自己的异常表现，主动求治，以期摆脱痛苦。

（四）人格障碍（personality disorder）　某些人格障碍患者表现为诡辩症，其诡辩可出现在任何时候，并不为解决什么问题，而是为获得心理上的满足，常给人为辩论过程本身而辩的感觉。
