（一）精神分裂症　表现为精神运动性兴奋，自言自语，内容荒延离奇，思维零乱，甚至破裂。

（二）癔症（hysteria） 发作时可出现，其言语具有渲泄性，可急剧出现也可骤然停止，情感鲜明生动，易波动，富有戏剧性和幻想性。易受暗示的影响。

（三）器质性脑损害所致的精神障碍（mental disorders induced by organic braindamage）言语内容简单，语词贫乏而支离破碎，刻板言语和重复言语。多伴有记忆和智能损害，可有暂时、片断、易变的妄想，情绪肤浅淡漠，幼稚、欣快、哭笑无常。
