顶叶位于额叶之后，枕叶之前。分为中央后回、缘上回、角回和顶上小叶。顶叶症状群主要为感觉障碍的症状表现，同时尚有体像障碍、失结构症、运动障碍等症状。

【病因】

1.外伤:颅脑外伤尤其是顶部骨折，常引起急性顶叶损害，出现意识障碍。据统计，颅顶部凹陷性骨折占颅骨凹陷骨折的66%。

2.肿瘤:顶叶肿瘤可出现结构性运用不能。肿瘤刺激前庭可出现眼球震颤。

3.血管病变:大脑中动脉病变时可出现顶叶症状群、失写、失读和Gerstmannn综合征。

【临床表现】

1.感觉障碍:顶叶病变可出现局限性感觉性癫痫发作及精细感觉障碍。表现为针刺、电击、疼痛的感觉异常发作及实体觉、两点辨别觉和皮肤定位觉的丧失。

2.运动障碍:顶叶病变时，可出现偏瘫或单瘫，同时可见深反射亢进，肌张力增高不明显。

3.肌肉萎缩:好发于病灶对侧上肢近端，常伴有肩关节脱臼，呈Aran-Duchenne型肌萎缩。

4.共济失调:顶叶病变，出现深感觉障碍性共济失调，睁眼时共济失调明显，闭眼时加重。见于对侧肢体或肢体的一部分。

5.视觉与眼球运动障碍:出现视物变形、变大或变小、变远或变近。也可出现视觉滞留现象及恒久性倒向凝视。

6.体象障碍:体象障碍为顶叶病变的特殊症候。表现为患者对自体结构认识障碍。临床常见偏瘫失注症、偏瘫否认症、幻肢现象、身体左右定向障碍及对肢体发生错觉、曲解等。

7.结构失用症:患者对物体的排列、建筑、图案、绘图等空间关系及立体概念缺乏，不能进行排列组合。

8.Gerstmann综合征:角回、缘上回以及顶叶移行至枕叶部位的病变，则出现计算不能、不能识别手指、左右侧认识不能及书写不能，即“四失症”。

【鉴别诊断】

（一）脑血管病（cerebrovascular disease）　脑血管疾病所致的偏瘫，肢体可出现肌萎缩，主要是上肢手的肌群，如大小鱼肌、骨间肌萎缩。前臂肌群也可受累，产生“猿手”或“爪形手”。肌萎缩局限在肩胛带，尤其在三角肌时，常有肩关节脱臼。但这种肌萎缩是在明确的脑血管疾病偏瘫后数周或数月出现，且萎缩肢体腱反射亢时，肌张力增高。

（二）脊髓空洞症（syringomyelia）　脊髓空洞症可出一侧或两侧上肢远端的肌萎缩，属于一种进行性肌萎缩，腱反射减低或消失，由脊髓后角损害所致。同侧皮肤出现节段性痛、温度觉减退或消失，而触觉及深感觉仍保留，即分离性感觉障碍。该部位的皮肤及骨骼有时亦出现营养障碍。同时，由于脊髓空洞症好发于颈髓及上胸髓，故常伴有Horner氏征。

（三）顶叶肿瘤（parietal lobe tumor）　顶叶肿瘤所致肌萎缩，多局限于上肢近端，常有肩关节脱位，呈Aran-Duchenne型肌萎缩。除肌萎缩外常伴有皮层感觉障碍、上肢及手部植物神经障碍，手青紫、皮肤温度改变，发汗异常以及皮下组织或骨骼异常。
