颞叶为听觉言语中枢、听觉中枢、嗅觉中枢、味觉中枢所在地。颞叶病变时，可出现发作性症候与非发作性症候。

【病因】

颅脑外伤、颞叶皮质支及颞叶深动脉闭塞、颞叶肿瘤时，均可导致颞叶损伤，出现相应的临床症状。

【临床表现】

1.颞叶癫痫:患者表现发作性记忆力障碍，神志恍惚，言语错乱，精神运动性兴奋，情绪和定向力障碍、幻觉、错觉等。

2.自动症:表现为发作性无意识地自伤、伤人、冲动、毁物等精神运动性兴奋，以及不自主地咀嚼，反复吞咽、口唇乱动、发作性头眼扭转，摸索等无目的动作。

3.Broca氏区及颞叶后部Wernicke氏区与顶叶缘上回的移行区损害时，分别产生运动性失语及感觉性失语。

4.听觉障碍:双侧颞横回病变，出现听觉障碍，表现为皮质性聋。

5.瘫痪:颞叶病变侵犯运动区时，出现对侧中枢性面瘫或上肢瘫，包括面肌在内的偏瘫或下肢瘫。

6.共济失调与眩晕:患者表现为躯干性共济失调，站立与行走障碍，手指出现指空现象。颞叶弥散性病损,出现主动性眩晕，并常伴有幻觉。

7.视野缺损与眼球震颤:颞叶病变时可出现双眼对称或不对称的视野缺损及出现上1/4象限盲。并常发现有粗大的眼球震颤。

8.眼底与瞳孔的改变:颞叶肿瘤时可出现眼底视乳头水肿、颞叶癫痫发作、恐怖不安躁动时常有瞳孔变大。

【鉴别诊断】

（一）颅内肿瘤（intracranial tumor）　本病局灶性症状由于肿瘤部位不同表现不一，中央前、后回的肿瘤，常先出现局限性癫痫发作，并可引起病灶对侧肢体的轻瘫、单瘫、锥体束征，但瘫痪不明显。

（二）基底动脉血栓形成（basilar artery thrombosis） 表现眩晕、眼球震颤、共济失调、四肢瘫痪。共济失调主要为四肢的共济运动不协调。瘫痪多经几小时或1～2天才达高峰。

（三）脑血栓形成（cerebral thrombsis） 多于50～60岁发病。一侧肢体麻木或无力等前驱症状往往在安静状态或睡眠中起病。病灶位于大脑中动脉的中央支时，表现为偏瘫、偏身感觉障碍及面神经和舌下神经的核上性瘫。
