患者卧位或坐位，平静后先测每分钟脉搏数，头稍转向欲压迫的对侧，令人颌稍抬起，检查者位于患者身后，用手指压迫颈总动脉分枝部（相当于胸锁乳突肌上1/3处），由前方逐渐向颈椎横突方向压迫，压迫对应于5～30秒内逐渐增加手指压力，然后数脉搏。正常人减慢6-10次/分，反射增强说明副交感神经功能亢进。此反射弧传入为舌咽神经，中枢位于延髓，传出为迷走神经和交感神经。

注意避免同时压迫两侧颈动脉窦，敏感者可引起血压骤降、晕厥、抽搐、甚至心跳骤停。
