颅内压降低系指一侧卧位腰椎穿刺测压低于0.70kPa，临床常有头痛、头昏、恶心、呕吐、疲倦乏力和精神障碍等表现。

【病因和机理】

引起颅内压降低的原因分为两类:即原发性与症状性，原发性者病因不清，症状性者多见于颅脑外伤后，长期使用高渗脱水剂，胰岛素休克治疗后及颅内血管痉挛致脉络丛分泌受抑制，使脑脊液产生过少等。

【临床表现】

低颅压临床表现几与高颅压无法区别。起病可呈急性亦可缓慢，表现有头痛、头昏、眩晕、恶心、呕吐、耳鸣、眼花、疲倦乏力等。部分患者可有共济失调、意识障碍、精神障碍及植物神经功能障碍。视神经乳头郁血，边缘模糊。体征有颈项强直、Kernig征阳性。

【鉴别诊断】

（一）原发性低颅压综合征（primary intracranial hypotension,简称PIH）　可见于任何年龄，男女无差别，起病可急可缓，头痛轻重不一，位于颈枕部居多，可向额顶部放散，亦可延至肩背，直立及头动时加重，平卧后缓解。可伴不同程度的颈强直、头前屈时疼痛，阳性Kernig性，以及外展神经不全麻痹等体征。除头痛外常有头昏、眩晕、恶心、呕吐、耳鸣等。亦可有轻重不一的共济失调和平衡障碍、精神障碍及发热、多汗、血压波动、直立位心动徐缓、晕厥发作等植物神经功能障碍。腰椎穿刺脑脊液压力低于0.7kPa。

（二）颅脑外伤后颅内低压综合征（cramiocerebral trauma intracranialhypotension syndrome）当发生开放性颅脑外伤或中、轻型闭合性颅脑外伤后，可因①脑脊液鼻或耳部大量流失；②颅脑外伤后反射性脉络丛分泌机能抑制；③脑脊液吸收增加；④休克及长期使用高渗脱水药物等引起。临床主要表现为头部挤压性疼痛，可伴有头昏、恶心、呕吐、乏力、虚弱、厌食、脉搏细弱、血压偏低等，严重时有精神萎靡、脱水和电解质紊乱等表现。上述表现与体位有关，卧位或头低位时症状减轻或消失，坐位或立起时症状加重。神经系统检查无阳性体征。

（三）胰岛素治疗和电休克治疗（insulin therapy and electric shock treatmentEST）胰岛素休克与电休克治疗有后继低颅压的报道。胰岛素休克后继低颅压虽经大量补糖，仍不见苏醒，昏迷愈陷愈深，此时有可能存在低颅压，腰椎穿刺可证实。
