（一）先天性脑积水（congenital hydrocephalus）　脑积水主要是脑积液在颅脑内大量增加。临床表现主要是头颅迅速增大，颅缝分开，囟门扩大，头部透光试验阳性，根据病程长短有不同程度的智力障碍及神经系统其他体征。

（二）颅狭窄症（craniosynostosis）　由于颅骨骨缝过早闭合所致，可分遗传性病，亦可散发发病。临床表现颅围小，形成尖颅畸形，常有颅内压增高症及智力障碍。

（三）脑贯通畸形（brain perforating deformation）　病变为大脑半球有一处或多处漏头样空腔，可与脑室或蛛网膜下腔相通。症状为明显智能障碍及神经系统其他症状。

（四）大头畸形（mafcrocephaly）　为罕见情况，头大，脑大（部分由胶质细胞增生所致）。智力可低下，正常或超常。

（五）小头畸形（microcephaly）　原发性者常染色体隐性遗传所致，继发性者因孕妇病毒感染或其他原因所致。前者多伴有中、重度智力低下，后者的智力水平视病因及头小的程度而定。

（六）脑回畸形 （gyrus deformation）　包括无脑回，脑 回大或小等畸形、均有明显的智力及情绪障碍。
