侧卧位测量成年人平均脑脊液压力超过1.96kPa（相当200mm水柱）时，称为颅内压增高。颅内压增高是临床常见的许多疾病共有的一组症候群。颅内压增高有两种类型，即弥漫性颅内压增高和先局部性颅内压增高，再通过扩散波及全脑。弥漫性颅内压增高通常预后良好，能耐受的压力限度较高，可以通过生理调节而得到缓冲，压力解除后神经功能恢复较快，而局部性颅内压增高调节功能较差，可耐受的压力限度较低，压力解除后神经功能恢复较慢。

【病因和机理】

引起颅内压增高的原因甚多，诸如颅腔狭小，颅骨异常增生、颅内炎症、脑积水、脑水肿、高血压、颅内血管性疾病、脑出血、脑脓肿、脑寄生虫及颅内肿瘤等。

在疾病情况下，通过生理调节作用以取代颅内压的代偿的能力是有限度的，当颅内病变的发展超过了这一调节的限度时，就可以产生颅内压增高。其主要机理有①生理调节功能丧失；②脑脊液循环障碍；③脑血液循环障碍；④脑水肿。

【临床表现】

头痛、呕吐、视乳头水肿是颅内压增高的三主征。

1.头痛:头痛是颅内高压的常见症状，发生率约为80～90%，初时较轻，以后加重，并呈持续性、阵发性加剧，清晨时加重是其特点，头痛与病变部位常不相关，多在前额及双颞，后颅窝占位性病变的头痛可位于后枕部。急性颅内压增高者，由于脑室系统产生急性梗阻，所以头痛极为剧烈，肿瘤内出血，可产生突发而剧烈的头痛。

2.呕吐:呕吐不如头痛常见，但可能成为慢性颅内压增高患者的唯一的主诉。其典型表现为喷射性呕吐，与饮食关系不大而与头痛剧烈程度有关。位于后颅窝及第四脑到的病变较易引起呕吐。

3.视神经乳头水肿:是颅内压增高最客观的重要体征，发生率约为60～70%。虽然有典型的眼底所见，但患者多无明显自觉症状，一般只有一过性视力模糊，色觉异常，或有短暂的视力丧失。这些视觉症状只持续数秒，少数可达30秒左右，称为弱视发作。弱视发作常见于慢性颅内压的增高晚期，常与头痛程度平行。如果弱视发作频繁时提示颅内压的增高持续存在，最终导致视力永久性丧失。

4.其他症状:可有头昏、耳鸣、烦躁不安、嗜睡、癫痫发作、展神经麻痹、复视等症状。颅内高压严重时有生命体征变化:血压升高、脉搏及呼吸变慢，血压升高是调节机制的代偿作用，以维持脑血液供应,呼吸慢可能是延髓呼吸中枢功能紊乱所致,生命体征变化是颅内压增高的危险征兆,要警惕脑疝的发生。

5.脑疝:急性和慢性颅内压增高者均可以引起脑疝.前者发生较快,有时数小时就可出现,后者发生缓慢,甚至不发生。

【鉴别诊断】

（一）颅脑损伤（craniocerebral injury）　任何原因引起的颅脑损伤而致的脑挫裂伤、脑水肿和颅内血肿均可使颅内压增高。急性重型颅脑损伤早期即可出现颅内压增高。少数患者可以较迟出现，如慢性硬膜下血肿等。颅脑损伤后患者常迅速进入昏迷状态，伴呕吐。脑内血肿可依部位不同而出现偏瘫、失语、抽搐发作等。颅脑CT能直接地确定颅内血肿的大小、部位和类型，以及能发现脑血管造影所不能诊断的脑室内出血。

（二）脑血管性疾病（cerebrovascular disease）　主要为出血性脑血管病，高血压脑出血最为常见。一般起病较急，颅内压增高的表现为1-3日内发展到高峰。患者常有不同程度的意识障碍。表现为头痛、头晕、呕吐、肢体瘫痪、失语、大小便失禁等。发病时常有显著的血压升高。多数患者脑膜刺激征阳性。脑脊液压力增高并常呈血性。脑CT可明确出血量的大小与出血部位。

（三）高血压脑病（hypertensive encephalopathy）　高血压脑病是指血压骤然剧烈升高而引起急生全面性脑功能障碍。常见于急进型高血压、急慢性肾炎或子痫，偶或因嗜铬细胞瘤或服用单胺氧化酶抑制剂同时服用含酪胺的食物、铅中毒、柯兴氏综合征等。常急聚起病，血压突然显著升高至33.3/20kPa(250/150mmHg)以上，舒张压增高较收缩压更为显著。常同时出现严重头痛、恶心、呕吐、颈项强直等颅内压增高症状。神经精神症状包括视力障碍、偏瘫、失语、癫痫样抽搐或肢体肌肉强直、意识障碍等。眼底可呈高血压眼底、视网膜动脉痉挛，甚至视网膜有出血、渗出物和视神经乳头水肿。参诊CT检查可见脑水肿、脑室变窄。脑电图显示弥漫性慢波，α节律丧失，对光刺激无反应。一般不做腰椎穿刺检查。

（四）颅内肿瘤（intracranial tumours ）　可分为原发性颅内肿瘤和由身体其他部位的恶性肿瘤转移至颅内形成的转移瘤。脑肿瘤引起颅内压的共同特点为慢性进行性的典型颅内压增高表现。在病程中症状虽可稍有起伏，但总的趋势是逐渐加重。少数慢性颅内压增高患者可突然转为急性发作。根据肿瘤生长的部位可伴随不同的症状，如视力视野的改变，锥体束损害、癫痫发作、失语、感觉障碍、精神症状、桥脑小脑角综合征等。头颅CT可明确肿瘤生长的部位与性质。

（五）脑脓肿（brain abscess）　常有原发性感染灶、如耳源性、鼻源性或外伤性。血源性初起时可有急性炎症的全身症状，如高烧、畏寒、脑膜刺激症状、白血球增高、血沉块、腰椎穿刺激脊液白细胞数增多等。但在脓肿成熟期后，上述症状和体征消失，只表现为慢性颅内压增高，伴有或不伴有局灶性神经系统体征。脑脓肿病程一般较短，精神迟钝较严重。CT扫描常显示圆形或卵圆形密度减低阴影，静注造影剂后边缘影像明显增强，呈壁薄而光滑之环形密度增高阴影，此外脓肿周围的低密度脑水肿带较显著。

（六）脑部感染性疾病（brain infections diseases）　脑部感染是指细菌、病毒、寄生虫、立克次体、螺旋体等引起的脑及脑膜的炎症性疾病。呈急性或亚急性颅内压增高，少数表现为慢性颅内压增高，起病时常有感染症状，如发热、全身不适、血象增高等。部分病例有意识障碍、精神错乱、肌阵挛及癫痫发作等，严重者数日内发展至深昏迷。有些病例可出现精神错乱，表现为呆滞、言语动作减少、反应迟钝或激动不安、言语不连贯，记忆、定向常出现障碍，甚至有错觉、幻觉、妄想及谵妄。神经系统症状多种多样，重要特点为常出现局灶性症状，如偏瘫、失语、双眼同向偏斜、部分性癫痫、不自主运动。其他尚可有颈项强直、脑膜刺激征等。脑脊液常有炎性改变，如脑脊液白细胞增多，蛋白量增多，或有糖或氯化物的降低，补体结合试验阳性等。头颅CT可见有炎性改变。

（七）脑积水（hydrocephalus）　由于各种原因所致脑室系统内的脑脊液不断增加，同时脑实质相应减少，脑室扩大并伴有颅压增高时称为脑积水，也称为进行性或高压力性脑积水。在不同的时期其临床表现亦不同。婴儿脑积水主要表现为婴儿出生后数周或数月头颅迅速增大，同时卤门扩大并隆起、张力较高，颅缝分开、头形变圆、颅骨变薄变软。头部叩诊呈“破壶音”，重者叩诊时有颤动感，额极头皮静脉怒张。脑颅很大而面颅显得很小，两眼球下转露出上方的巩膜，患儿精神不振、迟钝、易激惹、头部抬起困难。可有抽搐发作、眼球震颤、共济失调、四肢肌张力增高或轻瘫等症状。脑室造影可见脑室明显扩大。CT检查可发现肿瘤、准确地观察脑室的大小并可显示脑室周围的水肿程度。

（八）良性颅内压增高（benign intracraunial hypertension）　又名“假性脑瘤”，系患者仅有颅内压增高症状和体征，但无占位性病变存在。病因可能是蛛网膜炎、耳源性脑积水、静脉窦血栓等，但经常查不清。临床表现除慢性颅内压增高外，一般无局灶性体征。

（九）其他　全身性疾病引起的颅内压增高的情况在临床上也相当多见。如感染中毒性脑病、尿毒症、水电解质及酸碱平衡失调、糖尿病昏迷、肝昏迷、食物中毒等。这些病发展到严重程度均可出现颅内压增高的表现。结合疾病史及全身检查多能做出明确的诊断。
