（一）散发性脑炎（sporadic encephalitis） 除一些神经系统症状和体征外，尚有一些精神症状，如意识障碍、幻觉、妄想、情感淡漠，情绪不稳定及运动和行为障碍，智能障碍等。智能障碍可有记忆减退、虚构，注意力涣散，其中以近记忆和机械记忆受累尤重。严重时可发展为重度痴呆。

（二）流行性乙型脑炎（epidemi encephalitis B） 除一些躯体症状及神经系统体征外，尚伴有精神症状，精神萎靡，可有幻觉妄想，有的出现性格改变。智能障碍亦多见，表现为抽象概括能力损害明显，而领会，识记、计算能力等方面较轻。

（三）麻痹性痴呆（dementia paralytica） 麻痹性痴呆是神经系统梅毒中最常见的一类慢性脑膜脑炎，临床表现除神经系统症状和体征外，在早期常有注意力不集中，记忆力减退，易疲劳，思维活动迟缓，思考问题非常费力，理解和判断能力差，并有个性方面的改变。发展阶段表现缺乏责任感，又无信用。记忆力显著减退，从近记忆力逐渐到远记忆力，对简单的计算都不能。此外在抽象概括、理解、推理和判断方面明显受损，晚期痴呆日趋严重，即使很简单的问题也不能理解。言语零星片断，含糊不清，不知所云。对家人不能辨认，情感淡漠等。

（四）艾滋病痴呆综合症（AIDs dementia syndrome） 临床表现无力、倦怠、丧失兴趣、性欲缺失为开始症状，以后出现近记忆障碍，注意障碍，言语迟缓，情感平淡，社会性退缩，定向障碍等。晚期出现明显的痴呆，缄默、截瘫和大小便失禁等。
