（一）颅脑损伤　CT确定颅内血肿和脑挫裂伤比较容易而且可靠。颅内血肿在急性期表现为边界清楚的均匀高密度灶，可显示血肿的位置、大小和范围，并能明确有无并发其他的脑损伤。依据血肿密度与形状变化可分为：

1.急性硬膜外血肿:表现为颅骨内板下方局限性梭形均匀高密度区，与脑表现接触缘清楚。占位表现较轻微。

2.急性硬膜下血肿:表现为颅骨内板下方新月形，薄层广泛的均匀高密度区。亚急性期形状不变，但多为高或混杂密度或等密度。等密度血肿需依脑室与脑沟移位来确定。慢性期血肿呈低密度，也可呈等密度。

3.急性脑内血肿:表现为脑内圆形或不整形均匀高密度区，轮廓清楚，周围有脑水肿，破入脑室或蛛网下腔时，可见积血处高密度影。

4.脑挫裂伤:表现为边界清楚的大片低密度水肿区，区内有斑片状高密度出血灶。单纯脑挫伤只表现为低密度水肿区，边界清楚，于伤后几小时至三天内出现，以12～24小时最明显，可持续几周。

5.慢性硬膜下积液:表现为颅骨内板下方新月形或半月形近于脑脊液的低密度区。多见于额颞区，累及一侧或两侧，无或只有轻微占位表现。慢性硬膜下积液多见于脑外伤后，也可能是慢性硬膜下血肿的表现之一。

（二）脑瘤　CT对脑瘤的定位定量诊断相当可靠，定性也优于其他方法，三、四代CT对直径不小于0.5cm的病灶亦能清楚显示。根据显影病灶的位置和脑室、脑池的改变多不难确定肿瘤位置，结合冠状面与矢状面的图像重建，可显示出肿瘤在三维空间的位置，使定位诊断更为准确。

常见肿瘤多有典型的CT表现，70～80%的病例可做出定性诊断。例如，脑膜瘤多表现为高密度、边界清楚、球形或分叶状病灶，且与颅骨或小脑幕或大脑镰相连。增强后明显强化。脑转移瘤多在皮层及皮层下区，呈小的低、高或混杂密度病灶，增强后呈环状强化或均匀强化，病灶多发对诊断意义较大。鞍上低或混杂密度病灶，有增强多为颅咽管瘤。听神经瘤为桥小脑角区低或稍高密度病灶，有增强，同时可见内听道扩大与破坏。颅内肿瘤的特征性征象为瘤体周围组织广泛水肿，邻近脑结构及中线结构的偏移。位于脑中线处肿瘤尤其是颅后窝肿瘤，即使瘤体较小亦可引起中重度的脑积水征象，由于常见肿瘤有时出现不典型CT表现，而一些少肿瘤还可出现常见肿瘤的典型表现，致使CT对颅内肿瘤的定性诊断受到局限。

（三）脑血管病

1.高血压性脑内血肿:CT表现与血肿的病期有关。新鲜血肿为边缘清楚、密度均一的高密度区。CT值约为50～70HU。2～3天后血肿周围出现水肿带。约一周后周边开始吸收密度变淡。约4周后则变成低密度的边缘整齐的软化灶。血肿好发于基底节和丘脑区，且破入脑室的机率较高。血肿破入脑室可不同程度地缓冲由血肿而引起的颅内压增高，但脑室内积血亦可引起脑脊液循环梗阻，导致脑积水而使颅压增高加重。然而由脑室内积血引起的脑积水毕竟少见。脑室内积血较脑实质血肿的吸收快而迅速，多于一周内完全吸收消散。

2.脑梗塞:缺血性脑梗塞多发生于大脑中动脉供应区，动脉主干闭塞多累及多个脑叶的皮质和髓质，呈扇形或楔形，边界不清，有占位表现。增强后出现脑回状或斑状强化。由终末小动脉闭塞引起的腔隙性梗塞多见于基底节区和顶叶放射冠区，表现为直径小于1cm的边界清楚低密度灶，无占位效应。出血性脑梗塞表现为大片低密度区中出现不规则的略高密度出血斑。

3.动静脉畸形与动脉瘤:显然CT对动静脉畸形和动脉瘤的诊断不如MRI和DSA（数字减影）可靠。但CT诊断其并发症却很准确。部分病例CT亦可作出定性诊断。动脉瘤好发于基底动脉环或交通支动脉，平扫呈类圆形略高密度影，边界清楚，无占位效应，增强后均一明显强化。动静脉畸形多表现为不规则低密度灶中见斑点状钙化，亦无占位表现，增强扫描可见明显强化和病灶周围异常强化、迂曲粗大的血管影。动脉瘤畸形破裂出血可见蛛网膜下腔、脑内或脑室积血影。

（四）脑部退行性疾病　即脑萎缩。弥漫性脑萎缩表现为脑室、池系均匀对称性扩大与脑沟、裂增宽变深。局限性脑萎缩可以单独存在，但多数为某些疾病后表现，或与某些疾病伴行。见于脑血管病性萎缩。老年性痴呆、阿尔海默氏病、Pick氏病、皮层下动脉硬化性脑病、Hontingtons舞蹈病等。

（五）炎症性疾病　典型脑脓肿表现为边缘密度稍高中心密度低的病灶，增强后呈薄壁环状强化。无论脓肿大小如何，以及数目多少，均可表现为广泛的水肿区，部分脑肿瘤增强后征象不典型，与脑瘤不易鉴别。在急性脑炎阶段可仅表现为边缘的不清的低密度区，增强后不强化，与其他类型脑炎不易鉴别。各种类型脑炎的CT表现无特异性，多表现为一个脑叶或数个脑叶内的局灶性低密度区，占位表现不明显，增强后不强化，其CT征象与脑梗塞不易鉴别，应结合临床才能作出诊断。

（六）脱髓鞘疾病　表现为侧脑室周围白质区对称性略低密度斑，CT值较梗塞灶略高，部分可融合成片状，无占位表现，多伴程度不等脑萎缩。此征象见于多种疾病，如皮层下动脉硬化性脑病、阿尔默氏病、多发性硬化等。多发性硬化的低密度斑还见于基底节区、小脑半球和脑干，CT往往不能显示。

（七）其他　CT对于有形态改变的脑部病变结核病、颅内寄生虫病、蛛网膜囊肿和有脑室改变的疾病，如脑先天发育异常、脑萎缩均有诊断价值。
