（一）脑肿瘤（brain tumor） 颅脑肿瘤可出现各种不同的表现及不同程度的精神障碍。记忆障碍是最常见的精神症状，早期为近记忆减退或近事遗忘，过去经验的记忆也不能复现，可有柯萨可夫综合征。情感淡漠、无故哭笑，情绪不稳，偶可有欣快。智能障碍表现为计算、理解和判断能力缺损，工作效率低，甚至不能工作，还有人格改变、行为异常、知觉障碍等。

（二）硬膜下血肿（subdural hematoma） 临床表现除其神经症状及体征外，尚有注意力不集中、迟钝、少动、记忆力下降及阵发性精神异常。
