额叶位于大脑的前部，有四个主要的脑回，即中央前回、额上回、额中回及额下回。额叶病损时主要引起随意运动、言语、颅神经、植物神经功能及精神活动等方面的障碍。

【病因】

颅脑外伤波及颅前窝、大脑前、中动脉到额叶的分支病变、鼻窦感染、额叶肿瘤及垂体卒中时，均可出现额叶症状。

【临床表现】

1.颅神经麻痹:颅前凹肿瘤或局限蛛网膜炎时，病灶侧嗅觉障碍，原发性视神经萎缩和对侧视乳头水肿、双侧视乳头水肿，病侧视力可迅速下降，甚至完全消失。

2.运动障碍:额叶刺激性病变，出现对侧上、下肢或面部的抽搐—杰克逊氏癫痫；全身性癫痫大发作；瘫痪发作。

3.反射异常:额叶运动前区病变，对侧出现强握反射、摸索反射、犬反射及早期出现对侧紧张性反射，对侧上肢勒李（Leri）氏反射。

4.额叶性共济失调:额叶病变，区半数患者出现坐立、行走障碍、转身不稳，易向病灶对侧倾倒。

5.运动性失语:完全运动性失语，患者完全失去讲话能力，但发音及舌运动肌能良好；部分运动性失语，患者能发出一定言语，但词汇贫乏，言语缓慢，语法错误，常说错话。

6.植物神经功能障碍:出现心率、血压变化及胃肠功能障碍。

7.精神障碍:早期出现近记忆力障碍，无记忆力尚保存。随病变进展，远记忆丧失，并出现表情淡漠、注意力不集中。情绪易波动，性欲冲动、激动、易怒为额叶病变的特征。

8.失写症、违拗症、木僵状态:患者不能听写和自动书写，即书写不能症。出现对于施加给患者的任何动作都是表示抗拒，即违拗症。亦出现木僵状态，患者不食不语，面部表情常固定不变，对内外刺激无反应。这种状态可持续数小时、数周、数月。

【鉴别诊断】

（一）脑动脉硬化症（cerebral arteriosclerosis） 本症多50岁以上发病，起病缓慢呈进行性发展，早期主要表现为注意力涣散及明显的近事遗忘。这种记忆障碍可有明显的波动，常出乎意料地突然恢复。晚期记忆衰退，思维困难，言语迟钝。情感障碍，病初以情绪抑郁最突出，晚期情感呆滞，并有强哭、强笑。性格改变表现为敏感、多疑及被害妄想。有些患者晚期痴呆。神经系统检查，眼底动脉变细，反光增强，出动静脉交叉压迹现象。头颅CT局限性低密度区。血胆固醇、甘油三酯、脂蛋白增高时应考虑为动脉硬化的可能。

（二）垂体卒中（pituitary apoplexy）　垂体卒中时体积增大，鞍内压力增大，压迫额叶底部，出现视神经、视交叉的麻痹，亦可出现Ⅲ、Ⅳ、Ⅵ颅神经麻痹。当压迫丘脑下部时，则出现意识障碍。

（三）额叶脓肿（frontal sbscess）　多继发于其他部位的感染病灶，多有发热史，起病急。周围血象和脑脊液检查，多形核白细胞增高。除具有前额部疼痛、呕吐、视乳乳头水肿外，常有脉搏缓慢。血压升高、脉压增宽、呼吸变慢、精神症状，最早常为记忆力丧失，尤其是近记忆力的减退或丧失，而远记忆保存，病变加重、远近记忆均消失。人格改变多表现为易怒、欣快、幼稚行为。这些精神症的发生率均为60%左右。癫痫发作亦为额叶脓肿常见症状。多为全身大发作，也可由局限性癫痫演变为全身性癫痫。言语障碍则表现只有理解言语的能力，讲话能力完全丧失，轻者讲话缓慢、困难，言语停顿、讷吃。一侧出现强握反射及摸索反射为额叶病变的重要指征。

（四）额叶肿瘤（frontal tumor） 除头痛、呕吐、视乳头水肿等颅压增高症状外，额叶肿瘤可致精神症状。这种症状出现较早，发生率也高。主要表现为记忆力障碍及人格的改变。早期症状常为注意力不集中，记忆力和理解力减退，亦是以近记忆力减退明显，远记忆力保存，但随着病情进展，思维和综合能力明显减退，出现对时间、地点的定向力障碍。人格改变主要为智能障碍、表情淡漠。癫痫发作常为首发症状，且4/5属于无先兆的癫痫大发作。肿瘤位于或靠近额底部，压迫嗅神经，可导致嗅觉丧失。额叶内侧肿瘤时，出现尿失禁或排尿紧迫感。额极肿瘤时，精巧的高级运动障碍，绣花、穿针连续动作不协调及言语和行为脱节现象。额叶肿瘤时，病灶对侧腹壁和提睾反射减弱或消失，同时出现强直性跖屈反射。

（五）颅内寄生虫病（intracranial parasitosis）　额叶寄生虫病常有癫痫发作和精神症状，但根据流行病学、寄生虫接触史、身体其他部位有寄生虫存在、皮肤试验阳性、血和脑脊液补体结合试验检查，不难诊断。

（六）垂体肿瘤（pituitary tumor） 多见于成年人，主要症状为垂体功能障碍。头痛、视神经原发性萎缩，双颞侧偏盲。肿瘤向鞍部发展时，可出现精神症状、癫痫发作。肿瘤影响内囊或压迫大脑前动脉、中动脉影响其血液循环时，可出现偏瘫。

（七）硬膜下血肿（subdural　hematoma）　额叶硬膜下血肿见于任何年龄，精神症状较明显，少数病人可有癫痫发作。多有明显外伤史，在伤后不久或数月出现颅压增高症状，局限性体征不明显。颈动脉造影，在前后位像上，大脑前动脉向对侧弧形移位，大脑中动脉下压并向内侧有不同程度的移位，并可见血管与颅骨内板间有一半月状无血管区。
