错觉是对客观事物歪曲的知觉，受许多心理内外因素的影响。其特点是必须有客观事物的存在，在外界事物的刺激下产生，对事物的感知是错误的。

【病因】

错觉引起的原因可能是生理性、心理性的、也可能是病理性的。

错觉的产生常与下列因素有关：

1.感觉条件差:如视力不足、光线不足、声音模糊等。

2.情绪因素:在伴有强烈的恐惧或期待情绪时可出现“草木皆兵”的错觉。

3.疲劳:注意力不集中，亦可影响感知的清晰度而产生错觉。

4.意识障碍:如谵妄状态时可出现大量错觉。

【机理】

1.生理性错觉:多见于正常人。客观情境的复杂因素使感知对象本身的特征受到掩盖或歪曲，或感官提供给大脑的信号减少，各分析器的信号相互矛盾，大脑皮层对外界刺激物的分析综合便发生困难，即产生错觉。

2.心理性错觉:任何一种强烈的情感可产生偏见，感觉的清晰度减低，从而产生错觉，如期待、恐惧、怀疑、忧郁、过分欣喜等。

3.病理性错觉:是因为感染、中毒及衰竭等因素而使皮质抑制过程减弱，分析综合过程发生障碍所造成的。

【临床表现】

正常人的错觉是偶然出现的，一般通过验证，能很快被纠正和消除。精神病患者一旦产生错觉，自己不能觉察，不能认识，更不能加以纠正，而且往往严重影响患者的行为。精神病患者的错觉按各种不同的器官可分为错听、错视、错嗅、错触及内感爱性错觉等。临床上以错听和错视为多见。如有的患者把碗里的米饭看成是一碗蛆，因而大发雷霆，拒绝进食；有的患者把大便池里的稀便看成是芝麻酱；有的患者把医生当作某一特定的人，叫医生“××经理”、“××书纪”，与其妄想内容相联系称为“错认症”。

（一）精神分裂症（schizophrenia） 常出现错误、错听及内感受性错觉。妄想性错觉为多见，单纯的错觉在精神分裂症中不多见，其特征是错觉带有妄想的性质，与当时的妄想密切相关，与相应的环境不协调，且内容离奇，令人难以理解，还可以使患者产生相应的异常行为。

（二）癔症（hysteria）　患者在强烈的情感体验和意识范围缩小的情况下，可出现错觉。其特征是形象多鲜明、具体、带有恐怖性质或具有幻想性，且与精神因素密切相关。其“癔症球”是一种病态的内感性释义错觉，把正常的躯体感觉解释为病态，即所谓疑症状。

（三）重性抑郁症（major depression）　患者在情绪低落、抑郁的背景上可产生自责、自罪观念，产生疑难观念，非真实感及现实解体，严重时否认自己和周围世界的存在。临床上常见cotard综合症，患者认为自己的性别已经改变；或自己的脏器正趋腐烂；或认为自己腹中有人、动物或魔鬼。这些情况可认为是病态的内感性释义错觉。

（四）癫痫（epilepsy）在癫痫知觉性发作中可出现错觉，错视、错听、错嗅、错味、陌生错觉等，可单独出现，也可成为其他发作的预兆。且不同的错觉可提示相应的病灶部位。如错视表现为所视物体时而变大，时而变小，时而离远，时而离近；错听可表现为对实际听到的声音或变大或变小，或远或近，或听不到不可名状的奇怪声音；远隔错觉，患者感到自己和环境之间保持相当远的距离，这种体验持续时间约5～10秒左右。

（五）器质性精神障碍（organic mental disorder）　在意识障碍情况下，患者的主观感受迟顿，构思困难，回忆减退，导致感知障碍，可不断出现恐怖性错觉，在其支配下，可出现危险攻击性或逃避行为；有时可出现人格解体或非真实感。

（六）惊恐发作（panic attack）　在急性精神创伤后突然起病，患者感到莫名其妙的极度惊恐，植物神经活动亢进，出现出汗，面色苍白、震颤、心前区疼痛、呼吸困难。患者感到“马上就要死了”，部分患者可出现人格解体，所谓人格解体是一种病态的释义错觉，是对躯体的内感赋予一种奇怪的不愉快的意义。这种情况可短到几分钟，长到数月，患者者觉得自己似乎成了机器人或木偶人，或者觉得自己是一个对自己躯体的动作和自己头脑的思维进行观察的旁观者，一般持续时间数分钟、数小时到数日不等，间歇期完全正常。
