错要症是对过去实际经历过的事物，在其发生的时间、地点、情节上，有回忆的错误，张冠李戴、唐汉不分，往往将日常生活经历中的远事近移，多见于老年性和动脉硬化性精神病患者。虚构症是一种记忆错误，指患者在回忆中将过去事实上从未发生的事或体验，说成是确有其事，患者就以这样一段虚构的事实来填补他所遗忘的那一片段的经过。

【病因和机理】

由于脑萎缩、脑变性及脑缺氧导致大脑损害所致，长期酗酒引起营养不良，导致硫胺缺乏亦可引起。常见于老年性及动脉硬化性精神病、酒中毒性精神病、中毒性精神病及麻痹性痴呆等。

【临床表现】

1.错构症:多发生在器质性疾病的患者，表现为患者将过去生活中所经历过、但在他所指的那段时间内却并未发生的事件，说成是当时发生的，并坚信是事实，并予发相应的情感反应。

2.虚构症:患者以想象的、没有事实根据的内容来填补记忆的缺隐，伴有严重的记忆障碍，患者谈论这些“经历”时仿佛真有其事，由于其虚构的情节不能保持，这次虚构的内容下次不一次记住，故其内容常变化不定，多见于器质性脑病。

【鉴别诊断】

（一）脑外伤（brain ininry）　主要见于脑外伤性遗忘症。多发生在脑创伤较广泛、严重，意识丧失6～72小时或72小时以上的患者，患者的意识恢复后，尚存在时间、空间的定向障碍，表现出不严重的记忆障碍，不能牢固地记住所感知的印象，尤以新近事物最易遗忘，患者记不住接触人的姓名，想不起当天所做的工作和经过，甚至找不到自己的病房和床位，患者往往以虚构的人和事来填补所遗忘的情况，来掩盖自己的记忆缺隐，尽管是虚构的，但宛如讲述真实的事物一般，向其提问时能随口作答，患者表现欣快，谈吐自如，有时情绪不隐如易怒，可历时数月之久。

（二）老年性痴呆（senile dementia）于生命的衰老期进行地发病，记忆障碍常首先出现，先为近事遗忘，后为远事记忆的丧失、虚构及错构症、认识错误，可有定向和言语障碍，随痴呆的加重，上述症状也随之加重，工作能力下降，生活不能自理。

（三）酒中毒性精神障碍（alcoholic psychosis）　又名威尼克脑病。常为急性起病，突然发生意识障碍和谵妄，也有定向缺失、记忆障碍和虚构，常有痉挛发作，其后可表现淡漠及呈进行性发展的痴呆。

（四）中毒性精神病（toxic psychosis）　 轻度的工业中毒性精神病，常引起类神经症的症状，如记忆力减退、疲乏、失眠多梦、情绪不稳等。严重的中毒后精神障碍，可有迅速发展的定向障碍、记忆障碍以及判断入损害，常有明显的意识障碍，对于意识恢复后的记忆缺陷，代之以错构和虚构，还可伴有其他多种精神症状，如幻觉、妄想等。

（五）麻痹性痴呆（dementia parahytica）　隐性起病，发展缓慢，早期出现类神经衰弱的症状，工作能力逐渐减退，发展期主要是智能和个性的改变，记忆力显著减退，从近记忆逐渐到远记忆力，常有错构和虚构，可出现多种妄想，情绪不稳，易激惹，晚期痴呆日趋严重，对家人不能辨认，情感淡漠，对简单问题也不能理解，而本能活动相对亢进，甚至出现意向倒错。另外，患者常有躯体症状和神经系统体征。
