又名柯萨可夫综合征或遗忘—虚构综合征。

【临床表现】

临床特点是记忆能力障碍，时间定向力障碍，虚构症和顺行性或逆行性遗忘症。患者开始时是对其发病后的事件，或刚做过的事情不能回忆。遗忘综合征常可和记忆错误结合在一起，患者常以错构症或虚构症的方式去填补既往经历中记忆脱失的空白部分。

【鉴别诊断】

（一）嗜酒所致的精神障碍（mental disorders caused by alcohol）　 患者长期饮酒后可出现严重的记忆缺失，尤其是近记忆缺失，患者对新发生的任何事情都记不住，常有定向力障碍，尤其是时间定向力，患者为了填补记忆中空白点而出现错构和虚构。除此之外尚有行为及情感方面的改变，患者常呆在一处。情感表现为欣快等。根据其饮酒史可以诊断此病。

（二）脑外伤后遗忘综合征（post-traumtic brain dysmnesic syndrome）　指脑外伤急性期过去后仍然长期存在的记忆减退为突出临床表现的器质性障碍。近记忆力和远记忆力都有缺损，近记忆力减退尤为明显，但意识清楚，其他认知活动没有障碍，常通过虚构情节来填补记忆空白。

（三）蛛网膜下腔出血（subarachnoid hemorrhage）　可迅速出现一种类似柯萨可夫精神病的表现，患者有定向障碍，这类遗忘综合征常于数日或数周后的无症状间歇期后发生，历时短暂，多于数周后很快恢复。根据其突发剧烈头痛、呕吐、脑膜刺激征阳性，腰穿脑脊液均匀血性可确诊。

（四）间脑肿瘤（diencephalon tumor）　 可出现显著的遗忘症，对于新近发生的事情或新学到的东西不能记忆或者是前后颠倒，但对较远发生的事情或以前学过的东西记忆较好，认知功能的其他方面保持较好，但虚构症状表现较明显。常有嗜睡、意识障碍、人格障碍等症状。CT、颅骨X线摄片、颅脑超声波常有阳性结果。

（五）阿尔采木氏病（Alzheimeer’s disease）　患者可表现为嫉妒妄想及记忆障碍，初时仅有近记忆障碍，定向力不佳，在此基础上出现计算力减退，判断力低下，以后出现言语障碍和失语、失用、失认等，由此而出现焦躁不安，有些患者外出乱跑，忘记归途，深夜流落街上头屋角，重复做些单调、刻板、毫无意义的动作。在记忆障碍的基础上又可出现虚构和错构，同时伴有个性改变等。根据其发病年龄、病史、CT、病理学检查可确诊。

（六）脑动脉硬化性精神障碍（mental disorders caused by cereboarteriosclerotic）　患者可表现情感障碍、意识障碍、人格障碍及记忆障碍等。早期以近记忆障碍为主，以后视觉性、听觉性记忆也有明显减退，晚期远记忆减退较明显，并可产生遗忘症、虚构等。此类患者常有些神经系统症状和体征。脑血流图较有价值。
