（一）先天愚型（Down’s syndrome）　又称伸舌样痴呆或21三体综合征或Down氏综合征。本症为常染色体畸变所致，多伴有先天畸形，如扁平头，塌鼻梁，鼻翼宽，眼距大，两眼外角上斜及大舌头等。口半张开，伸舌，舌面有许多裂缝，呈所谓“阴衰舌”，四肢较短小，手指短粗，约一半患者可有内弯畸形或小指的第二指节缺失，脚的大趾与次趾分离较宽，这两趾的趾根之间可有一条较明显的沟。患者常有外生殖器发育不良及先天性心脏病，易患白血病。智力低下一般为中度，表现安静、性情较温顺、常傻笑，有一定的模仿能力，但缺乏主动性，可以执行简单的嘱咐，在他人监护下可从事简单的劳动。

（二）猫叫综合征（cri du chat syndrome）　又称cri-du-chat综合征。5号染色全短臂缺失，为家庭性散发性，远较Down氏综合征光见，由于喉部发育不良，婴儿啼哭如猫叫，故名。以后由于进一步发育及啼哭声减少，猫叫症状可消失，但发音声调仍较尖。智力低下多为重度，并有躯体发育不良及其他畸形，如脸圆，双眼分开较远，高鼻梁，外耳低下，全身肌张力低等。

（三）13-三体性综合症（trisomy 13 syndrome）　其发育与母孕时年龄较高有关。临床表现重度智力低下，小头，两眼分开较远，小眼，外耳畸形，唇裂，腭裂，躯体其他发育畸形。

（四）18-三体性综合征（trisomy 18 syndrome）Edword　等（1960）首先报告，又称Edword综合征。患者有47个染色体，其中第18号染色体为三体性。这种综合征的发生率随母亲怀孕年龄的增大而遽增。其临床表现为重度智力低下，出生时体重过低，生的始终消瘦，肌张力低，伴躯体发育畸形。如枕部突出，形成长颅，外耳畸形，小腭畸形，颈短，胸骨短，手指屈曲畸形，先天性心脏病，脑或脊髓畸形等。

（五）先天性睾丸发育不全（Klinefelter’s syndrome）　又称先天性生精不能症或Kinefelter综合征。本型患者最常见的染色体组型为47，XXY，约占本症的80%，此外还发现48，XXXY，49XXXXY，病情更为严重。发病率约占男性的1/700，在男性不育症中占10%。其临床特点为外貌男性但乳房肥大（妇女性乳房），睾丸微小甚至无睾，无精子，阴茎小，胡子稀疏，喉结不明显，皮下脂肪较多，性情类似女性，约25%的患者显示智力低下，多为轻度，部分为中度。有人认智力缺陷与多余的X染色体数目成正比例，本病在青春期前症状不明显，故不易早期发现。

（六）先天性卵巢发育不全综合征（Turner’s sydrome）　1938年首先由Turner 描述，故又称Turner综合征。本病常见的染色体组型为45，X-，此外还有不少嵌合型。本型发病率远比上一型低，约占女性智力缺陷的0.64%，其临床特点为患者外貌女性，身体较矮，第二特征发育不良，卵巢缺如，无生育能力。部分患者智力轻度低下。有的患者伴有心、肾、骨骼等先天畸形。

（七）超雌（superfemale）　性染色体为XXX，为女性，常伴有智力障碍及其他精神症状。患者外貌为女性，但性发育幼稚，无月经，也有的患者性发育良好，月经正常，有生育能力，但智力低下。

（八）苯丙酮酸尿症（phenylketonuria）　本症是遗传代谢缺陷所致智力低下中较常见的类型，1934年由Folling首先描述，故又称Folling病。本病是一种遗传性氨基酸代谢障碍，为常染色体隐性基因遗传，因患者肝脏不能合成笨丙氨酸羟化酶，以致食物中的苯丙氨酸不能被氧化成酷氨酸，只能在肾脏中被转氨酸变成苯丙酮酸。苯丙氨酸和其他代谢产物对神经细胞的发育具有毒性作用，而酷氨酸的形成障碍影响神经纤维在发育过程中髓鞘形成。其临床特点为严重智力低下，以言语障碍最为严重，85%的患者处于白痴呆水平。伴有运动机能障碍，肌张力或高或低，不能坐下，不能行走，或走路时躯体摇摆。毛发色浅或黄，皮肤白晰，眼睛虹膜色素偏黄或浅蓝色而呈典型碧眼症。皮肤湿疹也较多见，尿有特殊鼠尿臭味。可有锥体束征及其他病理反射。大多数患者脑电图异常。

（九）半乳糖血症（galactosemia）　为先天性糖代谢缺陷疾患，属常染色体隐性遗传。患者体内缺乏1-磷酸半乳糖尿密啶核苷酸转换酶，不能使半乳糖的中间产生1-磷酸半乳糖转变为1-磷酸糖葡萄糖，使体内的半乳糖和1-磷酸半乳糖聚积，影响机体，尤其对脑的损害为主。婴儿出生时尚正常，经母乳或牛乳喂养后才产生了症状。症状的严重性及出现时间和摄入的半乳糖量及持续时间有关。临床表现为嗜睡，呕吐，腹泻，侵略，水肿，肝肿大，黄疸，皮肤和粘膜出血，白内障及低血糖惊厥。智能发育迟缓。由于肾脏受累，小便内可有蛋白、管型和半乳糖存在。血中半乳糖升高是一种经常性现象。

（十）黑朦性白痴（amaurotic idiocy）　即黑蒙性家族性白痴，双名神经节苷脂沉积平或脑黄斑变性。本症首先由Tay（1881）所描述，1896年Sachs确定本症的本质为家族性疾病。故又称Taysachs症。这是一中家族遗传性疾病，由常染色体隐性基因遗传。临床特征是智力缺陷，失明和瘫痪。本症婴儿出生时尚正常，数日或一周岁后出现症状，患者表现迟钝，淡漠，不灵活，进行性视力减退，甚至失明，视网膜黄斑部可见一樱红色斑点为其特征。腱反射改变。常见痉挛性或弛缓性瘫痪。还可出现眼球震颤等神经系统症状。本症病情严重，智力低下呈进行性。预后不良，近来发现本病的早期，患者血浆内的谷氨酸-草酰乙酸转氨酸（GOT）显著增高，可达正常值的五倍，已被用早期诊断某些可疑的病例。

（十一）NieMann-Pick 病（Niemann –Pick’sudisease）　是一种按单纯孟德尔隐性遗传规律遗传的疾病。主要有关酶缺乏引起神经髓鞘磷脂、胆固醇及其他磷脂在肝、脾的内皮细胞及脑部沉积引起。临床表现有肝、脾肿大，神经系统症状，聋、盲及智力低下。视网膜黄斑部有磷脂沉积者亦可见樱红斑。本病为进行性，多在发病数年后死亡。诊断可作骨髓或脾穿刺涂片，淋巴结活组织检查寻找泡沫细胞。

（十二）肝石状核变性（hepatolenticular degeneration）　这是铜代谢障碍引起的疾病，属常染色体隐性遗传，临床上根据发病年龄可分为两个类型，即发病于7-15岁的少年型及发病于成年的成年型。前者引起智力低下，后者引起痴呆。患者的肝症状为结节性肝硬化，神经系统主要为维体外系症状，包括震颤、肌张力增加，步态异常等。铜在角膜周围沉积，形成具有诊断意义的绿褐色的角膜Kayser-Flelischer环（K-F环），此种环在裂隙灯下更易发现。血清铜量及铜蓝蛋白量减低。

（十三）结节性硬化（tuborous sclerosis）　多为常染色体显性遗传，也有散发病例。主要病变为中枢神经系统的胶质结节，皮肤（面部）皮脂腺瘤。其他脏器肿瘤。典型症状为:面部淡红色的呈蝶状分布的皮脂腺瘤，癫痫发作，智力缺陷。症状轻重不一，有的仅有皮肤症状而其他方面毫无症状者，有的癫痫发作频繁，智能障碍严重。
