部分地或全部地能再现以往的经验称为遗忘，它不是记忆减退，而是回忆的丧失。

【病因和机理】

遗忘的常见原因是意识障碍和器质性疾病。意识障碍可能是干扰了记忆的识记过程，也可能是由于意识障碍的影响不能形成持久的记忆痕迹予以保存，或者是记忆的三个过程都受到损害所致，器质性疾病中的颞叶、额叶损害最易引起遗忘。

【临床表现】

1.顺进性遗忘:即回忆不起疾病发生以后一段时间内所经历的事件，遗忘的时间和疾病同时开始。如对如何受伤、如何住院等回忆不起。

2.逆行性遗忘:即回忆不起疾病发生之前某一阶段的事件。患者回忆不起在受伤前他在什么地方，正在做什么事情，遗忘可能是完全的或部分的，但大多数只涉及较短的一段时间。

3.心国在性遗忘:由沉重的创伤性情感体验引起，疾病产生的原因往往与病人犯了某严重错误或罪行有关。遗忘的内容只限于与某些痛苦体验有关的事。

4.进行性遗忘:即患者除有遗忘外，同时伴有日益加重的痴呆和淡漠，随大脑损害的不断加重，记忆损害也进行性加重，其受影响较大的是再认和回忆。

5.阶段性遗忘:由于精神因素所致，可出现一段时间生活经历的完全遗忘，在此前与此后的记忆保持良好。

6.局限性遗忘:由于大脑皮层损害的部位不同，可出现视觉、听觉、运动及名称的记忆障碍。

7.全面性遗忘:大脑的弥漫性损害，可引起全面性痴呆和全面的记忆损害称全面性遗忘。

8.后发性遗忘:在大脑损害后的意识障碍的恢复的当初，记忆尚好，经过一段时间之后，又出现明显的遗忘症状。

9.系统成份性遗忘:在脑损害的遗忘症中，有单纯忘记了获得较晚的外国语言知识，而却保持了本国语言的知识。

10.暂时性全面遗忘:是一种突然起病，以发作性的严重记忆障碍为主的综合征。发作前无先兆，患者的记忆结构突然而完全地停止发挥作用，使患者不能铭记发病当时的经历，随发作的延续，患者不能记作当时情况的表现更趋明显，患者的远期记忆保持完好，一般持续一至数小时，随发作消退，记忆功能逐渐恢复，先是能记忆起远期事件，尔后能忆起距发作较近的事件，同时患者渐显示出开始铭记当时当地经历的迹象，约再过一个小时，患者的记忆就恢复正常了，患者的记忆完全恢复后，仍有对发作期经历的永久性遗忘，还有范围累及数分至数小时经历的永久性逆行性遗忘。

【鉴别诊断】

（一）顺行性遗忘与逆行性遗忘

1.脑震荡（concnssion of brain ）　脑震荡是轻型颅脑损伤，主要表现为伤后立即出现短时间的意识障碍，常有记忆障碍，呈顺行性和逆行性遗忘，常与意识障碍的程度和时间长短有关，一般在数日、数周或数月后恢复。

2.短暂性记忆缺失（memory blackout）　本症常发生于一次大量饮酒之后，并无酒精依赖，当患者饮酒时出现明显的记忆丧失，呈顺行性遗忘，远记忆及即时记忆良好，短记忆受损，持续几小时，偶可数天，患者可与人交谈进行精细活动，但所有这一切翌日皆完全不能记忆。

3.一氧化碳中毒（carbonmonoxide intoxication）　急性中毒时可出现意识障碍，意识恢复后，仍可有脑损害征，少数可发生柯萨可夫综合征、淡漠、精神迟钝等，出现逆行性遗忘，为消退最迟的症状。

4.心因性反应（psychogeic psychosis）　急剧或持久的精神创伤是发病的直接原因，急性起病者多，可在创伤后出现意识障碍，定向力丧失，注意力不集中，意识恢复后不能完全回忆，似有梦境般体验。

（二）进行性遗忘

1.多发性梗塞性痴呆（multi-infarctde-mentia）　主要以痴呆为主要症状，早期以近记忆障碍为主，晚期远记忆也减退，出现遗忘症，开始遗忘呈一过性，晚期遗忘呈持续性的，随痴呆的加重，遗忘也行性加重，不能认出熟人、时间、地点、智力差，可出现虚构、呆滞等，生活不能自理。

2.Alzheimer病　通常起病于50～60岁，隐袭起病，临床上以持续进行的智能减退、记忆障碍为主，记忆障碍为首发症状，以记住新知识能力受损和回忆远期困难为特点，疾病的早期就出现遗忘，可再现虚构，遗忘随痴呆的加重而持续性加重，工作能力下降，生活自理差，常于病后2～8年死亡。

（三）心因性遗忘、阶段性遗忘及后发性遗忘

1.癔症　起病常有精神因素，在精神创伤后突然发生选择性的阶段遗忘，患者可将过去生活中的一段经历全部遗忘，甚至连自己的姓名、年龄、职业等记不过来，持续时间可长可短。患者具有癔症性格，略示性高，一般轻微的刺激即可促成本病。

2.心因性反应　起病急，有重大创伤史，创伤出现意识障碍，意识恢复后往往不能回忆，遗忘的内容与精神创伤有关。

3.脑外伤　在急性脑外伤后的意识障碍，患者意识模糊，有定向障碍，意识完全清醒后，对疾病的经过可有片断的记忆或全部的遗忘，个别病例在经过一段神志清楚的间歇期，可再度出现意识障碍，出现后发性遗忘，多发生在头外伤后意识丧失6小时以内。
