（一）脊髓型　本型以弗利德来（Friedreich）氏共济失调最常见。主要病变为脊髓后索及侧索、脊髓小脑束与锥体束慢性变性多在5～15岁隐袭起病，进展缓慢。最早症状为两下肢共济失调，走路不稳，步态蹒跚，容易跌倒，站立时两脚分得很宽，向两侧摇晃。因后索深感觉传导束受损故闭目难立征阳性。以后两上肢出现共济失调，可有意向性震颤，但上肢症状往往轻于下肢。也可有躯干性共济失调。站立或起时身体摇摆不稳，讲话含糊不清或呈吟诗状。肢体无力。可出现胫前肌和手小肌轻度轻度萎缩，缩深觉明显减退，膝反射减弱或消失，肌张力胝下，锥体束征阳性。多数患者有眼震，常有脊柱后侧突和弓形足，并可有脊柱裂、指（趾）并合等。疾病早期即有心电图异常，但只有1/3病例有心脏病的症状或体征。

（二）小脑型　以Narie型遗传型痉挛性共济失调多见。病理改变主要在小脑，可见对称性小脑萎缩，浦肯野细胞脱落，而颗粒细胞受累较轻。多在成年后隐袭起病，进展缓慢，共济失调是首先症状，表现有上肢意向性震颤，共济失调性步态及构音困难，亦可有躯干共济失调。下肢张力增高，形成共济失调-痉挛步态，可有腱反射亢进和病理反射。少数患者伴有眼球震颤和视神经萎缩。无骨骼畸形。

（三）橄榄桥脑小脑萎缩(olivo-ponto-cerebellar atrophy) 为中年后起病的遗传性共济失调中较常见的一型。病理变化累及下橄榄核、桥脑底和小脑。症状包括肢体共济失调、构音障碍、头部躯干的震颤等。少数患者可有软腭阵挛。后期出现肌张力增高，腱反射增高和Babinski征。常有眼震和视神经萎缩。尚有肢本远端的感觉障碍、眼肌瘫痪、强直、震颤、精神异常和智能减退等。
