由于发音机构本身的肌病，或支配发音肌的下肢运动神经元损害，引起发音肌张缓无力，造成言语功能障碍称麻痹性讷吃，又称弛缓性发音障碍或延髓麻痹。

【病因和机理】

麻痹性讷吃的病理基础在肌肉、颅神经核、颅神经或锥体束。主要病因为脑血疾病、颅内肿瘤、炎症、中毒性疾病、多发性硬化、重症肌无力、延髓空洞症、肌萎缩侧索硬化症等。

【临床表现】

可因受损部位不同而有不同临床表现如，Ⅶ脑神经损害时，引起唇部无力或瘫痪，在露齿鼓颊和吹口哨时发现唇面肌的瘫痪，影响唇齿音b、p、m如包（bāo）、抛（páo）、猫（máo）和唇音f如飞（fēi）等的发音；在Ⅸ、Ⅹ脑神经支配的咽肌—软腭无力或瘫痪时，说话时鼻音很重、呼气发音因鼻腔漏气使语句短促、字音含糊不清，对声母g、k、h的发音特别困难。同时伴吞咽困难、进食呛咳、软腭上升不全咽反射迟钝或消失。Ⅻ颅神经支配的舌肌瘫痪时，伸舌偏斜并有舌肌萎缩及肌纤维震颤；双侧损害时则不能伸舌，舌音发S、Z音含糊不清等。

【鉴别诊断】

（一）脑血管疾病（cerebrovascular disease） 椎—基底动脉阻塞可引起麻痹性讷吃，同时可有眩晕、耳鸣、吞咽困难、共济失调、交叉性瘫痪等表现。多见于脑血栓形成和脑栓塞，根据病史、临床表现、实验室检查可做出初步诊断，CT和MRI有确诊价值。

（二）炎症（inflammation）　炎症损害以延髓型脊髓灰质炎、脑干炎、急性感染多发性神经炎等不见。延髓型脊髓灰质炎多见于未预防口服疫苗的1～5岁小儿。夏秋季多发，有发热及呼吸道、消化道、前驱症状，起病后3～8天出现一侧或两侧股体不对称的弛缓性瘫痪延髓型患儿常见Ⅻ、Ⅹ、Ⅻ对颅神经受损。出现讷吃及相应症状。脑脊液细胞计数可增高至50～500/mm3，淋巴细胞为多，蛋白质轻度增高。起病一周内可以从鼻咽部及粪便内分离到病毒。中和试验、补体结合实验、血凝抑制试验等血清学检查有助诊断。急性感染性多发性神经炎多以急性性亚急性起病，80％病人病前有上呼啄道和肠道感染症状，四肢迅速出现对称性、弛缓性瘫痪、近端为著。半数以上出现颅神经麻痹。有讷吃及其它颅神经受损症状，脑脊液示细胞蛋白质分离现象，肌电图显示神经元性损害。有复发缓解倾向。脑干炎除颅内炎症表现外，出现颅神经症状，甚至有呼吸、循环障碍。

（三）中毒（poisoning） 有机磷中毒、有机汞中毒、肉毒中毒等均可引起麻痹性讷吃。肉毒中毒一般有食用罐头等可疑食品和集体发病史，临床出现眼肌麻痹、言语、吞咽、呼吸困难等颅神经受损症状，从病人的胃肠内容物中检出外毒素和动物接种试验阳性可确定诊断。有机磷、有机汞中毒有毒物接触史或服食史、相应临床表现、胆硂脂酶活力降低和血汞升高等诊断依据。

（四）延髓肿瘤（bulbar tumour）延髓肿瘤常见于儿童，可有颅内压增高症状，有后组颅神经受损与对侧肢体交叉性瘫痪，症状呈进行性加重。

（五）肌肉疾病（muscular disease） 重症肌无力20～30岁起病，女性较多，受累肌无力且晨轻晚重，疲劳后加重，休息后有所恢复。延髓型患者声音低弱带鼻音、吞咽困难、构音困难、咀嚼肌及面部表情肌无力，饮水自鼻孔流出。疲劳试验及抗胆碱酯酶药物试验可助确诊。眼一咽肌型肌病除讷吃外，尚有眼睑下垂、吞咽困难、眼一咽肌缓慢进行性萎缩、面部及四肢肌肉亦可轻度受累，病性慢性进行性加重。多发性肌炎、皮肌炎可侵犯咽喉肌，甚至成为唯一主诉，多伴全身性肌萎缩、无力和肌痛，并可有类风湿因子阳性，尿肌酸易增多（24小时排出量高于200毫克有诊断价值），肌电图和肌肉活检有助诊断。

（六）延髓空洞症（syringitis）多为颈髓空洞症向脑干的延续，常损害一侧颅神经或传导束，常见症状有眼球震颤，一侧声带与软腭麻痹，舌肌萎缩与纤颤。延髓CT扫描可见高密度空洞景象，MRI可在纵横切面上清楚显示出空洞的位置及大小。

（七）多发性硬化（multiple sclearosis,MS）为中枢神经系统脱髓鞘疾病，以多病灶和病程中缓解复发交替为特征。主要表现为眼颤、视力减退、下肢瘫痪、深感觉障碍、腥壁反射消失、巴氏征阳性等。脑干损伤时可有讷吃、耳鸣、耳聋等。脑脊液检查部分病人细胞数、蛋白质轻微增高，r球蛋白增高。寡克隆试验阳性，体感诱发电位不正常。头颅CT检查脑室周围有斑块存在。组织培养急性病人血清中可发现脱髓鞘抗体。

（八）运动神经元病（motor neuron disease）肌萎缩侧索硬化病的发音困难呈慢性进行性发展病程，因病变损伤脊髓前角细胞及锥体束，临床出现上下运动神经元损害并存特征。病后1～2年出现延髓受损表现，除讷吃外可有咽下困难，饮水发呛等表现。查体见软腭及咽喉肌力差，咽反射消失。舌肌萎缩早而明显，有肌束颤动，皮质延髓束累及时出现强哭、强笑。下颌反射亢进，噘嘴反射明显，构成假怀球麻痹症候群。进行性延髓（球）麻痹较少见，病损以脑桥、延髓脑神经运动核为主，并累及皮质脑干束和其它运动纤维，表现为进行发音困难和其它症状。进展较快，13年内死于肺部感染。

先天性延髓下疝畸形、颅底凹隐疝、枕骨大孔附近的炎症、骨折等亦可出现麻痹性讷吃和其它颅视经受损表现。
