双侧上下肢的瘫痪称四肢瘫。

【病因】

大脑、脑干和颈髓的双侧锥体束、脊髓的灰质神经根、周围神经病变（如脑血管病、肿瘤、炎症等），神经肌肉传导障碍及肌肉疾病都可引起四肢瘫痪。引起四肢瘫的病变可同时发生。

【临床表现】

大脑、脑干及颈髓损害呈上运动神经元瘫痪，其余病变呈下运动神经元瘫痪。

【鉴别诊断】

（一）大脑病变所致的四肢瘫　脑血管病所致四肢瘫为老年人多见，呈隐袭性进行四肢不全性痉挛性瘫痪，同时伴有构音障碍、咽下困难等假性球麻痹症状。多发性硬化反复发作可致双侧偏瘫，常伴有假性延髓麻痹，两侧大脑半球病损,如脑水肿等可有四肢瘫及去脑强直。

（二）脑干病变所致的四肢瘫　脑干病变发展至两侧时可引起四肢瘫，其瘫痪呈四肢不全性痉挛性瘫痪，伴有颅神经损害。

（三）颈髓病变所致的四肢瘫　颈髓病变时常见四肢瘫。枕骨大孔附近的肿瘤可出现四肢瘫，其特点是瘫痪顺序是先从一侧上肢开始，以后波及同侧下肢，再次为另一侧上肢及下肢。颈髓上部和中部的肿瘤，瘫痪呈隐袭进行性、痉挛性四肢瘫。颈膨大肿瘤上肢呈弛缓性，下肢呈痉挛性四肢瘫痪，上肢因相应的脊髓前角和前根的损害而出现弛缓性瘫痪，下肢因锥体束损害而出现痉挛性瘫痪。肌萎缩侧束硬化的四肢瘫是开始出现上肢肌萎缩，经后出现下肢瘫痪。颈髓出血、外伤引起的四肢瘫，其特点是起病突然，开始呈四肢弛缓性瘫痪，以后逐渐向痉挛瘫痪移行，并伴有各种类型的感觉障碍。

（四）周围神经病变所致的四肢瘫

1.急性感染性多发性神经根炎:四肢瘫为本病最常见的症状，多出现双下肢瘫，以后很快出现双上肢瘫，或突然出现四肢瘫，而以下肢症状明显。肌张力减低、腱反射减低或消失。有主观感觉障碍和脑脊液蛋白、细胞分离现象。

2.急性脊髓灰质炎:本病可引起下运动神经元性四肢瘫，但无感觉障碍，可有脑脊液中细胞增多。

3.Landry氏麻痹:由双下肢瘫开始，很快向上发展，出现呼吸障碍，以后出现上肢瘫痪，常在末出现颅神经麻痹之前即死亡。

（五）肌肉病变所致的四肢瘫

1.进行性肌营养不良:四肢肌肉瘫痪和萎缩以近端明显，肌萎缩较瘫痪明显，有假性肥大，起病于儿童，可有家族遗传史。

2.多发性肌炎（或皮肌炎）:亚急性起病，有肌萎缩同时肌盆带肌萎缩明显。

3.周期性麻痹:多由于血钾异常伴有四肢瘫痪。如低血钾性四肢肩胛带与骨盆带肌肉瘫痪，由近端波及远端，肌肉有反射减低，腱反射正常或减低，无感觉障碍。而高钾性周期性麻痹伴有的四肢瘫痪，往往先从四肢远端开始，肌固有反射亢进，多数腱反射消失，有主观及客观感觉障碍。
