客观感觉障碍系感觉诱导障碍，是指机体感受系统对外界刺激不能产生正常的感觉反应。

神经系统的各种损害当涉及到感受器、传导通路和感觉中枢时，均可产生感觉诱导障碍，最常见的影响因素有神经系统及周围组织肿瘤、外伤、感染、中毒、变性、神经营养障碍及脑血管疾病等。

感觉诱导障碍根据病变性质不同而不同。病变造成神经系统破坏时产生感觉减退或消失，对神经系统产生刺激时产生感觉过敏、感觉过度或感觉倒错等。感觉减退系刺激阈值（抑制性）增高而反应性降低；感觉过敏系因反应性增高或感觉阈值降低引起的，主要为痛、触觉的敏感；感觉过度为感觉阈值增高且反应时延长所致。

常见感觉诱导障碍的临床表现有如下几点：

1.感觉丧失或减低:患者在意识清晰的情况下对刺激不能感知或感受力下低。可累及全部感觉或某一感觉。

2.感觉过敏:用较弱的刺激即产生较为强烈的反应。多见痛觉过敏。

3.感觉过度:用较强的刺激后，经一潜伏期患者才感受到强烈的定位不明确的不适感，患者不能指出刺激部位、不能判别刺激的强度和性质。

4.感觉倒错:对刺激性质判断错误。如将冷沉误认为热觉，将痛觉误认为触觉等。

5.对位感觉:刺激—侧肢体，对侧相应部位也能感受到刺激。

6.疼痛共感:给予—疼痛刺激时，在身体的非刺激部位也出现疼痛。如刺激手指时前臂感到疼痛。

1.痛觉:用大头针均匀刺激皮肤，观察并询问其疼痛程度。

2.温度感:用分别装有5～10℃和40℃～45℃的试管，在闭目的情况下，轮番接触患者皮肤，嘱其说出冷或热的感觉。接触时间为2～3秒。

3.触觉:患者闭眼，用毛刷或棉签轻触其皮肤，问其有无感知或触到几次，此种方法用于检查原始触觉。检查识别知觉时，令患者闭眼，在检查部位写字或划些简单图形，嘱患者说出所定文字与图形。

4.位置觉:①患者闭眼，被动检查患者的肢体，如指、趾等，患者能正确说出这些部位的活动、方向和所处的位置；②拇指试验:患者闭眼，嘱其伸直前臂和拇指，使其作腕关节伸屈活动2～3次，然后嘱其用对侧拇指或示指去摸该侧的拇指，正常时呈直线运动摸到；③合掌试验:患者闭眼，嘱两手合掌，两手能交互合掌为正常。

5.震动觉:用128HZ的音叉置于突出的骨上，询问有无震动,并作双侧和上下对比。

6.实体觉:①患者闭眼，嘱其指出刺激点是一点还是二点，并指出两点刺激的最小距离，与正常范围作对照；②用手抚摸物体，让其说出物体的名称。
