在肌力没有减退的情况下，肢体运动的协调动作失调，不平稳与不协调，称为共济失调。

机体任何一个简单的运动必须有主动肌、对抗肌、协同肌、固定肌四组肌肉的参与才能完成，并有赖于神经系统的协调与平衡。脊髓后索的薄束与楔束贯穿脊髓之全长，薄束传导躯干下段与两下肢的深感觉，楔束传导躯干上段与两上肢的深感觉。从后索发出的纤维在延髓交叉，经对介的丘脑而到大脑皮质，后束传导肌肉、关节与肌腱的深感觉、肢体在空间中的位置、肢体运动的力与范围的冲动、以及部分感觉与两点鉴别感觉。前旋系统向心传导平衡信息，引起平衡反应。小脑是维持躯体平衡、共济运动和肌张力的重要中枢。这些结构的功能又都是在大脑皮质的统一控制下完成的。深感觉、前旋系统、大脑和上脑的病损均可发生共济失调，分别称为感觉性、前旋性、小脑性和大脑性共济失调。

1.感觉性共济失调:共济失调在睁眼时减轻，闭目时加剧，伴有位置觉，震动觉减低或消失。因深感觉障碍下肢重而多见，故站立不稳和步态不稳为主要表现。患者夜间行路困难，洗脸时躯体容易向脸盆方向倾倒（洗脸盆征阳性）。行走时双目注视地面举足过高，步距宽大，踏地过重，状如跨阈，故称跨阈步态。闭目难立征阳性，指鼻试验，跟膝胫试验不正确。

2.小脑性共济失调:小脑及其传入传出纤维病变都可引起共济失调，特点是既有躯干的平衡障碍而致站立不稳，也有肢体的共济失调而辨距不良、轮替运动障碍、协调不能、运动起始及终止延迟或连续性障碍。

小脑性共济失调不受睁眼、闭目或照明度影响，不伴感觉障碍，有眼球震颤、构音障碍、讷吃和特殊小脑步态，即行走时两足分开，步距大小不一，步态蹒跚不稳易倾倒。指鼻试验时共济失调极为明显，可见上肢呈弧形摆动与意向性震颤，并有肌张力减低或消失、关节运动过度、快复动作障碍、肌肉反跳现象。

3.前庭性共济失调:因前庭系统损害引起，以平衡障碍为主。特征为静止与运动时均出现平衡障碍。与小脑性共济失调有相同点，如站立时两足基底宽、身体不稳、向侧方或后方倾倒、步行时偏斜等。但一般都有明显眩晕、眼震和前庭功能试验异常等可资鉴别。

4.遗传性共济失调:为中枢神经系统慢性疾病，病因不明，大多有家族史，常染色体隐性或显性遗传，偶为伴性遗传。病理变化以脊髓、小脑、脑干变性为主，周围神经、视神经、大脑和小脑等也可受累。临床以共济失调、辨距不良为主要表现。
