人类是地球上最高级的动物，行为活动极其复杂，除以上所述的行为异常外，还有一些无法归类的行为问题，且这些行为问题是临床工作中经常遇到的。

一、自杀

人类有意伤害或毁灭自己生命的行为称自杀。实际工作中通常将自杀分为两类:自杀死亡和自杀未遂。自杀作为一类精神症状常见于以下疾病：

（一）抑郁症　此类疾病的主要症状是情绪低落，整个精神活动充满悲观和绝望，对生活失去信心，因而常出现自杀行为。抑郁症的自杀多发生在凌晨，大多计划较周全，手段隐蔽，自杀成功率较高。

（二）精神分裂症　精神分裂症的自杀行为多是受幻觉妄想的支配，自杀多是突然的、无计划的，预防较为困难，自杀手段多较残忍。

（三）癔症　癔症病人的自杀属姿势性自杀，即用物品制伤自己的非要害部位，以达到发泄不满，缓解紧张，寻求注意和帮助的目的。

（四）反应性精神病　在强烈的精神刺激下发病，患者一时不能解决自己的困难产生厌世情绪，出现自杀行为。

（五）躯体疾病　严重的躯体疾病，使患者失去劳动能力或自我生活能力，或由于躯体疾病造成的疼痛不能耐受，可以出现自杀行为，其自杀多是有计划的，手段以服毒或自缢多见。

二、出走

指由于某些原因离家不归。

（一）精神分裂症　此类疾病出现的出走行为多是受幻觉妄想的影响，如言语性幻听令其出走，妄想的驱使而出走逃避或完成某种使命。

（二）各种躯体疾病导致意识障碍　由于其丧失定向能力而不能回归。

（三）精神发育迟滞　由于其智能缺损，影响其认识和定向能力，被人拐骗或无目的的自行出走。

（四）躁狂症　由于其情绪高涨、自命不凡，出现出走，大多不久能自行回复。

（五）正常人出走　正常人为逃避某种责任或不幸，亦可出走。

三、漫游

指在无意识障碍的情况下，因病态动机或无任何动机而置学习、工作与家庭不顾，漫无目的的逛游。漫游常见下列疾病：

（一）精神分裂症　精神分裂症的晚期，精神活动衰退后可出现漫游。

（二）精神发育迟滞　其智能障碍、认识功能受损，可出现无任何动机的行为动作，表现为漫游。

（三）痴呆　智能下降，工作能力丧失，行为动作可无目的、无动机，表现漫游。

（四）人格障碍　分裂型及反社会型人格障碍可出现漫游，根据病史可以明确诊断。

四、孤独症

指在意识清晰状态下，行为孤僻退缩，不与他人交往，整个精神活动与外界现实环境基本隔绝。表现为情感冷漠，疏远亲人，思维贫乏。

（一）精神分裂症　单纯型精神分裂症主要表现行为的孤独、思维贫乏、情感淡漠。

（二）人格障碍　分裂型人格障碍可表现行为孤独。根据其成长史及躯体检查可能明确诊断。

五、攻击（破坏）行为

这是一类大多突然发生的危及周围或自身安全的反常态的病理行为。攻击的对象可以是周围人、自身或物体，常见于下列疾病：

（一）精神分裂症　受幻觉妄想的支配产生攻击破坏行为，如被害妄想时攻击的对象是其所认为的敌人，自罪妄想时戕及自身，命令性幻听尊令发起攻击。

（二）躁狂症　这类病人在激惹时可发生攻击破坏行为，除此之外还有躁狂症的其他症状如情绪高涨，联想加快，意志增强。

（三）癫痫性精神病　此类病人的攻击破坏行为，多较凶残。根据病史脑电图异常可以明确诊断。

（四）精神发育迟滞　由于其认识上的缺陷及自我控制能力的削弱，可以发生破坏攻击行为。根据病史及智能障碍可能明确诊断。

（五）人格障碍　由于病态意向的支配，可发生伤人、纵火、损物等冲动行为。此类患者的破坏行为一般缺乏目的性，计划性和完整性。

六、诈病

指有意识地假装成某种精神疾病。当事人伪装精神病总有一定的目的，大多是为了逃避刑罚。伪装的精神症状，往往带有过分渲染的色彩，或带有想象性的成分。伪装的精神病常常只是个别症状，而不是整个疾病，辨认伪装者需要有丰富的精神病学临床经验和较高的专业水平，同时还要有科学的态度和认真负责的工作作风。

七、衣着反常

指衣着与服饰与其所处的环境、民俗不相称或与其一贯的着装习惯不符而一反常态。常见于下列疾病：

（一）精神分裂症　受幻觉妄想支配而奇装异服。此外还有情感障碍，诊断不难。

（二）躁狂症　由于对自己评价过高，自命不凡，过分注重打扮。

（三）癔症型人格障碍　好装饰打扮自己，喜欢引人注意。

（四）精神发育迟滞　由于其认识功能缺陷，不能随环境改变变换着装。

（五）痴呆　癫痫及其他器质性疾病均可发生衣着异常，躯体及辅助检查可以发现相应的阳性体征。
