（一）类肉瘤病（sarcoidosis） 又称结节病。临床表现一些神经系统症状的体征，还表现记忆困难，人格改变，情感淡漠，判断力缺乏，进行性忽视个人卫生，急性躁动不安和幻觉所致的后遗性痴呆。

（二）正常压力脑积水（normal pressure hydrocephalus） 临床表现为渐进性精神活动衰退，步态不稳，小便失禁，近事遗忘淡漠，思维缓慢，言语动作减少，情绪反应亦减退，病情逐渐加重，其记忆、计算、定向日趋减退，以至痴呆，最后昏迷死亡。
