除上述几类思维障碍外，还有几项不易归类的思维障碍症状。

1.内向性思维（autistic thinking）　是指患者在意识清晰的情况下，独自沉缅于自己的精神世界中，或自语自笑，或低头不语，时而窃窃私笑，时而怒气冲天，时而又表情漠然，整个精神活动与外界现实环境完全隔绝。此症状是精神分裂症特征症状，仅见于精神分裂症患者，可伴有幻觉、妄想、情感淡漠、意志减退等症状。

2.独语症（alone speaking）　是指患者自言自语，内容多难以听清。各类9精神疾病均可引起症状。在儿童期此症状属正常现象。常见于精神分裂症，也可见于躁郁症、神经症、精神发痛迟滞、痴呆、精神活性物质所致精神障碍、反应性精神障碍等。

3.失语症（aphasia）　是指言语功能的部分丧失，由局灶性脑损害引起。包括（1）Broca 失语症：说话极少或讲得很慢，而且费力，发音不清晰，表现为电报式言语，缺乏冠词、连词、助动词及语调变化，不讲语法，但理解能力较好。失语症常见于出血、缺血、梗塞、外伤等致额叶皮层下部（即Broca区）损伤患者。临床上易与思维不连贯混淆，本症病人意识清晰，呈语法不完整仍能达意，思维不连贯则是在意识障碍的基础上产生的词的堆彻，不能表达任何意义。（2）Wernicke失语症：说话很快、不费力。语法基本正确，但言语内容空虚，用词错误，常伴有严重的理解能力缺陷。常见于左半球后部令近听皮层区域病变患者。

4.缄默症（mutism）　是指患才没有任何言语活动，任人询问但始终一言不发，部分患者可用书写、动作等表达自己的意思。本症患者无失语，发音器官功能正常、只是精神运动性抑制或言语运动区皮层的功能抑制。见于精神分裂症紧张型、心因性木僵、抑郁性木僵、器质性木僵状态及癔症。
