（一）偏侧投掷运动（hemiballismus）为一侧肢体猛烈的投掷样不自主运动，类似舞蹈样动作，肢体近端重，运动幅度大，力量强，系各种原因引起丘脑底核损害所致，亦见于纹状体到丘脑底核传导径路的病变，如肿瘤、风湿或炎症等。

（二）肌纤维震颤（myokymia）俗称肉跳。为许多运动单位或一群肌纤维的自发性短暂性搐搦样收缩。目前认为骨纤维颤搐的产生是因为作用于前角细胞或肌纤维兴奋性的营养性影响不一致所致，或是由于运动神经纤维内自发性冲动发放的结果。通常邻近的肌纤维群交替或间歇发生收缩，表现为肌肉表面的持续波动起伏。此种运动较肌束颤动粗大而持续，但一般并无萎缩。可以是生理性的，见于疲劳、寒冷时，也可见于神经症及体质衰弱的患者或其他代谢性障碍疾病（如大量出血后盐类丢失，尿毒症）等。在运动神经元疾病时可与肌束颤动一起发生。持续性的单侧面肌纤维颤搐可见于脑干疾病。

（三）肌束颤动和肌纤维颤动（fasciculations and fibrillations）肌束颤动是指一个肌群或一些肌群细小的快速收缩。为肉眼能见到的最细微的不自主运动。患者亦常讲诉有肌肉跳动感。肌纤维颤动是在一块肌肉的肌腹上数厘米范围内的细小的快速或蠕动样的颤动。由于过于细小，肉眼无法看到。肌电图上表现为小的、反复的短时间的棘波电位。一般认为肌纤维颤动是脊髓前角细胞或颅神经运动核的刺激现象，而肌束颤动是脊髓前根的刺激现象。

肌束颤动和肌纤维颤动都是下运动神经元损害的重要体征。肌纤维颤动在四肢、颜面、舌肌都可出现，但以舌肌最明显。这是因为除舌肌外其他部位有皮肤复盖不易被发现。伴有肌萎缩的肌束颤动可见于各种惠运动神经元病变，但最常见于变性疾病，如进行性脊肌萎缩症、肌萎缩侧索硬化症及进行性延髓麻痹等运动神元疾病。无肌萎缩的肌束颤动亦可见于正常休息时，疲劳与紧张以后，较多见于腓肠肌与手臂肌肉，称为自发性良性肌束颤动。

（四）迟发性运动障碍（tardive dyskinesia）迟发性运动障碍是在长期服用抗精神药物后出现的不自主动作。最常引起本病的药物为吩噻嗪类（如氯丙嗉）、和丙其苯基酮类（如氟哌啶醇）。在连续服药一年后，至少5～10%产生运动障碍。有些病例在服药3个月后即能罹病。一般认为长期阻断多巴胺能受体后，后者反应超敏所致。突然停药可以诱发。由于抗精神病药物使多巴能神经元长期持续的阻滞，作为适应反应，多巴胺能受体敏感性增高，如果突然停用这些药物，受体膜的阻滞作用被解除，递质过多，则会产生或加重迟发性运动障碍。主要表现为：皱额、挤眉弄眼、呶嘴、歪舌、缩着嘴角、舌头时而伸出，时而缩回、时而左右扭转、咬牙、反复张口等，亦有扭转颈、肩、躯干、前后屈伸运动、下肢的奇异动作，有时出现耸肩缩背样动作，急促深呼吸、手指指划运动，有的伴发四肢躯干的舞蹈样或手足徐动样运动，严重时出现颤搐、肌阵挛或肌张力增高所致的扭转性痉挛性运动障碍，痉挛性斜颈等症状。症状在睡眠中消失，兴奋时加重，说话时减轻。异常运动可因步行、运动、叩击等诱发而加重。

（五）急性肌张力异常（acute dystonias）这是抗精神病药物所致的急性肌张力障碍，发病机理与突触间隙内多巴胺有关。常在服用抗精神药物1～3天内发生，表现为发作性运动增多和肌张力异常，多见于颈、舌、咀嚼肌部位（颈面综合征），即张口困难、口角歪斜、吐舌、舌有胀满感和坠落感，牙关紧闭、斜颈或后仰、眼球旋转或双眼向上凝视（动眼危象）。严重时有角弓反张，下肢过度伸展，扭转痉挛、肌阵挛等不随意运动。出现急性肌张力异常，可即刻肌注东莨菪碱或安定使之缓解。

（六）静坐不能（akathisia）　是抗精神病药物常见的副反应，可能是脑的非纹状体部分的DA受体受体阻滞的结果。多发生在接受抗精神病药物治疗的初期，患者表现为无目的的搓手、顿足、反复徘徊、坐立不安，焦虑苦闷，伴睡眠障碍。因症状多在夜间加重，致使患者常在夜间起床于室内来去走动或踏步。药物所致的静坐不能症状可因停药而迅速消失，若继续服药也会逐渐减轻以至消失。

（七）不宁腿综合征（restless seg syndrome）　又称不宁肢，不宁肢或四肢不安性焦虑，病因不明。一般认为与足部血液循环障碍而致组织代谢产物蓄积有关。部分病例之发病有精神因素或现患有缺铁性贫血、维生素缺乏、糖尿病等代谢障碍性疾患。主要表现为反复发作的小腿深部的感觉异常，或自觉似在骨内、状如虫爬或奇痒灼热，难以名状，伴有恶劣情绪体验或扩延到大腿及足部，多双腿对称性受侵或一侧偏重。上肢一般不受累。夜间休息时症状加重，活动时减轻，故患者常深夜不寐，辗转徘徊或移双腿不已。神经系统无阳性体征，肌电图正常。
