（一）精神分裂症　患者可感到体内有液体在体内流动（某一个内脏器官有明显的异常，如胃肠在扭转，肺叶在扇动，心脏被压缩等。）女患者常出现胎动感，生殖器官烧灼感，男性患者可有精液被吸走感。

（二）更年期抑郁症（involutional depression）常与虚无妄想和疑病妄想联系起来，对自己躯体方面的细微感觉极为敏感，认为自己只剩下有形无实的一具躯壳，认为自己的内脏已经腐烂，骨骼断裂，血液柘竭，身患绝症，无药可治。因此焦虑万分，惶惶不可终日。

（三）脑动脉硬化性精神病（cerebro-arter iosclerotic psychosis）　患者可感到肢体内有许多小虫子在爬、咬、并吸他的血,以致疼痛而虚弱。可生动描绘出虫子的大小和形状，可继发疑病和被害妄想，妄想内容多不系统，并随幻觉变化而变化。
