（一）地方性呆小症（endemic cretinism）　发生于甲状腺肿流行地区，全世界除冰岛外，几乎都有轻重不等的流行区。临床表现智力低下在中度和重度者占60%以上。患者的表情淡漠或呈傻笑痴呆面容。大多安静，活动少，反应迟钝，精神萎靡。部分白痴病人性情暴躁，哭闹无常，显露原始情绪反应。几乎都有不同程度的言语障碍，而听力障碍也十分常见。格体发育迟缓及体格发育不良是本病的另一特征，患者身体多矮小且不匀称，身体上部量长于下部量。体重低下同龄正常人。骨骼发育延迟，表现为骨核出现迟，发育小，掌指骨细小，骨骼愈合迟。不少患者合并瘫痪及运动功能不良，性发育迟缓，只有轻度患者性发育完全，可有生殖能力。脑电图检查显示基本频率偏低，节律不整，大多有阵发性双侧θ波，可无α波。重度患者心电图可有低电θT波低平或双相QT间期延长及不完全右束枝传导阻滞。

（二）垂体性侏儒症（pituitary dwarfism）　是由于垂体前叶功能不足引起的一种疾病。患者出生时及婴儿期生长发育尚正常，自幼儿期开始，与同龄儿童相比，显示发育落后，但其躯体各部的发育则对称均衡，精神发育大多正常，部分智力低下，情绪欣快，性腺发育也缓慢或不全。
