口吃是语音节律障碍的一种，是由于不同原因引起字音重复或语流中断的语音节律障碍，当言语表达涩阴时常伴躯体抽搐样动作和面部异常的表情。口吃多发生于儿童，一般随着年龄的增长逐渐改善或消失，少数可持续至成年。

【病因和机理】

病因和病理机制尚不明确，可能和以下原因有关。

1.遗传因素:口吃患者家族发病率可达36%～55%，故有人认为与遗传因素有关，可能为单基因遗传。也有人发现口吃患者及亲属中左利手多见，认为口吃与大脑优势侧有关。

2.躯体因素:较多儿童围产期或婴幼儿期曾受到有害因素作用，如胎儿期母体患妊娠毒血症、出血或躯体性疾病，或发育过程中患某些传染病使神经系统功能弱化，言语功能受累而致口吃。

3.精神因素:儿童口吃往往发生在急性或迁延性精神创伤之后，因而不少学说认为精神因素可能为口吃的重要发病原因。

4.其它因素:有的学龄前儿童罹患口吃是因模仿所致。有资料则根据脑电图、发音肌肌电图和氟哌啶醇临床疗效。推断口吃可能与边缘系统和网状结构复合体活动增强、发音肌功能不协调、和基底节存在生化障碍等因素有关，但尚待临床进一步论证。

总之，口吃可能是生理与心理多种因素综合作用的结果。

【临床表现】

因发音-呼吸器官的紧张性痉挛，导致语言节奏失调，在激动、恐惧或情绪激动时更易发生。可表现为第一字发音时发不出，第一字重复，话语中途某字发音障碍，或无意义地重复发音等不同形式。患儿说话时，可伴有跺脚、摆手、挤眼、歪嘴、口唇颤抖、躯干摇晃等动作。并易因口吃影响产生孤僻、自卑、羞怯等性格，部分患儿常易兴奋或激惹，并伴有情绪不稳和睡眠障碍等。

【鉴别诊断】

（一）先天利左性口吃（congenital sinistromanual stuttering）　先天利左，因后天强制性教育，被迫必为利右，因此语言有先天和后天两个不同中枢，故言语不流利，造成口吃，有报道认为此种口吃最为常见。

（二）思维过速性口吃　因思路宽阔迅速，致使口齿追随不及，造成口吃。临床亦较常见。

（三）精神性口吃（mental stuttering）　学语阶段由于精神创伤，语言表达受到抑制，造成失语。患儿精神创伤史，并可有发言紧张、孤独、寡语、行为退缩或易激惹、情绪不稳定等表现。

（四）方言性口吃　儿童学语期间改变方言，或兼学两种以上不同方言，可致口吃。

（五）家族性口吃(familial stuttering)　患者有家族史，甚至同一家族有多人罹患。有人认为与遗传因素有关，亦有人认为在遗传基础上因外因诱发。主要外因是学习语言的环境不佳，如父母口吃，或父母口语快、含混，儿童不易模仿等。
