反射是最基本的神经活动，是机体对感觉刺激所引起的非自主反应。反射活动的基础结构为反射弧。一个典型的反射弧包括感受器、传入神经元（感觉神经元）、神经中枢、传出神经元（即脊髓前角或脑干的运动神经元）和效应器（肌纤维或腺体等）。反射弧任何一点的中断即造成反射的丧失。故可通过反射的改变判断损害部位。根据刺激的部位可将反射分为浅反射（又称皮肤及粘膜反射），深反射（包括腱反射或肌牵张反射）及病理反射。

反射弧本身或中枢神经尤其是锥体束病变均可引起反射改变，但反射的灵敏度在正常人并不一致，一定程度的对称性减弱和增强，未必都是神经系统损害的表现。
