【正常参考值】

新生儿　15～20×109/L

6月～2岁　11～12×109/L

成人　　4～10×109/L

白细胞分类（成人，%）

中性杆状核粒细胞　1～5

中性分叶核粒细胞　50～70

嗜酸性粒细胞　0.5～5

嗜碱性粒细胞　0～1

淋巴细胞　　20～40

单核细胞　　3～8

【鉴别诊断】

（一）脑脓肿（pyencephalus）　急性期血象均有细胞增多，中性粒细胞可达数10×109/L。潜伏期血象可恢复正常或仅轻度的白细胞左移现象。当脓肿发展或溃破时白细胞再度升高。

（二）化脓性脑膜炎（purulent meningitis）　急性期血液中白细胞数增高，中性粒细胞占80～90%。

（三）原发性阿米巴脑膜炎（primary amoebicmenigoen-cephalitis）　白细胞计数大多升高，中性粒细胞左移。

（四）流行性乙型脑炎（epidemic encephalitis B）　白细胞总数增高，在（10～20）×109/L间，少数可达30×109/L以上，以中性细胞增多为主，并有左移现象。嗜酸粒细胞减少，与一般病毒感染不同。

（五）森林脑炎（forest encephalitis）　白细胞总数增高至（10～20）×109/L，以中性粒细胞为主，可达90%。

（六）狂犬病毒脑炎（rabies viral encophaliti）　白细胞总数增高至（20～30）×109/L，以中性粒细胞为主。

（七）脑出血（cerebral hemmorrbage）　白细胞增高，超过10×109/L者占61～86.3%。据统计，（10～14）×109/L者占27%，（10～14）×109/L者占22%，超过20×109/L者占12。

（八）急性播散性脊髓炎（acute disseminatedencephalomyelitis） 　多发性肌炎（polymyositis）、急性脊髓炎（acutemyelitis）　急性期可见周围血象中白细胞数增加。

（九）囊虫性肌炎（cysticerosis myositis）、旋毛虫病性肌炎（trichinosis myositis）　血液嗜酸粒细胞增多。
