动眼、滑车和外展神经支配眼内外肌、和眼球运动，合称眼球运动神经，由于其解剖关系十分密切，并经常同时受累，故一并叙述。

常见的病因有动眼、滑车与外展神经本身炎症而致的麻痹，急性感染性多发性神经炎，继发于头面部急、慢性炎症而引起海绵窦血栓形成，眶上裂与眶尖综合征，颅内动脉瘤，颅内肿瘤，其它如结核、霉菌、梅毒与化脓性炎症引起的颅底脑膜炎等。

由于病因不同，其发病机理亦各不相同，如肿瘤的直接压迫所致，原发性炎症时，动眼、滑车与外展神经纤维呈脱髓鞘改变等。

1.动眼神经麻痹表现为上睑下垂，眼球外斜，向上外、上内、下内、同侧方向运动障碍，瞳孔散大，对光反应及调节反应消失，头向健侧歪斜。完全性瘫痪多为周围性，而不完全性多为核性。

2.滑车神经麻痹表现为眼球不能向下外方向运动，伴有复视，下楼时复视明显，致使下楼动作十分困难。头呈特殊位，呈下颏向下头面向健侧的姿势。

3.外展神经麻痹表现为眼内斜视，不能外展，并有复视。
