（一）核性及束性麻痹　因动眼神经核在中脑占据的范围较大，故核性损害多引起不全麻痹，且多为两侧性，可见有神经梅毒，腊肠中毒及白喉等。

束性损害多引起一侧动眼神经麻痹，表现为同侧瞳孔扩大，调节机能丧失及睑下垂，眼球被外直肌及上斜肌拉向外侧并稍向下方。

1.脑干肿瘤（tumors of the brain stem）:特征的临床表现为出现交叉性麻痹，即病变节段同侧的核及核下性颅神经损害及节段下对侧的锥体束征。颅神经症状因病变节段水平和范围不同而异。如中脑病变多表现为病变侧动眼神经麻痹，桥脑病变可表现为病变侧眼球外展及面神经麻痹，同侧面部感觉障碍以及听觉障碍。延髓病变可出现病变侧舌肌麻痹、咽喉麻痹、舌后1/3味觉消失等。脑干诱发电位、CT、MRI可明确诊断。

2.脑干损伤(injury of the brain stem):多有明确的外伤史,伤后长时间的昏迷,且有眼球运动障碍等,诊断不难。

3.颅底骨折（fracture of the base of the skull）:颅脑外伤后可损伤颈内动脉，产生颈内动脉—海绵窦瘘出现眼球运动受限和视力减退，同时可有头部或眶部连续性杂音，搏动性眼球突出。

（二）周围性麻痹

1.颅底动脉瘤（aneurysm of the base of the skull）:动眼神经麻痹单独出现时，常见于颅底动脉瘤而罕见于其他肿瘤。本病多见于青壮年，多有慢性头痛及蛛网膜下腔出血病史，亦可以单独的动眼神经麻痹出现。脑血管造影多能明确诊断。

2.颅内占位性病变（intracranial space occupyinglesion）:在颅脑损伤颅内压增高及脑肿瘤晚期，一般皆表示已发生小脑幕切迹疝。表现为病侧瞳孔扩大及光反应消失，对侧肢体可出现瘫痪，继之对侧瞳孔也出现扩大，同时伴有意识障碍。根据病史及头颅CT检查多能明确诊断。

3.海绵窦血栓形成及窦内动脉瘤（carernous sinas thoomlosis andinter cavernous sinas aneurysm）:可表现为海绵窦综合征，除了动眼神经瘫痪外，还有三叉神经第一支损害，眶内软组织，上下眼睑、球结膜、额部头皮及鼻根部充血水肿，眼球突出或视乳头水肿，炎症所致者常伴有全身感染症状，结合眶部X线片及腰椎穿刺及血常规检查可明确诊断。

4.眶上裂与眶尖综合征（superior orbital fissure andorbital apex syndrome ）:前者具有动眼、滑车、外展神经与三叉神经第一支功能障碍，后者除此3对颅神经损害外，常伴有视力障碍，结合眶部视神经孔X线片，血液化验、眶部CT等多能明确诊断。

5.脑膜炎（cephalitis meningitis）:脑膜炎引起的动眼神经损害多为双侧性，且多与滑车、外展神经同时受累。脑脊液检查细胞数、蛋白定量增高。
