（一）精神分裂症　最常见的为语言性幻听，一般意识清晰时出现。表现为:①争论性幻听:有两上或更多的人声进行争论或议论，用第三人称评论患者。对精神分裂症的诊断有特殊价值。②评论性幻听:幻听的内容是对患者加以叙述或评论。③读心症:患者听到的声音正是他的思想。在幻听支配下可出现伤人、损物、自伤及自杀行为。

（二）重性抑郁症（major depression）多为言语性幻听，向病人重复讲话或短语，内容多为贬低，嘲笑或催促命令患者结束自己的生命，如“你是坏人，应该自杀”，“跳楼、跳楼”等。在其支配和影响下患者可出现自杀、自伤行为。

（三）躁狂症（mania） 多发生于急性躁狂或谵妄性躁狂，在意识障碍情况下产生幻听，一般与心境协调一致,内容较简单，多是诉说患者有特殊本领或权力。

（四）癔症　在强烈的情感体验和意识范围缩小的情况下，可出现生动的听幻觉，内容多具体，常具有恐惧色彩。如××已死去的人在旁边与之交谈，且与精神因素密切相关。

（五）反应性精神障碍（reactive mental disorder）在强烈的心理社会刺激影响下，可出现幻听，且多有轻度意识障碍，提示急性起病，其特征是内容简单，多为继发性，且与心理因素有关系。有时受幻听的影响，患者可出现冲动性行为。动作杂乱无目的，不易接触。

（六）酒精中毒性精神病（alcoholic psychosis）多在长期饮酒或突然停止饮酒后数日或1～2周内产生，多为言语性幻听。内容多为侮辱性或恐吓性，常在意识清晰状态下出现，患者为此常焦虑、苦恼、坐立不安，患者在激情之下可产生行凶报复或自伤行为，与顽固的器质性幻听相比，酒精中毒性幻觉有转瞬即逝，结构混乱的特点。

（七）周期性精神病（periodic psychosis）　可出现幻听，内容简单，具有含糊和梦样特征，对患者情感影响不大。
