听神经由耳蜗神经和前庭神经组成，两者一起经内耳道至内耳，故常可同时受损，表现为听觉与平衡觉两方面的症状，虽两者为同一神经的两种不同组成部分，但对病因的反应不甚一致。

【病因和机理】

1.常见的有神经炎、脑膜炎、外伤、中毒、肿瘤、动脉硬化、某些遗传病与中耳、内耳疾病等。

2.前庭神经损害的原因:中毒、血液循环障碍（基底动脉硬化症、高血压等）、神经炎、肿瘤、外伤、脱髓鞘病、内耳病等。

由于病因不同其发病机理亦各不相同，可以是脱髓鞘、炎细胞浸润、细胞变性及压迫等。

【临床表现】

1.听力障碍:患者常述耳鸣，外耳道阻塞感、听力减退，尤其对高音感觉差，这种耳聋称为神经性耳聋或感音性耳聋。表现为音叉试验气传导较骨传导强，即林纳（Rinne）氏试验阳性；骨传导与正常侧（或检查者）比较，声响持续时间短，为施瓦巴赫（Schwabach）氏试验阳性；魏伯（Weber）氏试验，响声偏向健侧。

2.平衡障碍:患者感到眩晕、恶心及呕吐，表现面色苍白与多汗等迷走神经刺激症状。检查可发现眼球水平震颤，指示试验阳性，即患者两上肢向前方水平伸直，闭目时病侧肢体向患侧偏斜、倾倒，在闭目难立试验时更为显著；踏步试验异常，即闭目在一条直线上前进，后退5步，反复进行，患者则向病侧偏转，步迹呈星状，亦称星迹步态。

【鉴别诊断】

（一）内耳眩晕病（aural vertigo）　又称美尼（Meniere）氏病。好发于30～50岁，临床上以听力障碍、耳鸣和眩晕为特点。眩晕常突然发作，发作前耳鸣常加重，发作时伴短暂性水平眼球震颤，严重时伴恶心、呕吐、面色苍白、出汗等迷走神经刺激症状，发作历时数分钟、数小时或数天不等，间歇期长短不一，每次发作使听力进一步减退，发作随耳聋加重而减少。到完全耳聋时，迷路功能丧失，眩晕发作亦终止。甘油试验呈阳性。

（二）前庭神经元炎（vestibular neuronitis）　常发生于上呼吸道感染后数日之内，可能与前庭神经元遭受病毒侵害有关。临床特征为急性起病的眩晕、恶心、呕吐、眼球震颤和姿势不平衡。一侧前庭功能减退，但无听力障碍。眩晕常持续半个月左右。变温试验显示前庭功能减退，治愈后恢复。

（三）迷路炎（labyrinthitis）　常继发于中耳乳突炎或中耳炎，出现发热、头痛、耳部疼痛、外耳道流脓、外伤后感染损伤等。骤起的阵发性眩晕、剧烈耳鸣，伴恶心、呕吐，出现自发性眼球震颤，1～2天内听力右完全消失。周围血象提示感染性改变。外耳道检查可见鼓膜穿孔。

（四）位置性眩晕（location　vertigo） 眩晕发作常与特定的头位有关，无耳鸣、耳聋。中枢性位置性眩晕，常伴有特定头位的垂直性眼球震颤，且常无潜伏期，反复试验可反复出现呈相对无疲劳现象。外周性位置性眩晕，又称良性阵发性位置性眩晕，眼球震颤常有一定的潜伏期，呈水平旋转型，多次检查可消失或逐渐减轻，属疲劳性。预后良好，能自愈。

（五）听神经鞘瘤（acoustic neurilemoma） 是颅内神经鞘瘤发病率最高的一种，听神经鞘瘤多发生在内听道内或内耳孔区具有神经鞘膜的前庭神经。首发症状多为听神经的刺激或破坏症状，表现为患侧耳鸣、耳聋或眩晕，占74%，耳鸣为高声性、连续性；听力减退多与耳鸣同时出现，但常不能为病人所觉察，不少因其它症状做听力测验时才被发现；肿瘤向小脑桥脑隐窝发展压迫三叉神经及面神经，引起同侧面部麻木，痛觉减退，角膜反射减退，三叉神经痛及面肌抽搐等。向内侧发展，压迫脑干可出现对侧肢体轻瘫及锥体束征，对侧偏身感觉减退；脑干称位，压迫对侧天幕切迹时则可出现同侧锥体束征及感觉减退。小脑角受压可引起同侧小脑性共济失调、步态不稳，辨距不良、语言不清和发言困难。同时可出现颅内压增高的症状与体征，如痛痛、呕吐、视乳头水肿，继发性视神经萎缩等。内听道X线片示内听道扩大，颅脑CT、MRI示桥小脑角占位。

（六）药物中毒（drug poisoning）　许多药物可引起第八对颅神经中毒性损害，常见的药物有氨基甙类抗生素，苯妥英钠、扑痫酮、阿斯匹林、奎宁、咖啡因、速尿、利尿酸和噻嗪类利尿剂等。多为双侧性，毒性作用与剂量有关，常在反复应用后出现，但也可在短程常规剂量应用时加剧，可伴有视力障碍，多数无自发性眼球震颤，眩晕常持续数日后好转，但前庭功能损害往往难发恢复。
