【病因和机理】

1.传入神经为三叉神经第一支，中枢在前桥三叉神经感觉主核—网状结构—面神经核，传出神经面神经。此反射出现多见于额叶病变、假性球麻痹。

2.强握反射:多见于额叶病变:尤其见于运动的前区病变。一侧存在时意义较大，提示对侧额叶病变。两岁以下的儿童有此反射为生理性的，无临床意义。强直性跖反射多见于病变对侧，偶见于同侧，此反射属原始反射。

【临床表现】

1.轻划或轻叩唇部，立即出现口轮匝肌收缩，上下唇噘起，引起“吸吮”动作。正常人无此反射。

2.强握反射:用移动着的物体（如叩诊锤柄）或手指接触患者手掌时，引起该手持续的握持，即为强握反射阳性。两岁以后此反射消失。或此反射持续存在，是锥体束受损症状。

【鉴别诊断】

（一）额叶病变（frontal lobelesion）　 肿瘤的生长速度和发展的方向不同，出现的临床症状也不同。如向双侧扣带回前部侵犯出现缄默症、植物神经紊乱、一侧或双侧下肢瘫痪及左手失用，用时出现意识障碍。侵犯运动前区病变对侧出现强握反射阳性。吸吮反射阳性，或Hoffmam征与Babinski征阳性，出现额性共济失调或精神症状时应高度怀疑有额极病变的可能。

（二）假性球麻痹（pseudobulbaupalsy）　 临床主要表现构音困难，暴发性语言。唇音、喉音含混不清，发音单调、低哑、粗钝。进食困难，不能将食向咽部推动。软腭和咽肌麻痹出现反呛现象。软腭反消失，咽反射存在，是假性球麻痹的重要体征，早期更有诊断意义。假性球麻痹是上运动神经元麻痹，所以除了生理性脑干反射活跃或亢进以外，还出现一些病理性反射，叫做病理脑干反射可有吸吮反射、掌颏反射、仰头反射、下颌反射，这些反射可在没有明显的锥体束或大脑病征时引出，因而早期诊断有价值。

（三）阿尔采末氏病（alzheimer’sdisease）　 30岁以后任何年龄均可发病，无性别差异，起病隐袭，以遗忘为最早期、最突出的症状，近记忆力丧失更为突出。进行性智能减退、反应迟钝、判断力和理解力下降，重复语言和无意义的重复动作。行为不当、兴奋、夸大、欣快和工作能力减退。后期还可出现意识模糊，面无表情，很少眨眼，常有伸舌、吸吮和舐舌反射。半屈曲姿势，动作慢，最终严重痴呆，卧床不起，头颅CT可见脑萎缩和脑室扩大。
