（一）周围性前庭病变　内耳前庭至前庭神经的病变称为周围性前庭病变。急性单侧的周围性病变如美尼尔病、前庭神经元炎、各种性质的迷路炎等。表现为急性起病，旋转性的剧烈眩晕，有恶心、呕吐、眼震（慢相向病侧）。可伴有耳鸣、耳聋。有明显的躯干平衡障碍，站立时倾倒及示指偏斜试验均与眼震慢相方向一致，倾到方向随头位改变而变化,推颈试验从健侧向病侧推时易出现倾倒,当闭目循直线行走时和一侧小脑半球病损患者一样向病侧偏斜，睁眼行走由于随意矫正而呈锯齿状步伐。闭目原地踏步伐时则以体轴中心缓慢地向健侧旋转。单侧慢性损害如听神经痛，迁延性内耳炎等，一般无躯干平衡障碍。眩晕少见，如有为非旋转性，每于躯体活动或闭眼时有轻度摇晃感。急性两侧性周围性前庭损害如链霉素、卡那霉素、庆大霉素中毒，两侧美尼尔病等，站立及行走不稳等平衡障碍显著，闭目后加剧，但无自体的自发性偏斜，旋转性眩晕，但有剧烈的动摇或浮动感。两侧性慢性周围性前庭损害如链霉素、卡那霉素、庆大霉素中毒的表现和急性相同，但程度较轻。无论急性或慢性的周围性前庭损害，诱发性前庭功能性试验均有障碍。

（二）中枢性前庭损害　前庭神经核及其中枢联系的病变称为中枢性前庭损害。见于多种原因所致的脑干病变时，表现为站立时向后或侧后方倾倒，与眼震慢相方向不一致，与头位无关，与自体的自发性偏斜方向不同。因此中枢性前庭损害的特点是各种前庭反应不一致，症状亦较轻，诱发性前庭功能试验无障碍，可与周周围性前庭损害鉴别。
