副交感神经功能不足是由各种原因所致副交感神经兴奋性减低而表现出的临床综合病征，主要表现为麻痹性瞳孔散大、排尿障碍和阳萎。

1.麻痹性瞳孔散大的原因：

（1）眼窝病变:血栓性静脉炎，骨膜炎、外伤骨折等。

（2）颅底病变:脑膜炎，特别是梅毒性脑膜炎，骨折、动脉瘤、转移癌。

（3）大脑病变伴中脑部损害:肿瘤、脑出血、脑血栓常伴有大脑脚的病变。

（4）动眼神经核病变:多数性硬化、流行性脑炎等。

上述病变使E—M氏核或动眼神经纤维睫状神经节受损，动眼神经的副交感纤维兴奋性减弱或消失，乙酰胆硂释放减少或不释放，使瞳孔扩约肌麻痹，瞳孔扩大。

2.排尿障碍原因：

（1）脊髓排尿反射弧病变:脊膜脊髓膨出外伤，圆锥马尾肿瘤，蛛网膜炎，脊髓痨。上述病变使反射弧受损，反射中断，引起无张力型膀胱。

（2）脊髓病变:急性脊髓炎、外伤、脊髓蛛网膜炎，多发性硬化等。上述病变时上位神经元的抑制解除，由于S2-4未受损，反射性排尿尚存。

（3）脑部病变:多发性硬化、脑炎、巴金森氏病、额叶病变、脑外伤、脑动脉硬化等。上述病变损害了排尿中枢上运动神经元或其下行纤维，受损不完全，对膀胱的反射抑制作用减弱，出现无抑制性神经原性膀胱。

3.性功能减低或消失病因：

（1）骶髓病变:肿瘤、脊髓痨。

（2）副交感勃起神经损害:脊髓痨、糖尿病性神经炎等。

上述病变破坏了下位反射径路引起阳萎。

1.麻痹性瞳孔散大，对光反射和调节反射作用，用2.5%乙酰甲胆碱点眼可使瞳孔缩小。同时伴动眼神经麻痹症状:上脸下垂、外斜视、复视、眼球不能向内、向上运动。

2.排尿障碍:排尿困难如排尿延迟或断续性排尿障碍；尿频；紧迫性排尿如尿急或不自主排尿；尿溜留；尿失禁；自动性排尿等。病损部位不同，排尿障碍表现不一样。

3.性功能减弱或消失　主要表现为阳萎。

一、麻痹性瞳孔散大

（一）海绵窦血栓性静脉炎　（见本章第二节）。

（二）眶上裂综合征（superior orbital fissure syndrome）和眶尖综合征（orbital apex syndrome）　为副鼻窦炎蔓延引起眶上裂或视神经孔处骨膜造成。眶上裂综合征主要表现为动眼、滑车和外展神经及三叉神经眼支的功能障碍，但没有局部炎症的表现，若兼有视力障碍者为眶尖综合征。

（三）脑膜炎（meningitis）　可见动眼、滑车、外展神经麻痹症状，同时有发热、头痛、呕吐、颈强直、脑膜刺激征及脑脊液改变。梅毒性者可见阿罗氏瞳孔（暗孔缩小、对光反应消失、调节反射存在）。

（四）颅底骨折　有明确外伤史，鼻腔或外耳道有血性脑脊液流出，有眼睑青紫、眼球突出。眶上裂和视神经孔处骨折可引起视神经、动眼神经、滑车神经和外神经、三叉神经眼支麻痹表现。X线片及颅脑CT可明确诊断。

（五）颅底动脉瘤　多见于脑底动脉环瘤、颈内动脉瘤、大脑后动脉瘤、小脑上动脉瘤、后交通动脉瘤均可导致动眼神经麻痹。主要表现为眼肌瘫痪、瞳孔扩大、固定，患侧眼痛和头痛，上睑下垂。颅脑CT增强扫描、MRI、DSA或脑血管造影可确诊。

（六）脑肿瘤（brain tumur）　原发性中脑肿瘤损害动眼神经核引起动眼神经麻痹；大脑半球肿瘤致天幕裂孔疝引起同侧动眼神经麻痹和对侧偏瘫；蝶骨嵴内侧脑膜瘤涉及眶上裂，鞍旁肿瘤压迫海绵窦，斜坡上的脊索瘤、松果体瘤、垂体瘤、颅咽管瘤均可压迫动眼、滑车、外展和三叉神经而发生麻痹，同时有颅内压增高的表现和局灶症状。颅脑CT及MRI可明确诊断。

（七）脑出血和脑血栓形成（cerebral huemorrhage and cerbrac ehrombosis）　中年以后发病，起 病急，脑水肿严重时致天幕疝压迫动眼神经使之麻痹，中脑出血动眼神经核受损，表现为昏迷、呕吐、肢体瘫痪、感觉障碍、病理征等。颅脑CT或MRI可明确诊断。

（八）流行性脑炎（epidemic encephalitis）　起病急，多见于青少年，有发热、头痛、呕吐、嗜睡、昏厥、抽搐、脑膜刺激征及病理征，损害中脑动眼神经核时出现动眼神经麻痹症状。

（九）多发性硬化（multiple sclerosis）　多发生于20～40岁间，女性多，病灶多发，病程常有缓解和复发，亚急性起病多，病损部位不同，临床表现不一。①精神障碍；②颅神经功能障碍；③感觉障碍；④运动障碍；⑤言语障碍；⑥少数病人有尿频、尿急、后期尿潴留、尿失禁，部分有阳萎、性欲减退。颅脑或脊髓CT、MRI、脊髓造影有助于鉴别。

二、排尿及性功能障碍

（一）脊膜脊髓膨出（meningomyelocele）　腰底部可见膨出物，基底宽广，一侧或双侧下肢完全或不完全弛缓性瘫或感觉缺失，肛门反射消失，括约肌松弛，大小便失禁，有的并发脑积水或畸形足。

（二）脊髓外伤　有明确外伤史，早期出现脊髓休克。受损平面以下感觉、运动障碍及排尿障碍、植物神经功能障碍。脊柱X线片有助于诊断。

（三）脊髓肿瘤（spinal tumor）　马尾部肿瘤起病缓慢，进行性发展，有双侧坐骨神经痛，会阴部马鞍状感觉消失及两下肢无力，括约肌障碍，常有尿潴留，麻痹性膀胱及阳萎。骶髓以上肿瘤有脊髓压迫征及反射性神经原性膀胱，多不影响性功能。脑脊液呈淡黄色，蛋白增多，奎克氏试验（一），脊髓CT、MRI、造影可明确诊断。

（四）脊髓蛛网膜炎（spinal arachnoiditis）　病程长，进展缓慢，囊肿型有缓解期。症状为散在性或阶段性感觉障碍，范围较广，水平不固定，运动障碍较明显，常伴肌萎缩。马尾部病变表现为进行性坐骨神经痛，明显下肢萎缩，肌无力，腱反射减弱或消失及感觉缺失，括约肌功能障碍。脑脊液蛋白增高，白细胞增多，奎克氏试验（一），脊髓造影可明确诊断。

（五）急性脊髓炎（acutemyelitis）　起病急，常伴全身不适，发热、肌肉酸痛、脊髓损害症状骤然出现，数小时至数天内达高峰，受累平面较清楚，肢体呈弛缓性瘫，合并有感觉和括约肌障碍。脑脊液白细胞增多，以单核细胞和淋巴细胞为主，蛋白轻度增高。

（六）脊髓痨（tabesdorsalis）　有梅毒感染史，闪电样疼痛，躯体束带感，深感觉障碍，阿-罗氏瞳孔，括约肌功能障碍。S2-4节段后根损害影响膀胱感觉，引起尿潴留或充盈性尿失禁。可有阳萎及感觉性共济失调，脑脊液FTA—Abs阳性。
