副交感神经功能亢进是由副交感神经兴奋性增强所引起的一系列症状、体征，主要表现为心率减慢、血压降低、晕厥、痉挛性瞳孔缩小等。

1.颈动脉窦及其周围病变:局部动脉硬化、动脉炎、颈淋巴结肿大、肿瘤、外伤、甲状腺手术等。正常时颈动脉窦对牵张刺激敏感，受刺激后引起感觉冲动，经舌咽神经分支传递至延髓，使迷走神经兴奋，引起反射性的心率减慢与血压暂时性下降。当上述病变时，颈动脉窦反射过敏，在颈部突然转动或衣领过紧等因素刺激一侧或双侧颈动脉窦时可引起显着的脉搏减慢，血压下降甚至昏厥。

2.脑桥出血、肿瘤、炎症、急性化脓性脑膜炎、海绵窦炎、眼窝病变等:上述病变刺激E—M核、睫状神经节或动眼神经纤维，引起动眼神经纤维兴奋，瞳孔扩约肌收缩。

颈动脉窦综合征:突然意识丧失，直立时可有头晕、四肢无力、面色苍白、出冷汗、恶心、心率减慢、血压低等。发作时间短暂，发作可分为三型:①迷走型（心脏抑制型）:以心动过缓为主；②血管抑制型:以血压下降为主；③脑型:以意识丧失为主。

瞳孔痉挛性缩小，对光的反射消失。用后马托品点眼可见瞳孔明显散大。

一、颈动脉窦综合征（cartid sinus syndrome）

（一）动脉硬化（arteriosclersis）　多见于50岁以上，同时伴有心、脑、肾动脉硬化之表现，如头晕、失眠、记忆力减退、胸闷、心悸、心前区疼痛、蛋白尿等。眼底检查可见动脉硬化。

（二）动脉炎（artertis）　多见于原发性主动脉弓综合征。见于青年妇女，20～30岁起病，病变血管远端血压低、脉搏减弱或消失，病变处有血管杂音，颈动脉受累时出现视觉障碍，头晕、晕厥、偏瘫、颈动脉搏动脉减弱或消失，眼底可见视网膜贫血。

（三）颈部肿块或疤痕　疤痕或颈部较大肿块肉眼或见，肿块小时可触及。颈淋巴结炎时淋巴结肿大、压痛，表面光滑，可推动；颈部转移癌质硬，边界不清，移动性差。

二、痉挛性瞳孔缩小

（一）脑桥脑变：

1.脑桥出血（pons haemorrhage）　 一侧少量出血表现为昏迷、偏瘫；但多数累及双侧，病情危重，深度昏迷，中枢性高热，双瞳孔针尖般缩小，四肢瘫痪，多1-2天内死亡。

2.脑桥肿瘤（pons tumor）　 起病隐袭，进展缓慢，有颅内压增高表现，交叉性感觉和运动障碍，一般无意识障碍。

（二）急性化脓性脑膜炎（acute purulent meningitis）　 起病急，高热、头痛、呕吐、脑膜刺激征、血白细胞增高，中性粒细胞增高，脑脊液呈化脓性改变，颅底动眼神受刺激引起瞳孔缩小。

（三）海绵窦血栓性静脉炎（cavernouts sinus thrombophlebitis）　 多继发于面部或眶部感染，常合并败血症。有发热、头痛、球结膜水肿、充血，早期出现动眼神经、滑车神经、外展神经及三叉神经第一支的刺激症状，血白细胞总数及中性粒细胞增高。

（四）眼窝病变　眼窝部血栓情静脉炎、骨膜炎刺激动眼神经出现瞳孔缩小，同时伴有眼球突出、胀痛、球结膜充血、水肿、发热、白细胞增高、中性粒细胞增高。
