（一）皮质损害　顶叶中内后回病变时出现感觉障碍。单侧中央后回损害表现为偏侧型感觉障碍,中央后回灶性损害表现为单肢性感觉障碍,或条块带状射体障碍。以位置觉、识别触觉和实体觉障碍最为突出，痛温觉、震动觉正常，以远端明显。带有麻木感、蚁行感等异常感觉。可有感觉型癫痫发作。

（二）假性神经根型感觉障碍　是大脑皮质病变的特殊类型，常回脑外伤和颅内肿瘤引起。上肢多于下肢，最常见的表现有三种:①上肢桡侧颈5.6神经分布区呈条带状感觉障碍；②上肢尺侧颈8胸1神经分布区感觉障碍；③手套状感觉障碍，类似颈7.8神经损害。三种表现同时发生，则表现为单肢性感觉障。此类感觉障碍不伴有运动障碍。
