四肢中的一肢出现瘫痪叫作单瘫。单瘫可由周围神经病变及中枢神经病变引起。病变可位于脊髓前角、前根、神经丛和周围神经。

【病因】

急性发病者见于外伤，逐渐起飞现者见于神经丛及神经根的压迫，如肿瘤及颈肋的压迫。

【临床表现】

临床上单瘫病灶如位于皮质或皮质下区，单瘫可为中枢性，如病灶位于脊髓前角、前根、周围神经，则单瘫为周围性。

【鉴别诊断】

（一）周围神经病变所致的单瘫　周围神经病变所致的单瘫呈下运动神经元瘫痪的特征，即呈弛缓性瘫痪。肌肉萎缩明显，腱反射减低或消失，有感觉障碍、疼痛、血管运动障碍及营养障碍等症状和体征。

1.前根或前角细胞病变瘫痪呈节段性。单纯前角的病变无感觉障碍，急性者为急性灰质炎，慢性者为进行性脊肌萎缩症，肌萎缩较瘫痪更明显，并有肌束颤动。脊髓空洞症及前角时可发生类似的慢性瘫痪，但有节段性痛、温觉丧失而触觉存在的感觉分离。前根损害常因后根同时受损而伴有根性疼痛和节段性感觉障碍。神经根病变的常见原因是脊膜及脊椎的肿瘤、炎症、结核、外伤及椎间盘突出等。

2.神经丛病变为整个上肢或下肢瘫痪且伴有感觉障碍。臂丛损害时整个上肢肌肉呈弛缓性瘫痪，臂部以下的各种感觉消失，可由臂丛神经炎、外伤、肿瘤压迫等引起。单侧上肢近端肩部肌肉瘫痪和萎缩而上部外侧有感觉障碍者属臂丛上干型损害，可由产伤、穿刺或跌伤等引起。臂丛下干损害是南昌手的小肌肉瘫痪萎缩而腕及小指不能屈曲的尺侧感觉缺失，并可有霍纳综合征，可由肺尖肿瘤、锁骨骨折、颈肋、肱骨头骨折或脱位、手臂突然向上牵拉、肩关节过度伸展等引起。腰丛损害时或表现为整个下肢瘫痪和感觉缺失，可由脊柱结核或脱位、穿通伤、腰大肌脓肿、盆腔肿瘤的压迫等引起。

3.周围神经病损时为该神经支配的肌肉或肌群的瘫痪及其分布范围的感觉减退或消失，相应腱反射消失，长期的严重损害往往有萎缩。多由局部外伤、骨折、脱、压、缺血等引起。

（二）脊髓病变所致的单瘫　脊髓病变一般产生截瘫，但脊髓半侧损害如位于胸髓部进可产生同侧下肢的上运动神经元性单瘫及深感觉障碍，对侧下肢痛温觉障碍，称为脊髓半切综合征。可由脊髓肿瘤、外伤、炎症、多发症硬化等引起。

（三）大脑病变所致的单瘫　皮质运动区病损可出现上运动神经元性单瘫，如病变位于中央前回下部则出现上肢痉挛性瘫痪，以上肢远端为重，肌萎缩少见。如病变位于中央前回上部则出现下肢痉挛性单瘫。这种单瘫如病变同时累及中央后回可伴有感觉障碍。多数情况下，上肢瘫痪伴有运动性失语和中枢性面瘫。病因以肿瘤、血管性、炎症及外伤多见。
