（一）正侧位片　是最规的头颅X线摄片。

1.后前位片:标准前后位像上岩骨与眼眶重叠，矢状缝应成一条直线与蝶骨嵴垂直，居颅骨之正中。可观察头颅之大小、形状及颅盖骨，并可通过眼眶观察岩骨及内听道。

2.侧位片:侧位像上，蝶鞍之前床突两侧应重叠，下颌关节也应彼此重合。可观察头颅大小及形状，清楚地显示蝶鞍形态。还能看到前、中、后颅窝的关系，颅缝、血管压迹、脑回压迹及钙化松果体的位置。

头颅正侧位片的适应征为:①颅脑先天发育和后天因素所致头颅的大小与外形异常。儿童头颅的增大可见于各种脑积水征，儿童佝偻病、婴儿慢性硬膜下血肿等。成人的头颅增大多见于垂体嗜酸细胞腺瘤，常伴有该病的其它特征如蝶鞍的扩大、副鼻窦扩大、颅骨增厚、枕外粗隆肥大、下颌前突等。头颅的狭小则多见于大脑发育障碍、狭颅症等。由于涉及的颅缝不同可形成各种头颅的畸形，如舟状头、尖头、短头、偏头等；②颅内压力增高。颅缝分裂与囟门增宽是幼儿、儿童颅内压增高的表现。成人颅内压增高引起蝶鞍的骨质吸收和扩大。骨质变化开始于后床突和鞍背，表现为骨质疏松模糊。进一步加重时，鞍底亦萎缩吸收，鞍背和后床突可完全破坏消失，蝶鞍扩大类似鞍内肿瘤所引起的改变，但鞍背并不向后竖起，前床突和鞍结节的形态保持正常；③颅内病理性钙化。脑寄生虫病、脑膜及脑的结核、脑肿瘤及某些脑部退行性病变（结节性硬化）可出现病理性钙化灶；④局限性骨质破坏和增生。颅骨的破坏缺损常见开放性颅脑损伤、先天性颅骨裂、多发性神经纤维瘤病、颅内上皮样囊肿、颅脑手术后及某些溶骨性的颅骨病变，如颅骨结核、炎症、转移瘤和肉芽肿等。颅骨的局限性增厚见于颅骨瘤、颅骨纤维结构不良及某些成骨性的肿瘤，如颅骨血管瘤、颅骨成骨骨肉瘤等；⑤颅颈交界的畸形。如扁平颅底、颅底凹陷症时，齿状突高过腭枕线3mm以上。

（二）颅底片　用来观察颅底中颅窝的情况，一些后颅窝的结构如颅底的卵圆孔、棘孔、破裂孔、翼内外板和岩骨及中耳乳突均可清楚显示。内听道也经常显示较好。鼻咽癌常有颅底骨破坏。

（三）内听道片　用来观察后颅窝的情况，尤其是内听道、岩椎、枕大孔和枕骨。正常人内听道管径为4～7mm，两侧常不完全等大，但相差不应超过2mm，超过此限度应提示病变存在。听神经纤维瘤可引起病变侧内听道扩大。

（四）蝶鞍侧位片　用于观察蝶鞍。蝶鞍的大小因人而异，用径线测量其前后径为8～16mm，平均11.5mm，深度为7～14mm，平均9.5mm。老年骨萎缩时，蝶鞍的轮廓因骨质稀疏而欠明显。鞍内肿瘤引起蝶鞍骨壁的压迫而使之呈球状扩大，严重时可有骨质结构的吸收破坏。鞍旁肿瘤常使一侧鞍背侵蚀而缩短，蝶鞍呈蝶形，上口较宽，前后径加大，亦可伴骨质吸收破坏。

（五）视神经孔片　投射时要求患者俯卧于摄影台上，肘部弯曲。两手放于胸旁，头部转向对侧，被检侧眼眶放于暗盒中心。颧骨、鼻尖和下颌隆凸部三点紧靠暗盒，使头部矢状面与暗盒成53°角，听鼻线与暗盒垂直。视神经孔在眼眶外下方显影。视神经孔扩大见于视神经和视神经鞘的原发性或继发性肿瘤。

气脑造影和脑室造影是向脑室及蛛网膜下腔注气或碘油使之显影，然后摄前后、后前及左右侧位片等，观察脑室系统及蛛网膜下腔，根据其大小、闭塞、变形、移位及充盈缺损等，判断有无脑萎缩、畸形蛛网膜粘连、脑占位性病变、脑积水等。目前CT已基本取代气脑和脑室造影。
