（一）脑外伤、窒息、颅内出血　这是产生智力低下的主要原因，因其对脑实质均有损害，均可导致智力低下，有的伴有癫痫、瘫痪等。

（二）物理性损伤（physical injury）　母孕期受到放射性照射能引起婴儿智力低下，还可有小头畸形，身材短小及白血病。

（三）其他　母孕期宫内外压迫，异位胎盘，胎盘早期剥离等均要使胎儿缺氧，造成脑细胞损伤，引起智力低下及其他神经系统症状。
