失认症是指在没有感官功能不全、智力衰退、意识不清、注意力不集中的情况下，不能通过器官认识身体部位和熟悉物体的临床症状。包括视觉、听觉、触觉和身体部位的认识能力缺失。

枕叶是视觉皮质中枢，主要与视力知沉和视觉记忆有关，第18、19区病损引起视觉性失认症。优势半球颞叶听觉区域与言语理解、听觉分析等功能有关，损害时出现听觉性失认症。顶叶是负责认识活动的皮质区域，是行为之观念基础的皮质区，损伤时出现触觉性失认症和体象病觉缺失。优势半球顶叶病损时可同时出现失写、失算、左右分辨障碍及手指失认，临床称为Gerstmann综合征。

失认症的主要病因为颅内肿瘤、脑血管疾病和颅脑外伤等。

1.触觉性失认症:主要为实体感觉缺失，患者触觉、温度觉、本体感觉等基本感觉存在，但闭目后不能凭触觉辨别物品。

2.视觉性失认症:包括物体失认症、相貌失认症、同时失认症、色彩失认症、视空间失认症等。

（1）物体失认症:病人不能认识所清楚看到的普通物品，如帽子、手套、钢笔等。

（2）相貌失认症:病人对熟悉的人（可包括妻子儿女等最亲近的人）的相貌不认识。

（3）同时失认症:又名综合失认症。病人能认识事物的各个局部，但不能认识事物的全貌。如一幅画上两个人进行棒球练习，却识别不了两个人谁投给谁球。

（4）色彩失认症:不能识别颜色的名称及区别。

（5）视空间失认症:不能识别物体空间位置和物体间的空间关系。

3.听觉性失认症:能听到各种声音，但不能识别声音的种类。如闭目后不能识别熟悉的钟声、动物鸣叫声等。

4.体象病觉缺失症:包括病觉失认症、自身感觉失认症和Gerst-mann综合征。

（1）病觉失认症:又称Anoton—Babinskin综合征。患者对自身病情存在缺乏自知，否认躯体疾病的事实。例如否认面瘫、失明的存在。

（2）自身感觉失认症:典型表现为否定其病灶对侧一半身体的存在。别人将其对侧上肢给他看时，他会否认是属于自己的。

（3）Gerstmann综合征:又名两侧性身体失认症。病人有手指失认症、左右定向失认症、失算症、失写症等。但以上症状不一定全部出现，也可有色彩失认症、视空间失认症等。

（一）脑血管疾病（cerebravascular disease）　枕叶、颞叶主要由大脑中动脉、大脑后动脉及其分支供应血液。有关动脉血管闭塞可引起相应临床表现，病变范围局限时方可出现典型单纯失认症。但病觉失认症病变范围常较广泛，一般为卒中后继发表现，并有大脑中动脉病变的其它临床表现。失认症可于脑梗塞、脑动脉炎、脑支一静脉畸形等疾病中检出。

（二）脑肿瘤（intracranial tumour）　枕叶肿瘤以成胶质细胞瘤居多，有时为星形细胞瘤，临床有中枢性偏盲和幻视。病灶于优势半球时可有感觉性失语、失读和色彩失认、同时失认。非优势半球受累则有相貌失认和视空间失认。颞叶肿瘤早期多无症状，随病情发展可出现颞叶癫痫发作，以精神运动性发作为主。有对侧同向1/4视野缺损和听觉失认症，主侧受累可引起感觉性失语症。顶叶肿瘤多为转移瘤，临床表现多以感觉障碍为主，可并有感觉性共济失调、肌张力减弱、肌肉萎缩和触觉不注意症。非主侧半球受累可有病觉失认症和自身感觉失认症。主侧受累可出现Gerst-mann综合征。

（三）外伤（trauma）　发生于颞、顶、枕叶的脑挫裂伤和颅内血肿等均可引起失认症。

（四）颅内感染（intracranial infection）　耳源性脑脓肿占全部脑肿瘤的一半以上，绝大多数位于颞叶中、下部，或小脑半球前,外侧部。血源感染则多见于动脉末梢供血区，神经系统局灶症状中均可能出现失认症。患者可有鼻旁窦、中耳、乳突、颅骨感染、肺脓肿、脓胸等原发病灶或先天性紫绀心脏病。病初可有发热，周围血中粒细胞和蛋白质增高，CT有确诊价值。其它如脑炎、神经梅毒、脑部寄生虫等也可引起失认症。

（五）其它　pick病为一种大脑变性疾病，初期以人格、情感意志障碍为主要症状，智能减退不明显。晚期精神衰退、缺乏主动、不语、少动、全身衰竭乃至死亡。病程数至十数年。临床与阿尔采木病鉴别困难。有资料证实患者脑内锌浓度增加。尿锌排出亦增加。发病初期智能衰退不太严重可能以视觉性认识不能为突出表现，或可发现体象病觉缺失症。阿尔采木氏病、一氧化碳中毒等也可检出失认症。
