失语症是指由于神经中枢病损导致抽象信号思维障碍，而丧失口语、文字的表达和领悟能力的临床症候群，失语症不包括由于意识障碍和普通的智力减退造成的语言症状，也不包括听觉、视觉、书写、发音等感觉和运动器官损害引起的语言、阅读和书写障碍。因先天或幼年疾病引致学习困难，造成的语言机能缺陷也不属失语症范畴。

言语功能受一侧大脑半球支配，称为优势半球。除少数人外，绝大多数人的优势半球位于右侧大脑皮质及其连接纤维。优势半球受损常可发生失语症。优势半球不同特定部位受损，可出现不同类型的失语症:第三额回后部是口语的中枢，受损时丧失口语表达能力，即运动性失语症；第一颞横回后部是听语中枢，损害时出现对别人的语言不能理解，即感觉性失语症；第三额回后部是书写中枢，病变时无法用文字书写来表达，是失写症；角回为阅读中枢，受损时读不出文字的字音及不知其意义，是失读症；第一颞回与角回之间区域是物体的命名中枢，病损时讲不出所见的人物名称，是命名性失语症。引起失语症的疾病以脑血管疾病最为多见，其次为脑部炎症、外伤、变性等。

1.运动性失语症也称表达性失语症、口语性失语症、皮质运动性失语等。为Broca氏区，即第三额回后部的言语运动中枢受损时引起，症状特点为患者能理解他人语言，构音器官的活动并无障碍，有的虽能发音但不能构成语言。

完全性失语时，患者完全不能用评议表达思维活动，甚至个别的字、词、音节都不能发出。多数患者为不完全性运动性失语，患者能发出个别的语音，但不能由语音构成词句，也不能将语言排列成必要的次序，以致这些评议杂乱无章，不能令人理解。有的患者可能保存下来最熟悉的一个单字、词或句子的片断，通常的感叹词，如“不”、“好”、“吃”、“坐”、“就是”、“再见”、等。但患者无论如何努力也只能说出保留下来的简单词句，由于语言共济运动无障碍，患者说出词句仍有相当抑扬，密切接触者根据其语调可能理解患者表达的意思。更轻的患者往往仍有相当丰富的词汇保持不变,但由于丧失对虚词和冠词的应用,说话只能用几个主要词汇来表达,构成电报式语言。语言重复症也很多见,一个词或音节说出后，强制地、自动地重复，不自主地进入下次语言产生的过程。

较轻的运动性失语症患者，可保留写字和默诵的能力。

2.感觉性失语症:又称感受性失语Wenicke失语症等。病灶位于Wenicken氏区和听觉联络区，它与言语中枢联系中断后，阻碍了听觉性词“图象”的激活而致。特点为患者听觉正常，但不能听懂他人评议的意义，虽有说话能力，但词汇、语法错误紊乱，常答非所问，讲话内容无法使人真正了解，但常能正确模仿他人语言。

“口语领悟困难”，是最突出的症状，严重时甚至不能理解要求其伸舌、张嘴、闭眼等简单语句，患者模仿能力亦减退。患者自己的言语功能也有重大障碍，用词错误百出，紊乱无序，且语不成句，语法关系混乱，并对自己的言语错误无所觉察，自发性语言常增多。轻症患者能理解日常生活常用词语短句，但不能理解较复杂的句子。

患者可保存模仿言语、诵读、写字和口述默写能力。

3.失读症:病变主要位于角回，特点为患者无视力障碍，看到原来认识的文字符号却读不出字音，亦不知其意义，多伴有失写、失算、体象障碍、空间失认等。单纯性失读症其它语言功能正常，可自动发言、复述口语、理解口语，但不能理解文字，所以朗读默读能力丧失，亦不能抄写。单纯性失读智力及计算能力正常。

4.失写症:单纯的失写症很少发生，且是否可单独出现至今尚有争论。一般认为是位于额中回后部的Exner氏区受损所致，患者虽能听懂别人语言，但自动书写能力丧失，默写和抄写亦不可能，给予文字的模型碎块，也不能拼凑成完整的文字。

5.命名性失语症:又称记忆缺失性失语症，特点是患者言语、书写能力存在，但词汇遗忘很多，物体名称遗忘尤为显著。如让患者说出指定物品名称则更显困难，如经人提示可立即将该物名称说出，但不久又迅速遗忘。命名性失语症受损部位为枕叶和颞叶交界区，主要是Brod-mann37区及21区、22区的后部。

（一）脑血管疾病（cerebrovascular disease）急性起病的失语症以脑血管疾病最为多见，大多是大脑中动脉或大脑后动脉分支病变的结果，右利手患者一般伴右侧偏瘫。

1.短暂性脑缺血发作（transient ischemic attacks,TIA）:起病年龄多在50岁以上，多有动脉硬化病史，常历时数分钟至几小时，一般在24小时内完全恢复，可反复发作，发作间歇无神经症状。可伴有病灶侧单眼失明，病灶对侧轻偏瘫，偏侧感觉障碍等神经系统症状与体征。常由于动脉硬化斑脱落的微栓塞引起，也可因脑小动脉痉挛，心功能不全、急性血压过低所致。

2.脑血栓形成（cerebral thrombasis）:发病年龄较高，60岁以上发病率显著增高，较多伴有高血压、糖尿病动脉硬化及其它器官硬化病史，病前可有短暂性脑缺血发作史。安静时发病较多，常在晨间睡醒后发现症状。症状常在几小时或较长时间内逐渐加重，呈梯形进展。意识保持清晰而有偏瘫等神经局灶功能障碍，发病6小时后脑脊液一般不含血。脑血管造影和CT有助于最后确诊。

3.脑栓塞（cerebral embolism）:患者年龄多较轻，可有心脏病伴房颤等产生栓子的病因存在，常伴有其它部位动脉栓塞证据，起病急骤，多于起病几秒钟或很短时间内症状发展至高峰，可有短时间意识障碍或局限性、全身性抽搐，脑脊液压力不高，多无红细胞，常规化验正常，脑CT检查早期即可见梗塞区。

4.脑出血（cerebral haemorrhage）:50岁以上的高血压病人多见，活动状态下起病，诱因多为情绪激动和过度劳累。起病急骤，绝大多数患者出现不同程度的意识障碍，伴头痛、恶心、呕吐等急性颅内压增高症状。急性期有低热，周围血象白细胞增高亦常见。脑脊液压力增高，可呈血性，头颅CT扫描可在出血部位见到高密度阴影，病灶周围常有低密度水肿区。

5.腔隙性脑梗塞（lacumer infarction）好发于50岁以后，有长期高血压、动脉硬化史，起病通常为渐进性，症状数小时到数天达到高峰，临床症状较轻，多无意识障碍、头痛、呕吐等。神经系统体征有明显孤立性质:如纯运动性偏瘫、失语等，多数患者可恢复，预后良好，CT检查可确诊，但腔隙小于2mm则不易发现。

6.颅内静脉和静脉窦血栓形成（intracranial venous and sinusthrombosis）:以矢状窦、海绵窦、横窦血栓多见。炎性者有颜面、口腔、眼、咽、中耳或颅内感染史，非炎症者病前有全身衰竭、脱水、产褥热、颅脑外伤、血液病等病史。临床表现为发热、头痛，进行性颅内压增高，常有意识障碍、癫痫发作等全脑症状。局灶症状与受累部位有关，可出现眼肌麻痹、局灶性癫痫发作、肢体瘫痪等。常呈进展性中风病程。脑脊液压力增高，出血性梗塞时可为血性或黄变。头部CT、MRI和静脉窦造影可助诊断。

脑分水岭梗塞、脑动脉炎、颅内动脉瘤、烟雾病等也可引起失语症状。

（二）脑脓肿（brain adscess）初起时可有急性发热、头痛、嗜睡和局灶脑症状，周围血中性粒细胞增高，脑脊液中性粒细胞增多和蛋白质增高，脓肿形成和逐渐增大后出现脑占位性损害症状，因耳源性脑脓肿占脑脓肿发病总数50%以上，且易发生在颞叶，故临床感觉性失语症及命名性失语症较为常见。CT和MRI可确定诊断。

（三）颅内肿瘤（intracrainal tumor）随肿瘤的进行性生长，临床出现逐渐增剧的头痛、呕吐等，查体可见视神经乳并没有水肿。并有进行性加重的局灶症状，额、顶、颞叶受累时可出现相应类型失语症。多数患者起病初期的失语症状为暂时性发作，亦有与局部运动性癫痫伴同出现，或构成癫痫大发作先兆症状。临床以命名性失语症最为多见。CT和MRI可确诊。

（四）颅脑外伤(craniocerebra trauma)　视损及部位不同，失语症状表现各异，如颞叶外伤多出现感觉性失语，并见视野下象限同侧偏盲；角回外伤多表现轻型感觉失语，阅读困难比较突出等。

（五）脑寄生虫痛（cerebral parasitosis）脑型肺吸虫病以儿童多见，主要表现为头痛、视力障碍、瘫痪和癫痫发作，诊断主要依据流行病学史、肺吸虫病史、痰中肺吸虫卵、脑脊液肺吸虫补体结合试验和颅脑CT、MRI等。脑囊虫以头痛、呕吐、精神障碍、癫痫发作为主要临床表现，皮下囊虫结节活检、脑脊液嗜酸粒细胞增多、补伴结合试验阳性和头颅CT、MRI检查可诊断。其它脑型疟疾、脑型血吸虫病也可引起失语。

（六）颅内细菌、病毒感染（intracranial bacterial and virus infeetion）各种不同原因所致的脑膜炎、脑炎、脑蛛网膜炎也可引致失语，其中脑炎引起的失语常较明显，且恢复困难，根据各种疾病的临床表现，脑脊液改变及各自的特异性检查可分别用出诊断。

（七）pick病和Alzheimer病　pick病初期失语可为命名性失语，口语语汇日见贫乏，错误逐渐严重，最后完全失语。由于智力同时衰退，所以虽见失语日趋严重而患者不能自觉。Alzheimer病多出现感觉性失语症，错语多语比较突出。临床遇有逐步发展的失语症，无卒中开端，也不见偏瘫，且智力同时衰退，应注意排除这两种疾病。
