失用症即运用不能，是在无运动或感觉障碍时，在作出有目的或精细动作时表现无能为力的状况，有时也意味着不能在全身动作的配合下，正确地使用一部分肢体去作已形成习惯的动作。

失用症发生于优势半球顶下小叶、缘上回损伤。优势半球缘上回发出连合纤维经胼胝体到达并支配对侧半球的缘上回，所以，优势半球缘上回皮质或皮质下的病变引起两侧肢体的失用症。病灶扩大到中央前回时，表现为优势半球支配侧上、下肢瘫和对侧肢体失用症。胼胝体内产生病灶，因连合纤维中断，使对侧缘上回脱离优势半球影响，引起支配侧失用症。因两侧缘上回之间的相互影响，临床极少出现单侧失用症。

失用症常见病因为脑血管病变、颅内肿瘤、颅内炎症和颅脑外伤等，意想性运用不能的痛因则多为脑部弥漫性病变。

1.意想性运用不能:对复杂精巧动作失却应有的正确意会，患者能正确进行简单动作，但在做精细复杂动作时，时间、次序及动作的组合都发生错误，致使动作整体分裂破坏，动作次序颠倒紊乱，将本该以后执行的动作先予进行等。如让病人点燃香烟时，划燃火柴后将其放入嘴中。损害部位多见于左侧顶叶后部、缘上回及胼胝体。

2.运动性运用不能:仅限于肢体，多见于上肢。因患者对运动的记忆发生障碍，致使动作笨拙，精细动作能力缺失，但对于动作的观念保持完整。重者不能做任何动作，对检查者的要求，作出毫无意义的若干运动，如由卧位坐起时，将两下肢举起而无躯干参与。损害部位与缘上回右部、或运动皮质4及6区，和该区发出的神经纤维或胼胝体前部。

3.意识运动性运用不能:兼有上述两种情况，患者能做简单的和自发性动作，但不能完成复杂随意动作和模仿动作，患者明晓如何做且能正确叙述，但不能准确完成动作，并常发生运动反复症。如让其抬脚却伸手。如依检查者要求曾抬左脚。则以后对任何要求均抬左脚，损害部位为顶叶意想中枢与运动前区皮质的联系纤维。

4.结构性运用不能:主要表现为对多维空间的综合不能，患者对绘画、排列、建筑等结构活动的各个构成及其互相关系有一定认识能力，但构成完整整体的空间分析和综合能力则存在明显缺陷。如让患者用火柴杜摆几何图形、画房屋或摆积木时，出现长短粗细失当，不适当倾斜断续或其它不成比例，规则紊乱现象和各构成部分虽然存在，但相对位置过分拥挤、重叠、倒错、离散或对空间位置完全忽略，整个图案缺乏立体透象关系。也常可伴发半侧空间忽略，图形只绘右侧一半。任何一侧顶叶损害可出现结构失用，但以右侧顶叶病损时明显。

（一）脑血管疾病（cerebrovascular disease）供应缘上回顶下叶的动脉为大脑中动脉发出的顶后支，闭塞则可出现失用症和其它顶叶受损表现，如病灶对侧深浅感觉障碍、运动障碍、和前庭症状、共济失调等。可有触觉滞留、倒错、失认或定位不能表现。临床多见于梗塞、脑动脉炎、动静脉畸形等。

（二）颅内肿瘤（intracanial tumor）顶叶部肿瘤多为转移瘤，常见于肺癌转移。肿瘤直接压迫或牵拉局部痛敏部位可引起局部固定的局限头痛，并伴颅骨外局部压痛。颅压增高后可引起头痛、呕吐、视神经乳头水肿等表现。局灶症状以感觉障碍为主，可有感觉性共济失调，肌张力减弱、肌肉萎缩和触觉不注意症，并可有发热、贫血、消瘦等肿瘤全身症状。胼胝休前1/3受累时引起左手为主的失用症，可并有精神障碍、轻偏瘫或四肢瘫。CT、MRI对颅内肿瘤外原发病灶均有确定价值。

（三）外伤（trauma）颅顶骨折引起急性顶叶挫伤时可出现失用症，常并有意识障碍、感觉型癫痫或偏身感觉障碍。亚急性、慢性硬膜下血肿时病人可有头痛、嗜睡、视乳头水肿、轻偏瘫等。硬膜外血肿意识障碍多有中间清醒期，剧烈头痛、频繁呕吐、对侧肢体力弱、锥体束征明显，必要时可行X光拍片、颅及超声、CT等确定诊断。

（四）颅内感染（intracranial infection）顶叶脓肿除失用症和其它神经系统表现外，常有原发感染病灶，小儿病人可有紫绀型先天性心脏病史，起病时有发热、周围血象白细胞增、脑脊液内有炎性细胞，CT检查病灶部位可有透亮区域、周围绕以反差较强的环、再外面又是一层透亮区。单纯疱疹性脑炎常急性起痛，可有炎性症状、意识障碍、精神症状、抽搐、失语、轻偏瘫、记忆衰退，脑脊液压力增高、细胞数、蛋白轻度增高，少数病人可分离出单纯疱疹病毒，脑电图有与病灶部位一致的异常波，颅脑CT有低密区占位效应。确诊依据为脑活检、脑脊液分离单纯疱疹病毒或抗原、单纯疱疹抗体测定为阳性。散发性脑炎多急性起病，约60%有呼吸或消化道前驱症状，常以精神障碍为首发症状，伴头痛、呕吐、发热、肢体瘫痪、癫痫等症状，少数人有颅神经受损，80%以上有脑电图异常，诊断应排除病原明确的病毒性脑炎。现对这一病名的使用有较多的争议。其它乙型脑炎、弓形体病、梅毒、脑型疟疾、脑型血吸虫病、脑囊虫病等均可出现失用症。

（五）老年性精神病(senile psychosis) 　老年型阿尔采木氏病65岁后起病，病情缓慢加重，以痴呆为主临床表现，先出现近事遗忘，细而现远事遗忘，可有被害妄想。并有行为反常、智力损害、情感不稳、易受激惹等，神经系统表现有失语一失用一失认综合征和口唇反射、抵抗性肌张力亢进、刻板动作，也可发生癫痫样抽搐及肌阵挛性颤搐，渐至生活不能自理，CT检查可见以额、颞叶为主的弥漫性脑萎缩。老年前期型阿尔采木氏病起病在65岁前，记忆缺失期发病之初即可见到，失语一失用一失认综合怍发生急速且特别严重。

意想性运用不能一般为两侧病变造成，病因多为脑部弥漫性病变，除上述疾病外，中毒、帕金森氏综合征、动脉硬化精神病、麻痹性痴呆等均可造成。麻痹性痴呆为梅毒螺旋体侵害脑实质引起，多发生在梅毒感染后5～20年，男性多见，起病潜隐，早期有神经衰弱症候群或疑病表现，进而出现人格障碍和智能减退，其中利氏型常因顶叶和颞叶损害引起，多以偏瘫、单瘫、偏盲、失语、失用和局部抽搐发作为主要表现，渐出现痴呆，常死于卒中发作。其它神经系统症状可有阿一罗瞳孔、构音障碍、口吃、言语含糊及颤抖、唇舌面部肌肉震颤、腱反射亢进，Babinski征阳性等。患者有梅毒病史、脑脊液淋巴细胞及蛋白量增加、70%胶金曲线呈麻痹型，脑电图两侧性弥漫性高波幅慢波、血清梅毒反应阳性。动脉硬化性精神病于50～60岁以上起病，早期以神经衰弱综合征为主，其精神症状以记忆减退、近事遗忘为特征，晚期出现虚构或错构现象。患者情绪不稳，激惹性增高或出现暴发性哭笑、抑郁多疑、恐惧焦虑等，症状有一定波动性。即使有疾病进展期仍存留部分自知力。除失用症外，尚有头、手、舌震颤，肌张力增强，腱反射不对称，掌颏反射阳性和植物神经机能障碍等神经系统症状。CT检查可见脑萎缩征象。
