（一）桥脑出血及肿瘤（pontine haemonhage and tumour）　因与面神经在桥脑中关系密切，这两个神经的核性或束性麻痹常同时存在，表现为病侧外展及面神经的麻痹和对侧偏瘫，称为Millard-Gubler氏征群。起病常较突然并迅速昏迷，双瞳孔针尖样改变。根据临床表现结合CT、MRI检查诊断不难确立。

（二）岩尖综合征（radenigo’s syndrome）　急性中耳炎的岩骨尖部局限性炎症及岩骨尖脑膜瘤可引起外展神经麻痹，并伴有听力减退及三叉神经分布区的疼痛，称为Gradenigo氏征群；X线摄片可发现该处骨质破坏或炎症性改变。结合病史及CT检查可确立诊断。

（三）鼻咽癌（nasopharynged carcinoma） 外展神经在颅底前部被侵犯的原因以鼻咽癌最为多见，其次为海绵窦内动脉瘤及眶上裂区肿瘤。中年病人出现单独的外展神经麻痹或同时有海绵窦征群的其它表现时，应首先考虑鼻咽癌的存在。常伴有鼻衄、鼻塞，可出现颈淋巴结肿大，作鼻咽部检查、活检、颅底X线检查可确诊。
