（一）精神分裂症　多为使人厌恶的气味，如血腥味、尸体的腐臭味、臭鸡蛋味，也可为芳香宜人的气味，如某患者坚信嗅到煤气味，说是有人将煤气有意放进室内企图谋害他。

（二）颞叶癫痫（temporal lobe epilepsy）　幻嗅是颞叶癫痫的典型先兆，常以嗅到某种难闻的的气味作为发作先兆，如可嗅到血腥味或烧焦味。

（三）抑郁症（depression）较少见，如有些患者坚信嗅到一种气味，然而却很难判断他们是否真正嗅到这股气味，因为这些病人仅仅把他们的想法建立在别人行动的基础上，认为别人皱鼻子、打暗号，说明有气味存在。
