真正的嗅神经很短，迄今尚无原发性嗅神经病的报告，常与其他颅神经疾病合并存在或继发于其他疾病，主要症状为嗅觉障碍。

【病因和机理】

主要为传导嗅觉纤维被阻断所致。常见的致病原因为颅内血肿、前颅窝、鞍区与鞍旁肿瘤、外伤、颅内压增高症与脑积水、老年性嗅神经萎缩、各种中毒及感染等。某些颞叶癫痫及精神病。

【临床表现】

嗅神经损害的主要表现为嗅觉减退、缺失、嗅幻觉与嗅觉过敏等。

【鉴别诊断】

一、嗅觉减退、缺失

（一）某些有关的病毒感染和慢性鼻炎　其所引起的嗅觉减退常有双侧鼻粘膜发炎和鼻腔阻塞，局部检查可有鼻粘膜充血、鼻甲肥大等。

（二）颅底肿瘤（tumor of the bast of the skull）　以嗅沟脑膜瘤最为常见，病人常有慢性头痛与精神障碍。因嗅神经受压产生一侧或两侧嗅觉丧失。随着肿瘤的生长产生颅内高压症状，颅脑CT常能明确诊断。

（三）某些伴有痴呆的中枢神经病（早老性痴呆、柯萨可夫精神病、遗传性舞蹈病等）　可有嗅神经萎缩引起双侧嗅觉减退。此类病人常见于中老年病人，可有阳性家族史。颅脑CT、MRI常见脑萎缩等。

（四）颅脑损伤（craniocerebral injury）　颅前窝骨折及额叶底面的脑挫裂伤及血肿，可引起嗅神经的撕裂与压迫而引起嗅觉丧失，根据明确的外伤史，头颅X光、CT等可明确诊断。

二、嗅幻觉

（一）颞叶癫痫（temporal lobe epilepsy）　颞叶癫痫临床表现多种多样，钩回发作时表现嗅幻觉及梦样状态，病人可嗅到一种不愉快的难闻气味如腐烂食品、尸体、烧焦物品、化学品的气味，脑电图检查可见颞叶局灶性异常波。

（二）精神分裂症（schizophrenia）　在某些精神分裂症患者，嗅幻觉可作为一种症状或与其它幻觉和妄想结合在一起表现出来，精神检查多能明确诊断。
