（一）脑干损害　脑桥上部和中脑损害时出现偏侧性感觉障碍，对侧面部和偏身感觉障碍，脊髓空洞型表现为痛，温觉减弱而深感觉正常，脊髓痨型表现为深感觉与识别触觉障碍而痛温觉正常，严重者深浅感觉全部障碍。感觉障碍以面部较轻，病变恢复时亦从面部开始，顺次使感觉障碍上界下移。

（二）丘脑损害　病灶对侧面部及躯体的偏身深、浅感觉减退或缺失，以深感觉和触觉障碍为着，痛、温觉障碍较轻。闭早退时因手指位置觉障碍而呈手足徐动样不随意运动。常伴有感觉过度或感觉倒错。特征性的感觉障碍为偏身自发性疼痛，即丘脑痛，常为发作性剧痛或持续性刺痛或持续痛呈发作性加剧，可因各种刺激（如磨擦、压迫、寒冷、声响等）而使疼痛加重。主要见于脑血管病。

（三）内囊损害　对侧颜面、颊粘膜、舌、躯干及上、下肥等部位痛、温、触觉减退或缺失，与运动障碍，视野障碍形成三偏征（对侧偏瘫、偏身感觉障碍、同侧同向偏盲）。上肢位置觉障碍突出，上、下肢远端较近端感觉障碍突出，痛温觉障碍较深感觉障碍严重，躯干正中线或距正中线23cm的范围内感觉障碍较轻。
