肌肉肥大，但弹力、肌力、腱反射均减弱则称假性肥大。如果肌肉肥大而肌肉弹力、肌力、腱反射均正常则称为真性肥大。

【病因和机理】

在假性肥大中，脂肪组织增加，可见大量脂肪细胞填充肌肉组织。晚期患者，肌纤维极不规则，甚至消失，完全由脂肪和结缔组织替代。假性肥大多见于肌原性肌萎缩，病因不明，多数与遗传有关。

【临床表现】

多见于肌原性肌萎缩，可由真性肥大过渡而来。肌肉肥大而肌肉弹力、肌力、腱反射均减弱，多位于萎缩肌邻近部位，可因病因不同而分而分布有异。如进行性肌营养不良症好发于三角肌与腓肠肌。

【鉴别诊断】

（一）肌营养不良假肥大型（pseudohy pertrophic muscular dystrophy）　属X一连锁隐性遗传，根据发病年龄和病情发展规律可分为下列两型：

1.Duchenne型:多见于男性儿童。多数走路较晚，易跌，上学后跑步不快，或体育课不上，上楼费力而引起家长注意。发病年龄为4～8岁。病情逐渐加重，涉及骨盆带、腰肌和背肌时，病陔脊柱前凸，两腿分开，步行时骨盆上下摆动，而呈现“鸭步”。自仰卧起立时，由于腹、髋、股部无力，患称先须转射俯卧，然后双手支撑足背、膝训等处顺序攀扶，方能直立，即所谓Cowers征。随着病情发展，在3～5年内逐渐出现肩胛带肌无力，以致穿衣、举臂等动作困难。两肩下垂，举臂时，前锯肌和斜方肌不能固定肩胛骨内缘，使肩骨耸起而成翼状，称“翼状肩”。患者肩带肌、骨盆带肌萎缩。双侧腓肠肌、有时臂肌、肩胛带肌肥大而坚实，称为假肥大。腱反射消失，感觉正常。肌电图检查可见动作电位时程缩短，波幅降低，多相波增多，产可有少量纤颤。部分病儿智能低下。血清中肌酸磷酸激（CPK）等增高。

2.Becker型:亦称良性假肥大型肌营养不良症，常在10岁以后起病，进展缓慢。开始为骨盆带和大腿肌肉软弱萎缩，在5～10年后涉及肩胛带和上臂，平均至30岁失去行走能力。患者均示腓肠肌假肥大。病理、肌电图、CPK等大致同Duchenne型。

（二）先天性肌强直（myotonica congenita）　见于儿童早期，为常染色体显性遗传。主要临床特征为全身肌肉强直和肥大。表现为肢体活动僵硬。动作苯掘，静止休息后或寒冷环境中症状加重。患儿常因吃饭时第一口且嚼后张口不能，久坐后立即站起能，站立后即起步不能。握手后不能立即放松，发笑后表情肌不能立即收回等引起旁人惊异。甚至跌倒时不能用手去支撑，上述症状均在重复运动后减轻或消失。检查时可见患者全身骨骼肌肥大，叩击肌肉可产生局部凹陷或肌球，消退迟缓。全身感觉正常。肌电图可见一次收缩后引起一系列动作电位。
