这类“痴呆”大都是伴随意识障碍而出现的暂时性脑机能障碍，并非真正的智能缺损，它常突然发生，也可突然消失，一般维持时间较短。表现智能缺损的程度不如痴呆严重，且智能障碍不一致，如患者对简单问题不能正确回答，但对复杂的问题反而可正确回答。多系强烈的精神创伤而产生。其智能障碍通过适当的治疗和处理，在短期内可以完全恢复正常。

【病因】

1.癔病性假性痴呆:癔症及反应性精神障碍多出现此种现象。

2.刚塞尔综合征:多见于拘禁性精神障碍及癔症。

3.童样痴呆:多见于癔症。

【临床表现】

其实为意识改变而非真正的智能缺损，通常在精神因素下突然产生，“痴呆”亦可突然消失。智能缺损似乎特别严重，对简单问题也不能正常回答，能理解问题的性质，但回答荒谬，给人故意做作的印象，对各种问题的回答往往接近于正确答案，近似而不准确，有时患者精神活动回到童年时代，带有明显的稚气。

【机理】

有人认为良好的感觉与运动机能、良好的注意力、记忆力、丰富的储备等，都是智力的预备条件或基础，而这些必须在意识清晰下，即在大脑网状结构维持皮层张力的背景上才能保持良好的状态。而一部分人在精神因素影响下，出现了不同的意识障碍，也即抑制了网状结构的上行激活系统，使大脑皮层进入抑制状态，而皮层下出现脱抑制。若大脑皮层的抑制间皮质下部位扩张，可产生深部抑制状态，这就使其感知觉迟钝，感觉阈值增高，注意难于集中，思维迟缓，记忆力差，情感淡漠，定向力差等症状。

【鉴别诊断】

（一）癔症　;患者可有癔症性假痴呆，童样痴呆及Ganser综合征，临床特征为患者在精神因素的作用下突然发生的类似痴呆的状态，记忆力丧失，回答错误，连日常生活诸如穿衣着裤也是错误百出，即给人以智能有严重损害的印象，或表现言语和举止象个稚气十足的幼儿，见人则称呼“叔叔”、“伯伯”、“阿姨”。或表现在回答问题时给予近似回答，如“人有三只脚”、“2+2=5”之类，提示患者是知道正确的回答的，这种情况维持时间较短，经治疗或精神因素去除后症状很快消失。

（二）反应性精神障碍　患者在遭到强烈的精神刺激后立即发病，表现有明显的意识障碍与狭窄，不能正确感知周围事物，对时间、地点或人物定向发生障碍，理解困难，同时常伴有表情迷惑与注意力的涣散，言语凌乱，不连贯，使人难以理解，其精神症状的内容多与精神因素引起的情绪体验有一定的联系，当精神因素解除后症状很快消失。

（三）拘禁反应　又称监狱精神病。患者在拘禁情况下，表现回答问题的方式及其行为具有荒谬特征，给人以严重痴呆的印象，例如患者答不出自己的姓名、年龄，不知有几只手、几个手指，分不清早和晚、左和右、白天黑夜。有时叫错或叫不出日常生活用品的名称，反应迟钝，动作不灵活，表情呆板，但当拘禁情况解除后，患者一切表现正常。
