同一侧上肢及下肢肌肉瘫痪称为偏瘫。有时伴有同侧下面部肌肉及舌肌的瘫痪。

【病因】

自大脑皮质运动区开始经内囊、脑干至脊髓前角细胞之间的神经径路的任何部位病变，均可产生偏瘫，起病隐袭，呈缓慢进行性发展的偏瘫，病因多为颅内占位性病变，如脑肿瘤、脑脓肿、颅内血肿、脑寄生虫等，如表现为脊髓特点的进行偏瘫其病因多为脊髓肿瘤、脊柱结核、脊柱增生性病变、肥厚性硬脊膜炎等。突然起病，急速发展的偏瘫多由脑血管病引起。

【临床表现】

主要为一侧上下肢的运动障碍。在临床上有四种表现形式:①意识障碍性偏瘫:表现为突然发生意识障碍，并伴有偏瘫，常有头及眼各一侧偏斜。②弛缓性偏瘫:表现为一侧上下肢随意运动障碍伴有明显的肌张力低下，随意肌麻痹明显面不随意肌则可不出现麻痹，如胃肠运动、膀胱肌等均不发生障碍。③痉挛性偏瘫:一般的是由弛缓性偏瘫移行而来，其特点是明显的肌张力增高。上肢的伸肌群及下肢的屈肌群瘫痪明显，肌张力显著增高，故上肢表现为屈曲，下肢伸直，手指呈屈曲状态，被动伸直手有僵硬抵抗感。④轻偏瘫:在偏瘫极轻微的情况下，如进行性偏瘫的早期，或一过性发作性偏瘫的发作间隙期，瘫痪轻微，如不仔细检查易于遗漏。

【鉴别诊断】

（一）皮质与皮质下性偏瘫　皮质性偏瘫时，上肢瘫痪明显，远端为著。如果出现皮质刺激现象有癫痫发作。顶叶病变时，有皮质性感觉障碍，其特征是浅层感觉即触觉、温痛觉等正常,而实体觉、位置觉、两点辨别觉障碍明显。感觉障碍以远端为明显。右侧皮质性偏瘫时常伴有失语、失用、失认等症状（右利），双侧皮质下偏瘫伴有意识障碍，精神症状。大脑皮质性偏瘫一般无肌萎缩，晚期可有废用性肌萎缩；但顶叶肿瘤所致的偏瘫可有明显的肌萎缩。皮质或皮质下偏瘫腱反射亢进，但其他锥体束征均不明显。皮质与皮质下偏瘫以大脑中动脉病变引起的最常见，其次为外伤、肿瘤、闭塞性血管病、梅毒性血管病或心脏病引起的脑栓塞等。

（二）内囊性偏瘫　锥体束在内囊部受损伤后出现内囊性偏瘫，内囊性偏瘫表现为病灶对侧出现包括下部面肌、舌肌在内的上下肢瘫痪。偏瘫时受双侧皮质支配的肌肉不被累及，即咀嚼肌、咽喉肌以及眼、躯干和上部面肌。但有时上部面肌可以轻度受累，额肌有时可见力弱，表现眉毛较对侧轻度低下，亦可有眼轮匝肌力弱，但这些障碍为时短暂，很快恢复正常。内囊后肢的前2/3损害时，肌张力增高出现较早而且明显，伸展肌给病理反射均易出现，内囊前肢损害时出现肌僵直，病理反射以屈肌组为主。内囊性偏瘫最常见的病因是大脑中动脉分支的豆纹动脉供应区出血或闭塞。

（三）脑干性偏瘫（亦称交叉性偏瘫）　脑干病变引起的偏瘫多表现为交叉性偏瘫，即一侧颅神经麻痹和对侧上下肢瘫痪。其病因以血管性、炎症和肿瘤为多见。

1.中脑性偏瘫：

（1) Weber氏症候群：是中脑性交叉性偏瘫的典型代表，其特点是病变侧动眼神经麻痹，病灶对侧偏瘫。由于动眼神经麻痹，故临床上出现脸下垂，瞳孔散大，眼球处于外下斜视位。有时见到眼球向侧方共同运动麻痹，即出现Foville氏症候群，并可伴有与偏瘫现侧的感觉迟钝，以及小脑性共济失调。其机理是在Weber氏症候群的基础上病变范围更广泛，影响了眼球的脑干侧视中枢及其径路。以及感觉纤维和小脑红核束所致。

（2)Benedikt氏症状群：表现为病灶对侧不全偏瘫，同时偏瘫侧有舞蹈和手足徐动症。

2.脑桥性偏瘫：

（1）Millard-Gubler氏症候群：病灶同侧周围性面神经麻痹和同侧外展神经麻痹，病灶对侧偏瘫，呈交叉性瘫痪。因面神经的核上纤维在脑桥高位交叉，终止于脑桥下部的面神经核，再由顼神经核发出面神经纤维，走向背内侧，绕过外展神经核，再走向腹内侧，于脑桥及延髓交界处出脑。当面神经核上纤维交叉后的脑桥部病变时，即再现病灶同侧周围性面瘫，与外展神经麻痹，对侧上下肢锥体束损害的交叉性瘫痪。

（2）Foville氏症候群:表现为面神经麻痹，外展神经麻痹同时两眼向病灶对侧注视，实际上是Millard—Gubler氏症候群加上两眼侧视运动障碍，故应称Millard—Gubler—Foville氏症候群。如病变侵及同侧三叉神经根丛或三叉神经脊束核可有病变同侧面部感觉迟钝。

3.延髓性偏瘫：

（1）延髓上部症候群：病例对侧上下肢瘫痪，病灶同侧舌肌瘫痪和舌肌萎缩。

（2）延髓旁正中症候群；病灶对侧有深感觉和精细感觉障碍。

（3）延髓背外侧症候群（wallenberg氏症候群）:有时伴有轻偏瘫。此外尚有同侧肢体共济失调、眼球震颤、同侧软腭下垂、声带麻痹、面部核性感觉障碍、Horner氏症等。

（4）Babinski—Nageotte氏症候群:病变对侧偏瘫与偏侧分离性感觉障碍，血管运动障碍。病变同侧颜面感觉障碍，小脑共济失调症，Horner氏征，眼震，软腭，咽及喉肌麻痹（Avellis症候群）。

（5）延髓交叉部病变：在交叉前病变可有对侧上下肢瘫痪。

（四）脊髓性偏瘫

1.锥体交叉以下:脊髓半侧病变时，于病变同侧出现上下肢瘫痪，而无颅神经麻痹，病灶侧深部感觉障碍，对侧有温度觉、痛觉障碍，（Brown-S'equard症候群）。

2.颈膨大（颈5～胸2）受损:可出现偏瘫。表现为上肢下运动元瘫痪，下肢上运动神经元瘫痪。各种感觉丧失、尿失禁和有向上肢放散的神经痛。常有Horner氏征。
