（一）胎儿酒精综合征（Fetus alcohol syndrome）　孕妇大量饮酒对胎儿具有明显的影响，婴儿期表现生长不良，智力低下，睑裂小以及小头畸形或其他畸形等症状。

（二）高胆红素血症（hyperbilirubinemia）　常因胎儿和孕妇血型不配而引起，一般是Rh血型不配，也可以是ABO或其他血型不配。大量胆红素进入脑内可引起基底结及其他部位黄疸，称为核黄疸，并伴有其他损害，包括脱髓鞘病变，胶质细胞增大，神经元减少，引起脑瘫，耳聋，舞蹈病，手足徐动症，智力低下等症状。

（三）儿童早期伴发于急性传染病时的中毒脑病　严重者可发生后遗症，如智力低下，失明和瘫痪等。

（四）其他中毒　如一氧化碳中毒、铅中毒等均可引起儿童神经系统损害及智力低下等。
