幻觉是感觉器官缺乏客观刺激时的知觉体验，并且与真正的知觉体验有相同的特征。幻觉是产生于外界（或躯体内部）的一种类似知觉的体验，而不像意象是内心的体验。幻觉是精神病患者最常见的症状之一，少数正常人也可体验到幻觉，特别是疲劳时。

下列因素与幻觉的产生有关：

1.强烈的情绪因素:如严重的抑郁症患者可产生与自罪妄想内容有关的幻觉。

2.暗示:如癔症患者可产生的幻想幻觉。

3.感觉剥夺:如老年性耳聋、实验性精神病。

4.脑器质疾病:如颞叶癫痫。

5.催眠期及觉醒期幻觉。

6.意识障碍。

7.某些精神病:如精神分裂症。

能过颅脑外科手术刺激大脑皮质视、听觉区证实:幻觉是大脑皮层感觉中枢的兴奋引起的。柯萨可夫和康金斯基也认为幻觉是由于中枢的病理兴奋引起的。巴莆洛夫认为幻觉是由于在大脑皮质的不同部位产生的兴奋性病理惰性灶的结果，иomb提出幻觉的抑制学说，认为幻觉是回忆起来的形象（痕迹刺激）获得了与外界现实刺激相等或更强的反应结果，而这些形象之所以能够获得这样强的反应，是因为相应分析器（皮质部分）外在均相等或反常相。иBahoB-Conлehckи认为大部份幻觉的病理生理基础是兴奋性惰性灶，但一部分幻觉如震颤谵妄患者的幻觉以及精神分裂症患者梦想幻觉，是在位相状态的基础上发展起来的。

1.听幻觉:临床是最常见，幻听内容是多种多样的，听到各种不同种类和不同性质的声音。如讲话声、歌唱声无线电广播声。最多见的是言语性幻听，声音常比较清晰，能清楚地辨别是男是女，熟识的或陌生的以及明确的旨出声音所在地点。说话的方式也不一致，有的是个别人的声音，有个几个人或一群人议论他。一般多为直接对病人讲话，有时是听到一些人在议论和评论病人的缺点和问题，谈话内容以斥责、讽刺、嘲笑、甚至威胁、辱骂或命令性质的较多见。因而常常引起患者极度烦恼、愤怒和不安。甚至产生兴奋、激动或自伤伤人。有时病人听到为他辩护，表示同情、赞扬的话，可以独自微笑或洋洋得意。有时幻听命令他做某种事时，如拒绝服药、进食、殴打别人，让他自杀或损伤自己身体的某一部分，这些命令往往患者遵照执行，因而产生危害个人及社会的行动，故应特别注意。

2.视幻觉:幻视也较常见。内容可丰富多样，形象可清晰、鲜明和具体，但有时也比较模糊。幻视中所出现的形象可以从单调的光色到人物、景色、场面等。景象有时比实物大（视物显大性幻视），有时则又比实物小（视物显小性幻视）。按幻象是否活动或内容是否改变，可分为所谓的“稳定性幻觉”和“舞台样幻觉”两类，前者形象不活动，后者则象舞台和电影形象那样活动而多变。

3.嗅幻觉:多见的是一些使患者不愉快的难闻气味，如腐烂食品、烧焦物品、化学药品的气味。幻嗅往往与其它的幻觉和妄想结合在一起，患者可表现为掩鼻动作或拒食。

4.味幻觉:患者尝到食物中有某种特殊的或奇怪地味道，因而拒食，也常与其它幻觉和妄想结合在一起而出现。

5.触幻觉:可以表现为触摸感、虫爬感、针刺感、触电感，也可有性接触感。前者可见于某些周围神经炎，某些物质中毒（例如可卡因）、精神分裂症等；后者（性幻觉）则主要见于精神分裂症、癔症。

6.内脏性幻觉:是固定于某个内脏或躯体的异常感觉。如感到某一内脏在扭转、断裂、穿孔或感到昆虫在器官内爬行等等。这类幻觉常与疑病妄想、虚无妄想结合在一起。该症状多精神分裂症、更年期精神病和抑郁症。

7.运动性幻觉:这是关于本体感受器如肌肉、肌腱、关节等运动位置的幻觉。如一位患者虽确知自己睡在床上，但有一种像在轿子里被抬着走的颠簸的感觉，有的患者虽沉默不语，但本人却感到自己的唇、舌在动，在讲话，此类幻觉称之为“言语运动性幻觉”。

8.幻肢:截肢或残废的患者感到自己有该肢体的存在，否认自己有任何残缺或无肢体残缺的患者发现自己存在第三只手、第三条腿称为幻肢症。

9.假性幻觉:这类幻觉的特征为:（1）幻觉形象存在于患者主观空间之内（脑子里）；（2）幻觉不通过患者的感官而获得；（3）所感知的形象不够鲜明生动。例如，看到一个人的上半身或仅仅是人的头部而没有其它的躯体部分。尽管如此，患者并不感到奇怪，也不认为是不正常的。患者可以不用自己的眼睛就“看到”头脑里有一个人像，可以不通过耳朵而“听”到脑子里有人说话的声音。另外,患者知道这种幻觉是不真实的。这里值得说明的一点是，只是患者感到映象的来源有明确的空间定位，便不是假性幻觉，不管空间定位在什么地方。

10.机能性幻觉:其临床特征是幻觉（通常是幻听）和现实刺激同时出现、共同存在而又共同消失，但二者并不融合在一起。例如：患者听到外界某个真实存在的声音的同时，又出现与此无关的言语性幻觉，当现实刺激作用中止后，幻觉也随之消失，引起机能性幻听的现实刺激的声音，一般多是单调的声音，如钟声、流水声、刮风声、雨声、以及脚步声、鸟声、车轮滚动声等。在听到这些声音时所出现的言语性幻听，其内容一般较单调并较固定。主要多见于精神分裂症。

11.反射性幻觉:是某一些感觉领域的刺激引起另一感觉领域的幻觉。例如:听到别人擤鼻涕的声音就感到胸痛，看到妻子锄地时，感到像锄自己的皮肤一样疼痛难忍，而将妻子痛打一顿。听到狗叫时，感到小腿剧痛，像被狗咬了一口一样。

12.思维鸣响、思维回响、读心症:患者想到什么，就听到（幻听）说话声讲出他所想的东西，也就是幻听的内容就是患者当时所想的事，这就是思维鸣响。例如:患者想喝水，即出现“喝水”！“喝水”！的声音，想看书即出现“看书去”的声音。思维回想是紧随自己思想之后出现的声音，且重复自己的思想内容。读心症是患者听到不属于自己的声音，读出自己的思想内容，患者感到自己的思想被人知道了。
