（一）一氧化碳中毒（carbon monoxide poisoning） 临床表现头晕、头痛、疲乏、效率和自控能力下降，可有失语、失用、失认等症状，也可有淡漠，精神迟钝，记忆力下降，定向障碍，虚构等症状。

（二）铅中毒（lead poisoning） 临床表现入睡困难、易醒、多梦、情绪焦虑易激惹，常有基础体温低、脉搏、血压偏低的“三低”症状。慢性中毒者表现记忆力下降，疲乏无力，性格改变，反应迟钝，淡漠或激动越不安等症状。

（三）汞中毒（mercury poisoning） 临床表现失眠、多梦、记忆力下降。情绪紧张，易波动和激惹，易发生口吃，缺乏信心，工作能力下降，理解力，判断力，抽象概念思维能力降低。

（四）慢性有机磷农药中毒（chronic organophosphorus pesticide poisoning） 临床表现头痛、头晕、记忆力障碍，注意力不能集中，失眠、多梦，情绪低沉或焦虑易激动，疲乏无力，理解力、判断力差。
