【临床表现】

以在无明显的意识障碍的情况下出现大量持久的幻觉为其主要特点。幻听和幻视较多见，但也可伴有其他幻觉，主要是言语性幻听。言语性幻觉常伴发与其关联的妄想以及恐惧或焦虑的情绪反应。

【鉴别诊断】

（一）嗜酒所致的精神障碍（mental disorders caused by alcohol）　多发生于长期饮酒的人或突然停止饮酒后数日。临床特点:意识清醒，定向力完整，以幻听为主，幻视较少见。幻听多对患者不利，如责骂志和威胁声，为此患者惊恐万状，焦虑不安。此症状缓慢发展，可持续数周，数月甚至数年，停止饮酒可逐渐减轻而恢复。

（二）铅中毒所致的精神障碍（mental disorders caused by lend intoxication）　 急性铅中毒时患者可出现鲜明恐怖的幻觉，如看到各种奇怪的野兽，鬼怪和多头的人。由此表现恐惧、不安、兴奋，也可能出现片断的被害妄想。

（三）反应性精神障碍（reactive mental disorders）　患者在强烈的精神因素作用下，可出现幻视和幻听，内容均与精神因素有关，患者为此表现恐惧，焦虑不安，当精神因素消除后，症状很快消失。

（四）精神分裂症（schizophrenia）　 精神分裂症患者除联想、情感障碍、意志减退外，半数以上的患者存在幻觉，最常见的是幻听，主要是言语性幻听。患者听到邻居、亲人、同事或陌生人说话，内容往往使患者不愉快，具有特征性的是听见两个或几个声音谈论患者，彼此争吵，或以第三人称评论患者。有的语声常威胁命令患者。如不让患者吃饭，让患者去死等，或谈论患者的思想，评论患者的行为，患者的行为可受幻听的影响。
