不自主运动或称异常运动，为随意肌的某一部分、一块肌肉或某些肌群出现不自主收缩。是指患者意识清楚而不能自行控制的骨骼肌动作。临床上常见的有肌束颤动、肌纤维颤搐、痉挛、抽搐、肌阵挛、震颤、舞蹈样动作、手足徐动和扭转痉挛等。

大脑皮质运动区及其下行纤维、基底节、脑干、小脑、脊髓、周围神经以及肌肉各部的病变均可引起不自主运动。如舞蹈样动作、手足徐动、扭动痉挛由新纹状体病损引起；节律性与局限性肌阵挛与下橄榄核、齿状核及红橄榄束的损害有关:舞动运动为对侧脑底核的病变所致；震颤可由纹状体、小脑及小脑有关的结构或额叶病变引起；肌束颤动见于运动神经元病变等。不自主运动可因生理或精神因素引起，但大多为器质性病变所致，主要见于感染、中毒、变性、遗传和家族性发育异常等疾患，也可见于脑血管病、外伤、肿瘤等。

1.抽搐:肌肉快速、重复性的，阵挛性的或强直性的无意收缩，常为一组或多给肌肉同时产生，有时在面部或肢体对称部位出现振幅大且不局限，多由一处向他外蔓延，频度不等，无节律性，受体内外因素影响，伴有躯体不适及其它异常感觉，客观检查无异常所见。

2.痉挛:为肌肉或肌群的断续的或持续的不随意收缩，系因脑或脊髓的运动神经元或神经肌肉的异常兴奋所致。某些痉挛可伴肌痛、肌强直和或不自主运动及头、颈、肢体、躯干扭转畸形等。呈继续的节律性肌收缩，间有肌松弛者称阵挛性肌痉挛；较持久的肌收缩则称强直性肌痉挛。大部分痉挛属于此种。

3.震颤:是由于主动肌与拮抗肌交替收缩引起的关节不自主的、快速节律性运动，这种运动可有一定方向，但震幅大小不一，以手部最常见，其次为眼睑、头和舌部。

4.肌阵挛:为肌肉或肌群突发的，短促的闪电样不自主收缩。可见于正常人，病理性肌阵挛分为节律性和非节律性两种，以前者多见。

5.舞蹈样运动:是一种无目的，没有预兆的无规律、不对称、幅度不等的快速的不自主运动。头面部舞蹈运动表现为皱额、瞬目、咧嘴、舌不自主伸缩、摇头晃脑等转瞬即逝的怪异活动。常影响说话，在肢体表现为无一定方向的大幅度运动，患者常难以维持一定的姿势。

6.手足徐动症:又称指划运动。以肌强直和手足缓缓的强直性伸屈性运动为特点，可发生于上肢、下肢、面部和头颅。通常以上肥远端和面部最明显。患者的手指常出现不规则的“蠕动样”徐动性运动，掌指关节过度伸展，诸指扭转，可呈“佛手”样的特殊姿势。参与徐动性动作的肌肉张力增高。下肢受累时，行走发生困难，诸趾扭转，拇趾自发性背屈。患者呈现各种奇形怪状的不自主动作。舌头时而伸出，时而缩回。头部向左右两侧扭来扭去，有时咽肌受累而发生吞咽和构音困难。这些不自主动作于安静时减轻，睡眠时完全停止，精神紧张或随意动作时加重，但感觉正常，智力可有减退。

7.扭转痉挛:又名变形肌张力障碍、扭转性肌张力障碍，是躯干的徐动症。临床上以肌张力障碍和四肢近端或躯干顺躯体纵轴畸形扭曲为特征，肌张力在扭转时增高，扭转停止时正常。

其它不自主运动还有偏侧投掷运动、肌纤维震颤，肌束颤动和肌纤维颤动等。
