交感神经功能亢进系由各种原因所致的交感神经兴奋性增强而引起效应器官表现出的一系列综合症状。主要表现为心跳呼吸加快、血压升高、血糖升高、周围血管舒缩障碍、多汗、瞳孔扩大、眼裂增宽、眼球突出、眩晕、灼性神经痛等。

1.全身病变:缺氧、窒息、感染、大出血等时机体外于应激状态，全身交感神经系统兴奋，交感—肾上腺髓质系统同时发挥作用，使全身交感神经末稍释放肾上腺素增多，β、α受体兴奋，产生β效应和α应。

2.局部病变:（1）间脑病变:颅咽管瘤、垂体瘤、丘脑肿瘤、炎症、损伤、中毒、血管性疾病等。

（2）脊髓病变:肿瘤、外伤血肿、炎症、脊髓空洞症等。

（3）纵隔及颈部疾病:纵隔肿瘤、主动脉弓瘤、肺尖病变（特别是胸膜尖）、颈肋、咽后肿瘤、甲状腺肿大、颈椎病等。

（4）周围神经刺激性疾病:肱骨骨折、肩、肘关节脱位、多发性神经炎、骶髂关节炎、腰椎畸形（脊柱裂、骶椎腰化、腰椎骶化）、盆腔肿瘤等。

上述病变刺激交感神经节或其纤维，导致交感神经兴奋性增高，其末稍释放肾上腺或乙酰胆碱增多，α、β、M效应增强。

3.原因不明疾病

（1）雷诺氏病:机理可能为交感神经功能亢进，或小动脉壁的发育异常，血管对寒冷刺激和血清中肾上腺素过度敏感而引起痉挛。长期血管痉挛可致动脉壁增厚，使血流更加不畅，若有其他因素使血流进一步减少即可发病。

（2）肢端青紫症:机理可能与交感神经功能亢进或内分泌功能异常有关，出现血管扩张、血流淤滞现象。

（3）灼性神经痛:可能为正中神经、坐骨神经或胫神经等不完全性损伤后，下丘脑发生调节交感神经的冲动途径受损的周围神经时发生短路，使兴奋传导至无髓鞘的C型感觉纤维，当这些兴奋冲动反馈至下丘脑时引起疼痛。

1.血压升高、心率加快:多见于应激状态或下丘脑后方受刺激时。间脑性癫痫发作时血压突然升高，同时伴颜面潮红、流泪、流涎、出汗、瞳孔散大、心率增快、意识障碍、呼吸节律变化、尿失禁等。

2.瞳孔散大:对光反射存在，多为单侧，主要见于颈交感神经刺激性病变，同时伴有眼裂扩大、眼球突出，同侧面部多汗。此称为波—佩（Pourfour clu Peitit）二氏综合征。下丘脑后方病变或刺激时出现双侧瞳孔散大。

3.眩晕、耳鸣、头痛、眼震、短暂性黑蒙、转动颈部可诱发，此称为后部颈交感神经综合征（Barre-lieou氏综合征）。

4.皮肤多汗、潮红:可为全身性、偏身性或局限性。局限性者可为带状、单个肢体、半侧面部、四肢远端、颊部、颏部等。

5.雷诺现象:对称性两手指突然变白，继而青紫，数分钟转潮红而后恢复正常。温热局部可缓解，寒冷可诱发，不典型者可缺少苍白、青紫、潮红中的其中一种表现，重者出现皮肤营养障碍，溃疡甚至坏死。

6.肢端青紫而无苍白:暴露寒冷空气中加重，温暖时亦不缓解，肢体下垂时加重，上抬时减轻，可伴肿胀、麻木及硬皮样改变。

7.灼性神经痛:外伤后不久出现，手指掌、脚底部最剧烈，受损区皮肤变薄而光亮，多汗，肢端发红发紫，疼痛肢端感觉过敏。

一、血压升高、心率加快

应激状态时可出现，但此时有明确原发病。间脑病变亦可出现，但多同时伴有睡眠，体温调节、代谢、性功能等障碍及尿崩、烦渴、善饥、瞳孔散大、视力减退等，有时出现间脑性癫痫。头颅X线片、CT及脑电图有助于鉴别。

二、痉挛性瞳孔扩大

（一）间脑病变　下丘脑后方病变可刺激时瞳孔呈双侧扩大。

（二）颈髓病变

1.脊髓外伤血肿:有明确外伤史，同时伴脊髓刺激征，上肢根痛，感觉异常，手间肌、蚓状肌无力，X线片、CT或MRI可见骨折或血肿的存在。

2.颈髓肿瘤:起病隐袭，进展缓慢，早期出现颈髓刺激征，颈部CT或MRI、脊髓造影或脊髓血管造影可见占位病变。

3．脊髓空洞症（syringomyelia）:成年发病，有其他先天性缺隐存在，节段性分布的分离性感觉障碍，手及上肢肌肉萎缩，植物神经及营养障碍。CT及MRI可明确诊断。

（三）纵隔疾病　压迫邻近组织时产生症状。有时表现胸痛、咳嗽、呼吸困难、喘鸣、声音嘶哑、膈肌麻痹、波—佩二氏综合征等，X线胸片对诊断较有意义。

（四）颈肋（cervical rib）　 可造成手部肌肉萎缩与感觉障碍，锁骨下动脉受压可引起同侧雷诺氏现象，压迫颈交感神经时引起波—佩氏综合征。X线颈椎片有助鉴别。

（五）甲状腺肿大　颈部可见或可触及甲状腺肿大，有时伴有声音嘶哑。甲亢者眼裂扩大，眼球突出，伴有多汗、多食、怕热、易怒、消瘦等，T3、T4检查可明确诊断。

三、皮肤多汗

丘脑下部受刺激可出现全身性多汗，同时有间脑损害症状（见前）；大脑病变如脑卒中后遗症、脑干病变表现为偏身多汗，同时伴有瘫痪或感觉障碍；脊髓疾患时脊髓侧角交感中枢受刺激出现节段性多汗，同时伴有节段性感觉障碍和运动障碍或肌萎缩。颅脑或脊髓CT或MRI有助于病因诊断。

颈交感神经受刺激时表现为一侧面部多汗，耳颞综合征颊部多汗，鼓索综合征颏部多汗。

四、雷诺氏现象

（一）血栓闭塞性脉管炎（Buerger病）　发生雷诺氏现象时多在一个或两个趾（指）发生 ，主要见于下肢，为不对称性，几乎全是男性，足背动脉搏动微弱或不明显。

（二） 硬皮病（systemic sclerosis）晚期出现雷诺现象，皮肤改变早且明显。
