下运动神经元性瘫痪，亦称周围性瘫痪。是脊髓前角细胞（或脑神经运动核细胞）、脊髓前根、脊周围神经和脑周围神经的运动纤维受损的结果。

【病因】

引起下运动神经元性瘫痪的常见病因有：周围神经损伤，如撕裂伤、挫伤、压迫、臂丛的外伤、电击伤、放射损伤、烧伤等；中毒性损伤，包括药物、有机物、无机物、细菌毒素等；周围神经炎，包括感染性，感染后和变态反应性病变，结缔组织病和结节性周围神经病等；代谢疾病中的周围神经病；恶性疾病中的周围神经病；周围神经肿瘤，原发性与遗传有关的周围神经病等。

【临床表现】

下运动神经元瘫痪临床特点为肌张力减低（故又称弛缓性瘫痪），腱反射减弱或消失，肌肉萎缩及电测验有变性反应，各个部位病变的特点是：

1.脊髓前角细胞病变：局限于前角细胞的病变引起弛缓性瘫痪，没有感觉障碍，瘫痪分布呈节段型，如颈髓前角损害引起三角肌的瘫痪和萎缩。

2.前根病变：瘫痪分布亦呈节段型，因后根常同时受侵犯而出现根性疼痛和节段型感觉障碍。

3.神经丛病变：损害常引起一个肢体的多数周围神经的瘫痪和感觉障碍。

4.周围神经病变：瘫痪及感觉障碍的分布与每个周围神经支配关系相一致。

【鉴别诊断】

（一）急性脊髓灰质炎（acute poliogmyelitis）起病多有发热、咽痛、纳呆、恶心、呕吐、便秘、腹泻等症状。一般在发病第3～5天，热退后出现肢体瘫痪。瘫痪多见于一则下肢，亦有双侧下肢或四肢受累，呈不对称性弛缓性瘫痪，肌张力松弛，腱反射减弱或消失。感觉存在。脑脊液中细胞数增多，蛋白含量轻度增高。

（二）急性感染多发性神经炎（acute infectious polyneuritis）又称急性多发性神经根炎或格林一巴利（Guillain-Barre）综合征。病前1～3周内常非特异感染史。呈急性起病，先有下肢肌力减退，很快向上发展，于1～2日内出现四肢瘫。瘫痪呈弛缓性，腱反射减弱或消失。肌肉有按压痛。远端肌肉萎缩，无明显感觉障碍。常伴有颅神经损害，以一侧或双侧面神经损害多见。严重者可有声音嘶哑，吞咽困难等延髓麻痹的症状，并可有呼吸肌麻痹。脑脊液呈蛋白增高而细胞数正常或接近正常的蛋白—细胞分离现象。

（三）臂丛神经炎（brachial plexus nearyitis）急性起病，上肢疼痛为本病的特点，首先在颈根及锁骨上部，以后迅速扩展到肩后部、臂及手，疼痛开始为间歇性，以后转为持续性。多在1～2周内消失。受累的上肢肌力减弱，腱反射减低或消失，手和手指的浅感觉减退，肌肉萎缩不明显。查体时可见神经干有压痛，其特征是：上臂丛受损主要表现为上臂瘫痪，手及手指肌功能正常；下臂丛受损主要表现为上肢远端瘫痪，手部各小肌萎缩呈“鹰爪手”，前臂与手的尺侧感觉和植物神经功能障碍。肌电图有失神经电位，运动单位减少，多相电位增多，时程延长。

（四）多发性神经炎（polyneuritis） 主要表现为四肢远端对称怀末稍型感觉障碍，下运动神经元瘫痪和植物神经障碍。其瘫痪的特点表现为肢体远端对称性下运动神经元性瘫痪，依神经受累的轻重，可为轻瘫至全瘫。肌张力减低，腱反射减低或消失，踝反射的减低常较膝反射为早。肌肉可出现萎缩，其特点是远端重于近端。肌萎缩下肢以胫前肌，腓骨肌，上肢以骨间肌，蚓状肌，大、小鱼际肌为明显，可出现手、足下垂，行走进可呈跨阈步态。

（五）桡神经麻痹　桡神经麻痹的主要表现是腕、手指及拇指不能伸直外展，即腕下垂，拇指和第一、二掌骨间隙背面感觉减退或消失。按损伤部位不同，出现不同影响，腋部损伤时除腕下垂外，因肱三头肌瘫痪而肘关节不能伸，因肱桡肌瘫痪而前臂呈旋前位不能屈曲肘关节，如在肱骨中1/3损伤时，则肱三头肌功能良好。当损伤在肱骨下端或臂1/3时，肱桡肌、旋后肌、伸桡肌功能保存，前臂中1/3以下损伤时，仅有伸指功能丧失，而无腕下垂。如损伤在腕关节，则可发生运动障碍的症状。

（六）尺神经麻痹（palsy of ulnar nerve）　尺神经麻痹时，手指桡侧偏斜，向尺侧外展减弱及小指的运动障碍，小鱼际肌及骨间肌萎缩。手掌及手背的尺侧及整个小指和环指的尺侧半部感觉障碍。

（七）腕管综合症（caypal tunnel syndrome）　可因骨折、外伤或腕部横韧带增厚压迫正中神经引起。主要表现为手指屈出功能减弱，拇指、食指不能弯曲，拇指不能作对掌动作，大鱼际肌明显萎缩。第1～3指与第4指的一半、手掌桡侧感觉障碍。有局部皮肤干燥、变冷、指甲变脆等植物神经功能障碍症状。

（八）腓总神经麻痹（paralysis of common peroneal nerve）受伤后产生腓骨肌及胫骨前肌群的瘫痪。表现为足下垂，足和足践不能背屈，用足跟行走困难。步行时，举高足，当足落地时足尖下垂后整个足底着地，类似鸡的步态，称为跨阈步态。小腿前外侧和足背感觉障碍。
