【临床表现】

以幻觉为主，多为幻听、幻嗅等。在幻觉的基础上产生妄想，如被害妄想，影响妄想等。妄想一般无系统化倾向。主要特征在于幻觉和妄想密切结合，而相互依丛，互相影响。

【鉴别诊断】

（一）精神分裂症（schizophrenia）　 患者可表现思维散漫，情感淡漠，意志减退，思维中断，思维贫乏，行为异常及幻觉、妄想。幻觉多为言语性幻听，在幻觉的基础上出现被害妄想，物理影响妄想，认为有人想害他，有人知道了他人思想，有人用某种仪器控制他，监视他，由此患者可出现异常的动作和行为，如伤人破坏行为等。

（二）脑器质性精神障碍（organic mental disorders）　 在急性脑器质性精神障碍中患者可出现视物显小症，视物显大症，以及对形状和位置的歪曲感知，有时可出现错觉和幻觉，其中以原始性幻视更有特征性意义。同时可有关系妄想和被害妄想等。患者有记忆障碍、意识障碍、情感障碍及行为障碍。通过脑超声波描记术、放射性同位素扫描术、CT、脑电图可以加以诊断，并可与其他病相鉴别。
