在三叉神经损害的疾病中，以三叉神经痛为常见，单独三叉神经破坏性损害少见，多同时伴有其他颅神经受累。

【病因和机理】

1.三叉神经痛:可分为原发与继发性两种。继发性的三叉神经痛的病因有异位动脉或静脉、动静脉畸形、动脉瘤对三叉神经根的压迫、扭转，桥小脑角或半月节部位的肿瘤，蛛网膜炎所致的粘连、增厚、颅骨肿瘤、转移癌等。

2.三叉神经麻痹:三叉神经麻痹可由脑干、颅底或颅外病变引起。如脑干肿瘤、三叉神经节的带状疱疹等。

由于病因不同，其发病机理亦不同。炎症所致者，三叉神经纤维有炎细胞浸润、脱髓鞘改变等；良性肿瘤者，瘤细胞分化成熟，肿瘤压迫三叉神经纤维，使纤维变性；恶性肿瘤转移至三叉神经，造成三叉神经纤维破坏性改变。

【临床表现】

1.三叉神经痛:特别是面部三叉神经分布区的阵发性放射性疼痛，性质剧烈，呈针刺、刀割、烧灼、撕裂样，持续数秒至1～2分钟，突发突停，每次疼痛情况相同。疼痛可由口、舌的运动或外来的刺激引起，如说话、吃饭、刷牙、洗脸、甚至眨眼、打呵欠，其它如受震动、风吹等。疼痛发作常有一触发点或称扳机点，多在上、下唇部、鼻翼、口角、颊部和舌等处，稍加以触动即引起疼痛发作。疼痛发作时伴有同侧眼或双眼流泪及流涎。偶有面部表情出现不能控制的抽搐，称为“痛性抽搐”。起初每次疼痛发作时间较短，发作间隔时间较长，以后疼痛时间渐加长面间隔时间缩短，以致终日不止。

2.三叉神经麻痹:主要表现为咀嚼肌瘫痪，受累的肌肉可萎缩。咀嚼肌力弱，患者常述咬食无力，咀嚼困难，张口时下颌向患侧偏斜。有时伴有三叉神经分布区的感觉障碍及同侧角膜反射的减弱与消失。

【鉴别诊断】

一、三叉神经痛

（一）三叉神经炎（trigeminal neuritis）　病程短，疼痛呈持续性，三叉神经分布区感觉过敏或减退，可伴有运动障碍，在受累的三叉神经分支有明显的压痛。神经炎多在感冒或副鼻窦炎后发病。

（二）小脑桥脑角肿瘤（cerebellopontine angle tumours）　疼痛发作可与三叉神经痛相同或不典型，但多见于30岁以下年青人，多有三叉神经分布区感觉减退，并可逐渐产生小脑桥脑角其它症状和体征。以胆脂瘤多见，脑膜瘤、听神经瘤等次之，后两者其它颅神经受累，共济失调及颅内压增高表现较明显。X线片、特殊造影、CT等可协助确诊。

（三）颅底转移癌（metastatic carcinoma of beae of skull） 最常见为鼻咽癌，常伴有鼻衄、鼻塞，可出现多数颅神经麻痹，颈部淋巴结肿大，作咽部检查、活检、颅底X线检查可确诊。

（四）三叉神经半月节肿瘤（trigeminal ganglion tumours）　可见神经节细胞瘤，脊索瘤等，可有持续性疼痛，患者三叉神经感觉，运动障碍明显。颅底X线可能有骨质破坏等改变。

二、三叉神经麻痹

单独出现较少，常与三叉神经疼痛（继发性三叉神经痛）同时出现。关于三叉神经麻痹的鉴别诊断参见三叉神经痛。
