（一）甲关旁腺功能减退（hypoparathyroidism） 临床表现为疲乏无力，情绪不稳，易激动及心境改变。有明显的社会退缩，注意力不能持久，记忆力减退，判断力差，如不及时治疗则发展为器质性痴呆，有手足抽搐症，癫痫发作。

（二）肾上腺皮质机能亢进（hyperadrenocorticism） 亦称柯兴氏症。躯体症状及体片为满月脸，水牛背，腹部及大腿皮肤紫纹。还有精神症状及智能减退的表现，患者情感淡漠，软弱无力，记忆力，注意力，判断力及抽象概括思维能力差，随着病情的加重，痴呆也越来越明显。

（三）尿毒症性脑病（uremic encephalopathy） 表现为疲倦无力，迟钝无欲，记忆力减退，注意力不能集中，思维贫乏，个性改变，病情加重可出现昏迷，严重痴呆。

（四）慢性肝功能不全（chronic hepatic insufficiency） 其临床表现为注意散漫，记忆力减退及工作效率降低，领会迟钝，反应缓慢，言语减少，以后逐渐发展为昏迷，严重痴呆，如上躯体症状及神经系统症状和体征较易诊断。
