上运动神经元性瘫痪，亦称中枢性瘫痪，是由皮层运动投射区和上运动神经元径路（皮层脊骨髓束和皮层脑干束）损害而引起。因瘫痪肌的肌张力增高，故又称痉挛性瘫痪或硬瘫。因为纤维束的纤维和细胞排列得相当紧密，故上运动神经元瘫痪多为广泛性的，波及整个肢体或身体的一侧。

【病因和机理】

凡皮层运动投射区和上运动神经元径路受到病变的损害，均可引起上运动神经元性瘫痪，常见的病因有颅脑外伤、肿瘤、炎症、脑血管病、变性、中毒、以及内科某些疾病，如糖尿病、血卟啉病、大红细胞性贫血及维生素B12缺乏等。

【临床表现】

同于病变损害的部位不同，在临床上可产生不同类型的瘫痪，如单瘫、偏瘫、截瘫、四肢瘫等，尽管瘫痪的表现不同，但它们都具有相同的特点，即瘫痪肌肉张力增高、腱反射亢进、浅反射消失、出现所谓连带（联合）运动和病理反射，瘫痪肌肉不萎缩，电测验无变性反应。

【鉴别诊断】

（一）短暂脑缺血发作（transient ischemic attaks.TIA）　是指一时性脑缺血引起的一种短暂而局限的脑功能丧失。其上运动神经元性瘫痪的特点是症状突起又迅速消失，一般持续数分钟至数十分钟，并在24小时内缓解，不留任何后遗症，可反复发作。

（二）脑出血（cerebral hemorrhage） 是指原发于脑实质内血管破裂引起的出血。出现典型的上运动神经元性瘫痪，患者有高血压和动脉粥样硬化病史，以55岁以上中老年人居多，多在动态和用力状态下发病。出现前数小时至数日常有头痛、眩晕及意识混浊的先兆症状。起病急，进展快，常出现意识障碍、偏瘫、早期呕吐和其他神经系统局灶症状。脑脊液压力增高，80%脑脊液中混有血液，50%患者呈血性外观，CT检查可见颅内血肿高密度阴影。

（三）脑血栓形成（cerebral thromobosis）　是急性脑血管病中最常见的一种。常于安静状态下出现上运动神经元性瘫痪症状和体征，25%患者有TIA病史。起病较缓慢，多逐渐进展，或呈阶段性发展，多见于动脉粥样硬化，也可出现于动脉炎、血液病等。一般发病后12天内意识清楚或轻度意识障碍。脑脊液检查正常，脑部CT或MRI检查可显增示梗塞位置和范围。脑血管造影可显示病变动脉狭窄或闭塞。

（四）脑栓塞（cerebral embolism）是指来自身体各部的栓子，经颈动脉和椎动脉进入颅内，阻塞脑血管，引起脑功能障碍。其特点是有栓子来源的原发病，如风湿性心瓣膜病、亚急性细菌性心内膜炎、急性心肌梗塞、心房纤颤等。起病急骤，多无前驱症状，症状于几秒钟或几分钟达高峰。神志多清楚或有短暂的意识障碍。局灶性症状明显，多表现为颈内动脉受累症状。脑脊液无明显变化，CT检查见与动脉分布一致的低密度区，脑血管造影可见血管闭塞。

（五）脑肿瘤（intracranial tumor）大脑皮质运动区肿瘤可引起对侧肢体局限性癫痫作和不同程度的瘫痪，额叶、顶叶与颞叶肿瘤有时也可呈现上运动神经元性瘫痪的表现，脑干肿瘤常引起交叉性瘫痪。多数起病缓慢、有头痛、呕吐和视乳头水肿的“三主征”以及肿瘤所在部位的局部神经功能紊乱症状。脑脊液中蛋白含量增高，细胞数正常。但颅内压增高者禁忌腰穿，以免并发脑疝。CT和MRI检查可以确诊。

（六）急性脊髓炎（acute mgelitis） 多见于青壮年，起病急骤，有一般感染及脊髓横贯性损害的症状和体征，脑脊液中蛋白及细胞增加。肢体瘫痪先呈驰缓性瘫痪，肌张力减低，腱反射减弱或消失，无病理反射（脊髓休克现象）。数周后脊髓休克现象逐渐减退，肌张力与腱反射恢复增高，并出现病理反射。大小便潴留变为失禁，出现反射性排尿。

（七）脊髓蛛网膜炎（spinal arachnoiditis）起病可急可缓，可因感染、外伤、药物鞘内注射，脊髓或脊椎病变等继发。可先有发热或感冒等症状，随后出现神经根性疼痛与脊髓压迫症状，表现为截瘫或四肢瘫，同时有感障碍与括约肌功能障碍。本病常有特征性的多个病灶的表现；病程较长；病情可起伏不定，时有缓解与复发。脑脊液中蛋白含量增多，白细胞增多或正常。脊髓碘油造影可显示部分或完全阻塞。

（八）脊髓与椎管内肿瘤　髓外肿瘤早期症状是神经根性疼痛，可因咳嗽、大便和用力而加剧。随着疾病进展出现脊髓受压症状，下肢远端发麻、感觉异常，逐渐向上发展而达到病变平面，同时出现截瘫或四肢瘫。髓内肿瘤疼痛症状少见，常产生节段性分离性感觉障碍和早期大小便失禁。脑脊液中蛋白含量增高，可呈蛋白一细胞分离。椎管有阻塞现象。脊髓X线摄片、脊髓碘油造影和CT检查有助于诊断。

（九）肌萎缩侧索硬化症（amyotrophie lateral slerosis） 本病突出的病理现象是皮质延髓束与皮质脊髓束的变性，脊髓前角细胞的丧失，以及脑干运动神经核的损害。临床上常以一侧局部小肌肉萎缩、无力开始，逐渐波及对侧，并向上蔓延至前臂、上臂与肩带肌肉，二上肢肌力减退，受累肌群常有明显的肌束颤动。随着上肢肌萎缩进展，下肢逐渐出现肌力减退、肌张力增高、腱反射亢进与锥体束征。后期常出现进行性延髓麻痹症状。

（十）脊髓空洞症（syringomgelia）当空洞累及锥体束时，出现受累脊髓节段以下的肢体无力，肌张力增高，腱反射亢进，病理反射阳性的上运动神经元性瘫痪。其瘫痪多数两侧不对称。并有半马褂，马褂样分离性感觉障碍，即痛温觉消失，触觉及深感觉相对正常。脊髓碘油造影可见脊髓病变部位脊髓肿胀，CT或MRI检查明确显示病变脊髓肿胀，脊髓内有条形束腔。

（十一）散发性脑炎（sporadic encephalitis） 是神经科常见的中枢神经系统感染性疾病，当椎体束损害时则出现偏瘫或两侧肢体的阳性锥体束征等。但本病有病前感染史，有弥漫性脑实质损害的症状和体征，多数患者伴有不同程度的精神异常。脑脊液正常或轻度炎性改变，脑电图弥漫性异常，头颅CT可见脑实质内散在片状或块状低密度阴影，头颅MRI检查可见大块水肿区和软化灶。
