(一)脊髓损害　脊髓性交叉性感觉障碍常因损害脊髓后脑束和脊髓后索所致，有的病变涉及神经根。常表现为病变水平以下双侧分离性感觉障碍，即同侧深感觉障碍而痛温觉正常,对侧痛、温觉障碍现象—感觉过敏带。若脊髓半侧损害不完全时，可仅表现出对侧痛、温觉障碍。髓内病变时，痛、温觉障碍从病变节段逐渐向下扩展，但肛周皮肤痛觉正常；髓外病变则从下肢向上发展。压迫性病变常以温觉、痛觉和触觉分别出现障碍的顺序发展；急性病变（如外伤），常出现病变同侧一过性痛觉过敏，其恢复先从下肢开始依次向上。

（二）延髓损害（medullary bulb lesions）

1.延髓内部病变:损害内侧丘系，产生病灶对侧肢体深浅感觉分离现象—深感觉缺失、痛温觉正常。

2.延髓外侧病变:损害三叉神经降核和脊髓后脑束，产生同侧面部和对机时面部以下半身感觉障碍。同侧面部皮肤、口腔粘膜、舌、软腭和咽部感觉减退或消失；对侧颈部、上下肢、躯干痛温觉障碍，病变广泛者深感觉减退或缺失。病变位于延髓与上颈髓交界部，面部感觉障碍位于面周边部；病变位于延髓上端，同侧感觉障碍位于口周围。延髓交叉性感觉障碍多见于小脑后下动脉血栓形成。

（四）脑桥损害（pons cerebelli lesions）脑桥上部损害一般无交叉性感觉障碍。脑桥下部损害，同侧面部口周围感觉减退，对侧肢体痛温觉障碍，伴咀嚼肌麻痹。
