交感神经功能不足是由各种原因所致的交感神经麻痹而出现的Horner氏综合征，面偏侧萎缩症，原发性直立性低血压，皮肤出汗减少或无汗及皮肤营养障碍等。

1.引起Horner氏综合征的病因见本章第五节部分。

2.脊髓疾病:外伤、肿瘤、急性脊髓前角皮质炎、脊髓空洞症、多发性硬化等。

3.脊神经受损:多发性神经炎、骨折、骶髂关节炎、腰椎畸形、盆腔肿瘤等。

上述病变损害交感神经通路上三级神经元或其纤维，使交感神经麻痹，末稍纤维释放肾上腺素或乙酰胆碱减少或不释放，α、β、M效应减弱或消失。

4.原因不明疾病：

（1）原发性直立性低血压，有人认为是由于胸段脊髓中段外侧核的节前交感神经细胞变性，同时伴有多个脑神经核或其纤维变性。

（2）面偏侧萎缩症:多倾向于颈交感神经障碍。

1.Horher氏综合征:瞳孔缩小，眼裂变小，眼球凹陷，同侧面部少汗或无汗。

2.皮肤改变:出汗减少或无汗，潮红或青紫,皮肤变薄,毛发脱落,指甲变脆无光泽,多分布于四肢远端,面部、胸腰部多为节段性。

3.直立性低血压:从卧位变坐位或站立时收缩压下降4.0Kpa以上，舒张压下降2.7Kpa以上，可有头昏、黑朦甚至昏厥，无心律变化、苍白、出汗等。常伴有阳萎、出汗异常、排尿、排便异常等。晚期出现锥体外系症状如震颤、强直、共济失调等。

4.单侧面部萎缩:眶上及颧部多见，可发展至整个面部，呈条索状或刀痕征，有色素沉着，毛细血管扩张，少汗、头痛，硬皮样改变及癫痫发作。

一、继发性直立性低血压:

（一）药物反应　有明确的服药史，如氧丙嗪、胍乙啶等，在服药过程中出现，病程较短。

（二）内分泌疾病　肾上腺、垂体、甲状腺，功能减退时出现多系统功能失调，畏寒少汗，皮肤干而粗糙，苍白无光泽，毛发脱落，性欲减退，阳萎、恶心呕吐、腹泻、心率慢、脉细弱，头昏眼花，血压低及特殊面容及体型。感染，大量出汗、呕吐、腹泻失水时可出现直立性低血压。

（三）贫血（anemia）　疲倦、乏力、头晕、眼花、耳鸣、皮肤粘膜苍白、心悸等，贫血严重或发生急骤血深量减少，老年患者心血管系统代偿力差者均易发生直立性低血压。

二、皮肤排汗异常和营养障碍

（一）多发性神经炎（polyneuritis）　受累肢体远端感觉异常或对称性深浅感觉减退或缺失，呈手套、袜子样分布，肢体远端对称性无力，肌萎缩、垂腕、垂足、腱反射减弱或消失，肌张力低下及植物神经功能障碍。

（二）尺神经、正中神经受损　多有外伤史，局部可有肿胀、疼痛及活动受限。受损神经分布区感觉、运动障碍及营养、血管舒缩障碍。正中神经损伤手呈“猿手”，尺神经损伤呈爪状手。

（三）坐骨神经受损　骶髂关节炎引起者骶髂关节处疼痛和压痛；腰椎畸形X线片可明确诊断；腰椎间盘脱出多有腰部急性扭伤史，腰椎或椎旁压痛，腰部CT可明确诊断。

（四）脊髓疾病

1.脊髓压迫性疾病:均可伴有根痛、运动感觉及植物神经障碍。脊柱骨折脱位、椎间盘脱出、外伤血肿引起者多有明确外伤史，起病急骤；肿瘤引起者起病隐袭，进展缓慢，为最常见的因。脊柱X线平片，CT或MRI可明确诊断。

2.脊髓前角灰质炎（anterior poliomyelitis）:多见于儿童，只有下运动神经元瘫而无感觉障碍，且多为单瘫，肌萎缩发生快，脊髓反射消失，无病理反射，病损脊髓节支配区植物神经功能障碍。

3.脊髓空洞症（见本章第一节）

4.多发性硬化（见本章第四节）
