主观感觉障碍是指在没有任何外界刺激的情况下，躯体内部自发产生的不正常的感觉。包括感觉异常、自发性疼痛。

感觉异常多于神经系统疾病的早期出现，见于周围性神经炎、神经根炎、急慢性脊髓炎、慢性脊膜脊髓炎、多发生硬化、脊髓肿瘤和脑血管疾病、脑肿瘤等。任何刺激性病变均可引起自发性疼痛，最明显的疼痛发生于周围神经、脊髓后根、脑脊膜的丘脑等受损害时。

人类最基本的躯体感觉有痛、温、触觉、位置觉、运动觉和振动觉，经过大脑分析、比较和综合而形成复合感觉，如形体觉、两点辨别觉、图形觉、定位觉和重觉等。结合感觉的经验可以形成蚁行感、麻木感、针刺感、灼热感、触电感、滴水感和潮湿感等。当感受器、传导径路或中枢受到损害性刺激时，即使没有外界刺激，亦可能产生不正常的感觉。受刺激的感受器不同、部位不同、数量不同、刺激强度不同，不正常感觉的性质亦不同。其确切机理尚不清楚。

感觉异常是指在没有任何外界刺激的情况下所出现的自发性躯体感觉。可表现为除自发性疼痛以外的各种类型的不正常感觉。尤以经验感觉多见，如麻、蚁行、针刺、触电、滴水、烧灼、传导、颤动、游走、膨胀、梗阻、燥热或不适等。

自发痛按分布表现为局部痛、放射痛、扩散痛和牵涉痛；按部位表现为神经痛，脊髓痛、脑干痛及幻肢痛；按性质则表现为烧灼痛、电击痛、闪电痛、刺痛、切割痛、撕裂痛和捣碎痛等。

1.局部痛:病变部位的局限性疼痛。

2.放射痛:疼痛不仅仅发生于受刺激部位，而且沿受累神经扩展到其支配区。

3.扩散痛:疼痛由受刺激神经分布区延展至邻近神经分布区。

4.牵涉痛:与病变内脏相当的脊髓节段支配区体表发生疼痛。

一、感觉异常（paresthesia）

（一）脑血管病　常在机体的某一部位出现感觉异常，如上肢、手部、面部等，常与运动障碍分布区相同。感觉异常为脑出血、血栓形成或TIA先兆，亦可提示脑血管疾病开始出现恢复迹象，疾病后期常常出现麻木感或“摸乱”。

（二）癫痫　限局性癫痫发作前的先兆，有不适感、蚁行感、震动感或麻木感，随之出现癫痫发作。多数有定位价值。

（三）肢端感觉异常症（acroparesthesia）在四肢远端，主要在手部出现以麻木感为主的症状，呈阵发性，持续数小时，发生于夜间睡眠中，醒转后症状减轻，晨起时消失。多见于女性。

（四）其他各种神经疾患　感觉异常可见地各种神经疾患，既无定位价值，又难于据此定性，临床意义不大。

二、自发痛（spontaneous pain）

（一）头痛（headche）　头痛是临床上最常的症状之一，多由头颅内外的刺激因素引起，不同形式的不同部位的头痛可为临床诊断提供重要依据。

1.全头痛

（1）脑肿瘤:20%～40%的初发症状为头痛，90%在病程中有头痛。出现在病灶的远膈部位，呈牵张性疼痛，以肿瘤直接压迫或牵张颅内动脉、静脉或静脉窦多见。常为钝痛。随肿瘤发展而呈持续性，疼痛加剧，跳痛，夜间突出，多伴呕吐。中咳嗽、喷嚏、排便时加剧。

（2）紧张性头痛:是慢性头痛中最常见者。头部压迫感、沉重感、“紧箍感”，捏头皮时有疼痛和头皮紧张的感觉，可持续数日、数周甚至数月。有的呈限局性，多在后枕部和颞部。由于头部肌肉持续性收缩产生，多数因头颅外伤、颈椎病、视觉疲劳、精神紧张引起。

（3）低颅压性头痛:在腰穿或腰麻2～3小时后发生，呈牵引性疼痛，坐立时加剧，卧倒时减轻，压迫颈脉窦时头痛更重。限局性者出现在后枕部、颈部或额部。

（4）感染性头痛:在感染的早期后头痛多见，以后转为全头痛。呈钝痛，有搏动性，活动时加重，下午或夜间较重，清晨减轻，压迫颈总动脉使头痛减轻，直立时加重。脑膜炎头痛呈持续性、搏动性剧烈跳痛，伴发烧和颈项强直。

（5）高血压性头痛:为昏痛或钝痛，发生高血压危象时头痛加剧，多在清晨或午后出现，从事活动后逐渐减轻或消失。全头痛最为多见，偏侧性或后头、前额、眼窝、颞部限局性疼痛也常见，但不恒定。

2.偏侧头痛

（1）偏头痛:头痛发生前常有10～30分钟前驱症状，在头痛对侧视野中出现闪辉性暗点，全身不适或言语障碍、手指、口唇麻木等；此后在前额或头顶部突然出现搏动性剧痛，逐渐向眼窝部、头顶部蔓延，眼球后部出现剧烈疼痛，伴恶心和呕吐。2～3小时后症状减轻，可入睡，或出现兴奋、欣快和空虚感。

（2）偏瘫性偏头痛:反复发作，时发时愈。偏头痛发作后出现偏瘫昏迷或眼球震颤。发作后完全恢复，不留后遗症。系椎—基底动脉供血障碍。

（3）伴随性偏头痛:整个发作具有一定的规律性和连贯性。发作时道德出现视觉障碍，继之出现感觉障碍，延及一侧手或口周，伴有皮质性感觉丧失，实体觉丧失、言语表达性失语或感觉性失语。历时约30～45分钟，偏头痛出现后视觉、感觉障碍均消失。疼痛由枕叶向顶叶、颞叶扩散。系大脑皮质的血管运动功能紊乱，多见于缺血性发作或局灶性癫痫。

（4）Sluder氏颅—面血管性疼痛:阵发性疼痛，累及眼眶及其上、下区域，不超过中线，常固定在单侧，伴Hrner氏征、结膜充血、流泪、单侧流涕。每日或数日发作一次，3～6周缓解，多再发。

（5）眼病性头痛:头痛局限于眼眶、前额或颞部。①青光眼:急性发作时出现眼痛、头痛、恶心、呕吐、出汗、结膜充血、角膜混虫、瞳孔散大、视力下降、眼压增高；②屈光不正:头痛呈紧张性，因注视过久而加剧。系远视或散光造成眼过度疲劳，眼外肌、额、颞枕部肌肉持续性收缩所致；③眼紧张性头痛:长时间阅读、凝视等过度用眼，造成局部肌肉持续收缩所致，休息后自发缓解。

（6）耳源性头痛:疼痛以中耳、乳突为核心，位于耳周或枕部，流脓时相对症状轻。伴乳突压痛或中耳牵拉痛。

（7）口源性头痛:颞颌性关节病在局部有疼痛，张口时轧轧作响，疼痛加剧，下颌关节偏向病侧；牙源性头痛起源于病牙部位，呈持续性的灼痛或跳痛，臣位及睡眠时加剧。

2.前头痛

（1）簇集性头痛（cluster headache）:于入睡后1～2小时突然发作，头痛症状似密集而来、云涌而至、剧痛使患者痛醒。疼痛多始于眼窝部或眼周，向同侧颞、顶、耳、鼻扩散，呈烧灼样、刀割样或跳痛，站立后减轻，多伴有结膜充血、流泪、鼻塞、颜面潮红、多汗、颈动脉怒张和患侧面部皮温升高，每次发作持续0.5～2小时，每日至数次，缓解后正常。

（2）副鼻窦炎:呈钝痛或隐痛，位于前额部或副鼻窦区，晨起时较重，活动后缓解，低头常使症状加重。局部有压痛，伴流脓涕和鼻塞。

（3）脑肿瘤:矢状窦旁肿瘤、引起脑室闭塞的肿瘤、重体附近的肿瘤、蝶鞍部肿瘤等引起的头痛多位于眼窝及前额部，咳嗽、喷嚏均使疼痛加剧。

3.后枕痛

（1）Barre氏症状群:枕部疼痛向眼球后部、前额或颈、肩部放散，体位变化、疲劳、兴奋时加重，伴眩晕、耳鸣、视力下降、咽部异物感、烧灼感及声音嘶哑，颈部运动受限，颈棘突压痛，颈部椎旁肌肉紧张。颈后刺激交感神经和各种疾病均可引起。

（2）小脑幕下肿瘤:疼痛位于后枕部，为钝痛，产生小脑幕疝时，出现剧烈全头痛、后颈部明显，伴颈部强直，头偏向患侧。

（3）蛛网膜下腔出血:发病早期，疼痛轻微，以后逐渐剧烈，烦躁不安。疼痛为脑血管病中最为剧烈者。出现在后枕部疼痛者多为小脑幕上动脉瘤破裂所致。

（4）脑出血:剧烈头痛，血液积存在后颅窝出现后枕部疼痛。小脑出血常一侧后枕部疼痛，伴有眩晕、呕吐。为血液侵入蛛网膜下腔或脑水肿、小脑水肿、颅内压增高所致。

（5）枕神经痛:疼痛起于后枕部，向顶部、乳突部、外耳部放射，呈持续性钝痛或阵发性加剧，枕神经分布区内感觉减退，枕外隆突下方，枕神经穿出至皮下处有压痛点。常由于颈椎病、颈椎结核、颈脊髓肿瘤或硬脊膜炎引起。

（二）颜面痛（facies pain）

1.三叉神经痛

（1）原发性三叉神经痛:突发性、短暂性剧痛、呈撕裂性、通电样、切割样、针刺样或拔牙样。通常起源于三叉神经某一支的分布区，然后向另二支扩散，但不超过三叉神经分布区。发作前多无先兆，可因洗面、刷牙、说话、咀嚼、吞咽等动作而诱发，常为避免疼痛而不敢做这些动作。疼痛以上唇外侧、颊部、鼻翼、口角及舌等处最为明显。每人发作数秒或1～2分钟即骤停，间歇期正常。病情呈缓慢进展，病程越长，发作越频，疼痛越重。

（2）症状性三叉神经痛:疼痛呈持续性，常伴有角膜反射减弱或消失，三叉神经分布区内痛、温、触觉减退或嚼肌、颞肌、翼内肌瘫痪，下颌偏向病侧。常因三叉神经干、根、半月节和脑干周围的外伤、肿瘤、炎症及变性等疾病引起。

2.交感神经痛:疼痛位于一侧面部，分布于颞、额、眶、鼻、上下颌、颊及颈部，常向同侧肩及上肢放散，呈烧灼痛、钝痛或深痛，有诱发因素者常难以忍受。伴有颜面潮红、结膜充血、流泪、流涕、面部多汗及颞部血管紧张。

3.舌咽神经痛:发作性剧痛，性质与三叉神经疼痛相似，如刀割或什刺样，每次数秒至数分钟，吞咽、咳嗽、说话可诱发。疼痛位于一侧舌根、咽喉、扁桃体或咽腔侧后壁。原发性舌咽神经痛无阳性体征；继发性舌咽神经痛常为持续性，伴有Ⅹ、Ⅺ、Ⅻ颅神经损害体征，多为颅底蛛网膜炎、鼻咽癌、扁桃体瘤、耳咽管肿瘤的并发症。

（三）颈肩痛（cervicobrachialgia）

1.颈椎病

（1）颈神经根型:侧方突出物刺激或压迫颈神经根产生的疼痛，位于颈项、肩胛区、肩部或上臂，沿神经节段放射至前臂或手指，呈烧灼样、刀割样、针刺样或深部钻痛。颈痛常在早晨重，伴上肢无力、沉重感或持物失落现象。受累脊神经有压痛，臂丛神经牵拉试验、压头试验均呈阳性。

（2）颈脊髓型:早期受累颈髓呈节段性根神经痛，同侧脊髓半横贯性损害。腹侧正中受损时，早期即有位置觉、震动觉障碍，继之肌张力增加，腱反射亢进，病理反射阳性，严重时行走无力，卧床不起，小便失禁，伴有各类瘫痪症状。

（3）颈交感神经型:枕部、颈后部疼痛，呈钝痛或烧灼痛，伴头痛、偏头痛，上睑松弛、瞳孔缩小，眼胀痛和流泪等。

2.臂丛神经炎:起病急促，开始于一侧或两侧肩部，疼痛向颈部扩展，伴上肢局部性肌无力、感觉减退及反射减弱，臂丛及其神经干压痛。

3.枕骨大孔区肿瘤:颈痛、头痛和同侧上肢痉挛性瘫痪并存，咳嗽时疼痛加剧。严重者四肢瘫或截痪。检查可颅压增高、视乳头水肿和脑膜刺激征阳性。

4.颈部脊髓肿瘤:疼痛类似脊髓型颈椎病，根痛严重，进展迅速。神经根损害常为双侧，症状波动性大。

5.颈椎结核:初起时颈痛和颈项僵硬，常以手协助支力撑头颅，棘突有后突畸形，伴有结核病的全身症状。

6.自发性颈椎半脱位:以突然颈痛和颈项僵直为主要症状、严重者压迫脊髓出现截瘫。多数有局部外伤或炎症病史。

（四）上肢痛（upper limb pain）

1.肩手综合征:肩部疼痛，向上肢、手部放射、手指触疼、肿胀、僵硬、颜色改变、肌肉萎缩、屈曲畸形、挛缩。为心肌梗塞、心绞痛、脑血管意外、创伤等病症后的上肢反射性神经血管疾病。

2.颈肋综合征:疼痛呈刺痛、钻痛、灼痛或撕裂样痛，轻重不一，由肩胛区向臂内侧和手掌尺侧放射。早晨较轻，傍晚加剧。头转向患侧、患肢受牵、直伸外展、负重及活动时可诱发疼痛或使疼痛加剧，上肢内收屈肘及休息后疼痛减轻。手臂尺侧感觉减退或感觉过敏伴上臂肌无力、手肌无力和腕下垂。常见病因为颈肋或第七颈椎横突过长、前角肌肥大增生、腋窝入口变异、肩带下降及局部肌肉痉挛或挛缩压迫所致。

3.肋锁综合症:由于尺神经或/和正中神经受压，在前臂尺侧产生放射性疼痛。呈针刺样或撕裂样疼痛，压肩时疼痛加重，耸肩时减轻。相应区域内感觉减退，屈腕能力减弱，对指、靠指不能，严重者呈爪形手。前臂可因锁骨下静脉受压而水肿。

4.喙突下胸小肌综合征:臂丛和锁骨下动、静脉在喙突下被小胸肌压迫，出现尺、桡、正中神经受压征象和锁骨下静脉回流障碍。多于上肢外展过度时发生。

5.摩擦性尺神经炎:前臂及手的尺侧呈放射性疼痛，相应区域内感觉减退、运动障碍。叩击尺管部、前臂及手有麻痛感（Tinel征阳性）。见于肱骨中下段骨折致肘内翻者。

6.腕管综合征:桡侧三个半手指疼痛或麻痛，感觉过敏或减退，大小鱼际肌萎缩，Tinel征阳性，垂腕试验阳性（两肘屈曲90°，肘置桌上，前臂与桌面垂直，自然垂腕，几秒钟内立即感到手部剧痛）。

（五）髂痛（coxalgia）髂关节病变时，疼痛位于腹股沟区，或大腿内侧，步行后加重，多见于一过性滑膜炎，髋关节结核及Legg-Perthes氏病；源于腰、骶神经根部的病变，疼痛常感应至臀部，或自臀部向大腿放射，腰部活动时加剧。

（六）腰腿痛（lumbocrural pain）

1.原发性坐骨神经痛:初起时，腰骶部或臀部疼痛，症状典型时，疼痛沿股后向小腿后外侧、足背外侧和足底放射。为钝痛、刺痛、锥痛或灼痛，呈持续性，伴阵发性加剧。行走、弯腰常使疼痛加重，常以手持腰、身体前倾而减轻疼痛。坐骨神经压痛，直腿抬高试验、压膝试验、足背屈试验、伸膝弯腰试验均阳性。

2.椎间盘脱出:外伤后即出现腰骶部疼痛，弯腰、咳嗽、喷嚏使疼痛加剧；侧突者以腰骶神经根刺激症状或下肢麻痹症状为主；后突者呈脊髓半横贯或横贯性损伤，位置觉、震动觉障碍、截瘫。正常腰弓消失，腰部脊柱向患侧弯曲，骶棘肌痉挛，患外椎旁压痛。许多椎间盘脱出患者外伤史不明显，常致误诊，CT可证实。

3.腰骶部脊髓肿瘤:起病缓慢，先后出现双侧坐骨神经痛症状，以后神经根受累逐渐增多并加重，有大小便失禁和椎管梗阻。

（七）胸臂痛（intercostal neuralgia）

1.肋间神经痛:疼痛位于一个或几个肋间，持续性、阵发性加剧，呈灼痛或针刺样疼痛，疼痛剧烈时放射至同侧肩背部，有时呈束带状，呼吸、咳嗽、喷嚏可加剧疼痛。相应肋间有感觉过敏和压痛。

2.带状疱疹性肋间神经炎:疼痛剧烈难忍，相应肋间出现红、肿及疱疹。起病时有低热和全身不适。

3.继发性肋间神经痛:邻近器官或组织病变，刺激或压迫神经根或肋间神经，在相应节段或肋间产生根痛或肋间神经痛，逐渐进展，而使症状加剧。多见于胸膜炎、外伤、脊髓空洞症和脊髓炎等。
