小脑位于颅后窝延髓上方、脑干的背侧、大脑半球枕叶的腹侧，被小脑幕所覆盖。小脑分为小脑蚓部及小脑半球两大部。根据种系发生上出现的顺序，将小脑分为古小脑、旧小脑及新小脑。小脑症状群突出的特征为肌张力减退、运动失调及震颤。

【病因】

1.外伤:小脑外伤较大脑外伤少见，单纯小脑外伤多为小脑穿通伤。小脑外伤症状多因昏迷而掩盖。

2.脑血管病:小脑齿状核动脉破裂致小脑出血，引起后侧半身的小脑破坏性症状及体征。病灶同侧上下肢小脑性共济失调，肌张力减低，健反射减弱或消失。

3.肿瘤:小脑半球肿瘤时亦可出现颅内压增高的症状和体征及双侧外展神经麻痹。

4.变性病变:小脑半球及蚓部的皮质萎缩，神经细胞变性及减少，首发症状突出地表现为站立及行走不稳，言语轻度障碍。

5.感染:病毒感染引起急性小脑炎，出现急性小脑性共济失调。

6.中毒:急性酒精中毒及长期服用较大剂量的苯妥英钠均可出现小脑性共济失调。

【临床表现】

1.共济失调:患者站立时基底增宽，躯体摇晃不稳，常向病侧倾倒，站立困难或不能。步行时醉汉步态。

2.辨距不良:小脑病变的患者对运动距离、速度及运动需要的力量估计不足，测度异常，出现指鼻试验、轮替试验不准。

3.肌张力减低:小脑半球病变出现病灶同侧肌张力减低，肢体姿势异常，出现钟摆样膝反射。

4.意向性震颤:肢体运动时常出现粗大不规则的震颤、静止时消失。

5.言语及书写障碍:蚓部病变患者言语含糊不清，吟诗样语言或爆发性言语。书写时字迹不整，呈锯齿状，字越写越大，行距不等。

6.眼球震颤:表现为水平性、垂直性及旋转性眼球震颤，以水平眼球震颤为多见。

7.姿势性震颤:患者取坐、立、行走姿势时出现姿势性震颤，并贯串于整个动作过程，静止后消失。

【鉴别诊断】

（一）小脑出血（cerebellar hemorrhage）　起病突然，首发症状为头痛、呕吐等急性颅压增高症状及眩晕。多数患者起病时意识清楚，出现共济失调步态，少数患者突然出现瘫痪。瞳孔正常或较小，两侧可以不对称。两眼共同凝视，多向病灶对侧，少数患者出现眼球震颤。小脑出血的诊断依据为:突然发病，出现呕吐、肌张力低、蝉孔小或两侧不对称，角膜反射迟钝或消失。

（二）小脑肿瘤（cerebellar tumor）　多见于儿童，以小脑半球的肿瘤多见，主要症状为运动性共济失调，早期出现病灶同侧肢体共济失调，意向性震颤，肌张力减低，以后相继出现前庭迷路症状和以头痛、呕吐、视乳头水肿为三主征的颅内压增高症状，并伴有外展神经麻痹、脉搏缓慢、婴儿前囱突出，颅缝分离与头皮静脉怒张。肿瘤压迫附近结构出现面部麻木，角膜反射减低或丧失。晚期出现肢体力弱及锥体束损害体征。

（三）小脑脓肿（cerebellar abscess）　为常见的颅内化脓性病变。主要症状有全身症候:发热、寒颤、头痛、呕吐、颈部抵抗感，Kornig氏征阳性等。颅内压增高一般在2～3周内出现。头痛主要位于枕部，并向颈部或前额叶放射。病灶侧出现明显的共济失调，肌张力低，眼球震颤。晚期后组颅神经麻痹。当波及脑干部位时，出现眩晕、头痛、呕吐、共济失调、发音与咽下困难，水平性眼震与第Ⅳ、Ⅶ对颅神经麻痹。

（四）橄榄体桥脑小脑萎缩症（olivary body-pons-cerebellum atrophy OPCA）　本病首发症状为双下肢平衡障碍，呈醉汉步态。四肢躯干性及小脑半球性共济失调。小脑症状逐渐加重的同时，出现锥外系症状，肌张力增高，表情缺乏，有时出现类似震颤麻痹样震颤，亦出现肌阵挛及锥体束操作的症状及体征。有时出现构音障碍，吞咽困难，四肢轻度的肌萎缩、肌纤颤及眼球震颤。

（五）Fridereich氏共济失调症（friedreich’s tataxia）　为后索病变合并小脑病损的一种。有明显的共济失调、静止性协调障碍较运动更明显，躯干共济失调较四肢突出。一般先从下肢出现症状，出现站立与步行时不稳，左右偏斜。肌张力减低、测度不良、眼球震颤，Romberg征阳性。深感觉障碍。经常出现Babinski征，腱反射消失，小脑性构音障碍，伴足内翻畸形、脊柱侧弯。

（六）急性小脑炎（acute cerebellitis）　见于1～4岁幼儿，偶可见于30岁左右成人。出现急性共济失调，构音障碍。往往有意识障碍，有时出现轻度锥体束损害体征。

（七）多发性硬化（multiple sclerosis）　本病呈急性或亚急性起病，早期可出现眩晕、疼痛。颅神经障碍表现为动眼神经与滑车神经麻痹，亦出现眼球震颤，可为水平性、旋转性或垂直性。常因小脑病损引起发音不清，语音轻重不等。深感觉障碍明显，严重时出现感觉性共流畅失调,感觉症状通常在数周内缓解.可因锥体束损害成痉挛性瘫痪，并出现以欣快色彩为主的精神症状。具有痛性痉挛和核间性眼肌麻痹的特征表现。
