（一）小脑蚓部病变　小脑蚓部病变主要引起平衡障碍，表现躯干共济失调,站立及行走不稳，而四肢共济运动近于正常或完全正常，称小脑蚓部综合征。急性进行性小脑蚓部病变以肿瘤为常见，尤其是儿童，如髓母细胞瘤、星形细胞瘤、室管膜瘤等。成人则以转移性肿瘤多见，临床特点为进行性颅内压增高及躯干共济失调。表现为在患者站立与步行时最为明显，通常可见身体向后摇晃和倾跌，特别是在转身时可见明显步态不稳，上肢共济失调不明显，常伴有眩晕和肌张力减低。慢性进行性小脑蚓部病变，起于幼儿期的有进行性小脑共济失调，其特点是伴有眼球毛细血管扩张；成人则有进行性小脑变性、癌性小脑萎缩、酒精中毒性小脑变性等，临床主要表现为躯干共济失调和言语障碍。

（二）小脑半球病变　主要表现为肢体的共济失调，而躯干平衡障碍不明显。小脑半球病变常见的有星形细胞瘤、转移性肿瘤、脓肿及结核等，临床上以慢性进行性病侧肢体共济失调及颅内压增高为特征。表现为早期出现颅内压增高的症状，有病侧肢体协调动作障碍、动作苯掘、不稳、快复轮替动作障碍、指鼻试验和跟膝胫试验阳性，并有肢体辨距不良、肌肉反跳现象。头颈常固定在一个特殊位置，头常向前倾俯，并转向病侧，摇头或转头时可发生恶心与呕吐。口齿讷吃，构音困难，眼震明显、行走时步态蹒跚、常向病侧倾跌。闭目难立征阳性。肌张力减低，腱反射迟钝或消失。两侧小脑半球病变引起四肢共济失调。多发性硬化症为中枢神经系统白质的多处髓鞘脱失与胶质疤痕形成。除有小脑性共济失调、眼震外，常有肢体无力、瘫痪、可伴有视神经炎或球后视神经炎的症状。以病灶多发和病程反复发作及缓解为特点。

（三）全小脑病变　主要病变躯干的平衡障碍和肢体共济失调。急性损害以急性小脑炎和小儿中毒多见（如苯妥英纳中毒、巴比妥类中毒、急性汞、铅中毒等）。前者病前有感染史，急性起病脑脊液中白细胞增多，常在2～8周内痊愈。后者有接触史。慢性全小脑病变多见于小脑变性及萎缩性病变，常见的为遗传性共济失调，其特点是有家族史，起病隐袭而呈进行性，并可有锥体束及脊髓后束损害的症状。小脑发育不全早期表现是当患儿开始伸手取物时出现共济失调，坐、站、走均迟晚。伴有智力发育迟缓、癫痫及锥体外系症状等其他脑发育不全的表现。

（四）小脑桥脑角病变　常见病因是肿瘤，以听神经瘤多见，约占80～90%。开始有病侧耳鸣、进行性听力减退或眩晕症状。以后出现同侧局部感觉障碍、面神经轻瘫、小脑共济失调与颅内压增高症状。晚期因脑干与颅神经受累，出现言语与吞咽障碍、对侧锥体束征与感觉障碍。

（五）脑干病变　其共济失调可为感觉性、小脑性或前庭性，以小脑性者常见。脑干与小脑半球的联系较蚓部多，故脑干损害所致的小脑性共济失调以四肢共济失调为显著，由于代偿不如小脑半球，因此持续时间久。其特点是同时伴有脑干邻近结构如运动、感觉传导束与颅神经损害之各种症状。

（六）大脑病变　大脑的额叶、颞叶和顶叶损害临床上都可有小脑性共济失调。

1.额叶性共济失调:额叶病变时可发生对侧肢体的共济失调，主要在站立或步行时出现。特点是伴有肌张力增高、腱反射亢进、病理征阳性，并可有精神症状和强握反射。而与小脑病变者肌张力减低、腱反射减退或钏摆样、无病理反射的临床表现不同。

2.颞叶性共济失调:系颞叶中平衡中枢受损所致，也可由颅内压增高压迫而继发。颞叶性共济失调的特点是共济失调症状轻，早期不易发现，有同向偏盲，失语等症状。

3.顶叶共济失调:顶叶病变除有深感觉障碍、皮质感觉障碍外，因顶叶是小脑和前庭的高级中枢，故顶叶旁中央小叶损害时可引起小脑性共济失调及大小便障碍。
