（一）新型隐球菌性脑膜炎（crypeococcus meningitis） 本症常是隐球全身感染的一部分，在脑内形成灰色肉芽肿结节，造成弥漫性脑膜炎。故临床表现以发热、头痛、恶心呕吐为主，伴有精神异常和脑膜刺激征，亦可伴有失语、偏瘫、共济失调等局灶性症状。可有颅内压增高、视乳头水肿、腱反射亢进、病理反射等。病程进展缓慢，类似结核性脑膜炎。

脑脊液示:压力升高，外观正常，蛋白增高，细胞数从正常到0.3～0.5×109/L不等,主要的淋巴细胞。糖明显不降可到零，氯化物减低，能查到高浓度的乙醇。用滤膜法检查脑脊液，用MGG染色镜检，隐球菌检出阳性率达84～100%。

（二）白色念球菌性脑膜炎及奴卡氏菌性脑膜炎（candida albicans meningitis andnocardial meningitis）这两种脑膜炎均由相应的真菌引起。临床症状及脑脊液改变均相似于新型隐球菌性脑膜炎，亦均具有脑膜刺激症状。鉴别主要依赖于脑脊液真菌培养。

（三）放线菌性脑膜脑炎（actinomy cotic meningocepholitis）在全身放线菌病侵犯中枢神经系统时发生。可造成化脓发表离膜炎、脑脓肿，引起明显的头痛及脑膜刺激症状。这些症状可持续几周。甚至几个月，逐渐加重。最后呈木僵或昏迷状态。脑脊液压力可增高。白细胞增多达几百甚至上千个，70%～80%为中性白细胞。脑脊液中发现真菌可确诊。

（四）曲菌病性脑膜炎（aspergillus meningitis）本症在曲菌病侵犯中枢神经系统时发生。曲菌病是由曲菌属中的致病菌所引起的一种炎症性肉芽肿损害，可致皮肤、眼、支气管、肺、骨多处损害，在侵犯脑及脑膜时，引起脑膜炎、脑脓肿、脑实质及蛛网下腔出血。临床表现无特异性，多和结脑、脑脓肿、脑瘤症关相似。可以出现脑膜刺激征了性及巴彬斯基氏征阳性，还可有脑局灶性颅神经损害征。脑脊液压力增高，无色透明，细胞数增多达0.1～0.5×109/L个左右，中性白细胞为主，蛋白定量增加。脑脊液中查到园形小孢子及分节的菌丝可确诊。
