眩晕是患者对于空间关系的位置觉与平衡觉的障碍。

1.各种累及内耳的耳科疾患均可引起眩晕，如迷路炎、美尼尔氏病、位置性眩晕、晕动病、迷路卒中、内耳餐伤、耳硬化症、药物中毒以及耳道耵聍、中耳炎、咽鼓管阻塞及鼓膜内陷等。］

2.神经系统疾病:听神经炎、前庭神经炎、颅内感染、肿瘤、脑血管病、变性、外伤及癫痫等常伴眩晕。

3.眼源性疾患:眼外肌麻痹，屈光不正、视力减退等。

4.躯体并发症:心血管疾病、全身代谢性、中毒性和感染性疾病、血液病、内分泌疾病等均可并发眩晕。

5.精神障碍:神经症、抑郁症、精神分裂症等常诉眩晕。

机体的平衡及定向功能是视觉、本体觉和前庭系统（平衡三联）三者共同完成的。各种外界刺激通过平衡三联传入皮质下中枢、前庭神经核、红核、小脑及颞叶皮质，不断反射性调节机体的平衡。

平衡三联、平衡调节中枢。传导径路及中继核的机能障碍均可导致眩晕。前庭核血供不畅且极易障碍，微小的血管腔改变和血压下降即可影响前庭核的功能，因此，眩晕多系前庭核功能障碍的结果。

前庭系统功能障碍时，前庭感觉与来自肌肉、关节的本体觉以及视觉不同步，产生运动错觉，即眩晕。前庭核的异常信息通过内侧纵束激动动眼神经核，产生眼球震颤，而且其它核团的反馈性调节不断使异常运动得到纠正。于是产生一快一慢有节律的眼球运动；前庭诸核的不平衡信息通过内侧纵束、前庭脊髓束及前庭—小脑—红核—脊髓通路，反馈性调节脊髓前角细胞功能，力图使身体保持平衡，由于信号是错误的，躯体反而因平衡调节失当而倾倒，肢体运动失衡使指物偏向；血管运动中枢、迷走神经核因强烈的异常而产生反馈调节，出现恶心，呕吐、出汗、皮肤苍白及脉搏、呼吸、血压等改变。

1.周围性眩晕:眩晕重，呈发作性，起病急，持续时间短（数分钟至数天）。患者自觉周围物体围绕自己旋转（天旋地转），身体上、下、左、右摇晃，为稳定自己不致摔倒常牢牢抓住周围的物体；行走时身体偏向一侧，有时突然歪倒。眼球呈水平性或水平兼旋转性震颤，其程度与眩晕程度一致。倾倒方向、指向偏移方向与眼震慢相方向一致。意识清楚，恶心、呕吐，面色苍白，心动过缓，血压下降，耳鸣耳聋。

2.中枢性眩晕:眩晕轻，持续时间长。自觉周围的物体旋转或向一侧移动，头重脚轻，站立不稳，可有倾倒。多有意识障碍或昏迷。植物神经症状轻或不明显，轻少耳鸣、耳聋。延髓、脑桥、小脑病变常有水平性或水平旋转性眼球震颤，中脑病变为垂直性眼震，中脑以上的前庭通路病变较少眼震。眼震与眩晕程度不一致。眼震慢相方向、倾倒方向与指物偏向方向不一致。常有中枢性损害的感觉和运动障碍体征。
