睡眠是指复发的惰性和不反应状态，睡眠时意识水平降低或消失，大多数的生理活动和反应进入惰性状态。通过睡眠，使疲劳的神经细胞恢复正常的生理功能，精神和体力得到恢复。睡眠时垂体前叶生长激素分泌明显增高，有利于促进机体生长，并使核蛋白合成增加，有利于记忆的储存。

睡眠障碍是指睡眠量的异常及睡眠质的异常或在睡眠时发生某些临床症状，如睡眠减少或睡眠过多，梦行症等。

睡眠根据脑电图、眼动图变化分为二个时期，即非快眠动期（HREM）和快眼动期（REM），非快眠动期时，肌张力降低，无明显的眼球运动，脑电图显示慢而同步，此期被唤醒则感倦睡。快眼动期时，肌张力明显降低，出现快速水平眼球运动，脑电图显示与觉醒时类似的状态，此期唤醒，意识清楚，无倦怠感，此期出现丰富多彩的梦。

研究发现脑干尾端与睡眠有非常重要的关系，被认为是睡眠中枢之所在，此部位各种刺激性病变引起过度睡眠，而破坏性病变的引起睡眠减少。另外还发现睡眠时有中枢神经介质的参与，刺激5-羟色胺能神经元或注射5-羟色胺酸，可产生非快眼动期睡眠，而给5-羟色胺拮抗药，产生睡眠减少。使用去甲肾上腺素拮抗药，则快眼动期睡眠减少，而给去甲肾上腺素激动药，快眼动期睡眠增多。

（一）失眠　表现为入眠困难或早醒，常伴有睡眠不深与多梦。失眠是常见的睡眠障碍。失眠可见于下列情况：

1.精神因素所致的失眠:精神紧张、焦虑、恐惧、兴奋等可引起短暂失眠，主要为入眠困难及易惊醒，精神因素解除后，失眠即可改善。神经衰弱病人常诉说入眠困难，睡眠不深、多梦，但脑电图记录上显示睡眠时间并不减少，而觉醒的时间和次数有所增加，这类病人常有头痛、头晕、健忘、乏力、易激动等症状。抑郁症的失眠多表现早醒或睡眠不深，脑电图描记显示觉醒时间明显延长。躁狂症表现入眠困难甚至整夜不眠。精神分裂症因受妄想影响可表现入睡困难入睡眠不深。

2.躯体因素引起的失眠:各种躯体疾病引起的疼痛、痛痒、鼻塞、呼吸困难、气喘、咳嗽、尿频、恶心、呕吐、腹胀、腹泻、心悸等均可引起入眠困难和睡眠不深。

3.生理因素:由于生活工作环境的改变和初到异乡、不习惯的环境、饮浓茶咖啡等可引起失眠，短期适应后失眠即可改善。

4.药物因素引起的失眠:利血平、苯丙胺、甲状腺素、咖啡碱、氨茶碱等可引起失眠、停药后失眠即可消失。

5.大脑弥散性病变:慢性中毒、内分泌疾病、营养代谢障碍、脑动脉硬化等各种因素引起的大脑弥散性病变，失眠常为早期症状，表现睡眠时间减少、间断易醒、深睡期消失，病情加重时可出现嗜睡及意识障碍。

（二）睡眠过多（drowsiness）　指睡眠时间过长，较正常睡眠时间增多数小时或长达数天。睡眠开始时无REM期，整个睡眠中NREM和REM睡眠期与正常睡眠相似。

睡眠过多可发生于很多脑部疾病，如脑血管疾病、脑外伤、脑炎、第三脑室底部和蝶鞍附近的脑瘤等，也可见于尿中毒、糖尿病、镇静剂过多等。

（三）夜惊（night terror）　睡眠中突然惊醒，两眼直视，表情紧张恐惧，呼吸急促，心率增快，伴有大声喊叫、骚动不安，发作历时1～2分，发作后又复入睡，晨醒后对发作不能回忆。

研究发现夜惊常在睡眠开始后15～30分钟内出现，属于NREM期，脑电图上显示觉醒的α节律，是一种“觉醒障碍”。

（四）夜游（sleep-walking）夜游又称梦行症、睡行症。发作时患者从睡眠中突然起床，在未清醒的情况下，在床上爬动或下地走动，面无表情，动作笨拙，走路不稳，喃喃自语，偶可见较复杂的动作如穿衣，每次发作持续数分钟，又复上床睡觉，晨醒后对发作过程完全遗忘。

研究表明，梦行症多见于儿童，男性多见，儿童随年龄的增长症状逐渐消失，提示该症系中枢神经延缓成熟所致。梦行症发生于NREM期，脑电图显示阵发性高幅慢波，有人认为梦行症可能是癫痫的一种表现形式。若在NREM期将本症患者扶起站立可诱发梦行症，而正常儿童不能诱发，否定了过去所认为梦行症是恶梦所致的看法。

（五）遗尿（functional euresis）　指5岁以上的儿童仍不能控制排尿，在日间或夜间反复出现不自主的排尿。

遗尿可分为原发性遗尿和继发性遗尿，前者指从婴儿期以来未建立排尿控制，家族中常有遗尿者；后者指一度能自行控制排尿，形成正常排尿习惯后，又出现遗尿。

引起遗尿的因素很多:①遗传因素:遗尿患者常在同一家族中发病，其发生率20～50%；②睡眠机制障碍:异常的熟睡抑制了间脑排尿中枢的功能；③泌尿系统解剖或功能障碍:泌尿通路狭窄梗阻、膀胱发育变异、尿道感染、膀胱容量及内压改变等均可引起遗尿；④控制排尿的中枢神经系统功能发育迟缓。

（六）梦魇（nightmare）　睡眠时出现恶梦，梦中见到可怕的景象或遇到可怕的事情。如被猛兽追赶，突然跌落悬崖等，因而呼叫呻吟，突然惊醒，醒后仍有短暂的意识模糊，情绪紧张、心悸、面色苍白或出冷汗等。对梦境中的内容能回忆片断，发作后依然入睡。常由天白天受到惊吓，过度兴奋或胸前受压、呼吸道不畅，晚餐过饱引起胃部膨胀感等所致，梦魇发生于REM期睡眠，长期服用抑制REM期睡眠的镇静安眠剂突然停药后亦可出现。梦魇多为暂时性的，一般不致带来严重后果，但若梦魇为持续性的则常为精神疾病的症状，应予重视。

（七）发作性嗜睡病（narcolepsy）　指不可抗拒的突然发生的睡眠，并伴有猝倒症、睡眠瘫痪和入睡幻觉。睡眠发作时不能克制，在任何场合如吃饭、谈话、工作、行走时均可突然发生。单调的工作，安静的环境以及餐后更易发作。睡眠与正常睡眠相似，脑电图亦呈正常的睡眠波形。一般睡眠程度不深，易唤醒，但醒后又入睡。一天可发作数次至数十次不等，持续时间一般为十余分钟。

猝倒症是本症最常见的伴发症，约占50～70%，发作时意识清晰，躯干及肌体肌张力突然低下而猝倒，一般持续1～2分钟。

睡眠瘫痪见于20～30%的发作性睡病的患者，表现为意识清楚而不能动弹，全身弛缓性瘫痪。病人发作时被他人触动身体即可中止发作，有些病人须用力摇动后恢复。

入睡幻觉约占该病的25%，以视听幻觉为多见，内容大多为日常经历，病人对周围有所知觉，但又似在梦境。

（八）Kleine-Levin综合征（Kieine-Levin syndrone） 是一种发作性睡眠过度，在10～20岁起病男性多见，一个可发作3～4次，每次持续数日至数周，发作时仅在进食与大小便时才醒来，进食量可较多至三倍以上，伴有激惹、躁动不安等，脑电图偶见ζ波，发作间歇期正常，病因未明，常在成年后自选痊愈。

（九）Pickwickian综合征　表现为睡眠过度、肥胖、睡眠时可出现发作性呼吸暂停，肌肉松弛，皮肤青紫。呼吸暂停一般为10～20秒钟，可长达2分钟。发作多在NREM睡眠期，脑电图慢波增多。对病持续监护测定，发现同时有严重的心律失常及高血压。本病病因未明，可能有家族遗传倾向。
