第三脑室位于间脑中央，为两侧丘脑和下丘脑之间的矢状窄隙，它的前方借室间孔与侧脑室相通，后方与第四脑室相通。第三脑室症状群常为肿瘤所致，多表现为邻近结构压迫症状。

【病因】

第三脑室受附近肿瘤的压迫可阻断脑脊液的循环，引起脑积水，造成颅内压增高等症状。

【临床表现】

1.颅内压增高:最常见突发头痛、呕吐、嗜睡、意识障碍。头痛可因采取一定体位而终止，后反复发作。

2.局灶症状:为丘脑下部结构受压症状，出现多尿、体温上升及脑性肥胖。后期常伴嗜睡及性机能减退、阳萎、月经不调，肌童出现性早熟。

3.远期症状:表现为耳鸣、听力减退、角膜反射消失、平衡不稳，肢干肌张力降、酩酊步态。

4.精神症状:患者记忆力减退及情绪不稳、躁动、违拗或精神衰退。

【鉴别诊断】

（一）第三脑室肿瘤（tumor of third ventricle）　由于肿瘤的阻塞，脑脊液循环发生障碍，产生颅内压增高，常见突发头痛、嗜睡、呕吐、意识障碍，且缓解迅速，反复发作。体位改变可致症状恶化，以前俯位时最明显。患者常不能俯身系鞋带，不能从事园艺活动。头痛部位不定，或在前额，或枕额均痛，或一侧性头痛，或两侧性头痛，这种头痛又可采取一定体位而终止。头痛持续时间短则数分钟，长则数小时，剧烈发作一次后常经数月或数年不发。呕吐出现常在头痛高潮时，或在头痛即将缓解时发生，呕吐出现常预示头痛即将结束。嗜睡常表现为熟睡数日，强烈刺激可以唤醒。

（二）第三脑室粘液囊肿（colloidcyst of third ventride）　本病发展较慢，常经数年演进，仍未出现压迫症状。临床常因阻塞室间孔而引起阻塞性脑积水和颅内压增高症状。颅内压增高的症状具有早期呈发作性，后期呈持续性的特征。患者突然发生头痛、呕吐、甚至昏迷，持续时间一般不长，短则几分钟，长则数小时即止，改变头位可自行解除，缓解期可达数月，以后发作频繁，持续时间加长。头痛伴逐渐肥胖、无力、发音不全、性机能不足，无视觉障碍。无嗜睡、多尿者，临床上与内分泌失调极难鉴别。脑脊液检查在半数以上病例无任何变化，部位病例细胞计数增加，蛋白升高，单核细胞一般在30个以下，个别在200个以上。脑室造影见第三脑室明显的图形缺损。

（三）嫌色细胞瘤（chromophobe cell tumor）　本病为垂体瘤中最常见的一种，多见于31～50岁。首先症状多为视力影响及典型的视野缺损，双颞侧偏盲。60%以上的患者有头痛症状，一般不严重，早期头痛多为肿瘤牵拉鞍膈所致，呈发作性，但不因头位改变而加剧或消失。内分泌失调症状表现为性功能障碍，男性性欲感退、阳萎，女性月经不调。发育障碍可见身体矮小，智力较差。由于视神经受压及血循环障碍，70%以上的病人视神经乳头原发性萎缩，且多为双侧同时开始。少数病例出现脑积水，颅内压增高，但此症状并非发作性。头颅x 线片可见蝶鞍球状扩大的典型改变。

（四）脑室内血肿（intraventricular hematome）　多发于老年人，有颅脑外伤史，外伤后病人出现急剧的颅内压增高，呈深昏迷状态，很快出现双侧锥体束征，双侧瞳孔散大或缩小，呼吸不规则，膜脑刺激征明显，出现植物神经功能紊乱。头痛常见，往往比脑肿瘤更为剧烈。

（五）脑外伤后遗症（post-traumatic brain sequel）　本症症状复杂，以头痛常见，头痛可位于全头部，呈胀痛或搏动性痛，有时表现紧箍样痛。外界环境刺激如噪音时可引起或加剧头痛，用脑后头痛往往加重。多数患者尚有头晕、失眠、记忆力减退、注意力不集中、情绪欠稳定等。

（六）颅底凹入症（basis cranii indentation） 本症患者常于20～30岁始出现症状。通常表现颈枕部疼痛，呈放射性，局部有压痛，转颈受限，时有强迫头位，手指麻木。
