第四脑室位于延髓、脑桥和小脑之间，形似底为菱形的四棱锥体，下续脊髓中央管,上连中脑水管，内容脑脊液。第四脑室症状群常为肿瘤压迫所致。

【病因】

第四脑室底及出自第四脑室脉络丛和小脑蚓部的肿瘤侵入第四脑室时，均可影响前庭核与植物神经结构，并于早期出现高颅压等第四脑室症状。

【临床表现】

1.高颅压症状:第四脑室肿瘤时，可出现高颅压症状，较早出现头痛、呕吐及明显的视乳头水肿。

2.肌张力改变:第四脑室压迫性病变常出现肌张力改变。如颈背肌肉张力增强。

3.平衡失调:前庭核受压或小脑蚓部受影响，均可出现平衡失调。有的病例以持续性平衡失调发病，行走困难，出现前倾或后倾。

4.颅神经与植物神经症状:由于肿瘤扩散发展，晚期病例出现第Ⅶ、Ⅸ、Ⅹ、Ⅶ对颅神经症状。有的出现第Ⅴ、Ⅵ对颅神经麻痹。植物神经症状出现心律不齐、呼吸节律失调，血压不稳、多尿、糖尿。

【鉴别诊断】

（一）第四脑室肿瘤（tumor of fouth ventricle）　第四脑室肿瘤时，早期则出现颅高压症状，多为间歇性，有时与头位有关。急速转颈，可致头痛、呕吐加剧。晚期患者头痛明显，多在枕部，并向颈背及两肩扩散，早期则出现明显的视乳头水肿，时间稍长可致失明。

（二）脑干肿瘤（brain stem tumor） 好发于儿童及青年。多数缓慢起病，进行性加重，病程较长，少数病例有缓解和复发。除中脑肿瘤外，颅内高压征不甚显著，或至晚期出现。缓慢进行性交叉麻痹为本症突出特点，同时伴多发性颅神经损害，可出现强迫头位及眼球掩盖。

（三）小脑桥脑角肿瘤（cerebellopontine angle tumor） 本病进行较缓慢，症状发展常有一定顺序，以颅神经功能障碍为主，多见于病侧，听力障碍最常见，三叉神经感觉减退次之。约半数以上病人出现面瘫，约30%患者后组颅神经障碍。颅内压增高和共济失调少见，出现亦晚。半数病人出现视乳头水肿。

（四）小脑半球肿瘤（cerebelar hemisphere tumor）　本症患者多数具有颅内压增高，并常以头痛为首发症状，疼痛常位于后枕部，头痛发作日趋频繁，伴有恶心、呕吐、视乳头水肿及视力下降，有的出现复视。高颅压产生枕骨大孔疝时，病人表现强迫头位。常见三叉神经、面神经、听神经及舌咽神经受损症状及上下肢共济失调、眼球震颤、头晕。

（五）颅内肿瘤卒中（intracranial tumor apoplexy）　起病多在原头痛的基础上突然加重，伴有呕吐及视乳头水肿等高颅症状，并有不同程度的神经废损。
