【临床表现】

临床表现主要有头昏、头痛、失眠、健忘、注意力不易集中、焦虑、紧张、烦躁、疲乏，工作效率降低，怕声、耳鸣，全身不适和精神萎靡等。可伴有植物神经及性机能障碍。

【鉴别诊断】

（一）躯体感染所致的精神障碍（mental disorders by physical infections）　 在急性感染疾病的末期或恢复期，患者表现注意力不集中，记忆力减退，全身不适，酸痛、易紧张，情绪不稳，精神萎靡，睡眠浅而多梦。这些症状随全身一般情况的好转而逐渐恢复，这是与神经衰弱病人的不同之处。

（二）颅脑外伤（brain injury）　 患者在颅脑外伤后可有头痛、头晕、软弱无力、疲乏感、焦虑不安、心悸、注意力不集中、记忆力差、耳鸣、失眠等症状。这时可诊为脑外伤后神经症。

（三）脑血管疾病（cerebrovascular diseases）　脑血管病时患者可出现类似神经衰弱的症状，表现情绪易激惹、心悸、睡眠障碍、眩晕、耳鸣、易疲乏、注意力不集中、记忆差等。这些症状常有波动。

（四）中毒性精神障碍（toxic mental disorders）　在中毒较轻或早期患者表现脑衰弱综合征，表现顽固性头痛、头沉、头紧、疲乏无力、失眠、记忆力减退、注意力不集中、心悸等。根据其中毒史可诊断。

（五）内分泌疾病（endocrine diseases）　患者在内分泌功能障碍时常出现情绪不稳、注意力不集中、记忆力差、反应迟钝、睡眠障碍等症状。这些症状随原发病的好转而消失。

（六）疲劳（fotigue）　 人们长期在紧张的脑力劳动时，如不注意适当的休息，可产生过度疲劳，出现头痛、头昏、健忘、注意力不集中及失眠等，但经适当休息后，疲劳的症状群就会消失。

（七）神经衰弱（neurasthenia）　 好发于青壮年。以脑力劳动者为多。患者表现头昏、失眠、多梦、怕光、怕声、注意力不集中、记忆力减退、疲乏无力等症状，如精神因素消除或适当休息后，症状可减轻或暂时消失。

（八）抑郁症（depression）　 轻型抑郁症时可有头昏、失眠、焦虑、疲劳无力及躯体不适等，并有情绪低落、消极悲观，对自己的工作能力和健康状态缺乏自信，有消极观念。有晨重晚轻规律。

（九）精神分裂症（schizophrenia）　 早期可表现为失眠、头痛、易疲劳、注意力不集中、情绪不稳、工作缺乏热情。学习和工作能力下降，随着时间的延长，即出现了精神分裂症的特征性症状，此时便可诊断。
