【病因】

以青年女性多见。此病的发生往往存在有癔症特殊性格基础，由于精神刺激、不良的环境暗示和自我暗示的作用而发病。

【临床表现】

癔症性瘫痪可表现为截瘫、偏瘫和单瘫。体格检查时腱反射正常或增强，无病理反射等神经系统阳性体征。无肌肉萎缩。在无人注意时或患者注意力转移时，可出现瘫痪肢体的活动。瘫痪肢体可伴有感觉障碍，但不符合神经解剖分布规律。症状可因暗示而加重或减轻。

【鉴别诊断】

（一）癔症性单瘫　单瘫不恒定，受情绪所影响，一般瘫痪的肢体伴有明显的感觉障碍症状与体征不符合。

（二）癔症性偏瘫　多见于成年人，致病有精神因素，偏瘫以下肢明显，腱反射正常而两侧对称，绝不出现病理反射。可伴有偏身感觉障碍，体征变化多端，经精神治疗后偏瘫的肢体可完全恢复正常，可以复发。

（三）癔症性截瘫　弛缓性与痉挛性截瘫均可见到，变化多端，瞬间呈弛缓性，瞬间又呈痉挛性。癔症性截瘫的特点是:①没有括约肌障碍，不出现褥疮及皮肤营养障碍与肌萎缩；②腱反射与浅层反射正常，绝无Babinski征；③有精神因素，发病快，易于暗示性。
