（一）流行性乙型脑炎（encephalitis B 乙脑） 为乙脑病毒引起，多在7～9月急骤起病。高热、惊厥或昏迷，70～80%可出现脑膜刺激征，同时肌张力增高、腱反射活跃及病理反射阳性等。脑脊液呈无菌性桨液性渗出液：无色透明或微混，压力正常或梢高，白细胞增加，大多在0.05～0.5×109/L之间,偶尔可达1×109/L个以上,分类以淋巴细胞为主,糖正常或偏高,蛋白质轻度增加,氯化物正常.乙脑单克隆抗体被动血凝抑制试验(RPHI)可确诊,阳性率达85%。

（二）淋巴细胞脉络丛脑膜炎（lymphocytic chorimeningitis）有鼠类接触史，冬春季多见，散发。临床典型病例为双峰热。第一个热峰伴有头痛与急性上呼吸道症状，持续数天至数十天不等，多数经1～2天或较长时间的缓解期，然后出现第二个热峰，并出现脑膜刺激征。脑脊液变化：压力正常或轻度升高，外观正常，少数稍微混浊，细胞数通常在0.1～1.5×109/L之间，淋巴细胞达80～100%，蛋白含量增多，糖及氯化物正常，少数病例的脑脊液静置后的薄膜形成，急性期病毒分离可获得阳性结果。

（三）腮腺炎病毒性脑膜炎（mumps meningitis）一般发生于腮腺受侵害之后。男性儿童多见。主要表现为发热、食欲不振、恶心呕吐、显著的头痛、嗜睡或半昏迷状态，病情严重时可出现木僵及全身抽搐，脑膜刺激征非常明显，同时有瞳孔散大。两侧常不对称。还常有恐怖及过敏现象。脑脊液有压力升高，无色透明，细胞数增多达几百几千，淋巴细胞占绝对优势，蛋白轻度增加。90%患者血、尿淀粉酶升高，补体结合试验、血凝抑制试验的诊断意义。

（四）风疹性脑膜脑炎（rubella meningocephalitis） 由风疹病毒引起，一般在出疹后1～7天发生。发病急聚或渐进，常有发热、头痛、喉痛、恶心、呕吐、嗜睡、脑膜激征。严重时可出现抽搐、昏迷、甚至发生肢全瘫痪症状。脑脊液白细胞数增高，在早期中性白细胞偏高，后期淋巴细胞占优势。蛋白正常或轻度升高，糖量正常。病毒分离和凝抑制、中和试验、补体结合试验等可获阳性结果。

（五）单纯疱疹脑炎（herpes simplex encephalitis）是非流行性脑炎中最常见的类型。多侵犯儿童及青年，病情较严重。发病前先在口唇、颊部粘膜以及外生殖器出现水疱，一般经6～10天左右出现脑炎症状:头痛、呕吐、高热、精神异常，并有明显的脑膜刺激症状，全身抽搐发生，常伴有局部灶症状:偏瘫、失语、及颅神经损害、癫痫发作，两侧瞳孔不等大，有时出现脑性瘫痪。脑脊液压力升高，细胞增多达0.1～0.5×109/L。分类以淋巴细胞占优势。可以出现大量红细胞，通常在0.5×109个以内。晚期可有黄变。脑脊液中单纯疱疹病毒抗体阳性或PCR-DNA-HSV阳性可确诊。

（六）带状疱疹性脑炎（zaster encephalitis）多见于中老年。感染水痘—带状疱疹病毒后，发疹前常有不适，3～4天后出现疱疹，在头面部躯干及四肢不同部位，沿一条或数条神经根呈带状分布，呈灼痛或放射痛。6%伴发脑炎，病变呈弥散性，一般表现为头痛、呕吐、发热、精神异常、意识障碍。有的出现一侧肢体瘫痪，颅神经麻痹等症状。并可出现明显的脑膜刺激症状。脑脊液外观正常。淋巴细胞明显增多，蛋白轻度升高。脑脊液中水痘—带状疱疹病毒抗体阳性，补体结合试验阳性可确诊。

（七）水痘怀脑脊髓炎（varicella cerebrospinal meningitis）常见于小儿，多发于冬春季。起病前有轻度的头痛、恶心、四肢痛、发热、鼻衄，发热后24小时内出疹，初为斑疹，数小时后以丘疹转为疱疹。3天至两周内发生脑脊髓炎:出现呕吐、惊厥、木僵及谵妄等。有明显的脑膜刺激症状，经过几小时或几一天，患者意识可恢复，此时可出现大脑、小脑及脊髓损害症状。脑脊液无色透明，压力可轻度升高，淋巴细胞可轻度增加，蛋白可增高。

（八）森林脑炎（forest spring encephalitis）为森林地区所特有的急性传染病。患者多在壁虱叮咬史，通常突然发病。呈高热、头痛、恶心、呕吐、意识不清或昏迷，并迅速出现脑膜刺激征。弛缓性瘫痪是本病主要特征之一，对诊断有意义。脑脊液压力正常或稍高，无色透明，蛋白量轻度增加，糖及氯化物正常，细胞数多在0.05～0.2×109/L之间，分类以淋巴细胞占优，血清学检查可与“脊灰”、“乙脑”相鉴别。

（九）传染性单核细胞增多症（infections mononucleosis syndrom）可能为一种病毒所引起。其临床牲为不规则的发热，因喉炎，淋巴结肿大、脾肿大、血中淋巴细胞增多和异常、以及血清中有嗜异性凝集素。本病过程中可出现脑膜病炎及脑脊髓炎。前者可有眩晕、复视、脑膜刺激征阳性、嗜睡、精神错乱、最后可呈昏迷状态，有去大脑强直征，双侧巴氏征阳性。脑脊液压力增高，白细胞增多，淋巴细胞占多数，蛋白中度增高。血清嗜异体凝集反应经豚鼠肾吸附后，滴定效价在1:64以上可诊断。

（十）Mollaret氏脑膜炎（Mollare's meningitis）是一种复发性无菌性脑膜炎，病因未明，可能是病毒感染。临床表现为轻症脑膜炎，有复发的倾向。化验检查特点是发作期间，脑脊液可出现大量的分叶核粒细胞与单核细胞，以及巨大的易脆的“内皮细胞”。脑脊液呈中度葡萄糖含量减少与轻度丙球蛋白增加。每次发作2～3天可缓解。缓解期病者健康恢复，但血中白细胞减少与轻度嗜酸细胞增多的倾向，血清中有中度IgM升高。

（十一）散发性脑炎（sporamdic encephalitis）实际包括病毒性脑炎和病毒感染所致的急性脱髓鞘性脑病两大类，多数呈急性或亚急性起病，半数患者病前1～4周有上呼吸道或胃肠道病毒感染的症状和体征，主要为脑实质广泛受损的表现，几乎所有脑损害的神经精神症状均可为本病临床表现。按其主要特征，临床可分为昏迷型、脑瘤型、癫痫型和精神异常型四种类型。常有不同程度植物神经损害症状，表现为大汗淋漓或中枢性发热等。少数病人可出现布氏征、克氏征阳性等脑膜刺激征。实验室检查可邮周围血白细胞增高，以中性粒细胞增高为主，部分病例脑脊压力增高，细胞数在0.1～109/L左右，以淋巴细胞为主，多数蛋白和免疫球蛋白IgG轻度增高，糖及氯化物正常。脑电图80-90%病人有弥漫异常，或在弥漫改变基础上出现颞额叶局灶性改变。头颅CT可见两侧大脑半球散在界线不清的低密度区，造影剂不能增强。头颅MRI检查两侧大脑半球散在高信号区，与脑室不相连。

（十二）艾滋病（acquired immunodficiency syndrome,AIDS） 40%～50%成人及70%～80%儿童有神经系统功能障碍，其病原为人类免疫缺陷病毒（HIV）直接感染神经系统，引起原发性急性脑膜炎和慢性脑膜炎。前者表现为急性精神症状、意识障碍脑膜刺激征，常合并癫痫大发作，急性症状可在几周内消失。后者主要表现为慢性头痛和脑膜刺激征，可累及Ⅴ、Ⅶ、Ⅷ对脑神经。继发于免疫抑制的神经系统损害有中枢神经系统病毒、细菌、真菌感染，脑弓形体病和中枢神经系统淋巴瘤。此外亦可见脑出血、蛛网膜下腔出血等并发症。分别出现脑膜刺激征及其它相应临床表现。免疫学检查可见血淋巴细胞减少，体内试验迟发变态反应减弱或消失，体外试验细胞毒反应下降或消失，母细胞转化反应下降或消失，血清免疫球蛋白IgG、IgM、IgA常增加，B2微球蛋白增加，血清学试验HIV抗体检测可阳性，脑脊液多呈炎症改变，脑电图检查可见弥漫性异常。
