痴呆是在智能已获得相当发展之后，由于脑部病损引起的继发性智能减退，可由各种器质性因素所致。年龄不满18岁不诊断痴呆。

1.脑变性病:某些皮质、皮质下疾病可引起痴呆，常见病因有阿尔采木氏病，匹克氏病，Huntington’s病，Parkinson’s病，肝豆状核变性，皮质-纹状体-脊髓联合变性等。

2.脑血管病:不同部位的脑血管疾病可引起痴呆，如多发梗塞性痴呆，颈动脉闭塞、皮层下动脉硬化性脑病，血栓性血管炎等。

3.代谢性疾病:一些代谢性疾病影响脑的功能，造成痴呆，如粘液水肿，甲状旁腺功能亢进或减退，肾上腺皮质功能亢进，肝豆状核变性，尿毒症，慢性肝功能不全等。

4.颅内感染:颅内感染导致脑实质及脑功能改变，导致痴呆，如各种脑炎，神经梅毒，各种脑膜炎，库鲁病等。

5.颅内占位性病变:肿瘤、硬膜下血肿可致结构及脑功能改变，引起痴呆。

6.低氧和缺氧血症:包括缺血性（心博骤停、严重贫血和出血），缺氧性（呼吸衰竭、哮喘、窒息、麻醉），淤滞性（心力衰竭、红细胞过多）和组织中毒性等各类低（缺）氧血症。

7.营养缺乏性脑病:硫胺缺乏性脑病，糙皮病，维生素B12及叶酸缺乏症等。

8.中毒性疾病:常见于一氧化碳中毒，铅、汞等中毒，有机物中毒等。

9.颅脑外伤:头部的开放性或闭合性外伤，拳击员痴呆等。

10.其他:正常压力脑积水，类肉瘤病等。

痴呆与脑部器质性疾病有关，病变的部位不同，其临床表现也有差异，但以额叶、颞叶、边缘系统以及第三脑室等联合纤维集聚的部位损害时容易发生智能减退。脑变性病可造成大脑萎缩，神经细胞减少、缺失、变性、坏死，有些神经细胞皱缩，星形胶质细胞特殊肥大，增殖与变性，有些神经细胞内神经原纤维缠结和颗粒空泡变性，其改变多以海马、杏仁区、纹状体部位较显着，这些部位与记忆、情绪等有直接关系。某些躯体疾病可使电解质紊乱，酸碱平衡失调，中间代谢产物大量蓄积，脑血流障碍，还可使脑组织长期处于缺氧状态，造成脑细胞变性、软化、坏死或呈点状出血，导致脑机能障碍。某些微生物毒素浸及脑细胞也可引起脑机能改变。维生素缺乏可引起脑细胞碳水化合物代谢障碍，脑外伤可使脑结构发生改变，脑部肿瘤可直接对脑组织刺激与破坏，脑外伤可使脑结构发生改变，脑部肿瘤可直接对脑组织刺激与破坏，还可对邻近与远处脑组织造成机能性压迫与移位，也可引起脑血液与脑脊液循环障碍，使脑细胞变性、坏死等。某些中毒性疾病可使大脑皮质下灰质苍白球等处产生软化、坏死，导致大脑机能障碍，引起智能减退。某些疾病除引起上述改变外，尚可引起一些神经递质的改变，造成儿茶酚胺、乙酰胆碱、γ-氨基丁酸及脑肽的减少，这些物质与记忆、情绪、思维、行为等均有直接关系，这些物质的减少，可出现情绪、思维、行为、记忆等方面的障碍，而出现痴呆。

近记忆缺损常是最早的临床表现，主要是铭记功能受损，患者记不住定好的约会或任务，记不清近期发生过的事件。但患者对此有自知之明，并力求掩饰与弥补，往往采取一系列的辅助措施，例如不厌其详地书面记录或一反常态地托人提醒等，从而减少或避免了记忆缺陷对工作、社会与生活等的不良影响，也从而掩盖了作为症状表现的记忆减退。

痴呆的另一个早期症状是学习新知识、掌握新技能的能力下降，遇到不熟悉的作业时容易感到疲乏、沮丧与激怒。其抽象思维、概括、综合分析和判断能力进行性减退。记忆的全面受累及理解判断的缺损可能引起妄想，这种妄想为时短暂、变化多端、不成系统，其内容通常是被盗、损失、疑病、被害或对配偶的嫉妒妄想。记忆和判断的受损可出现定障碍，患者丧失时间、地点、人物甚至自身的辨认能力。故常昼夜不分，不识归途或无目的漫游。

情绪方面，早期呈现情绪不稳，在疾病演进中逐渐变性淡漠及迟钝。有时情感失去控制能力，变得浮浅而多变。表现焦虑不安，忧郁消极，或无动于衷，或勃然大怒，易哭易笑，不能自制。高级情感活动，如羞耻感、道德感责任感和光荣感受累最早。

人格障碍有时可在疾病早期出现，患者变得缺乏活力，容易疲劳，对工作失去热情，对往常爱好的活动失去了兴趣，对人对事都显得漫不经心，有时会开一些不合时宜的拙劣玩笑，对衣着及仪容也不如以前那样注意，可变得不爱整洁，不修边幅。有时会发生对年幼儿童的猥亵行为或暴露阴部等违反社会道德准则的行为。有人变得多疑、固执与斤斤计较。

智能全面衰退至后期出现严重痴呆时，患者连日常生活也不能自理，饮食起居需人照顾，大小便失禁，失去语言对答能力，有的患者连自己的配偶、子女也不认得，对时间和地点的定向力更是几乎完全丧失，经常发生出门走失的情况。最后患者死于感染、内脏疾病或衰竭。

首先确定是否痴呆，然后确定痴呆的病因。

1.认知功能测验及智力测验:痴呆筛选测验有Folstein（1975）创用的简易智力状态检验（MMSE）、长谷川和夫（1974）创用的长谷川痴呆量表（HDS）、Pattie等（1979）创作的认知量表（CAS）等。这些测验的共同特点是内容较简单，能在较短时间内完成，一般都设成痴呆的划界分，因此颇为实用。以MMSE为例，若得分〈15分这痴呆，15~24分为可能痴呆。韦氏成人智力测验只有病前做过的患者尚可使用，否则难度较大。

2.全面了解病史:首先了解其发病年龄，痴呆者的年龄均相对偏大，再者了解其起病形式及病程，外伤及脑血管疾病等常为急性起病，其他原因引起者多为慢性起病。脑血管疾病引起的痴呆症状起伏，并可自动缓解，心脏病、甲状腺功能低下及维生素缺乏症状引起的痴呆可随躯体症状的缓解可减轻，老年性及其他变性引起的萎缩，其痴呆症状多持续进行，不断恶化。

3.躯体检验；痴呆本身并无固定体征，但原发病常可出现一定的体征。麻痹性痴呆患者可有瞳孔不整齐、两则不等大，阿一罗瞳孔。老年性精神病患者多有角膜老年环、白发及皮肤皱纹。铅中毒患者齿龈可见铅线等。某些原发病常伴有一定的神经系统体征。

4.实验室检查:疑有器质性痴呆的患者应在选择性作腰椎穿刺，血液生化检验，脑电图，脑超声波，同位素脑扫描，头颅X线平片，气脑造影，脑血管造影或CT等检查。
