（一）精神分裂症　单纯型及衰退型患者对问话不答或答话简单。内容贫乏、空洞、语调平淡、表情呆板，表现行为极其孤僻、懒散、退缩，情感反应淡漠。常静坐一处，这种静坐既不是为了休息，也不是为考虑问题。一般无幻觉妄想。

（二）双相情感障碍抑郁相（bipolar affective disorder,depressive phrase）在精神活动严重抑制时，患者可表现为思维阻滞，对问话只给予简单回答，且声音低微，伴有严重的情绪低沉，甚至自杀行为。

（三）器质性疾呆综合症（organic dementia syndrome）各种器质性原因导致的疾呆，多有抽象概念形成的困难，言语表达困难，对问话所答极其简洁。此类患者多伴有记忆障碍，智能也受到不同程度的损害。部分患者可有表情欣快。
