（一）书写痉挛（writing spasm） 此病多属于神经功能性疾病。是在书写时由于手肌紧张及运动异常而导致书写功能障碍。患者在持笔时或开始写字时困难。这种痉挛现象主要发生在手指、腕部甚至整个上肢。有的病例引起固有伸肌呈痉挛性强直收缩，继之沿食指及中指渐渐蔓延到固有伸拇指长肌收缩，产生拇指外展。此病最重要的特点是书定时痉挛，不写字时症状消失。

（二）痉挛性斜颈（spasmodic torticollis）　其特点是颈肌、胸锁乳突肌、斜方肌等不随意收缩，产生痉挛性斜颈。肌肉收缩呈强直性，有时呈阵挛性或强直阵挛收缩，故头扭转伴有斜颈及细小摇头。发作时头向侧方倾斜，下颌向对侧扭转并稍向上。痉挛性斜颈在坐位、立位、情绪激动及周围环境影响下容易出现，当卧床安静时减轻，眨眼时消失，随意运动时增强。有时检查进给以拮抗动作则斜颈消失，压迫胸锁乳突肌及副神经时可以诱发。

（三）痛性痉挛（cramp）　在强直性肌肉收缩的同时伴有疼痛。周围神经和肌肉病变均可引起。常在白天剧烈活动后的晚上，一般以下肢腓肠肌多见。

1.神经性肌强直（neuromyotnia）:病因不明，从5岁到60岁间皆有发病。病情常在数月或数年内逐渐进展并加重。在静止状态、活动状态时肌肉均呈持续性收缩，伴有剧烈疼痛。常首先侵犯手足，以后向面部及咽喉部肌肉、舌肌、肢体、躯干肌肉蔓延，伴有广泛的肌肉颤搐、常发生窒息，并由于吸入性肺炎而死亡。

2.MCArdle氏征候群（MC Ardles symdrome）:由于肌肉缺乏磷酸化酶或磷酸果糖激酶而使肌肉收缩不正常，呈痉挛性收缩，由于强直痉挛收缩，被动牵引而产生疼痛，疼痛随运动度增加而加重，客观检查无异常发现。

3.僵入综合征（stiffman syndrome）:常见于男性，有轴性肌肉针刺样感的疼痛，然后发生对称性的持续的骨骼肌僵硬，抽搐，痛性肌痉挛。眼肌、心肌与平滑肌不受影响，肌僵硬不受睡眠、脊髓麻醉和巴比妥类药物的影响。
