（一）癫痫（epilepsy）多为慢性患者，表现为言语过分细致，啰嗦，主次不分，不厌其烦地讲述与主题无关的细节，无法扼要概述归纳所说内容。讲话时不容别人打断、插话或转换话题。人们常用思维粘滞来描述癫痫患者的赘述，患者喜欢重复同一种想法，再三讲述同一个内容，思路无法展开，一旦转换话题就又在新话题上纠缠不休。患者多有长期癫痫发作史，常伴有人格改变，十分自私、凶狠、残忍、喜欢计较小事、固执、爱记忆、报复心强、脑电图检查多有异常。

（二）精神发育迟滞（mental retardation）是病理性赘述最常发生的疾病，因为赘述一般是轻度智力低下的表现之一。当病人愿意与人交谈，主动表达自己的思想，乐意把自己所知道的一切尽可能告诉别人时，表现为反复说明、极尽详细、拖泥带水，唯恐对方不明白。智商多在50～70之间，严重精神发育迟滞者因词汇贫乏，吐词不清，难以形成抽象概念，反而不会出现赘述。
