是生理性浅、深反射的反常形式，其中多数属于原始的脑干和脊髓反射。主要是锥体束受损时的表现，故称病理反射。出现病理反射肯定为中枢神经系统受损。但在1岁以下的婴儿则是正常的原始保护反射。以后随着神经系统的发育成熟，锥体束和锥体外系逐渐完善起来形成。以后随着神经系统的发育成熟，锥体束和锥体外逐渐完善起来形成髓鞘，使这些反射被锥体束所抑制。当锥体束受损，抑制作用解除，病理反射即出现。病理反射主要是巴彬斯基征及其有关的一组体征。巴彬斯基征的出现绝大多数情况下均表示锥体束有器质性病变。然而个别情况下，如低血糖昏迷或全身麻醉时，可有一过性病理反射阳性。此时如经静脉注射高渗糖或麻醉解除则此病理征迅速消失，这种情况似乎还不能表明锥体束已发生组织损伤。病理反射阳性出现的反应要由刺激下肢不同部位而产生、方法及名称较多、但巴彬斯基征常见，以有时巴彬斯基生虽为阴性，刺激其他部位引出阳性反应仍有临床价值。临床上主要的病理反射有以下几种：

一、巴彬斯基征　高尔登征　卡道克征　欧笨海姆征（Babinski’s sign Gordonsign’s sign Chaddock’s sign Oppenheim’s sign）

【病因和机理】

1.巴彬斯基征:传入神经为胫神经，中枢在骶髓1的后角细胞—腰髓4-5和骶髓1-2的前角细胞，传出神经为腓深神经。巴彬斯基征是锥体束损害相当可靠的指征，多见于锥体束损伤，亦可见于深睡、深度麻醉、药物或酒精中毒、脊髓病变、脑卒中、癫痫发作后的Todd氏麻痹时和低血糖休克等。疼痛过敏者、足刺划疼痛过重者，舞蹈症或手徐动症常有不随意运动。可出现Babinslci征，这是由于患者多动之故。

2.卡道克征:与巴彬斯基征相同。

3.高尔登征:与卡道克征相同。

4.欧笨海姆:与高尔登征相同。

【临床表现】

1.巴彬斯基征:患者仰卧位:用一钝尖刺激物刺划病人的足外侧缘，由足跟向前至小趾根部再转向内侧，引起拇趾背屈，其余四趾屈及扇形展开，称“开扇征”，是典型的巴彬斯基征阳性表现。第二种方法为刺激足底外侧缘时只出现拇趾背屈，其余四趾不牙合屈也不扇开。第三种方法是刺激足底外侧时，拇趾及其它四趾皆背屈，伴有四趾的扇形分开。临床上有足趾“开扇征”而无拇趾背屈，只能认为有锥体束损伤的可能性，不能肯定为巴彬斯基征阳性。

2.高尔登征:患者平卧，检查者用于挤捏腓肠肌，出现拇趾背屈为阳性。其临床意义同巴彬斯基征。

3.卡道克征:患者平卧位，双下肢伸直，用一钝尖物由后向前轻划足背外侧部皮肤出现足拇趾背屈，即为阳性。其敏感性与临床意义与巴彬斯基征相同。

4.欧笨海姆征:检查者用拇指和食指沿病人胫骨前自上而下加压推移，其反射和巴彬斯基征相同，其临床意义也相同。

【鉴别诊断】

（一）肌萎缩侧索硬化（amyotrophic lateral sclerosis）　早期一侧上肢运端肌肉萎缩，逐渐出现其它肢体肌萎缩，下肢及躯干偶可受累，最后面肌及舌肌受累才出现萎缩，1-2年才发展到全身肌萎缩。早期锥体束损害不明显，故早期诊断较困难，必须有明确的锥体束征才可确诊。约半数以上有Babinski征，无感觉障碍及大小便失禁，发生褥疮者罕见，早期有蚁行感、疼痛等。

（二）脑出血（cerebral haemorrhage）　多有高血压病史，常在50～60岁发病，体力活动或情绪激动时突然起病，发展迅速，早期有头痛、呕吐等颅内压增高征象，意识障碍，伴有脑膜刺激征及偏瘫、失语等脑局部症状，病情加重可出现昏迷，四肢肌张力低，鼻声呼吸，反复呕吐，常有双侧瞳孔不等大，一般为出血侧瞳孔扩大，部分病例两眼向出血侧凝视，出血灶的对侧偏瘫，肌张力偏低，巴彬斯基征阳性。针刺瘫痪侧无反应。腰穿可呈血性脑脊液，CT显示高密度灶。MRI、T1W、T2W脑内高信号区。

（三）脑血栓形（cerebral thrombosis）　多发于60岁以上老年人，伴有高血压病史及脑动脉硬化者和冠心病或糖尿病史，男性多于女性。常于睡眠中或安静休息时发病，1-4天内达高峰、昏迷较轻，头痛、呕吐者少见，瞳孔无变化，眼底动脉硬化，病灶对侧肢体瘫痪，常出现偏瘫、失语、偏身感觉障碍、偏盲等。颈部有抵抗，肌张力低，病侧巴彬斯基征、卡道克征及高尔登征阳性。脑脊液检查多正常，颅脑CT显示低密度区。MRI、T1M低信号区，T2M稍高信号区。

（四）多发性硬化（multiple sclerosis）　多在20-40岁间发病，很少在10岁以下（3%）及50岁以上（5%）发病者，女性多于男性。多有缓解与复发病史，多有复视，单侧或双侧肢体无力，肢体的感觉异常，锥体束受损可出现痉挛性肢体瘫，可表现为截瘫、四肢瘫三肢瘫、偏瘫或单瘫，腱反射亢进，Babinski征阳性。

（五）良性流行性神经肌无力（benign epidmic neural myasthenia）　初期可有低热或无发热，潜伏期约1周左右，伴有上呼吸道感染，咽痛、胃肠道症状等。全身淋巴结肿大，以颈部淋巴结肿大明显，神经系统受累者侧出现头痛、颈硬及颈痛、肌肉痛。眼球震颤，复视，肌阵挛，咽喉部肌无力，肢体软弱乏力，腱反射正常、亢进或减退，病理征阳性。肌束颤动，伴有肌肉疼痛及压痛，皮肤感觉过敏。失眠及多梦、情绪不稳、注意力不集中，忧郁、癔病样发作等。

（六）高血压脑病（hypertensiver encephalopathy）　多见于急进型或严重缓进型高血压病人，表现为剧烈的头痛、头晕、呕吐、头胀或精神错乱。本病的全面发展可能需要12～48小时，以后出现全身性抽搐，肌阵挛，昏迷及局灶性神经障碍，并可出现半身轻瘫、失语、局灶性癫痫发作以及视网膜性或皮质性失明，也可出现视乳头水肿，视网膜出血及渗出，血压突然升高。病理反射阳性。腰穿脑脊液多正常，压力增高。

（七）多发性脑梗塞痴呆（dementiacaused multiple cerebral infarcion）　主要症状有记忆力减退，智力迟钝，定向力障碍，判断力差及缺乏自知力。近记忆明显减退，容易遗忘，但远记忆一般保持较好，对很熟的人不认识，把时间地点弄错。专业知识也遗忘，计算力差，说话词不达意，甚至不连贯，精神淡漠，反应迟钝、自私自利，自我中心，伴有情绪不稳定，脾气急躁，多疑，妄想等。晚期有痴呆，桡动脉、足背动脉、股动脉两侧搏动正常，可听到血管杂音。腱反射增高，双侧Babinski征阳性。掌颏反射、吸吮反射、眉间反射阳性。

（八）葡萄膜大脑炎（uveoencephalitis）　发病年龄以25-50岁见，常于春天发病。先有脑膜刺激症状、嗜睡、意识障碍，偶可有偏瘫和失语。偏瘫侧肌张力增高，腱反射增强，巴彬斯基征阳性。发病1-2周出现急性弥漫性葡萄膜炎，视力骤减，睫状体充血，虹膜后粘连，瞳孔缩小，玻璃体混浊，或视网膜浮肿。视乳头充血，边缘不清，甚至视网膜剥离。尚可出现耳鸣、耳聋和平衡障碍。可出现皮肤白斑、白发和脱发等。

（九）肝性脊髓病（hepatic myelopathy）　本病实际上并不少见，因多数病人肝性脑病并存，临床症状被脑病的意识及运动障碍所掩盖而误诊。病理检查发现脊髓后束、侧束的脱髓鞘改变。此病发病缓慢，进行性加重，双下肢无力、走路不稳，可伴有括约肌障碍。双下肢肌力，减退、肌张力增高，腱反射亢进常有阵挛，病理反射阳性。音叉震动及关节位置觉减退，痛、触觉正常。瘫痪肢体肌力3-4级。完全性截瘫少见，无明显的病损感觉水平。血氨升高。

（十）亚急性联合变性（subacute combined degeneration）　本病无明显的家族史或性别差异。多在中年慢性起病，渐进性加重，早期足趾及手指末端对称性感觉异常，渐向近端伸延。两下肢无力，肌张力减低，轻度肌萎缩，腱反射迟钝。深浅感觉均可出现障碍，呈周围性分布，可伴有肌肉压痛，后索与侧索变性时有四肢无力、肌张力增强、腹壁反射消失。巴彬斯基征、卡道克征阳性。并有大小便失禁、可伴有恶性贫血的苍白，消化不良及舌炎。周围血象及骨髓涂片可见巨细胞性高血红蛋白性贫血。

（十一）甲状旁腺机能亢进（hyperparathyroidism）　主要症状有舌肌震颤，舌肌萎缩，类似肌萎缩侧索硬化症。有的可有声音嘶哑，声带麻痹，吞咽困难。少数病人合并有神经性耳聋或腱反射亢进，叩一侧腱反射时对侧肢体亦出现反射活跃，巴彬斯基征阳性。下肢近端的肌肉常易疲劳和无力。骨盆带及肩胛带的肌肉在活动后常有疼痛及感觉异常，并可出现肌萎缩。受侵肌肉的肌张力低，腱反射活跃。背部疼痛，并伴有压痛，无固定部位。

（十二）癔病性截瘫（hysteric paraplegia） 女性多见，病前多有精神因素，弛缓性与痉挛性截瘫均可见，变化多端，瞬间呈弛缓性，瞬间又呈痉挛性，没有括约肌障碍，无褥疮及皮肤营养障碍与肌萎缩，肌腱反射与浅反射正常。绝无Babinski征。富于暗示性。
