病理优势情感是指在病态的精神活动中居于显着优势地位的情感，这种情感与客观刺激的强度和性质不相适应，与病人的内心体验有一定联系。

1.情感高涨:常见于情感性障碍中的躁狂症；若情感增高的程度从轻度愉快、高兴到最高程度的极乐、狂喜、并带有令人难以理解的神秘色彩，即销魂状态，可见于癫痫等脑器质性精神障碍。

2.欣快:多见于脑器质性精神障碍、精神分裂症青春型。

3.情绪低落或抑郁:抑郁症、反应性抑郁症、抑郁性神经症、焦虑性神经症、强迫症、更年期精神障碍、精神分裂症后抑郁、脑器质性和躯体疾病所致的精神障碍等均可出现。

4.焦虑、惊恐发作:可见于焦虑症、抑郁症、强迫症、广场恐怖症、癔症、脑器质性和躯体疾病所致的精神障碍。

5.恐怖:以恐怖性神经症为突出，也可见精神分裂症的早期。

1.情感高涨（elation）:指病人的情感活动较长时间内持续地显着增高，表现得欢欣喜悦、轻松愉快、自我感觉良好，显得忙忙碌碌、精力充沛，谈话时眉飞色舞，喜笑颜开，表情丰富生动，联想丰富、话多、夸大、语音高昂，兴趣广泛，对一切都感到非常乐观，好象从没有什么忧愁和烦恼。但病人此时易激惹，对事稍不如意即勃然大怒，或遇伤心事立即哭泣流泪，这可在瞬息间恢复原状。它往往与思维奔逸与活动增多同时出现，构成躁狂状态。

情感高涨增高的程度从轻度愉快，高兴到最高程度的极乐、狂喜或消魂状态，极乐状态下自觉十分良好，如逢大喜，并无思维奔逸或动作增多,可有轻度意识障碍。

2.欣快（euphoria）:一般指在脑器质性疾病的基础上出现的一种快乐心情，患者自觉良好、幸福、面部呆傻、愚蠢、幼稚，没有丰富的内心体验，显得单调刻板，不能引起正常人的共鸣。

3.情感低落或抑郁（depression）:指负性情绪在较长时间内持续增高。它与情感高涨相反，患者心境抑郁、悲观厌世、整日忧心忡忡、兴趣索然、对自我评价过低，有度日如年之感，常自责自罪、出现自杀观念和自杀企图。情绪低落常伴有思维缓慢、言语及动作减少，意志要求下降，反应迟钝。这种心情与周围环境有密切联系。

4.焦虑、惊恐发作:焦虑（anxiety）指在缺乏充分根据或明显客观因素的情况下，对自身状态或周围环境作过分严重的估计，担心自身健康和生命受到威胁。患者感到烦躁不安、紧张恐惧、顾虑重重，以致搓手顿足、唉声叹气，有如大祸临头、惶惶不可终日。也可伴有心悸、出汗、四肢发冷及胃肠功能失调症状。

惊恐发作（panic disorder）:指突然的、自发的、无法理解的惊恐体验、恐怖、焦虑，伴有呼吸困难、头晕、心悸、濒死感等躯体症状。

5.恐怖（phobia）:指一类病人遇到特定的境遇或某一事物时，产生的一种紧张恐怖的心情。明知这种恐怖感是不正常的，却无法摆脱。恐怖的内容有:如怕脏、怕空旷的广场、怕见人、怕脸红、怕上学等。

一、情感高涨

（一）躁高涨（manic phase）　以持续的情感高涨或易激惹为主要临床特征，并伴有思维奔逸、自负夸大、动作增多、行为轻率、注意力不集中、性欲亢进等症状。其情感高涨具有感染力和共鸣性，与内心体验协调一致。此病有反复发作倾向，间歇期精神正常。

（二）癫痫性精神病（mental disorders caused byepilepsy）　此类患者可有情感高涨症状，情绪增高所表现的愉快感达到极乐即消魂状态，自觉十分良好如逢大喜，但内心体验与周围环境不协调，言语虽然增多，但不连贯，没有感染力，有轻度意识障碍。既往患者长期有反复发作的癫痫病史。

（三）精神活性物质所致的精神障碍（mental disorders caused by psychoactivesubstance use）此类患者往往有长期使用精神活性物质史，在使用精神活性物质时或使用之后，出现精神运动性兴奋及异常情绪，从恐惧到销魂状态。同时还常伴有丰富生动鲜明的错幻觉，以及躯体和精神依赖症状。

二、欣快

（一）脑器质性与躯体疾病所致的精神障碍（organic mental disorders and mental disorderscaused by physical diseaese）　在器质性脑病中，如脑动脉硬化所致的精神障碍、肝性脑病等，欣快是情感障碍的一个常见症状，患者自觉良好、幸福，有浅薄的诙谐、戏谑行为，由于记忆智能受损，给人以愚蠢幼稚的感觉和呆傻，其精神症状往往具有可逆性，随原发疾病的好转而消失。

（二）精神分裂症青春型（Schizopnrenia hebephrenictype）　青春型精神分裂症无明显的器质性病理基础，精神症状以思维、情感和行为的不协调为主要临床相，情感不适切，表情做作，情绪欣快，动作幼稚奇特，有兴奋冲动，片断的幻觉和妄想。此类患者病程迁延，预后较差。

三、情感低落或抑郁

（一）双相情感性障碍抑郁相（bipolar affectie disorder depressive phase）以持续的情感低落、思维迟钝、活动减少及意志减退为本病主要症状。表现兴趣索然、悉眉不展、悲观失望、自觉生不如死、精力减退，常出现自责自罪、消极自杀等，具有昼重夜轻特点。患者对病态没有自知力，症状不受环境改变而好转。

（二）更年期抑郁症（involutional depression）　起病缓慢，先有更年期综合征的表现，全身不适、早醒、内分泌功能衰退及植物神经功能障碍；可出现焦虑抑郁、紧张恐惧，但没有明显的思维和运动抑制。部分患者有自罪、疑病、虚无妄想及严重的消极观念和行为。

（三）反应性精神障碍（reactive mental disorders）　反应性精神障碍中，有一类在精神创伤下一个月左右，以情绪低沉、沮丧、兴趣降低，内疚或抑郁，可伴有焦虑、紧张或激越情绪为其特点的反应性抑郁状态。患者的整个精神活动集中于创伤性体验，凡与精神因素有联系的情景，均易引起患者的情绪反应，即使时过境迁，仍有“触景生情”之感。由于环境的改变症状常可好转。

（四）精神分裂症后抑郁（post-schizophrenic depression）　精神分裂症残留期，由于心理社会因素、精神药物及内源性因素等，可出现抑郁症状。主要表现严重的呆滞、衰弱、被动及自杀企图，有孤独、茫然感，思想散漫，阻塞，常纠缠于一些空洞、虚无的观念，情感与思维、行为及环境不协调，环境的变化不会改善抑郁状态。

（五）脑器质性和躯体疾病所致的精神障碍　抑制症状常在脑器质性或躯体疾病后发生，表现为焦虑性抑郁，思维抑制不明显，常有疑病观念，症状具有波动性，一般随躯体疾病的好转而消失。

四、焦虑、惊恐发作

（一）焦虑症（anxiety disorder）　焦虑症分为急性焦虑（即惊恐发作）和广泛性焦虑；惊恐发作是指无明显原因突然出现的紧张、恐惧、濒临死亡，伴有严重的植物神经功能紊乱，如心悸、呼吸困难、胸痛、震颤等。发作时间较短，大多小于60分钟，发作后正常。广泛性焦虑是指持续时间较长的，无明显原因或无明确对象和内容的恐惧、紧张，并伴有植物神经症状。

（二）抑郁症（depression）　抑郁症常伴有焦虑或惊恐发作，但其焦虑和其严重的抑郁症状并存，以抑郁、自罪、悲观、绝望、兴趣低下、能力下降、消极观念及行为为主，抗抑郁剂治疗疗效果良好。

（三）强迫症（obfsessive-compulsive disorder）　此病可伴有焦虑及惊恐发作，但是在强迫症状即有意识的自我强迫与有意识的自我反强迫同时存在时，患者感到痛苦而焦虑、恐惧、紧张等，一般随强迫症状的好转而消失。

（四）恐怖症（phobia）　以恐怖症状为主要临床相，有恐怖对象，如见动物、站在高处、人多场所等。对这些客体或处境有强烈恐怖，并出现回避行为。

（五）脑器质性和躯体疾病所致的精神障碍　这类精神障碍患者可伴发焦虑、抑郁，但思维和行为抑郁不严重，一般随躯体症状的好转而消失；可根据躯体检查所表现的躯体症状和体征，以及结合这些疾病的有关特殊检查而加以鉴别。

五、恐怖症

（一）恐怖症（phobia）　以恐怖症状为主要临床相的神经症。恐惧害怕的对象可能是单一的或多种的，常见者有动物、高处、广场、闭室和社会活动等，有回避行为，伴有植物神经症状。明知恐怖不合理，但反复呈现，难以控制。

（二）精神分裂症　精神分裂症在妄想、幻觉的支配下，可出现恐惧、害怕等，但没有明确的对象，没有自知力。
