【临床表现】

患者对自身状态过分关注，相信患了某些实际并不存在的疾病，并对微不足道的一些症状和体征过分夸张而终日焦虑紧张。

【鉴别诊断】

（一）疑病性神经症（hypochondriac neurosis）　其临床特点是患者对自身健康产生毫无根据的先占观念，诉述身体某部有特殊的不适感，疼痛感或异常感，以为自身患了某种严重疾病或坚信某种异物侵入肌体，如患者诉说肠子被扭曲，患了心脏病等，但经检查则一切正常，患者到处求医，但有时不服药，根据其求治心切，医学检查正常及到处就诊可做出诊断。

（二）抑郁症（depression）　 表现为对日常生活丧失兴趣，记忆力差，注意力难以集中，活动减少，工作能力下降，自责、自罪，在此基础上出现疑病观念，认为自己脑子里长东西，自己内脏腐烂了等。根据病史和晨重夜轻，睡眠障碍，自我评价低等特点可确诊。

（三）精神分裂症（schizophrenia）　 早期患者可出现疑病观念，伴发器官幻觉和感知综合障碍。患者诉说躯体某处不适或某一器官有病。随着疾病的加重出现疑病妄想，坚信自己得了严重疾病，患者终日惶惑不安，坐卧不安，经多方面检查无异常也不能消除其症状，同时具有精神分裂症的其他症状。

（四）反应性精神障碍（reactive mental disorders）　患者在精神因素的刺激下，可出现紧张、多疑，继而出现牵连观念及被害妄想、疑病观念等，常认为自己某器官有病或感到身体某部不适，也可出现自责、抑郁等。精神因素消除后疑病观念等症状也随之消失。

（五）脑动脉硬化性精神障碍（mental disorders caused by cereboarterioscledorotic）　 发病年龄多在40岁以上，多伴有高血压症。可有记忆及智能的减退，病情有起伏，脑血流图检查有助于诊断。
