瘫痪是指随意动作的减退或消失，临床上将瘫痪分为功能性瘫痪和器质性瘫痪两类。前者由心因性引起，即癔症性瘫痪。器质性瘫痪按照病变的解剖部位可分为上运动神经元瘫痪、下运动神经元瘫痪和肌病瘫痪。

正常随意运动的完成，除了通过上运动神经无与下运动神经元实现外，还需要正常的肌肉和神经肌传导。上运动神经元起源于大脑额叶中央前回和旁中央小叶，其轴突组成皮质延髓束与皮质脊髓束，上运动神经元与纤维束临床称为上运动神经单位。纤维束经放射冠丙束、中脑大脑脚、桥脑、延髓而进入脊髓、分别终止于脑干的颅神经运动核与各节段脊髓的前角运动神经元。下运动神经元位于颅神经运动核与脊髓前角细胞，其轴突经颅神经运动根或脊髓前根、周围神经而到达所支配的肌肉。从颅神经运动核与脊髓前角细胞经肌肉接头，临床上称为下运动神经单位。凡上或下运动神经单位病变均可导致瘫痪。

肌病性瘫痪可分两类，肌肉本身的病变引起的瘫痪叫肌肉原性瘫痪，神经和肌肉接点部位病变引起的瘫痪叫神经肌肉接点性瘫痪。其病因与代谢障碍、内分泌障碍、自身免疫因素密切相关。目前认为，一部分周围性麻痹是由于酶代谢障碍而引起细胞外液中钾离子异常转移的结果。

瘫痪的类型取决于损害的结构，同一结构的损害不论其病因如何，所引起的瘫痪表现是一样的。但肢体瘫痪可因病变部位不同，而出现不同类型的瘫痪。
