(一)重症肌无力 　表现为肌肉特别容易疲劳，肌肉开始收缩时尚有力，连续收缩时则肌力逐渐减退，甚至瘫痪。但休息后肌力又可恢复。晨轻暮重，受损肌的变换及瘫痪程度的变换是其特点。疲劳试验和新斯的明试验阳性有助诊断。

（二）癫痫后的瘫痪　较严重的部分性运动性发作后，常在发作部位遗留下暂时性的瘫痪（称Todd paralysis），如瘫痪处原已有瘫痪也可有暂时加重。常持续数小时或数天而恢复，至癫痫发作后再现。

（三）短暂脑缺血发作　可表现发作性偏瘫或单瘫，每次持续时间不超过24小时。有脑动脉硬化，血脂增高或血增高的特点。
