知觉是客观事物的各种属性在人脑中经过综合，并借助于以往经验形成的一种完整印象。感觉的材料越丰富。知觉也就越完整，越正确。一般说孤立的感觉是很少的，实际上人们都是以知觉的形式把客观事物反应到意识中来。知觉反应客观事物的外部表现及其相互之间的表面联系，是认识活动的初级阶段。

知觉障碍在精神科临床上极为常见，许多精神病具有知觉障碍。知觉障碍大体分为错觉、幻觉和感知综合障碍。
