（一）颞叶癫痫（temporal lobe epilepsy）临床上常见的视物变大、视物变小、视物变形。这种感知改变通常在疾病发作中产生，也可能是一次发作的先兆，患者感到所视的物体时而变大、时而变小、时而远离、时而靠近，较复杂时则有视物变形等。上述表现常影响患者的行为。

（二）精神分裂症　可出现现实解体，变属于空间感知综合障碍的一种表现形式。患者对外界事物的属性感觉没有变化，但对外界事物的印象不生动，不明显，常模糊不清，如隔帷幔、虚无飘渺，缺乏真实感。

（三）流行性乙型脑炎（epidemic encephalitisB）在其急性期，高热可百叶窗40℃以上，可有不同程度的意识障碍乃至昏迷，产生精神症状，可出现视物变大，视物变小，视物变形等感知综合障碍。随着意识障碍的好转，感知障碍可很快消失。

（四）可卡因、仙人毒碱中毒　使患者皮层感受细胞与传导纤维出现代谢障碍，呆出现视物变形、视物变大等感知综合障碍。
