【临床表现】

最突出的症状是患者全身肌紧张力增高，包括紧张性木僵和紧张性兴奋两种状态。前者常有违拗症、刻板言语及刻板动作、模仿言语及模仿动作、蜡样屈曲等症状。紧张性木僵状态可持续数日或数年，可无任何原因地转入兴奋状态。兴奋状态持续较短暂，往往是突然爆发的兴奋激动和暴烈行为，然后进入木僵状态或缓解。紧张综合征多发生于意识清晰状态，少数在梦样意识障碍背景上产生，此时出现对周围环境的感知障碍及大量幻想性形象，意识清醒后对幻想性形象的内容仍能回忆。

【鉴别诊断】

（一）精神分裂症紧张型（schizophrenia catatonic type）　 大多数起病于青年或中年，起病较急。病程多呈发作性。主要表现为紧张性兴奋和紧张性木僵。两者交替出现或单独发生。前者表现行为冲动，不可理解，言语内容单调刻板，动作古怪，有模仿言语。后者表现运动性抑制，少语少动至不食不动，对周围环境刺激不起反应，有违拗、模仿动作及模仿言语，偶可伴有幻觉妄想。

（二）抑郁症（depression）　 在木僵性抑郁中，患者缄默不语，无自主活动，甚至不饮食，大小便潴留，可由急性抑郁过渡而来。

（三）粘液性水肿（myxedma）　 其基本症状为患者所有的活动都变慢，伴有记忆力减退，错觉及幻觉，有一部分患者可表现为木僵状态。

（四）铅中毒（lead poisoning）　 在严重中毒时，发生铅中毒脑病。表现精神迟钝，动作迟缓，抑郁或激动不安。进一步发展则出现躁狂、谵妄、惊厥、木僵或昏迷。根据铅接触史及临床表现不难诊断此病。

（五）颅脑外伤所致的精神障碍（mental disorders caused by brain injury）　在脑挫裂伤时，患者表现意识范围缩小，感知模糊，定向力受限，患者可突然发生兴奋、冲动、攻击、以至发生违纪行为。可有一些无意义的动作。还可有丰富、生动的错觉、幻觉。还可伴有其他症状，根据外伤史可诊断之一。

（六）反应性精神障碍（reactive mental disorders）　在强烈的精神创伤下急性起病，患者突然僵住不动、缄默不语，呼唤不应。历时短暂，多数持续数分钟或数小时，偶尔可达数日，但一般不超过一周。个别患者当木僵状态缓解后，可转入兴奋状态，此时大部分伴有意识障碍。此种木僵称反应性木僵，又称心因性木僵。
