（一）脑膜炎双球菌性脑膜炎（meningococcal meningitis）冬春季节流行，起病急，病情险恶，脑膜刺激征表现显着:剧烈头痛、呕吐（呈喷射状）颈强并伴颈枕部、脊柱疼痛，克氏征、布氏征均强阳性，视听感觉过敏。但在流行期间可有“钝挫型”，脑膜刺激征不明显，略有低热，乏力、腰痛等。脑脊液大多呈脓样混浊，细胞数可极高（在1.0×109/L以上）,分类以中性分叶核占优,蛋白增加,糖及氯化物明显减少。皮肤出血点和脑脊液可查到脑膜炎双球菌。

（二）结核性脑膜炎（tuberoublormeningitis）多见于儿童，发病多渐起，亦可相当急聚，临床症状除发热、畏寒、头痛等一般中毒症状，各项体征以颈肌强硬出现最早，有早期诊断意义。此时脑脊液已有改变:压力大多升高，澄清，无色，或微混浊，呈毛玻璃样，静置后往往有薄膜形成。细胞增多一般在0.05～0.5×109/L个,分类以淋巴细胞占优,糖及氯化物减少。（分别低于1.96mmol/L和119mmd/L）脑脊液中查到结核菌可确诊。也可用PCR-DNA-Tb检查确诊。

（三）绿脓杆菌性脑膜炎（pryocyanic meningitis）临床少见。除表现急性化脓性脑膜炎病象与病程进展较缓外，最特征性的改变是脑脊液呈黄绿色，其颜色的深浅往往与症状的轻重、细胞数的多少呈正比。脑脊液培养可获致病菌。

（四）肺炎球菌性脑膜炎（pneumococcal meningitis）常继发于肺炎、中耳炎等疾病，冬春季多发，多见于2岁以内及老年人，临床有意识障碍、颅神经损害、颅内高压及脑膜刺激征。可并发脑积水、脑脓肿、偏瘫失语等。周围血白细胞总数明显增高，中性粒细胞大多在95%以上。脑脊液呈脓性，细胞数及蛋白质含量增加，糖及氯化物减少。晚期病人可因椎管阻塞而有蛋白细胞分离现象。

（五）流感杆菌脑膜炎（influenal meningitis） 绝大多数由b组流感杆菌引起，6个月～3岁见，秋季好发，有上呼吸道感染或支气管肺炎前驱病史。起病较其它化脓性脑膜炎略缓，初期仍可有呼吸道症状，婴儿可见囱门突出，皮肤粘膜瘀点少见，诊断的主要依据为涂片和培养阳性。

（六）布鲁氏菌脑膜炎（brucellar meningitis）可出现发热和头痛、呕吐、阳性克氏征等脑膜刺激征，以及多数颅神经（Ⅱ、Ⅴ、Ⅵ、Ⅶ等）受损症状。脑脊液压力增高。外观澄清或轻度混浊，偶可呈脓样混浊。细胞数增多，分类绝大多数为单核细胞。蛋白量增高，可在1.0/L以上，糖量减少，氯化物正常或稍低。脑脊液凝集反应和补体结合试验多阳性，培养或动物结种可见布氏杆菌。

（七）炭疽杆菌性脑膜炎（anthrax bacillus meningitis）可引起脑膜刺激征及脑膜出血性炎症。脑脊液呈血性，压力增高，蛋白量与细胞数显著增多，糖显著减少，涂片与培养均可发现大量革兰氏阳性大杆菌，两端呈方形，互相连接成链状。

（八）其它细菌所致脑膜炎　在肠杆菌脑膜多见于羊膜早破、产伤和早产新生儿。一般于产后1～2周内发病。临床表现有拒食、嗜唾、烦躁惊叫、两眼凝视、惊厥、呼吸困难等。金黄葡萄球菌性脑膜炎常伴有皮肤化脓性感染。部分病例疾病早期可有猩红热或荨麻疹样皮疹。
