作为特种症状的缄默，指言语器官无器质性病变，智力发育也无障碍而表现沉默不语。

【病因和机理】

选择性缄默症多发生于敏感、胆怯、孤僻性格儿童，平时父母过分溺爱、保护、因初次离开家庭、环境变动而起病，部分病例可能与遗传因素有关。癔病、情感性精神障碍、精神分裂症患者亦可出现缄默症状。

【临床表现】

沉默不语，可长时间一言不发。选择性缄默症患儿则对某些人、人群或在特定环境中保持缄默，而对另一些人和环境中讲话流畅。

【鉴别诊断】

（一）选择性缄默症（elective mutism）　“缄默”的高度选择性是本症特点。患儿智力发育正常，韦氏儿童智力测验智商在70或70以上。起病多在3～7岁，女性多见，多是敏感、羞怯性格。神经系统检查无异常，亦无其它精神或身体障碍。

（二）癔病缄默症（hysterical mutism）　有时可与癔病木僵同时出现，如无并发木僵，则仅表现缄默不语、写字、手势等动作都很敏捷，面部表情也很活泼。缄默表现和其它临床症状一样，具有发作、痊愈突然，易于接受暗示等特点。

（三）紧张症的缄默症（catattonic mutism）　病人缄默不语，或有片断的破裂性语言，同时可伴有拒绝、违拗、木僵、蜡样屈曲、冲动等症状。患者意识清楚、无智能缺损、自知力缺如。诊断应根据精神分裂症证的典型病史或紧张症的有关典型症状。

（四）妄想的缄默症（delusinonal mutism）　系统妄想症与妄想型精神分裂症都可发生缄默。常见因周围人不同意患者所述妄想内容，而拒绝与周围人交谈和因幻觉或妄想内容“命令”患者不语而保持缄默。患者无违拗、冲动、或僵住现象。

（五）抑郁症的缄默症（melancholiac mutism）　抑郁症可以表现为木僵或喃喃自语，患者面容悲戚，有时伴发阵发性焦虑，病情严重者绝对缄默。慢性病例表现虽如“痴呆”，但病史有初期悲观妄想与情感抑郁，电休克治疗后可恢复正常等可资鉴别。

（六）诈病性缄默症（malingering mutism）　单纯性诈病没有任何病性，完全伪装“不语”；扩张性作诈病有一定真实病情，但缄默不是原有病情应有的表现。

（七）其它　某些器质性疾病在病程不同阶段亦可出现缄默症，如严重的帕金森氏病，脑血管疾患，脑缺氧后遗症，双侧丘脑切开后，均可出现缄默症样临床表现，但相应临床表现、病史及实验室检查可资诊断。
