【病因和机理】

传入神经为正中神经、尺神经，中枢在颈髓6-8，胸髓1，传出神经为正中神经、尺神经，此反射阳性多表示大脑皮质运动前区有损害。双侧阳性常见于广泛的皮质功能弱化者，并无定位意义。

【临床表现】

以左手握住患者的第2—5指之第一节处，以右手急促地叩打病人手指末节掌面，引起手指弯曲。Rossolimo氏征为上肢屈指反射亢进的表现，偶见于腱反射亢进的正常人，它不是病理反射。多见于锥体束病变，及痉挛性偏瘫。

【鉴别诊断】

（一）痉挛性偏瘫（spastcichemiplegia）　四肢肌张力增高，肢体活动受限，上肢重于下肢。上肢的伸肌群及下肢的屈肌群瘫痪明显，所以上肢表现为屈曲、下肢伸直，手指呈屈曲状态，前臂内收时关收屈曲，腕关节明显屈曲，手指强烈屈向掌侧，拇指强度内收，腱反射亢进、反射域扩大，常常有踝阵挛与髌阵挛，巴彬斯基征阳性，Rossolimo征、Mendel-bechterew征阳性。

（二）锥体束病变（pyramidal tractdisease）　中央前回、运动前区损害，出现局限性癫痫发作，常有某一肢体的单瘫，表现为痉挛性瘫、肌张力高，腱反射亢进，腹壁、提睾反射减弱，巴彬斯基征阳性，双侧罗索里摩征阳性。

（三）肌萎缩侧索硬化（amyotrrophiclateral sclerosis）　多40岁左右起病。双侧或一侧手部笨拙无力，逐渐出现肌萎缩，大小鱼际，骨间肌、蚓状肌明显，逐渐向前臂、上臂和前部延伸，肌无力及肌束颤动。由于锥体束同时受损，出现肌张力增高，腱反射亢进。霍夫曼征及Rossolimo征阳性，延髓损害，出现构音不清、饮水发呛、吞咽困难、咽反射消失。舌肌萎缩及舌颤。下颏反射及噘嘴反射阳性。
