本节主要讨论脑脊液细菌学检验。常用检验方法有直接涂片法、细菌培养法、动物接种法、用于神经系统细菌、结核和真菌感染性疾病的诊断，应注意标本采集、送检过程、检验操作等，以提高阳性检出率。

【正常参考值】

正常脑脊液无任何病原微生物。

【鉴别诊断】

（一）急性化脓性脊髓炎（acute purulent myelitis）　金黄色葡萄球菌最常见（50～60%），其次为大肠杆菌和变形杆菌（13～18%）。

（二）化脓性脑膜炎（purulent meningitis）　最常见致病菌是脑膜炎双球菌、肺炎双球菌及流感、嗜血杆B，其次为金黄色葡萄球菌、链球菌、大肠杆菌、变形杆菌、厌氧菌、绿脓杆菌等。50%病例可在脑脊液中找到致病菌。

（三）脑脓肿（pyencephalus）　未破裂时脑脊液中多无细菌，脑脓肿破裂后可找到致病菌。

（四）结核性脑膜炎（tubercular meningitis）　脑脊液沉渣或薄膜涂片抗酸染色，以及结核菌培养或动物接种阳性。

（五）真菌性脑膜炎（ycosic　meningitis）　约60～80%病例脑脊液涂片墨汁染色可发现带有荚膜的圆形隐球菌。脑脊液培养和动物接种可分离出隐球菌，但需较长时间。

（六）原发性阿米巴脑膜炎（primary amoebic menigoen-cephalitis）　阿米巴脑脓肿（amoebic pyencephalus）　脑脊液中可找到阿米巴滋养体。
