（一）儿童精神分裂症（childhood schizophrenia）　儿童精神分裂症病前的躯体精神发育是正常的，有较明确的发病过程。本病主要表现为精神活动的内向性，特有的思维情感和行为障碍，其所带来的认识障碍可影响智力及语言的发育，表现出智力低下的症状。

（二）婴儿孤独症（infantile autism） 大部分都伴有智力低下的症状，主要是由于这类儿童无能力去同周围人和环境建立通常的联系，使其言语发育迟缓所致。
