【临床表现】

包括感知觉、思维、情感、意志等多种精神病理现象。临床特点是在意识清晰状态下产生的一组症状。其中包括假性幻觉、强制性思维、被控制感、被揭露感，以及系统性的被害妄想、影响妄想等相互联系的综合征。

【鉴别诊断】

（一）精神分裂症（schizophrenia）精神自动症在精神分裂症偏执型中多见，急性起病者不久即出现被控制感，强制性思维，内心被揭露感以及影响妄想。幻觉妄想极为零乱，不系统，不固定，无中心内容。患者行为杂乱，生活不能自理。慢性起病者，先起于多疑、被害和关系妄想，以后出现幻听、思维鸣响、丰富的假性幻觉、强制性思维。患者对假性幻觉加以妄想性解释时，形成较系统而固定的影响妄想，感到自己的思想，行为，情感不自主，均受外力支配，如受原子能，超短波，电子计算机等支配。

（二）嗜酒所致精神障碍（mental disorders caused by alcohol）　 患者在长期饮酒后可出现幻听、幻视，听到有人喊他，有时看见某些大人物找他，并出现嫉妒妄想，夸大妄想，被害妄想，由此出现被控制感及被洞悉感，在幻觉、妄想的支配下出现一些行为异常，如伤人、杀人行为，并可出现记忆力减退，错构及虚构，定向力障碍，还可出现一些神经系统症状及体征。通过病史及精神检查可以确诊。

（三）癫痫性精神障碍（mental disordters in epilepsy）　 癫痫患者除有典型的抽搐，脑电图异常放电外，尚有精神自动症的表现，表现为某种观念，不论患者愿意与否，强制地浮现于脑内，常互相缺乏联系，也无相应的感觉表象，且常为同一内容的反复出现。患者常有关系妄想、被害妄想、情绪低沉、易激惹、焦虑、恐惧，可有原始性幻觉等。根据患者有癫痫发作史及脑电图检查，临床诊断一般是不困难的。
