作为病态的记忆增强是指人处在病理情况下或其他特殊情况下，对过去已经遗忘了的，久远的经验或根本记不起来的事情，都能记得起来，而且记得很清楚。如果一个人的记忆能力明显地超于常人，和智力超常一样，这种记忆增强不能认为是异常的。

【病因和机理】

正常人中记忆的保持量大大超过遗忘曲线所表示的水平，或者大大超过了记忆的广度范围（7±2）；躁狂症患者在情感高涨的基础上，显示出记忆增强；有些精神病患者由于对周围事物的特别警觉与专心注意，表现出记忆增强；颞叶癫痫及某些感染性和中毒性谵妄中，亦可出现记忆增强。

【临床表现】

病理性的记忆增强，表现为病前不能够且不重要的事都能回忆得起来。如患者回忆他童年的某些生活事件、做过一些什么游戏，又和谁表演过什么舞蹈等。即使是非常细致的情景都能清楚无遗地被回忆起来，或者有些有他正常时已经完全丧失了回忆，此时也能够重新恢复。

【鉴别诊断】

（一）情感障碍

1.躁狂症（mania）:首次发病年龄多在16～30岁，起病急，主要表现为情感高涨、思维奔逸和精神运动性兴奋。患者由于情感高涨联想加快，概念一个接一个产生，下笔千言，一挥而就，大量诗词创作，押韵词和形容词信手拈来，尤其是轻躁狂患者，在类似联想和接近联想的基础上，产生对某些既往生活事件详情细节的追忆。

2.抑郁症（depression）:主要表现为情绪低落，思维迟缓和精神运动性抑制，在情绪低落的背景上产生自责自罪妄想，其罪恶妄想可追述到童年的生活经历，认为其罪行为童年生活中的某一次错误造成的，一般在病愈后就再也不能回忆起这些经过。

（二）精神分裂症（schizophrenia）　本症起病缓慢，发病多在中年，以荒谬离奇的幻觉妄想为主，伴有情感的不协调和言语行为障碍。有系统妄想的患者由于沉缅于幻觉妄想体验之中，表现出孤僻离群，对周围事物特别警觉与专心注意，连正常人根本注意不到的细枝末节也能毫无遗漏地回忆起来。

（三）颞叶癫痫（temporal-lobe epilepsy）　在颞叶癫痫的朦胧状态，患者可回忆起一些平时早已遗忘了的以往生活经历中的景象，甚至是根本想不起来的早期童年生活的具体片断，多发生于少年儿童，一般有脑电图的改变。

（四）感染性和中毒性谵妄（infectionus and toxic delirum）　多发生在感染和中毒性疾病的脑损害后的谵妄状态，患者头脑中重新出现以往生活景象的表象，连续涌现，或表现为丰富的色彩鲜明的错觉和幻觉，或表现为观念飘忽及不连贯的思维等。
