记忆减退是指记忆的识记、保存、再认和回忆四个部分的普遍减退，临床上比较多见。

【病因和机理】

记忆减退可能与神经递质、蛋白质等活性降低有关。常见于神经衰弱、脑动脉硬化及其他的脑器质性损害的患者，也可见于正常老年人。

【临床表现】

记忆减退主要是识记、保存、再认和回忆的普遍减退，临床上早期往往是回忆减弱，特别是对日期、年代、专有名词、术语及概念等的回忆发生困难，可表现为近、远记忆减退，有的可表现为由近而远的记忆减退。

【鉴别诊断】

（一）神经衰弱（neurastenia）　起病于11～40岁间，主要表现有头痛、睡眠障碍、记忆障碍、植物神经功能紊乱及疲乏无力等。记忆障碍多为记忆力减退，尤其是近记忆减退明显，远记忆正常，此种记忆减退往往由于注意力不能集中之故，并非真正的记忆缺损，其表现为不论看书或读书刊，往往由于心烦意乱，印象不深，掌握不了中心内容，见了熟悉的人一时难以叫名字，但一经提醒，仍能记忆，与脑器质性疾病的记忆缺损性质是完全不同的。

（二）脑动脉硬化性精神病（cerebro-arteriosclerotia psychosis）　多见于50岁以上的高龄者，是一种多因素引起的慢性退行病变，初期表现出神经衰弱症状，突出的症状是睡眠、记忆和情绪三方面的障碍，记忆减退是常见的症状，开始为近记忆减退为主，对名称最易忘却，对事物和人的即刻再现困难，但对青少年期的往事却记忆犹新，判断理解力尚可，工作虽感无力或易忘，但日常事物尚能应付，患者常发笔记本来弥补自己的记忆减退，工作中往往缺乏主动性和创造性。

（三）颅脑损伤（craniocerebral tranma） 急性脑外伤时，记忆障碍常呈逆行及顺行性遗忘，慢性脑外伤后（一般在脑外伤后一月或数月），出现头痛眩晕、注意焕散、记忆减退及睡眠障碍等，与患者损伤的性质、部分、年龄、素质及心理环境因素有密切的关系。

（四）脑肿瘤伴发的精神障碍（mental disorder with brain tumor）　脑肿瘤的精神症状可表现在精神功能的各个方面，如意识程度、认知功能或情绪方面，认知功能常表现为思维缓慢、联想贫乏、记忆困难等，以间脑中脑肿瘤最易出现记忆障碍，表现注意不能集中于当前的事物，不能学习新的东西，近事遗忘，而远事记忆及其他认知功能保持完好，并可有虚构现象。
