（一）双颞侧偏盲

1.脑垂体瘤（pituitary adenoma）　早期垂体瘤常无视力视野障碍。如肿瘤长大，向上伸展压迫视交叉，则出现视野缺损，外上象限首先受影响，红视野最先表现出来。此时病人在路上行走时易碰撞路边行人或障碍物。以后病变增大、压迫较重，则白视野也受影响，渐至双颞侧偏盲。如果未及时治疗，视野缺损可再扩大，并且视力也有减退，以致全盲。垂体瘤除有视力视野改变外，最常见的为内分泌症状，如生长激素细胞发生腺瘤，临床表现为肢端肥大症，如果发生在青春期以前，可呈现巨人症。如催乳素细胞发生腺瘤，在女病人可出现闭经、泌乳、不育等。垂体瘤病人X光片多有蝶鞍扩大、鞍底破坏、头颅CT、MRI可见肿瘤生长，内分泌检查各种激素增高。

2.颅咽管瘤（craniopharyngioma）主要表现为儿童期生长发育迟缓、颅内压增高。当压迫视神经时出现视力视野障碍。由于肿瘤生长方向常不规律，压迫两侧视神经程度不同，故两侧视力减退程度多不相同。视野改变亦不一致，约半数表现为双颞侧偏盲，早期肿瘤向上压迫视交叉可表现为双颞上象限盲。肿瘤发生于鞍上向下压迫者可表现为双颞下象限盲。肿瘤偏一侧者可表现为单眼颞侧偏盲。颅骨平片有颅内钙化及CT、MRI检查和内分泌功能测定，临床多能明确诊断。

3.鞍结节脑膜瘤（tuberde of sellae arachnoidfibroblastoma）临床表现以视力减退与头痛症状比较常见。视力障碍呈慢性进展。最先出现一侧视力下降或两侧不对称性的视力下降，同时出现一侧或两颞侧视野缺损，之后发展为双颞侧偏盲，最后可致失明。眼底有原发性视神经萎缩的征象。晚期病例引起颅内压增高症状。CT扫描，鞍结节脑膜瘤的典型征象是在鞍上区显示造影剂增强的团块影像。密度均匀一致。

（二）同向偏盲　视束及视放射的损害可引起两眼对侧视野的同向偏盲。多见于内囊区的梗塞及出血出现对侧同向偏盲、偏身感觉障碍和颞叶、顶叶肿瘤向内侧压迫视束及视放射而引起对侧同向偏盲。上述疾病多能根据临床表现及头颅CT检查明确诊断。
