（一）精神分裂症　较常见的是触电感、抚摩感或小动物的爬行感等。色情症状明显的患者可感到有人抚摸他的身体，有的女患者说她们被人强奸或污辱，而具有被害妄想的患者可有被人殴打的感觉。

（二）脑器质性精神病（brain organic psychosis）患者坚信有昆虫或动物在体表蠕动或爬行，或寄生于自体内等。这种现象有时被称为妄想性动物寄生感（delusional zoopathy）

（三）可卡因中毒伴发的精神障碍（mental dilorder associated with cocainism）幻触是该病的特征性症状。这种幻想总是与被害妄想同时发生，患者感到皮肤搔痒，有针刺感或有小动物在身上爬的感觉，以致不惜用刀将皮肤切开，以取出小虫子，常称之为“可卡因幻虫”。患者一般意识清晰，自知力缺失，在此影响下可出现冲动行为和自杀企图。一般停用可卡因数日后症状即可消失，妄想则可持续数周后消失。
