（一）颅脑损伤（craniocerebral injury）　当颅底骨折经过蝶骨骨突或骨折片损伤颈内动脉时，可产生颈内动脉—海绵窦瘘，表现为头部或眶部连续性杂音，搏动性眼球突出，眼球运动受限和视力进行性减退等。根据有明确的外伤史，X光片有颅底骨折及脑血管造影检查临床诊断不难。

（二）视神经脊髓炎（optic nearomyelitis）　病前几天至两星期可有上呼吸道感染史。可首先从眼症状或脊髓症状开始，亦可两者同时发生，通常一眼首先受累，几小时至几星期后，另一眼亦发病。视力减退一般发展很快，有中心暗点，偶而发展为几乎完全失明。眼的病变可以是视神经乳头炎或球后视神经炎。如系前者即将出现视乳头水肿，如系后者则视乳头正常。

脊髓炎症状出现在眼部症状之后，首先症状多为背痛或肩痛，放射至上臂或胸部。随即出现下肢和腹部感觉异常，进行性下肢无力和尿潴留。最初虽然腱反射减弱，但跖反射仍为双侧伸性。感觉丧失异常上或至中胸段。周围血白细胞增多，血沉轻度增快。

（三）多发性硬化（multiple sclerosis）　多在20～40岁间发病，临床表现形式多种多样，可以视力减退为首发，表现为单眼（有时双眼）视力减退。眼底检查可见视神经乳头炎改变。小脑征、锥体束征和后索功能损害都常见。深反射亢进、浅反射消失以及跖反射伸性。共济失调、构间障碍和意向性震颤三者同时出现时，即构成所谓夏科（charcot）三联征。本病病程典型者的缓解与复发交替发生。诱发电位、CT或MRI可发现一些尚无临床表现的脱髓鞘病灶，脑脊液免疫球蛋白增高，蛋白质定量正常上限或稍高。

（四）视神经炎（optic neuritis）　可分为视乳头炎与球后视神经炎两种。主要表现急速视力减退或失明，眼球疼痛，视野中出现中心暗点，生理盲点扩大，瞳孔扩大，直接光反应消失，交感光反应存在，多为单侧。视乳头炎具有视乳头改变，其边缘不清、色红、静脉充盈或纡曲，可有小片出血，视乳头高起显著。视乳头炎极似视乳头水肿，前者具有早期迅速视力减退、畏光、眼球疼痛、中心暗点及视乳头高起小于屈光度等特点，易与后者相鉴别。球后视神经炎与视乳头炎相似，但无视乳头改变。

（五）视神经萎缩（optic atrophy）　分为原发性与继发性两种。主要症状为视力减退，视乳头颜色变苍白与瞳孔对光反射消失。原发性视神经萎缩为视神经、视交叉或视束因肿瘤、炎症、损伤、中毒、血管疾病等原因而阻断视觉传导所致。继发性视神经萎缩为视乳头水肿，视乳头炎与球后视神经炎造成。

（六）急性缺血性视神经病（acute ischemic optic nearitis）　是指视神经梗塞所致的视力丧失，起病突然，视力减退常立即达到高峰。视力减退的程度决定于梗塞的分布。眼底检查可有视乳头水肿和视乳头周围线状出血。常继发于红细胞增多症、偏头痛、胃肠道大出血后，脑动脉炎及糖尿病，更多的是高血压和动脉硬化。根据原发疾病及急剧视力减退临床诊断较易。

（七）慢性酒精中毒（chronic alcoholism）　视力减退呈亚急性，同时伴有酒精中毒症状，如言语不清，行走不稳及共济运动障碍，严重时可出现酒精中毒性精神障碍。

（八）颅内肿瘤（见视野缺损）
