（一）精神分裂症　幻视在本症中并不多见，但其临床表现较特殊与症状性精神病不同。幻觉不完整，一般为片断或零星的形象，并且日夜均可出现。

（二）癫痫　表现为历时数秒的各种简单到复杂的幻视，多为原始性幻视，如看到火花、闪电等，在意识障碍情况下，常可看到复杂的人物场景，丰富而生动，常带有宗教迷信色彩，少数颞叶癫痫患者可出现临床上罕见的自窥症，患者看到自己的身体投射到外界，通常在自己面前，感到自己有两个身体，多次出现时间很短。

（三）酒精中毒性精神病　在震颤谵妄状态下，于失眠的夜间可产生丰富的幻视，形象多生动鲜明，常见多种具有活动的动物，约半数患者幻视、幻听结合在一起，在此基础上歪曲现实而产生妄想，但妄想很快消失，少有危害社会行为。

（四）缺铁性贫血伴发的精神障碍（mental disorder associated withiron-deficiency anemia）　内多生动逼真丰富，常支配患者的情绪和行动。
