视神经属于中枢性传导束，视神经损害系视神经传导通路内某种病因所致传导功能障碍的疾病。

引起视神经损害的病因甚多，常见的病因有外伤、缺血、中毒、脱髓鞘、肿瘤压迫、炎症、代谢、梅毒等。其共同的发病机理是引起视神经的传导功能障碍。

1.视力障碍为最常见最主要的临床表现，初期常有眶后部疼痛与胀感、视物模糊，继之症状加重，表现视力明显降低或丧失。

2.视野缺损可分为两种:①双颞侧偏盲:如为肿瘤压迫所致两侧神经传导至鼻侧视网膜视觉的纤维受累时，不能接受双侧光刺激而出现双颞侧偏盲。肿瘤逐渐长大时，因一侧受压重而失去视觉功能则一侧全盲，另一侧为颞侧偏盲，最后两侧均呈全盲。②同向偏盲:视束或外侧膝状体以后通路的损害，可产生一侧鼻侧与另一侧颞侧视野缺损，称为同向偏盲。视束与中枢出现的偏盲不同，前者伴有对光反射消失，后者光反射存在；前者偏盲完整，而后者多不完整呈象限性偏盲；前者患者主观感觉症状较后者显著，后者多无自觉症状；后者视野中心视力保存在，呈黄斑回避现象。
