【正常参考值】

γ球蛋白　　占脑脊液蛋白定量的4～13%

IgA　　　0～6mg/L

IgG　10～40mg/L

IgM　　　0～13mg/L

【鉴别诊断】

（一）多发性硬化（multiple sclerosis）　90%有γ球蛋白含量增高，可见于CSF总蛋白含量正常时，其中大部为IgG，偶为IgM和IgA升高。85%～95%临床肯定的多发性硬化病人，CSF中可查出IgG寡克隆带，有时为IgA与IgM寡克隆带，均不见于血清，非本病特异性表现。

（二）慢性感染性脱鞘性多发性神经根神经痛（chronic infetious demyelinatedpolyradiculoneuropathy）　神经梅毒（nerve syphilis）　脑脊液γ球蛋白多增高。少数慢性感染脱髓鞘多发性神经根神经病闰例脑脊液γ球蛋白可高于160mg/L。

（三）进行性风疹全脑炎（progressive rubella viral panecephalitis）　急性播散性脑脊液炎（acute disseminatedencephalomyelitis）　患者脑脊液中IgG升高，并可有IgG寡克隆带。
