【正常参考值】

儿童　2.8～4.4mmOl/L

成人　2.5～4.4mmOl/L

【鉴别诊断】

（一）化脓性脑膜炎（purulent meningitis）、急性化脓性脊髓炎（acute purulent myeitis）　糖含量降低。在化脓性脑膜炎糖含量可低0.5mmOl/L以下，甚至为零。

（二）结核性脑膜炎（tubercular meningtis）　糖量降低至2.2mmOl/L以下。

（三）病毒性脑膜炎（viral meningitis）　糖含一般正常，但在腮腺炎和淋巴细胞脑脉络丛脑膜病毒感染时，糖量含可减少。

（四）真菌性脑膜炎（mycosic meningitis）　糖含量降低，但在疾病早期可在正常范围内。

（五）原发性阿米巴性脑脓肿（primary amoebic pyencephalus）　颅内结核瘤（intracranial tuberculoma）、结核脊髓脊膜炎（tuberculous menigo -myelitis）、脑囊虫症（cerebral cysticerosis）脑脊液糖含量降低。
