【正常参考值】

儿童　200～400mg/L

成人　150～450mg/L

【鉴别诊断】

（一）急感染性多发性神经根神经炎（acute infectious polyradiculitis）　多数病例脑脊液蛋白含量增高而细胞数不高，呈细胞—蛋白分离现象，蛋白增高程度不一，通常为1～5g/L。一般在症状出现后的一周未蛋白开始升高，在第三周未蛋白含量最高，以后又逐渐下降。脑脊液蛋白增高程度与瘫痪轻重无相互关系，有些病例瘫痪已消失而脑脊液蛋白仍很高。

（二）慢性感染脱髓鞘性多发性神经根神经病（chroni infectious demyel imatedpolyradiculoneuropath）　蛋白增高，特别在复发期，蛋白含量常在0.8～2.5g/L，有的高达9.5g/L。病情严重程度与蛋白量有关。偶尔病人在正常范围内，较罕见。

（三）急性脊髓炎（acute myelitis）　脑脊液中蛋白质含量正常或轻度升高，0.4g/L以下者38.8%,0.4～1.0g/L者45.7%，1.0g/L以上者15.5%，最高达到4.8g/L。

（四）急性脊髓前角灰质炎（acute poliomyelitis）　蛋白早期轻度升高，1周后增至1.0～1.5g/L，持续3～4周后逐步恢复正常。

（五）脊髓压迫症（spinal cord compression）　蛋白定量每升数克至10余克，放置一旁可自行凝固，称自凝现象。一般阻塞越完全、阻塞时间越长、阻塞水平越低，蛋白含量就越高。肿瘤压迫性蛋白含量高，尤其是神经鞘瘤，其蛋白含量比其它肿瘤为高。

（六）结核性脑膜炎（tubercular meningtis）　脑脊液透明或呈毛玻璃状，标本放置数小时后有白色纤维膜形成。蛋白含量中度升高，约1～2g/L，也有高达5.0g/L。

（七）脑肿瘤（brain tumor）　细胞数正常而蛋白含量高则较符合脑室内或脑表现肿瘤及神经鞘瘤。

（八）听神经瘤（acoustic neurinoma）　97.2%的听神经瘤病例的脑脊液蛋白质含量高，多在1～2g/L间，个别病人可达10g/L以上。蛋白含量不高说明肿瘤可能很小，还局限于听道内，或根本不是听神经瘤。

（九）蛛网膜下腔出血（suburalhoid hemorrbage）　蛋白含量高，这种情况在出血后2～3周仍可见到，都是由于红细胞溶解释放出大量的红蛋白所致。

（十）急性播散性脑脊髓炎（acute disseminatead ancehal omyelitis）　蛋白含量正常或轻度升高，若有明显的升高，且无椎管梗阻，则提示神经根受累。

（十一）糖尿病周围神经病（diabebic meuropathy）　蛋白含量增加，球蛋白与蛋白比例增高显著，以a2球蛋白和Y球蛋白增高为主。

（十二）腰椎间盘突出症（herniation of the iumbar interveriebral discs）　脑脊液一般无异常，较大的椎间盘突出可有微量蛋白增加，一般均不至超出1.0g/L。

（十三）脊髓蛛网炎（spinal arachnoiditis）　肥大性间质性多发性神经病（deierine sottas diease）、急性化脓性脊髓炎（acute purulent myeitis）、结核性脊髓脊髓炎（tuberculous menigo -myelitis）、病毒性脑炎（viral encephaslitis）、化脓性脑膜炎（purulent meningitis）、真菌性脑膜炎（mycosic meningitis）、脑梅毒（brain syphilis）、原发性阿米巴性脑脓肿（primary amoebic pyencephalus）、脑囊虫病（cerebral cysticerosis）、脑出血（cerebral hemorrbage）、Refusum病（refusum）、多发性硬化（diease muitiple sclerosis）、一氧化碳中毒（carbon monoxide toxicosis）脑脊液蛋白定量正常或升高。
