脑干位于颅后窝内，俯卧于颅底蝶鞍斜坡上，上接间脑，下端在枕骨大孔处延续为脊髓，脑干向下向上分为延髓、脑桥和中脑三部分。脑干为第Ⅲ～第Ⅻ颅神经的起源地，与嗅神经及视神经有传导反射联系，是上行及下行的长束必经之处。脑干的网状结构中有呼吸及循环中枢，其网状激动系统与意识有密切关系。脑干症状复杂多样，其特点是:病变同侧的周围性颅神经麻痹和对侧的中枢性偏瘫及偏身感觉障碍—交叉性麻痹。

【病因】

1.血管疾病:椎—基底动脉供血不足常发生脑干病损症状，临床上可出现意识障碍、眩晕发作、猝倒及瘫痪。

2.肿瘤:脑干的中脑部位发生肿瘤时，可出现进行性一侧或双侧动眼神经麻痹。中脑肿瘤时，容易出现嗜睡、昏睡、甚至昏迷。肿瘤局限在脑桥并损伤了双侧皮质脑干束时，可出现假性延髓麻痹及中枢性舌下神经瘫痪等症状。

3.外伤:头部受到打击或身体其他部位受到撞击后常脑干撞在小脑幕裂孔的边缘或枕骨的斜坡上。或使沿脑干纵轴向下强烈移动而造成脑干的损伤。

4.炎症:脑干炎可出现脑干弥漫性水肿及脱鞘性改变，神经胶质细胞增生，神经细胞轻度改变。

【临床表现】

1.中脑症状群

（1）眼球运动障碍:中脑的动眼神经核、滑车神经核及四叠体三个部分之一或全部发生病变时，出现动眼神经及滑车神经的麻痹，两眼球上视、下视瘫痪，即Parinaud综合征。

（2）感觉障碍:中脑病变同时侵及内侧丘系及脊髓丘脑束，则出现病灶对侧半身各种感觉障碍，包括痛、温、触觉及深感觉障碍。

（3）运动障碍:中脑一侧病变时出现病灶对侧中枢性面神经、舌下神经及中枢性上下肢瘫痪。中脑的大脑脚发生病变时，常侵及动眼神经的髓内或髓外根，而出现Weber综合征，即病变侧动眼神经瘫痪和对侧中枢性瘫痪。中脑红核、黑质损伤，则出现不随意运动，肌张力减低或增高。出现去大脑强直时，全身肌张力显著增高。

（4）瞳孔异常:动眼神经的缩瞳核及其纤维受损，病侧瞳孔散大、对光反射减弱或消失。

（5）Claude症候群:中脑背侧部近于大脑导水管处病变，同时伴有小脑结合臂的损害时，表现同侧动眼神经麻痹，对侧上下肢共济失调等小脑症状及体征。

（6）精神及睡眠障碍:中脑被盖部病变损害了中脑网状结构，表现为中脑幻觉。患者在黄昏时引起幻视或感觉性幻觉。如看到活动的动物、人体、瑰丽景色，患者自知力缺如，并常以此为乐，可伴有嗜睡、感觉障碍。

2.脑桥症状

（1）颅神经症状:脑桥病变引起的三叉神经症状以病灶侧面部感觉障碍为主，角膜反射减低或丧失，同侧咀嚼肌萎缩且肌力弱，张口下颌偏向患侧，外展神经麻痹，眼球内斜。

（2）感觉障碍:感觉障碍程度不一，有的完全缺失，有的轻度减退。股体感觉障碍及面部感觉可以呈交叉状态。肢体感觉症状又表现为分离性感觉障碍。

（3）运动麻痹:多于病灶对侧出现偏瘫。脑桥下部病变时，病侧出现面神经麻痹，对侧出现偏瘫，同时病灶侧尚有外展神经麻痹。

（4）小脑症状:小脑症状为为脑桥病变重要的症状之一，脑桥与小脑关系密切，脑桥病变时病灶侧出现共济失调及其他小脑症状。

（5）精神及睡眠障碍:脑桥病变因损伤脑干网状结构可出现精神障碍、智力下降及睡眠障碍，起初淡漠、嗜睡、悲痛易哭、继之则好动，语言讷吃。

3.延髓症状群

（1）肢体瘫痪:延髓锥体束交叉上方病变时，病灶对侧上下肢出现中枢性瘫痪，伴肌张力增高，腱反射亢进，锥体束征阳性。锥体交叉处病变时，出现上下肢交叉性瘫痪，病侧上肢瘫，对侧下肢瘫。

（2）感觉障碍:延髓病变损伤感觉传导路时，多出现病变对侧肢体的分离性感觉障碍。病灶损害双侧内侧丘系时，可出现双侧深感觉障碍。

（3）颅神经障碍:延髓病变时，可出现第Ⅺ、Ⅹ、Ⅺ、Ⅻ对颅神经的损害症状。表现为吞咽困难、声音嘶哑、舌肌萎缩等。

（4）小脑症状:延髓病变侵及绳状体，则发生同侧小脑症状，表现为肌张力减退，平衡不稳、患者向病侧倾倒。

（5）植物神经症状:一侧延髓病变可出现霍纳氏征，即眼球内陷、瞳孔及眼裂变小。常伴有汗液、唾液分泌过多。延髓呼吸中枢损伤可出现呼吸节律紊乱，甚至出现呼吸停止。心血管中枢障碍则表现为心动节律紊乱及血压升高。

（6）精神症状:延髓病变的患者可出现阵发性焦虑，且常于夜间发作。有的出现幻视及错认。

【鉴别诊断】

（一）延髓肿瘤（medulla oblongate tumor）　本病好发于儿童和青年。起病缓慢，呈进行性加剧。常出现第Ⅺ、Ⅹ、Ⅺ、Ⅻ、Ⅴ颅神经障碍，表现为吞咽困难，饮水呛咳，声音嘶哑。病侧面部浅感觉缺失。患者晚期常有舌肌萎缩及肌束颤动。亦常有阵发性呼吸困难及心律紊乱、血压偏高。有的严重呕吐，可呈喷射性。本病因脑脊液不受影响，一般无颅内高压征象，或不甚明显，部分患者于晚期开始出现。

（二）延髓损伤（bulbar injury）　表现呼吸功能抑制和循环紊乱、脉搏增快、血压下降。延髓吸气或呼气中枢受驱，呼吸变慢而不规则，甚至渐趋停止，尚可出现后组颅神经损害症状。

（三）延髓麻痹（bulbar paralysis）　亦称球麻痹，系指延髓的舌咽、迷走、副及舌及神经麻痹时产生的言语、构音、吞咽等障碍。临床主要表现构音困难、语言不清、鼻音、声音嘶哑、吞咽困难、饮水呛咳。进食时食物由鼻孔呛出，重者完全不能吞咽。检查时可发现一侧或双侧软腭不能提升，咽反射消失，常有咽部感觉减退或丧失。伸舌无力，舌肌萎缩，可伴有舌肌颤动。

（四）中枢性延髓麻痹（central bulbar paralysis）　又称假性球麻痹，为双侧皮质脑干束受损所致。临床表现为言语不清，吞咽困难较真性球麻痹为轻。舌肌变硬、变小，肌张力增高，无舌肌萎缩和肌束颤动。咽反射存在，下颌的射，掌颏、吸吮反射等脑干反射亢进。常伴有感觉障碍，小脑性共济失调和锥体束征阳性。情感和智能障碍表现为无任何外界刺激的强哭、强笑。随着病情进展，后期出现记忆力、计算力及定向力障碍。

（五）延髓外侧综合征（lateral bulbar syndrome）　临床表现为眩晕、恶心、呕吐、眼球震颤。吞咽、构音障碍，同侧软腭，咽喉肌及声带瘫痪、咽反射消失。同侧头面部疼痛或麻刺感，面部痛觉、温度觉障碍。对侧偏身痛觉、温度觉障碍。向病灶侧倾倒和同侧肢体共济失调、同侧Horner综合征。

（六）延髓内侧综合征（medial bulbar syndrome）　为延髓锥体发生梗阻时出现的对侧上、下肢的中枢性偏瘫及内侧丘系和舌下神经纤维受损时发生的对侧偏身深感觉障碍和同侧舌肌的瘫痪及萎缩。

（七）脑桥损伤（pontine injury）　脑桥损伤时，以双侧瞳孔极度缩小为特点。除意识障碍外，同时患者呼吸、脉搏节律的紊乱亦较突出，脑桥吸气中枢损伤时，可出现抽泣样呼吸。双眼向健侧凝视也是脑桥损伤的征象。锥体束征多不明显，多有面神经、外展神经核性麻痹。

（八）脑桥肿瘤（post tumor）　本病常以复视、易跌跤为首发症状。90%以上的患者出现颅神经麻痹，以一侧Ⅵ、Ⅶ颅神经麻痹多见，常伴有对侧肢体瘫痪及感觉障碍、双眼球水平凝视瘫痪、针尖样瞳孔和强哭、强笑。头痛、斜视、肢体无力、耳鸣也为脑桥肿瘤常见的首发症状。脑桥基底部的肿瘤早期表现为肢体无力，颅神经受损轻微或缺失。脑桥肿瘤还可表现为Millard-Gubler综合征及Foville综合征。

（九）Millard-Gubler综合征（Millard –Gubler syndrome）　为脑桥的腹外侧病变，损害了外展神经、面神经或其核及锥体束所致。表现为病侧眼球不能外展与周围性面瘫，及对侧肢体中枢性瘫痪。若内侧丘系受损，出现对偏身的深感觉障碍。

（十）Foville综合征（Foville syndrome）为脑桥一侧近中线处病变，损害了外展神经核及其核间通路、面神经与锥体束所致。表现为两眼球向病侧水平凝视不能，病侧周围性面瘫及对侧肢体中枢性瘫痪。

（十一）闭锁综合征（locked-in syndrome)　双侧脑桥基底部局限性损害，双侧皮质脊髓束和支配三叉神经以下的皮质脑干束受损，表现为两侧中枢性偏瘫。除中脑支配的眼球运动尚存外，病人丧失任何运动、表达能力。病人的感觉、意识基本正常，只能以眨眼或眼球运动示意。

（十二）中脑损伤（mesencephalic injury）　中脑损伤的突出表现是意识障碍。意识障碍于伤后立即出现，可伴有相应的深浅反射、四肢肌张力及瞳孔异常等改变。瞳孔的改变为中脑损伤的特点之一，可有瞳孔散大、不等大、光反应消失及形态不整齐。中脑上丘水平至前庭核平面之间的损伤则引起去大脑强直，表现为四肢强直、角弓反张。

（十三）中脑肿瘤（midbrain tumor） 颅内压增高为本病常见的早期症状。偶有以精神症状和智力改变为首发症状者。常见头痛、呕吐、视乳头水肿、嗜睡或反应迟钝、病灶侧Ⅲ、Ⅳ颅神经麻痹及对侧肢体瘫痪。此外，可有同向偏盲、听力和视力下降。中脑肿瘤常表现为Parinaud综合征、Benedikt综合征、Weber综合征及claud综合征。

（十四）脑干炎（brain stem encephalitis)　本病呈急性或亚急性起病，具有明显的缓解或突然恶化的特征。首发症状为头痛、倦怠、复视及言语不清，数日后上述症状逐渐加重，并出现意识障碍及多颅神经瘫痪，四肢程度不等的中枢性瘫痪、腱反射亢进、浅反射减弱，锥体束征阳性及小脑功能的症状和体征。感觉障碍少见。部分患者恢复期内出现暂时性体外系性强直及震颤麻痹性震颤。
