（一）多发梗塞性痴呆（multiple infarct dementia, MID） 进行性痴呆，反复多次梗塞导致的局灶性神经体征及全身性动脉粥样硬化改变为主，病程多呈阶梯性加重。智能障碍主要为近事记忆的减退及工作能力的下降，尤其对人名、地名、日期及数字最先健忘。患者工作能力的下降，首先表现于效率的降低和向导管主动性。对于脑力工作，如思考、理解均感到迟缓困难。疾病逐渐发展，致使患者的记忆力，理解力和分析综合能力的障碍更加严重，但患者的判断力在相当长的时间无损害，定向力也比较完整，到晚期，患者思维迟钝，联想困难，言语表达能力也出现不同程度的障碍，不仅近事记忆障碍，而且远事记忆也明显障碍，甚至个人日常生活也难于处理。

（二）皮层下动脉硬化性脑病（subcortical arteriosclerotic encephalopathy）又称Binswanger病或慢性皮质下白质脑病。临床表现为进行性发展的痴呆和多种神经局灶体征。精神症状中以隐渐发展的记忆障碍最多见。其他尚有轻度精神错乱、性格改变、淡漠、兴趣减退、妄想、语量贫乏、回答问题缓慢、不切题等。晚期则常出现严重的判断和定向障碍，甚至生活不能自理。所有患者均有慢性进行性痴呆，在1～2个内缓慢发展，可延续达12年久。轻度痴呆有记忆、抽象思维与计算力障碍，伴有或不伴有综合分析能力减退，尚能自理生活；中度者除上述症状外，尚有时间定向障碍，部分丧失社交与自理生活能力；重度者严重定向、记忆、抽象思维、计算与综合分析能力障碍，伴有或不伴有语言障碍，生活不能自理。

（三）短暂性全面遗忘症（transient general amnesia） 是一种起病突然，以发作性的严重记忆障碍为主要临床相的综合征。多数患者于中年后期或老年期起病，男多于女。发作前无任何先兆，患者的记忆结构突然而完全地停止发挥作用，造成患者不能铭记发病当时的经历。随着发作的延续，患者不能记住当时情况的表现更趋明显，同时患者还表现出对发作前的日期、星期甚至年份都有明显的片断的逆行性遗忘。因此也有定向障碍。

（四）血栓性血管炎（thromboangiitis） 又称Buerger氏病。临床表现为缓慢进行的精神活动迟钝及智能日渐衰退。有的还有人格改变及欣快情绪。智能衰退主要以记忆，判断力，社交能力，抽象思维能力的减退较明显。
