各椎骨的椎孔相连成为椎管，脊椎由其内通过，椎管前为椎体及椎间盘，后为椎板及黄韧带，两侧为椎弓根。椎管两侧相邻椎骨的椎弓切迹形成椎间孔，脊神经由此穿出。椎骨骨折、椎间盘突出、骨质增生及骨质退行性变时，常引起脊髓和脊神经损伤。脊柱前后位平片用来观察椎管的形态及椎骨骨质结构；侧位片用来观察椎管间隙和椎管的情况；斜位片用来观察椎间孔，椎间孔扩大和破坏是神经根肿瘤常见的征象。在腰椎并可观察椎弓有否断裂。

脊椎X线检查，主要观察脊柱的生理弯曲，椎体有无发育异常、骨质破坏、骨折、脱位、变形或骨质增生、椎弓根的形态及弓根间距有无变化，椎间孔有无扩大、椎间隙有无狭窄、椎板及棘突有无破裂或脊柱裂、脊椎横突有无破坏、椎旁有无软组织阴影。

椎管内肿瘤的X线表现为:①正位片表现为椎弓根距离增大；侧位片显示椎管前后径增宽。其增大的范围和肿瘤的大小密切相关；②椎体和附件的骨质改变。椎体的变形或破坏最易出现于它的后缘。呈弧形向前凹陷；附件的改变最常见于椎弓根和椎板，亦可延及其它结构，表现为椎弓根变形、变薄甚至消失，椎板的吸收腐蚀等；③椎间孔的改变。表现为椎间孔的扩大或破坏，是神经根肿瘤常见征象；④椎管内异常钙化。见于少数脊膜瘤和血管母细胞瘤，表现为斑片状钙化影；⑤椎旁软组织块影，是肿瘤通过椎间孔向外生长所致。

椎体或附件的病变累及脊髓，引起脊髓压迫征。常见的X线表现有:①脊椎外伤性骨折或脱位，脊椎骨折多见为椎体压缩或楔形变亦可表现为椎体或附件的断裂。脱位为椎体之间位置排列的异常，可向前后或左右移位；②脊柱结核，显示椎间隙狭窄，伴相邻椎体骨质缺损，严重者可累及数个锥体，成后凸畸形、椎旁常有梭形软组织肿胀；③脊柱先天畸形，常见的有脊柱裂、椎体分节不全和半椎体畸形；④脊柱肿瘤，以转移瘤、脊索瘤、血管瘤等多见，可出现骨质破坏和增生。良性肿瘤的破坏边界清楚、边缘常有硬化；恶性肿瘤的骨质破坏边界模糊、形态不规则，一般都不累及椎间盘；⑤脊柱退行性骨关节病及椎间盘病变，可见椎体、附件和关节等有增生肥大，关节面及椎体边缘有硬化增生和骨刺形成。椎间盘突出病变包括变性或突出。椎间隙狭窄是椎间盘突出常见征象。

颈椎病时，X线上常常显示颈椎前凸消失或呈反曲线，椎间隙变窄、骨质增生，斜位片有时可见骨刺，使椎间孔变小，颈脊神经根、椎动脉或颈髓受压而产生上肢麻木、疼痛、椎动脉供血不足及颈髓受压症状。

腰椎病时，正侧位显示腰椎侧凸，侧位片可见腰椎生理性前凸消失，病变椎间隙变窄，相邻椎体边缘有骨赘增生，使腰脊神经根受压产生下肢麻、痛等症状。
