【正常参考值】

1岁以下　0～30×106/L

4岁以下　0～20×106/L

5～10岁　0～10×106/L

成　人　0～5×106/L

【鉴别诊断】

（一）化脓性脑膜炎（purulent meningitis）　急性化脓性脊髓炎（acute purulent myelitis）　细胞数增多，以粒细胞为主。化脓性脑膜炎时白细胞在（1000～10000）×106/L，甚至更高，有时脓细胞积骤呈块状物。

（二）结核性脑膜炎（tubercular meningitis）　白细胞数增多，通常不超过500×106/L，60～90%病例以淋巴细胞增多。粒细胞、粒巴细胞，桨细胞同时存在是其特点。

（三）病毒性脑膜炎（viral meningitis）　白细胞增多，（10～1000）×106/L不等，早期以中性粒细胞为主，几小时后主要为淋巴细胞。

（四）病毒性脑炎（viral encephalitis）　不同程度的白细胞总数中增加，早期可以中性粒细胞为主，4～5天后转为淋巴细胞为主。胃肠病毒性脑炎一般白细胞＜100×106/L，脑膜侵犯时白细胞数增加明显，偶尔可达1000×106/L，以上,初起时中性粒细胞占多数，后则以单核细胞为主。

（五）真菌性脑膜炎（mycosic meningitis）　白细胞数轻至中度上高，在（10～500）×106/L，以淋巴细胞为主。

（六）急性出血坏死性白质病（acute hengrrhagienecrotising leukoe ncephalopthy）　白细胞明显增高，有时可达30000×106/L。

（七）原发性阿米巴性脑膜炎（primary amoebicmenigoen-cephalitis）　呈脓血性，细胞数在（400～2000）×106/L，中性粒细胞占89～100%。

（八）多发性硬化（multiple seclosis）　临床静止时，60～70%的病例细胞数正常。疾病活动时，60%左右的病例单核细胞中度增多，多不超过50×106/L，主要为THO。急性期可能尚有多形核白细胞，更是疾病活动的指征。随访TH/Ts比值，也可作为疾病活动情况的参考，活动期比上升，缓解期下降。

（九）脑梅毒（brain syphilis）　脑膜血管梅毒时淋巴细胞增多，约100×106/L。梅毒性脑膜炎细胞数增多，约100×106/L。梅毒性脑膜炎细胞数增多，约500×106/L，单核细胞为主。麻痹性痴呆时单核细胞多，可达（15～100）×106/L。

（十）脑肿瘤（brain tumor）　细胞数正常或稍增高，以淋巴细胞为主。在髓母细胞瘤、室管膜瘤，脉络从乳头状瘤及脑膜转移等病例，脑脊液离心沉淀细胞检查可找到肿瘤细胞。

（十一）急性白血病并发脑膜白血病（menigeal leukemia）　白细胞增加，分类中可见相应的幼稚细胞。

（十二）脑寄生虫病（cerebral parasitosis）　可见较多的嗜酸性粒细胞。

（十三）脊髓蛛网膜炎（spinal arachnoiditis）　急性播散性的脊髓炎（acute dissemimated encephalomyelitis）、疟疾性神经系统损害、血吸虫病的神经系统损害白细胞数增加，以淋巴细胞为主。

（十四）结核性脊膜髓炎（tuberculousmenigo-myelitis）脊髓痨（tabes dorsalis）、梅毒性脊髓炎（syphilitc myelitis）　细胞数增多，以单核细胞数为主。
