（一）脊椎退行性变　病变可以发生在椎间盘间隙和两侧后椎间关节。每个椎间隙的检查范围应从上一个椎体的椎弓根起到下一个椎体的椎弓根止，扫描层面应与椎间隙平行。脊椎退行性变多见活动范围较大的腰椎和颈椎。病变脊椎可见椎体增生、椎间盘突出、后纵韧带增生骨化、黄韧带肥厚、椎后小关节增生。以腰椎退行性变最为常见。早期改变为纤维环的放射状“撕裂”。因为环尚未断裂导致一个薄弱点，该区域内的髓核向四周扩展，虽然仍包含在椎间盘的后缘内，但可向最薄弱点突出，突出部分由变薄的环和环内的髓核组成。当一个或更多的撕裂波及椎间盘后缘时，可出现环真正破裂，可引起附近神经的压迫。椎间盘后缘于中线偏向外侧处（后侧型突出或疝出）、或正中线处（中央型）的突出和破裂最为常见，侧缘型破裂最少见。

有两类临床综合征必须明确区分，第一类是马尾压迫综合征，表现为背痛并放射至双侧下肢。疼痛于站立时加重，行走时更剧，令人惊讶的是神经系统检查却是阴性。当出现行走无力时，呈双侧对称，深肌腱受的抑制时也为双侧性。第二类为髓核突出引起的神经根压迫综合征，造成坐骨神经痛，可能伴有背痛。疼痛沿受累的神经根通路放射，孔可能伴神经根分布区域的感觉、肌力和深肌腱反射的消失。直腿抬高征阳性和劳塞格（Lasegue）试验阳性也提示神经根受压迫。髓核突出所压迫的常常是从破裂椎间盘的一个面的椎间孔内发出的神经根，当突出的椎间盘碎片很大时，刀尾也会受压，出现两类综合征同时存在临床征象和特征。同样椎间盘突出伴椎管狭窄时，临床上也出现两类综合征合并存在的特征。

脊椎退行性变的CT表现有:①椎间盘后缘变形；②硬膜外脂肪移位；③硬膜外间隙中的软组织密度；④硬脊膜囊变形；⑤神经根鞘的压迫与移位；⑥突出的髓核钙化；⑦椎间盘内或骨性椎管的“真空”现象（积气）。

（二）椎管内肿瘤　在肿瘤与非肿瘤病变之间，各种类型的肿瘤之间，有时甚至肿瘤与正常组织之间，CT值人测量也是缺乏鉴别意义的。然而明显的密度差异对囊肿，低密度肿瘤、高密度病变或钙化的识别却很有帮助。椎管内肿瘤的钙化或骨化是罕见的，但脊柱骨质的状况对诊断却是很有帮助的，如转移性病变常有骨质破坏，而侵蚀或穿凿状改变则见于生长缓慢的膨胀性病变。髓内肿瘤的特征为脊髓节段的增宽或口径增大，而髓外肿瘤则表现为脊髓的受压变形、移位，极大多数肿瘤与周围结构无明显密度差异，即使静脉造影后也不出现选择性增强或碘浓度这差异，需借助甲糖葡胺脊髓造影辅助诊断。

（三）脊椎外伤　CT轴面扫描图适合于诊断脊髓压迫、测定椎管的大小和椎管内有否碎片存在，常见的损伤类型为椎体的“爆裂”、椎弓断裂或崩解，椎管失去正常形态。椎管变形和椎管内游离骨碎片等导致脊髓受压和损伤。脊髓出血可表现为密度分明的高密度区，但外伤所致的脊髓水肿并不能显示，尤应注意的是伴有退行性椎管狭窄和特发性发育异常造成的椎管狭窄的外伤，即使见不到明确的骨折征象，但脊髓损伤症状却往往较典型。这是因为本已狭窄的椎管在受到外力冲击时极易引起脊髓的间接挫裂伤。此种损伤尽管临床表现出很重的症状，然而CT扫描却多无异常发现（损伤征象）。MRI对此诊断较为可靠，这种损伤以颈椎多见。

（四）其他　脊柱和脊髓的某些先天发育畸形，脊椎结构等均在CT片上得到良好的显示。

CT诊断由于它的特殊诊断价值。已广泛应用于临床，但CT对直径小于1cm的肿瘤或其它病变常不能很好显示，在一些情况下也只能提供病变部位、大小、数目而不能确定病变的性质。
