【正常参考值】

正常脑脊液中不含红细胞。

【鉴别诊断】

（一）脑出血（cerebral hemorrbage）　发病6小时后80%以上脑脊液呈血性。起病初期脑脊液中可无红细胞，但数小时后复查脊液仍不含血者仅占10%左右。

（二）蛛网膜下腔出血（suburlhoib hemorrbage）　外观呈血性，镜检可见大量红细胞存在，如出血时间已久则多数红细胞呈绉缩状。

（三）单纯疱疹病毒脑炎（herpessimplexvralencephalitis）急性出血坏死脑白质病（acute hemerrhagia necrotizingleukoencephalopthy）脑脊液可见红细胞。
