（一）脑型疟疾（cerebral malaria）在恶性疟疾中的发生率约为20%左右、儿童与新进入流行区的非疟区人群易感。谵妄与昏迷为主要的脑部症状。患者起病时有剧烈的头痛、抽搐、呃逆等。少数患者可有烦躁不安、躁狂等精神症状。脑膜刺激症状、瘫痪、失语、锥体束征阳性较为多见。多数患者伴高热或体温过低。脑脊液压力可升高，但细胞数及生化成分多无异常。周围血液中白细胞数多数减少，涂片易找到疟原虫。

（二）脑型血吸虫病（cerebral bilharziaisis）本病在日本血吸虫感染侵及中枢神经系统时出现。有疫水接触史，潜伏期多在感染后六个月左右。主要临床表现为弥漫性脑炎症:昏睡或昏迷、定向力障碍、大小便失禁、瘫痪、痉挛、锥体束征及脑膜刺激症状。此外，还有发热及嗜酸性细胞增高等全身症状。有些患者可有听幻觉、牵连观念、妄想、自知力与判断力缺乏等精神症状。因此，凡具有急性脑炎症状或急性精神症状的患者，如合并早期血吸虫病感染，经锑剂治愈者即可确定诊断。CT扫披荆斩棘及MRI用于确定病变的定位，并观察及动态变化。血吸虫检查包括粪便沉淀、孵化及血清环卵沉淀反应、冻干血球间接血凝试验、酶联免疫吸附试验、聚乙二醇沉淀试验、单克隆抗试验和抗体原皮内试验。脑脊液酶联免疫吸附试验可鉴别其它原因的脊髓炎。

（三）肺吸虫脑病（cerebral paragonimiasis）脑膜炎型多见于病程早期。表现为剧烈头痛、呕吐、发热、意识障碍、颅压增高以及脑膜刺激症状。患者有疫区生活史，游走性皮下包块或肺部症状，脑脊液压力增高，有大量嗜酸性细胞，蛋白也可增加。血和脑脊液免疫试验阳性。抗肺吸虫试验治疗有显效。

（四）脑囊虫病（cerebral cysticercasis）临床症状因囊尾蚴寄生部位不同而各异。可发生癫痫发作、颅内压增高、运动及感觉障碍、小脑共济失调和精神症状等。囊尾蚴寄生于脑底部时，可引起慢性脑膜炎的变化，皮下及肌肉内可有囊尾蚴结节，脑脊液压力，细胞数、糖及蛋白可增高，嗜酸粒细胞增加，血或脑脊液免疫学检查（IHA、ELISA等）可获阳性结果，CT、MRI可有脑囊虫图象改变。

（五）丝虫病（filariasis）脑部受侵犯可出现脑梗塞、脑膜脑炎综合征、并有脑膜刺激症状。病人有疫区居住史和全身性丝虫病临床表现，血液中嗜酸性粒细胞增高，抗原皮内试验及补体结合试验有助诊断。皮肤、血液、脑脊液中可检出成虫或微丝蚴。

（六）阿米巴脑病（amebic encephalopathy）阿米巴滋养体可经血行人脑，在实质内形成多发性小化脓灶或脑脓肿，并可有出血及软化，表现为颅内占位性病变或脑膜炎病变顼出现脑膜刺激症状，临床有其它脏器阿米巴感染表现，脑脊液中可找到原虫。

原发性阿米巴脑膜脑炎表现为急起头痛、发热、鼻炎、颞叶症状及意识障碍，有脑膜刺激症，脑脊液呈脓性或血性，常可找到原虫，接种培养可获得阳性结果。

（七）蛔虫性脑病（ascaris encephalopathy）蛔蚴可移行至脑造成中枢神经系统损害，亦可由蛔虫所分泌的毒素作用于脑造成损害，出现头痛、头晕、失眠、烦躁、癫痫发作，以及脑膜刺激征。患者有多排、吐蛔虫史，粪便镜检有蛔虫卵，血嗜酸白细胞增多。
