（一）阿尔采木氏病（Alzheimer’s disease） 早期表现为记忆障碍并日益加重。初起时只有近记忆障碍，定向力不佳，工作效率减低，有错构或虚构，在此基础上痴呆日渐加重，计算力减退，判断力低下，反应迟钝，理解困难，以后出现言语障碍和失语、失用、失认等。行为紊乱，有刻板动物，偶有片断的幻觉和妄想，发病年龄在40～60岁。

（二）匹克氏病（Pick’s disease）发病年龄多在40~60岁间，女性多于男性，初期突出症状为行为障碍，患者少动懒散，对别人的日常生活如饮食、睡眠、衣着不留意，早期即可有个性改变，也可有记忆障碍。患者失去既往的机智，工作粗心大意，早期即可出现局灶症状，如失用、失读、失写或失认等。智能障碍主要是抽象思维困难，尚有记忆力减退。其痴呆发展较迅速，病程较短，在一个至数年内多因继发生感染或衰竭死亡。

（三）Huntington病（Huntington’s disease）智能减退的发生通常非常隐袭，首先出现的症状是工作效率降低，对日常事务不能很好地处理。认知缓慢，智能损害和记忆障碍在舞蹈症状出现后立即明显起来，没有失语和失认。集中力和判断力进行性受损，解决问题的始动性差，必算能力，近记忆力，手眼协调能力较差。抑郁症状极常见，亦可有人格障碍，神经症状即为舞蹈样运动，少数患者肌强直也常见。

（四）Parkinson病（Parkinsons’s disease）临床以震颤、肌强直、运动减少、姿势异常为特征，可伴有人格改变，智力障碍，精神病表现等。其智力障碍的特征为记忆力、理解力、判断力、计算力降低，始动性差，进行智力测验是困难的，一方面与其表现困难有关，另外由于患者体力和精神活动迟缓，也容易造成判断上的错误。

（五）肝豆状核变性（hepatolenticular degeneration）常有一些精神症状，如情绪异常，智能减退，人格改变及幻觉妄想之类的重性精神病症状。智能障碍出现可早可晚，主要表现注意力不集中，计算、记忆、理解，判断能力减低，以后病情逐渐加重，导致严重痴呆。

（六）皮质—纹状体—脊髓联合变性（cortico-striato-spinal degeneration） 临床表现为上运动神经元性瘫痪，抽搐或肌阵挛发作，智能减退、记忆力、注意力、理解力、判断力、抽象概括思维能力减低，社会适应能力、生活自我照管能力也降低，随着病情的发展，痴呆症状也日趋严重。
