软脑脊膜受到炎症、出血或理化内环境的改变刺激时可出现一系列提示脑膜受损的病征，称脑膜刺激征。

头痛、呕吐的发生是由于脑膜上的三叉神经与迷走神经感觉性终末器受炎症性及机械性刺激所致。颈强直是由于支配颈肌群的颈丛神经受炎症，理化改变等刺激后引起颈部肌肉痉挛并伴有疼痛所致。而阳性的克氏征、布氏征、则是由于相应支配的神经根受刺激所引起。

病因可分为感染性因素、非感染性因素两种。前者主要是细菌、病毒、螺旋体真菌、寄生虫等病原体引起的脑炎和脑膜炎。后者主要是蛛网膜下腔出血、脑肿瘤、风湿病、白血病及某些病外疾病对脑膜的影响。

1.头痛常剧烈，是最常见的症状，病程早期即可出现。一般为弥漫性，有时有枕部和额部特别显着。呕吐则多为喷射性。

2.颈肌强直:颈部肌肉强硬对被动运动有抵抗，如被动屈颈则有肌痉挛及疼痛。

3.克征:下肢髋、膝关节屈曲成直角，然后使小腿伸直，正常可伸直达135°以上，如遇抵抗，小于135°并觉疼时为阳性。

4.布氏征:患者抑卧，被动向前屈颈时，两下肢自动屈曲为阳性，为小脑脑膜刺激征。

另外还有皮肤感觉过敏，对听觉和视觉刺激过敏等。
