【病因和机理】

传入神经为股神经，中枢在腰髓2～4，传出神经为股神经。膝反射减弱或消失最常见于脊髓或周围神经性病变，是下运动神经元瘫的体征之一，多见于肌病，小脑及锥体外系疾病。反射亢进为上运动神经元瘫痪的体征，见于甲亢、破伤风、低钙抽搐，精神过度紧张亦可出现。

【临床表现】

患者仰卧位，检查者用左手或前臂托住患者部，髋关节与膝关节呈钝角屈曲，足跟不要离开床面，以免影响反射性运动而不易得出正确的结果。检查者用右手持叩诊锤叩击股四头肌肌腱，出现小腿伸直。坐位时小腿完全检弛下垂与大腿成直角，叩击膝盖下部四头肌肌腱，反应为小腿伸展。腿反射增强多见于锥体束损害，膝反射高度亢进常可伴有膑阵挛。

【鉴别诊断】

（一）周围神经炎（peripheralneuritis）　肢体远端对称性分部感觉及运动障碍，由远端向近端发展，伴有烧灼样痛，病变区有压痛。肢体远端对称性下运动神经元性瘫痪、肌张力减低、肌肉萎缩、植物神经功能障碍、出现多汗或无汗等，四肢腱反射减低或消失，踝反射减低较膝反射减低为早。

（二）格林—巴利综合征（Guillain-Barre’s syndrome）　多有上呼吸道感染史，对称性上行性弛缓性瘫痪，远端重于近端，严重病例可因累及肋间肌及膈肌而致呼吸麻痹。常伴有颅神经受累，有一过性的感觉异常或痛觉过敏，四肢远端有明显的肌肉压痛、腱反射减弱或消失，病理反射阴性。脑脊液2周后呈旦白—细胞分离现象。

（三）进行性肌营养不良（progressivemyodystrophy）　属于伴性隐性遗传，几乎全是男性，女性很少见。多在3～6岁间开始明显，并逐渐加重，无力自驱干及四肢近端开始，下肢重于上肢。走路及上楼梯困难，行走时骨盆不稳定，自仰卧起立时，出现高尔氏（Gowers）征，约90%病例开始呈现腓肠肌假肥大，即体积增大而肌力不加，6岁以后逐渐伴有肌萎缩和挛缩。腱反射先减低，最后肌萎缩达到严重程度时则膝腱反射消失，而在假性肥大的早期、肌肥大处腱反射可以活跃。

（四）周期性瘫痪（periodicparalysis）　 此病多在儿童至青年发病，多在饱餐和激烈活动、寒冷和情绪激动常诱发本病。多于夜间发病，晨醒时发现肢体对称性瘫痪。典型发作自腰背部和双下肢近端开始，向下肢远端蔓延。向上扩展也可累及上肢和颈肌。发作初期常有多汗、口干、少尿、便秘和肌肉发胀感。检查可见松弛性瘫痪，膝腱反射降低或消失。病肌饱满坚实，感觉正常，意识清，血清钾一般仅轻度降低，尿中含钾量则明显减少。

（五）流行性肌痛症（epidemicmyalgia symptom）　 多发于儿童和青少年，发病急骤、多有发热、咽痛、头痛，很快出现下胸部和上腹部肌肉的疼痛和压痛。呼吸、咳嗽及用力时加剧，有时主要累及颈部、背部和肩部，或出现膝反射减弱，皮肤感觉过敏。部分病人可伴发淡漠、眩晕、畏光、颈强等轻度脑膜脑炎症状。亦可发生肠炎、心肌炎、睾丸炎等。

（六）视神经脊髓炎（ophthalmoneuromyelitis,neuro-opticmyelitis）　 病前有上感病史，急性或亚急性起病，先一侧视力模糊，逐渐发展为两侧。视力低下，眼眶或眶后胀痛，有的出现先明。2～3个月后出现四肢麻木、瘫痪或四肢瘫。视野呈向心性缩小，盲目或象限盲。最初肌力降低、腱反射减弱或消失、跖反射仍为双侧伸性，其后肌张力增高，膝腱反射亢进，病理反射阳性。感觉丧失通常上升至中胸段。病变平面以下的感觉缺失及自主神经功能障碍，伴有植物神经功能失调，出汗异常，大小便障碍等。

（七）先天性肌营养不良（congenital-muscularmaldev-elopment）　属婴儿期肌病，为常染色体隐性遗传，或见显性遗传。两性均见。病儿出生时即出现肌张力降低和肌无力，以肢体与躯干肌为明显，部分病和不能竖头，伴不能坐直或站立，膝腱反射及四肢腱反射减退或消失。无假肥大症。多数病程不呈进行发展，有的可发生肌萎缩。严重的病例伴影响呼吸。可伴关节挛缩，或有先天性多数关节弯曲。

（八）家族性植物神经失调综合征（familialautonomic dysfunction）　本病多在婴幼儿发病，症状多变。如泪腺分泌少或缺乏，兴奋明显引起血压上升，而起立时易引起血压下降。手脚发凉、皮肤发红，呼吸快，体温升高，吞咽及言语障碍，伴有腹泻或便秘，发作性呕吐，唾液过多或无，肌张力低下，运动不协调，肱二头肌、肱三头肌、膝腱反射消失，对疼痛不敏感，情绪易激动，智力低下，身体常伴有左右不对称、畸形等。

（九）糙皮病（pellargra,pellagrosis,chichism）　起病慢，隐匿、病程长。初期常易倦、无力、厌食、舌痛等。其后有腹泻、舌炎和胃液缺乏。躯体暴露部位出现红斑、皮炎。初期的神经衰弱样症状常被忽视，其后有记忆障碍、无欲或发生躁狂、抑郁，通常末期表现为痴呆。最常见后侧索联合损害，表现下肢强直，共济失调，膝腱反射亢进，巴彬斯基征阳性。深感觉障碍。对称性的周围神经病，以肢体疼痛为主。可出现视力减退及复视，也可出现耳鸣、眩晕与面神经瘫。

（十）血卟啉病（hematoporpnyria,porpnyria）　主要是下肢疼痛，肢体远侧端的肌肉瘫痪，呈腕垂足症。多无感觉障碍，膝腱反射消失。有时呈四肢瘫痪，双上肢重为其特点，其上肢瘫常从伸肌瘫痪为重。眼睑下垂、复视、吞咽困难、声音嘶哑，及呼吸困难等。亦可有癫痫发作，意识不清以及昏迷。伴有头痛、乏力、失眠及烦躁等。情绪不稳，精神失常，狂躁、抑郁、幻觉等。因胃肠平滑肌痉挛引起剧烈腹痛。

（十一）结节性动脉炎（arteritisnodosa）　呈对称性，以肢体远端明显，表现肢体瘫痪，感觉障碍，膝腱反射消失等。有的表现为单发性神经炎，出现不对称的肢体运动感觉障碍.瘫痪比感觉丧失更为多见,常引起脑炎症状，如头痛、呕吐、意识障碍、眼底静脉迂曲、视乳头水肿、视网膜动脉血栓形成或有结节等。可出现偏瘫、失语、偏盲、局限性癫痫以及锥体外系症状等。亦可出现两下肢无力、肌肉萎缩、肌无力以及肌肉压痛。

（十二）酒精性多发性神经炎（alcoholicpolyneuritis）　起病一般比较慢，但也有数日内急性起病者。感觉运动障碍以下肢突出，小腿的前外侧肌群瘫痪明显，小腿后部肌群或股四头肌也可以受累。呈弛缓性瘫痪，膝腱反射消失，可出现肌肉的萎缩，还可有皮肤浮肿、皮肤菲薄、干燥无光泽、发凉或青紫、色素沉着、指甲改变、毛发脱落等植物神经改变。肌萎缩晚期可出现肌肉挛缩，腓肠肌有压痛。

（十三）脊髓空洞症（syringaomyeli）　男性多于女性，多在20～30岁发病。起病缓慢，常起自一侧颈膨大后角基底部，故早期症状常常是同侧上肢的相应支配区痛、温度觉丧失而触觉及深感觉相对保留，患者局部皮肤常被烫伤而无知觉。空洞扩展至灰前连合出现双侧节段性分离性痛，温度觉障碍（呈短上衣形）。感觉缺失区有自发性难以形容的烧灼疼痛，呈持续性，称为“中枢性痛”。向前角扩展后，相应节段有肌肉萎缩及肌束颤动，如空洞在颈膨大多，双手小肌肉萎缩明显。上肢肱二、三头肌腱反射减低甚至消失。侵及脊髓丘脑束时损害平面以下对侧皮肤痛、温觉丧失。锥体束受损时病侧平面以下同侧肢体痉挛性瘫痪、膝腱反射亢进。因营养不良，出现关节肿大称夏科（cnarcot）关节。

（十四）脊髓灰质炎（脊髓型）（poliomyelitis）　瘫痪为下运动神经元性，为弛缓性，肌张力低下，膝腱反射减弱。瘫痪肌群分布不对称，轻重各异。常见于下肢，上肢少见，近端大肌群较远端小肌群瘫痪出现早且重，可影响颈背肌而不能竖头、坐起和翻身等。若颈胸脊髓受累，隔肌及肋间肌（呼吸肌）瘫痪，影响呼吸运动。有呼吸减慢，鼻翼颤动，声音低微，讲话断续，咳嗽无力，腹肌瘫痪则打喷嚏、咳嗽时腹直肌不收缩，并可有顽固性便秘，尿潴留或失禁。

（十五）小脑性共济失调（cerebellarataxia）　 病人站立时向前后或左右摇摆或偏斜，两足常分开，闭目时加重，闭目难立征阴性。单侧小脑病变者，头及躯干偏向病侧，易向病侧倾倒，状如醉汉，故称醉汉步态。闭目行走时则循病侧转弯。病侧肢体肌张力减退，因拮抗作用不足出现反击现象。肌腱反射减低，膝反射可呈钟摆样动作。头颈偏向病侧，有时双眼略向健侧偏斜，偶见眼球分离性斜视，粗大的水平性眼球震颤。发音器官唇、舌、喉肌的共济失调以致说话缓慢，含糊不清，声音断续，顿挫而呈爆发式。

（十六）大脑性共济失调（cerebrumataxia）　主要是体位平衡障碍，步态不稳，向后或向一侧倾倒。额叶性共济失调除有病变对侧肢体共济失调外，常伴有膝反射及其它肌腱反射亢进，肌张力增高，巴彬斯基征、卡道克征阳性，以及精神症状和强握反射等额叶损害症状。顶叶病变则出现对侧患肢不同程度的共济失调，闭眼时症状明显，深感觉障碍多不重或呈一过性。颞叶病变时出现一过性平衡障碍。大脑性共济失调较少伴发眼球震颤。
