自我意识是指个体对当前主观状态的确认。Jasper指出，自我意识主要包括以下几部分：①存在意识:是指人能够对自身的存在有一个现实而又确切的体会，而不是虚无不实的。②能动性意识:是指人能够意识到自己的精神活动是受其本人而不是受他人的支配和控制。③统一性意识:是指人能够意识到在不同的时间内，自己是同一个人，同一个“我”，而不是在不同时间内成为两个或两个以上的“我”。④统一意识:是指在同一时间内，自己是一个单一的人，同样又是一个独立的人。⑤界限意识：是指意识到自己和他人或事物之间，存在着一定的界限，并且体验到自己和他人或他物之间都是相互独立存在的不同个体。

自我意识障碍是指以上诸方面中的某个或几个方面均受到不同程度的影响，以致病人对自身当前主观状态不能正确认识，包括不能感知自身的存在，不能意识到自身是一个单一的、独立的个体，不能正确认识现在的“我”和既往的“我”的区别，以及失去精神活动的自我支配和控制等。总之，病人不能正确认识自己的人格特点。

自我意识完全丧失主要是由于各种疾病所致的昏睡状态。昏迷状态或精神错乱状态。但特殊形式的几种自我意识障碍，可见于各种功能性精神病，如神经症，精神分裂症，情感性精神病或轻度脑器质性精神病等。

1.双重人格:是指同一个人在不同的时间内产生两种完全不同的内心体验，表现出两种不同的性格，也就是两种不同的人格在同一个人身上先后交替出现。当一种人格占优势时，另一种人格特点就完全被排除在他的意识之外。当同一个人先后现出两种以上的人格特点时则称为多种人格。均见于癔症病人。

2.人格转换:病人否认自己是原来的自身，而自称是另外一个人或动物，但不一定有相应行为和语言的转变。多见于癔症或精神分裂症。

3.人格解体:病人丧失了对自身行为的现实体验，觉得自己正在发生改变，已不是原来的自己。病人觉得自己是空虚的，不属于自己的，是不真实的或自己已不复存在。或觉得自己是受异已的力量操纵的或成为自动的机体。人格解体多和虚无妄想有联系。可见于神经症，抑郁症或精神分裂症。

4.现实解体:病人觉得周围环境的一切都变得暗淡、模糊不清，视物好象隔了一层纱帐或隔了一堵墙，变得陌生了，疏远了，一切失去了生机，有不真实的感觉。亲人之间的感情亦变得冷漠了，缺乏感情上的联系和关心，家庭环境和工作场所好象都已变样，病人有身外梦境的体验。常见于抑郁症及精神分裂症等。

5.被泄露感:病人感受到自己的思想、情感已被泄露于世以致弄得满城风雨，人人皆知。见于精神分裂症。

6.被支配感:病人感受到自己的思想、行动正在受到别人或外力的支配和控制，而自己不能主宰。见于精神分裂症。

7.自知力缺乏：自知力也称内省力。是指病人对自身主观状态或精神状态的认识能力。也应是能否正确分析判断并指出既往与现在的自身状态和内心体验有何异同、自身有无精神疾病的能力。

判断病人自知力是否完整应注意以下几个方面：①自知力完整的病人能充分认识到自己已患了疾病。②自知力完整的病人能体验或觉察到自己所患疾病系属于精神疾病。③自知力完整的评价能够辨认自己的表现或体验哪些是正常的，哪些是不正常的或反常的。④自知力完整的病人能清楚地分析说明病态表现或体验属于病态的原因，如自己的认识不符合客观事实或根本不存在客观现实等。⑤自知力完整的病人能清楚地认识精神疾病的发生、发展的背景和过程等。⑥自知力完整的病人，不但承认自己有病还能主动求医，迫切要求治疗，并给予积极配合。

自知力缺失是指病人对面自己的精神病理状态不能作出正确的估计或评价。对自己的精神状态和个性特点在发病前后的变化不能正确认识，认识不到自己病态的思维、情感和行为与常人之间的差异。即认识不到病前的“我”和病中的“我”的区别。甚至否认有病而拒绝接受治疗。神经症病人一般自知力都完整。重性精神病人，如精神分裂症等，在疾病的早期或恢复过程中，常能体验到自己一部分精神病理现象是异常的，或对其一些症状表现半信半疑说明有部分自知力。自知力完全缺失多发生在疾病的进展期间或严重阶段。通过治疗或病情的缓解而自知力可逐渐恢复。当疾病治愈或完全缓解时，则自知力完全恢复，自知力恢复不完全标志着精神疾病没有彻底治愈或缓解不完全。所以自知力恢复完全与否是判断疾病是否愈的重要指标之一。

（一）精神分裂症（schizophrenia）精神分裂症病人除在疾病的严重阶段自知力缺失外，常伴有各种形式的自我意识障碍:①内心被揭露感：又称被洞悉感。病人坚信他所想的任何事情虽末说出，但已被人所洞悉，尽管病人不知道是通过什么渠道或方式被人所知的，但病人确信已尽人皆知，甚至弄行满城风雨，人人都在议论他或嘲笑他②被支配感:病人坚信自己的思维、情感、意志和行为等精神活动受到外力的干扰、支配、控制和操纵而自己不能主宰，甚至连其内脏活动、睡眠也受到外力的控制和操纵。因而常产生如麻、热、痛等各种不适的感觉，病人对这种种体验和感受往往认为是由于受到无线电、激光、红外线、电子计算机等的影响所致，故亦称物理影响妄想。③人格解体:病人体验到自身正在逐渐发生变化，身体的某一部分已脱离了躯干或整个身体已不存在的。④人格分离:有的分裂症病人觉得自己已分成了两半，而这两部分正在脑子里对话。⑤有的病人不回答自己的姓名，而以第三人称“他”来称呼自己等。本病人特点为：①起病原因未明，既往有诱因存在，亦不能用诱因解释其全部精神症状和病程发展经过。②多起病于青壮年。③临床症状主要表现为联想障碍、原发性妄想，情感淡漠或情感倒错以及评论性或争论性幻听等，同时表现思维、情感、行为等精神活动的不协调。④严重程度上，影响病人的工作、生活、学习和社会交往能力，自知力丧失。⑤精神障碍至少持续三个月。

（二）抑郁症（depression）①抑郁症病人常伴有人格解体，感到自己正在发生变化，已不是原来的自己，丧失了对自身行为和情感的现实体验，严重者则认为自己已不复存在或已经死去。②现实解体，抑郁症病人，特别是急性抑郁症病人常伴有现实解体，病人常诉说周围事物是不真实的，暗淡的或模糊不清的，好象隔了一层东西。有的病人感到周围环境是不自然的，象是虚无渺茫的。有的病人情感正在发生变化，好象自己的情感没有了等。重者则认为周围世界已经不存在了。③病情严重时表现自知力丧失，体验不到自身精神疾病的存在，亦无治疗要求。本病的特点为:①本病首次发病多见于16～30岁，15岁以下，50岁以上发病者较少。②病程往往有反复发作史，发作间歇期精神状态正常。③既往可能有躁狂发作史。④精神症状主要表现为情绪低落，兴趣索然或无愉快感；思维迟缓、联想困难、思路迟钝、主动语言较少；精神运动性抑制表现生活被动，工作、学习及生活丧失主动性；重则在情绪低落背景上出现自杀企图或自杀行为。抗抑郁剂或电休克治疗可取得较好效果。

（三）癔症（hysteria）癔症发作时可出现双重人格，这是一类特别形式的自我意识障碍，表现同一病人在不同的时间内体验两种不同的内心活动，过着两种不同的生活，病人一会儿以自己的身份、语言、思想、情感和行为出现，而一会儿又以另外一个人的身份、语言、语调、情感和行为出现，先后表现出截然不同的两种人格，如果病人先后表现出两种以上的人格，则称为多重人格。有附体病症状的病人，突然变成了另外一个人，往往以已故的亲友或邻居的“灵魂”的身份、思想、情感和语气说话，其内容多系病人以前听说或见过的上述已故有关人员的事情。本病的特点为：①病人性格特点有情感反应强烈而不稳定，具有高度的暗示和自我暗示性，具有自我中心和幻想性。②首次发作多由精神因素而致的强烈情感体验。③症状具有多样性，不论是情感爆发还是其他形式的精神发作，均带有强烈鲜明的情感色彩。④精神症状可因暗示产生，亦可因暗示而消失。⑤查无阳性体征。

（四）人格解体神经症（depersonalizational neurosis）本症是一种轻型的精神障碍，是病人主观体验的某种改变，可有各种不同的表现形式：①现实解体:病人感到周围世界已经改变，体验到外界是不真实的，好象是两个主体的舞台，甚至象图片一样，也可以变得象一个平面，而颜色已正在改变，外界的事物可以变得很大，或很小，很远或很近，变得模糊不清。外界事物好象没有立体感或没有生机。总之。体验到外界事物似乎是陌生的、不熟悉的，或者象朦上了一层云雾或纱帐。②人格解体:病人对躯体的体验，总觉得自己是不真实的，似乎自己已不存在，或者觉得自己的躯体或部分已经变得很大或很小，或觉得自己的躯体已被分开，是悬空的或空虚的，失去了正常的真实感或实质感，自觉身体已经麻木或体会不到有何感觉。③情感解体:病人表现缺乏情感体验的能力，体会不到什么是爱，什么是恨，亦不知什么是忧愁和烦恼，体会不到喜悦和欢乐。自感对自己的父母，子女或爱人也往日的热爱和眷顾，因此，病人感到非常伤心和痛苦。本病的特点为:①以人格解体为主要临床期;②病程呈持续性，至少为一年以上；③自知力存在，病人常感到痛苦和不安，有治疗要求，常求助于医生。

（五）偏执性精神病（paranoid psychosis）主要症状是具有系统牢固的偏执性妄想，如被害妄想，影响妄想、夸大妄想，嫉妒妄想等，病人对其妄想坚信不移，缺乏自知力，即使通过药物治疗也难支援这种病理性信念，因此预后较差。本病特点：①以系统牢固的妄想为主要临床表现；②无或罕有幻觉；③发病年龄较晚，大多见于30岁以上的中年人；④病前有特殊的性格缺陷，如主观、固执、敏感多疑、自尊心强、自我评价过高、富于幻想性等；⑤病程冗长，久治难愈。
