（一）神经丛损害（nerve plexus lesions）

1.臂丛神经损害(brachial plexus lesions)

（1）上部臂丛神经麻痹（Duchenne-Erb氏型）:三角肌、前臂桡侧及拇指外侧半出现感觉减退或消失，局部有麻感，伴上肢外展、前臂屈曲及手外旋障碍。系颈5.6神经损害引起。

（2）中部臂丛神经麻木痹:感觉障碍位于手背的一小部分，伴前臂肌与伸腕肌麻痹。系颈7神经损害引起。

（3）下臂丛神经麻痹（Dejerine-Klumpke氏型）:感觉障碍沿正中和尺神经分布，呈前臂及小手指局限性感觉减退或消失,Horner氏征阳性。系颈8和胸1神经损害引起。

（4）全臂丛神经麻痹:感觉障碍分布于肩部三角肌区、肘关节上部、前臂及手部，仅上臂内侧无感觉障碍，伴单侧上肢瘫痪。常见于外伤、炎症和肿瘤。

2.腰神经丛损害（lumbus plexus lesions）:腹股沟前、外侧和小腿的前、内侧感觉减退或缺失，伴以麻木感，针刺样痛或神经放电样感觉。常因腹膜后肿瘤或髂腰肌内出血致胸口至腰4神经损害引起。

3.坐骨神经丛损害（sciatic nerve plexus lesions）:小腿前外侧、足的后外侧及第4.5趾感觉减退或丧失，常有感觉过敏和坐骨神经病，并放至腓神经支配区。系腰4至骶3神经损害引起。

4.阴部神经丛损害:在肛周、会阴区和尾骨尖部呈马鞍型感觉减退或丧失。系骶2或骶4神经损害引起。

（二）神经根损害(nerve root lesions)

1.颈神经根损害:一侧颈神经损害时，可以出现同侧枕、颈、肩及上肢等区域各种类型的感觉障碍，伴有神经根刺激症状—根痛、放射痛，若为单神经根损害，感觉障碍区则局限，对应关系数:枕部为颈2、颈部为颈3、肩部为颈4。颈58的根神经损害的临床表现同相应的臂丛神经麻痹。有无根痛是其主要鉴别点。

2.胸神经根损害:胸神经根损害时，其节段性表现最为明显，呈节段性感觉减退或消失、感觉过敏或感觉过度，伴针刺样痛、烧灼痛、疼痛沿肋间神经放射。单神经根损害的感觉减退不明显或比实际界限小的多；多神经根损害，感觉障碍的上、下界要比实际损害低或高1—2个节段。神经根损害与胸、腹部感觉障碍的节段性分布关系为:胸2:第一肋间皮表，胸4：乳线，胸7：肋弓下缘，胸10：脐水平，腰①:腹股沟。

3.腰神经根损害（lumbus nerve root lesions）：

（1）腰3神经损害:仅在大腿外侧及前面出现感觉减退或者过敏，疼痛从臂部后面放射到股骨粗隆，大腿前、外侧、股骨下端及内踝部，膝腱反射减弱或消失。

（2）腰4神经根损害:臀部外侧，股骨外上至膝关节前面，小腿前内侧至足的内面出现感觉障碍，且以下段明显，疼痛沿此分布区自臀部向足弓放射，同时伴有股四头肌及胫骨前肌麻痹。

（3）腰5神经根损害:小腿外侧、足跟背面、拇趾背面及外侧感觉减退，疼痛自臂后经大腿、膝关节、小腿外侧斜向足背放射至拇趾。

（4）腰4～5神经根损害:除有腰4和腰5神经根损害的各自表现外,尤为小腿外侧面至足背的感觉障碍突出,伴有足趾背屈障碍,尤以拇趾背屈障碍为著。

4.骶神经根损害：

（1）骶1神经根损害:大腿后外侧、小腿后部至足外侧面出现感觉障碍，疼痛自臀部后面沿其神经分布区放射至小趾。

（2）腰5骶1神经根联合损害；小腿前后及外侧至足底部全部出现感觉障碍，疼痛自臀后放射至相应区域，伴小腿三头肌、屈跖肌麻痹，跟腱反射减退或消失。

5.马尾神经根损害:马尾神经根损害时，可以表现为腰2以下各种神经损害症状。全马尾损害时，感觉障碍分界清楚，上界前为腹股沟，后为髂骨上端的水平线，在此以下，臀部、会阴及下肢全部出现感觉障碍，伴有自发痛（电击痛）、会阴有异常感觉并向下肢放射，常有痛性感觉迟顿。马尾损害的高度、程度不同。其上、下界可有不同。

（三）脊髓损害（spinal card lesions）

1.后角损害:病变同侧呈节段性分离性感觉障碍，受损神经分布区痛、温觉减退或消失，触觉和深感觉正常，疼痛常不如后根损害严重。髓内病变时，痛温觉障碍从病变节段逐渐向下发展；髓外病变时，则从下肢向上扩展，且常伴病变同侧的神经根刺疼痛。

2.前联合损害:呈对称性节段性感觉障碍，双侧均产生区域性痛温觉减退或消失，触觉及深感觉保存。

脊髓损害产生节段性感觉障碍最常见于脊髓空洞症和髓内、外肿瘤早期。
