（一）节律性肌阵挛

1.软腭、喉部肌及其它部位节律性肌阵挛:在软腭、咽、喉部肌群以及眼肌、膈肌等产生肌收缩，呈同步性每秒～3次，每分钟可快达100次左右。收缩可呈持续性，睡眠或镇静剂不能控制，针刺或兴奋剂可改善症状，随意运动时可暂时停止。最常见的一型是软腭震颤局限于软腭部，软腭作上下有节律的颤动，伴有回及喉的运动，肌阵挛可扩延至眼肌、面肌及膈肌。如膈肌阵挛时出现呃逆，眼外肌阵挛时出现眼球偏视性节律运动。此种肌阵挛是由于延髓橄榄、中脑红核与同侧小脑齿状核三个部位联结的三角区病损的结果。常见于血管性病变、肿瘤和脑炎等。

2.流行性脑炎时的节律性肌阵挛:在流行性脑炎的急性期或后遗症期，出现的一处肌阵挛。这种肌阵挛呈快速的节律，约每分钟10次左右的收缩，呈持续性，不产生运动效果，但手指例外。呈同步性，甚至引起整个肌肉同时收缩，好发于腹肌、胸肌、面肌或手肌，常伴有中枢性疼痛，Dubini氏电击样舞蹈病属于此类。

3.肌阵挛性癫痫:以肌阵挛为主要表现的癫痫称肌阵挛性癫痫，脑电图上有多棘波或多棘—慢波等痫样波发放。按其临床表现分下列几种：

（1）遗传性肌阵挛（Unverricht氏病）:有家族史，主要表现为突然，闪电样肌肉收缩，一般为双侧，亦可见于单侧，常侵犯颈、肩、臂肌。发作次数随年龄增长而减少，发作前有前驱症状，如心悸、心前区不适感等。肌阵挛常因情绪因素、声光刺激、疲劳、寒冷加重。可伴有癫痫大小发作等。

（2）持续性局限性肌阵挛:一块肌肉或一群肌肉引起阵挛性收缩，产生的部位以肢体远端为多。多数情况下呈节律性抽动，常与Lachson氏癫痫相混淆，所不同者前者呈持续性。

（3）小脑性肌阵挛性癫痫:本病有癫痫、肌阵挛、小脑症状三大主征。不产生运动效果。此型肌阵挛当随意运动时出现反抗运动，即由于拮抗肌的作用产生相反方向的运动。可发生于儿童隐性神经母细胞瘤和成人支气管肺癌的患者。

（4）其它型肌阵挛:除上述三型肌阵挛外，尚有一些病因不明或变性病引起肌阵挛，如Schilder氏病，遗传性共济失调，小脑萎缩，pick氏症等均可有肌阵挛。

（二）非节律性肌阵挛

1.多发性副肌阵挛:1881年Friedrich氏首先报道故又名Frid—erich氏病。肌肉出现阵挛性收缩，不同步，无节律，一般运动效果不明显，收缩频率为每分钟40～50次。在情绪影响下出现剧烈收缩，多呈进行性，安静时消失。主要侵犯肌肉和躯干肌。常先在下肢出现肌阵挛，以后波及身体其它部位，面肌和呼吸不常受累。腱反射、感觉无异常，不出现癫痫和肌萎缩。

2.肌肉纤维性收缩（Morvan氏纤维性舞蹈病）:患者开始先在腰部及下肢有疲劳感和肌肉疼痛。肌纤维性收缩多在大腿后部，以后可波及躯干及上肢,不侵犯头面部，以肢体近侧端明显。肌肉纤维性收缩是在肌肉的一部分呈现小的波动运动，与肌纤维震颤不同点在出现部位和频度不同，本病的好发部位主要是下肢，而躯干和上肢少见。在静止时、睡眠时收缩不消失，机械刺激不能诱发。目前认为本病与间脑病变有关。

3.症状性肌阵挛:在病毒性脑炎、化脓怀脑膜炎、麻痹性疾呆、严重早老性疾呆、破伤风、士的宁中毒及代谢障碍（尿毒症、缺氧性脑病）等可见到短暂的或持续的肌阵挛症状。
