【病因和机理】

传入神经为肌皮神经，中枢在颈髓5.6.7，传出神经为肌皮神经，肱二头肌反射属于生理反射。脊髓的损害、肌肉疾病、周围性神经病可引起增强或减弱。

【临床表现】

检查者用拇指按拄肘关节稍上方的肱二头肌肌腱，叩击检查者之拇指，出现前臂屈曲。如反射亢进、减低或消失均为病理性改变。

【鉴别诊断】

（一）格林—巴利综合征（Guillian-Barre’s syndrome）　 多有感染病史，主要表现四肢远端对称性无力，可波及躯干和颅神经，四肢末稍手套、袜套样的感觉减退或消失。严重的可累及肋间肌和隔肌导致呼吸肌麻痹。瘫痪为弛缓性，肌张力低，肱二头肌肌腱反射及其它腱反射减弱或消失，伴有远端肢体麻木、烧灼感、神经根性痛、感觉过敏、可有植物神经损害。口腔分泌物增多、血压升高、出汗、流涎、皮肤潮红、心律不齐及皮肤营养障碍，少数病例有括约肌功能障碍。脑脊液呈蛋白—细胞分离现象。

（二）多发性神经炎（polyneuritis）　多有感染、中毒、营养缺乏、代谢障碍等病史。急性或慢性起病，肢体远端感觉、运动障碍，轻瘫或完全瘫、肌张力减低，肱二头肌及其它肌腱反射减弱或消失。后期可出现肌萎缩、肢体挛缩与畸形。早期感觉障碍为肢体远端触痛、蚁走感、烧灼痛和感觉异常，以后可出现深、浅感觉减退或消失。感觉障碍程度可不同，典型患者呈手套、袜套状分布。皮肤光滑、干燥或菲薄、指（趾）甲松脆、多汗或无汗等植物神经症状常明显。

（三）臂丛上干型损害　表现为上肢近端损害，而手及手指的机能保留，主要是三角肌、肱二头肌、肱肌及肱桡肌瘫痪和萎缩，有时岗上肌、岗下肌和肩胛下肌亦可波及。出现上肢不能上举、不能屈肘、外展、内旋与前收。肱二头肌反射消失，桡骨膜反射也可能减弱。因感觉纤维重叠支配，所以感觉保存，也可出现上臂与前臂外侧有部分缺失。

（四）颈椎病（cervicalspondylopathy）　 多发于40～50岁，男性多于女性，起病较缓慢，压迫5～6颈神经根引起臂神经痛。压迫感觉神经根时产生根性神经痛，压迫运动神经根时产生肌痛性疼痛。根性为发麻或确电样疼痛，位于上肢远端，多在前臂桡侧及手指。肌痛性常在上肢近端、肩部及肩胛等区域，表现为持续性的钝痛及短暂的深部钻刺样不适感。多数肩部运动受限，病程较短者常有肩部附近肌腱的压痛。肱二、三头肌腱反射可减低或丧失。
