横纹肌由许多纵向并列的肌纤维即肌细胞聚集而成。神经系统通过前角细胞轴突的神经终末到每个肌纤维膜上的特殊结构—运动终板，并形成突触。突触由运动神经末稍和运动终板组成。运动神经末梢内有线粒体及许多突触小泡，小泡内含有乙酰胆碱（Ach）。运动神经末梢的末端为一膜性结构，称为突触前膜，当运动神经兴奋时，突触小泡内的乙酰胆碱经此膜破入突触间腔。突触间腔的后部为运动终板的后膜，乙酰胆碱能引起该膜内内子平衡的改变（去极化），产生终板电位而肌肉收缩。随即乙酰胆碱酯酶分解而该膜内外有离子又复平衡（复极化），肌肉转为松弛。在神经—肌肉联接点或肌肉本身发生障碍时即导致肌病。

【病因和机理】

按其发病机理可涉及上述正常肌肉收缩的不同环节：突触前膜病变所引起的Ach合成或释放减少，可见于肉毒中毒、高镁血症和癌性类肌无力综合征。突触间隙中胆碱酯酶的活性受到过强抑制，而致Ach的作用过度延长，可使神经—肌肉兴奋传递的去极化延长，阻断复极化和再兴奋的接受，如有机磷中毒。突触后膜的病变，包括由各种机制所致的Ach受体数目减少（如重症肌无力）和Ach受体对Ach的不敏感，如见于应用美洲箭毒素多粘糖素、粘菌素、新霉素、链霉素和卡那霉素等。肌细胞膜的通透异常，使终板电位暂时不能发生，如周期性瘫痪。肌细胞内即供应系统病变，如某些糖原累积病，甲状腺机能亢进性肌病，溶酶体肌症等，可使肌质网内钙离子转运不良而致肌肉松弛时间延长。肌肉本身病变如肌营养不良症、肌纤维炎症、肌原纤维结构破坏、断裂、变性，可使肌肉收缩能力降低。

【临床表现】

神经肌肉接头处的乙酰胆碱形成减少或分泌障碍，或其受体减少，胆碱酰酶受抑制或运动终板的损害，以及肌细胞内外离子分布的异常，都可引起瘫痪。但一般都是暂时性的，其瘫痪程度可时有变化，象下运动神经元瘫痪一样可有肌张力及腱反射减低或消失，但一般无肌萎缩及肌束颤动，也没有病理反射及感觉障碍。肌肉疾病所致的瘫痪，常不按神经分布范围。有肌肉萎缩、肌萎缩重于瘫痪，以近端损害较严重，可有肌张力和腱反射的减低。此外，各种肌炎还有疼痛及压痛，但无感觉减退或消失，也无病理反射。

【鉴别诊断】

（一）周期性瘫痪（periodic paralysis）是一组以反复发作的骨骼肌松弛性瘫痪为特征的疾病。起病较急，常于清晨或半夜发生，双侧或四肢软瘫，两侧对称，近端重于远端。瘫痪肢体肌张力减低，肌腱反射降低或消失，肌肉饱满而坚实，电刺激不起反应，感觉正常，如膈肌、肋间肌受累，可引起呼吸困难、紫结。如心肌受累，出现心律紊乱，心电图可有低钾改变。发作时大都伴有血清钾含量变化。按血钾改变情况区分为低钾性、高钾性和正常血钾性周期瘫痪，以低血钾性为最多见。

（二）重症肌无力（myadthenia gravis）是一种神经—肌肉接头传递障碍的自身免疫性疾病。临床特征为全身或局部骨骼肌极易疲劳，短期收缩后肌力减退，休息后即可恢复。眼外肌无力最为常邮，以眼睑下垂为最多见，伴斜视、复视、闭目无力等。如吞咽肌与咀嚼肌受累，则出现沮嚼吞咽困难。肢体肌肉较少受累，上肢常先于下肢，近端重于远端。症状在傍晚或劳累后加重，早晨和休息后减轻。病程具有缓解与复发倾向。呼吸肌与膈肌受累可引起呼吸困难、紫绀、心率加速，严重时可昏迷以至死亡，称为重症肌无力危象。疲劳试验和新斯的明药物试验有助于诊断。
