（一）硫胺缺乏（athiaminosis） 临床表现意识模糊，共济失调和眼肌麻痹。还表现主动性言语和动作减少，无精打彩。说话内容前后矛盾，逻辑障碍，理解力差，反应能力减退，知觉能力下降，记忆紊乱。定向障碍，注意力不集中等。

（二）烟酸缺乏（anlacinosis） 又称糙皮病。临床表现疲乏无力，失眠，心悸，记忆力下降，情绪不稳，易激惹，个性改变，定向障碍，错构，虚构，后期精神活动逐渐衰竭，缓慢地达到痴呆状态。

（三）叶酸缺乏（folic acid deficiency） 临床表现疲倦，无力，头昏，头晕，易激惹，健忘，失眠，精神迟钝，情感反应淡漠，始动性障碍，精力不足，言语减少等。

（四）维生素B12缺乏（vitamin B12deficency） 临床表现感觉和运动异常，有些患者表现兴奋，易激惹，偏执状态，发作性定向随意，进行性痴呆。
