【病因和机理】

传入神经为桡神经，中枢位于颈髓6-8。传出神经为桡神经。反射异常见于感染、压迫、中毒、血管疾病、周围神经损伤、脊髓损伤等。

【临床表现】

仰卧位是此反射检查的最佳办法:肘关节稍呈直角屈角，前臂在肋弓外与体轴呈直角，上臂靠近胸廓的上外缘，检查者握住上臂，叩击肱三头肌稍上方（鹰嘴上方1.5～2厘米处），反应为前臂伸直。另一种方法是患者处展上臂，并曲肘关节，用叩诊锤叩击三头肌肌腱，检查者以左手握住检查者的手，被检查者放松，引起前臂伸直。此反射属于生理反射，如亢进或减低、消失为异常。

【鉴别诊断】

（一）臂丛神经炎（brachial plexusneuritis） 多见于成年人，有流感及受寒史，急性或亚急性起病，疼痛首先在颈根部及锁骨上部，以后扩展至肩后部、臂前及手。睡眠时不能向病侧侧卧，牵引臂丛时，上肢的外展或上举时可诱发疼痛。上肢肌张力减弱，腱反射只在初期较活跃，但不久即减弱或消失。肌肉萎缩及皮肤感觉障碍，常不明显。手指感觉麻木，严重者有手指肿胀及皮肤菲薄光滑等表现。肩部有压痛、肱二、三头肌腱反射减弱或消失。

（二）颈髓病变（neckspinal lesion）　主要症状为四肢瘫痪，上肢呈下运动神经元性瘫痪，下肢呈上运动神经元性瘫痪，病灶以下各种感觉丧失，上肢有节段性感觉减退或消失，括约肌功能障碍。肱二头肌反射减弱或消失，肱二头肌反射亢进，颈7病变时肱三头肌反射减弱或消失，肱二头肌反射正常。

（三）肩神经炎（shoulder neuritis）　常急性发病，病前多有感染、预防接种及手术史。肩部及上臂疼痛，大多数为一侧，有1/3者为以侧，呈灼痛，伴有肩胛和上臂部肌肉麻痹及肌萎缩，常受累的是前锯肌、三角肌、上下冈肌，其次为斜方肌、大圆肌、菱形肌、胸锁乳突肌、锁骨部胸大肌；有的累及肱二头肌、肱三头肌、肱桡肌。伴有肩、上肩外侧、前桡侧感觉障碍，肱三头肌反射减弱。一般情况下疼痛时间愈长，骨肉麻痹时间愈长。

（四）麻痹性痴呆（dementiaparalyse）　 早期表现记忆、计算、判断、理解能力降低，自知力缺失，逐渐进入痴呆状态，有的表现欣快夸大，有时表现忧郁和焦虑不安。神经系统症状多发生在中、晚期，可见阿罗氏瞳孔、视神经萎缩、言语障碍、手指颤抖、书写困难。部分病人有癫痫发作，由于梅毒性血管炎可引起脑梗塞，而出现突发性偏瘫、失语、偏盲和偏身感觉缺失。也可发生进行性四肢乏力，肌张力增高、肱三头肌及其它腱反射亢进、病理征阳性。

（五）先天性肌营养不良（congenitalmuscular dystrophy）　属婴儿期肌病，为常染色体隐性遗传，或见显性遗传。男女均可见。病儿出生时即显示肌张力降低和肌无力，以肢体与躯干肌最为明显，部分病儿不能竖头、直坐或站立。膝腱反射及其它肌腱反射减退或消失，无假肥大征。多数病程不呈进行发展，有的可有肌萎缩，严重者影响呼吸。有伴有关节挛缩，或有先天性多数关节弯曲。

（六）家族性植物神经失调综合征（familialautonomic dysfunction yndrome ）本病多在婴幼儿发病，症状多变，如泪腺分泌减少或缺乏，兴奋时易引起血压上升，而起立时易引起血压下降，手脚分凉，皮肤发红，呼吸快，体温升高，吞咽困难及言语障碍，腹泻或便秘，发作性呕吐，唾液过多或缺少，肌张力低下，运动不协调，肱二头肌、肱三头肌、膝腱反射消失，对疼痛不敏感，情感易激动，智力低下等。
