肌萎缩系指横纹肌营养不良，肌肉体积较正常缩小，肌纤维变细甚至消失而言，是神经、肌肉疾患和主要症状之一。肌肉的营养状况是否正常不仅取决于肌肉组织本身的病理变化，更与神经系统有密切关系。根据产生肌萎缩的原发病变，临床上将肌萎缩分为三大类:即神经原性肌萎缩、肌原性肌萎缩和废用性肌萎缩。

【病因和机理】

神经原性肌萎缩常见的原因为废用、营养障碍、缺血和中毒。前角病变、神经根、神经丛、周围神经的病变等均可引起神经兴奋冲动的传导障碍，从而使部分肌纤维废用，产生废用性肌萎缩。另一方面当下运动神经元任何部位损害后，其末梢部位释放的乙酰胆碱减少，交感神经营养作用减弱而致肌萎缩。肌原性肌萎缩是由肌肉本身疾病，可能还包括其他一些因素，如肩带或面肩肱型的肌营养不良患者，通过形态学检查证实为脊髓型肌萎缩。用微电极技术检查患肌营养不良的动物，显示机能性失神经肌纤维者约占1/3。

【临床表现】

1.神经源性肌萎缩:因下运动神经元及其损害所致。前角细胞及脑干运动神经核损害时肌萎缩呈节段性分布，以肢体远端多见，对称或不对称，不伴感觉障碍，常出现肌束颤动，肌力和腱反射程度与损害程度有关。肌电图见肌纤维震颤电位或高波幅运动单位电位。活检见肌肉萎缩变薄。镜下呈束性萎缩改变。

2.肌源性萎缩:由肌肉本身疾病所致。萎缩不按神经分布，常为近端型骨盆带及肩胛带对称性肌萎缩，少数为远端型。伴肌力减退，无肌纤维震颤和感觉障碍。血清肌酸磷酸激酶、乳酸脱氢酶、谷草转氨酶、磷酸葡萄糖变位酶、醛缩酶等均不同程度升高，肌权磷酸激酶最为敏感。肌电图特征性改变为出现短时限多相电位。

3.其它:中枢性肌萎缩一般伴反射亢进或病理反射。缺血性肌萎缩多因各种动脉炎、血栓形成等肌肉缺血和无菌性坏死而致。废用性肌萎缩则与长期不运动有关。且多为可逆性。

【鉴别诊断】

（一）急性或亚急性肌萎缩

1.急性脊髓前角灰质炎（acute anterior poliomyelitis）:多见于儿童，一侧上肢或下肢受侵。急性起病，很快出现肌萎缩。肌萎缩在肢体远端明显，有马蹄内翻足、猿手，但有时肢体近端肌萎缩也明显，因而表现肩胛肱骨型的肌萎缩，一侧上下肢及同侧躯干出现半射萎缩者叫偏瘫型，临床极为罕见。

2.脊髓出血或软化（myelapoplexy or myelomalacia）:多由外伤引起，常合并有脊椎外伤或骨折、脱臼。脊髓出血引起的肌萎缩呈远端型，有时萎缩出现在下肢，多数为两侧性但可为一侧明显，伴有感觉改变，类似脊髓空洞症样分离性感觉障碍，少数呈Brown—Sequard氏症候群的特点。

脊髓前动脉的（腰髓部）血液循环障碍如血管闭塞性疾患可导致髓脊软化，下肢很快出现瘫痪与肌萎缩，伴有浅感觉障碍及括约肌障碍，开始瘫痪呈弛缓性，腱反射消失，以后逐渐为痉挛性，腱反射呈亢进及病理征阳性。

3.神经痛性萎缩（neuralgic amyotrophy）:早期在肩胛附近有剧烈疼痛，可以持续数小时至数日甚至长期存在，继之在肩胛附近很快出现肌张力减低，瘫痪及肌肉萎缩。不伴有肌纤维颤动。肌萎缩有时为一侧性，有时为两侧性。有时先一侧后经一定时期才出现两侧肩胛带群萎缩。主要以肩胛肌、冈上下肌及三角肌为主，有时在某些肌群中出现单一的肌肉萎缩，呈镶嵌式，肌萎缩程度不等。

4.多发性神经炎（polyneurtis）:由于病因不同，其肌萎缩特点亦不同。

（1）酒精中毒性神经炎:起病较慢，感觉运动障碍以下肢突出。小腿的前外侧肌群瘫痪明显，小腿后部肌群或股四头肌也可受侵呈弛缓性瘫痪，腱反射消失。早期即出现上述肌群的明显萎缩。除肌萎缩外常有植物神经改变如浮肿、皮肤菲薄、干燥无光泽、发绀或青紫，色素沉着、指甲改变、毛发脱落等。酒精中毒多发性神经炎的特征是剧烈疼痛，感觉异常、客观感觉障碍不明显、一般触觉与温度觉损害重、深层感觉障碍轻，肌萎缩主要在小腿肌群，腓肠肌有压痛。

（2）铅中毒性多发性神经炎:慢性铅中毒性多发性神经炎起病一般由数日至数周左右，肌萎缩的特点是位于桡神经支配的肌群，即桡侧伸腕长肌、桡侧伸腕短肌、伸指肌、尺侧伸腕等，肱桡肌也可出现萎缩。感觉障碍轻或无。

（3）砷中毒性多发性神经炎:四肢有剧烈的疼痛、有感觉与运动障碍。肌萎缩特点的发生较快，先侵犯下肢，主要是跖肌，其次为小腿后部与前外侧肌群。与酒精中毒性多神经不同的地方也是侵犯上肢，如手的肌肉，骨间肌与大鱼际肌明显，可呈猿手。下肢主要伸肌群麻痹与萎缩，故足下垂。

（4）吡啉性多神经炎:肌萎缩是吡啉性多神经炎中最常见症候之一。肌萎缩常以手的小肌肉为主，即大鱼际、小鱼际及骨间肌萎缩，但在肢体近端甚至于全身都可以出现肌肉萎缩，预后较好容易恢复。

（5）其他神经炎:如感染性多发性神经炎，外伤、臂丛神经近压迫等都可以出现所支配肌群的肌萎缩。

（二）局限性非进行肌萎缩　起病隐袭，进展至一定时期停止，出现局限性肌萎缩，常见的疾患如下，各种单神经炎或麻痹如：

1.尺神经麻痹（palsy of radial nerve）:尺神经麻痹时在拇指内收肌、第一骨间肌处产生肌萎缩，触诊时肌肉松软感，小鱼际肌肌隆突消失，平坦，进而骨间肌也出现萎缩，呈爪形手；第四指、小指基节伸直或过伸、中指节屈曲，末节有时也屈曲。尺神经损害时，拇指内收肌麻痹，“捏纸征”(Froment拇指征)阳征。除了肌萎缩外手的尺侧尚有感觉障碍，在尺侧缘明显。

2.正中神经麻痹（play of median nerve）:肌萎缩分布于前臂睛1/3及大鱼际肌，并屈曲。作捏纸试验时患者用拇指与示指的根部。

正中神经与尺神经合并损害:如上肢外伤骨折压迫等引起，此两神经麻痹时在前臂掌侧出现局限性肌萎缩，而肱桡肌、桡侧屈腕长肌、桡侧屈腕短肌则无萎缩，大小鱼际肌、骨间肌有萎缩，手掌平坦呈“猿手”。

3.肌皮神经损害（musculocutaneous nerve injuiy）:前臂前面出现肌萎缩。

4.腕管症候群（carpal tunnel syndrome）:拇指部分肌肉麻痹，在大鱼际部有肌肉萎缩。正中神经位于狭窄的腕横韧带的下方，腕管之内，被屈指总肌、桡侧屈腕肌所包围，因而正中神经容易受外伤，此外在屈指总肌和滑膜炎、肥厚性关节炎也可引起正中神经损伤。腕管症候群绝大多数出现双侧肌萎缩，主要为两侧大鱼际肌或内收拇指肌萎缩。早期在拇指、食指及中指部有剧痛，正中神经分布区有感觉障碍及血管运动障碍。

5.周围神经肿瘤（peripheral nerve tumor）:如神经纤维瘤等。在该神经支配区出现肌萎缩，沿神经有自发痛及感觉障碍，如果是成神经细胞瘤则进展迅速，萎缩明显，疼痛剧烈。如为神经纤维瘤则往往是多发的，因此肌萎缩也是散在而多发的。

6.臂丛神经压迫（brachial plexus xompression）:臂丛下部压迫出现远端型肌萎缩，由于多属于不完全性麻痹，所以肌肉萎缩不明显，但压迫呈进行性时可变为完全性麻痹，此时在此神经分布区肌萎缩明显，并有主客观感觉障碍。压迫性病变可见于脊椎旁肿瘤、良性或恶心淋巴肿瘤、颈总动脉及锁骨下动脉的动脉瘤及颈肋等。

7.脊髓灰质软化（gray spinal sclerosis）:肌萎缩呈远端型，除如前述呈急性或亚急性发展外，有的肌萎缩可以停止进展呈局限性。叫作Marie—foix氏脊髓前角灰质软化。肌萎缩局限于手部，不侵犯前臂及上臂，萎缩进行到一定程度时就停止。伴有感觉障碍，好发于老年人。软化灶多见于下颈髓至上胸髓的前角细胞，这是因为在这些部位血液循环最薄弱，容易引起脊髓软化，常见于梅毒性血管病变。

8.青年性一侧性上肢肌萎缩症（青年性非进行性手及前臂局限性肌萎缩症）:多见于14～24岁的男性青年，特点是一侧上肢萎缩占绝大多数。起病隐袭，早期先表现手指力弱，继之手肌出现萎缩并向前臂骨群蔓延。肌萎缩呈特殊分布:大鱼际肌、小鱼际肌、骨间肌与前臂的一些肌群受累及（但肱桡肌不发生萎缩）。自前臂中点以下变细，手的桡侧小肌肉萎缩明显，也有尺侧萎缩突出者。上臂肌群不发生萎缩，由于肱桡肌不发生萎缩，故该肌肌腹显得很突出，萎缩界限很鲜明。这种肌萎缩的分布形式是此病的一个特点，与肌萎缩侧索硬化症，进行性脊髓性肌萎缩引起的弥漫性肌萎缩不同，也与Charcot—Marie氏病呈手套型的肌萎缩不同。约有半数以上有肌纤维颤动。肌电图表现为神经元性变性，这种肌电图改变仅在前臂肌萎缩的部位出现，肱桡肌及上臂肌则无变化，肌肉活体检查有神经性肌纤维萎缩。无感觉障碍，极少数在肱三头肌、胸大肌有轻度萎缩。植物神经障碍比较明显。多在寒冷时出现:局部发凉，有人手部青紫，举手时青紫消失，手指苍白，有的患侧手掌多汗。患肢手指遇冷即呈冻僵状态，即所谓寒冷性麻痹，此病进行至13年内停止。

9.肥厚性硬脊膜炎（hypertrophic spinalpachymeningitis）:多由于梅毒引起，颈部有神经痛样剧痛，伴有颈部强直。疼痛向颈枕及肩胛、上肢等处放散，伴有异常感觉。肌萎缩主要出现在尺神经、正中神经支配的肌群，肌萎缩以伸肌群为主，容易产生挛缩。手明显背屈，手指基节伸直、中指节及末指节屈曲，如果有时有脊髓压迫时，下肢则出现痉挛性瘫痪，压迫病变以下有感觉障碍及膀胱直肠障碍，有时尚可见Horner症候群。

10.反射性肌萎缩（reflex myotonia）:是指由于局部病变如关节病变使肌肉产生的一种废用性萎缩。见于创伤性、感染性、风湿性关节炎。在关节附近很快的出现肌萎缩，属于局限性肌萎缩的一种。例如膝关节病变时股前部出现肌肉萎缩，肩关节病变时三角肌有萎缩，慢性风湿性关节炎时这类肌萎缩最常见，类风湿关节炎则为全身性肌萎缩。

11.腋神经、胸长神经麻痹（palsy of axillary or long thoracisnerve）:肩肌以及三角肌出现萎缩，而肩胛骨突出，上肢外展困难，前臂外侧有感觉障碍。

胸长神经麻痹时产生前锯肌麻痹，但常不易被发现，胸长神经麻痹引起前锯肌麻痹应与肩肱型肌营养不良鉴别:在静止位时肩胛移位呈翼状肩，但胸长神经麻痹时多为一侧性，除有翼状肩及前锯肌有萎缩外，其它部位无异常。

12.顶叶病变（parietal lobl lesion）:肌萎缩多局限于上肢，在上肢近端，故常有肩关节脱位，呈Aran—Duchenne氏型肌萎缩。除肌萎缩外常伴有皮层感觉障碍、上肢及手部植物神经障碍，如手青紫、皮肤温度改变、发汗异常以及皮下组织或骨骼异常等。Silverstein氏提出:弛缓性单瘫或偏瘫、皮层感觉障碍、肌萎缩为顶叶病变的三症候。

（三）进行性四肢远端性肌萎缩

1.进行性脊髓性萎缩症（progressive spinal myodystrophia）:属于一处进行性萎缩疾患，呈远端型，偶有罕见病例呈近端型。病程可长达5～10年以上。肌萎缩主要在四肢的远端，呈对称性分布，偶侵犯躯干肌，不伴有锥体束征，无感觉障碍及括约肌障碍。伴有肌纤维颤动。

进行性脊髓性肌萎缩的早期容易误诊，误诊一般有两个原因:第一个原因是发病时间短，发病在3～6个月以内不易确定，此时易误诊为颈椎病、颈髓肿瘤、肌萎缩侧索硬化，但这些病可伴有感觉障碍或锥体束征等其他所见。第二个原因是临床表现不典型，有肌萎缩但同时又有其它极轻微的神经症状，例如有可疑的主客观感觉障碍或锥体束征。

2.肌萎缩侧索硬化症（amyotrophic lateral sclerosis）:约半数以上早期一侧上肢呈典型远端肌萎缩，以后其它肢体相继出现肌萎缩，下肢也受侵，躯干肌偶可侵犯但极轻不易发现。最后面肌与舌肌才出现萎缩，一般需经1～2年才发展到完全身性肌萎缩。

如果肌萎缩是从面肌、舌肌开始者叫作进行性球麻痹型肌萎缩侧索硬化症。四肢远端均有明显的进行性肌萎缩者叫假性多发性神经炎型肌萎缩侧索硬化症。此型的特点是发展缓慢，由于下肢向上蔓延，早期锥体束征可以不明显，经过相当长的时间后才逐渐出现锥体束征，故早期诊断较为困难，心须有明确锥体束征时才可确诊。约半数有Babinski氏征，无感觉障碍及大小便障碍，发生褥疮者也极罕见。但少数病例早期有异常感觉和蚁行感、疼痛等。

3.颈髓压迫性疾患（neck cord compression lesion）:颈髓压迫性疾患时上肢可出现肌萎缩，下部颈髓与上胸髓病变时出现远端型肌萎缩。例如在第三颈椎水平的肿瘤在大鱼际肌有肌肉萎缩（机理不明），常常伴有肌纤维颤动，上肢腱反射减低或消失。

颈髓压迫性疾患（尤其是颈髓肿瘤）的早期，上肢就可以出现肌萎缩，下肢出现锥体束征。当感觉障碍不明显时容易误诊为肌萎缩侧索硬化症，但此种情况毕竟是少见的，故应进行细致的感觉检查，病变部位较高可以出现球麻痹。

当颈髓压迫性病变出现远端型肌萎缩，上肢腱反射消失、颈部及上肢有感觉障碍，则应与脊髓空洞症相鉴别，一方面可根据病程长短，另外颈髓压迫性疾患手指粗大、关节营养改变者少见，无明显的分离性感觉障碍。

4.脊髓空洞症（syringomyelia）:一侧或两侧上肢远端型肌萎缩，该部腱反射减低或消失，有分离性感觉障碍、该部位的皮肤及骨骼有时出现营养障碍。由于脊髓空洞症好发于颈髓及上胸髓，故常常有Horner氏征。下肢出现肌萎缩较少见，多数在上肢远端，常表现为“爪形手”，如屈指肌群挛缩则手向掌侧屈曲。

5.charcot-Marie-Tooth氏病（Charcot-Maric-Tooth's diease）:常有家族史，多在儿童或青春期发病。起病隐袭，早期有下肢异常感觉，经数月或数年后下肢出现肌肉萎缩，呈对称性分布，肌萎缩有明确的界限，在大腿下1/3出现。肌萎缩主要分布在腓骨肌群，伸趾肌萎缩最突出，表现足下垂与马蹄内翻畸形、或呈爪趾或槌状趾。腱反射改变有时先于肌萎缩。可以有深浅层感觉障碍，植物神经障碍较明显，甚至产生营养不良性溃疡。肌纤维颤动仅见于早期，且较局限。

6.萎缩性肌强直（Steinert氏病）:肌萎缩好发于颜面表情肌、咀嚼肌与四肢远端肌群、有时累及颈阔肌、眼轮匝肌，故偶见眼睑下垂。呈肌性面容:缺乏表情，面部及皮下脂肪消失甚至呈骷髅颜貌。颜面可见颞部凹陷，颧弓突出、颞颌关节松弛、鼓腮不能，由于舌肌、软腭、咽部罹患可有构音障碍:声音嘶哑，发音含混不清，当食道上部肌肉萎缩时有咽下困难，此外本病绝大多数有胸锁乳突肌强直，因而头后仰，常为此病特殊症候之一。斜方肌一般不受侵犯。

前臂肌群也呈选择性损害，肱桡肌、屈指肌、伸指肌易出现萎缩伴有手小肌如大小鱼际肌、骨间肌的萎缩。上臂多正常。罕见的病例有肱三头肌与三角肌萎缩。肩胛带肌群多不受累。虽偶有冈上、下肢肌及躯干肌肉萎缩，胆既罕见又轻微。

肌强直现象是本病的另一个重要特征，表现与先天性肌强直一样，但范围小，程度轻而以肌萎缩突出。肌强直现象在前臂屈肌群与舌肌易诱发。随着病变发展肌萎缩突出而强直现象常渐渐转为不明显。亦有脱发、白内障及性腺功能障碍等。

7.远端型进行性肌营养不良:容易侵犯女性，见于40岁以手的妇女，侵犯四肢远端小肌群，尤其局限于下肢，类似charcot-Marie氏型肌萎缩。下肢侵犯胫骨前肌、伸趾肌群。上肢肌肉受侵时远端型萎缩，呈“爪形手”及“马蹄足”。

8.脊髓血管畸形（vascular malformation of spinalcord）颈髓的血管畸形也和颈髓压迫性疾患一样，可以引起上肢肌肉萎缩。下部颈髓的血管畸形，出现远端肌萎缩。中部颈髓血管畸形则以近端肌萎缩为主。

亚急性坏死性脊髓病（Foix-Alayouanine氏病），是由于脊髓血管异常并发脊髓坏死的疾病。血管异常以静脉为主，血管呈蛇行状屈曲，血管壁肥厚内腔狭窄，引起血液循环障碍导致脊髓病变。两下肢远端出现肌萎缩，早期呈痉挛性截瘫，晚期呈弛缓性截瘫，腱反射早期亢进晚期消失。起病之初呈分离性感觉障碍，随着病情发展，以后全部感觉丧失。病的早期也常常有脊髓性间歇性跛行症候。

9.麻风性肌萎缩（leprotic myoatrophy）:有时可呈远端型肌萎缩。多表现为脊髓空洞症型分离性感觉障碍。早期有时表现拇指内收肌力弱，小鱼际及骨间肌开始出现肌萎缩，并波及大鱼际肌及伸腕肌群。根据病变的程度或为尺神经麻痹型爪形手，或为正中神经麻痹型猿手，神经干特别是尺侧神经干常有结节性肥厚，此点在鉴别诊断上很重要。麻风病的分离性感觉障碍不同于脊髓空洞症，麻风症的感觉障碍分布与皮神经支配区相符合，即呈末梢型分布。腓总神经麻痹则有下肢肌萎缩，在小腿前外侧肌群。面肌受侵尤其在颜面上部肌群罹患时以眼轮匝肌的部分麻痹最常见。出现睑外翻，多为双侧性。

（四）四肢近端肢带型肌萎缩

1.进行性肌营养不良（muscular dystrophy）:典型的进行性肌营养不良大部分肌萎缩分布在四肢近侧端。呈对称性萎缩。两侧肢体近端及面部都可受侵犯，腱反射减低或消失，可伴有假性肥大，于腓肠肌最多见。

（1）Duchenne氏型进行性肌营养不良:儿童期发病，家族史明显。早期以肌萎缩明显。数年以后才出现假性肥大。假性肥大先开始于腓肠肌，以后比目鱼肌、腓骨长肌、胫骨前肌也可出现肥大。其它部位如三角肌、肩胛肌、晚期咀嚼肌、舌肌也要吸假性肥大，但少见。肌萎缩的分布在胸大肌、胸小肌、背阔肌、斜方肌的大部分，前锯肌、菱形肌、臀形、股部肌群；以且向肱三头肌、肱二头肌扩延。有时肱桡肌亦受侵。前臂肌群与手的小肌不受侵犯。

（2）面肩肱(Landouzy—Dejerine氏型):青春期起病，显性遗传。面肌首先罹患，睡眠时眼闭合不良常是早期症候，以后面部表情无变化，口外突，颊肌萎缩。肌肉萎缩除面肌外尚可分布于肩胛带及上臂肌群、斜方肌与三角肌、胸肌、菱形肌、前锯肌、肱二头肌、肱三头肌。前臂偶见于肱桡侧屈肌萎缩，伸、屈指肌群与手小肌的萎缩极为罕见。

面肩肱型以肌萎缩为主，假性肥大极少见，晚期才可见肌肉挛缩。

2.多发性肌炎:多发性肌炎与肌炎都可有肌肉萎缩，皮肌炎有皮肤症状。慢性多发性肌炎常与进行性肌营养不良相类似（面肩肱型）。萎缩部位也上在肢近端肩胛带部，一般对称性分布，颈肌、膈肌、咽、舌及软腭损害者可有咽下困难。有时眼外肌、面肌、咀嚼肌亦受侵，上下肢肌也可同时受侵犯，腱反射减低或消失，不伴有客观感觉障碍，萎缩的肌肉较硬出现挛缩，因而有运动障碍。

与进行性肌营养不良不同处在于:多发性肌炎发展至一定时期就停止进展，非进行性，用激素治疗好转。其次多发性肌炎纤维颤动多见，腱反射可以增强，而进行性肌营养不良无肌纤维颤动，腱反射减低或消失，全身状态一般尚好。多发性肌炎可以消瘦甚至呈恶液质，肌肉压痛明显。

3.糖尿病性肌萎缩（diabeticmyoatrophy）:肌萎缩以四肢近端明显，在肩胛带与骨盆带部。肌萎缩一般是在长期的糖尿病治疗无效或恶化的情况下出现。肌电图呈神经元病变。由于下肢肌力减低，步行常常困难，活动时有剧痛、蚁行感。髂腰肌、股四头肌、足趾伸肌、三角肌、肱二肌、前臂诸肌及手肌、脊柱旁肌、胸锁乳突肌均可无力，呈鸭步，上台阶困难，上肢抬举困难，有客观感觉障碍，腱反射减低或丧失，尤其是下肢突出。深层感觉障碍明显。

4.激素性肌病（hormonal myopathy）:长期大量应用激素时可以引起肌病，有时有服药2～3周就开始出现，首先表现步行困难，肌力低下以下肢近端明显，尤其在股四头肌、屈髋骨群或伸髋肌群明显，同时肩胛带肌也同时受侵，但程度轻，有肌力低及肌肉萎缩，以股四头肌为著；呈两侧对称性，肌固有反射消失，腱反射可以正常减低，一般感觉正常。

5.Wholfart—Kugelberg—Welander氏病:是一种遗传性家族性疾病，见于青年人。在四肢近端及肢带部有肌肉萎缩。肌萎缩的特点是起始于股四头肌、肩胛带及上臂肌群，以后发展至前臂的伸屈肌，用小肌萎缩不明显，小腿与足部诸肌最后受累，但萎缩不明显，腓肠肌完好，偶呈假性肥大。此病有时可见到肌纤维颤动。这种肌纤维颤动可用新斯的明诱发。前臂的伸肌群受损明显，无鸭步与翼状肩。

6.Guillain—Barre氏症候群的假性进行性营养不良型:Guillain-Barre氏症候群在四肢近端或肢带部有肌萎缩时叫作假性进行肌营养不良型，病程发病情况与脑脊液所见可以鉴别。
