（一）小舞蹈病（xhorea minor）主要病理改变为基底节、大脑皮质、脑干、小脑等处散在的动脉炎和神经细胞变性。常为急性风湿病的一种表现。80%发病于儿童期，多呈急性起病，起飞现前常有前驱期。此期平均一周左右，有轻度体温增高。以后出现四肢及脊背疼痛；手足活动笨拙不灵。持物不稳定，继之出现舞蹈样运动。开始轻而局限，逐渐波及全身，其舞蹈样运动上肢表现为各关节交替发生伸直、屈曲、扭转等动作。手指不停的屈曲与内收；伸手和举臂过头时出现特殊姿势，腕关节屈曲，掌指关节过伸，各指伸直分开，手臂过度旋前，称旋前肌征（pronator sign）。下肌表现为步态颠簸，常常跌倒。躯干亦可绕脊柱卷曲或扭转。面部表现为扮鬼脸、皱额、眨眼、撅嘴、吐舌、挤眉等等，变幻不已。呼吸可因躯干和腹肌的不自主运动而变为不规则。舞蹈样运动可因情绪激动或作自主运动而加剧，平卧安静时减轻，睡眠时完全消失。

自主运动可因肌张力降低，共济失调或真性肌无力而不能协调，每一动作均突然冲动而出，很不自然，肌力常明显减弱。严重者似瘫痪，称麻痹性舞蹈症（paralytic chorea）。

妊娠舞蹈病的临床表现与小舞蹈病相似，多见于17～23岁的初产妇，且多在妊娠有前中期发病，可于妊娠中或分娩后自行停止，亦可于人工流产后立即停止。

（二）慢性进行性舞蹈病（chronic progressire chorea）　又称Hunt-ington舞蹈病，多于30岁以后起病，是一种常染色体显性遗传病，是大脑皮质及纹状体变性所引起，临床特点为舞蹈样动作及进行性疾呆。本病舞蹈样运动动作慢、幅度大、无节律性，最初症状为动作笨拙，不能作精细动作，最后发展成周围不自主的舞蹈样动作或舞蹈手足徐动症。舞蹈样运动在面部表现为面肌张力低，颜面松弛，外貌无神状，表情缺乏，在精神紧张时或谈话时面部出现舞蹈样运动，口半张，撅嘴，舌伸缩乱动，头不自主前屈、后仰、扭转或作鬼脸，手指有小的震颤，有时有大幅度运动，以至不能写字、着衣、进食。行路不稳，常常构音障碍，声音单调呈鼻音。

（三）老年性舞蹈病（senile chorea）　发生于50岁以上的老年人。病理基础是广泛散在性软化灶，尤其是纹状体部更明显，临床表现与Hurtington氏舞病相类似，但发病晚，无遗传史可作诊断时的参考。

（四）半侧舞蹈病（hemichorea）　表现为限于一侧上下肢的不自主舞蹈运动。它可以是小舞蹈病、慢性进行性舞蹈病的一个部分。亦可以是基底节发生血管性损害的结果。多见于中老年。脑血管病致不完全偏瘫时可以出现，舞蹈样运动可于发后偏瘫后立即发生，亦可于数周后或数月后出现，偏瘫较完全者，常在偏瘫开始恢复后才出现舞蹈动作。这种不自主运动通常以上肢重，下肢和面部轻。

（五）症状性舞蹈病（symptomatic chorea）　脑部疾病如急性或慢性脑炎、颅内占位性病变、脑血管疾病、肝豆状核变性和脑部变性、缺氧、中毒（铅、汞、镁、一氧化碳等）、以及全身代谢疾病（如胰岛细胞瘤引起的低血糖继发脑损害）、使用强安定剂等都可发生舞蹈样运动，称为症状性舞蹈病。
