舌咽、迷走、副及舌下神经均起自延髓，离延髓后的行径又密切相邻，全称为后组颅神经，常常同时受累。其中舌咽和迷走神经有共同起始核和密切的周围径路，故临床上尤多合并损害，产生延髓麻痹。但原发性舌咽神经痛为单独受累。

【病因和机理】

引起舌咽、迷走、舌下与副神经损害的病因甚多，常见的有颅底凹陷症、环枕融合畸形、桥小脑角肿瘤、多发性神经炎、颅神经炎、脑膜炎、外伤等。由于其病因不同发病机理亦不同，如炎症浸润、脱髓鞘改变等。

【临床表现】

1.舌咽、迷走神经瘫痪:可引起延髓麻痹，表现为构音障碍和吞咽困难。构音障碍可为声音嘶哑，出现鼻音、言语不清，甚至完全失音。吞咽困难可为吞咽障碍，时有呛咳，重者完全不能吞咽。检查可发现一侧或双侧软腭不能上提，一侧者可见悬雍垂向健侧移动。咽部感觉和咽反射迟钝或丧失等。

2.副神经瘫痪:因胸锁乳突肌瘫痪，肌张力低、肌萎缩，转头困难。一侧副神经瘫痪表现为头不能转向健侧，斜方肌瘫痪，肌张力低，肌萎缩，并不能耸高。

3.舌下神经瘫痪:伸舌向患侧歪侧，舌肌萎缩，舌肌纤维震颤等。

4.舌咽神经痛:见第四章第二节。

【鉴别诊断】

（一）急性炎症性脱髓鞘性多发性神经病（acute inflammutory demyelinatingpolynearopathy）　首发症状，常为四肢对称性无力伴感觉呈手套袜套样障碍。可有多根颅神经同时受损，也可以单一颅神经受损为主。常受累的有舌咽、迷走、副及面神经等，表现为头后仰、声音嘶哑、呛咳、面瘫。脑脊液呈蛋白质—细胞分离现象。

（二）寰枕部畸形（congenital anomalies of atlanto- occpitalregion） 多有短颈或斜颈，后发际低，面部不对称等。起病缓慢，神经系统检查症状主要为后组颅神经、小脑、上颈部脊髓及颈神经受压症状。最常见为头痛、头晕、枕颈部痛，常由于头部活动或体力劳动引起，共济失调、行走不稳、眼球震颤相对多见，个别病例有构音不清、声音嘶哑、吞咽困难、呼吸困难、憋气、舌肌萎缩，胸锁乳突肌无力，面神经麻痹、耳聋等。颅骨平片进行颅底压迹测量可呈异常改变。

（三）小脑桥脑角肿瘤（cerebellopontine angle tumours）　患者起病缓慢，表现桥小脑角综合征与颅内压增高的临床症状，当肿瘤向下发展，压迫第Ⅸ、Ⅹ、Ⅺ颅神经、可引起吞咽困难、进食呛咳、声音嘶哑、同侧咽反射减退或消失、软腭麻痹、胸锁乳突肌与斜方肌乏力。舌下神经受累者少见。头颅CT、MRI可发现肿瘤生长部位。

（四）颅内转移瘤（intracranial metastatic tumors）　来自颅底的鼻咽癌或肉瘤可侵犯后组颅神经而致瘫痪。病程短，可有血性鼻分泌物，颈淋巴结多有转移。耳鼻喉科检查及活检可获得证实。

（五）蛛网膜粘连（arachnoid membrane adhesim）　病前多有发热史，亦可有脑膜炎的慢性病史，病程长，可出现颅神经麻痹症状，如吞咽困难、声音嘶哑、构音不清、面神经麻痹等，脑脊液检查白细胞计数增多。

（六）中枢性（假性）延髓麻痹（central bulbar paralysis）　又称上运动神经元性或核性延髓麻痹，系双侧皮质延髓束受损引起。可见于脑动脉硬化，多发性脑梗塞，脑炎等。临床表现主要为讲话言语不清，吞咽困难较轻，是由于舌不能把食物运至咽部引起。咽反射仍存在，下颌反射、掌颏反射等脑干反射可亢进；可伴有锥体束征及强哭、强笑。
