人格又称人性，它表现为个别差异，人与其他人相区别的特质与个人特征，是一个人在与其环境相互作用过程中所表现出来的独特的行为模式、思维方式和情绪反应的特征。一个人的人格表现在知、情、意等心理活动的各个方面，因此认识能力的特征、行为动机的特征，情绪反应的特征、人际关系协调的程度、态度及信仰的体系、道德价值的特征等就构成了一个人的人格。人格障碍是一种人格发展的内在不协调，是在没有认知过程障碍和没有智能障碍的情况下出现的情绪反应、动机和行为活动的异常。人格改变是指一个人原来的性格正常，由于疾病或境遇的影响而发生了改变，随着疾病的痊愈和境遇的好转，这种改变的要格大多可以恢复正常。

人格改变和人格障碍总起来说病因及机理未明，研究认为与以下因素有　关：

1.遗传因素:家谱调查显示，人格异常亲属中人格异常的发生率与血缘关系成正比，即血缘关系越近，发生率越高。

2.脑发育因素:异常人格的脑电图有40～50%显示与年龄不相应的不成熟型，常见的脑电图改变为散在性出现的4～7/秒θ波，或14和6秒的阳性棘波。这可能与感染中毒对胚胎或胎儿的损害，出生时头颅外伤和婴儿早期的疾病有关。

3.环境因素:①童年期创伤不合理教养；②恶劣的社会风尚和不合理的社会制度。

4.精神疾病因素:Kretshmer认为人格障碍是精神疾病过程的部分性表现。分裂样人格是正在发展成精神分裂症的途中，环性人格正在发展为躁狂抑郁症的半途。

1.人格障碍:人格障碍的类型较多，各有其特点，又有其共性:①早年开始:②严重的人格缺陷，人格严重偏离正常，不协调，而且性格的某些方面非常突出和过分发展，不符合社会规范；③人格偏离的牢固性，人格障碍一旦形成后就比较恒定不易改变，延续于整个成年阶段，晚年可渐趋缓和，通常药物治疗收效甚微，矫正困难；④适应不良，对环境适应不良，导致自己受苦或贻害周围，或两者兼有；⑤对自己的人格障碍缺乏自知力，不能吸取教训以便改正。

（1）反社会型人格障碍:病人往往以自我为中心，对他人缺乏同情，甚至冷酷；缺乏自我控制能力，行为带有冲动性，往往凭心血来潮想干什么便干什么，事前没有周密的考虑或计划打算；对自己的行为错误很少自责，缺乏罪责感，所以屡教屡犯，使人产生“无药可救”的结论。反社会型人格诊断需符合以下几条:①符合人格障碍的一般特征；②18岁以前就有品行障碍和屡教不改的表现；③临床上表现为情感意志行为反应严重偏离正常，认知无障碍，经常发生违法乱纪的反社会行为，屡教不改。行为目的、动机不明确，行为具有不可理解性、难以预料性和突然性特点。

（2）强迫性人格障碍:临床特点是思维方法呆板，趋于检端，一切均要“程序化，按部就班，循规蹈矩，无法适应新的情况，过分注意自我及周围事物的细节，反复考虑计划的细节问题，总感不放心、不完善，做事力求完美，缺乏满足愉快感，以致做事犹豫不决，不能决断。这种人生活往往过分检朴，甚至吝啬。强迫型人格障碍的诊断需符合以下几条:①符合人格障碍的一般特点；②临床表现思维固执，思维方法呆板，如穷思竭虑，具有不完美不放心不安全感，对人对己过分严格，好考虑细节问题，好反复检查反复考虑，责任心义务感道德观念极强，经常处于焦虑苦恼紧张不安状态之中。

（3）分裂型人格障碍:临床特点是思维脱离现实，有不切实际的幻想，常沉浸在幻想的白日梦中。常有怪异的言语，待人冷淡，不近人情，缺乏感情上的温暖和交流，行为孤僻，缺乏知心朋友，社交中表现腼腆、羞涩、胆怯，外貌奇特，装饰怪异，生活懒散，不修边幅，不讲仪表，不注意卫生。分裂型人格障碍的诊断须符合以下几条:①符合人格障碍的一般特征；②临床上少语多疑好幻想，待人冷淡进取心差，生活懒散，孤僻，常在怪异言语观念及行为，其症状不符合精神分裂症标准，但可在这个基础上发生精神分裂症。

（4）情感型人格障碍:此型有三种类别，一是抑郁性人格障碍:精神一直萎靡不振，对生活充满悲观愁情，任何事情都认为结局难以预料，显得杞人忧天，过分担心，抱怨命运。二是情绪高涨性人格障碍:患者表现情绪乐观，内心充满希望和喜悦，待人热情，好交往，好高骛远，从不感到困难，举止轻浮草率，办事不慎重，有始无终。三是环型人格障碍:其情绪障碍介于上述两者之间来回变化，一个时期无故情绪低沉苦恼自卑，一个时期又无故情绪愉快，自命不凡。情感型人格障碍的诊断标准须符合以下几条:①符合人格障碍的一般特征；②临床表现情感行为反应严重偏离正常，情绪持续低落或高涨或两者交替出现，情绪恒定，无明显发作表现，亦无进展好转过程，无明显间歇期，但达不到情感障碍的任何一项的诊断标准。

（5）癔病型人格障碍:临床特点是认识过程发育不成熟，好幻想，把幻想当作现实，言谈话语中常掺杂幻想性情节，言谈夸张，危言耸听，哗众取宠，自私自利，唯我是从，处处要别人满足他的愿望与要求，情感幼稚，不成熟，表情动作富有戏剧性、表演性、模仿性、做作性，给人以装腔作势、骄揉造作之感，处事凭感情，理智差，暗示性强，待人情感浮浅，易向两极端变化。癔病型人格障碍诊断须符合以下几条:①符合人格障碍的一般特征；②临床上好幻想，暗示性强，自我为中心，情感肤浅，情绪不稳，言行举止表情动作具有戏剧性、表演性、夸张性、模仿性。

（6）冲动型人格障碍:主要表现为情绪不稳，情绪行为的发生具有明显的突然暴发性、发作性、冲动攻击性及难以预料的特点，情绪行为反应的强烈程度与外界刺激极不相称。事后感到痛苦后悔，可出现自责自伤行为，但不能吸取教训，防止再发生类似行为。冲动型人格障碍诊断需符合以下几条:①符合人格障碍的一般特征；②临床上情绪行为具有明显的暴发性、冲动性、难以理解难以预料的特点。经常反复发生，不能从中吸取教训。

（7）衰弱型人格障碍:缺乏信心和主动精神，被动的服从别人的愿望，精力不足，易疲劳，常为小事伤感，缺乏生活的乐趣，自感能力差，有自卑观念。衰弱型人格障碍的诊断须符合以下几条:①符合人格障碍的一般特征；②临床上表现精力不足，依赖性强，有自卑感，生活无乐趣感，情绪不稳易伤感，行为缺乏主动性。

2.人格改变:由于疾病或境遇改变，原有的人格特征发生异常，当疾病痊愈或境遇好转后，异常的人格可以恢复正常。

（1）脑外伤性人格改变:多见于较严重的颅脑外伤。人格改变轻微者，只有患者的亲属和熟悉的人才能发现，重者在行为上与病前判若两人。主要表现言语增多，易激怒，好与人争吵，动作幼稚，常有暴怒、冲动攻击行为。有时可表现自私、欺骗，不易与人相处，孤僻、固执、缺乏责任感。儿童脑外伤后人格改变随年龄的增长而更明显，表现破坏和反社会行为，逃学、说谎、偷窃、毁坏公物、不守秩序、多动、行为粗暴、残酷、注意力不集中、学习成绩差。这类病人中，部分可能在2-3年内恢复。另一部分病变进一步加剧，需长期的监护或住精神病疗养机构。

（2）癫痫性人格改变:癫痫发生以后，少部分病人可发生人格改变，一般是慢性和严重的病例才有这种变化。主要表现有三个面:①思维缓慢，粘滞而不灵活；②情感易激惹、暴怒，报复心强；③行为动作缓慢却井然有序。

（3）慢性酒精中毒性人格改变:长期饮酒引起的中枢神经中毒而致。表现为自私、孤僻，不修边幅，兴趣狭窄，不关心他人，情绪不稳，易激动，工作能力下降，思维缓慢简单，综合判断能力下降。

（4）精神分裂症后人格改变:疾病急性期过后，精神症状大部分消失，但遗留人格改变，轻者表现贪吃、好玩、爱享受，不愿劳动，重者常与人争吵，无理取闹，性行为放荡。

（一）正常人格变异　人格是支配人的行为的机体内所有力量的整合，是各种特征的有机结合，这些特征反映在对现实的态度，意志特征，情绪状态等方面。人格正常与否有很大的人为标准，正常人格变异指在公认正常人格范围内的变异，包括人格中某些品质的过多或不足，但它远未达到害人已的程度，可与人格障碍相区别。性格的个体差异是普遍现象，即使有过分处也不能认为是人格障碍。

（二）犯罪　某些病态人格可发生违法乱纪行为，但绝大多数罪犯并没有人格障碍的特征，因此需把人格障碍与犯罪区别开来。①一般犯罪往往有计划有预谋地达成犯罪，人格障碍多不能。②犯罪违法目的明显，而人格障碍动机不明。③犯罪在使他人受害时，其作案手法隐蔽，以逃避罪责。人格障碍则害人害已，而对自己的危害尤大。④人格障碍较少造成凶杀或其他严重案件以致判处极刑。

（三）神经症　临床上可见到癔症和癔症型人格障碍、强迫症和强迫型人格障碍等须加以区别:①神经症是不固定的暂时的神经机能障碍，而人格障碍是恒定、顽固、难以改变的。②神经症病人体验到自己的痛苦，人格障碍对其人格反常缺乏自知。③神经症一般具有正常适应环境能力，而人格障碍与他人格格不入。

（四）躁狂症　不典型或较轻的躁狂症主要表现行为障碍，往往被误为人格障碍，但仔细观念可发现情感高涨，兴奋性高，言语增多等基本症状，结合病程不难与人格障碍相区别。

（五）精神分裂症　精神分裂症的早期或偏执型病例易与病态人格混淆，需注意鉴别。精神分裂的早期可表现为人格和行为改变，但如仔细观察可发现不适当的情感和行为以及不固定的妄想观念。轻型和静止状态的偏执型精神分裂症，往往类似偏执型人格障碍，但后者主要表现为在过分敏感的基础上对日常事物的误解，从而产生一种敌对的态度，他们虽然有一些自我牵连，但一般不产生幻觉、妄想，可与精神分裂症进行区别。

（六）癫痫　癫痫尤其是颞叶癫痫常有行为障碍，多为发作性的。结合病史及脑电图变化可以与人格障碍相区别。

（七）精神发育迟缓　精神发育迟缓可有多种形式的行为障碍，此类病例是由大脑发育障碍所致伴有不同程度的智能减低，可与人格障碍相区别。
