行为表达障碍临床上不仅多见，表现也很突出，而且在医疗护理方面尤其对患者本人的健康安全以及周围环境、社会秩序等影响和危害更大。这类行为障碍可见于多种神经精神疾病，如脑部肿瘤、精神分裂症、情感障碍等。

1.脑部器质性病变:如脑炎、脑瘤、癫痫、脑外伤等。

2.内因性精神病:如精神分裂症、情感障碍等。

3.反应性精神病。

4.如酒中毒。

1.病史:仔细询问有关病史，对幼年发育情况、病前个性特征、其他躯体疾患、脑外伤、抽搐、昏迷和精神病史须全面了解。询问精神症状时，除注意询问行为的有关表现外，还应全面询问意识、情感、意志、知觉、思维、记忆及智能等有关情况。

2.体格检查:全面系统的查体，特别注意神经系统的检查。

3.实验室及辅助检查:及时做血常规、肝功能、血生化检查，当考虑有躯体疾患时，应做甲状腺功能测查、脑脊液检查及脑部造影或脑CT检查。

1.兴奋

（1）躁狂性兴奋:躁狂性兴奋是躁狂症的主要表现，兴奋遍及整个精神活动，但对情感高涨更为突出，且以此为主导而影响和支配其他精神活动。患者显得洋洋得意，意气昂扬，谈笑风生，戏谑诙谐，使周围人感到轻松愉快，但经不起批评，易激动触怒，不到片刻，又若无其事。联想迅速，意念飘忽，音连意连，口若悬河，滔滔不绝，内容丰富多彩，尚能联系实际。如有夸大观念，则态度傲慢，盛气凌人，注意力随境转移，动作增多，终日忙碌，不知疲倦，兴趣广泛，做事虎头蛇尾，有始无终。患者有时挥金不吝，请客送礼，盛装艳服，卖弄风情，情欲亢进。患者的情绪、思维及行为三方面相互协调，与其周围环境保持完整，故又称为协调性精神运动性兴奋。

（2）青春性兴奋:精神分裂症的青春型患者表现兴奋状态时，其动作、作为与其他精神活动之间的统一性和完整性遇到破坏，动作和行为即无明显的动机和目的，也缺乏一定的指向性，以致杂乱无章，不可理解。行为幼稚愚蠢、做作，情绪多变，哭笑无常或痴笑，还可出现本能意向增强或倒错。

（3）紧张性兴奋:兴奋常突然发作，强烈粗暴，冲动杂乱，单调刻板，有毁物、自伤或他伤的暴力行为。严重者可持续兴奋，不眠不食，以致衰竭。常与木僵交替出现。

（4）反应性兴奋:兴奋发作时持续时间一般比较短暂，多在轻度意识障碍的背景上出现。表现兴奋激动，恐怖紧张，惊慌逃跑，跳窗，跳楼，无目的的奔跑等，事后多有遗忘。

（5）器质性兴奋:动作行为多杂乱，并且带有冲动性，甚至可出现攻击行为。思维活动缓慢迟钝，反应时间长，语量增多，常出现持续言事或重复性言语。情感脆弱而不稳定，易激惹，还常出现欣快，有时也可见到强制性哭笑。

2.木僵

（1）紧张性木僵:轻者动作迟缓，少语少动，长时间保持某一姿势不动，重者终日卧床，不食不动，缄默不语，对周围环境刺激不起反应，肌张力增高，可出现蜡样屈曲，被动服从或主动性违拗，持续时间长短不等，短者数日，长者可数年，木僵解除后能清楚回忆病程经过。

（2）抑郁性木僵:表现缺乏主动行为和动作，反应极端迟钝，经常呆坐不动或卧床，缄默不语，不主动流露任何意愿要求。在反复劝导或要求下，可有细微活动倾向，如点头或摇头。患者平淡的表情中透露出焦虑、忧郁与痛苦，当谈话触动其心扉时，忧郁可见加重。肌张力增高不明显，基本上不出现僵住、违拗、刻板动作及两便失禁。

（3）器质性木僵:表现呼之不应，推之不动，不主动进食，缄默、抗拒、肌张力增高，可出现蜡样屈曲，两便失禁，面无表情，两眼凝视或眼球随外界物体移动。躯体及神经系统检查或化验检查发现相应的阳性体征。

（4）心因性木僵:强烈的精神刺激后可出现木僵状态，患者可突然出现姿势不动，推呼不应，不语，呆滞，缄默，两眼凝视不动，呆若木鸡，甚至可呈现僵住状态，可有尿失禁。常伴有植物神经功能失调的症状，如心跳加速，面色苍白，瞳孔散大。一般无蜡样屈曲、违拗。木僵状态维持时间较短，迅速发生和缓解。木僵缓解后多有遗忘。

3.违拗:指病人对于别人向他提出的要求不仅没有相应的行为反应，而且加以抗拒。违拗有两种表现:①主动性违拗:病人做出与对方要求全然相反的动作。②被动性违拗:病人拒绝执行所有要求其进行的动作而给予消极的反应，若强加以力，则其对抗力量相当于所施加的力量。

4.被动服从:病人被动地服从对方的要求和命令，甚至一些不愉快的、无意义的、并使他难受痛苦的动作也绝对服从。

5.刻板动作:病人无意识地、持续地、单调而重复地做一个动作，尽管这个动作无一定的指向性和意义。

6.模仿动作:病人毫无目的、无动机、无意义地十分机械地模仿当时周围人的动作。

7.持续动作:病人对一个有目的而且已完成的动作，一直无意义地重复进行下去，即使周围人已经提出别的指令，病人仍然重复做刚才所做的动作。

8.作态:病人在动作、姿态、表情、言语等方面表现出极其幼稚、愚蠢、做作、装腔作势、很不自然、计人厌烦、使人感到好象是故意装出来的。

9.离奇（古怪）动作:病人的动作和行为明显异于常态，行为离奇古怪，不可理解，常无故做些挤眉弄眼、装怪样、做鬼脸等。

10.强制性动作:病人感到其行为和动作不符合其本人意愿且又不受他自己控制而带有强制的性质，行为和动作是非我的。患者往往没有强烈摆脱的愿望，因此缺乏痛苦的体验。

11.强迫性动作:病人在某些特定的情况下，不可控制地要进行一些动作和行为，对此病人明确认识到是不必要的，但能以克制。如果不重复这些动作，就要产生严重的焦虑和不安。强迫性动作常有强迫观念引起的。

一、兴奋

（一）躁狂症　以躁狂性兴奋为主要临床表现，其情绪、思维及行为三个面相互协调。除兴奋行为外，思维尚有联想奔逸，夸大观念，情绪高涨，易激惹。

（二）精神分裂症　青春型的临床表现以青春性兴奋为主，尚有幻觉、片断的妄想、思维破裂或不连贯，情感幼稚或痴笑。紧张型精神分裂症则以紧张性兴奋为主要表现，多与紧张性木僵交替出现，除外还有其他的思维感知障碍，如片断的妄想、幻觉、情感的紧张恐惧等。

（三）反应性精神病　以反应性兴奋为主，发病有明确及强度足够大的精神刺激，持续时间一般比较短，多有轻度意识障碍，事后可有遗忘。

（四）癔症　常在应激因素后迅速发病，表现嚎啕大哭，边哭边闹，捶胸顿足，抓头发，撕衣服，打滚喊叫，尽情发泄心中的不满和委屈。发作持续时间较短，常有轻度意识障碍，事后部分遗忘。病前性格可做为诊断的依据之一。

（五）器质性精神病　脑动脉硬化性精神病、老年性精神病、颅脑外伤性精神病等脑器质性精神病可出现兴奋症状，其共同的特点是以器质性兴奋为主要表现，躯体及辅助检查可以明确诊断。

（六）癫痫性精神病　有朦胧状态和病理性心境恶劣时可以出现兴奋状态，表现情绪低沉，极易激惹、焦虑、紧张、恐惧、行为表现暴怒凶狠，残忍及攻击行为。一般发作持续时间比较短，病程及脑电图检查可以帮助明确诊断。

（七）精神活性物质所致的精神障碍　酒精、异烟肼、皮质激素、抗抑郁剂等在使用过程中可产生兴奋，表现情绪烦躁，易激惹，话多而快，动作杂乱，可有冲动伤人行为。异烟肼产生的兴奋类似躁狂性兴奋。

二、木僵

（一）精神分裂症　紧张型精神分裂症可出现紧张性木僵，多于紧张性兴奋交替出现，病程多呈发作性。此病多起病于青年或中年，起病较急，除木僵或兴奋外，还有其他的感知思维障碍。

（二）抑郁症　抑郁症出现木僵时多为抑郁性木僵，此病起病于中年，发展较慢，进行性加重，在严重的抑郁情绪的基础上可出现木僵状态，随抑郁情绪的好转木僵可逐渐缓解。

（三）脑器质性精神病　脑炎、癫痫、脑外伤、脑瘤侵入第三脑室时等脑部器质性疾病可出现木僵状态，多表现为器质性木僵，躯体及辅助检查可以明确诊断。

（四）反应性精神病　强烈的精神刺激后出现的木僵状态多为心因性木僵，持续时间一般较短，应激后迅速发病。

三、违拗

（一）精神分裂症　紧张型精神分裂症可表现为违拗症状，包括主动性违拗和被动性违拗。违拗多在木僵的基础上发生。

（二）癫痫后慢性精神分裂症样精神病　常见于颞叶癫痫，一般在癫痫后10年左右的时间出现此类精神障碍，当表现为紧张综合征时，可出现违拗症状。

四、被动服从

（一）精神分裂症　紧张型精神分裂症出现木僵时，可表现为被动服从。

（二）催眠状态　被催眠者在深度催眠期只听见施术者的说话声音，其他什么也听不见，绝对服从和遵照施术者的指令动作。

五、刻板动作、模仿动作、持续动作

（一）精神分裂症　紧张型精神分裂症可出现以上三种症状，常与紧张性兴奋或木僵伴发。

（二）脑器质性精神病　此类疾病亦可出现以上三种症状，躯体及辅助检查可发现相应的阳性症状。

（三）精神发育迟缓　由于智能障碍，认识功能缺损，自控能力减弱或丧失，因而可出现一些无目的的无意义的动作，如模仿动作。智能动作可助诊断。

六、作态

（一）癔症　在应激因素后可出现作态，装腔作势等，此病多有癔症样病前性格及多次发作史。

（二）精神分裂症　其作态行为多带有明显的幼稚愚蠢色彩。常与破裂性思维情绪不稳或平淡肤浅、感觉知觉障碍一并出现。

（三）脑器质性精神病　此类患者可出现作态作为，但较少见，查体及辅助检查可有相应的阳性症状。

七、强迫性动作

（一）强迫症　此类患者对此类症状非常痛苦，多次求医。除强迫动作外，可有焦虑，抑郁情绪，但无精神病性症状。

（二）精神分裂症　以疾病早期多见，强迫动作较荒谬，不可理解，且对此动作缺乏强烈的情感体验。此外还具有其他精神分裂症症状。

（三）抑郁症　抑郁症病人有时有强迫性动作，此病是伴随其抑郁情绪而存在的，当抑郁情绪好转心里，其强迫动作也随之好转。此外还有抑郁症的其他症状。

（四）脑器质性精神病　脑炎、癫痫等病人可有强迫性动作，多症状单调，缺乏相应的情感体验。查体及辅助检查可见相应的阳性症状。
