【正常参考值】

正常人反应阴性或低效价。

【鉴别诊断】

（一）急性脊髓前角灰质炎（acute poliomyelitis）　灰质炎病毒抗体在瘫痪前期达到高峰。若能比较感染早期和3～4周后的双份血清特异抗体效价，凡后者增高4倍以上者有诊断意义。

（二）流行性乙型脑炎（epidemic encephalitis B）　乙脑常规用的补体结合试验，阳性反应出现较晚，于发病4周后达到高峰，大于4:1者即有诊断价值，此试验只用作回顾性诊断或流行性病学研究隐性感染的方法。血凝抑制试验。乙脑病毒单克隆抗体检测病人在血清或脑脊液中IgM抗体，其敏感性及特异性更强。

（三）森林脑炎（forest encephalitis）　血清试验取病人急性期和恢复期的双份血清，进行血凝抑制试验、中和试验、补体结合试验和酶联免疫吸附试验，如抗体效价增加4倍以上，则有诊断价值。

（四）亚急性硬化性全脑炎（subacute sclerosing panencephalitis）　血清和脑脊液中有高滴度的麻疹病毒抗体。

（五）进行性风疹病毒全脑炎（progessive rubella viral panen-cephalitis）　血和脑脊液中抗风疹毒抗体滴度明显升高。
