人们在社会生活和实践活动中，有意识地提出明确的目的，并为达到目的而自觉地控制和调节自己的行为，不断克服困难，坚持行动，最终完成任务，这一心理过程出现异常称行为调节障碍。常见于精神分裂症、躁狂抑郁性精神病、偏执性精神病、嗜酒所致精神障碍及脑器质性精神病等。

行为调节障碍是一常见的精神症状，其产生的原因及机理目前仍不清楚。临床研究认为与下列因素有关：

1.精神分裂症:多受幻觉妄想支配而表现病理性意志增强。或受内向性思维及情感失调的影响而表现意志减退或缺乏。意志减退也可以为精神分裂症的早期症状。

2.躁狂抑郁性精神病:躁狂时可出现意志增强，抑郁时则表现意志减退。

3.偏执性精神病:受妄想支配其行为障碍表现意志增强。

4.酒中毒性精神病:大量长期的嗜酒，出现人格改变，多表现意志减退。

5.药物滥用:如毒品、镇静安眠药等的滥用，可明显影响人的意志活动，多表现意志活动减退。

6.脑部器质性疾病:如颅脑外伤后遗症、第三脑室的肿瘤等均可引起意志活动的异常。

7.躯体疾病所致的精神障碍:如甲状腺机能减退或亢进、糖尿病等均可引起意志活动改变。

1.意志增强:指病人的意志具有病态的顽固性。病人为实现其目的，坚持某种行为，不顾行为中遇到任何阻碍，发生多少困难，仍一往直前，经久不懈，表现出极大的顽固性。如嫉妒妄想时，患者为查出“第三者”，不惜工作休息时间，尾随跟踪，追查证据。另一方面意志增强还可表现意原和意向的明显增多，病人心情亢奋，精力充沛，不感疲倦，兴趣广泛，思维敏捷，但因其经常随外界环境的变化不断改变其目的和行为的指向，以至做到有始无终，不能贯彻到底，结果一事无成。由于病人的意志活动与其思维、情感之间紧密关联，以及与环境之间的统一性仍基本保持完好，因此，病人的活动还是能为人们所理解，临床上把这类兴奋称为躁狂性兴奋。

2.意志减退:意愿活动明显减少，缺乏主动性和进取性，做事有始无终，不能坚持到底，情感脆弱，不能忍受委屈和挫折，容易灰心丧气；或行为孤僻，少与人交往，仪表不整，终日无所事事，但却心安理得，病人对此毫无认识。

3.意志缺乏:意愿和意向活动缺乏，但也有意向活动亢进的。病人表现处处被动，任何活动均无明显的动机和目的，完全丧失了任何自觉的、主动的行动，行为孤僻、退缩，生活极为懒散，对家庭事业毫不关心，甚至对自身的生活本能也缺乏一定的要求。

4.矛盾意志:对非常简单的事犹豫不决，或对同一事物同时产生对立的相互矛盾的意志活动，但患者对此却不自觉，亦不感困惑，不能意识到它们之间的矛盾性，不自动地纠正。如遇到朋友要不要握手，吃饭后要不要喝水等，是精神分裂症的重要症状。

一、意志增强

（一）精神分裂症　 其意志增强是在妄想的基础上出现的，为实现其目的，不惜付出代价，一意孤行，追查证据，四处诉讼，攻击报复，逼供伴侣，或弃正常工作于不顾，夜以继日孜孜不倦地进行“发明创造”。虽然所有这些都缺乏任何客观根据，甚至内容荒谬，矛盾百出，但病人却坚信不移，顽固坚持，无法说服。患者除意志增强外，还有精神分裂症的其他症状。多见于精神分裂症的偏执型。

（二）躁狂症　 此类疾病的意志增强不同于精神分裂症的意志增强，患者表现情绪高涨，精力充沛，兴趣广泛，意向意愿增多，整日忙碌奔波，少眠多食。

（三）偏执性精神病　 本病以缓慢发展的系统而牢固的妄想为临床特征，病人为证实其妄想的真实性，不惜付出代价而追究证据，表现为明显的病理性意志增强。但当不涉及其妄想内容时，其意志活动可表现为正常。

（四）脑器质性精神病　 此类病人有时可以表现意志活动增强，类似躁狂症的表现或精神分裂症的表现，但通过查体可以发现相应的阳性体征。

二、意志减退

（一）精神分裂症　 意志活动减退是精神分裂症较早出现的症状，表现活动减少，缺乏主动性，行为被动退缩，不主动与人交往，对学习、生活和劳动缺乏积极性和主动性。

（二）抑郁症　 意志活动减退是抑郁症的主要症状。表现活动减少，反应缓慢，懒于梳洗，生活被动，工作学习困难，还有情绪低落，思维迟缓等其他抑郁症状。

（三）精神活性物质所致的精神障碍　长期使用精神活性物质可出现明显的精神活动下降，意志活动减退，表现兴趣狭窄，对新事物无动于衷，不关心他人，工作能力降低，不能尽守职责，无进取心，对他人无同情心，丧失自尊等。

（四）脑器质性精神病　 颅脑外伤、脑部肿瘤、脑炎等脑部疾病可表现意志减退，发兴趣狭窄，对外界事物漠不关心，工作不能胜任，责任心降低，进取心消失，生活被动，缺乏主动性，躯体检查可发现阳性体征。

三、意志缺乏

（一）精神分裂症　 精神分裂症的单纯型和晚期阶段的精神衰退可出现意志缺乏，表现行为孤僻、退缩，生活极为懒散，对家庭事业毫不关心，甚至对自身的生活本能也缺乏一定的要求，完全丧失了任何自觉的主动的行动。这类症状与思维贫乏、情感淡漠同时出现，构成精神分裂症基本症状。

（二）痴呆　 各种原因导致的痴呆都可表现意志缺乏，行为退缩独居，极度懒散，生活无任何要求，任何活动均缺乏明显的动机。有时可表现本能活动的亢进，如性本能亢进，根据病史，躯体检查及智能测查可明确诊断。

四、矛盾意志

矛盾意志是精神分裂症的一级症状，对精神分裂症具有诊断价值。病人对此毫无自觉，不能意识到它们之间的矛盾性，因而从不自动地加以纠正。
