【正常参考值】

乳酸脱氢酶（LDH）　（乳酸→丙酮酸法）

儿童　1.0～2.8μmol.s－1/L

成人　0.8～1.5μmol.s－1/L

肌酸磷酸激酶（CPK）（Hughes比色法）

男　　28.3～75.0U/L

女　14.5～45.0U/L

内酮激酶（PK）1317U/gHb

谷草转氨酶（GOT）（改良穆氏法）＜667mmol.s-1/L

谷丙转氨酶（GPT）（改良穆氏法）＜500nmol.s-1/L

【鉴别诊断】

（一）进行性肌营养不良症（progressive muscular cystrophy）　早期和进展期常有血清GPT、GOT、LDH、CPK、PK和醛缩酶等酶活性的增高，尤以CPK和PK最为敏感，CPK最高可达正常人的20～100倍。疾病晚期、明显肌肉萎缩者血清酶活性降低，乃至正常。CPK同功酶诊断肌营养不良症阳性率63%。

（二）嗜酸性肌炎（eosimophilic myositis）　CPK升高，并有CDM和CK-MT（碱性磷酸酶同功酶出现）。

（三）多发性肌炎（polymyositis）　血清LDH、CPK、GOT、GPT等明显升高。

（四）病毒性肌炎（viral myositis）　细菌性肌炎（bacterial myositis）　先天性肌营养不良症（congenita muscular drstrophy）CPK、LDH、GOT等酶活性升高。

（五）V型糖元沉积病（mcardle diease） 血清CPK、LDH正常或轻度升高。
