联想是指感知或回忆某一事物时，连带想起其他的有关事物（即由一个概念引起另一个概念）的心理过程。联想的实质是条件反射，是由于事物经常同时或相继出现，建立的一种神经联系。联想包括接近联想、相似联想、对比联想、关系联想、自由联想和控制联想等数种。最常运用的接近联想，联想中的事物在时间或空间上彼此接近。控制联想是主动控制联想的方向，朝着某一目标所进行的联想，这种联想受学识水平，思维敏捷性的限制。与此相反，自由联想则是不加任何控制的自然而然的联想，由于各人的知识和阅历不同，同一事物产生的联想是不同的，自由联想在儿童多见。人在联想过程中使用的内部性言语，其发展过程具有隐蔽性、简短性和片断性，可能表现不连贯。如果把内隐性言语直接表达出来，或在显现性言语中表达时略过了联想的中介过程，则可表现为联想障碍。若不能根据事物固有的特征进行抽象概括。就不能正确区分事物，不能正确地将事物归类，在接近联想过程中就会出现离题。

【临床表现】

1.联想松驰（looseness of associations）:又称思维散漫（asyndetin thinking）或思维松散（desultory thinking）。是指患者在意识清晰的情况下，用一组多少有些联系的思维去取代思路清晰，结构严谨的思维，思维活动缺乏主题思想，内容和结构都散漫无序，不能把联想集中于他所要解释的问题上。尽管每句话都完整通顺，意思可以理解，但上下文前后语句缺乏联系。有时谈话中夹杂的一些突发的与现实无关的内隐性观念，使人难以理解其究竟是想表达什么。这种叙述的混乱虽经检查者提出要求予以澄清，病人仍然不能说清楚。

2.思维破裂（splitting of　thought）:在没有智力损害、意识障碍、情绪激动和精神运动兴奋等情况时，病人的言语表现为句与句之间缺乏联系。各句本身是完整的，若孤立地看每个句子，意思完全可以理解，在语法上和措词小没有重大错误，甚至无可挑剔，但在思维联想的结构上却十分明显地缺乏连贯性和逻辑性，句与句之间缺乏可以理解的联系。

在英语文献中也有人称此为马步思维（knight move thinking）、思维出轨（derailment）和语词脱节（asyndesis of asyndetic thinking）。

破裂性思维与联想松驰的区别在于，前者较之于后者更严重，前者是句与句之间缺乏联系，而且后者则句与句之间存在联系，只是通篇缺乏主题思想。

3.思维不连贯（incoherence of thinking）:又称语词杂拌（word salad）。指患者的言语缺乏思维联想内容和结构上的连贯性和逻辑性不仅句子间没有联系，而且言语中的细微语法结构也出现混乱，词组或词之间没有联系，形成互不相关的词的堆砌，多伴有程度不同时意识障碍。

4.接触性离题（tangeniality）:又称文不对题（talking past the point），德国也称之为答非所问（vorbeireden）。是指精神分裂症病人在交谈中表现的一种不完全性离题。患者的回答往往与所提问题沾边，但接着就是离题，接下去还会一而再、再而三地沾边，虽不切题却也并非毫无联系。对这种现象较形象的比喻就是“打擦边球”。本症比起纯粹的“胡言乱语”更具有精神分裂症的特征，因为这种现象是绝难伪装的。

【鉴别诊断】

（一）精神分裂症　 联想松散、思维破裂、接触性离题等是精神分裂症的特征性症状，思维不连贯极少出现，除思维障碍外还伴有感知障碍、情感障碍及意志行为异常。

（二）器质性脑损害或躯体疾病所致的精神障碍　思维不连贯相对较多，此时常伴有意识障碍。有明确的疾病过程，当疾病进展影响脑功能后，可出现精神分裂症样表现，除上述症状外还可有幻觉妄想，情感障碍等。

（三）躁狂症（mania）　急性躁狂发作时可出现思维不连贯或思想破裂，表现为言语零乱、语量多、语速快、语音高亢，其思维的不连贯和破裂只不过是表面现象，其实质是思维奔逸，由于联想过快，某一概念尚未表达完全即转入另一概念。若将其言语记录下来细致地分析，可以找出句与句之间的联系。
