（一）钩端螺旋体性脑膜炎（leptospiral meningitis）有近期疫水接触史，急性期除发热、寒战、无力、颜面及结合膜充血、腓肠肌压痛等全身症状外，常有剧烈头痛、呕吐、烦躁、感受过敏等。重者可有神志不清、谵妄、抽搐、肢体瘫痪、颅压增高等脑炎症状。病后数日即可出现脑膜刺激征。脑脊液随病程发展可有压力升高。以单核细胞为主的细胞增多。蛋白质轻度增高。糖和氯化物正常，80%病人周围血象中性粒细胞增多。血清及脑脊液钩端螺旋体补体结合试验及显凝试验阳性，急性期脑脊液可分离出病原体。

（二）脑膜血管型梅素（meningovascular syphilis）大多数起病隐袭，病程可急可缓，以脑底部慢性脑膜炎主，常见症状有头痛、智能障碍、颅神经麻痹、部分性癫痫、影响脑脊液循环可致颅内压增高、脑积水。

以脑动脉炎为主时，可表现为缺血性脑中风。累及丘脑下部可见多尿、嗜睡、肥胖等内分泌代谢紊乱表现。病程中可出现脑膜刺激征。脑脊液常见以经淋巴细胞为主的白细胞增高，糖定量正常，蛋白总量和r球蛋白增高。血清检查除华氏反应和康氏反应阳性外，荧光梅毒螺旋体抗体吸附试验（FTA-ABS）阳性，且特异性强，是目前最常用方法之一。

（三）回归热螺旋体性脑膜炎（spirochaeta recurrentic meningitis）临床上以周期性发热、剧烈头痛、严重全身肌肉关节和筋骨疼痛、肝脾肿大、黄疸、出血倾向为特点。严重患者可有昏迷、谵妄、抽搐及脑膜刺激征。脑脊液压力可稍高。蛋白及淋巴细胞略增多，有的可为血性脑脊液。在脑脊液中发现螺旋体可确诊。

（四）莱姆病　是由伯格多弗疏螺旋体经脾传播的全身感染性疾病。11～14%患者有神经系统损害，淋巴细胞性脑膜炎及脑膜脑炎最为常见，主要症状是头痛，剧烈时伴恶心、呕吐、畏光及眼球活动时痛，体温不高。体征有颈强直，但克氏征及布氏征均阴性。脑脊液检查淋巴细胞明显增多，蛋白升高，脑压及糖正常，莱姆病抗体阳性。脑脊液病原体分离可达10%。

（五）流行性斑疹伤寒性脑膜脑炎（epidemie typhic meningocephalitis）本症在由虱传播的普氏立克次体所致的急性传染病侵犯中枢神经系统时出现。患者起病即可为谵妄状态，严重病例发热期或恢复期可出现木僵及昏迷，脑膜刺激征甚为明显，颅内压可增高但脑脊液一般无异常。部分病例的单核细胞及蛋白稍有增高。其他尚可并发各种神经系统损害蝗局灶症状：偏瘫、失语、失明、截瘫、神经炎、以及精神症状。本病的病理改变是损害血管的内皮细胞。多次测定外裴氏反应，如阳性反应即可诊断。
