（一）精神分裂症　患者可感到运动的物体静止不动，或静止的物体正在运动，如感到在大风大浪中实际飘摆着的小般是静止不动的，实行风平浪静的海面上却有汹涌波涛。有的患者可产生腾空飞行的感觉或床正在往下沉没的感觉。

（二）大麻中毒（cannabism）大麻是世界上最古老的致幻植物，适量吸入可使人欣快、增大剂量可进入梦幻状态，各种感官的感受性提高可出现四肢和躯体逐渐轻飘起来的感觉。

四、形体感知综合障碍（bodily psychoensory disturbance）

（一）精神分裂症　早期患者可出现特殊的躯体不适感和头部重压感、脑内屏障感、体内液体流动感等。在躯体感觉和体形感觉障碍的基础上呆出现窥镜症状，如一患者感到面部不平，天天照镜子，用小刀削平所谓“隆起处”而留下累累疤痕。

（二）斑疹伤寒伴发的精神障碍（mental disoredr associated with typhus）至出疹期，患者逐渐嗜睡及意识混浊，大多可发展为谵妄或朦胧状态，一般以夜间为主，患者可出现一种被称为双重自体的现象。感觉自己为两上同样的身体连在一起，并一同行走或休息。
