食欲是一种在进食前或进食时对某些食物有一种愉快的感觉，它建立在条件反射的基础上。躯体的和精神的任何疾病均可引起食欲的改变，包括食欲减退、食欲亢进及拒食。

1.胃肠道的生理功能:摄食是胃肠功能的基础，在正常生理情况下，人借饥饿、食欲及饱食感来调节和保证食物的摄取。食物在口腔内嚼碎并和唾液搅和，通过食管入胃，在胃骨与含有胃酸和胃蛋白酶的胃液混合进行初步消化，然后进入小肠，在碱性肠液中，在胰酶、胆汁和多种激素的充分作用下，进行消化吸收，最后将食物残渣浓缩成粪便经直肠肛门排出。

2.摄食中枢:食物是高级活动现象之一。饮食后饥饿感即消失。但对美味佳肴仍能引起食欲。已知下丘脑和摄食的调节中起重要作用。当毁损下丘脑的腹侧区，会引起动物过分摄食导致肥胖，毁损其外侧区则引起拒食和拒饮，面对食物无动于衷直至饥饿而死。反之，对下丘脑腹侧区和外侧区分别予以刺激则出现与毁损相反的结果。

3.摄食的神经生化机制:研究发现中枢神经介质的功能对摄食功能的影响，将去甲肾上腺素注射到鼠的下丘脑的外侧区，5～10分钟后开始进食，持续20～40分钟，也可使饱食的猴子进一步饮食。外周注射5-羟色胺可减少鼠的摄食量，而将5-羟色胺直接注射到脑室或下丘脑房室核，可抑制鼠摄食，具体机理尚不清楚。乙酰胆碱可通过边缘系统的一些结构促进动物进食。血糖高时，对摄食亦有抑制作用。

4.胃肠道对食欲的调节作用:胃的充盈与否入收缩程度对食欲是重要的信息反馈，胃空虚时收缩增强，人就有饥饿感，食欲增加；胃内食物充盈时，收缩减弱，人就有饱感，食欲减退。

5.心理因素对食欲的影响:胃肠道受植物神经支配，心理与生理之间通过植物神经、激素及神经介质等中介物质沟通和调节，精神愉快时，食欲增加，悲伤抑郁时食欲减退。

1.食欲减退:食欲降低、进食量减少。

2.食欲亢进:摄食量明显增加，多是成倍增长，伴有或不伴有体重增加。

3.拒食:食欲正常而拒绝食用任何食物。

一、食欲减退

（一）躯体因素

1.胃肠道疾病如溃肠病、胃炎、胃癌等造成胃肠道功能低下，引起食欲减退。

2.中枢神经系统疾病如脑瘤导致颅内压增高，出现食欲减退或呕吐。

3.代谢性疾病如尿毒症、糖尿病低血液等影响进食中枢引起食欲减退。

4.前庭功能障碍如晕动症、链霉素中毒等可引起食欲减退、恶心呕吐等，这是由于前庭器官的病理性兴奋传达到脑干前庭神经核，并由此扩及到相邻的迷走神经背核，迷走神经异常兴奋引起的。

5.腹腔内器官疾病如肝炎、胆道疾病等均可反射性地引起恶心呕吐、食欲减退。

6.妊娠亦可引起食欲减退，可能与雌激素增多有关。

（二）精神因素

精神紧张、焦虑、恐惧可引起食欲减退，精神因素解除后食欲即可恢复。神经衰弱、抑郁症亦有食欲减退。

神经性厌食指精神因素引起的以明显的食欲减退和体重下降为主要表现一组疾病。常见于青少年，尤以女性多见，病前性格大多拘谨、刻板和强迫性特征。

（三）药物因素

吗啡、可待因等药物可直接作用于中枢而引起恶心、食欲减退。酒精、红霉素、磺胺类抗菌药等作用于胃肠道引起恶心、食欲减退。

二、食欲亢进

（一）躯体因素

1.内分泌疾病如甲状腺功能亢进、代谢增强、食欲增加、摄食量成倍增加，但体重并不增加。

2.丘脑下部病变:丘脑下部的肿瘤或炎症影响到摄食中枢后，可引起食欲亢进，体重增加。

（二）精神因素

1.躁狂症:由于患者兴奋性增强、动作增多、消耗增多，出现食欲亢进。除此外，还可见到躁狂症的其他症状。

2.精神分裂症:此类患者可受幻觉或妄想的支配出现一次性进食大量食物，根据病程及仔细的精神检查鉴别不难。

3.Kleine-levin综合征:表现为发作性的沉睡和贪食，发作一般持续数天，患者醒了就吃，食量很大，吃了就睡，体重常有明显增强，多见于男性青少年。

4.精神发育迟滞:此类患者可出现食欲亢进，暴饮暴食。由于其智能障碍，自控能力下降，本能活动亢进。智能测查可明确诊断。

三、拒食

（一）精神分裂症　受妄想和幻觉的支配可出现拒食行为，如被害妄想的病人怕人向饭里投毒而拒食。

（二）抑郁症　受自杀观念的支配可出现拒食行为，木僵时亦出现拒食，此外还有抑郁症的其他症状，如情绪低落，思维迟缓。经治疗抑郁情绪好转后，拒食行为亦有好转。

（三）癔症　应激后迅速发病，可出现拒食行为，根据病程及病前性格不难诊断。

（四）意识障碍　各种原因导致意识障碍可出现拒食，仔细检查可发现相应的阳性体征。
