【病因和机理】

传入神经为胫神经，中枢在骶1～2，传出神经为胫神经。此反射属生理反　射，当极度亢进时常伴有踝阵挛，提示有锥体束病变。当坐骨神经受损、腰间盘脱出、坐骨神经炎、胫神经麻痹时踝反射减弱或消失。

【临床表现】

患者仰卧位，膝关节屈曲并外展，检查者把持患者足尖并使稍背屈，叩击跟腱。另一种方法是患者跪于椅子上，两足悬空，检查者用左手把持使足轻度背屈而叩击跟腱，或坐位两足悬垂，使患者足轻度背屈而叩击跟腱，这些方法优点是肌肉容易检弛，有利于反射的引出。

【鉴别诊断】

（一）坐骨神经炎（sciatic neuritis）　下肢多呈放射性疼痛，以单侧多见，起病急性或亚急性，可有受寒或着凉史。疼痛常在臀部及大腿后面，持续性疼痛阵发性加重，咳嗽及打喷嚏时加重，跟腱反射（也称踝反射）减弱或消失。感觉障碍范围相对比较显著，腰椎活动障碍较轻。伴有发热、血沉增块等。足背外侧与小腿外侧有轻度感觉减退。

（二）腰骶神经炎（lumbosacralneuritis）　多见于中壮年，主要为腰部、臀部并常放射到下肢的疼痛。腰及下肢活动受限，咳嗽、打喷嚏及用腹压时疼痛可加重，并有一侧骨盆肌及下肢肌无力，感觉减退，膝、踝反射减退或消失等。一侧或双侧根性坐骨神经痛者亦颇常见。完全性腰骶神经丛损害少见，表现为一侧下肢完全瘫痪，肛门周围及整个下肢感觉障碍，并可有皮肤干燥、水肿、血管舒缩障碍等植物神经功能失调症状。

（三）腰椎间盘脱出症（prolapseoflumbarintervertebraldisc）　 常发生在青、壮年，男性明显多于女性。多有外伤史，腰痛及下肢放射性疼痛，下肢痛可与腰前同时出现，多数为单侧下肢痛，少数为双侧下肢痛或交替出现疼痛。痛由臀部经大腿后外侧至小腿下端或足部。咳嗽、打喷嚏时出现下肢串痛，行走时疼痛加重，突出部位相应的棘突旁有明显的压痛点，直腿抬高试验阳性，患侧跟腱反射减弱或消失。

（四）神经源性肌萎缩（neurogenicamyotrophy）　起病多见于青年，男性多于女性，多伴有家族史。主要症状是下肢股部中下1/3交界点以下出现各种感觉障碍及肌萎缩，感觉麻木或感觉异常，出现弓形足，极少病例手部首先发病或手足同时发病，血管运动障碍。下肢因肌萎缩，外观呈“倒酒瓶症”，膝腱反射多减弱或消失，跟腱反射消失。

（五）糖尿病性多发性神经炎（diabeticpolyneuritis）　多有糖尿病史，大多数病人的周围神经炎症状以感觉障碍为明显。初发症状为双下肢感觉异常，严重的肢体疼痛、麻木、烧灼感等，随之可出现下肢无力，完全性瘫痪则罕见。踝反射消失。肢体远端有痛、温、触觉及音叉震颤觉关节位置觉障碍，溶感觉障碍严重，可出现共济失调。本病多见于老年人，特别是糖尿病未经充分治疗控制者。

（六）甲状腺机能减退（dysthyroidism）　主要出现小脑性共济失调，眼球震颤，爆发性语言、步态不稳，有的可造成脊髓损害，发生下肢截瘫，感觉障碍以及括约肌功能发生障碍。四肢远端的感觉异常，如刺痛、麻木、烧灼感。肌无力及肌张力低，无明显的肌萎缩。肌肉收缩后往往很快弛缓而弛期延迟，表现腱反射延迟，尤其跟腱反射与肱二头肌反射减退或消失。反射的改变是一个很重要的体征。还可出现幻觉、妄想状态、或性格的改变。
