调节性讷吃是因为唇、舌、咽各部调节失灵,致使音韵抑所失调、音节顿挫不匀或音节失当。

【病因和机理】

发音器官除接受经皮质—神经核—周围神经路径下达的神经冲动外，锥体外系和小脑的调节作用也很重要。当锥体外系和小脑发生病变时，则因调节功能障碍而出现讷吃。小脑性讷吃常见于多发性硬化、遗传性共济失调、小脑外伤、肿瘤等。锥体外系病变引起的讷吃多见于肚豆状核变性、手足徐动症、扭转性痉挛、帕金森综合征、舞蹈病等。

【临床表现】

可因病变部位不同而表现各异。小脑蚓部病变可使发音肌群协调障碍，出现构音障碍，说话含混不清、断续涩滞或呈爆发式、节拍样与吟诗状言语、伴有站立不稳、步态蹒跚、易倾倒、姿态性震颤、四肢共济失调和眼球震颤等。锥体外系病变可致发音肌张力改变或不自主运动。发音肌张力增强时如帕金森氏综合征说话缓慢、音调低平、语句单调，常有颤音及第一字音重复，称运动过少发音困难。发音肌不由自主运动如舞蹈病，言语忽高忽低，时快时慢、长短不一、音调嵌叠、语言重复、可突然中断或开始，称运动过多性发音困难。

【鉴别诊断】

（一）小脑病变

1.遗传性共济失调（heredoataxia）:少年脊髓型遗传性共济失调为本病最常见类型，通常在10岁左右起病，主要症状为以下肢为重的共济失调，腱反射减失，深感觉障碍及锥体束受损表现。早期具有感觉性共济失调特点，15～20岁随脊髓小脑束变性的加重而具有小脑性共济失调的特点由于动作不协调可有轻度不自主动作。小脑性构音困难是本病突出的临床征象。部分病人有视神经萎缩、色素性视网膜炎。智能障碍、心脏肥大、杂音、束支传导阴滞和T波倒置。晚期可见全身衰弱和肌萎缩、肌束颤动。所有病例均有进行性骨畸形。生化检查可见丙酮酸脱氢酶活力下降（一般为正常的50%），神经传导速度检查可见传导速度减慢。遗传性痉挛性共济失调，常有爆破语音，肌张力增高、腱反射亢进、腹壁反射消失、病理反射阳性、视神经萎缩、疾呆等。无骨骼畸形。晚发性小脑皮层萎缩临床少见，多灵敏30岁以后起病，临床特征为行走和站立不稳，上肢症状相对较轻，头和躯干静止性震颤及构音困难。后期可有眼球震颤，无锥体外系症状，其它如橄榄桥脑小脑萎缩等也可引起调节性讷吃。

2.多发性硬化（multiple sclerosis）:有10%～15%患者出现调节性讷吃与共济失调。临床特点，为病程中多有缓解与复发，呈逐渐加重趋势。脑脊液γ球蛋白及IgG增高和蛋白电泳少克隆型为重要实验室检查依据，脑电图及CT扫描有助诊断。

小脑外伤、小脑肿瘤、小脑脓肿等为讷吃少见病因。

（二）锥体外系病变

1.肝豆状核变性（hepatolenticular degeneration）:10～20岁间隐匿起病，可有家族史，最初症状是一侧或两侧肢体的粗大震颤，重者可延及头部及躯干，亦可以精神异常为首发症状，有的患者有肌强直、运动减少、构音障碍，“面具脸”、不自缺点哭笑等症状。后期四肢屈曲挛缩，吞咽困难、涎液外流及精神衰退。角膜后缘与巩膜交界处可见绿褐色色素环，化验尿铜增多，血清总铜量及血清铜蓝蛋白量减少、“血清直接反庆铜”量增多及血清铜氧化酶活性降低。患者初期仅有言语顿挫不匀，随病情进展评议逐步含糊。有的音韵不能正确表达，晚期言语极其困难，甚至公能表达个别字句。

2.手足徐动症(athetosis):为纹状体变性引起的临床综合征。常见病因有基底节大理石样变性、脑炎、核黄疸等。生后数月出现牲性徐动性动作，先从手指开始，可累及面肌、下肢肌、咽喉肌、舌肌等。精神紧张时加剧，入睡后消失。感觉正常，智力可减退。病程可达数年～数十年。脑电图CT、MRI可协助诊断。

3.舞蹈病（chorea）:小舞蹈病常为风湿热神经系统表现，起病缓慢，有不自主动作、肌张力低下、情绪改变和风湿活动症状。实验室检查可见血沉增快、抗“O”增高、血清粘蛋白增高等。因不随意运动侵及舌、咽诸肌可有吞咽困难。慢性进行性舞蹈病通常成年期起讷吃，有明显家族遗传史，主要表现为舞蹈样动作和精神智能障碍，病情呈慢性进行性恶化。语言讷吃出现很早，声音单调呈鼻音。妊娠性舞蹈病多见于有风湿病热史的初次妊娠妇女，终止妊娠后症状可消失。

4.震颤麻痹（paralysis）:多于50岁后起病，临床主要表现为肢体联合运动减少，肌强直和震颤。语言减少、低沉、单调呈“运动过少性发音困难”。病人脑脊液中多巴胺代谢产物高香草酸及5-羟吲哚醋酸含量降低。尿中多巴胺及高香草酸亦降低。

5.扭转性痉挛（torsion spasm）:临床少见。主要表现为躯干和四肢呈全身不自主扭曲动作，伴有肌张力增高，尿中多巴胺排出量增加，病程进展缓慢。累及面肌、咽、喉肌时出现面肌痉挛、吞咽困难和构音障碍。
